<?php
/**
* Community Builder (TM) cbactivity French (France) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbactivity/cbactivity.xml
'CLEANUP_8c6384'	=>	'Nettoyage',
// 10 language strings from file plug_cbactivity/xml/models/model.activity.xml
'PUBLISHED_ITEM_fdf139'	=>	'Publier l\'élément',
'UNPIN_ITEM_438f8c'	=>	'Unpin Item',
'PIN_ITEM_d16463'	=>	'Pin Item',
'SAME_AS_GLOBAL_540a68'	=>	'Identique à la configuration globale',
'ENABLE_2faec1'	=>	'Activer',
'DISABLE_bcfacc'	=>	'Désactiver',
'SAME_AS_STREAM_74ef65'	=>	'Same as Stream',
'UP_258f49'	=>	'Haut',
'DOWN_08a382'	=>	'Bas',
'COMMENT_0be840'	=>	'Commentaire',
// 51 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'SELECT_WHAT_DIRECTION_POSTS_SHOULD_LOAD_IF_UP_THEN_a70ef0'	=>	'Select what direction posts should load. If up then newest posts will be displayed at the bottom. If down then newest posts will be displayed at the top.',
'DIRECTION_02674a'	=>	'Direction',
'ENABLE_OR_DISABLE_AUTOMATICALLY_UPDATING_THE_STREA_d11bd0'	=>	'Enable or disable automatically updating the stream with newest entries. Note this is done at set intervals and will prepend new entries at the beginning of the stream based off the timestamp of the most recent entry.',
'AUTO_UPDATE_c51180'	=>	'Auto Update',
'ENABLE_OR_DISABLE_AUTOMATICALLY_LOADING_IN_THE_NEX_561d53'	=>	'Enable or disable automatically loading in the next page. Note this is done at set intervals and will only load in the next page if the more button is visible during its check.',
'AUTO_LOAD_d4b11e'	=>	'Auto Load',
'ENABLE_OR_DISABLE_DISPLAY_OF_PINNED_POSTS_WHEN_ENA_db5a03'	=>	'Enable or disable display of pinned posts. When enabled pinned posts will always display at the top of the stream. When disabled pinned posts will display normally as if it was never pinned.',
'ENABLE_OR_DISABLE_CREATION_OF_NEW_POSTS_a5c8b3'	=>	'Enable or disable creation of new posts.',
'SELECT_POST_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_5f80bb'	=>	'Select post create access. Access determines who can post a new message. Moderators are exempt from this configuration unless disabled.',
'ENABLE_OR_DISABLE_CONNECTED_CREATE_ACCESS_THIS_CHE_d8e6c3'	=>	'Enable or disable connected create access. This checks if the viewing user is connected to the post owner or stream owner. This is in addition to Create Access. If disabled only Create Access will be used to determine posting permission.',
'CREATE_CONNECTED_ACCESS_97d9bd'	=>	'Create Connected Access',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_MESSAGE_CAN_H_00cf9b'	=>	'Input maximum number of characters a message can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'MESSAGE_LIMIT_0f4c68'	=>	'Limite de message',
'ENABLE_OR_DISABLE_COLLAPSING_OF_NEW_POST_TEXTAREA__f38134'	=>	'Enable or disable collapsing of new post textarea and its buttons.',
'COLLAPSED_ab27f5'	=>	'Collapsed',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Activer ou désactiver l\'utilisation de la pagination.',
'INPUT_FIRST_PAGE_LIMIT_FIRST_PAGE_LIMIT_DETERMINES_f35e68'	=>	'Input first page limit. First Page limit determines how many rows are displayed on the first page. If paging is disabled this can still be used to limit the number of rows displayed. Set to 0 for no limit.',
'PAGE_FIRST_LIMIT_30be2e'	=>	'Page First Limit',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_021467'	=>	'Input page limit. Page limit determines how many rows are displayed per page. If paging is disabled this can still be used to limit the number of rows displayed. Set to 0 for no limit.',
'PARSER_9a83ab'	=>	'Parser',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_SUBSTITU_3cc64e'	=>	'Enable or disable parsing of messages for substitutions.',
'SUBSTITUTIONS_8c4144'	=>	'Substitutions',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_EMOTE_SU_dcc1c8'	=>	'Enable or disable parsing of messages for emote substitutions.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_HASHTAG__44009d'	=>	'Enable or disable parsing of messages for #hashtag filter links.',
'HASHTAGS_89a44b'	=>	'Hashtags',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_USERID_A_2d9e0f'	=>	'Enable or disable parsing of messages for @user_id and @username profile links',
'PROFILE_URLS_fc9be8'	=>	'Profile URLs',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_URLS_INT_fd0052'	=>	'Enable or disable parsing of messages for URLs into clickable links.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_JOOMLA_C_c668fd'	=>	'Enable or disable parsing of messages for Joomla content.prepare usages.',
'PREPARE_CONTENT_48994d'	=>	'Prepare Content',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIONS_ACTIONS_HELP_DE_9bfb2d'	=>	'Enable or disable usage of actions. Actions help determine what the person is doing or what their current emotional state is at the time of posting.',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_ACTION_MESSAG_ecbf44'	=>	'Input maximum number of characters a action message can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'OPTIONALLY_SPECIFY_WHAT_ACTIONS_ARE_INCLUDED_FOR_S_4d5bd8'	=>	'Optionally specify what actions are included for selection. Note actions already selected will be unaffected.',
'OPTIONALLY_EXCLUDE_ACTIONS_FROM_BEING_SELECTED_NOT_4fadde'	=>	'Optionally exclude actions from being selected. Note actions already selected will be unaffected.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATIONS_LOCATIONS_HEL_214611'	=>	'Enable or disable usage of locations. Locations help clarify where a post was physically made.',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_LOCATION_ADDR_04256f'	=>	'Input maximum number of characters a location address can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'ADDRESS_LIMIT_0bbe32'	=>	'Limite d\'adresse',
'OPTIONALLY_SPECIFY_WHAT_LOCATIONS_TO_INCLUDE_FOR_S_769d36'	=>	'Optionally specify what locations to include for selection. Note locations already selected will be unaffected.',
'OPTIONALLY_EXCLUDE_LOCATIONS_FROM_BEING_SELECTED_N_a2de83'	=>	'Optionally exclude locations from being selected. Note locations already selected will be unaffected.',
'ENABLE_OR_DISABLE_USAGE_OF_LINKS_LINKS_MAKE_IT_EAS_4cc92c'	=>	'Enable or disable usage of links. Links make it easy to attach images, photos, videos, music, and even websites to a post.',
'ENABLE_OR_DISABLE_PARSING_OF_EMBEDDED_URLS_TO_LINK_94bd70'	=>	'Enable or disable parsing of embedded URLs to links. Embedded URLs are URLs supplied directly in a message.',
'EMBEDDED_LINKS_5ce643'	=>	'Embedded Links',
'INPUT_MAXIMUM_NUMBER_OF_LINKS_A_POST_CAN_HAVE_SET__581755'	=>	'Input maximum number of links a post can have. Set to 0 for unlimited links. Moderators are exempt from this configuration.',
'LINK_LIMIT_d8cae6'	=>	'Limite de lien',
'INPUT_A_COMMA_SEPARATED_LIST_OF_FILE_EXTENSIONS_TO_55865b'	=>	'Input a comma separated list of file extensions to be parsed as file links. File links attempt to parse out relevant download information like modify date, file size, and extension.',
'LINK_FILE_EXTENSIONS_93654c'	=>	'Link File Extensions',
'ENABLE_OR_DISABLE_USAGE_OF_TAGS_TAGS_HELP_DETERMIN_755073'	=>	'Enable or disable usage of tags. Tags help determine who the user is with at time of posting.',
'ENABLE_OR_DISABLE_USAGE_OF_LIKES_63ec3f'	=>	'Enable or disable usage of likes.',
'ENABLE_OR_DISABLE_DISPLAY_OF_ACTIVITY_COMMENTS_2ce8b0'	=>	'Enable or disable display of activity comments.',
'REPLIES_8cc46d'	=>	'Réponses',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENT_REPLIES_0ac554'	=>	'Enable or disable display of comment replies.',
// 44 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'SELECT_THE_LAYOUT_FOR_THIS_STREAM_BUTTON_LAYOUT_DI_5a5bef'	=>	'Select the layout for this stream. Button layout displays a button that displays the stream after clicking.',
'STREAM_eae835'	=>	'Stream',
'BUTTON_87b776'	=>	'Bouton',
'TOGGLE_a8875b'	=>	'Toggle',
'SELECT_THE_READ_STATE_TO_CHECK_THIS_STREAM_FOR_THI_6af783'	=>	'Select the read state to check this stream for. This determines if read posts, unread posts, or all posts should be displayed. Note when using button or toggle layout this is only used for the count display.',
'STATE_46a2a4'	=>	'Région',
'READ_7a1a5f'	=>	'Read',
'UNREAD_53770f'	=>	'Unread',
'SELECT_THE_LAYOUT_FOR_THE_FOLLOW_BUTTON_BUTTON_LAY_096c80'	=>	'Select the layout for the follow button. Button layout displays a button style. Simple displays simple text link. Extended displays a simple text link, but extends the count to include the first 2 following users names.',
'SIMPLE_1fbb1e'	=>	'Simple',
'EXTENDED_f23578'	=>	'Extended',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_FOLLOWER_COUN_7278bb'	=>	'Enable or disable the display of the follower count. Clicking the follower count will display a list of users following the asset.',
'SELECT_THE_LAYOUT_FOR_THE_LIKE_BUTTON_BUTTON_LAYOU_2fdb45'	=>	'Select the layout for the like button. Button layout displays a button style. Simple displays simple text link. Extended displays a simple text link, but extends the count to include the first 2 likes users names.',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_LIKES_COUNT_C_2d43db'	=>	'Enable or disable the display of the likes count. Clicking the likes count will display a list of users who liked the asset.',
'OPTIONALLY_SELECT_AN_ACTION_FOR_THIS_POST_30e202'	=>	'Optionally select an action for this post.',
'ACTION_004bf6'	=>	'Action',
'SELECT_ACTION_71cae1'	=>	'- Sélectionnez une action -',
'INPUT_A_MESSAGE_FOR_THIS_ACTION_dcb2aa'	=>	'Entrez un message pour cette action.',
'OPTIONALLY_SELECT_THE_EMOTE_FOR_THIS_ACTION_af21d0'	=>	'Saisissez facultativement l\'émotion de cette action.',
'EMOTE_4b72cd'	=>	'Sentiment',
'SELECT_EMOTE_7a3957'	=>	'- Sélectionner l\'émotion -',
'OPTIONALLY_SELECT_A_LOCATION_FOR_THIS_POST_f191df'	=>	'Optionally select a location for this post.',
'SELECT_LOCATION_71f2c4'	=>	'- Sélectionnez l\'endroit - ',
'INPUT_THE_PLACE_FOR_THIS_LOCATION_20965b'	=>	'Sélectionnez l\'endroit pour cet emplacement.',
'PLACE_7b9cf0'	=>	'Endroit',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_LOCATION_17ee38'	=>	'Saisissez facultativement l\'adresse pour cet emplacement.',
'ADDRESS_dd7bf2'	=>	'Adresse',
'SELECT_THE_TYPE_OF_THIS_LINK_TYPE_DETERMINES_HOW_T_c9989a'	=>	'Choisissez le type de ce lien.  Le type détermine comment le lien sera affiché.',
'MEDIA_3b5635'	=>	'Média',
'OPTIONALLY_INPUT_A_CUSTOM_MEDIA_DISPLAY_76cfc7'	=>	'Saisissez facultativement l\'affichage personnalisé du média',
'INPUT_THE_LINK_URL_FOR_THIS_LINK_5ccf15'	=>	'Saisissez l\'URL pour ce lien.',
'OPTIONALLY_INPUT_A_TITLE_FOR_THIS_LINK_4125ea'	=>	'Optionnellement entrez un titre pour ce lien',
'OPTIONALLY_INPUT_A_DESCRIPTION_FOR_THIS_LINK_e2a66c'	=>	'Optionnellement entrez une description pour ce lien.',
'INPUT_THE_MEDIA_URL_EG_URL_TO_AN_IMAGE_VIDEO_AUDIO_60292c'	=>	'Input the media URL (e.g. URL to an image, video, audio, or file)',
'INPUT_THE_MEDIA_FILENAME_EG_INVOICEPDF_THIS_IS_NEC_24e7d5'	=>	'Input the media filename (e.g. invoice.pdf). This is necessary for file media.',
'INPUT_THE_MEDIA_MIMETYPE_EG_IMAGEJPEG_VIDEOYOUTUBE_e7c636'	=>	'Mettez le type d\'extension media (par exemple image/jpeg, video/youtube). Cela est nécessaire pour les élements vidéo ou audio.',
'MIMETYPE_876791'	=>	'Type Mime',
'INPUT_THE_MEDIA_EXTENSION_EG_JPG_THIS_IS_NECESSARY_f34ba0'	=>	'Input the media extension (e.g. jpg). This is necessary for file media.',
'INPUT_THE_MEDIA_FILESIZE_IN_BYTES_EG_1024_THIS_IS__c6e6e6'	=>	'Input the media filesize in bytes (e.g. 1024). This is necessary for file media.',
'FILESIZE_b18c29'	=>	'Filesize',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Active ou désactive l\'affichage de l\'url de la miniature',
'THUMBNAIL_b7c161'	=>	'Miniature',
'SELECT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_TH_1410b4'	=>	'Select the date for this link. This is typically the datetime of when the link was added. For file media this will be the modify date of the file.',
'INPUT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_THE_43c42b'	=>	'Input the date for this link. This is typically the datetime of when the link was added. For file media this will be the modify date of the file.',
// 9 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityactionrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_ACTION_UNPUBLISHED_A_cd8370'	=>	'La sélection publie le statut de cette action.  L\'action non publiée de s\'affichera pas.',
'INPUT_THE_ACTION_ACTION_WILL_DETERMINE_THE_USERS_S_0cdf85'	=>	'Entrez l\'action.  L\'action déterminera l\'intention de statut d\'utilisateur (ex sentiments, jeux, repas, ... )',
'OPTIONALLY_INPUT_THE_ACTION_TITLE_THE_TITLE_IS_DIS_7eeb57'	=>	'Saisissez facultativement le titre de l\'action.  Le titre est montrer comme le titre du statut préfixant le message d\'action de statut d\'utilisateurs (par exemple le sentiment, le jeu, le repas, joué, etc ...)',
'OPTIONALLY_INPUT_THE_ACTION_DESCRIPTION_THE_DESCRI_0503d3'	=>	'Si vous le souhaitez, mettez la description de l\'action. Cette description sera affichée dans le champ d\'entrée vide en temps que message de statut (par exemple : Comment allez-vous ? Ou bien Comment vous sentez vous ? etc... )',
'PREVIEW_31fde7'	=>	'Aperçu',
'OPTIONALLY_SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_a7ff9a'	=>	'Choisissez facultativement le dossier d\'image qui doit être utilisé comme source d’icône.  L’icône est affichée à droite du message de statut d\'action.  (par exemple l\'icône de message de titre).  ',
'ICON_817434'	=>	'Icône',
'OPTIONALLY_INPUT_THE_CSS_CLASS_TO_RENDER_AN_ICON_D_4875fd'	=>	'Si vous le souhaitez vous pouvez mettre une classe CSS pour modifier l\'affichage de l\'icône.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_6e7262'	=>	'Choisissez l\'ordre de cette action.  L\'ordre déterminera dans quel ordre l\'action sera montrée dans le défilement.',
// 11 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitycommentrow.xml
'INPUT_THE_COMMENT_MESSAGE_4b34b1'	=>	'Entrez le message de commentaire',
'SELECT_A_DATE_FOR_THIS_COMMENT_215e2f'	=>	'Select a date for this comment.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_COMMENT_TH_abff8f'	=>	'Optionally select an edit date for this comment. This is typically only set when an existing comment entry has been edited.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_COMMENT_WAS_REPO_4e35e8'	=>	'This is the most recent date this comment was reported.',
'REPORTED_56e03c'	=>	'Reported',
'SELECT_PUBLISH_STATUS_OF_THIS_COMMENT_IF_UNPUBLISH_846d72'	=>	'Select publish status of this comment. If unpublished this comment will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_COMMENT_ASSET_DETERMINES__e96633'	=>	'Input the asset for this comment. Asset determines comment location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Entrez le numéro d\'id du propriétaire.',
'OPTIONALLY_MARK_THIS_COMMENT_AS_CONTROVERSIAL_THIS_abf62d'	=>	'Optionally mark this comment as controversial. This is typically the number of times the comment has been reported. Once an comment entry reaches the report limit it will automatically become unpublished. Leave blank or set to 0 to reset the number of reports and unmark as controversial.',
'REPORTS_c91c7b'	=>	'Reports',
'SELECT_PINNED_STATUS_OF_THIS_COMMENT_IF_PINNED_THI_6cfdf7'	=>	'Select pinned status of this comment. If pinned this comment will always be displayed at the top of streams that display pinned comments.',
// 5 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityemoterow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_EMOTE_UNPUBLISHED_EM_f5fb0f'	=>	'Sélectionner le statut de publication de ce sentiment.  Le sentiment non publié ne sera pas visible.',
'INPUT_THE_EMOTE_EMOTE_IS_THE_EMOJI_CODE_USED_TO_RE_23b57a'	=>	'Mettez l\'emote. L\'emote est le code emoji qui sera utilisé pour affiché l’émoticône (par exemple triste sera utilisé pour :triste:).',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_EMOTE_ICON_8d84cc'	=>	'Sélectionner le dossier d\'image qui dont être utilisé comme source d\'icône sentiment.',
'INPUT_THE_CSS_CLASS_TO_RENDER_AN_ICON_DISPLAY_a0bf41'	=>	'Entrez la classe CSS pour le rendu d\'affichage d\'icône.',
'SELECT_THE_ORDERING_OF_THIS_EMOTE_ORDERING_DETERMI_a5705f'	=>	'Sélectionnez l\'ordre de cette émoticône. Le classement détermine l\'ordre dans lequel les émoticônes seront affichées dans la liste déroulante.',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityfollowrow.xml
'INPUT_THE_ASSET_TO_BE_FOLLOWED_ASSET_DETERMINES_WH_2a3c2a'	=>	'Input the asset to be followed. Asset determines what is being followed (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylikerow.xml
'INPUT_THE_ASSET_TO_BE_LIKED_ASSET_DETERMINES_WHAT__b44888'	=>	'Input the asset to be liked. Asset determines what is being liked (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'SELECT_THE_TYPE_OF_THIS_LIKE_f5eb56'	=>	'Select the type of this like.',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityliketyperow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_TYPE_UNPUBLISHED_TYP_159241'	=>	'Select publish status of this type. Unpublished type will not display.',
'INPUT_THE_TYPE_TYPE_IS_THE_TITLE_FOR_THIS_LIKE_EG__ff1428'	=>	'Input the type. Type is the title for this like (e.g. Like, Love, Hate, Dislike)',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_TYPE_ICON__046929'	=>	'Select the image file to be used as the type icon source.',
'SELECT_THE_ORDERING_OF_THIS_TYPE_ORDERING_DETERMIN_916515'	=>	'Select the ordering of this type. Ordering determines what order the type displays in the dropdown.',
// 5 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylocationrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_LOCATION_UNPUBLISHED_3f4131'	=>	'La sélection publie le statut de cette emplacement.  L\'action non publiée ne s\'affichera pas.',
'INPUT_THE_LOCATION_LOCATION_WILL_DETERMINE_THE_USE_f17257'	=>	'Saisissez l\'emplacement. L\'emplacement déterminera la relation d\'emplacement d\'utilisateurs (par exemple. À, Dans, Allant À, etc ...).',
'OPTIONALLY_INPUT_THE_LOCATION_TITLE_THE_TITLE_IS_D_7ac280'	=>	'Saisissez facultativement l\'emplacement du titre.  Le titre est montré comme préfixe à l\'emplacement (ex À, dans, allant à, arrivant, etc ...)',
'OPTIONALLY_INPUT_THE_LOCATION_MAP_URL_THIS_WILL_OV_36be62'	=>	'Optionally input the location map url. This will override the built in Google Maps URL. To have no URL set this to none. Additionally you can substitute in address and place with [address] and [place]. Note if no address is supplied then address will substitute in place instead.',
'SELECT_THE_ORDERING_OF_THIS_LOCATION_ORDERING_DETE_fcb76c'	=>	'Sélectionnez le classement pour le lieu. Le classement détermine l\'ordre dans lequel les lieux seront affichées dans la liste déroulante.',
// 9 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitynotificationrow.xml
'NOTIFICATION_96d008'	=>	'Notification',
'OPTIONALLY_INPUT_THE_NOTIFICATION_TITLE_TITLE_IS_D_f46bdf'	=>	'Optionally input the notification title. Title is displayed to the right of the users name.',
'OPTIONALLY_INPUT_THE_NOTIFICATION_MESSAGE_MESSAGE__76f5a3'	=>	'Optionally input the notification message. Message is displayed below the notification header.',
'SELECT_A_DATE_FOR_THIS_NOTIFICATION_6dffcd'	=>	'Select a date for this notification.',
'SELECT_PUBLISH_STATUS_OF_THIS_NOTIFICATION_IF_UNPU_7cd83d'	=>	'Select publish status of this notification. If unpublished this notification will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_NOTIFICATION_ASSET_DETERM_2afc6b'	=>	'Input the asset for this notification. Asset determines notification location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_U_6e09fe'	=>	'Input owner as single integer user_id. This is the user sending the notification.',
'INPUT_USER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_US_eefb3c'	=>	'Input user as single integer user_id. This is the user who is receiving the notification.',
'SELECT_PINNED_STATUS_OF_THIS_NOTIFICATION_IF_PINNE_875e16'	=>	'Select pinned status of this notification. If pinned this notification will always be displayed at the top of streams that display pinned notifications.',
// 24 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityrow.xml
'OPTIONALLY_INPUT_THE_ACTIVITY_TITLE_TITLE_IS_DISPL_8a063e'	=>	'Optionally input the activity title. Title is displayed to the right of the users name.',
'OPTIONALLY_INPUT_THE_ACTIVITY_MESSAGE_MESSAGE_IS_D_5f3422'	=>	'Optionally input the activity message. Message is displayed below the activity header.',
'SELECT_A_DATE_FOR_THIS_ACTIVITY_8e4b43'	=>	'Select a date for this activity.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_ACTIVITY_T_aa9c76'	=>	'Optionally select an edit date for this activity. This is typically only set when an existing activity entry has been edited.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_ACTIVITY_WAS_REP_742f2f'	=>	'This is the most recent date this activity was reported.',
'SELECT_PUBLISH_STATUS_OF_THIS_ACTIVITY_IF_UNPUBLIS_c46715'	=>	'Select publish status of this activity. If unpublished this activity will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_ACTIVITY_ASSET_DETERMINES_884d8c'	=>	'Input the asset for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'OPTIONALLY_MARK_THIS_ACTIVITY_AS_CONTROVERSIAL_THI_1fc996'	=>	'Optionally mark this activity as controversial. This is typically the number of times the activity has been reported. Once an activity entry reaches the report limit it will automatically become unpublished. Leave blank or set to 0 to reset the number of reports and unmark as controversial.',
'SELECT_PINNED_STATUS_OF_THIS_ACTIVITY_IF_PINNED_TH_69acb3'	=>	'Select pinned status of this activity. If pinned this activity will always be displayed at the top of streams that display pinned activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_MENU__46bcb2'	=>	'Optionally override displaying this activity menu. Note normal menu item access permissions still apply.',
'MENU_DISPLAY_274dfd'	=>	'Menu Display',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_EDIT__dd93b2'	=>	'Optionally override displaying this activity edit menu. Note normal edit access permissions still apply.',
'OPTIONALLY_OVERRIDE_DISPLAYING_ACTIONS_FOR_THIS_AC_199227'	=>	'Optionally override displaying actions for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LOCATIONS_FOR_THIS__ff7f41'	=>	'Optionally override displaying locations for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LINKS_FOR_THIS_ACTI_5377f2'	=>	'Optionally override displaying links for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_TAGS_FOR_THIS_ACTIV_83467b'	=>	'Optionally override displaying tags for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_TAGS_STREAM_F_34b0bd'	=>	'Optionally override the asset of the tags stream for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_TAGS_STREAM_F_e52884'	=>	'Optionally override the owner of the tags stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LIKES_FOR_THIS_ACTI_5286ca'	=>	'Optionally override displaying likes for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_LIKES_STREAM__cf4b93'	=>	'Optionally override the asset of the likes stream for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_LIKES_STREAM__a86266'	=>	'Optionally override the owner of the likes stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported..',
'OPTIONALLY_OVERRIDE_DISPLAYING_COMMENTS_FOR_THIS_A_8237d7'	=>	'Optionally override displaying comments for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_COMMENTS_STRE_23ba01'	=>	'Optionally override the asset of the comments stream for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_COMMENTS_STRE_1f6c87'	=>	'Optionally override the owner of the comments stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported.',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitytagrow.xml
'TAG_c10105'	=>	'Etiquette',
'INPUT_THE_ASSET_FOR_THIS_TAG_ASSET_DETERMINES_TAG__37b58e'	=>	'Input the asset for this tag. Asset determines tag location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_THE_TAG_USER_AS_A_SINGLE_INTEGER_USERID_OR_A_85d648'	=>	'Mettez la balise utilisateur soit en nombre entier (user_id) ou un nom',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'SELECT_THE_HIDDEN_ITEM_TYPE_THIS_DETERMINES_WHAT_E_8583fc'	=>	'Select the hidden item type. This determines what exactly is hidden.',
'INPUT_THE_HIDDEN_ITEM_ID_FOR_ACTIVITY_SUPPLY_THE_A_1b3a9d'	=>	'Input the hidden item id. For activity supply the activity id. For comment supply the comment id. For asset supply the full asset to hide. For user supply the user id to hide.',
'ITEM_7d74f3'	=>	'Elément',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityactionrows.xml
'SEARCH_ACTIONS_1e5045'	=>	'Actions de recherche...',
'ORDERING_ASCENDING_ee242f'	=>	'Ordre ascendant',
'ORDERING_DESCENDING_574564'	=>	'Ordre descendant',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitycommentrows.xml
'SEARCH_COMMENTS_8c53f9'	=>	'Commentaires de recherche...',
'SELECT_PINNED_8de37e'	=>	'- Select Pinned -',
'OWNER_ASCENDING_edd599'	=>	'Propriétaire croissant',
'OWNER_DESCENDING_c27319'	=>	'Propriétaire décroissant',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityemoterows.xml
'SEARCH_EMOTES_564024'	=>	'recherche les émotions...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityfollowingrows.xml
'SEARCH_FOLLOWING_1d9b8f'	=>	'Search Following...',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylikerows.xml
'TYPES_f2d346'	=>	'Types',
'SEARCH_LIKES_7fdd31'	=>	'Search Likes...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityliketyperows.xml
'SEARCH_TYPES_6c6c18'	=>	'Search Types...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylocationrows.xml
'SEARCH_LOCATIONS_4114f7'	=>	'Emplacements de recherche ...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitynotificationrows.xml
'SEARCH_NOTIFICATIONS_54c702'	=>	'Recherche notifications...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityrows.xml
'SEARCH_ACTIVITY_81528c'	=>	'Activités de recherches ...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitytagrows.xml
'SEARCH_TAGS_b11ecb'	=>	'Etiquette de recherche ...',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showhiddenactivityrows.xml
'SEARCH_HIDDEN_0a7e78'	=>	'Recherche cachée...',
'ID_ASCENDING_ee74eb'	=>	'ID croissant',
'ID_DESCENDING_8ab4db'	=>	'ID décroissant',
);
