<?php
/**
* Community Builder (TM) cbactivity Slovak (Slovakia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 42 language strings from file plug_cbactivity/cbactivity.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_5811be'	=>	'Optionally input the comma separated assets for this activity. Asset determines activity location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile field activity based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ASSET_26e905'	=>	'Zdroj',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_NO_08b0d9'	=>	'Optionally input the comma separated assets for notifications. Asset determines notifications location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for all notifications based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_CO_59f9dd'	=>	'Optionally input the comma separated assets for comments. Asset determines comments location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile field comments based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_FOL_12128e'	=>	'Optionally input the comma separated assets to follow. Asset determines what stream will be followed (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile asset based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_LIK_8fef42'	=>	'Optionally input the comma separated assets to like. Asset determines what stream will be liked (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile asset based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ACTIVITY_ecfc2d'	=>	'Aktivita',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_03e8a5'	=>	'Optionally input the comma separated assets for this activity. Asset determines activity location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile activity based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_ACTIVITY__e3b1b8'	=>	'Zvoľte šablónu, ktorá bude použitá pre všetky aktivity v CB. Ak je šablóna neúplná, tak chýbajúce súbory budú použité z predvolenej šablóny. Súbory šablóny môžu byť umiestnené na tomto mieste: components/com_comprofiler/plugin/user/plug_cbactivity/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_58cefe'	=>	'Voliteľne môžete pridať predponu tried štýlov pre okolité DIV zahŕňajúce Aktivity CB.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ACTIVITY_W_29c55d'	=>	'Zapnúť alebo vypnúť automatické mazanie aktivít, ak bude používateľ vymazaný.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Zapnúť alebo vypnúť používanie backendového menu administrácie.',
'ADMIN_MENU_3d31a7'	=>	'Menu administrácie',
'ENABLE_OR_DISABLE_DISPLAY_OF_NOTIFICATIONS_ICON_ON_079ff0'	=>	'Zapnúť alebo vypnúť zobrazovanie notifikačných ikoniek v profiloch. Týmto sa zapne zobrazovanie v používateľskom menu nad profilom.',
'NOTIFICATIONS_a274f4'	=>	'Upozornenia',
'OPTIONALLY_SPECIFY_WHAT_TYPES_TO_INCLUDE_FOR_SELEC_b761cd'	=>	'Voliteľne môžete zadať typy, ktoré sú zahrnuté vo výbere. Pozn.: už vybraté typy zostanú nedotknuté.',
'INCLUDE_f4d72a'	=>	'Obsiahnuť',
'ALL_b1c94c'	=>	'Všetko',
'OPTIONALLY_EXCLUDE_TYPES_FROM_BEING_SELECTED_NOTE__2d9d19'	=>	'Voliteľne môžete zadať typy, ktoré budú z výberu vynechané. Pozn.: už vybraté typy zostanú nedotknuté.',
'EXCLUDE_843f28'	=>	'Vynechať',
'ENABLE_OR_DISABLE_CONNECTED_CHECK_THIS_CHECKS_IF_T_25d244'	=>	'Zapnúť alebo vypnúť kontrolu prepojenia. Týmto sa skontroluje, či používateľ zobrazujúci zdroj je na neho aj napojený (napr. v prípadoch profile.USER_ID) alebo vlastníkov streamu. Je to doplnok ku kontrole prístupu zaregistrovaných používateľov. Ak je to vypnuté, tak na určovanie prístupových práv bude použitá len kontrola prístupu zaregistrovaných používateľov. Moderátorov sa toto nastavenie netýka.',
'CONNECTED_2ec0d1'	=>	'Prepojenie',
'ENABLE_OR_DISABLE_REPORTING_OF_ACTIVITY_OR_COMMENT_ef69e6'	=>	'Zapnúť alebo vypnúť nahlasovanie aktivít alebo komentárov moderátorom. Nahlásené aktivity alebo komentáre budú označené ako kontroverzné a budú automaticky ukryté osobám, ktoré ich nahlásili.',
'REPORTING_c5562c'	=>	'Nahlasovanie',
'ENABLE_OR_DISABLE_NOTIFYING_MODERATORS_OF_REPORTED_6efac8'	=>	'Zapnúť alebo vypnúť upozornenia pre moderátorov o nahlásených aktivitách alebo komentároch.',
'INPUT_THE_NUMBER_OF_REPORTS_BEFORE_A_REPORTED_ACTI_b8ca9c'	=>	'Zadajte počet hlásení, po ktorých dosiahnutí bude aktivita alebo komentár automaticky ukrytá. Nastavte na 0 pre zakázanie automatického ukrývania.',
'LIMIT_80d267'	=>	'Limit',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_10ff5b'	=>	'Jedinečná URL adresa vášho webu, ktorá môže byť použitá CRONom alebo priamo prístupná pre vymazanie starých aktivít z databázy.',
'URL_e6b391'	=>	'Adresa',
'SELECT_HOW_LONG_TO_KEEP_ACTIVITY_NOTE_THIS_WILL_DE_ab741b'	=>	'Nastavte ako dlho sa bude aktivita uchovávať. Pozn.: týmto sa vymažú všetky aktivity vrátane notifikácií, ktoré sú staršie, ako nastavený limit.',
'N1_WEEK_51a220'	=>	'1 týždeň',
'N2_WEEKS_503114'	=>	'2 týždne',
'N3_WEEKS_2432f4'	=>	'3 týždne',
'N1_MONTH_cf13b2'	=>	'1 mesiac',
'N3_MONTHS_3bb674'	=>	'3 mesiace',
'N6_MONTHS_1d4545'	=>	'6 mesiacov',
'N1_YEAR_cc1a25'	=>	'1 rok',
'N2_YEARS_a70c5f'	=>	'2 roky',
'N3_YEARS_fd6e73'	=>	'3 roky',
'N6_YEARS_0cb51a'	=>	'6 rokov',
'SELECT_HOW_LONG_TO_KEEP_COMMENTS_NOTE_THIS_WILL_DE_69e644'	=>	'Nastavte ako dlho sa budú uchovávať komentáre. Pozn.: týmto sa vymažú všetky komentáre, ktoré sú staršie, ako nastavený limit.',
'COMMENTS_8413c6'	=>	'Komentáre',
// 68 language strings from file plug_cbactivity/component.cbactivity.php
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_ACTIVITY_5b07ed'	=>	'Nemáte dostatočné oprávnenia na úpravu tejto aktivity.',
'NO_ACTIVITY_TO_EDIT_4ce153'	=>	'Žiadne aktivity na úpravu.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_ACTIVITY_5a4f83'	=>	'Nemáte dostatočné oprávnenia na vytvorenie aktivity.',
'PLEASE_PROVIDE_A_MESSAGE_4b2810'	=>	'Zadajte správu, prosím.',
'ACTIVITY_EDIT_FAILED_TO_SAVE'	=>	'Zlyhalo ukladanie aktiviity! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_ACTIVITY_7b7bff'	=>	'Nemáte dostatočné oprávnenia na vymazanie tejto aktivity.',
'ACTIVITY_FAILED_TO_DELETE'	=>	'Vymazanie aktivity zlyhalo! Chyba: [error]',
'THIS_ACTIVITY_HAS_BEEN_DELETED_d47089'	=>	'Táto aktivita bola vymazaná.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_ACTIVITY_fbcd6e'	=>	'Nemáte dostatočné oprávnenia na ukrytie tejto aktivity.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_ACTIVITY_8e57a2'	=>	'Túto aktivitu už ste ukryli.',
'ACTIVITY_HIDE_FAILED_TO_SAVE'	=>	'Ukrytie aktivity zlyhalo! Chyba: [error]',
'UNHIDE_c41263'	=>	'Odkryť',
'ACTIVITY_HIDDEN_UNHIDE'	=>	'Táto aktivita bola ukrytá. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_ACTIVITY_ada3e9'	=>	'Nemáte dostatočné oprávnenia na odkrytie tejto aktivity.',
'YOU_HAVE_NOT_HIDDEN_THIS_ACTIVITY_3050d4'	=>	'Túto aktivitu ste neukryli.',
'ACTIVITY_HIDE_FAILED_TO_DELETE'	=>	'Odkrytie aktivity zlyhalo! Chyba: [error]',
'THIS_ACTIVITY_HAS_BEEN_UNHIDDEN_9e4c3b'	=>	'Táto aktivita bol odkrytá.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_ACTIVI_c817c4'	=>	'Nemáte dostatočné oprávnenia na ukončenie sledovania tejto aktivity.',
'YOU_HAVE_NOT_FOLLOWED_THIS_ACTIVITY_e037b4'	=>	'Túto aktivitu ste nesledovali.',
'ACTIVITY_FOLLOW_FAILED_TO_DELETE'	=>	'Zlyhalo ukončenie sledovania aktivity! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_ACTIVITY_98a080'	=>	'Nemáte dostatočné oprávnenia na nahlásenie tejto aktivity.',
'ACTIVITY_REPORT_FAILED_TO_SAVE'	=>	'Nahlásenie aktivity zlyhalo! Chyba: [error]',
'ACTIVITY_REPORTED_5bf3e7'	=>	'Aktivita - Nahlásená!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_855612'	=>	'Používateľ <a href="[user_url]">[formatname]</a> nahlásil aktivitu <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> ako kontroverznú a preto teraz bola odpublikovaná!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_f51193'	=>	'Používateľ <a href="[user_url]">[formatname]</a> nahlásil aktivitu <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> ako kontroverznú!',
'THIS_ACTIVITY_HAS_BEEN_REPORTED_AND_HIDDEN_11245c'	=>	'Táto aktivita bola nahlásená a ukrytá.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_ACTIVITY_37c7db'	=>	'Nemáte dostatočné oprávnenia na pripnutie tejto aktivity.',
'YOU_HAVE_ALREADY_PINNED_THIS_ACTIVITY_faaa9a'	=>	'Túto aktivitu už ste pripli.',
'ACTIVITY_PIN_FAILED_TO_SAVE'	=>	'Zlyhalo pripnutie aktivity! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_ACTIVITY_449466'	=>	'Nemáte dostatočné oprávnenia na odopnutie tejto aktivity.',
'YOU_HAVE_NOT_PINNED_THIS_ACTIVITY_d79818'	=>	'Túto aktivitu ste neprinuli.',
'ACTIVITY_UNPIN_FAILED_TO_SAVE'	=>	'Zlyhalo odopnutie aktivity! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_NOTIFICA_8b1c81'	=>	'Nemáte dostatočné oprávnenia na vymazanie tohto upozornenia.',
'NOTIFICATION_FAILED_TO_DELETE'	=>	'Zlyhalo vymazanie notifikácie! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_NOTIFICATIONS_d3d707'	=>	'You do not have permission to delete notifications.',
'NO_NOTIFICATIONS_TO_DISPLAY_ac821c'	=>	'Žiadne notifikácie na zobrazenie.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_COMMENT_f1f2dc'	=>	'Nemáte dostatočné oprávnenia na úpravu tohto komentára.',
'NO_COMMENT_TO_EDIT_e57d3f'	=>	'Žiadne komentáre na úpravu.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_COMMENTS_486a34'	=>	'Nemáte dostatočné oprávnenia na vytvorenie komentárov.',
'COMMENT_EDIT_FAILED_TO_SAVE'	=>	'Zlyhalo uloženie komentára! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_COMMENT_e556a2'	=>	'Nemáte dostatočné oprávnenia na vymazanie tohto komentára.',
'COMMENT_FAILED_TO_DELETE'	=>	'Zlyhalo vymazanie komentára! Chyba: [error]',
'THIS_REPLY_HAS_BEEN_DELETED_303604'	=>	'Táto odpoveď bola vymazaná.',
'THIS_COMMENT_HAS_BEEN_DELETED_9072eb'	=>	'Tento komentár bol vymazaný.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_COMMENT_daafa0'	=>	'Nemáte dostatočné oprávnenia na ukrytie tohto komentára.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_COMMENT_526910'	=>	'Tento komentár už ste ukryli.',
'COMMENT_HIDE_FAILED_TO_SAVE'	=>	'Zlyhalo ukrytie komentára! Chyba: [error]',
'COMMENT_REPLY_HIDDEN_UNHIDE'	=>	'Táto odpoveď bola ukrytá. [unhide]',
'COMMENT_HIDDEN_UNHIDE'	=>	'Tento komentár bol ukrytý. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_COMMENT_6953c3'	=>	'Nemáte dostatočné oprávnenia na odkrytie tohto komentára.',
'YOU_HAVE_NOT_HIDDEN_THIS_COMMENT_34d0e9'	=>	'Tento komentár ste neukryli.',
'COMMENT_HIDE_FAILED_TO_DELETE'	=>	'Zlyhalo odkrytie komentára! Chyba: [error]',
'THIS_COMMENT_HAS_BEEN_UNHIDDEN_084f03'	=>	'Tento komentár bol odkrytý.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_COMMENT_158229'	=>	'Nemáte dostatočné oprávnenia na nahlásenie tohto komentára.',
'COMMENT_REPORT_FAILED_TO_SAVE'	=>	'Zlyhalo nahlásenie komentára! Chyba: [error]',
'COMMENT_REPORTED_1c80e7'	=>	'Komentár - Nahlásený!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_5593b3'	=>	'Používateľ <a href="[user_url]">[formatname]</a> nahlásil komentár <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> ako kontroverzný a preto bol teraz odpublikovaný!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_f33481'	=>	'Používateľ <a href="[user_url]">[formatname]</a> nahlásil komentár <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> ako kontroverzný!',
'THIS_COMMENT_HAS_BEEN_REPORTED_AND_HIDDEN_ac6167'	=>	'Tento komentár bol nahlásený a ukrytý.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_COMMENT_aaeb66'	=>	'Nemáte dostatočné oprávnenia na pripnutie tohto komentára.',
'YOU_HAVE_ALREADY_PINNED_THIS_COMMENT_393d62'	=>	'Tento komentár ste už pripli.',
'COMMENT_PIN_FAILED_TO_SAVE'	=>	'Zlyhalo pripnutie komentára! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_COMMENT_0318fa'	=>	'Nemáte dostatočné oprávnenia na odopnutie tohto komentára.',
'YOU_HAVE_NOT_PINNED_THIS_COMMENT_82798d'	=>	'Tento komentár ste nepripli.',
'COMMENT_UNPIN_FAILED_TO_SAVE'	=>	'Zlyhalo odopnutie komentára! Chyba: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_FOLLOW_THIS_STREAM_25fa59'	=>	'Nemáte dostatočné oprávnenia na sledovanie tohto streamu.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_STREAM_720d0c'	=>	'Nemáte dostatočné oprávnenia na ukončenie sledovania tejto streamu.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNLIKE_THIS_STREAM_4be194'	=>	'Nemáte dostatočné oprávnenia na znepáčenie tohto streamu.',
// 2 language strings from file plug_cbactivity/library/CBActivity.php
'TOTAL_FORMATTED_SHORT'	=>	'[total]K',
'CLICK_TO_PROCESS_0753cd'	=>	'Kliknite pre spracovanie',
// 22 language strings from file plug_cbactivity/library/Table/ActionTable.php
'FEELING_76fbab'	=>	'Feeling',
'HOW_ARE_YOU_FEELING_7c722b'	=>	'How are you feeling?',
'WATCHING_3627fc'	=>	'Watching',
'WHAT_ARE_YOU_WATCHING_f88d94'	=>	'What are you watching?',
'READING_26fccd'	=>	'Reading',
'WHAT_ARE_YOU_READING_c84077'	=>	'What are you reading?',
'LISTENING_TO_914103'	=>	'Listening To',
'WHAT_ARE_YOU_LISTENING_TO_d1c58d'	=>	'What are you listening to?',
'DRINKING_26bab4'	=>	'Drinking',
'WHAT_ARE_YOU_DRINKING_6350bd'	=>	'What are you drinking?',
'EATING_5d4028'	=>	'Eating',
'WHAT_ARE_YOU_EATING_2186b4'	=>	'What are you eating?',
'PLAYING_c9dbb2'	=>	'Playing',
'WHAT_ARE_YOU_PLAYING_2e4beb'	=>	'What are you playing?',
'TRAVELING_TO_232bc6'	=>	'Traveling To',
'WHERE_ARE_YOU_GOING_89fde3'	=>	'Where are you going?',
'LOOKING_FOR_95b21d'	=>	'Looking For',
'WHAT_ARE_YOU_LOOKING_FOR_2e67c0'	=>	'What are you looking for?',
'CELEBRATING_55d303'	=>	'Celebrating',
'WHAT_ARE_YOU_CELEBRATING_c9d278'	=>	'What are you celebrating?',
'ACTION_NOT_SPECIFIED_b9bf4f'	=>	'Akcia nebola definovaná!',
'ACTION_ALREADY_EXISTS_b43b70'	=>	'Akcia už existuje!',
// 4 language strings from file plug_cbactivity/library/Table/ActivityTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Vlastník nie je definovaný!',
'ACTIVITY_ACTION'	=>	'[title] [message] [emote]',
'ACTIVITY_LOCATION'	=>	'[title] [location]',
'WHO_ARE_YOU_WITH_b3a0d1'	=>	'Kto je s vami?',
// 3 language strings from file plug_cbactivity/library/Table/CommentTable.php
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Správa nebola definovaná!',
'COMMENT_ACTION'	=>	'[title] [message] [emote]',
'COMMENT_LOCATION'	=>	'[title] [location]',
// 3 language strings from file plug_cbactivity/library/Table/EmoteTable.php
'EMOTE_NOT_SPECIFIED_a3954e'	=>	'Emócia nebola definovaná!',
'ICON_NOT_SPECIFIED_70f872'	=>	'Ikona nebola definovaná!',
'EMOTE_ALREADY_EXISTS_75c7f4'	=>	'Emócia už existuje!',
// 1 language strings from file plug_cbactivity/library/Table/FollowTable.php
'ASSET_NOT_SPECIFIED_121955'	=>	'Zdroj nie je definovaný!',
// 2 language strings from file plug_cbactivity/library/Table/HiddenTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Typ nie je definovaný!',
'ITEM_NOT_SPECIFIED_ad48f8'	=>	'Položka nebola definovaná!',
// 5 language strings from file plug_cbactivity/library/Table/LikeTypeTable.php
'LIKE_98b82c'	=>	'Páči sa',
'LOVE_8bd7a1'	=>	'Love',
'FUNNY_f5c0d5'	=>	'Funny',
'SAD_debd77'	=>	'Sad',
'ANGRY_cc3b72'	=>	'Angry',
// 7 language strings from file plug_cbactivity/library/Table/LocationTable.php
'AT_dc5f49'	=>	'At',
'IN_efeb36'	=>	'In',
'NEAR_a53571'	=>	'Near',
'GOING_TO_1b1bf8'	=>	'Going To',
'LEAVING_FROM_7995c7'	=>	'Leaving From',
'LOCATION_NOT_SPECIFIED_703e97'	=>	'Miesto nebolo definované!',
'LOCATION_ALREADY_EXISTS_eab06f'	=>	'Miesto už existuje!',
// 1 language strings from file plug_cbactivity/library/Table/TagTable.php
'TAG_NOT_SPECIFIED_0d63b2'	=>	'Značka nebola definovaná!',
// 11 language strings from file plug_cbactivity/library/Trigger/AdminTrigger.php
'HIDDEN_7acdf8'	=>	'Ukryté',
'FOLLOWING_6f796b'	=>	'Sleduje',
'LIKES_ea69ec'	=>	'Páčiky',
'TAGS_189f63'	=>	'Značky',
'ACTIONS_06df33'	=>	'Akcie',
'ADD_NEW_ACTION_de9e3d'	=>	'Pridať novú akciu',
'LOCATIONS_eebd33'	=>	'Umiestnenie',
'ADD_NEW_LOCATION_b5975a'	=>	'Pridať nové miesto',
'EMOTES_f0b139'	=>	'Emotikony',
'ADD_NEW_EMOTE_3c6ed7'	=>	'Pridať novú emóciu',
'CONFIGURATION_254f64'	=>	'Nastavenie',
// 5 language strings from file plug_cbactivity/templates/default/activity.php
'SEE_ALL_661cdd'	=>	'Zobraziť všetko',
'PREVIOUS_dd1f77'	=>	'Predch.',
'NO_ACTIVITY_SEARCH_RESULTS_FOUND_2fce89'	=>	'Neboli nájdené žiadne aktivity.',
'NO_ACTIVITY_TO_DISPLAY_e7745e'	=>	'Žiadne aktivity na zobrazenie.',
'MORE_d3da97'	=>	'Viac',
// 26 language strings from file plug_cbactivity/templates/default/activity_container.php
'PINNED_3c5e89'	=>	'Pripnuté',
'ANNOUNCEMENT_feb4d2'	=>	'Oznámenie',
'CONTROVERSIAL_41c8b4'	=>	'Kontroverzné',
'ACTIVITY_TAGS'	=>	's [tags]',
'MORE_1f67ea'	=>	'more...',
'NAMES_MORE'	=>	'[names] other|[names] others|%%COUNT%%',
'NAMES_MORE_THAN_TWO'	=>	'[name_1], [name_2], and [more]',
'NAMES_TWO'	=>	'[name_1] and [name_2]',
'UNHIDE_ACTIVITY_FROM_USER'	=>	'Odkryť aktivitu používateľa <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_ACTIVITY_94104c'	=>	'Odkryť podobnú aktivitu',
'UNHIDE_THIS_ACTIVITY_177a3a'	=>	'Odkryť túto aktivitu',
'ARE_YOU_SURE_HIDE_ACTIVITY_FROM_USER'	=>	'Skutočne chcete ukryť všetky aktivity používateľa <span class="text-info">[user]</span>?',
'HIDE_ACTIVITY_FROM_USER_BUTTON'	=>	'Ukryť aktivity používateľa <strong>[user]</strong>',
'HIDE_ACTIVITY_FROM_USER'	=>	'Ukryť aktivity používateľa <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_ACTIVITY_SIMILAR_82bea5'	=>	'Skutočne chcete ukryť všetky aktivity podobné tejto?',
'HIDE_SIMILAR_ACTIVITY_d3adab'	=>	'Ukryť podobné aktivity',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_ACTIVITY_d9a553'	=>	'Skutočne chcete ukryť túto aktivitu?',
'HIDE_THIS_ACTIVITY_0a664c'	=>	'Ukryť túto aktivitu',
'UNFOLLOW_THIS_ACTIVITY_8c2fae'	=>	'Prestať sledovať túto aktivitu',
'UNPIN_THIS_ACTIVITY_b975b7'	=>	'Odopnúť túto aktivitu',
'PIN_THIS_ACTIVITY_fedd0b'	=>	'Pripnúť túto aktivitu',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACTIVITY_4449d2'	=>	'Skutočne chcete vymazať túto aktivitu?',
'DELETE_ACTIVITY_784b0a'	=>	'Vymazať aktivitu',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_ACTI_c7fe78'	=>	'Skutočne chcete nahlásiť a ukryť túto aktivitu?',
'REPORT_AND_HIDE_THIS_ACTIVITY_79f151'	=>	'Nahlásiť a ukryť túto aktivitu',
'REPORT_THIS_ACTIVITY_59f06d'	=>	'Nahlásiť túto aktivitu',
// 44 language strings from file plug_cbactivity/templates/default/activity_core.php
'HAS_LOGGED_IN_875742'	=>	'sa prihlásil',
'HAS_LOGGED_OUT_63a471'	=>	'sa odhlásil',
'JOINED_THE_SITE_16fbb7'	=>	'sa zaregistroval na webe',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'aktualizoval svoj profil',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'aktualizoval svoj profilový obrázok',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'aktualizoval svoj titulný obrázok',
'ACTIVITY_IS_NOW_CONNECTED_WITH_USER'	=>	'je teraz prepojený s používateľom [user]',
'COMMENTED_ON_POST_TITLE'	=>	'komentoval príspevok <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_44ed23'	=>	'komentoval tento',
'TAGGED_IN_POST_TITLE'	=>	'označil príspevok <a href="[url]">[title]</a>',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'bol označený v tomto',
'LIKED_POST_TITLE'	=>	'sa páči príspevok <a href="[url]">[title]</a>',
'LIKED_THIS_49ca54'	=>	'sa páči tento',
'COMMENTED_ON_YOUR_POST_TITLE'	=>	'komentoval váš príspevok <a href="[url]">[title]</a>',
'TAGGED_YOU_IN_POST_TITLE'	=>	'vás označil v príspevku <a href="[url]">[title]</a>',
'LIKED_YOUR_POST_TITLE'	=>	'sa páči váš príspevok <a href="[url]">[title]</a>',
'REPLIED_TO_COMMENT_TITLE'	=>	'replied to comment <a href="[url]">[title]</a>',
'REPLIED_TO_THIS_COMMENT_da89bb'	=>	'replied to this comment',
'TAGGED_IN_COMMENT_TITLE'	=>	'označil komentár <a href="[url]">[title]</a>',
'WAS_TAGGED_IN_THIS_COMMENT_09e72e'	=>	'was tagged in this comment',
'LIKED_COMMENT_TITLE'	=>	'sa páči komentár <a href="[url]">[title]</a>',
'LIKED_THIS_COMMENT_89d018'	=>	'liked this comment',
'REPLIED_TO_YOUR_COMMENT'	=>	'replied to your comment <a href="[url]">[title]</a>',
'REPLIED_TO_COMMENT'	=>	'replied to comment <a href="[url]">[title]</a>',
'TAGGED_YOU_IN_COMMENT_TITLE'	=>	'vás označil v komentári <a href="[url]">[title]</a>',
'LIKED_YOUR_COMMENT_TITLE'	=>	'sa páči váš komentár <a href="[url]">[title]</a>',
'COMMENTED_ON_BLOG_TITLE'	=>	'commented on blog <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_BLOG_bd4e3c'	=>	'commented on this blog',
'LIKED_BLOG_TITLE'	=>	'liked blog <a href="[url]">[title]</a>',
'LIKED_THIS_BLOG_9a9eec'	=>	'liked this blog',
'PUBLISHED_BLOG_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'PUBLISHED_A_NEW_BLOG_dddb5d'	=>	'published a new blog',
'PUBLISHED_BLOG_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'READ_MORE_a55c04'	=>	'Čítať viac...',
'COMMENTED_ON_ARTICLE_TITLE'	=>	'commented on article <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_ARTICLE_149040'	=>	'commented on this article',
'LIKED_ARTICLE_TITLE'	=>	'liked article <a href="[url]">[title]</a>',
'LIKED_THIS_ARTICLE_cdf444'	=>	'liked this article',
'PUBLISHED_ARTICLE_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'PUBLISHED_A_NEW_ARTICLE_a507b3'	=>	'published a new article',
'REPLIED_TO_DISCUSSION_TITLE'	=>	'replied to discussion <a href="[url]">[title]</a>',
'REPLIED_TO_A_DISCUSSION_8ee6b5'	=>	'odpovedal na diskusiu',
'STARTED_DISCUSSION_TITLE'	=>	'started discussion <a href="[url]">[title]</a>',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'začal novú diskusiu',
// 12 language strings from file plug_cbactivity/templates/default/activity_edit.php
'WHAT_ARE_YOU_DOING_OR_FEELING_a41039'	=>	'Čo robíte alebo ako sa cítite?',
'SHARE_YOUR_LOCATION_4fbd0f'	=>	'Zdieľať vašu pozíciu.',
'CLICK_TO_TRY_AND_FIND_YOUR_LOCATION_2487ef'	=>	'Kliknite a skúste nájsť vašu lokalitu.',
'ARE_YOU_WITH_ANYONE_c6df93'	=>	'Ste s niekým?',
'HAVE_A_LINK_TO_SHARE_30aa0e'	=>	'Máte odkaz na zdieľanie?',
'IS_THIS_A_GLOBAL_ANNOUNCEMENT_9fca42'	=>	'Je to globálne oznámenie?',
'WHATS_ON_YOUR_MIND_4a3104'	=>	'Čo máte na mysli?',
'WHAT_LINK_WOULD_YOU_LIKE_TO_SHARE_7ae063'	=>	'Aký odkaz chcete zdieľať?',
'WHERE_ARE_YOU_eccd99'	=>	'Kde sa nachádzate?',
'SORRY_UNABLE_TO_FIND_YOUR_LOCATION_c06e1e'	=>	'Prepáčte, nevieme nájsť vašu lokáciu.',
'HAVE_THE_ADDRESS_TO_SHARE_e430e7'	=>	'Máte adresu na zdieľanie?',
'DONE_EDITING_af5866'	=>	'Ukončiť úpravy',
// 1 language strings from file plug_cbactivity/templates/default/activity_new.php
'POST_03d947'	=>	'Príspevok',
// 19 language strings from file plug_cbactivity/templates/default/comment_container.php
'COMMENT_TAGS'	=>	's [tags]',
'REPLY_25d8df'	=>	'Odpovedať',
'UNHIDE_COMMENTS_FROM_USER'	=>	'Odkryť komentáre používateľa <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_COMMENTS_dfe347'	=>	'Odkryť podobné komentáre',
'UNHIDE_THIS_COMMENT_225dc2'	=>	'Odkryť tento komentár',
'ARE_YOU_SURE_HIDE_COMMENTS_FROM_USER'	=>	'Skutočne chcete ukryť všetky komentáre používateľa <span class="text-info">[user]</span>?',
'HIDE_COMMENTS_FROM_USER_BUTTON'	=>	'Ukryť komentáre používateľa <strong>[user]</strong>',
'HIDE_COMMENTS_FROM_USER'	=>	'Ukryť komentáre používateľa <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_COMMENTS_SIMILAR_3a8856'	=>	'Skutočne chcete ukryť všetky komentáre podobné tomuto?',
'HIDE_SIMILAR_COMMENTS_48d525'	=>	'Ukryť podobné komentáre',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_COMMENT_bb0985'	=>	'Skutočne chcete ukryť tento komentár?',
'HIDE_THIS_COMMENT_18071a'	=>	'Ukryť tento komentár',
'UNPIN_THIS_COMMENT_38e629'	=>	'Odopnúť tento komentár',
'PIN_THIS_COMMENT_8fc82d'	=>	'Pripnúť tento komentár',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_COMMENT_c4322a'	=>	'Skutočne chcete vymazať tento komentár?',
'DELETE_COMMENT_56177f'	=>	'Vymazať komentár',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_COMM_f27fa9'	=>	'Skutočne chcete nahlásiť a ukryť tento komentár?',
'REPORT_AND_HIDE_THIS_COMMENT_ff0513'	=>	'Nahlásiť a ukryť tento komentár',
'REPORT_THIS_COMMENT_d4528d'	=>	'Nahlásiť tento komentár',
// 2 language strings from file plug_cbactivity/templates/default/comment_edit.php
'WRITE_A_REPLY_a6697c'	=>	'Napíšte odpoveď...',
'WRITE_A_COMMENT_bca4c0'	=>	'Napíšte komentár...',
// 5 language strings from file plug_cbactivity/templates/default/comments.php
'SHOW_OLDER_COMMENTS_a46373'	=>	'Zobraziť staršie komentáre',
'COMMENTS_COUNT'	=>	'[comments] Komentár|[comments] Komentáre|%%COUNT%%',
'NO_REPLIES_TO_DISPLAY_aba664'	=>	'Žiadne odpovede na zobrazenie.',
'NO_COMMENTS_TO_DISPLAY_992171'	=>	'Žiadne komentáre na zobrazenie.',
'SHOW_MORE_COMMENTS_683a92'	=>	'Zobraziť viac komentárov',
// 6 language strings from file plug_cbactivity/templates/default/follow.php
'UNFOLLOW_3596c1'	=>	'Prestať sledovať',
'FOLLOW_3903aa'	=>	'Sledovať',
'FOLLOWING_COUNT'	=>	'[followers] sledjúci|[followers] sledujúci|%%COUNT%%',
'FOLLOWING_MORE_THAN_TWO'	=>	'[follow_1], [follow_2], and [more] other followed this|[follow_1], [follow_2], and [more] others followed this|%%COUNT%%',
'FOLLOWING_TWO'	=>	'[follow_1] a [follow_2] sledujú',
'FOLLOWING_ONE'	=>	'[follow_1] sleduje',
// 6 language strings from file plug_cbactivity/templates/default/like.php
'UNLIKE_2e54a3'	=>	'Nepáči sa',
'LIKED_1ce3a9'	=>	'Páči sa',
'LIKES_COUNT'	=>	'[likes] Páči sa|[likes] Páčii sa|%%COUNT%%',
'LIKES_MORE_THAN_TWO'	=>	'[like_1], [like_2], and [more] other liked this|[like_1], [like_2], and [more] others liked this|%%COUNT%%',
'LIKES_TWO'	=>	'[like_1] a [like_2] sa páči',
'LIKES_ONE'	=>	'[like_1] sa páči',
// 2 language strings from file plug_cbactivity/templates/default/notifications.php
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_NOTIFICATIONS_f3f9a1'	=>	'Skutočne chcete vymazať všetky notifikácie?',
'DELETE_ALL_NOTIFICATIONS_cbc394'	=>	'Vymazať všetky notifikácie',
// 6 language strings from file plug_cbactivity/templates/default/stream_attachments.php
'FILE_0b2791'	=>	'Súbor',
'EXTENSION_63e4e9'	=>	'Prípona',
'SIZE_6f6cb7'	=>	'Veľkosť',
'MODIFIED_35e0c8'	=>	'Upravené',
'DESCRIPTION_b5a7ad'	=>	'Popis',
'DO_NOT_DISPLAY_THUMBNAIL_583da8'	=>	'Nezobrazovať náhľad',
// 4 language strings from file plug_cbactivity/templates/default/tagged.php
'TAGGED_COUNT'	=>	'[tagged] značka|[tagged] označené|%%COUNT%%',
'TAGGED_MORE'	=>	'[tagged] viac',
'TAGS_MORE_THAN_TWO'	=>	'[tag_1], [tag_2] a [more]',
'TAGS_TWO'	=>	'[tag_1] a [tag_2]',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'DOWN_74e833'	=>	'dole',
'ZIPRARDOCPDFTXTXLS_a7ee66'	=>	'zip,rar,doc,pdf,txt,xls',
'UP_46c48b'	=>	'hore',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'STREAM_f7b44c'	=>	'stream',
'BUTTON_ce50a0'	=>	'tlačidlo',
'UNREAD_4dde6f'	=>	'unread',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'ACTIVITY_69a256'	=>	'aktivita',
);
