<?php
/**
* Community Builder (TM) cbantispam Slovak (Slovakia) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 91 language strings from file plug_cbantispam/xml/models/model.antispam.xml
'LOGOUT_CURRENT_SESSION_f31898'	=>	'Odhlásiť aktuálne sedenie',
'DENY_LOGIN_2822a1'	=>	'Zakázať prihlasovanie',
'DENY_FORGOT_LOGIN_1c512f'	=>	'Zakázať zabudnuté prihlasovacie meno',
'DENY_REGISTRATION_28d42e'	=>	'Zakázať registráciu',
'CODE_INTERNAL_d331ab'	=>	'Kód (Interný)',
'QUESTION_INTERNAL_882cef'	=>	'Otázka (Interná)',
'MATH_INTERNAL_8f391f'	=>	'Math (Internal)',
'HONEYPOT_INTERNAL_6c01fb'	=>	'Návnada (Interná)',
'RECAPTCHA_V2_365192'	=>	'reCaptcha (v2)',
'RECAPTCHA_INVISIBLE_02f4ef'	=>	'reCaptcha (Neviditeľná)',
'LIGHT_9914a0'	=>	'Svetlá',
'DARK_a18366'	=>	'Tmavá',
'NORMAL_960b44'	=>	'Normálne',
'COMPACT_b1fe2c'	=>	'Kompaktné',
'BOTTOM_RIGHT_4d297f'	=>	'Vpravo dole',
'BOTTOM_LEFT_7eb554'	=>	'Vľavo dole',
'INLINE_0125cf'	=>	'Inline',
'ARABIC_272ccb'	=>	'arabčina',
'AFRIKAANS_170d29'	=>	'afrikánčina',
'AMHARIC_2822b8'	=>	'Amharicky',
'ARMENIAN_b397ed'	=>	'Arménsky',
'AZERBAIJANI_9f3356'	=>	'Azerbajdžánsky',
'BASQUE_a8a890'	=>	'Baskicky',
'BENGALI_a56dcb'	=>	'Bengálsky',
'BULGARIAN_60bb3b'	=>	'bulharčina',
'CATALAN_900a14'	=>	'katalánčina',
'CHINESE_HONG_KONG_5f5631'	=>	'Čínsky (Hong Kong)',
'CHINESE_SIMPLIFIED_c6606f'	=>	'čínština (zjednodušená)',
'CHINESE_TRADITIONAL_658edc'	=>	'čínština (tradičná)',
'CROATIAN_0c1be0'	=>	'chorvátština',
'CZECH_83ff44'	=>	'čeština',
'DANISH_7bc6f1'	=>	'dánština',
'DUTCH_68bf36'	=>	'holandština',
'ENGLISH_UK_2c2994'	=>	'angličtina (UK)',
'ENGLISH_US_cbe249'	=>	'angličtina (US)',
'ESTONIAN_28916f'	=>	'estónčina',
'FILIPINO_473a13'	=>	'filipínčina',
'FINNISH_9ae099'	=>	'fínština',
'FRENCH_ad225f'	=>	'francúzština',
'FRENCH_CANADIAN_1d169d'	=>	'francúzština (kanadská)',
'GALICIAN_516a62'	=>	'galícijčina',
'GEORGIAN_adc075'	=>	'Gruzínsky',
'GERMAN_86bc31'	=>	'nemčina',
'GERMAN_AUSTRIA_defb8f'	=>	'nemčina (Rakúsko)',
'GERMAN_SWITZERLAND_f89448'	=>	'nemčina (Švajčiarsko)',
'GREEK_0aafa4'	=>	'gréčtina',
'GUJARATI_d1a593'	=>	'Gujaratijsky',
'HEBREW_c6c1f8'	=>	'hebrejčina',
'HINDI_45c317'	=>	'hindština',
'HUNGARAIN_44a156'	=>	'maďarčina',
'ICELANDIC_4c545c'	=>	'islandština',
'INDONESIAN_cc1c9b'	=>	'indonézština',
'ITALIAN_4be8e0'	=>	'taliančina',
'JAPANESE_f32ced'	=>	'japončina',
'KANNADA_6b511f'	=>	'Kannadsky',
'KOREAN_d0bdb3'	=>	'kóreština',
'LAOTHIAN_233123'	=>	'Laothiansky',
'LATVIAN_76ad03'	=>	'lotyština',
'LITHUANIAN_04f605'	=>	'litovčina',
'MALAY_fc1792'	=>	'malajzština',
'MALAYALAM_f9b5a2'	=>	'Malayalamsky',
'MARATHI_529b1c'	=>	'Marathijsky',
'MONGOLIAN_28c84f'	=>	'Mongolsky',
'NORWEGIAN_da550c'	=>	'nórčina',
'PERSIAN_8032c1'	=>	'perzština',
'POLISH_c73038'	=>	'poľština',
'PORTUGUESE_30e32c'	=>	'portugalčina',
'PORTUGUESE_BRAZIL_26d535'	=>	'portugalčina (Brazília)',
'PORTUGUESE_PORTUGAL_71bfc0'	=>	'portugalčina (Portugalsko)',
'ROMANIAN_efa739'	=>	'rumunčina',
'RUSSIAN_deba69'	=>	'ruština',
'SERBIAN_055301'	=>	'srbčina',
'SINHALESE_d8be73'	=>	'Sinhalijsky',
'SLOVAK_9accc4'	=>	'slovenčina',
'SLOVENIAN_6e9970'	=>	'slovinčina',
'SPANISH_cb5480'	=>	'španielčina',
'SPANISH_LATIN_AMERICA_edbf64'	=>	'španielčina (Latinská Amerika)',
'SWAHILI_9af95f'	=>	'svahilčina',
'SWEDISH_41171a'	=>	'švédština',
'TAMIL_f06708'	=>	'Tamilsky',
'TELUGU_15b88a'	=>	'Telugujsky',
'THAI_43ddc7'	=>	'thaičina',
'TURKISH_c1612b'	=>	'turečtina',
'UKRAINIAN_e78a6f'	=>	'ukrajinčina',
'URDU_f8aa43'	=>	'Urdsky',
'VIETNAMESE_7b80fa'	=>	'vietnamčina',
'ZULU_680467'	=>	'Zulu',
'DENY_CAPTCHA_6123e4'	=>	'Zakázať captcha',
'N2_YEARS_a70c5f'	=>	'2 roky',
'N3_YEARS_fd6e73'	=>	'3 roky',
'N6_YEARS_0cb51a'	=>	'6 rokov',
// 11 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.edittab.xml
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9cf66c'	=>	'Zapnúť alebo vypnúť záložku s tlačidlom blokovať pre rýchle zablokovanie účtu. Moderátori nemôžu byť zablokovaní.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9a00fc'	=>	'Zapnúť alebo vypnúť tlačidlo blokovať pre rýchle zablokovanie používateľa. Moderátori nemôžu byť zablokovaní.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_703b6e'	=>	'Zapnúť alebo vypnúť tlačidlo rýchleho zablokovania používateľovej IP adresy. Moderátori nemôžu byť zablokovaní.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_c4c7e9'	=>	'Zapnúť alebo vypnúť tlačidlo rýchleho zablokovania používateľovej e-mailovej adresy. Moderátori nemôžu byť zablokovaní.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_3fa0a2'	=>	'Zapnúť alebo vypnúť tlačidlo rýchleho zablokovania používateľovej e-mailovej domény. Moderátori nemôžu byť zablokovaní.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_733d6b'	=>	'Zapnúť alebo vypnúť tlačidlo rýchleho pridania používateľa na bielu listinu.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_c67145'	=>	'Zapnúť alebo vypnúť tlačidlo rýchleho pridania používateľovej IP adresy na bielu listinu.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1e989c'	=>	'Zapnúť alebo vypnúť tlačidlo rýchleho pridania používateľovej e-mailovej adresy na bielu listinu.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1f82bd'	=>	'Zapnúť alebo vypnúť tlačidlo rýchleho pridania používateľovej e-mailovej domény na bielu listinu.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_ON_TAB_BLOCKS_a721c1'	=>	'Zapnúť alebo vypnúť použitie stránkovania na záložkách blokovania.',
'INPUT_PAGE_LIMIT_ON_TAB_BLOCKS_PAGE_LIMIT_DETERMIN_e92077'	=>	'Zadajte limit počtu na záložke blokovania. Limit určuje počet zobrazených blokov na jednej stránke.',
// 3 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showattemptrows.xml
'SEARCH_ATTEMPTS_771289'	=>	'Search Attempts...',
'WHITELISTED_758a38'	=>	'Na bielej listine',
'NOT_WHITELISTED_e45a37'	=>	'Nie je na bielej listine',
// 1 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showlogrows.xml
'SEARCH_LOGS_6f257e'	=>	'Prehľadávať logy...',
// 4 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showblockrows.xml
'SEARCH_BLOCKS_073449'	=>	'Prehľadávať blokovania...',
'ID_ASCENDING_ee74eb'	=>	'ID vzostupne',
'ID_DESCENDING_8ab4db'	=>	'ID zostupne',
'EXPIRE_4a4998'	=>	'Exspirácia',
// 2 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.editblockrow.xml
'SELECT_THE_STRTOTIME_RELATIVE_DATE_THIS_DURATION_W_8a707e'	=>	'Vyberte relatívny dátum premennej strtotime. Toto trvanie bude priadané k premennej datetime definovanej vyššie.',
'CUSTOM_DURATION_220d5e'	=>	'Vlastné trvanie',
// 1 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showwhitelistrows.xml
'SEARCH_WHITELISTS_99409f'	=>	'Prehľadávať biele listiny...',
// 14 language strings from file plug_cbantispam/cbantispam.xml
'MENU_b61541'	=>	'Menu',
'DUPLICATES_763275'	=>	'Duplicity',
'SHARING_0308a6'	=>	'Zdieľanie',
'AUTO_BLOCK_fe2225'	=>	'Automatické blokovanie',
'PREVIEW_31fde7'	=>	'Ukážka',
'LEGACY_0cc0a0'	=>	'Odkazy',
'MODES_39e585'	=>	'Režimy',
'CODE_ca0dba'	=>	'Kód',
'QUESTION_a97ea5'	=>	'Otázka',
'MATH_a49950'	=>	'Math',
'RECAPTCHA_f13d38'	=>	'reCaptcha',
'V2_1b2676'	=>	'v2',
'INVISIBLE_8bcda4'	=>	'Neviditeľné',
'CLEANUP_8c6384'	=>	'Vyčistiť',
);
