<?php
/**
* Community Builder (TM) cbconnect Slovak (Slovakia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 128 language strings from file plug_cbconnect/cbconnect.xml
'ENABLE_OR_DISABLE_ACCOUNT_LINKING_IN_PROFILE_EDIT__afe4a2'	=>	'Enable or disable account linking in profile edit. Note linking for the provider must also be enabled.',
'LINKING_4f0929'	=>	'Prepájanie',
'ENABLE_OR_DISABLE_THIS_PROVIDER_THIS_ALLOWS_QUICK__e09ec3'	=>	'Zapnúť alebo vypnúť tohto poskytovateľa. Umožňuje sa tým rýchle zapnutie alebo vypnutie bez vymazania parametrov.',
'INPUT_APPLICATION_ID_OR_APPLICATION_KEY_2c2860'	=>	'Zadajte id aplikácie alebo kľúč aplikácie',
'APP_ID_81ee9e'	=>	'ID aplikácie',
'INPUT_APPLICATION_SECRET_ac0f26'	=>	'Zadajte tajný kód aplikácie.',
'APP_SECRET_61be04'	=>	'Kód aplikácie',
'OPTIONALLY_SELECT_ADDITIONAL_PERMISSIONS_TO_REQUES_102a4f'	=>	'Voliteľne môžete vybrať požadovanie doplnkových oprávnení. Pozn.: o potrebné oprávnenia na prihlasovanie a registráciu už bolo požiadané. Nepožadujte žiadne doplnkové oprávnenia, ak to naozaj nie je potrebné.',
'PERMISSIONS_d08ccf'	=>	'Oprávnenia',
'SELECT_PERMISSIONS_721073'	=>	'- Vyberte oprávnenia -',
'THE_PROVIDER_CALLBACK_URL_THIS_URL_SHOULD_BE_SUPPL_71c608'	=>	'URL adresa spätných volaní poskytovateľa. Táto URL by mala byť zadaná do nastavení u poskytovateľa. Niekedy je tiež nazvaná ako URL presmerovania. Pozn.: adresa nie je potrebná vo všetkých aplikáciách a môže tiež vyžadovať len doménu.',
'CALLBACK_URL_971aa9'	=>	'Spätná URL',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_PROVIDER_THIS__9e0efb'	=>	'Zapnúť alebo vypnúť ladenie poskytovateľa. Výstupom je var_dump odpovedí na http požiadavky poskytovateľa (počas autentifikácie a API volaní).',
'DEBUG_a60390'	=>	'Ladenie',
'ENABLE_OR_DISABLE_ACCOUNT_REGISTRATION_REGISTER_AL_9767ca'	=>	'Zapnúť alebo vypnúť registráciu účtov. Registrácia umožňuje neexistujúcim používateľom Community Buildera zaregistrovať sa pomocou údajov k účtu poskytovateľa',
'REGISTER_0ba758'	=>	'Registrácia',
'SELECT_HOW_REGISTRATION_BUTTON_IS_DISPLAYED_b21e54'	=>	'Vyberte spôsob zobrazenia tlačidla registrácie.',
'BUTTON_STYLE_190f98'	=>	'Štýl tlačidla',
'SELECT_IF_USERS_SHOULD_BE_REGISTERED_IMMEDIATELY_W_823dfb'	=>	'Nastavte, či používatelia budú okamžite zaregistrovaní pomocou jednoduchého prihlásenia alebo či bude štandardný registračný formulár CB predvyplnený údajmi zo sociálneho profilu. Pozn.: v predvyplnenom režime budú tieto polia od poskytovateľa zobrazené pri registrácii.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_USERNAME_F_619999'	=>	'Voliteľne môžete zadať náhradný podporovaný formát používateľského meno.',
'USERNAME_FORMAT_08bb89'	=>	'Formát používateľského mena',
'THE_ADDITIONAL_SUPPORTED_SUBSTITUTIONS_FOR_USERNAM_7dcc39'	=>	'Doplnkové podporované zástupné reťazce formátu používateľského mena.',
'USERNAME_SUBSTITUTIONS_380e8d'	=>	'Zástupné reťazce používateľského mena',
'OPTIONALLY_SELECT_REGISTRATION_USERGROUPS_OF_USERS_19373c'	=>	'Voliteľne môžete vybrať registráciu skupín používateľov.',
'USERGROUPS_6ad0aa'	=>	'Skupiny používateľov',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Nastavte, či registrácia bude vyžadovať schválenie administrátorom.',
'SELECT_REGISTRATION_TO_REQUIRE_EMAIL_CONFIRMATION_1e7a18'	=>	'Nastavte, či registrácia bude vyžadovať overenie e-mailu.',
'CONFIRMATION_f4d1ea'	=>	'Overenie',
'SELECT_AVATAR_TO_REQUIRE_ADMIN_APPROVAL_7215ef'	=>	'Nastavte, či profilový obrázok bude vyžadovať schválenie administrátorom.',
'AVATAR_APPROVAL_30980b'	=>	'Schválenie profilového obrázku',
'SELECT_CANVAS_TO_REQUIRE_ADMIN_APPROVAL_887bbf'	=>	'Nastavte, či titulná fotka bude vyžadovať schválenie administrátorom.',
'CANVAS_APPROVAL_18e724'	=>	'Schválenie titulnej fotky',
'FIELDS_a4ca5e'	=>	'Polia',
'SELECT_A_FIELD_TO_SYNCHRONIZE_FROM_ON_REGISTRATION_f0034f'	=>	'Vyberte pole synchronizované z registrácie. Pozn.: formát hodnoty poľa nie je garantovaný a môže vyžadovať doplnkové oprávnenia. Hodnoty sú poskytované ako také.',
'FROM_FIELD_b7c383'	=>	'Z poľa',
'SELECT_PROVIDER_FIELD_fa0518'	=>	'- Vyberte pole poskytovateľa -',
'SELECT_A_FIELD_TO_SYNCHRONIZE_TO_ON_REGISTRATION_N_2ec5a1'	=>	'Vyberte pole, do ktorého sa bude synchronizovať pri registrácii. Pozn. základné používateľské meno, meno, krstné meno, stredné meno, priezvisko, profilový obrázok, titulná fotka a e-mail sa synchronizujú vždy.',
'TO_FIELD_eeb0a6'	=>	'Do poľa',
'ENABLE_OR_DISABLE_ACCOUNT_LINKING_LINKING_ALLOWS_E_c9b748'	=>	'Zapnúť alebo vypnúť prepájanie účtu. Prepájanie umožňuje existujúcim používateľom Community Buildera po prihlásení prepojiť ich účet u poskytovateľa s ich existujúcim účtom v Community Builderi.',
'SELECT_HOW_THE_LINK_BUTTON_IS_DISPLAYED_5b29a3'	=>	'Vyberte spôsob zobrazenia tlačidla prepojenia.',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_da4ff2'	=>	'Zapnúť alebo vypnúť resynchronizáciu profilových údajov poskytovateľa po prepojení.',
'RESYNCHRONIZE_1b0f89'	=>	'Resynchronizácia',
'SELECT_HOW_THE_LOGIN_BUTTON_IS_DISPLAYED_f7ced5'	=>	'Vyberte spôsob zobrazenia tlačidla prihlásenia.',
'INPUT_OPTIONAL_FIRST_TIME_LOGIN_REDIRECT_URL_EG_IN_372d5b'	=>	'Voliteľne môžete zadať URL adresu presmerovania po prvom prihlásení (napr. index.php?option=com_comprofiler).',
'FIRST_REDIRECT_2cc28b'	=>	'Prvé presmerovanie',
'INPUT_OPTIONAL_LOGIN_REDIRECT_URL_EG_INDEXPHPOPTIO_a16181'	=>	'Voliteľne môžete zadať URL adresu presmerovania po prihlásení (napr. index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Presmerovanie',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_a7617c'	=>	'Zapnúť alebo vypnúť resynchronizáciu profilových údajov poskytovateľa po každom úspešnom prihlásení.',
'INPUT_APPLICATION_CONSUMER_KEY_191627'	=>	'Zadajte používateľský kľúč aplikácie.',
'CONSUMER_KEY_ce7a07'	=>	'Používateľský kľúč',
'INPUT_APPLICATION_CONSUMER_SECRET_5fe0d8'	=>	'Zadajte používateľský tajný kľúč.',
'CONSUMER_SECRET_2ce81a'	=>	'Používateľský tajný kľúč',
'SELECT_HOW_THE_REGISTRATION_BUTTON_IS_DISPLAYED_10fb21'	=>	'Vyberte spôsob zobrazenia tlačidla registrácie.',
'INPUT_APPLICATION_CLIENT_ID_81b124'	=>	'Zadajte klientské id aplikácie.',
'CLIENT_ID_76525f'	=>	'Klientské ID',
'INPUT_APPLICATION_CLIENT_SECRET_3dea79'	=>	'Zadajte klientský tajný kód aplikácie.',
'CLIENT_SECRET_734082'	=>	'Klientský tajný kód',
'INPUT_APPLICATION_ID_a1250d'	=>	'Zadajte ID aplikácie.',
'APPLICATION_ID_e500e9'	=>	'ID aplikácie',
'INPUT_APPLICATION_SECRET_KEY_98c733'	=>	'Zadajte tajný kľúč aplikácie.',
'SELECT_HOW_THIS_REGISTRATION_BUTTON_IS_DISPLAYED_f61498'	=>	'Vyberte spôsob zobrazenia tohto tlačidla registrácie.',
'ENABLE_OR_DISABLE_THIS_THIS_ALLOWS_QUICK_ENABLE_OR_f0a61b'	=>	'Zapnúť alebo vypnúť. Umožňuje rýchle zapnutie alebo vypnutie bez vymazania parametrov.',
'INPUT_WEB_API_KEY_26de4a'	=>	'Zadajte web api kľúč.',
'API_KEY_d876ff'	=>	'API kľuč',
'INPUT_APPLICATION_KEY_0d07cc'	=>	'Zadajte kľúč aplikácie',
'KEY_897356'	=>	'Kľúč',
'ENABLE_OR_DISABLE_SANDBOX_USAGE_SANDBOX_URL_ENDPOI_4ff8cb'	=>	'Zapnúť alebo vypnúť používanie sandboxu. Koncové URL adresy sandboxu sú iné, ako živé. Pri testovaní s premennými sandboxu musí byť táto voľba zapnutá.',
'SANDBOX_2652ee'	=>	'Sandbox',
'INPUT_APPLICATION_API_KEY_258382'	=>	'Zadajte api kľúč aplikácie',
'API_ID_17d66f'	=>	'API ID',
'INPUT_APPLICATION_API_SECRET_e15606'	=>	'Zadajte tajný api kód aplikácie.',
'API_SECRET_1ddec0'	=>	'API tajný kód',
'APPLICATION_KEY_b54d8e'	=>	'Application Key',
'APPLICATION_SECRET_392844'	=>	'Application Secret',
'INPUT_APPLICATION_CHANNEL_ID_2b6783'	=>	'Input application channel id.',
'CHANNEL_ID_36b283'	=>	'Channel ID',
'INPUT_APPLICATION_CHANNEL_SECRET_0cdb2e'	=>	'Input application channel secret.',
'CHANNEL_SECRET_1f2f39'	=>	'Channel Secret',
'YOUR_FACEBOOK_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_c1c65b'	=>	'Vaše Facebook ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'FACEBOOK_ID_4336c5'	=>	'Facebook ID',
'YOUR_TWITTER_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_21c14d'	=>	'Vaše Twitter ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'TWITTER_ID_b80446'	=>	'Twitter ID',
'YOUR_GOOGLE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__8d7e0a'	=>	'Vaše Google ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'GOOGLE_ID_81d3e3'	=>	'Google ID',
'YOUR_LINKEDIN_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_06e793'	=>	'Vaše LinkedIn ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'LINKEDIN_ID_1a58fc'	=>	'LinkedIn ID',
'YOUR_WINDOWS_LIVE_ID_ALLOWING_API_CALLS_IF_UNAUTHO_d6d424'	=>	'Vaše Windows ID umožňuje API volania; v prípade neoprávnených volaní sú overované len verejné volania.',
'WINDOWS_LIVE_ID_8b94b8'	=>	'Windows Live ID',
'YOUR_INSTAGRAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_c8826b'	=>	'Vaše Instagram ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'INSTAGRAM_ID_c3820e'	=>	'Instagram ID',
'YOUR_FOURSQUARE_ID_ALLOWING_API_CALLS_IF_UNAUTHORI_178cb0'	=>	'Vaše Foursquare ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'FOURSQUARE_ID_b0f614'	=>	'Foursquare ID',
'YOUR_GITHUB_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4c4eba'	=>	'Vaše GitHub ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'GITHUB_ID_2b7b73'	=>	'GitHub ID',
'YOUR_VKONTAKTE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_757fdb'	=>	'Vaše VKontakte ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'VKONTAKTE_ID_a9b255'	=>	'VKontakte ID',
'YOUR_STEAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_d8e5a6'	=>	'Vaše Steam ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'STEAM_ID_00d10b'	=>	'Steam ID',
'YOUR_REDDIT_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4b32d6'	=>	'Vaše Reddit ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'REDDIT_ID_811839'	=>	'Reddit ID',
'YOUR_TWITCH_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__6b312b'	=>	'Vaše Twitch ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'TWITCH_ID_9e5063'	=>	'Twitch ID',
'YOUR_STACK_EXCHANGE_ID_ALLOWING_API_CALLS_IF_UNAUT_480ac2'	=>	'Vaše Stack Exchange ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'STACK_EXCHANGE_ID_c1859a'	=>	'Stack Exchange ID',
'YOUR_PINTEREST_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_f4af23'	=>	'Vaše Pinterest ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'PINTEREST_ID_cffb54'	=>	'Pinterest ID',
'YOUR_AMAZON_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__a3a895'	=>	'Vaše Amazon ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'AMAZON_ID_d5694c'	=>	'Amazon ID',
'YOUR_YAHOO_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_0f4702'	=>	'Vaše Yahoo ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'YAHOO_ID_59fc7f'	=>	'Yahoo ID',
'YOUR_PAYPAL_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__bacd9d'	=>	'Vaše PayPal ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'PAYPAL_ID_4a3287'	=>	'PayPal ID',
'YOUR_DISQUS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__2954fe'	=>	'Vaše Disqus ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'DISQUS_ID_614174'	=>	'Disqus ID',
'YOUR_WORDPRESS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_4776cc'	=>	'Vaše WordPress ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'WORDPRESS_ID_9d3a7b'	=>	'WordPress ID',
'YOUR_MEETUP_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__29b49f'	=>	'Vaše Meetup ID umožňuje API volania; bez oprávnenia sú overované len verejné volania.',
'MEETUP_ID_629f66'	=>	'Meetup ID',
'YOUR_FLICKR_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__c8ac13'	=>	'Your Flickr ID allowing API calls; if unauthorized only public calls will validate.',
'FLICKR_ID_db6c44'	=>	'Flickr ID',
'YOUR_VIMEO_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_b1b214'	=>	'Your Vimeo ID allowing API calls; if unauthorized only public calls will validate.',
'VIMEO_ID_402a2f'	=>	'Vimeo ID',
'YOUR_LINE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_ON_24635e'	=>	'Your LINE ID allowing API calls; if unauthorized only public calls will validate.',
'LINE_ID_4e297d'	=>	'LINE ID',
'YOUR_SPOTIFY_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_3fc980'	=>	'Your Spotify ID allowing API calls; if unauthorized only public calls will validate.',
'SPOTIFY_ID_8d0088'	=>	'Spotify ID',
'YOUR_SOUNDCLOUD_ID_ALLOWING_API_CALLS_IF_UNAUTHORI_e05b5e'	=>	'Your SoundCloud ID allowing API calls; if unauthorized only public calls will validate.',
'SOUNDCLOUD_ID_c23d9d'	=>	'SoundCloud ID',
// 14 language strings from file plug_cbconnect/component.cbconnect.php
'PROVIDER_NOT_AVAILABLE'	=>	'[provider] je nedostupný.',
'PROVIDER_FAILED_TO_AUTHENTICATE'	=>	'Zlyhalo overenie [provider]. Chyba: [error]',
'PROVIDER_PROFILE_MISSING'	=>	'Profil v sieti [provider] nebol nájdený.',
'LINKING_FOR_PROVIDER_NOT_PERMITTED'	=>	'Prepájanie na [provider] nie je povolené.',
'PROVIDER_ALREADY_LINKED'	=>	'Účet na [provider] už je prepojený s iným používateľom.',
'PROVIDER_FAILED_TO_LINK'	=>	'Zlyhalo prepojenie účtu v sieti [provider]. Error: [error]',
'PROVIDER_LINKED_SUCCESSFULLY'	=>	'Účet z [provider] bol úspešne prepojený!',
'ALREADY_LINKED_TO_PROVIDER'	=>	'Už ste prepojený s účtom v sieti [provider].',
'SIGN_UP_WITH_PROVIDER_NOT_PERMITTED'	=>	'Prihlasovanie pomocou [provider] nie je povolené.',
'USERNAME_IN_USE_LOGIN_LINK'	=>	'The username \'[username]\' is already in use. Please login to link your account.',
'EMAIL_IN_USE_LOGIN_LINK'	=>	'The email \'[email]\' is already in use. Please login to link your account.',
'PROVIDER_SIGN_UP_INCOMPLETE'	=>	'Vaše prihlásenie pomocou [provider] nie je dokončené. Dokončite prosím, nasledovne.',
'SIGN_UP_WITH_PROVIDER_FAILED'	=>	'Prihlásenie pomocou [provider] zlyhalo. Chyba: [error]',
'SIGN_UP_INCOMPLETE_c37e7a'	=>	'Prihlásenie je nekompletné',
// 21 language strings from file plug_cbconnect/library/CBConnect.php
'GOOGLE_8b36e9'	=>	'Google',
'WINDOWS_LIVE_37160d'	=>	'Windows Live',
'INSTAGRAM_55f015'	=>	'Instagram',
'FOURSQUARE_938a83'	=>	'Foursquare',
'GITHUB_d3b7c9'	=>	'GitHub',
'VKONTAKTE_c39fa7'	=>	'VKontakte',
'STEAM_4db456'	=>	'Steam',
'REDDIT_b632c5'	=>	'Reddit',
'TWITCH_6a057e'	=>	'Twitch',
'STACK_EXCHANGE_28d479'	=>	'Stack Exchange',
'PINTEREST_86709a'	=>	'Pinterest',
'AMAZON_b3b3a6'	=>	'Amazon',
'YAHOO_1334b6'	=>	'Yahoo',
'PAYPAL_ad69e7'	=>	'PayPal',
'DISQUS_2df055'	=>	'Disqus',
'WORDPRESS_fde316'	=>	'WordPress',
'MEETUP_b30887'	=>	'Meetup',
'VIMEO_15db59'	=>	'Vimeo',
'LINE_17b8ef'	=>	'LINE',
'SPOTIFY_fd539c'	=>	'Spotify',
'SOUNDCLOUD_88b992'	=>	'SoundCloud',
// 6 language strings from file plug_cbconnect/library/Connect.php
'LINK_YOUR_PROVIDER_ACCOUNT'	=>	'Pripojte váš účet zo stránky [provider]',
'LINK_WITH_PROVIDER'	=>	'Pripojiť s [provider]',
'SIGN_UP_WITH_PROVIDER'	=>	'Prihlásiť sa cez [provider]',
'SIGN_UP_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Prihlásiť sa cez používateľský účet [provider]',
'SIGN_IN_WITH_PROVIDER'	=>	'Prihlásený cez [provider]',
'SIGN_IN_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Prihlásený cez používateľský účet [provider]',
// 5 language strings from file plug_cbconnect/library/Field/SocialField.php
'UNLINK_PROVIDER_ACCOUNT'	=>	'Odpojiť váš účet zo stánky [provider]',
'PROVIDER_PROFILE'	=>	'Profil na stránke [provider]',
'PROVIDER_PROFILE_ID'	=>	'ID profilu na stránke [provider] [provider_id]',
'PROVIDER_PROFILE_LINKED_TO_ACCOUNT'	=>	'Váš profil [provider_profile] bol prepojený s týmto účtom.',
'VIEW_PROVIDER_PROFILE'	=>	'Zobraziť profil na [provider].',
// 3 language strings from file plug_cbconnect/library/Provider/AmazonProvider.php
'FAILED_EXCHANGE_CODE_ERROR'	=>	'Zlyhala výmena kódu. Chyba: [error]',
'FAILED_TO_RETRIEVE_ACCESS_TOKEN_275f75'	=>	'Zlyhalo obdržanie prístupového tokenu.',
'FAILED_API_REQUEST_ERROR'	=>	'Zlyhala API požiadavka [api]. Chyba: [error]',
// 4 language strings from file plug_cbconnect/library/Provider/FlickrProvider.php
'FAILED_EXCHANGE_TOKEN_ERROR'	=>	'Zlyhala výmena tokenu. Chyba: [error]',
'FAILED_REQUEST_TOKEN_ERROR'	=>	'Zlyhalo vyžiadanie tokenu. Chyba: [error]',
'CALLBACK_FAILED_TO_CONFIRM_bb8d55'	=>	'Zlyhalo spätné overenie.',
'FAILED_TO_REQUEST_CALLBACK_2a0309'	=>	'Zlyhala požiadavka na spätné overenie.',
// 1 language strings from file plug_cbconnect/library/Provider/SteamProvider.php
'FAILED_TO_AUTHENTICATE_IDENTITY_d02393'	=>	'Zlyhalo overovanie identity.',
);
