<?php
/**
* Community Builder (TM) cbgallery Slovak (Slovakia) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 14 language strings from file plug_cbgallery/xml/models/model.gallery.xml
'SAME_AS_GLOBAL_540a68'	=>	'Rovnaké ako globálne',
'ENABLE_2faec1'	=>	'Zapnúť',
'DISABLE_bcfacc'	=>	'Vypnúť',
'UNPUBLISH_FOLDER_682161'	=>	'Odpublikovať adresár',
'UNAPPROVED_275330'	=>	'Neschválený',
'UNAPPROVE_FOLDER_f314e7'	=>	'Neschváliť adresár',
'PUBLISH_FOLDER_bedc3d'	=>	'Publikovať adresár',
'DESCRIPTION_ASC_4a3e31'	=>	'Popis VZOST.',
'DESCRIPTIN_DESC_0244ac'	=>	'Popis ZOST.',
'DATE_ASC_a5871f'	=>	'Dátum VZOST.',
'DATE_DESC_bcfc6d'	=>	'Dátum ZOST.',
'UNAPPROVE_ITEM_27169e'	=>	'Neschváliť položku',
'VALUE_ASC_6a4812'	=>	'Hodnota VZOST.',
'VALUE_DESC_e249f9'	=>	'Hodnota ZOST.',
// 7 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbactivityglobals.xml
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_ACTIVITY_97f838'	=>	'Zapnúť alebo vypnúť nahrávania do galérie pri novej aktivite. Nahrané súbory budú vždy v používateľovej profilovej galérii a v albume Nahraných. Nahrané fotografie, videá a hudba nebudú potrebovať schválenie a budú vždy automaticky uverejnené.',
'COMMENTS_8413c6'	=>	'Komentáre',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENTS_0009e3'	=>	'Zapnúť alebo vypnúť nahrávanie do galérie pri nových komentároch k aktivite. Nahrané súbory budú vždy v používateľovej profilovej galérii a v albume Nahraných. Nahrané fotografie, videá a hudba nebudú potrebovať schválenie a budú vždy automaticky uverejnené.',
'REPLIES_8cc46d'	=>	'Odpovede',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENT__dad5bb'	=>	'Zapnúť alebo vypnúť nahrávanie do galérie pri odpovediach na nový komentár pri komentároch aktivity. Nahrané súbory budú vždy v používateľovej profilovej galérii a v albume Nahraných. Nahrané fotografie, videá a hudba nebudú potrebovať schválenie a budú vždy automaticky uverejnené.',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENTS_2d5246'	=>	'Zapnúť alebo vypnúť nahrávanie do galérie pri nových komentároch. Nahrané súbory budú vždy v používateľovej profilovej galérii a v albume Nahraných. Nahrané fotografie, videá a hudba nebudú potrebovať schválenie a budú vždy automaticky uverejnené.',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_REPLIES__92dc9e'	=>	'Zapnúť alebo vypnúť nahrávanie do galérie pri nových odpovediach na komentáre. Nahrané súbory budú vždy v používateľovej profilovej galérii a v albume Nahraných. Nahrané fotografie, videá a hudba nebudú potrebovať schválenie a budú vždy automaticky uverejnené.',
// 70 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryglobals.xml
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Zapnúť alebo vypnúť zobrazenie albumov.',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Zadajte šírku okna položky v pixeloch. Nechajte pole prázdne pre šírku 200. Nezabudnite, že minimálna šírka okna je 100.',
'BOX_WIDTH_8d6b85'	=>	'Šírka okna',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Zapnúť alebo vypnúť vytváranie albumov.',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Zvoľte prístupovú úroveň vytvárania albumov. Prístup určuje, kto môže albumy vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených albumov. Moderátorov sa toto nastavenie netýka.',
'LIMIT_80d267'	=>	'Limit',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Zadajte počet albumov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'CUSTOM_LIMIT_e4f010'	=>	'Vlastný limit',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Zapnúť alebo vypnúť schvaľovanie albumov. Schválenie vyžaduje, aby moderátor album uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Zapnúť alebo vypnúť notifikácie moderátorom o albumoch potrebujúcich schválenie.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Zapnúť alebo vypnúť použitie captcha v albumoch. Vyžaduje sa, aby bol nainštalovaný a uverejnený najnovší CB AntiSpam modul. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Zapnúť alebo vypnúť použitie stránkovania.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Zadajte stránkový limit. Stránkový limit určuje počet albumov, ktoré budú zobrazené na každej stránke. Ak je stránkovanie vypnuté, môžete to využiť na obmedzenie počtu zobrazených albumov.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Zapnúť alebo vypnúť vyhľadávanie v albumoch.',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Vyberte spôsob triedenia albumov.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Zadajte stránkový limit. Stránkový limit určuje počet médií, ktoré budú zobrazené na každej stránke. Ak je stránkovanie vypnuté, môžete to využiť na obmedzenie počtu zobrazených médií.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Zapnúť alebo vypnúť vyhľadávanie v médiách.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Vyberte spôsob triedenia médií.',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Zadajte šírku okna média v pixeloch. Nechajte pole prázdne pre šírku 200. Nezabudnite, že minimálna šírka okna je 100.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Zapnúť alebo vypnúť vytváranie médií.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Zapnúť alebo vypnúť použitie captcha v médiách. Vyžaduje sa, aby bol nainštalovaný a uverejnený najnovší CB AntiSpam modul. Moderátorov sa toto nastavenie netýka. Nezabudnite, že nastavenie nefunguje ani na stránkach s viacnásobným nahrávaním.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Zapnúť alebo vypnúť notifikácie moderátorom o médiách potrebujúcich schválenie.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Zapnúť alebo vypnúť zobrazenie fotografií.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Zapnúť alebo vypnúť sťahovanie fotografií.',
'ENABLE_OR_DISABLE_SETTING_A_PHOTO_TO_PROFILE_AVATA_7a4f75'	=>	'Zapnúť alebo vypnúť nastavenie fotografie do profilovej fotky. Pamätajte na to, že táto funkcia je dostupná len v prípade, že používateľ zobrazujúci fotografiu je zároveň jej vlastníkom. Týmto sa taktiež zruší schvaľovanie nahratej profilovej fotky a kontrola prístupu k úprave.',
'MAKE_AVATAR_ad42ec'	=>	'Vytvoriť profilovú fotografiu',
'ENABLE_OR_DISABLE_SETTING_A_PHOTO_TO_PROFILE_CANVA_00ba81'	=>	'Zapnúť alebo vypnúť nastavenie titulnej fotografie profilu. Pamätajte na to, že táto funkcia je dostupná len v prípade, že používateľ zobrazujúci fotografiu je zároveň jej vlastníkom. Týmto sa taktiež zruší schvaľovanie nahratej titulnej fotky profilu a kontrola prístupu k úprave.',
'MAKE_CANVAS_c6ed02'	=>	'Vytvoriť titulnú fotografiu',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Zapnúť alebo vypnúť vytváranie fotografií.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Zvoľte prístupovú úroveň vytvárania fotografií. Prístup určuje, kto môže fotografie vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených fotografií. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Zadajte počet fotografií, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Zapnúť alebo vypnúť nahrávanie fotografií.',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Zapnúť alebo vypnúť odkazy na fotografie. Týmto sa umožní zobrazovanie fotografií z externých zdrojov v galériách.',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Zapnúť alebo vypnúť schvaľovanie fotografií. Schválenie vyžaduje, aby moderátor fotografiu uverejnil, aby ju mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_COLLECTION_AND_DISPLAY_OF_UPLOAD_44eadb'	=>	'Zapnúť alebo vypnúť zhromažďovanie a zobrazovanie metadát nahrávaných súborov. Zahŕňa to EXIF a IFD dáta. Táto funkcia nefunguje pri klientsky zmenených rozmeroch obrázkov.',
'METADATA_ce2147'	=>	'Metadáta',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Zadajte maximálnu výšku náhľadu v pixeloch, na ktorú budú obrázky upravené.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Zadajte maximálnu šírku náhľadu v pixeloch, na ktorú budú obrázky upravené.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Zapnúť alebo vypnúť zobrazenie videí.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Zapnúť alebo vypnúť sťahovanie videí.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Zapnúť alebo vypnúť vytváranie videí.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Zvoľte prístupovú úroveň vytvárania videí. Prístup určuje, kto môže videá vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených videí. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Zadajte počet videí, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Zapnúť alebo vypnúť nahrávanie videí.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Zapnúť alebo vypnúť odkazy na videá. Týmto sa umožní zobrazovanie videí z externých zdrojov v galériách.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Zapnúť alebo vypnúť schvaľovanie videí. Schválenie vyžaduje, aby moderátor video uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Zapnúť alebo vypnúť zobrazenie súborov.',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Zapnúť alebo vypnúť vytváranie súborov.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Zvoľte prístupovú úroveň vytvárania súborov. Prístup určuje, kto môže súbory vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených súborov. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Zadajte počet súborov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Zapnúť alebo vypnúť nahrávanie súborov.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Zapnúť alebo vypnúť odkazy na súbory. Týmto sa umožní zobrazovanie súborov z externých zdrojov v galériách.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Zapnúť alebo vypnúť schvaľovanie súborov. Schválenie vyžaduje, aby moderátor súbor uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_6a4c6a'	=>	'Zapnúť alebo vypnúť generovanie a zobrazovanie kontrolných súčtov MD5 nahrávaných položiek.',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_c30b8d'	=>	'Zapnúť alebo vypnúť generovanie a zobrazovanie kontrolných súčtov SHA1 nahrávaných položiek.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Zadajte čiarkou oddeľovaný zoznam povolených prípon súborov.',
'FILE_EXTENSIONS_bfa37f'	=>	'Prípony súborov',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Zapnúť alebo vypnúť zobrazenie hudby.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Zapnúť alebo vypnúť sťahovanie hudby.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Zapnúť alebo vypnúť vytváranie hudby.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Zvoľte prístupovú úroveň vytvárania hudobných súborov. Prístup určuje, kto môže hudbu vytvárať. Moderátorov sa toto nastavenie netýka.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Zvoľte pole obsahujúce limit počtu vytvorených skladieb. Moderátorov sa toto nastavenie netýka.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Zadajte počet hudobných súborov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre neobmedzený počet.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Zapnúť alebo vypnúť nahrávanie hudobných súborov.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Zapnúť alebo vypnúť odkazy na hudobné súbory. Týmto sa umožní zobrazovanie hudobných súborov z externých zdrojov v galériách.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Zapnúť alebo vypnúť schvaľovanie hudobných súborov. Schválenie vyžaduje, aby moderátor hudobný súbor uverejnil, aby ho mohli vidieť aj ostatní. Moderátorov sa toto nastavenie netýka.',
// 18 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryoverrides.xml
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_2ebfcf'	=>	'Zadajte šírku okna položky v pixeloch. Nechajte pole prázdne pre globálnu hodnotu (predvolených je 200). Nezabudnite, že minimálna šírka okna je 100.',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_709331'	=>	'Zadajte počet albumov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre globálne nastavenie (predvolený je neobmedzený počet).',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_3444e4'	=>	'Zadajte stránkový limit. Stránkový limit určuje počet albumov, ktoré budú zobrazené na každej stránke. Ak je stránkovanie vypnuté, môžete to využiť na obmedzenie počtu zobrazených albumov. Nechajte prázdne pre rovnaké nastavenie, ako je globálne (predvolených je 15).',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_eba552'	=>	'Zadajte stránkový limit. Stránkový limit určuje počet médií, ktoré budú zobrazené na každej stránke. Ak je stránkovanie vypnuté, môžete to využiť na obmedzenie počtu zobrazených albumov. Nechajte prázdne pre rovnaké nastavenie, ako je globálne (predvolených je 15).',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_cff770'	=>	'Zadajte šírku okna média v pixeloch. Nechajte pole prázdne pre globálnu hodnotu (predvolených je 200). Nezabudnite, že minimálna šírka okna je 100.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_efff9d'	=>	'Zadajte počet fotografií, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre globálne nastavenie (predvolený je neobmedzený počet).',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__007ed9'	=>	'Zadajte maximálnu výšku v pixeloch, na ktorú budú obrázky upravené. Nechajte pole prázdne pre globálne nastavenie (predvolených je 640).',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_073d4d'	=>	'Zadajte maximálnu šírku v pixeloch, na ktorú budú obrázky upravené. Nechajte pole prázdne pre globálne nastavenie (predvolených je 1280).',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__ffbe09'	=>	'Zadajte maximálnu výšku náhľadu v pixeloch, na ktorú budú obrázky upravené. Nechajte pole prázdne pre globálne nastavenie (predvolených je 320).',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_458aec'	=>	'Zadajte maximálnu šírku náhľadu v pixeloch, na ktorú budú obrázky upravené. Nechajte pole prázdne pre globálne nastavenie (predvolených je 640).',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_LEAVE_BLAN_b369ff'	=>	'Zadajte minimálnu veľkosť súboru v KB. Nechajte pole prázdne pre globálne nastavenie (predvolená veľkosť je 0).',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_faa07f'	=>	'Zadajte maximálnu veľkosť súboru v KB. Nastavte na 0 pre neobmedzenú veľkosť. Nechajte pole prázdne pre globálne nastavenie (predvolených je 1024).',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_3b29f7'	=>	'Zadajte počet videí, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre globálne nastavenie (predvolený je neobmedzený počet).',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_36b496'	=>	'Zadajte počet súborov, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre globálne nastavenie (predvolený je neobmedzený počet).',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_39fb63'	=>	'Zapnúť alebo vypnúť generovanie a zobrazovanie kontrolných súčtov SHA1 nahrávaných položiek.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_1ea79b'	=>	'Zadajte čiarkou oddeľovaný zoznam povolených prípon súborov. Nechajte pole prázdne pre globálne nastavenie (predvolené sú prípony zip,rar,doc,pdf,txt,xls).',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_c6a956'	=>	'Zadajte počet skladieb, ktoré každý používateľ môže vytvoriť. Nechajte pole prázdne pre globálne nastavenie (predvolený je neobmedzený počet).',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_afa9f9'	=>	'Zapnúť alebo vypnúť zobrazovanie vlastných náhľadov videí, skladieb a súborov.',
// 1 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.editfolderrow.xml
'INPUT_THE_ASSET_PATH_FOR_THIS_ALBUM_ASSET_HELPS_DE_85d801'	=>	'Zadajte cestu k zdrojom pre tento album. Zdroje pomáhajú určiť umiestnenie albumu. Nechajte pole prázdne pre automatické nastavenie na profile.user_id.',
// 11 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.edititemrow.xml
'SELECT_PUBLISH_STATUS_OF_THE_ITEM_IF_UNPUBLISHED_T_ae1b1e'	=>	'Vyberte stav uverejnenia tejto položky. Nepublikované položky nebudú viditeľné pre ostatných.',
'SELECT_THE_ALBUM_FOR_THIS_ITEM_USER_ALBUMS_CAN_BE__ea6aea'	=>	'Vyberte album pre túto položku. Používateľské albumy môžete vyberať po uložení.',
'INPUT_THE_ASSET_PATH_FOR_THIS_ITEM_ASSET_HELPS_DET_e0730f'	=>	'Zadajte cestu k zdrojom pre túto položku. Zdroje pomáhajú určiť umiestnenie položky. Nechajte pole prázdne pre automatické nastavenie na profile.user_id.',
'DETAILS_3ec365'	=>	'Detaily',
'NORMAL_960b44'	=>	'Normálne',
'EXISTS_2a8eb0'	=>	'Existuje',
'DOMAIN_eae639'	=>	'Doména',
'MIMETYPE_876791'	=>	'MimeTyp',
'MODIFIED_DATE_347545'	=>	'Dátum úpravy',
'FILE_SIZE_a00fe9'	=>	'Veľkosť súboru',
'CACHED_064bed'	=>	'Vo vyrovnávacej pamäti',
// 3 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.showfolderrows.xml
'SEARCH_ALBUMS_6b19a8'	=>	'Vyhľadávanie v albumoch...',
'MEDIA_ASCENDING_c5f988'	=>	'Médium vzostupne',
'MEDIA_DESCENDING_618fbd'	=>	'Médium zostupne',
// 5 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.showitemrows.xml
'SEARCH_MEDIA_51cea3'	=>	'Prehľadávať médiá...',
'SELECT_ALBUM_148d30'	=>	'- Vyberte album -',
'CLICK_TO_DOWNLOAD_26f519'	=>	'Kliknite pre stiahnutie',
'HIDDEN_662f70'	=>	'ukryté',
'CLICK_TO_PREVIEW_056d16'	=>	'Kliknite pre náhľad',
);
