<?php
/**
* Community Builder (TM) cbactivity Greek (Greece) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbactivity/cbactivity.xml
'CLEANUP_8c6384'	=>	'Καθαρισμός',
// 10 language strings from file plug_cbactivity/xml/models/model.activity.xml
'PUBLISHED_ITEM_fdf139'	=>	'Δημοσιευμένο στοιχείο',
'UNPIN_ITEM_438f8c'	=>	'Ξεκαρφίτσωμα Στοιχείου',
'PIN_ITEM_d16463'	=>	'Καρφίτσωμα Στοιχείου',
'SAME_AS_GLOBAL_540a68'	=>	'Όπως στις Γενικές ',
'ENABLE_2faec1'	=>	'Ενεργοποίηση',
'DISABLE_bcfacc'	=>	'Απενεργοποίηση',
'SAME_AS_STREAM_74ef65'	=>	'Όπως στη Ροή',
'UP_258f49'	=>	'Πάνω',
'DOWN_08a382'	=>	'Κάτω',
'COMMENT_0be840'	=>	'Σχόλιο',
// 51 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'SELECT_WHAT_DIRECTION_POSTS_SHOULD_LOAD_IF_UP_THEN_a70ef0'	=>	'Επιλέξτε την κατεύθυνση με την οποία θα εμφανίζονται οι αναρτήσεις. Εάν είναι επάνω τότε οι νεώτερες αναρτήσεις θα έμφανίζονται στο τέλος. Εάν είναι κάτω τότε οι νεώτερες αναρτήσεις θα εμφανίζονται στην κορυφή.',
'DIRECTION_02674a'	=>	'Κατεύθυνση',
'ENABLE_OR_DISABLE_AUTOMATICALLY_UPDATING_THE_STREA_d11bd0'	=>	'Ενεργοποίηση ή απενεργοποίηση της αυτόματης ενημέρωσης της ροής με νέες εγγραφές. Σημειώστε ότι αυτό γίνεται σε τακτά χρονικά διαστήματα και θα βάζει τις νέες εγγραφές στην αρχή της ροής με βάση την χρονική σήμανση της πιο πρόσφατης εγγραφής.',
'AUTO_UPDATE_c51180'	=>	'Αυτόματη Ενημέρωση',
'ENABLE_OR_DISABLE_AUTOMATICALLY_LOADING_IN_THE_NEX_561d53'	=>	'Ενεργοποίηση ή απενεργοποίηση της φόρτωσης στην επόμενη σελίδα. Σημειώστε ότι αυτό γίνεται σε τακτά χρονικά διαστήματα και θα φορτώνει στην επόμενη σελίδα εάν το κουμπί περισσότερα είναι εμφανές κατά τον έλεγχό του.',
'AUTO_LOAD_d4b11e'	=>	'Αυτόματη Φόρτωση',
'ENABLE_OR_DISABLE_DISPLAY_OF_PINNED_POSTS_WHEN_ENA_db5a03'	=>	'Ενεργοποίηση ή απενεργοποίηση καρφιτσωμένων αναρτήσεων. Όταν είναι ενεργοποιημένο τότε οι καρφιτσωμένες αναρτήσεις θα εμφανίζονται πάντα στην κορυφή της ροής. Όταν είναι απενεργοποιημένο τότε οι καρφιτσωμένες αναρτήσεις θα εμφανίζονται κανονικά σαν να μην ήταν καρφιτσωμένες. ',
'ENABLE_OR_DISABLE_CREATION_OF_NEW_POSTS_a5c8b3'	=>	'Ενεργοποίηση ή απενεργοποίηση της δημιουργίας νέων αναρτήσεων.',
'SELECT_POST_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_5f80bb'	=>	'Επιλέξτε πρόσβαση στη δημιουργία ανάρτησης. Η πρόσβαση καθορίζει το ποιος μπορεί να αναρτήσει νέο μήνυμα. Οι Συντονιστές εξαιρούνται από αυτή την ρύθμιση εκτός και αν είναι απενεργοποιημένη.',
'ENABLE_OR_DISABLE_CONNECTED_CREATE_ACCESS_THIS_CHE_d8e6c3'	=>	'Ενεργοποίηση ή απενεργοποίηση της πρόσβασης δημιουργίας συνδέσεων. Αυτό ελέγχει το εάν ο χρήστης που βλέπει είναι συνδεδεμένος με τον ιδιοκτήτη της ανάρτησης ή τον ιδιοκτήτη της ροής. Αυτό είναι πρόσθετο στο Πρόσβαση Δημιουργίας. Εάν είναι ανενεργό τότε θα χρησιμοποιείται μόνο το Πρόσβαση Δημιουργίας για να καθορίζει την άδεια ανάρτησης.',
'CREATE_CONNECTED_ACCESS_97d9bd'	=>	'Δημιουργία Πρόσβασης Συνδέσεων',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_MESSAGE_CAN_H_00cf9b'	=>	'Ορίστε το μέγιστο πλήθος χαρακτήρων που μπορεί να έχει ένα μήνυμα. Συμπληρώστε 0 για απεριόριστο πλήθος. Οι Συντονιστές εξαιρούνται από τη ρύθμιση.',
'MESSAGE_LIMIT_0f4c68'	=>	'Μέγιστος αριθμός χαρακτήρων σε μήνυμα.',
'ENABLE_OR_DISABLE_COLLAPSING_OF_NEW_POST_TEXTAREA__f38134'	=>	'Ενεργοποίηση ή απενεργοποίηση της κατάρευσης της περιοχής κειμένου μιας νέας ανάρτησης και των κουμπιών της.',
'COLLAPSED_ab27f5'	=>	'Έγινε κατάρευση',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης σελιδοποίησης.',
'INPUT_FIRST_PAGE_LIMIT_FIRST_PAGE_LIMIT_DETERMINES_f35e68'	=>	'Εισάγετε το όριο για την πρώτη σελίδα. Αυτό καθορίζει το πόσες γραμμές θα εμφανίζονται στην πρώτη σελίδα. Εάν η σελιδοποίηση είναι ανενεργή αυτό μπορεί να χρησιμοποιείται για να περιορίζει την ποσότητα των γραμμών που εμφανίζονται. Δώστε 0 για να μην υπάρχει όριο.',
'PAGE_FIRST_LIMIT_30be2e'	=>	'Όριο Πρώτης Σελίδας',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_021467'	=>	'Εισάγετε το όριο για τις σελίδες. Αυτό καθορίζει το πόσες γραμμές θα εμφανίζονται ανά σελίδα. Εάν η σελιδοποίηση είναι ανενεργή αυτό μπορεί να χρησιμοποιείται για να περιορίζει την ποσότητα των γραμμών που εμφανίζονται. Δώστε 0 για να μην υπάρχει όριο.',
'PARSER_9a83ab'	=>	'Αναλυτής',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_SUBSTITU_3cc64e'	=>	'Ενεργοποίηση ή απενεργοποίηση της ανάλυσης των μηνυμάτων για αντικαταστάσεις',
'SUBSTITUTIONS_8c4144'	=>	'Αντικαταστάσεις',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_EMOTE_SU_dcc1c8'	=>	'Ενεργοποίηση ή απενεργοποίηση της ανάλυσης των μηνυμάτων για αντικαταστάσεις εικονιδίων συναισθημάτων.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_HASHTAG__44009d'	=>	'Ενεργοποίηση ή απενεργοποίηση της ανάλυσης των μηνυμάτων για συνδέσμους φίλτρου #hashtag.',
'HASHTAGS_89a44b'	=>	'Hashtags',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_USERID_A_2d9e0f'	=>	'Ενεργοποίηση ή απενεργοποίηση της ανάλυσης των μηνυμάτων για συνδέσμους προφίλ @user_id και @username',
'PROFILE_URLS_fc9be8'	=>	'URL Προφίλ',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_URLS_INT_fd0052'	=>	'Ενεργοποίηση ή απενεργοποίηση της ανάλυσης των μηνυμάτων για URL σε ενεργούς συνδέσμους.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_JOOMLA_C_c668fd'	=>	'Ενεργοποίηση ή απενεργοποίηση της ανάλυσης των μηνυμάτων για  χρήσεις Joomla content.prepare.',
'PREPARE_CONTENT_48994d'	=>	'Προετοιμασία Περιεχομένου',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIONS_ACTIONS_HELP_DE_9bfb2d'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης των ενεργειών. Οι ενέργεις βοηθούν στον καθορισμό του τι κάνει το άτομο ή το πιο είναι το τρέχουσα κατάσταση  συναισθημάτων την στιγμή της ανάρτησης. ',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_ACTION_MESSAG_ecbf44'	=>	'Ορίστε το μέγιστο πλήθος χαρακτήρων που μπορεί να έχει ένα μήνυμα ενέργειας. Συμπληρώστε 0 για απεριόριστο πλήθος. Οι Συντονιστές εξαιρούνται από τη ρύθμιση.',
'OPTIONALLY_SPECIFY_WHAT_ACTIONS_ARE_INCLUDED_FOR_S_4d5bd8'	=>	'Προαιρετικά επιλέξτε το ποιες ενέργειες θα συμπεριλαμβάνονται για επιλογή. Σημειώστε ότι οι ενέργειες που είναι ήδη επιλεγμένες δεν θα επηρεαστούν.',
'OPTIONALLY_EXCLUDE_ACTIONS_FROM_BEING_SELECTED_NOT_4fadde'	=>	'Προαιρετικά εξαιρέστε ενέργειες από την δυνατότητα επιλογής. Σημειώστε ότι οι ενέργειες που είναι ήδη επιλεγμένες δεν θα επηρεαστούν.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATIONS_LOCATIONS_HEL_214611'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης τοποθεσιών. Οι τοποθεσίες βοηθούν στον καθορισμό του τόπου από τον οποίο έγινε η ανάρτηση.',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_LOCATION_ADDR_04256f'	=>	'Ορίστε το μέγιστο πλήθος χαρακτήρων που μπορεί να έχει μια διεύθυνση τοποθεσίας. Συμπληρώστε 0 για απεριόριστο πλήθος. Οι Συντονιστές εξαιρούνται από τη ρύθμιση.',
'ADDRESS_LIMIT_0bbe32'	=>	'Όριο Διεύθυνσης',
'OPTIONALLY_SPECIFY_WHAT_LOCATIONS_TO_INCLUDE_FOR_S_769d36'	=>	'Προαιρετικά καθορίστε το ποιες τοποθεσίες θα συμπεριληφθούν για επιλογή. Σημείωστε ότι οι τοποθεσίες που είναι ήδη επελεγμένες δεν θα επηρεαστούν.',
'OPTIONALLY_EXCLUDE_LOCATIONS_FROM_BEING_SELECTED_N_a2de83'	=>	'Προαιρετικά εξαιρέστε τοποθεσίες από την δυνατότητα επιλογής. Σημειώστε ότι οι τοποθεσίες που είναι ήδη επιλεγμένες δεν θα επηρεαστούν.',
'ENABLE_OR_DISABLE_USAGE_OF_LINKS_LINKS_MAKE_IT_EAS_4cc92c'	=>	'Ενεργοποιήστε ή απενεργοποιήστε την χρήση συνδέσμων. Οι σύνδεσμοι διευκολύνουν την τοποθέτηση φωτογραφιών, είκονων, βίντεο, μουσικής μέχρι και ιστοσελίδων σε μια ανάρτηση.',
'ENABLE_OR_DISABLE_PARSING_OF_EMBEDDED_URLS_TO_LINK_94bd70'	=>	'Ενεργοποίηση ή απενεργοποίηση της ανάλυσης των ενσωματωμένων URL σε συνδέσμους. Ενσωματωμένα URL είναι URL που έχουν δοθεί κατ ευθείαν σε ένα μήνυμα.',
'EMBEDDED_LINKS_5ce643'	=>	'Ενσωματωμένοι Σύνδεσμοι',
'INPUT_MAXIMUM_NUMBER_OF_LINKS_A_POST_CAN_HAVE_SET__581755'	=>	'Ορίστε τον μέγιστο αριθμό συνδέσμων που μπορεί να έχει μια ανάρτηση. Δώστε 0 για απεριόριστο αριθμό. Οι Συντονιστές εξαιρούνται από αυτή τη ρύθμιση.',
'LINK_LIMIT_d8cae6'	=>	'Όριο Συνδέσμων',
'INPUT_A_COMMA_SEPARATED_LIST_OF_FILE_EXTENSIONS_TO_55865b'	=>	'Ορίστε μια λίστα προεκτάσεων αρχείων διαχωρισμένων με κόμα οι οποίες πρέπει να αναλύονται σαν σύνδεσμοι αρχείων.',
'LINK_FILE_EXTENSIONS_93654c'	=>	'Σύνδεσμος Προεκτάσεων Αρχείων',
'ENABLE_OR_DISABLE_USAGE_OF_TAGS_TAGS_HELP_DETERMIN_755073'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης ετικετών. Οι ετικέτες βοηθούν στον προσδιορισμό του ποιος είναι ο χρήστης την στιγμή της ανάρτησης.',
'ENABLE_OR_DISABLE_USAGE_OF_LIKES_63ec3f'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης του μου αρέσει.',
'ENABLE_OR_DISABLE_DISPLAY_OF_ACTIVITY_COMMENTS_2ce8b0'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης σχολίων για τις δραστηριότητες.',
'REPLIES_8cc46d'	=>	'Απαντήσεις',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENT_REPLIES_0ac554'	=>	'Ενεργοποίηση ή απενεργοποίηση εμφάνισης απάντησης στα σχόλια.',
// 44 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'SELECT_THE_LAYOUT_FOR_THIS_STREAM_BUTTON_LAYOUT_DI_5a5bef'	=>	'Επιλέξτε την μορφή αυτής της ροής. Η μορφή κουμπιού εμφανίζει ένα κουμπί το οποίο εμφανίζει την ροή μετά το κλικ.',
'STREAM_eae835'	=>	'Ροή',
'BUTTON_87b776'	=>	'Κουμπί',
'TOGGLE_a8875b'	=>	'Εναλλαγή',
'SELECT_THE_READ_STATE_TO_CHECK_THIS_STREAM_FOR_THI_6af783'	=>	'Επιλέξτε την κατάσταση ανάγνωσης με την οποία θα γίνει έλεγχος της ροής. Αυτό καθορίζει αν πρέπει να εμφανίζονται αναρτήσεις, μη αναγνωσμένες αναρτήσεις ή όλες οι δημοσιεύσεις. Σημειώστε ότι όταν χρησιμοποιείτε το κουμπί ή την εναλλαγή διάταξης,αυτό χρησιμοποιείται μόνο για την οθόνη μέτρησης.',
'STATE_46a2a4'	=>	'Πολιτεία/Νομός',
'READ_7a1a5f'	=>	'Διαβασμένη',
'UNREAD_53770f'	=>	'Αδιάβαστη',
'SELECT_THE_LAYOUT_FOR_THE_FOLLOW_BUTTON_BUTTON_LAY_096c80'	=>	'Επιλέξτε την μορφή του κουμπιού ακολουθώ. Η μορφή κουμπιού εμφανίζει ένα στυλ κουμπιού. Το απλό εμφανίζει σύνδεσμο απλού κειμένου. Το εκτενές εμφανίζει έναν σύνδεσμο απλού κειμένου αλλά επεκτείνει την καταμέτρσηση ώστε να περιλαμβάνει τα πρώτα 2 ονόματα των χρηστών που ακολουθούν.',
'SIMPLE_1fbb1e'	=>	'Απλό',
'EXTENDED_f23578'	=>	'Εκτενές',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_FOLLOWER_COUN_7278bb'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης της καταμέτρησης ακολούθων. Κάνοντας κλικ στον καταμετρητή θα εμφανίζεται μια λίστα χρηστών που ακολουθούν αυτό το στοιχείο.',
'SELECT_THE_LAYOUT_FOR_THE_LIKE_BUTTON_BUTTON_LAYOU_2fdb45'	=>	'Επιλέξτε την μορφή του κουμπιού μου αρέσει. Η μορφή κουμπιού εμφανίζει ένα στυλ κουμπιού. Το απλό εμφανίζει σύνδεσμο απλού κειμένου. Το εκτενές εμφανίζει έναν σύνδεσμο απλού κειμένου αλλά επεκτείνει την καταμέτρσηση ώστε να περιλαμβάνει τα πρώτα 2 ονόματα των χρηστών που τους αρέσει.',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_LIKES_COUNT_C_2d43db'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης της καταμέτρησης μου αρέσει. Κάνοντας κλικ στον καταμετρητή θα εμφανίζεται μια λίστα χρηστών που τους αρέσει αυτό το στοιχείο.',
'OPTIONALLY_SELECT_AN_ACTION_FOR_THIS_POST_30e202'	=>	'Προαιρετικά εισάγετε μια δραστηριότητα για αυτή την ανάρτηση.',
'ACTION_004bf6'	=>	'Ενέργεια',
'SELECT_ACTION_71cae1'	=>	'- Επιλογή Δραστηριότητας -',
'INPUT_A_MESSAGE_FOR_THIS_ACTION_dcb2aa'	=>	'Εισάγετε ένα μήνυμα για αυτή την ενέργεια.',
'OPTIONALLY_SELECT_THE_EMOTE_FOR_THIS_ACTION_af21d0'	=>	'Προαιρετικά εισάγετε ένα συναίσθημα για αυτήν την ενέργεια.',
'EMOTE_4b72cd'	=>	'Συναίσθημα',
'SELECT_EMOTE_7a3957'	=>	'- Επιλογή Συναισθήματος -',
'OPTIONALLY_SELECT_A_LOCATION_FOR_THIS_POST_f191df'	=>	'Προαιρετικά εισάγετε μια τοποθεσία για αυτή την ανάρτηση.',
'SELECT_LOCATION_71f2c4'	=>	'- Επιλογή Τοποθεσίας -',
'INPUT_THE_PLACE_FOR_THIS_LOCATION_20965b'	=>	'Εισάγετε τον τόπο αυτής της τοποθεσίας.',
'PLACE_7b9cf0'	=>	'Τόπος',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_LOCATION_17ee38'	=>	'Προαιρετικά εισάγετε την διεύθυνση αυτής της τοποθεσίας.',
'ADDRESS_dd7bf2'	=>	'Διεύθυνση',
'SELECT_THE_TYPE_OF_THIS_LINK_TYPE_DETERMINES_HOW_T_c9989a'	=>	'Επιλέξτε τον τύπο αυτού του συνδέσμου. Αυτό καθορίζει τον τρόπο που θα εμφανιστεί ο σύνδεσμος.',
'MEDIA_3b5635'	=>	'Μέσα',
'OPTIONALLY_INPUT_A_CUSTOM_MEDIA_DISPLAY_76cfc7'	=>	'Προαιρετικά εισάγετε μια προσαρμοσμένη εμφάνιση για τα μέσα.
',
'INPUT_THE_LINK_URL_FOR_THIS_LINK_5ccf15'	=>	'Εισάγετε το URL για αυτόν τον σύνδεσμο.',
'OPTIONALLY_INPUT_A_TITLE_FOR_THIS_LINK_4125ea'	=>	'Προαιρετικά εισάγετε έναν τίτλο για αυτό τον σύνδεσμο.',
'OPTIONALLY_INPUT_A_DESCRIPTION_FOR_THIS_LINK_e2a66c'	=>	'Προαιρετικά εισάγετε μια περιγραφή για αυτό τον σύνδεσμο.',
'INPUT_THE_MEDIA_URL_EG_URL_TO_AN_IMAGE_VIDEO_AUDIO_60292c'	=>	'Εισάγετε το URL του μέσου (π.χ URL για κάποια φωτογραφία, βίντεο ή αρχείου ήχου)',
'INPUT_THE_MEDIA_FILENAME_EG_INVOICEPDF_THIS_IS_NEC_24e7d5'	=>	'Εισάγετε το όνομα αρχείου του μέσου (π.χ. invoice.pdf). Αυτό είναι αναγκαίο για αρχεία μέσου.',
'INPUT_THE_MEDIA_MIMETYPE_EG_IMAGEJPEG_VIDEOYOUTUBE_e7c636'	=>	'Εισάγετε τον mimetype (π.χ εικόνα/jpg, βίντεο/youtube). Αυτό είναι αναγκαίο για αρχεία εικόνας και ήχου.',
'MIMETYPE_876791'	=>	'MimeType',
'INPUT_THE_MEDIA_EXTENSION_EG_JPG_THIS_IS_NECESSARY_f34ba0'	=>	'Εισάγετε την επέκταση του μέσου (π.χ. .jpg). Αυτό είναι αναγκαίο για αρχεία μέσου.',
'INPUT_THE_MEDIA_FILESIZE_IN_BYTES_EG_1024_THIS_IS__c6e6e6'	=>	'Εισάγετε το μέγεθος αρχείο μέσου σε bytes (π.χ. 1024). Αυτό είναι αναγκαίο για αρχεία μέσου.',
'FILESIZE_b18c29'	=>	'Μέγεθος αρχείου',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Ενεργοποίηση ή απενεργοποίηση της εμφάνισης εικονιδίου προεπισκόπησης του URL.',
'THUMBNAIL_b7c161'	=>	'Εικονίδιο Προεπισκόπησης',
'SELECT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_TH_1410b4'	=>	'Επιλέξτε την ημερομηνία για αυτό τον σύνδεσμο. Αυτό στην ουσία είναι ο χρόνος στον οποίο προστέθηκε ο σύνδεσμος. Για αρχεία μέσου αυτό θα είναι η ημερομηνία τροποποίησης του αρχείου.',
'INPUT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_THE_43c42b'	=>	'Εισάγετε την ημερομηνία για αυτό τον σύνδεσμο. Αυτό στην ουσία είναι ο χρόνος στον οποίο προστέθηκε ο σύνδεσμος. Για αρχεία μέσου αυτό θα είναι η ημερομηνία τροποποίησης του αρχείου.',
// 9 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityactionrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_ACTION_UNPUBLISHED_A_cd8370'	=>	'Επιλέξτε την κατάσταση δημοσιότητας αυτόματης ενέργειας. Μη δημοσιευμένες  ενέργειες δεν θα εμφανίζονται.',
'INPUT_THE_ACTION_ACTION_WILL_DETERMINE_THE_USERS_S_0cdf85'	=>	'Εισάγετε την ενέργεια. Αυτή θα καθορίσει το πρόθεμα κατάστασης του χρήστη (π.χ Αισθάνομαι, Παίζω, Τρώω, κλπ).',
'OPTIONALLY_INPUT_THE_ACTION_TITLE_THE_TITLE_IS_DIS_7eeb57'	=>	'Προαιρετικά εισάγετε τον τίτλο της δραστηριότητας. Ο τίτλος εμφανίζεται σαν πρόθεμα στον τίτλο του μηνύματος της κατάστασης του χρήστη  (π.χ αισθάνομαι, παίζω, τρώω, έπεξα, κλπ)',
'OPTIONALLY_INPUT_THE_ACTION_DESCRIPTION_THE_DESCRI_0503d3'	=>	'Προαιρετικά εισάγετε την περιγραφή της δραστηριότητας. Αυτή εμφανίζεται σαν μήνυμα στο κουτί εισαγωγής κατάστασης δραστηριότητας (π.χ Πως αισθάνεσαι; Τι κάνεις; κλπ...). ',
'PREVIEW_31fde7'	=>	'Προεπισκόπιση',
'OPTIONALLY_SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_a7ff9a'	=>	'Προαιρετικά επιλέξτε το αρχείο εικόνας που θα χρησιμοποιηθεί σαν πηγή εικόνας. Η εικόνα εμφανίζεται στα δεξιά του μηνύματος της κατάστασης της ενέργειας (π.χ Τίτλος Εικόνας Μηνύματος).',
'ICON_817434'	=>	'Εικόνα',
'OPTIONALLY_INPUT_THE_CSS_CLASS_TO_RENDER_AN_ICON_D_4875fd'	=>	'Προαιρετικά δώστε την κλάση CSS που θα αποδώσει την εμφάνιση μιας εικόνας.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_6e7262'	=>	'Επιλέξτε τον τρόπο ταξινόμησης αυτής της ενέργειας. Η ταξινόμηση  ορίζει με ποια σειρά θα εμφανίζονται οι ενέργειες στην  κυλιόμενη λίστα.',
// 11 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitycommentrow.xml
'INPUT_THE_COMMENT_MESSAGE_4b34b1'	=>	'Εισάγετε το μήνυμα σχολίου.',
'SELECT_A_DATE_FOR_THIS_COMMENT_215e2f'	=>	'Επιλέξτε μοα ημερομηνία για αυτό το σχόλιο.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_COMMENT_TH_abff8f'	=>	'Προαιρετικά επιλέξτε μια ημερομηνία τροποποίησης για αυτό το σχόλιο. Αυτό στην ουσία μπαίνει μόνο όταν προστίθεται μια εγγραφή σε ένα υπάρχον σχόλιο.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_COMMENT_WAS_REPO_4e35e8'	=>	'Αυτή είναι η πιο πρόσφατη ημερομηνία στην οποία έγινε αναφορά για αυτό το σχόλιο.',
'REPORTED_56e03c'	=>	'Έγινε Αναφορά',
'SELECT_PUBLISH_STATUS_OF_THIS_COMMENT_IF_UNPUBLISH_846d72'	=>	'Επιλέξτε την κατάσταση δημοσίευσης του σχολίου. Εάν είναι αδημοσίευτο τότε το σχόλιο δεν θα είναι δημόσια ορατό.',
'INPUT_THE_ASSET_FOR_THIS_COMMENT_ASSET_DETERMINES__e96633'	=>	'Εισάγετε το στοιχείο για αυτό το σχόλιο (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Εισάγετε τον ιδιοκτήτη με τη μορφή απλού ακέραιου αριθμού user_id.',
'OPTIONALLY_MARK_THIS_COMMENT_AS_CONTROVERSIAL_THIS_abf62d'	=>	'Προαιρετικά τσεκάρετε αυτό το σχόλιο σαν αμφιλεγόμενο. Αυτό ουσιαστικά είναι το νούμερο που δείχνει το πόσες φορές έχει γίνει αναφορά για αυτό το σχόλιο. Μόλις μια εγγραφή σχολίου φτάσει το όριο αναφορών, αυτόματα θα διακοπεί η δημοσίευσή του. Αφήστε κενό ή δώστε 0 για να μηδενίσετε την καταμέτρηση και να ξετσεκαριστεί από αμφιλεγόμενο. ',
'REPORTS_c91c7b'	=>	'Αναφορές',
'SELECT_PINNED_STATUS_OF_THIS_COMMENT_IF_PINNED_THI_6cfdf7'	=>	'Επιλέξτε την κατάσταση καρφιτσώματος αυτού του σχολίου. Εάν είναι καρφιτσωμένο αυτό το σχόλιο θα εμφανίζεται πάντα στην κορυφή των ροών που εμφανίζουν καρφιτσωμένα σχόλια.',
// 5 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityemoterow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_EMOTE_UNPUBLISHED_EM_f5fb0f'	=>	'Επιλέξτε την κατάσταση δημοσιότητας αυτού του συναισθήματος. Μη δημοσιευμένα συναισθήματα δεν θα εμφανίζονται.',
'INPUT_THE_EMOTE_EMOTE_IS_THE_EMOJI_CODE_USED_TO_RE_23b57a'	=>	'Εισάγετε το συναίσθημα. Αυτό είναι ο κώδικας emoji  που αποδίδει το συναίσθημα (π.χ λυπημένος χρησιμοποιείται σαν: sad:).',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_EMOTE_ICON_8d84cc'	=>	'Επιλέξτε το αρχείο εικόνας που θα χρησιμοποιηθεί σαν πηγή της εικόνας συναισθήματος.',
'INPUT_THE_CSS_CLASS_TO_RENDER_AN_ICON_DISPLAY_a0bf41'	=>	'Δώστε την κλάση CSS που θα αποδώσει την εμφάνιση μιας εικόνας.',
'SELECT_THE_ORDERING_OF_THIS_EMOTE_ORDERING_DETERMI_a5705f'	=>	'Επιλέξτε τον τρόπο ταξινόμησης αυτού του συναισθήματος. Η ταξινόμηση  ορίζει με ποια σειρά θα εμφανίζονται οι εικόνες στην  κυλιόμενη λίστα.',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityfollowrow.xml
'INPUT_THE_ASSET_TO_BE_FOLLOWED_ASSET_DETERMINES_WH_2a3c2a'	=>	'Εισάγετε το στοιχείο προς ακολουθία (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylikerow.xml
'INPUT_THE_ASSET_TO_BE_LIKED_ASSET_DETERMINES_WHAT__b44888'	=>	'Εισάγετε το στοιχείο προς μου αρέσει. Το στοιχείο καθορίζει το τι τσεκάρεται σαν μου αρέσει (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'SELECT_THE_TYPE_OF_THIS_LIKE_f5eb56'	=>	'Επιλέξτε τον τύπου αυτού του μου αρέσει.',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityliketyperow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_TYPE_UNPUBLISHED_TYP_159241'	=>	'Επιλέξτε την κατάσταση δημοσιότητας αυτού του τύπου. Μη δημοσιευμένοι τύποι δεν θα εμφανίζονται.',
'INPUT_THE_TYPE_TYPE_IS_THE_TITLE_FOR_THIS_LIKE_EG__ff1428'	=>	'Εισάγετε τον τύπο. Ο τύπος είναι ο τίτλος για αυτό το μου αρέσει (π.χ. Μου αρέσει, Αγαπώ, Μισώ, Δεν μου αρέσει)',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_TYPE_ICON__046929'	=>	'Επιλέξτε το αρχείο εικόνας που θα χρησιμοποιηθεί σαν πηγή της εικόνας τύπου.',
'SELECT_THE_ORDERING_OF_THIS_TYPE_ORDERING_DETERMIN_916515'	=>	'Επιλέξτε τον τρόπο ταξινόμησης αυτού του τύπου. Η ταξινόμηση ορίζει με ποια σειρά θα εμφανίζονται οι τύποι στην κυλιόμενη λίστα.',
// 5 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylocationrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_LOCATION_UNPUBLISHED_3f4131'	=>	'Επιλέξτε την κατάσταση δημοσιότητας αυτής της τοποθεσίας. Μη δημοσιευμένες  τοποθεσίες δεν θα εμφανίζονται.',
'INPUT_THE_LOCATION_LOCATION_WILL_DETERMINE_THE_USE_f17257'	=>	'Εισάγετε την τοποθεσία. Αυτό θα καθορίσει την σχέση του χρήστη με την τοποθεσία (π.χ Βρίσκεται, Πάει, Είναι κλπ).',
'OPTIONALLY_INPUT_THE_LOCATION_TITLE_THE_TITLE_IS_D_7ac280'	=>	'Προαιρετικά εισάγετε τον τίτλο της τοποθεσίας. Ο τίτλος εμφανίζεται σαν πρόθεμα στην τοποθεσία (π.χ στο, σε, πηγαίνει στο, φτάνει στο, κλπ)',
'OPTIONALLY_INPUT_THE_LOCATION_MAP_URL_THIS_WILL_OV_36be62'	=>	'Προαιρετικά εισάγετε το url της τοποθεσίας του χάρτη. Αυτό θα παρακάμψει το ενσωματωμένο Google Maps URL. Για να μην έχετε URL ορίστε το σε κανένα. Επιπρόσθετα μπορείτε να αντικαταστήσετε την διεύθυνση και τόπο με [address] και [place]. Σημειώστε ότι εάν δεν υπάρχει διεύθυνση τότε αυτή θα αντικατασταθεί από τον τόπο.',
'SELECT_THE_ORDERING_OF_THIS_LOCATION_ORDERING_DETE_fcb76c'	=>	'Επιλέξτε τον τρόπο ταξινόμησης αυτής της τοποθεσίας Η ταξινόμηση  ορίζει με ποια σειρά θα εμφανίζονται οι τοποθεσίες στην  κυλιόμενη λίστα.',
// 9 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitynotificationrow.xml
'NOTIFICATION_96d008'	=>	'Ειδοποίηση',
'OPTIONALLY_INPUT_THE_NOTIFICATION_TITLE_TITLE_IS_D_f46bdf'	=>	'Προαιρετικά δώστε τον τίτλο ειδοποίησης. Ο τίτλος εμφανίζεται στα δεξιά των ονομάτων των χρηστών.',
'OPTIONALLY_INPUT_THE_NOTIFICATION_MESSAGE_MESSAGE__76f5a3'	=>	'Προαιρετικά εισάγετε το μήνυμα της ειδοποίησης. Το μήνυμα θα εμφανιστεί κάτω από την επικεφαλίδα της ειδοποίησης.',
'SELECT_A_DATE_FOR_THIS_NOTIFICATION_6dffcd'	=>	'Επιλέξτε μια ημερομηνία για αυτή την ειδοποίηση.',
'SELECT_PUBLISH_STATUS_OF_THIS_NOTIFICATION_IF_UNPU_7cd83d'	=>	'Επιλέξτε την κατάσταση δημοσίευσης  αυτής της ειδοποίησης. Εάν είναι αδημοσίευτη τότε δεν θα είναι δημόσια ορατή.',
'INPUT_THE_ASSET_FOR_THIS_NOTIFICATION_ASSET_DETERM_2afc6b'	=>	'Εισάγετε το στοιχείο για αυτή την ειδοποίηση. Το στοιχείο καθορίζει την τοποθεσία της ειδοποίησης (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_U_6e09fe'	=>	'Εισάγετε τον ιδιοκτήτη  σαν ακέραιο νούμερο user_id. Αυτός είναι ο χρήστης που στέλνει την ειδοποίηση.',
'INPUT_USER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_US_eefb3c'	=>	'Εισάγετε τον χρήστη σαν ακέραιο νούμερο user_id. Αυτός είναι ο χρήστης που λαμβάνει την ειδοποίηση.',
'SELECT_PINNED_STATUS_OF_THIS_NOTIFICATION_IF_PINNE_875e16'	=>	'Επιλέξτε την κατάσταση καρφιτσώματος αυτής της ειδοποίησης. Εάν είναι καρφιτσωμένη τότε θα εμφανίζεται πάντα στην κορυφή των ροών που εμφανίζουν καρφιτσωμένες ειδοποιήσεις.',
// 24 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityrow.xml
'OPTIONALLY_INPUT_THE_ACTIVITY_TITLE_TITLE_IS_DISPL_8a063e'	=>	'Προαιρετικά δώστε τον τίτλο δραστηριότητας. Ο τίτλος εμφανίζεται στα δεξιά των ονομάτων των χρηστών.',
'OPTIONALLY_INPUT_THE_ACTIVITY_MESSAGE_MESSAGE_IS_D_5f3422'	=>	'Προαιρετικά εισάγετε το μήνυμα της δραστηριότητας. Το μήνυμα θα εμφανιστεί κάτω από την επικεφαλίδα της δραστηριότητας.',
'SELECT_A_DATE_FOR_THIS_ACTIVITY_8e4b43'	=>	'Επιλέξτε μια ημερομηνία για αυτό την δραστηριότητα.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_ACTIVITY_T_aa9c76'	=>	'Προαιρετικά επιλέξτε μια ημερομηνία τροποποίησης για αυτή την δραστηριότητα. Αυτό στην ουσία μπαίνει μόνο όταν προστίθεται μια εγγραφή σε μια υπάρχουσα δραστηριότητα.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_ACTIVITY_WAS_REP_742f2f'	=>	'Αυτή είναι η πιο πρόσφατη ημερομηνία στην οποία έγινε αναφορά για αυτή την δραστηριότητα.',
'SELECT_PUBLISH_STATUS_OF_THIS_ACTIVITY_IF_UNPUBLIS_c46715'	=>	'Επιλέξτε την κατάσταση δημοσίευσης της δραστηριότητας. Εάν είναι αδημοσίευτη τότε δεν θα είναι δημόσια ορατή.',
'INPUT_THE_ASSET_FOR_THIS_ACTIVITY_ASSET_DETERMINES_884d8c'	=>	'Εισάγετε το στοιχείο για αυτό την δραστηριότητα Το στοιχείο καθορίζει την τοποθεσία της δραστηριότητας (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'OPTIONALLY_MARK_THIS_ACTIVITY_AS_CONTROVERSIAL_THI_1fc996'	=>	'Προαιρετικά τσεκάρετε αυτό την δραστηριότητα σαν αμφιλεγόμενη. Αυτό ουσιαστικά είναι το νούμερο που δείχνει το πόσες φορές έχει γίνει αναφορά για αυτη την δραστηριότητα. Μόλις μια εγγραφή δραστηριότητας φτάσει το όριο αναφορών, αυτόματα θα διακοπεί η δημοσίευσή της. Αφήστε κενό ή δώστε 0 για να μηδενίσετε την καταμέτρηση και να ξετσεκαριστεί από αμφιλεγόμενη. ',
'SELECT_PINNED_STATUS_OF_THIS_ACTIVITY_IF_PINNED_TH_69acb3'	=>	'Επιλέξτε την κατάσταση καρφιτσώματος αυτής της δραστηριότητας. Εάν είναι καρφιτσωμένη τότε θα εμφανίζεται πάντα στην κορυφή των ροών που εμφανίζουν καρφιτσωμένες δραστηριότητες.',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_MENU__46bcb2'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση αυτού του μενού δραστηριοτήτων. Σημειώστε ότι εξακολουθούν να ισχύουν τα κανονικά δικαιώματα πρόσβασης στο στοιχείο μενού.',
'MENU_DISPLAY_274dfd'	=>	'Εμφάνιση Μενού',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_EDIT__dd93b2'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση επεξεργασίας αυτού του μενού δραστηριοτήτων. Σημειώστε ότι εξακολουθούν να ισχύουν τα κανονικά δικαιώματα πρόσβασης επεξεργασίας.',
'OPTIONALLY_OVERRIDE_DISPLAYING_ACTIONS_FOR_THIS_AC_199227'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση ενεργειών για αυτή την δραστηριότητα',
'OPTIONALLY_OVERRIDE_DISPLAYING_LOCATIONS_FOR_THIS__ff7f41'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση τοποθεσιών για αυτή την δραστηριότητα.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LINKS_FOR_THIS_ACTI_5377f2'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση συνδέσμων για αυτή την δραστηριότητα.',
'OPTIONALLY_OVERRIDE_DISPLAYING_TAGS_FOR_THIS_ACTIV_83467b'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση ετικετών για αυτή την δραστηριότητα',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_TAGS_STREAM_F_34b0bd'	=>	'Προαιρετικά παρακάμψτε το στοιχείο της ροής ετικετών για αυτή την δραστηριότητα. Το στοιχείο καθορίζει την τοποθεσία της δραστηριότητας (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Επιπρόσθετα υποστηρίζονται και οι τιμές  στοιχείο, ροή και δραστηριότητα.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_TAGS_STREAM_F_e52884'	=>	'Προαιρετικά παρακάμψτε τον ιδιοκτήτη των ετικετών ροής για αυτή την δραστηριότητα με την μορφή απλού ακέραιου αριθμού user_id. Επιπρόσθετα υποστηρίζονται και οι τιμές χρήστης, ροή και δραστηριότητα.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LIKES_FOR_THIS_ACTI_5286ca'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση μου αρέσει για αυτή την δραστηριότητα.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_LIKES_STREAM__cf4b93'	=>	'Προαιρετικά παρακάμψτε το στοιχείο της ροής των μου αρέσει για αυτή την δραστηριότητα. Το στοιχείο καθορίζει την τοποθεσία της δραστηριότητας (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Επιπρόσθετα υποστηρίζονται και οι τιμές  στοιχείο, ροή και δραστηριότητα.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_LIKES_STREAM__a86266'	=>	'Προαιρετικά παρακάμψτε τον ιδιοκτήτη της ροής των μου αρέσει για αυτή την δραστηριότητα με την μορφή απλού ακέραιου αριθμού user_id. Επιπρόσθετα υποστηρίζονται και οι τιμές χρήστης, ροή και δραστηριότητα.',
'OPTIONALLY_OVERRIDE_DISPLAYING_COMMENTS_FOR_THIS_A_8237d7'	=>	'Προαιρετικά παρακάμψτε την εμφάνιση σχολίων για αυτή την δραστηριότητα',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_COMMENTS_STRE_23ba01'	=>	'Προαιρετικά παρακάμψτε το στοιχείο της ροής σχολίων για αυτή την δραστηριότητα. Το στοιχείο καθορίζει την τοποθεσία της δραστηριότητας (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Επιπρόσθετα υποστηρίζονται και οι τιμές  στοιχείο, ροή και δραστηριότητα.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_COMMENTS_STRE_1f6c87'	=>	'Προαιρετικά παρακάμψτε τον ιδιοκτήτη της ροής των σχολίων  για αυτή την δραστηριότητα με την μορφή απλού ακέραιου αριθμού user_id. Επιπρόσθετα υποστηρίζονται και οι τιμές χρήστης, ροή και δραστηριότητα.',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitytagrow.xml
'TAG_c10105'	=>	'Ετικέτα',
'INPUT_THE_ASSET_FOR_THIS_TAG_ASSET_DETERMINES_TAG__37b58e'	=>	'Εισάγετε το στοιχείο για αυτή την ετικέτα. Το στοιχείο καθορίζει την τοποθεσία της ετικέτας (π.χ. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_THE_TAG_USER_AS_A_SINGLE_INTEGER_USERID_OR_A_85d648'	=>	'Εισάγετε την ετικέτα -χρήστης- με την μορφή ακέραιου αριθμού user_id  ή ένα όνομα',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'SELECT_THE_HIDDEN_ITEM_TYPE_THIS_DETERMINES_WHAT_E_8583fc'	=>	'Επιλέξτε τον τύπου του κρυμένου στοιχείου. Αυτό καθορίζει το τι ακριβώς είναι κρυμένο.',
'INPUT_THE_HIDDEN_ITEM_ID_FOR_ACTIVITY_SUPPLY_THE_A_1b3a9d'	=>	'Εισάγετε το id του κρυμένου στοιχείου. Για δραστηριότητα δώστε το id της δραστηριότητας. Για σχόλιο δώστε το id του σχολίου. Για στοιχείο δώστε το πλήρες στοιχείο για απόκρυψη. Για χρήστη δώστε το id του χρήστη που θα κρυφτεί.',
'ITEM_7d74f3'	=>	'Στοιχείο',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityactionrows.xml
'SEARCH_ACTIONS_1e5045'	=>	'Αναζήτηση Ενεργειών...',
'ORDERING_ASCENDING_ee242f'	=>	'Αύξουσα Ταξινόμηση',
'ORDERING_DESCENDING_574564'	=>	'Φθίνουσα Ταξινόμηση',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitycommentrows.xml
'SEARCH_COMMENTS_8c53f9'	=>	'Αναζήτηση Σχολίων...',
'SELECT_PINNED_8de37e'	=>	'- Επιλογή Καρφιτσωμένων -',
'OWNER_ASCENDING_edd599'	=>	'Αύξουσα σειρά ιδιοκτήτη',
'OWNER_DESCENDING_c27319'	=>	'Φθίνουσα σειρά ιδιοκτήτη',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityemoterows.xml
'SEARCH_EMOTES_564024'	=>	'Αναζήτηση Συναισθημάτων...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityfollowingrows.xml
'SEARCH_FOLLOWING_1d9b8f'	=>	'Αναζήτηση Ακολούθων...',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylikerows.xml
'TYPES_f2d346'	=>	'Τύποι',
'SEARCH_LIKES_7fdd31'	=>	'Αναζήτηση Μου αρέσει...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityliketyperows.xml
'SEARCH_TYPES_6c6c18'	=>	'Αναζήτηση Τύπων...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylocationrows.xml
'SEARCH_LOCATIONS_4114f7'	=>	'Αναζήτηση Τοποθεσιών...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitynotificationrows.xml
'SEARCH_NOTIFICATIONS_54c702'	=>	'Αναζήτηση Ειδοποιήσεων...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityrows.xml
'SEARCH_ACTIVITY_81528c'	=>	'Αναζήτηση Δραστηριοτήτων...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitytagrows.xml
'SEARCH_TAGS_b11ecb'	=>	'Αναζήτηση Ετικετών...',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showhiddenactivityrows.xml
'SEARCH_HIDDEN_0a7e78'	=>	'Αναζήτηση Κρυφών...',
'ID_ASCENDING_ee74eb'	=>	'Αύξουσα σειρά ID',
'ID_DESCENDING_8ab4db'	=>	'Φθίνουσα σειρά ID',
);
