<?php
/**
* Community Builder (TM) cbautoactions Greek (Greece) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2018 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 92 language strings from file plug_cbautoactions/cbautoactions.php
'AUTO_LOGIN_579cfe'	=>	'Αυτόματη Σύνδεση',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Αυτόματα συνδέει χρήστη μετά την εγγραφή ή επιβεβαίωση (πρέπει να έχει εγκριθεί και επιβεβαιωθεί).',
'PROFILE_LOGGED_IN_abe696'	=>	'Προφίλ - Έχει συνδεθεί',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Καταγράφει δραστηριότητα όταν ο χρήστης συνδεθεί.',
'LOGGED_IN_5a02a5'	=>	'έχει συδεθεί',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'Προφίλ - Έχει Αποσυνδεθεί',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Καταγράφει δραστηριότητα όταν ο χρήστης αποσυνδεθεί.',
'LOGGED_OUT_da8510'	=>	'έχει αποσυνδεθεί',
'PROFILE_REGISTER_ffb3ca'	=>	'Προφίλ - Εγγραφή',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Καταγράφει δραστηριότητα όταν νέος χρήστης γραφτεί.',
'JOINED_THE_SITE_16fbb7'	=>	'συνδέθηκε στον ιστότοπο',
'PROFILE_UPDATE_8673bd'	=>	'Προφίλ - Ενημέρωση',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Καταγράφει δραστηριότητα για ενημερώσεις προφίλ.',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'ενημέρωσε το προφίλ',
'PROFILE_AVATAR_5bbc09'	=>	'Προφίλ - Εικόνα Χρήστη',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Καταγράφει δραστηριότητα για ενημερώσεις εικόνων προφίλ',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'ενημέρωσε την εικόνα προφίλ',
'PROFILE_CANVAS_939105'	=>	'Προφίλ - Καμβάς',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Καταγράφει δραστηριότητα για ενημερώσεις καμβά.',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'ενημέρωσε την φωτογραφία καμβά',
'PROFILE_ADD_CONNECTION_738137'	=>	'Προφίλ - Πρόσθεση Σύνδεσης',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_b2de6b'	=>	'Καταγράφει δραστηριότητα όταν προστεθεί νέα σύνδεση.',
'IS_NOW_CONNECTED_WITH_VAR2_5d6116'	=>	'είναι τώρα συνδεδεμένος με @[var2]',
'PROFILE_ADD_CROSS_CONNECTION_79268e'	=>	'Προφίλ - Πρόσθεση Σταυρωτής Σύνδεσης',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_c77fb7'	=>	'Καταγράφει δραστηριότητα όταν προστεθεί μια νέα σταυρωτή σύνδεση (και από τις δύο πλευρές).',
'PROFILE_ACCEPT_CONNECTION_99be8c'	=>	'Προφίλ - Αποδοχή Σύνδεσης',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ACCEPTED_bfc04b'	=>	'Καταγράφει δραστηριότητα όταν μια νέα σύνδεση γίνει αποδεκτή.',
'PROFILE_ACCEPT_CROSS_CONNECTION_a3d400'	=>	'Προφίλ - Αποδοχή Σταυρωτής Σύνδεσης',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_7d107f'	=>	'Καταγράφει δραστηριότητα όταν γίνει αποδεκτή μια νέα σταυρωτή σύνδεση (και από τις δύο πλευρές).',
'IS_NOW_CONNECTED_WITH_VAR1_869cfa'	=>	'είναι τώρα συνδεδεμένος με @[var1]',
'PROFILE_REMOVE_CONNECTION_096fbd'	=>	'Προφίλ - Αφαίρεση Σύνδεσης',
'DELETES_ACTIVITY_FOR_REMOVED_CONNECTIONS_55948e'	=>	'Διαγράφει την δραστηριότητα για τις συνδέσεις που αφαιρέθηκαν.',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'Δραστηριότητα CB - Σχόλιο',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Καταγράφει δραστηριότητα για σχόλια δραστηριοτήτων. ',
'COMMENTED_ON_THIS_44ed23'	=>	'έγιναν σχόλια σε αυτό',
'CB_ACTIVITY_TAG_b0744c'	=>	'Δραστηριότητα CB - Ετικέτα',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Καταγράφει δραστηριότητα για δραστηριότητα ετικετών. ',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'έγινε tag σε αυτό',
'CB_GALLERY_UPLOAD_2faf85'	=>	'Γκαλερί CB - Μεταφόρτωση',
'LOGS_ACTIVITY_FOR_UPLOADED_ITEMS_640496'	=>	'Καταγράφει δραστηριότητα για μεταφορτωμένα στοιχεία.',
'UPLOADED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TY_299b2a'	=>	'μεταφόρτωσε  [cb:if var1_type="photos"]φωτογραφία[/cb:if][cb:if var1_type="videos"]βίντεο[/cb:if][cb:if var1_type="files"]αρχείο[/cb:if][cb:if var1_type="music"]μουσική[/cb:if]',
'CB_GALLERY_LINKED_c16302'	=>	'Γκαλερί CB - Σύνδεση',
'LOGS_ACTIVITY_FOR_LINKED_ITEMS_a1afba'	=>	'Καταγράφει δραστηριότητα για συνδεδεμένα στοιχεία.',
'LINKED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TYPE_a2e9d5'	=>	'έγινε σύνδεση με [cb:if var1_type="photos"]φωτογραφία[/cb:if][cb:if var1_type="videos"]βίντεο[/cb:if][cb:if var1_type="files"]file[/cb:if][cb:if var1_type="music"]μουσική[/cb:if]',
'CB_GALLERY_UNPUBLISHED_340da5'	=>	'Γκαλερί CB - Ακύρωση Δημοσίευσης',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_ITEMS_f234ae'	=>	'Καταγράφει δραστηριότητα για μη δημοσιευμένα στοιχεία.',
'CB_GALLERY_DELETED_0233dd'	=>	'Γκαλερί CB - Έγινε Διαγραφή',
'DELETES_ACTIVITY_FOR_DELETED_ITEMS_a3a821'	=>	'Καταγράφει δραστηριότητα για διαγραμμένα στοιχεία.',
'CB_BLOGS_CREATE_9255e4'	=>	'CB Blogs - Δημιουργία',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Καταγράφει δραστηριότητα για τη δημιουργία νέων εγγραφών σε blog.',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'δημοσίευσς μια νέα εγγραφή blog',
'READ_MORE_a55c04'	=>	'Διάβασε Περισσότερα...',
'CB_BLOGS_UNPUBLISHED_7cc029'	=>	'CB Blogs - Ακύρωση Δημοσίευσης',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_BLOG_ENTRIES_ba56b8'	=>	'Διαγράφει δραστηριότητα για μη δημοσιευμένες εγγραφές blog.',
'CB_BLOGS_DELETED_3fce55'	=>	'CB Blogs - Διαγραμμένα',
'DELETES_ACTIVITY_FOR_DELETED_BLOG_ENTRIES_d7cd28'	=>	'Διαγράφει δραστηριότητα για διαγραμμένες εγγραφές blog.',
'KUNENA_CREATE_2b5959'	=>	'Kunena - Δημιουργία',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Καταγράφει δραστηριότητα για την δημιουργία νέων συζητήσεων.',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'ξεκίνησε νέα συζήτηση',
'DISCUSS_967002'	=>	'Συζήτηση...',
'KUNENA_REPLY_df4d84'	=>	'Kunena - Απάντηση',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Καταγράφει δραστηριότητα για απαντήσεις συζητήσεων.',
'KUNENA_DELETE_eef830'	=>	'Kunena - Διαγραφή',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'Διαγράφει δραστηριότητα για διαγραμμένες συζητήσεις.',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - Δημιουργία Ομάδας',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Καταγράφει δραστηριότητα για την δημιουργία νέων ομάδων.',
'CB_GROUPJIVE_GROUP_DELETED_7b2655'	=>	'CB GroupJive - Διαγραφή Ομάδας',
'DELETES_ACTIVITY_FOR_DELETED_GROUPS_63c645'	=>	'Διαγράφει δραστηριότητα για διαγραμμένες ομάδες.',
'CB_GROUPJIVE_GROUP_JOINED_013a11'	=>	'CB GroupJive - Συμμετοχή σε Ομάδα',
'LOGS_ACTIVITY_FOR_WHEN_JOINING_A_GROUP_ffc909'	=>	'Καταγράφει δραστηριότητα όταν κάποιος συμμετέχει σε ομάδα.',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - Αποχώρηση από Ομάδα',
'DELETES_GROUP_JOIN_ACTIVITY_ON_GROUP_LEAVE_da5267'	=>	'Διαγράφει την δραστηριότητα συμμετοχής σε ομάδα όταν γίνει αποχώρηση.',
'CB_GROUPJIVE_WALL_CREATE_ebd516'	=>	'CB GroupJive - Δημιουργία Τοίχου',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Καταγράφει δραστηριότητα για την δημιουργία νέων αναρτήσεων τοίχου.',
'CB_GROUPJIVE_WALL_DELETE_dc344b'	=>	'CB GroupJive - Διαγραφή Τοίχου',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_WALL_POSTS_d23f98'	=>	'Διαγράφει δραστηριότητα για την τις διαγραμμένες αναρτήσεις τοίχου ομάδων.',
'CB_GROUPJIVE_PHOTO_UPLOAD_64483f'	=>	'CB GroupJive - Μεταφόρτωση Φωτογραφίας',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Καταγράφει δραστηριότητα για νέες μεταφορτώσεις φωτογραφιών ομάδων.',
'CB_GROUPJIVE_PHOTO_DELETED_910292'	=>	'CB GroupJive - Διαγραφή Φωτογραφίας',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_PHOTOS_facd39'	=>	'Διαγράφει δραστηριότητα για τις διαγραμμένες φωτογραφίες ομάδων.',
'CB_GROUPJIVE_FILE_UPLOAD_6f9ecc'	=>	'CB GroupJive - Μεταφόρτωση Αρχείου',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Καταγράφει δραστηριότητα για νέες μεταφορτώσεις αρχείων ομάδων.',
'CB_GROUPJIVE_FILE_DELETED_2785df'	=>	'CB GroupJive - Διαγραφή Αρχείου',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_FILES_27b4b9'	=>	'Διαγράφει δραστηριότητα για τα διαγραμμένα αρχεία ομάδων.',
'CB_GROUPJIVE_VIDEO_UPLOAD_a5d74e'	=>	'CB GroupJive - Μεταφόρτωση Βίντεο',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Καταγράφει δραστηριότητα για νέες μεταφορτώσεις βίντεο ομάδων.',
'CB_GROUPJIVE_VIDEO_DELETED_3d3e08'	=>	'CB GroupJive - Διαγραφή Βίντεο',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_VIDEOS_13facb'	=>	'Διαγράφει δραστηριότητα για τα διαγραμμένα βίντεο ομάδων.',
'CB_GROUPJIVE_EVENT_SCHEDULE_dfbc06'	=>	'CB GroupJive - Προγραμματισμός Εκδήλωσης',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Καταγράφει δραστηριότητα για τη δημιουργία νέων προγραμματισμένων εκδηλώσεων.',
'CB_GROUPJIVE_EVENT_DELETED_ed4db4'	=>	'CB GroupJive - Διαγραφή Εκδήλωσης',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_EVENTS_64a3d0'	=>	'Διαγράφει δραστηριότητα για τις διαγραμμένες εκδηλώσεις ομάδων.',
// 8 language strings from file plug_cbautoactions/cbautoactions.xml
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης μενού διαχειριστή στην περιοχή διαχείρισης.',
'ADMIN_MENU_3d31a7'	=>	'Μενού Διαχειριστή',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_fbe5ff'	=>	'Το μοναδικό URL του ιστότοπου σας, που μπορεί να χρησιμοποιηθεί για αιτήματα μέσω HTTP, με απευθείας πρόσβαση, ή σε CRON για να εκτελεσθούν ενέργειες "Internal General actions".',
'INTERNAL_GENERAL_URL_bdd935'	=>	'Εσωτερικό Γενικό URL',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_ad80b1'	=>	'Το μοναδικό URL του ιστότοπου σας, που μπορεί να χρησιμοποιηθεί για αιτήματα μέσω HTTP, με απευθείας πρόσβαση, ή σε CRON για να εκτελεσθούν εσωτερικές ενέργειες χρηστών σε κάθε χρήστη του CB.  Για να γίνει εκτέλεση σε συγκεκριμένο χρήστη ή σε ομάδα χρηστών, χρησιμοποιήστε λίστα, διαχωρισμένη με κόμμα, στο URL (π.χ. users=62,38,43,29).',
'INTERNAL_USERS_URL_f0e72f'	=>	'Εσωτερικό URL Χρηστών',
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'Λίστα κωδικών χρηστών, διαχωρισμένων με κόμμα, που θα εξαιρούνται από όλες τις αυτοματοποιημένες ενέργειες (π.χ. 62,39,21,8).',
'EXCLUDE_843f28'	=>	'Εξαίρεση',
// 4 language strings from file plug_cbautoactions/library/Action/Action.php
'AUTO_ACTION_USER_EXCLUDED'	=>	':: Ενέργεια [action] :: ο χρήστης [user_id] εξαιρέθηκε',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: Action [action] :: Access check for user [user_id] failed: looking for [access] in [groups]',
'AUTO_ACTION_CONDITIONAL_FAILED'	=>	':: Action [action] :: Conditional [cond] failed for user [user_id]: [field] [operator] [value]',
'AUTO_ACTION_ACTIN_NO_ACTIONS'	=>	':: Action [action] :: Action skipped due to missing actions',
// 7 language strings from file plug_cbautoactions/library/Action/ActivityAction.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: CB Activity δεν είναι εγκατεστημένο',
'AUTO_ACTION_ACTIVITY_NO_ITEM'	=>	':: Ενέργεια [action] :: Η Δραστηριότητα CB προσπεράστηκε λόγω έλλειψης στοιχείου',
'AUTO_ACTION_ACTIVITY_WRONG_MODE'	=>	':: Action [action] :: CB Activity skipped due to wrong mode',
'AUTO_ACTION_ACTIVITY_NO_ASSET'	=>	':: Ενέργεια [action] :: Η Δραστηριότητα CB προσπεράστηκε λόγω έλλειψης στοιχείου',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Ενέργεια [action] :: Η Δραστηριότητα CB προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_ACTIVITY_NO_TAG'	=>	':: Ενέργεια [action] :: Η Δραστηριότητα CB προσπεράστηκε λόγω έλλειψης ετικέτας',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Ενέργεια  [action] :: CB Activity δεν αποθηκεύτηκε. Σφάλμα: [error]',
// 3 language strings from file plug_cbautoactions/library/Action/AcymailingAction.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: AcyMailing δεν είναι εγκατεστημένο',
'AUTO_ACTION_ACYMAILING_NO_USER'	=>	':: Action [action] :: AcyMailing skipped due to missing user',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Ενέργεια [action] :: Το AcyMailing προσπεράστηκε λόγω έλλειψης του id αυτού που έκανε εγγραφή',
// 4 language strings from file plug_cbautoactions/library/Action/AntispamAction.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: CB AntiSpam δεν είναι εγκατεστημένο',
'INVALID_CAPTCHA_CODE_f8d855'	=>	'Άκυρος κωδικός Captcha',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Ενέργεια [action] :: Η Δραστηριότητα CB προσπεράστηκε λόγω έλλειψης τιμής',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Ενέργεια [action] :: Το CB AntiSpam δεν αποθηκεύτηκε. Σφάλμα: [error]',
// 4 language strings from file plug_cbautoactions/library/Action/BlogAction.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: CB Blogs δεν είναι εγκατεστημένο',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Ενέργεια [action] :: Το CB  Blogs προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Ενέργεια [action] :: Τα CB Blogs απέτυχαν να συνδεθούν. Error: [error]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Ενέργεια [action] :: Το CB Blogs δεν αποθηκεύτηκε. Σφάλμα: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/CbsubsAction.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: CB Paid Subscriptions δεν είναι εγκατεστημένο',
'AUTO_ACTION_CBSUBSPROMO_NOT_INSTALLED'	=>	':: Action [action] :: CBSubs Promotion is not installed',
'AUTO_ACTION_CBSUBS_ERROR'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to error: [error]',
'AUTO_ACTION_CBSUBS_NO_USER'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to missing user',
'AUTO_ACTION_CBSUBS_NO_PLANS'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to missing plans',
// 2 language strings from file plug_cbautoactions/library/Action/ConnectionAction.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Action [action] :: Connection skipped due to missing user',
'AUTO_ACTION_CONNECTION_NO_USERS'	=>	':: Action [action] :: Connection skipped due to missing users',
// 2 language strings from file plug_cbautoactions/library/Action/ContentAction.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Ενέργεια [action] :: Η σύνδεση προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Ενέργεια [action] :: Το περιεχόμενο δεν αποθηκεύτηκε',
// 4 language strings from file plug_cbautoactions/library/Action/EmailAction.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	':: Ενέργεια [action] :: Το email προσπεράστηκε λόγω έλλειψης παραλήπτη',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	':: Ενέργεια [action] :: Το email προσπεράστηκε λόγω έλλειψης θέματος',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	':: Ενέργεια [action] :: Το email προσπεράστηκε λόγω έλλειψης κειμένου',
'AUTO_ACTION_EMAIL_FAILED'	=>	':: Action [action] :: Το email δεν στάλθηκε. Σφάλμα: [error]',
// 6 language strings from file plug_cbautoactions/library/Action/FieldAction.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Action [action] :: Field skipped due to missing user',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	':: Action [action] :: Το αρχείο προσπεράστηκε λόγω έλλειψης πεδίου',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Action [action] :: Το αρχείο προσπεράστηκε λόγω του πεδίου [field_id] που δεν υπάρχει',
'AUTO_ACTION_FIELD_ALIAS_TOO_SHORT'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" being less than 2 characters',
'AUTO_ACTION_FIELD_ALIAS_EXISTS'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" already exists',
'AUTO_ACTION_FIELD_ALIAS_VIEW'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" matching a core view',
// 5 language strings from file plug_cbautoactions/library/Action/GalleryAction.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: Το CB Gallery δεν είναι εγκατεστημένο',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Action [action] :: CB Gallery skipped due to missing link',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Ενέργεια [action] :: Το CB Gallery προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Action [action] :: CB Gallery skipped due to missing link',
'AUTO_ACTION_GALLERY_FAILED'	=>	':: Ενέργεια [action] :: Το CB Gallery δεν αποθηκεύτηκε. Σφάλμα: [error]',
// 9 language strings from file plug_cbautoactions/library/Action/GroupjiveAction.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: CB GroupJive δεν είναι εγκατεστημένο',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Ενέργεια [action] :: Το CB GroupJive προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Ενέργεια[action] :: Το CB GroupJive προσπεράστηκε λόγω έλλειψης ονόματος',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Ενέργεια [action] :: Το CB GroupJive δεν αποθηκεύτηκε. Error: [error]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Ενέργεια [action] :: Το CB GroupJive προσπεράστηκε λόγω έλλειψης ονόματος κατηγορίας',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Ενέργεια [action] :: Το CB GroupJive προσπεράστηκε λόγω έλλειψης κατηγορίας',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Ενέργεια [action] :: Το CB GroupJive προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_GROUPJIVE_NO_GROUP'	=>	':: Action [action] :: CB GroupJive skipped due to missing group',
'AUTO_ACTION_GROUPJIVE_NO_GROUPS'	=>	':: Action [action] :: CB GroupJive skipped due to missing groups',
// 4 language strings from file plug_cbautoactions/library/Action/InviteAction.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: CB Invites δεν είναι εγκατεστημένο',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Ενέργεια [action] ::Το  CB Invites προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Ενέργεια [action] :: Το CB Invites δεν αποθηκεύτηκε. Σφάλμα: [error]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Ενέργεια [action] :: Το CB Invites δεν στάλθηκε. Σφάλμα: [error]',
// 2 language strings from file plug_cbautoactions/library/Action/K2Action.php
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: K2 δεν είναι εγκατεστημένο',
'AUTO_ACTION_K2_NO_USER'	=>	':: Action [action] :: K2 skipped due to missing user',
// 8 language strings from file plug_cbautoactions/library/Action/KunenaAction.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: Kunena δεν είναι εγκατεστημένο',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Action [action] :: Kunena skipped due to missing user',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Ενέργεια [action] :: To Kunena προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Ενέργεια [action] :: To Kunena προσπεράστηκε λόγω έλλειψης μηνύματος',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Ενέργεια [action] :: To Kunena προσπεράστηκε λόγω έλλειψης ανάρτησης',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Ενέργεια [action] :: To Kunena προσπεράστηκε λόγω έλλειψης θέματος',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Ενέργεια [action] :: To Kunena προσπεράστηκε λόγω έλλειψης κατηγορίας',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Ενέργεια [action] :: To Kunena προσπεράστηκε λόγω έλλειψης ονόματος',
// 2 language strings from file plug_cbautoactions/library/Action/LoginlogoutAction.php
'AUTO_ACTION_LOGGED_IN_ALREADY'	=>	':: Ενέργεια [action] :: Η σύνδεση προσπεράστηκε λόγω ήδη υπάρχουσας σύνδεσης',
'AUTO_ACTION_NOT_LOGGED_IN'	=>	':: Ενέργεια [action] :: Η απόσυνδεση προσπεράστηκε λόγω μη υπάρχουσας σύνδεσης',
// 1 language strings from file plug_cbautoactions/library/Action/MenuAction.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Ενέργεια [action] :: To CB Menu προσπεράστηκε λόγω έλλειψης τίτλου',
// 4 language strings from file plug_cbautoactions/library/Action/PiwikAction.php
'AUTO_ACTION_PIWIK_NO_INSTALLATION'	=>	':: Action [action] :: Tracking skipped due to missing installation url',
'AUTO_ACTION_PIWIK_NO_SITE'	=>	':: Action [action] :: Tracking skipped due to missing site id',
'AUTO_ACTION_PIWIK_NO_URL'	=>	':: Action [action] :: Tracking skipped due to missing url',
'AUTO_ACTION_PIWIK_FAILED'	=>	':: Action [action] :: Tracking failed. Error: [error]',
// 3 language strings from file plug_cbautoactions/library/Action/PmsAction.php
'AUTO_ACTION_PMS_NO_FROM'	=>	':: Ενέργεια [action] :: Το Ιδιωτικό Μήνυμα προσπεράστηκε λόγω έλλειψης αποστολέα',
'AUTO_ACTION_PMS_NO_TO'	=>	':: Ενέργεια [action] :: Το Ιδιωτικό Μήνυμα προσπεράστηκε λόγω έλλειψης παραλήπτη',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Ενέργεια [action] :: Το Ιδιωτικό Μήνυμα προσπεράστηκε λόγω έλλειψης μηνύματος',
// 5 language strings from file plug_cbautoactions/library/Action/PrivacyAction.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Ενέργεια [action] :: CB Privacy δεν είναι εγκατεστημένο',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Ενέργεια [action] :: Το CB Privacy  προσπεράστηκε λόγω έλλειψης ιδιοκτήτη',
'AUTO_ACTION_PRIVACY_NO_ASSET'	=>	':: Action [action] :: CB Privacy skipped due to missing asset',
'AUTO_ACTION_PRIVACY_NO_RULES'	=>	':: Action [action] :: CB Privacy skipped due to missing rules',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Ενέργεια [action] :: Το CB Privacy  δεν αποθηκεύτηκα. Σφάλμα: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/QueryAction.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	':: Ενέργεια [action] :: Το Query προσπεράστηκε λόγω έλλειψης εξυπηρετητή',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	':: Ενέργεια [action] :: Το Query προσπεράστηκε λόγω έλλειψης ονόματος χρήστη',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	':: Ενέργεια [action] :: Το Query προσπεράστηκε λόγω έλλειψης μυστικού κωδικού',
'AUTO_ACTION_QUERY_NO_DB'	=>	':: Ενέργεια [action] :: Το Query προσπεράστηκε λόγω έλλειψης βάσης δεδομένων',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	':: Ενέργεια [action] :: Η βάση δεδομένων Query απέτυχε. Σφάλμα [error]',
// 1 language strings from file plug_cbautoactions/library/Action/RedirectAction.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Action [action] :: Η επανακατεύθυνση προσπεράστηκε λόγω έλλειψης url',
// 1 language strings from file plug_cbautoactions/library/Action/RegistrationAction.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Ενέργεια [action] :: Η εγγραφή δεν αποθηκεύτηκε. Σφάλμα [error]',
// 2 language strings from file plug_cbautoactions/library/Action/RequestAction.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Ενέργεια [action] :: Η αίτηση προσπεράστηκε λόγω έλλειψης url ',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Ενέργεια [action] :: Η αίτηση απέτυχε. Σφάλμα: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/UsergroupAction.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Action [action] :: Usergroup skipped due to missing user',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Ενέργεια [action] :: Η ομάδα χρήστη προσπεράστηκε λόγω έλλειψης τίτλου',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Ενέργεια [action] :: Η ομάδα χρήστη δεν δημιουργήθηκε',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Ενέργεια [action] :: Η ομάδα χρήστη δεν αποθηκεύτηκε. Σφάλμα: [error]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Ενέργεια [action] :: Η ομάδα χρήστη προσπεράστηκε λόγω έλλειψης ομάδων',
// 15 language strings from file plug_cbautoactions/library/CBAutoActions.php
'NOT_EQUAL_TO_9ac8c0'	=>	'Διάφορο του',
'GREATER_THAN_728845'	=>	'Μεγαλύτερο',
'LESS_THAN_45ed1c'	=>	'Μικρότερο',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'Μεγαλύτερο ή ίσο του',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'Μικρότερο ή ίσο του',
'EMPTY_ce2c8a'	=>	'Κενό',
'NOT_EMPTY_f49248'	=>	'Μη κενό',
'DOES_CONTAIN_396955'	=>	'Περιέχει',
'DOES_NOT_CONTAIN_ef739c'	=>	'Δεν περιέχει',
'IS_REGEX_44846d'	=>	'Είναι REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'Δεν είναι REGEX',
'EQUAL_TO_c1d440'	=>	'Ισο με',
'UNKNOWN_88183b'	=>	'Αγνωστο',
'COUNT_SYSTEM_ACTIONS_INSTALLED'	=>	'%%COUNT%% system action installed.|%%COUNT%% system actions installed.',
'NO_SYSTEM_ACTIONS_INSTALLED_fd0544'	=>	'No system actions installed!',
// 2 language strings from file plug_cbautoactions/library/Table/AutoActionTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Δεν καθορίστηκε τύπος!',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'Οι ενέργειες του συστήματος δεν μπορούν να διαγραφούν',
// 5 language strings from file plug_cbautoactions/library/Trigger/AdminTrigger.php
'AUTO_ACTIONS_9705cd'	=>	'Αυτοματοποιημένες Ενέργειες',
'AUTO_ACTION_4b43b5'	=>	'Αυτοματοποιημένη Ενέργεια',
'ADD_NEW_AUTO_ACTION_d32e19'	=>	'Add New Auto Action',
'SYSTEM_ACTIONS_043942'	=>	'Ενέργειες Συστήματος',
'CONFIGURATION_254f64'	=>	'Διαμόρφωση',
// 1 language strings from file plug_cbautoactions/xml/actions/action.cbsubs.xml
'NAME_b06893'	=>	'όνομα',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'VALUE_689202'	=>	'Τιμή',
);
