<?php
/**
* Community Builder (TM) cbgallery Greek (Greece) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 23 language strings from file plug_cbgallery/cbgallery.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_33126d'	=>	'Προαιρετικά εισάγετε τα στοιχεία αυτής της γκαλερί που διαχωρίζονται με κόμα. Το στοιχείο καθορίζει την θέση της (π.χ. γενικό αυτοκινήτων, προφίλ .[user_id], προφίλ.%). Αφήστε κενό ώστε το πεδίο προφίλ της γκαλερί να βασίζεται στον εμφανιζόμενο χρήστη (π.χ. profile.[user_id].field.[field_id]). Επίσης υποστηρίζονται αντικαταστάσεις (π.χ. profile.[user_id].cars.[field_id]) επιπρόσθετα στα προσαρμοσμένα [displayed_id] και [viwer_id]. Μπορούν να χρησιμοποιηθούν και τα παρακάτω προσαρμοζμένα στοιχεία : profile, uploads, connections, connectionsonly, self, self.uploads, self.connections, self.connectionsonly, user, user.uploads, user.connections, user.connectionsonly, displayed, displayed.uploads, displayed.connections,  και displayed.connectionsonly.',
'ASSET_26e905'	=>	'Στοιχείο',
'GALLERY_5c9331'	=>	'Γκαλερί',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_1824fa'	=>	'Προαιρετικά εισάγετε τα στοιχεία αυτής της γκαλερί που διαχωρίζονται με κόμμα. Το στοιχείο καθορίζει την θέση της (π.χ. (e.g. global.cars, profile.[user_id], profile.%).. Αφήστε κενό ώστε το πεδίο προφίλ της γκαλερί να βασίζεται στον εμφανιζόμενο χρήστη (π.χ. profile.[user_id].cars).  Επίσης υποστηρίζονται αντικαταστάσεις  [displayed_id] and [viwer_id] επιπρόσθετα στα προσαρμοσμένα [displayed_id] και [viwer_id]. Μπορούν να χρησιμοποιηθούν και τα παρακάτω προσαρμοζμένα στοιχεία : profile, uploads, connections, connectionsonly, self, self.uploads, self.connections, self.connectionsonly, user, user.uploads, user.connections, user.connectionsonly, displayed, displayed.uploads, displayed.connections,  και displayed.connectionsonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Επιλέξτε το πρότυπο που θα χρησιμοποιηθεί για όλο το CB Gallery. Εάν το πρότυπο είναι ελλιπές τότε τα αρχεία που λείπουν θα συμπληρωθούν από αυτά του προεπιλεγμένου πρότυπου. Τα αρχεία των πρότυπων βρίσκονται στη παρακάτω τοποθεσία : components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Προαιρετικά συμπληρώστε ένα πρόθεμα κλάσης (class suffix) στην ενότητα DIV που περικλείει όλα το CB Gallery.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Ενεργοποίηση ή απενεργοποίηση της αυτόματης διαγραφής στοιχείων όταν διαγράφεται ένας χρήστης.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης μενού διαχειριστή στην περιοχή διαχείρισης.',
'ADMIN_MENU_3d31a7'	=>	'Μενού Διαχειριστή',
'ENABLE_OR_DISABLE_USAGE_OF_WORKFLOWS_MENU_TO_ALBUM_bde6fb'	=>	'Ενεργοποίηση ή απενεργοποίηση της χρήσης μενού ροής στην έγκριση άλμπουμ και μέσων.',
'WORKFLOWS_MENU_0efede'	=>	'Μενού Ροής',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Ενεργοποίηση ή απενεργοποίηση εμφάνισης προσαρμοσμένων εικόνων προεπισκόπησης για τα μέσα βίντεο, μουσική και αρχεία.',
'THUMBNAILS_acc66e'	=>	'Εικονίδια Προεπισκόπησης',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Ενεργοποίηση ή απενεργοποίηση μεταφόρτωσης των εικονιδίων προεπισκόπησης.',
'UPLOAD_914124'	=>	'Μεταφόρτωση',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Ενεργοποίηση ή απενεργοποίηση σύνδεσης των εικονιδίων προεπισκόπησης. Η σύνδεση επιτρέπει την εμφάνιση των εικονιδίων της συλλογής με χρήση εξωτερικού συνδέσμου.',
'LINK_97e7c9'	=>	'Σύνδεσμος',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Επιλέξτε εάν οι  εικόνες που μεταφορτώνονται θα πρέπει πάντα να επανεξετάζονται. Η επανεξέταση δίνει πρόσθετη ασφάλεια αλλά η πιθανή κίνηση των εικόνων θα διατηρείται μόνο με το  ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Εισάγετε το μέγιστο ύψος σε πίξελ για την μετατροπή μεγέθους της εικόνας.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Εισάγετε το μέγιστο πλάτος σε πίξελ για την μετατροπή μεγέθους της εικόνας.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Επιλέξτε εάν οι μεταφορτωμένες εικόνες θα κρατάνε την αναλογία κλίμακας όταν μετατρέπεται το μέγεθος τους. Εάν οριστεί Όχι τότε κατά την μετατροπή θα ισχύει το απόλυτο ύψος και πλάτος που έχει οριστεί. Εάν οριστεί Ναι τότε θα διατηρείται η κλίμακα της εικόνας όσο γίνεται με βάση τις διαστάσεις που έχουν δοθεί. Εάν οριστεί Ναι με Περικοπή τότε θα διατηρείται η κλίμακα της εικόνας με βάση το απόλυτο πλάτος και ύψος και θα κόβονται τα σημεία που εξέχουν από τα όρια, αυτή η περίπτωση είναι χρήσιμη αν θέλουμε τετραγωνισμένες εικόνες.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Εισάγετε το ελάχιστο μέγεθος του στοιχείου σε KBs.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Εισάγετε το μέγιστο μέγεθος του στοιχείου σε KBs. Ορίστε 0 ώστε να μην υπάρχει όριο.',
// 63 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Όλα',
'SEARCH_ALBUM_640997'	=>	'Αναζήτηση Άλμπουμ...',
'SEARCH_GALLERY_9432ef'	=>	'Αναζήτηση Γκαλερί...',
'SEARCH_TYPE'	=>	'Αναζήτηση [type]...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Επιλέξτε την κατάσταση δημοσίευσης του αρχείου. Εάν είναι αδημοσίευτο τότε το αρχείο δεν θα είναι δημόσια ορατό.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'Προαιρετικά εισάγετε τίτλο. Εάν δεν δοθεί κάποιος τότε σαν τίτλος θα εμφανιστεί το όνομα του αρχείου.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Επιλέξτε το άλμπουμ για αυτό το αρχείο.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'Προαιρετικά εισάγετε μια περιγραφή.',
'DESCRIPTION_b5a7ad'	=>	'Περιγραφή',
'NO_CHANGE_bb84f3'	=>	'Χωρίς Αλλαγή',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Επιλέξτε αρχείο για φόρτωση.',
'FILE_MUST_BE_EXTS'	=>	'Το αρχείο σας πρέπει να είναι τύπου [extentions].',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Το αρχείο σας πρέπει να υπερβαίνει τα [size].',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Το αρχείο σας δεν πρέπει να υπερβαίνει τα [size].',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Εισάγετε στο αρχείο το URL του συνδέσμου.',
'LINK_MUST_BE_EXTS'	=>	'Ο σύνδεσμος του αρχείου σας πρέπει να είναι τύπου [extentions].',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'Προαιρετικά επιλέξτε εικονίδιο προεπισκόπησης για μεταφόρτωση.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Το εικονίδιο προεπισκόπησης πρέπει να είναι τύπου [extentions].',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Το εικονίδιο προεπισκόπησης πρέπει να ξεπερνάει το [size].',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Το εικονίδιο προεπισκόπησης δεν πρέπει να ξεπερνάει το [size].',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'Προαιρετικά επιλέξτε το URL του συνδέσμου του αρχείου για το εικονιδίο προεπισκόπησης.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Το αρχείο για το εικονίδιο προεπισκόπησης πρέπει να είναι τύπου [extentions].',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Εισάγετε τον ιδιοκτήτη με τη μορφή απλού ακέραιου αριθμού user_id.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'Δεν έχετε άδεια για να επεξεργαστείτε αυτό το αρχείο.',
'YOU_CANNOT_UPLOAD_ANYMORE_TYPES'	=>	'Δεν μπορείτε να ανεβάσετε άλλα [types]. Έχετε φτάσει το όριο.',
'YOU_CANNOT_LINK_ANYMORE_TYPES'	=>	'Δεν μπορείτε να συνδέσετε άλλα [types]. Έχετε φτάσει στο όριο.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'Μη έγγυρο αρχείο. Παρακαλώ μεταφορτώστε μόνο [extensions]!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'Μη URL. Παρακαλώ συνδέστε μόνο [extensions]!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'Δεν έχετε άδεια για να δημιουργήσετε [types] σε αυτή την γκαλερί.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'Σε αυτή την γκαλερί δεν επιτρέπονται προσαρμοσμένα εικονίδια προεπισκόπησης.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'Σε αυτή την γκαλερί δεν επιτρέπονται προσαρμοσμένοι σύνδεσμοι για τα εικονίδια προεπισκόπησης.',
'UPLOADS_0f3113'	=>	'Μεταφορτώσεις',
'TYPE_FAILED_TO_SAVE'	=>	'[type] δεν αποθηκεύτηκε! Σφάλμα: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Συλλογή - Δημιουργήθηκε Νέο [type]!',
'TYPE_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> δημιουργήθηκε [type] <a href="[item_url]">[item_title]</a> και χρειάζεται <a href="[gallery_location]">έγγριση</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] αποθηκεύτηκε με επιτυχία και περιμένει έγκριση!',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] αποθηκεύτηκε με επιτυχία!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Δεν υπάρχει κάτι για περιστροφή.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Η περιστροφή της φωτογραφίας απέτυχε! Σφάλμα: [error]',
'PROFILE_CANVAS_FAILED_TO_UPDATE'	=>	'Ο Καμβάς του Προφίλ δεν ενημερώθηκε! Σφάλμα: [error]',
'PROFILE_AVATAR_FAILED_TO_UPDATE'	=>	'Το avatar του Προφίλ δεν ενημερώθηκε! Σφάλμα: [error]',
'PROFILE_CANVAS_SUCCESSFULLY_SET_TO_THIS_PHOTO_beea25'	=>	'Ο καμβάς του προφίλ όρισε αυτή την εικόνα με επιτυχία!',
'PROFILE_AVATAR_SUCCESSFULLY_SET_TO_THIS_PHOTO_5e72c9'	=>	'Το avatar του προφίλ όρισε αυτή την εικόνα με επιτυχία!',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'η κατάσταση [type] δεν αποθηκεύτηκε! Σφάλμα: [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'η κατάσταση [type] αποθηκεύτηκε με επιτυχία! ',
'NOTHING_TO_DELETE_aea31f'	=>	'Δεν υπάρχει κάτι για διαγραφή.',
'TYPE_FAILED_TO_DELETE'	=>	'[type] δεν διαγράφτηκε! Σφάλμα: [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] διαγράφτηκε με επιτυχία!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Επιλέξτε την κατάσταση δημοσίευσης του άλμπουμ. Εάν είναι αδημοσίευτο τότε το άλμπουμ δεν θα είναι δημόσια ορατό.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'Προαιρετικά εισάγετε ένα τίτλο. Εάν δεν δοθεί κάποιος, τότε σαν τίτλος θα εμφανιστεί η ημέρα.',
'ALBUM_FAILED_TO_SAVE'	=>	'Η αποθήκευση του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Γκαλερί - Δημιουργήθηκε Νέο Άλμπουμ!',
'ALBUM_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> δημιουργήθηκε άλμπουμ <a href="[folder_url]">[folder_title]</a> και χρειάζεται έγκριση!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Το Άλμπουν αποθηκεύθηκε επιτυχώς και περιμένει έγκριση!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Το άλμπουμ αποθηκεύτηκε επιτυχώς!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Το άλμπουμ δεν υπάρχει.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'Το αρχείο δεν υπάρχει.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'Η αποθήκευση του εξώφυlλου του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'ALBUM_COVER_SAVED_SUCCESSFULLY_2726ef'	=>	'Το εξώφυλλο του άλμπουμ αποθηκεύτηκε επιτυχώς!',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Η αποθήκευση της κατάστασης του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Η κατάσταση του άλμπουν αποθηκεύτηκε !',
'ALBUM_FAILED_TO_DELETE'	=>	'Η διαγραφή του άλμπουμ απέτυχε! Σφάλμα: [error] ',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Το άλμπουμ διαφράφτηκε επιτυχώς!',
// 7 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTOS_5daaf2'	=>	'Φωτογραφίες',
'PHOTO_c03d53'	=>	'Φωτογραφία',
'VIDEOS_554cfa'	=>	'Βίντεο',
'VIDEO_34e2d1'	=>	'Βίντεο',
'MUSIC_47dcbd'	=>	'Μουσική',
'FILES_91f3a2'	=>	'Αρχεία',
'FILE_0b2791'	=>	'Αρχείο',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Δεν καθορίστηκε ιδιοκτήτης!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Δεν καθορίστηκε τύπος!',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Δεν υπάρχει κάτι για μεταφόρτωση ή σύνδεση!',
'FILE_UPLOAD_INVALID_EXT'	=>	'Μη έγκυρη επέκταση αρχείου [extension]. Παρακαλώ μεταφορτώστε μόνο [extensions]!',
'FILE_UPLOAD_TOO_SMALL'	=>	'Το αρχείο είναι πολύ μικρό. Το ελάχιστο μέγεθος είναι [size]!',
'FILE_UPLOAD_TOO_LARGE'	=>	'Το αρχείο είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι [size]!',
'FILE_LINK_INVALID_URL'	=>	'Μη αποδεκτό URL αρχείου. Παρακαλώ βεβαιωθείτε ότι το URL υπάρχει!',
'FILE_LINK_INVALID_EXT'	=>	'Μη έγκυρη επέκταση URL αρχείου [extension]. Παρακαλώ χρησιμοποιήστε μόνο [extensions]!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'Μη έγκυρη επέκταση αρχείου εικονιδίου προεπισκόπησης  [extension]. Παρακαλώ χρησιμοποιήστε μόνο [extensions]!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'Το αρχείο του εικονιδίου προεπισκόπησης είναι πολύ μικρό. Το ελάχιστο μέγεθος είναι [size]!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'Το αρχείο του εικονιδίου προεπισκόπησης είναι πολύ μεγάλο. Το μέγιστο μέγεθος είναι [size]!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'Μη αποδεκτό αρχείο URL για το εικονίδιο προεπισκόπησης . Παρακαλώ βεβαιωθείτε ότι το URL υπάρχει!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'Μη έγκυρη επέκταση αρχείου URL για το εικονίδιο προεπισκόπησης [extension]. Παρακαλώ χρησιμοποιήστε μόνο [extensions]!',
'FILE_FAILED_TO_UPLOAD'	=>	'Η φόρτωση του αρχείου [file] απέτυχε!',
// 5 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ALBUMS_15bf55'	=>	'Άλμπουμ',
'ADD_NEW_ALBUM_327f75'	=>	'Προσθήκη Νέου Άλμπουμ',
'MEDIA_3b5635'	=>	'Μέσα',
'ADD_NEW_MEDIA_7d388e'	=>	'Προσθήκη Νέου Μέσου',
'CONFIGURATION_254f64'	=>	'Διαμόρφωση',
// 2 language strings from file plug_cbgallery/library/Trigger/WorkflowTrigger.php
'GALLERY_ALBUM_APPROVALS'	=>	'%%COUNT%% Έγκριση Άλμπουμ%%COUNT%% Εγκρίσεις Άλμπουμ',
'GALLERY_MEDIA_APPROVALS'	=>	'%%COUNT%% Έγκριση Media%%COUNT%% Εγκρίσεις Media',
// 26 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M j, Y',
'EXTENSION_63e4e9'	=>	'Προέκταση',
'SIZE_6f6cb7'	=>	'Μέγεθος',
'MODIFIED_35e0c8'	=>	'Τροποποιημένο',
'MD5_CHECKSUM_fe243a'	=>	'MD5 Checksum',
'SHA1_CHECKSUM_c9c95c'	=>	'SHA1 Checksum',
'LIKED_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'άρεσε το δικό σου [type] [title] στο άλμπουμ [album]',
'LIKED_YOUR_TYPE_TITLE'	=>	'άρεσε το δικό σου [type] [title]',
'LIKED_TYPE_TITLE_IN_ALBUM'	=>	'άρεσε το [type] [title] στο άλμπουμ [album]',
'LIKED_TYPE_TITLE'	=>	'άρεσε το [type] [title]',
'TAGGED_YOU_IN_TYPE_TITLE_IN_ALBUM'	=>	'σας έβαλε ετικέτα σε [type] [title] στο άλμπουμ [album]',
'TAGGED_YOU_IN_TYPE_TITLE'	=>	'σας έβαλε ετικέτα σε [type] [title]',
'TAGGED_IN_TYPE_TITLE_IN_ALBUM'	=>	'ετικέτα σε [type] [title] στο άλμπουμ [album]',
'TAGGED_IN_TYPE_TITLE'	=>	'έβαλε ετικέτα σε [type] [title]',
'COMMENTED_ON_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'σχολίασε στο δικό σας [type] [title] στο άλμπουμ [album]',
'COMMENTED_ON_YOUR_TYPE_TITLE'	=>	'σχολίασε στο δικό σας [type] [title]',
'COMMENTED_ON_TYPE_TITLE_IN_ALBUM'	=>	'σχολίασε στο [type] [title] στο άλμπουμ [album]',
'COMMENTED_ON_TYPE_TITLE'	=>	'σχολίασε στο  [type] [title]',
'SHARED_TYPE_TITLE_IN_ALBUM'	=>	'κοινοποίηση [type] [title] στο άλμπουμ [album]',
'SHARED_ON_TYPE_TITLE'	=>	'κοινοποίηση [type] [title]',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'μοιράστηκαν [types] στο άλμπουμ [album]',
'SHARED_A_TYPE_IN_ALBUM'	=>	'μοιράστηκε ένα [type] στο άλμπουμ [album]',
'SHARED_COUNT_TYPES'	=>	'μοιράστηκαν [types]',
'SHARED_A_TYPE'	=>	'μοιράστηκε ένα [type]',
'SHARED_TYPE'	=>	'μοιράστηκε [types]',
// 2 language strings from file plug_cbgallery/templates/default/activity_new.php
'HAVE_A_TYPES_TO_SHARE'	=>	'Έχεις κάποια [types] να μοιραστείς?',
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Κάνετε Κλικ ή Σύρτε & Αφήστε για Μεταφόρτωση',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Έγκριση',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Είστε σίγουροι ότι θέλετε να καταργήσετε τη δημοσίευση αυτού του άλμπουμ;',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Είστε σίγουροι ότι θέλετε να διαγράψετε αυτό το άλμπουμ και τα αρχεία που περιέχει;',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% Αρχείο|%%COUNT%% Αρχείων|{0}Κενό',
'PENDING_APPROVAL_017e8b'	=>	'Εκκρεμής Έγκριση',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Διαμόρφωση Άλμπουμ: [name]',
'NEW_ALBUM_aee35f'	=>	'Νέο Άλμπουμ',
'UPDATE_ALBUM_f6fd0f'	=>	'Επικαιροποίηση Άλμπουμ',
'CREATE_ALBUM_3912d2'	=>	'Δημιουργία Άλμπουμ',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Νέα Μεταφόρτωση / Σύνδεσμος',
'NEW_UPLOAD_86b5e3'	=>	'Νέα Μεταφόρτωση',
'NEW_LINK_95b461'	=>	'Νέος Σύνδεσμος',
'BACK_0557fa'	=>	'Πίσω',
// 10 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'σε [folder]',
'MAKE_ALBUM_COVER_a51507'	=>	'Δημιουργία Εξώφυλλου Άλμπουμ',
'ROTATE_LEFT_d82752'	=>	'Περιστροφή Αριστερά',
'ROTATE_RIGHT_f757fd'	=>	'Περιστροφή Δεξιά',
'ARE_YOU_SURE_YOU_WANT_TO_MAKE_THIS_PHOTO_YOUR_PROF_0c6da8'	=>	'Είστε σίγουροι ότι θέλετε να κάνετε αυτή τη Φωτογραφία avatar του προφίλ;',
'MAKE_PROFILE_AVATAR_9a8fbc'	=>	'Δημιουργία Avatar Προφίλ',
'ARE_YOU_SURE_YOU_WANT_TO_MAKE_THIS_PHOTO_YOUR_PROF_35618e'	=>	'Είστε σίγουροι ότι θέλετε να κάνετε αυτή τη Φωτογραφία καμβά του προφίλ σας;',
'MAKE_PROFILE_CANVAS_e3d3c7'	=>	'Δημιουργία Καμβά Προφίλ',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Είστε σίγουροι ότι θέλετε να καταργήσετε την δημοσίευση αυτού του [type];',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Είστε σίγουροι ότι θέλετε να διαγράψετε συτόν τον  [type]?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Συλλογή',
'THUMBNAIL_b7c161'	=>	'Εικονίδιο Προεπισκόπησης',
'UPDATE_TYPE'	=>	'Ενημέρωση [type]',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Δημιουργία Μεταφόρτωσης / Συνδέσμου',
'CREATE_UPLOAD_ae5001'	=>	'Δημιουργία Μεταφόρτωσης',
'CREATE_LINK_e6ae26'	=>	'Δημιουργία Συνδέσμου',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'Δεν βρέθηκαν αποτελέσματα στην αναζήτηση της γκαλερί.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'Αυτό το άλμπουμ είναι προς το παρόν κενό.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'Αυτή η γκαλερί είναι προς το παρόν κενή.',
// 5 language strings from file plug_cbgallery/templates/default/items_new.php
'OR_1d00e7'	=>	'Ή',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Έχετε κάποιο σύνδεσμο μέσου να μοιραστείτε;',
'SHARE_5a95a4'	=>	'Καταμερισμός',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Είστε σίγουροι ότι τελειώσατε; Όλα τα δεδομένα που δεν έχουν αποθηκευτεί, θα χαθούν!',
'DONE_f92965'	=>	'Ολοκληρώθηκε',
// 1 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryglobals.xml
'CUSTOM_8b9035'	=>	'προσαρμοσμένο',
);
