<?php
/**
* Community Builder (TM) cb.profilebook Danish (Denmark) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 55 language strings from file plug_cbprofilebook/cb.profilebook.xml
'PROFILEBOOK_1bba47'	=>	'ProfilBog',
'SELECT_TEMPLATE_TO_BE_USED_FOR_THIS_TAB_IF_TEMPLAT_a355eb'	=>	'Vælg skabelon der skal anvendes til denne fane. Hvis skabelonen er ufuldstændig, så vil manglende filer blive anvendt fra standard skabelonen. Skabelon filer er placeret på følgende sted: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'SAME_AS_GLOBAL_540a68'	=>	'Samme som global',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_SIGNATURE_460efd'	=>	'Aktiver eller deaktiver kørsel for smiley og signaturer.',
'SMILIES_0d5659'	=>	'Smiley',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_SIGNATURES_a84869'	=>	'Aktiver eller deaktiver kørsel for BBKode i signaturer.',
'BBCODE_9be63b'	=>	'BBKode',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_SIGN_4006dc'	=>	'Aktiver eller deaktiver kørsel for billede BBKode i signaturer.',
'IMG_BBCODE_008b72'	=>	'[img] BBKode',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_4cb64f'	=>	'Aktiver eller deaktiver kørsel for youtube video BBKode i signaturer.',
'VIDEO_BBCODE_c4bf8d'	=>	'[video] BBKode',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_SIGNATURES_870e02'	=>	'Aktiver eller deaktiver anonyme gæstebogs signaturer.',
'SELECT_IF_GUESTBOOK_SIGNATURES_SHOULD_ALLOW_OR_REQ_71267f'	=>	'Vælg om gæstebogs signaturer skal tillade eller kræve at brugerens profil vurderes.',
'YES_OPTIONAL_8b2899'	=>	'Ja, valgfrit',
'YES_MANDATORY_fee7bd'	=>	'Ja, påkrævet',
'SELECT_IF_CAPTCHA_SHOULD_BE_REQUIRED_FOR_ALL_USERS_015490'	=>	'Vælg om captcha skal kræves for alle brugere eller kun for anonyme brugere. Moderatorer er undtaget fra denne konfiguration.',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ja, kun for ikke på-loggede gæster',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ja, også for ikke på-loggede brugere',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktiver eller deaktiver anvendelse af sideinddeling.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_SI_a4e7f2'	=>	'Indtast sidegrænse. Sidegrænse bestemmer hvor mange signaturer der vises per side.',
'LIMIT_80d267'	=>	'Grænse',
'SELECT_HOW_TO_ORDER_THE_SIGNATURES_97c8d8'	=>	'Vælg hvordan signaturer skal sorteres.',
'DATE_ASC_a5871f'	=>	'Dato stigende',
'DATE_DESC_bcfc6d'	=>	'Dato faldende',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Aktiver at besøgende kan skrive kommentarer på din profil om dig og din profil.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Aktiver profilindførsler',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Aktiver auto publicering hvis du ønsker at indsendte indførsler skal godkendes automatisk og vises på din profil.',
'AUTO_PUBLISH_e90050'	=>	'Autopublicer',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Aktiver Underret Mig, hvis du ønsker at modtage en e-mail notifikation hver gang nogen sender en indførsel. Dette anbefales hvis du ikke anvender funktionen Auto publicering.',
'NOTIFY_ME_8da7a3'	=>	'Underret mig',
'PROFILEBLOG_b70aec'	=>	'ProfilBlog',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_BLOGS_896652'	=>	'Aktiver eller deaktiver kørsel for smileys i blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_BLOGS_0bbb08'	=>	'Aktiver eller deaktiver kørsel for BBKode i blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_BLOG_f7b693'	=>	'Aktiver eller deaktiver kørsel for billede BBKode i blogs',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_121e91'	=>	'Aktiver eller deaktiver kørsel for youtube video BBKode i blogs.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_BL_b1aaaa'	=>	'Indtast sidegrænse. Sidegrænsen bestemmer hvor mange blogs der skal vises per side.',
'SELECT_HOW_TO_ORDER_THE_BLOGS_e84c5e'	=>	'Vælg hvordan blogs skal sorteres.',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Aktiver bloggen på din profil.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Aktiver profilblog',
'PROFILEWALL_228c18'	=>	'ProfilVæg',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_POSTS_8c776f'	=>	'Aktiver eller deaktiver kørsel for smileys i poster.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_POSTS_71a634'	=>	'Aktiver eller deaktiver kørsel for BBKode i poster.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_POST_9482eb'	=>	'Aktiver eller deaktiver kørsel for billede BBKode i poster.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_01bd2e'	=>	'Aktiver eller deaktiver kørsel for youtube video BBKode i poster.',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_POSTS_b65723'	=>	'Aktiver eller deaktiver anonyme gæstebogs poster.',
'SELECT_IF_GUESTBOOK_POSTS_SHOULD_ALLOW_OR_REQUIRE__39d310'	=>	'Vælg om gæstebogs poster skal tillade eller kræve at brugerens profil vurderes.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_PO_eae654'	=>	'Indtast sidegrænse. Sidegrænsen bestemmer hvor mange poster der skal vises per side.',
'SELECT_HOW_TO_ORDER_THE_POSTS_b46ac7'	=>	'Vælg hvordan poster skal sorteres.',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Aktiver væggen på din profil så du selv og besøgende kan skrive på den.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Aktiver profilvæg',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_PROFILEBO_ca4238'	=>	'Vælg skabelonen der skal anvendes til hele CB ProfileBook. Hvis skabelonen er ufuldstændig, så vil de manglende filer blive anvendt fra standard skabelonen. Skabelon filer er placeret på følgende sted: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_4fa3f0'	=>	'Tilføj eventuelt et klassesuffiks til den omkransende DIV der indeholder hele CB ProfileBook.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ENTRIES_WH_53cfae'	=>	'Aktiver eller deaktiver automatisk sletning af indførsler når en bruger slettes.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Aktiver eller deaktiver anvendelse af backend administrator menu.',
'ADMIN_MENU_3d31a7'	=>	'Admin menu',
// 36 language strings from file plug_cbprofilebook/component.cb.profilebook.php
'PROFILE_DOES_NOT_EXIST_dd074c'	=>	'Profilen eksisterer ikke.',
'RATING_NOT_SPECIFIED_963ba4'	=>	'Vurdering ikke angivet!',
'GUESTBOOK_SAVE_FAILED'	=>	'Gæstebogs signatur kunne ikke gemmes! Fejl: [error]',
'BLOG_SAVE_FAILED'	=>	'Blog kunne ikke gemmes! Fejl:[error]',
'POST_SAVE_FAILED'	=>	'Indlæg kunne ikke gemmes! Fejl: [error]',
'GUESTBOOK_SIGNED_SUCCESSFULLY_AND_AWAITING_APPROVA_b9ac98'	=>	'Gæstebog signeret og afventer godkendelse!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_AND_AWAITIN_83acf6'	=>	'Gæstebogs signatur gemt og afventer godkendelse!',
'A_NEW_SIGNATURE_ON_YOUR_GUESTBOOK_IS_AWAITING_APPR_01f3ca'	=>	'En ny signatur i din gæstebog afventer godkendelse!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_AND_REQUIRES_YOUR_A_40282a'	=>	'[user] har signeret din <a href="[url]">gæstebog</a> og kræver din godkendelse.',
'GUESTBOOK_SIGNED_SUCCESSFULLY_335a94'	=>	'Gæstebog signeret!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_80132d'	=>	'Gæstebogs signatur gemt!',
'A_NEW_SIGNATURE_HAS_BEEN_MADE_ON_YOUR_GUESTBOOK_efdf7d'	=>	'En ny signatur er blevet lavet i din gæstebog!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_fc59ea'	=>	'[user] har signeret din <a href="[url]">gæstebog</a>.',
'BLOG_CREATED_SUCCESSFULLY_14b9ac'	=>	'Blog oprettet!',
'POST_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_01093d'	=>	'Post oprettet og afventer godkendelse!',
'POST_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_0d98f8'	=>	'Post gemt og afventer godkendelse!',
'A_NEW_POST_ON_YOUR_WALL_IS_AWAITING_APPROVAL_846ea5'	=>	'En ny post på din væg afventer godkendelse!',
'USER_HAS_POSTED_ON_YOUR_WALL_AND_REQUIRES_YOUR_APP_7a13f3'	=>	'[user] har slået op på din <a href="[url]">væg</a> og kræver din godkendelse.',
'POST_CREATED_SUCCESSFULLY_2c19ff'	=>	'Post oprettet!',
'POST_SAVED_SUCCESSFULLY_df8d13'	=>	'Indlæg gemt!',
'A_NEW_POST_HAS_BEEN_MADE_ON_YOUR_WALL_2c3b98'	=>	'En ny post er slået op på din væg!',
'USER_HAS_POSTED_ON_YOUR_WALL_caf10b'	=>	'[user] har slået op på din <a href="[url]">væg</a>.',
'GUESTBOOK_STATE_SAVE_FAILED'	=>	'Gæstebogs signatur tilstand kunne ikke gemmes! Fejl: [error]',
'BLOG_STATE_SAVE_FAILED'	=>	'Blogtilstand kunne ikke gemmes! Fejl: [error]',
'POST_STATE_SAVE_FAILED'	=>	'Post tilstand kunne ikke gemmes! Fejl: [error]',
'GUESTBOOK_SIGNATURE_STATE_SAVED_SUCCESSFULLY_1f5ba4'	=>	'Gæstebogs signatur tilstand gemt!',
'POST_STATE_SAVED_SUCCESSFULLY_81b542'	=>	'Indlægstilstand gemt!',
'GUESTBOOK_DELETE_FAILED'	=>	'Gæstebogs signatur kunne ikke slettes! Fejl: [error]',
'BLOG_DELETE_FAILED'	=>	'Blog kunne ikke slettes! Fejl: [error]',
'POST_DELETE_FAILED'	=>	'Post kunne ikke slettes! Fejl: [error]',
'GUESTBOOK_SIGNATURE_DELETED_SUCCESSFULLY_a3969a'	=>	'Gæstebogs signatur slettet!',
'POST_DELETED_SUCCESSFULLY_d8ccca'	=>	'Indlæg slettet!',
'FEEDBACK_SAVE_FAILED'	=>	'Feedback kunne ikke slettes! Fejl: [error]',
'FEEDBACK_SAVED_SUCCESSFULLY_9011e0'	=>	'Feedback gemt!',
'FEEDBACK_DELETE_FAILED'	=>	'Feedback kunne ikke slettes! Fejl: [error]',
'FEEDBACK_DELETED_SUCCESSFULLY_7d1677'	=>	'Feedback slettet!',
);
