<?php
/**
* Community Builder (TM) cbactivity Danish (Denmark) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 98 language strings from file plug_cbactivity/cbactivity.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_2b9ae4'	=>	'Indtast eventuelt de komma separerede assets for denne aktivitet. Asset bestemmer aktivitets placering (fx global.cars, profile.[user_id], profile.%). Efterlad tom for profil  felt aktivitet baseret på den viste bruger (fx profile.[user_id].field.[field_id]). Yderligere substitutioner er understøttede (fx profile.[user_id].cars, profile.[viewer_id].field.[field_id]) i tillæg til brugerdefineret [displayed_id], [viewer_id], og [field_id]. De følgende brugerdefinerede assets kan også anvendes: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, og displayed.likesonly.',
'ASSET_26e905'	=>	'Egenskab',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_CO_c803c5'	=>	'Indtast eventuelt de komma separerede assets for kommentarer. Asset bestemmer kommentar placering (fx global.cars, profile.[user_id], profile.%). Efterlad tom for profil  felt kommentar baseret på den viste bruger (fx profile.[user_id].field.[field_id]). Yderligere substitutioner er understøttede (fx profile.[user_id].cars, profile.[viewer_id].field.[field_id]) i tillæg til brugerdefineret [displayed_id], [viewer_id], og [field_id]. De følgende brugerdefinerede assets kan også anvendes: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, og displayed.likesonly.',
'OPTIONALLY_INPUT_THE_ASSET_TO_FOLLOW_ASSET_DETERMI_8ad0b7'	=>	'Indtast eventuelt asset der skal følges. Asset bestemmer hvilken strøm der følges (fx global.cars, profile.[user_id], profile.%). Efterlad tom for profil asset baseret på den viste bruger (fx profile.[user_id]). Yderligere substitutioner er understøttede (fx profile.[user_id].cars, profile.[viewer_id].field.[field_id]) i tillæg til brugerdefineret [displayed_id], [viewer_id], og [field_id]. De følgende brugerdefinerede assets kan også anvendes: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, og displayed.likesonly.',
'OPTIONALLY_INPUT_THE_ASSET_TO_LIKE_ASSET_DETERMINE_66d43c'	=>	'Indtast eventuelt asset der skal likes. Asset bestemmer hvilken strøm der likes (fx global.cars, profile.[user_id], profile.%). Efterlad tom for profil asset baseret på den viste bruger (fx profile.[user_id]). Yderligere substitutioner er understøttede (fx profile.[user_id].cars, profile.[viewer_id].field.[field_id]) i tillæg til brugerdefineret [displayed_id], [viewer_id], og [field_id]. De følgende brugerdefinerede assets kan også anvendes: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, og displayed.likesonly.',
'ACTIVITY_ecfc2d'	=>	'Aktivitet',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_12cb1a'	=>	'Indtast eventuelt de komma separerede assets for denne aktivitet. Asset bestemmer aktivitets placering (fx global.cars, profile.[user_id], profile.%). Efterlad tom for profil  aktivitet baseret på den viste bruger (fx profile.[user_id]). Yderligere substitutioner er understøttede (fx profile.[user_id].cars) i tillæg til brugerdefineret [displayed_id] og [viewer_id]. De følgende brugerdefinerede assets kan også anvendes: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, og displayed.likesonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_ACTIVITY__e3b1b8'	=>	'Vælg skabelonen der skal anvendes til alle CB aktiviteter. Hvis skabelonen er ufuldstændig, så vil manglende filer blive anvendt fra standard skabelonen. Skabelonfiler er placeret på følgende placering: components/com_comprofiler/plugin/user/plug_cbactivity/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_58cefe'	=>	'Indtast et klassesuffiks til at omkranse DIV der indeholder alle CB aktiviteter.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ACTIVITY_W_29c55d'	=>	'Aktiver eller deaktiver sletning af aktivitet når en bruger slettes.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Aktiver eller deaktiver anvendelse af backend administrator menu.',
'ADMIN_MENU_3d31a7'	=>	'Admin menu',
'ENABLE_OR_DISABLE_DISPLAY_OF_NOTIFICATIONS_ICON_ON_079ff0'	=>	'Aktiver eller deaktiver visning af notifikations ikoner på profiler. Dette vil vises på brugerens menulinje over deres profil.',
'NOTIFICATIONS_a274f4'	=>	'Notifikationer',
'SELECT_WHAT_DIRECTION_POSTS_SHOULD_LOAD_IF_UP_THEN_a70ef0'	=>	'Vælg hvilken retning poster skal indlæse. Hvis up, så vil nyeste poster blive vist i bunden. Hvis ned, så vil nyeste poster blive vist i toppen.',
'DIRECTION_02674a'	=>	'Retning',
'DOWN_74e833'	=>	'ned',
'ENABLE_OR_DISABLE_AUTOMATICALLY_UPDATING_THE_STREA_d11bd0'	=>	'Aktiver eller deaktiver automatisk opdatering af strømmen med nyeste indførsler. Bemærk at dette gøres ved indstillede intervaller og vil påføre nye indførsler i starten af strømmen baseret på tidsstemplet for den seneste indførsel.',
'AUTO_UPDATE_c51180'	=>	'Auto opdater',
'ENABLE_OR_DISABLE_AUTOMATICALLY_LOADING_IN_THE_NEX_561d53'	=>	'Aktiver eller deaktiver automatisk indlæsning på den næste side. Bemærk at dette gøres på indstillede intervaller og vil kun indlæse på den næste side, hvis knappen mere er synlig under dets tjek.',
'AUTO_LOAD_d4b11e'	=>	'Auto indlæs',
'ENABLE_OR_DISABLE_DISPLAY_OF_PINNED_POSTS_WHEN_ENA_db5a03'	=>	'Aktiver eller deaktiver visningen af fastgjorte poster. Når aktiveret, så vil fastgjorte poster altid blive vist i toppen af strømmen. Når deaktiveret, så vil fastgjorte poster blive vist som normalt, som om de ikke er blevet markeret som fastgjorte.',
'PINNED_3c5e89'	=>	'Fastgjort',
'ENABLE_OR_DISABLE_CREATION_OF_NEW_POSTS_a5c8b3'	=>	'Aktiver eller deaktiver oprettelse af nye poster.',
'CREATE_686e69'	=>	'Opret',
'SELECT_POST_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_5f80bb'	=>	'Vælg post oprettelses adgang. Adgang bestemmer hvem der kan poste nye beskeder. Moderatorer er undtaget fra denne konfiguration med mindre de er deaktiveret.',
'ENABLE_OR_DISABLE_CONNECTED_CREATE_ACCESS_THIS_CHE_d8e6c3'	=>	'Aktiver eller deaktiver forbundet oprettelses adgang. Dette kontrollerer om den seende bruger er forbundet til post ejer eller strøm ejer. Dette er i tillæg til Oprettelses adgang. Hvis deaktiveret, så vil kun Oprettelses adgang blive anvendt til at bestemme posterings tilladelser.',
'CREATE_CONNECTED_ACCESS_97d9bd'	=>	'Opret forbundet adgang',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_MESSAGE_CAN_H_00cf9b'	=>	'Indtast det maksimale antal karakterer som en besked må indeholde. Hvis 0, så tillades ubegrænset antal karakterer. Moderatorer er undtaget fra denne konfiguration.',
'MESSAGE_LIMIT_0f4c68'	=>	'Beskedgrænse',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktiver eller deaktiver anvendelse af sideinddeling.',
'INPUT_FIRST_PAGE_LIMIT_FIRST_PAGE_LIMIT_DETERMINES_f35e68'	=>	'Indtast første side grænse. Første side grænse bestemmer hvor mange rækker der vises på den første side. Hvis sideinddeling er deaktiveret, så kan dette stadig anvendes til at begrænse antallet af viste rækker. Sæt til 0 for ubegrænset.',
'PAGE_FIRST_LIMIT_30be2e'	=>	'Side første grænse',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_021467'	=>	'Indtast side grænse. Side grænse bestemmer hvor mange rækker der vises per side. Hvis sideinddeling er deaktiveret, så kan dette stadig anvendes til at begrænse antallet af viste rækker. Sæt til 0 for ubegrænset.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_SUBSTITU_3cc64e'	=>	'Aktiver eller deaktiver analysering af beskeder for substitution.',
'SUBSTITUTIONS_8c4144'	=>	'Substitutioner',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_EMOTE_SU_dcc1c8'	=>	'Aktiver eller deaktiver analysering af beskeder for emote substitutioner.',
'EMOTES_f0b139'	=>	'Emotikons',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_HASHTAG__44009d'	=>	'Aktiver eller deaktiver analysering af beskeder for #hashtag filter links.',
'HASHTAGS_89a44b'	=>	'Hashtags',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_USERID_A_2d9e0f'	=>	'Aktiver eller deaktiver analysering af beskeder for @user_id og @username profil links.',
'PROFILE_URLS_fc9be8'	=>	'Profil URLer',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_URLS_INT_fd0052'	=>	'Aktiver eller deaktiver analysering af beskeder for URL til klikbare links.',
'LINKS_bd908d'	=>	'Links',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_JOOMLA_C_c668fd'	=>	'Aktiver eller deaktiver analysering af beskeder for Joomla content.prepare anvendelse.',
'PREPARE_CONTENT_48994d'	=>	'Forbered indhold',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIONS_ACTIONS_HELP_DE_9bfb2d'	=>	'Aktiver eller deaktiver anvendelse af handlinger. Handlinger hjælper med at bestemme hvad personen gør eller hvad deres aktuelle følelsesmæssige tilstand er på posterings tidspunktet.',
'ACTIONS_06df33'	=>	'Handlinger',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_ACTION_MESSAG_ecbf44'	=>	'Indtast det maksimale antal karakterer som en handlings besked kan indeholde. Hvis 0 er det ubegrænset. Moderatorer er undtaget fra denne konfiguration.',
'OPTIONALLY_SPECIFY_WHAT_ACTIONS_ARE_INCLUDED_FOR_S_4d5bd8'	=>	'Angiv eventuelt hvilke handlinger der er inkluderet for valg. Bemærk at allerede valgte handlinger vil være upåvirkede.',
'INCLUDE_f4d72a'	=>	'Inkluder',
'ALL_b1c94c'	=>	'Alle',
'OPTIONALLY_EXCLUDE_ACTIONS_FROM_BEING_SELECTED_NOT_4fadde'	=>	'Ekskluder eventuelt handlinger fra at blive valgt. Bemærk at allerede valgte handlinger vil være upåvirkede.',
'EXCLUDE_843f28'	=>	'Udelad',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATIONS_LOCATIONS_HEL_214611'	=>	'Aktiver eller deaktiver anvendelse af placeringer. Placeringer hjælper med at klarlægge hvor en post, fysisk blev lavet.',
'LOCATIONS_eebd33'	=>	'Placeringer',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_LOCATION_ADDR_04256f'	=>	'Indtast det maksimale antal karakterer som en placerings adresse kan have. Hvis 0 er det ubegrænset. Moderatorer er undtaget fra denne konfiguration.',
'ADDRESS_LIMIT_0bbe32'	=>	'Adresse grænse',
'OPTIONALLY_SPECIFY_WHAT_LOCATIONS_TO_INCLUDE_FOR_S_769d36'	=>	'Angiv eventuelt hvilke placeringer der skal inkluderes til valg. Bemærk at allerede valgte placeringer ikke bliver påvirkede.',
'OPTIONALLY_EXCLUDE_LOCATIONS_FROM_BEING_SELECTED_N_a2de83'	=>	'Ekskluder eventuelt placeringer fra at blive valgt. Bemærk at allerede valgte placeringer ikke bliver påvirkede.',
'ENABLE_OR_DISABLE_USAGE_OF_LINKS_LINKS_MAKE_IT_EAS_4cc92c'	=>	'Aktiver eller deaktiver anvendelse af link. Link gør det let at vedhæfte billeder, fotos, videoer, musik og endda websider til en post.',
'ENABLE_OR_DISABLE_PARSING_OF_EMBEDDED_URLS_TO_LINK_94bd70'	=>	'Aktiver eller deaktiver analysering af indlejrede URLer til link. Indlejrede URLer er URLer der angives direkte i en besked.',
'EMBEDDED_LINKS_5ce643'	=>	'Indlejrede links',
'INPUT_MAXIMUM_NUMBER_OF_LINKS_A_POST_CAN_HAVE_SET__581755'	=>	'Indtast det maksimal antal links som en post kan indeholde. Sæt til 0 for ubegrænset. Moderatorer er undtaget fra denne konfiguration.',
'LINK_LIMIT_d8cae6'	=>	'Link grænse',
'INPUT_A_COMMA_SEPARATED_LIST_OF_FILE_EXTENSIONS_TO_55865b'	=>	'Indtast en  kommasepareret liste over filendelser der skal analysers som fil link. Fil link forsøger at analysere sig frem til relevante download informationer såsom ændringsdato, filstørrelse og endelse.',
'LINK_FILE_EXTENSIONS_93654c'	=>	'Link fil endelser',
'ZIPRARDOCPDFTXTXLS_a7ee66'	=>	'zip,rar,doc,pdf,txt,xls',
'ENABLE_OR_DISABLE_USAGE_OF_TAGS_TAGS_HELP_DETERMIN_755073'	=>	'Aktiver eller deaktiver anvendelse af tags. Tags hjælpe med at bestemme hvem brugeren er på posterings tidspunktet.',
'TAGS_189f63'	=>	'Tags',
'ENABLE_OR_DISABLE_USAGE_OF_LIKES_63ec3f'	=>	'Aktiver eller deaktiver anvendelse af likes.',
'LIKES_ea69ec'	=>	'Likes',
'OPTIONALLY_SPECIFY_WHAT_TYPES_TO_INCLUDE_FOR_SELEC_b761cd'	=>	'Angiv eventuelt hvilke typer der skal inkluderes til valg. Bemærk at allerede valgte typer vil være upåvirkede.',
'OPTIONALLY_EXCLUDE_TYPES_FROM_BEING_SELECTED_NOTE__2d9d19'	=>	'Ekskluder eventuelt typer fra at blive valgt. Bemærk at allerede valgt typer vil være upåvirkede.',
'ENABLE_OR_DISABLE_DISPLAY_OF_ACTIVITY_COMMENTS_2ce8b0'	=>	'Aktiver eller deaktiver visning af aktivitets kommentarer.',
'COMMENTS_8413c6'	=>	'Kommentarer',
'UP_46c48b'	=>	'op',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENT_REPLIES_0ac554'	=>	'Aktiver eller deaktiver visning af kommentarsvar.',
'REPLIES_8cc46d'	=>	'Svar',
'ENABLE_OR_DISABLE_REPORTING_OF_ACTIVITY_OR_COMMENT_ef69e6'	=>	'Aktiver eller deaktiver rapportering af aktivitet eller kommentarer til moderatorer. Rapporterede aktiviteter eller kommentarer vil blive markeret som kontroversiel og automatisk blive skjult for den der indrapporterede.',
'REPORTING_c5562c'	=>	'Rapportering',
'ENABLE_OR_DISABLE_NOTIFYING_MODERATORS_OF_REPORTED_6efac8'	=>	'Aktiver eller deaktiver underretning af moderatorer ved rapporterede aktiviteter eller kommentarer.',
'INPUT_THE_NUMBER_OF_REPORTS_BEFORE_A_REPORTED_ACTI_b8ca9c'	=>	'Indtast antallet af rapporteringer inden en rapporteret aktivitet eller kommentar automatisk bliver afpubliceret. Sæt til 0 for ingen automatisk afpublicering.',
'LIMIT_80d267'	=>	'Grænse',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_10ff5b'	=>	'Dit websteds unikke URL som kan anvendes til CRON jobs eller tilgås direkte for at rense gamle aktiviteter fra databasen.',
'URL_e6b391'	=>	'URL',
'SELECT_HOW_LONG_TO_KEEP_ACTIVITY_NOTE_THIS_WILL_DE_ab741b'	=>	'Vælg hvor længe en aktivitet skal beholdes. Bemærk at dette vil slette al aktivitet udenfor denne varighed og inkluderer også notifikationer.',
'N1_WEEK_51a220'	=>	'1 uge',
'N2_WEEKS_503114'	=>	'2 uger',
'N3_WEEKS_2432f4'	=>	'3 uger',
'N1_MONTH_cf13b2'	=>	'1 måned',
'N3_MONTHS_3bb674'	=>	'3 måneder',
'N6_MONTHS_1d4545'	=>	'6 måneder',
'N1_YEAR_cc1a25'	=>	'1 år',
'N2_YEARS_a70c5f'	=>	'2 år',
'N3_YEARS_fd6e73'	=>	'3 år',
'N6_YEARS_0cb51a'	=>	'6 år',
'SELECT_HOW_LONG_TO_KEEP_COMMENTS_NOTE_THIS_WILL_DE_69e644'	=>	'Vælg hvor længe kommentarer skal beholdes. Bemærk at dette vil slette alle kommentarer udenfor denne periode.',
// 68 language strings from file plug_cbactivity/component.cbactivity.php
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_COMMENT_f1f2dc'	=>	'Du har ikke tilladelse til at redigere denne kommentar',
'NO_COMMENT_TO_EDIT_e57d3f'	=>	'Ingen kommentar til redigering',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_COMMENTS_486a34'	=>	'Du har ikke tilladelse til at oprette kommentarer.',
'PLEASE_PROVIDE_A_MESSAGE_4b2810'	=>	'Angiv venligst en besked.',
'COMMENT_EDIT_FAILED_TO_SAVE'	=>	'Kommentar kunne ikke gemmes! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_COMMENT_e556a2'	=>	'Du har ikke tilladelse til at slette denne kommentar.',
'COMMENT_FAILED_TO_DELETE'	=>	'Kommentar kunne ikke slettes! Fejl: [error]',
'THIS_REPLY_HAS_BEEN_DELETED_303604'	=>	'Dette svare er blevet slettet',
'THIS_COMMENT_HAS_BEEN_DELETED_9072eb'	=>	'Denne kommentar er blevet slettet',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_COMMENT_daafa0'	=>	'Du har ikke tilladelse til at skjule denne kommentar.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_COMMENT_526910'	=>	'Du har allerede skjult denne kommentar',
'COMMENT_HIDE_FAILED_TO_SAVE'	=>	'Kommentar kunne ikke skjules! Fejl: [error]',
'UNHIDE_c41263'	=>	'Skjul ikke',
'COMMENT_REPLY_HIDDEN_UNHIDE'	=>	'Dette svar er blevet skjult. [unhide]',
'COMMENT_HIDDEN_UNHIDE'	=>	'Denne kommentar er blevet skjult. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_COMMENT_6953c3'	=>	'Du har ikke tilladelse til at ikke-skjule denne kommentar.',
'YOU_HAVE_NOT_HIDDEN_THIS_COMMENT_34d0e9'	=>	'Du har ikke skjult denne kommentar',
'COMMENT_HIDE_FAILED_TO_DELETE'	=>	'Kommentar kunne ikke, ikke-skjules! Fejl: [error]',
'THIS_COMMENT_HAS_BEEN_UNHIDDEN_084f03'	=>	'Denne kommentar er blevet ikke-skjult.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_COMMENT_158229'	=>	'Du har ikke tilladelse til at rapportere denne kommentar.',
'COMMENT_REPORT_FAILED_TO_SAVE'	=>	'Kommentaren kunne ikke rapporteres! Fejl: [error]',
'COMMENT_REPORTED_1c80e7'	=>	'Kommentar - rapporteret!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_5593b3'	=>	'<a href="[user_url]">[formatname]</a> rapporterede kommentar <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> som kontroversiel og er nu blevet afpubliceret!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_f33481'	=>	'<a href="[user_url]">[formatname]</a> rapporterede kommentar <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> som kontroversiel!',
'THIS_COMMENT_HAS_BEEN_REPORTED_AND_HIDDEN_ac6167'	=>	'Denne kommentar er blevet rapporteret og skjult.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_COMMENT_aaeb66'	=>	'Du har ikke tilladelse til at fastgøre denne kommentar.',
'YOU_HAVE_ALREADY_PINNED_THIS_COMMENT_393d62'	=>	'Du har allerede fastgjort denne kommentar.',
'COMMENT_PIN_FAILED_TO_SAVE'	=>	'Kommentar kunne ikke fastgøres! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_COMMENT_0318fa'	=>	'Du har ikke tilladelse til at frigøre denne kommentar.',
'YOU_HAVE_NOT_PINNED_THIS_COMMENT_82798d'	=>	'Du har ikke fastgjort denne kommentar.',
'COMMENT_UNPIN_FAILED_TO_SAVE'	=>	'Kommentar kunne ikke frigøres! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_ACTIVITY_5b07ed'	=>	'Du har ikke tilladelse til at redigere denne aktivitet.',
'NO_ACTIVITY_TO_EDIT_4ce153'	=>	'Ingen aktivitet at redigere.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_ACTIVITY_5a4f83'	=>	'Du har ikke tilladelse til at oprette denne aktivitet.',
'ACTIVITY_EDIT_FAILED_TO_SAVE'	=>	'Aktivitet kunne ikke gemmes! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_NOTIFICA_8b1c81'	=>	'Du har ikke tilladelse til at slette denne notifikation.',
'NOTIFICATION_FAILED_TO_DELETE'	=>	'Notifikation kunne ikke slettes! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_ACTIVITY_7b7bff'	=>	'Du har ikke tilladelse til at slette denne aktivitet',
'ACTIVITY_FAILED_TO_DELETE'	=>	'Aktivitet kunne ikke slettes! Fejl: [error]',
'THIS_ACTIVITY_HAS_BEEN_DELETED_d47089'	=>	'Denne aktivitet er blevet slettet',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_NOTIFICATIONS_37e939'	=>	'Du har ikke tilladelse til at slette notifikationer.',
'NO_NOTIFICATIONS_TO_DISPLAY_ac821c'	=>	'Ingen notifikationer at vise.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_ACTIVITY_fbcd6e'	=>	'Du har ikke tilladelse til at skjule denne aktivitet.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_ACTIVITY_8e57a2'	=>	'Du har allerede skjult denne aktivitet.',
'ACTIVITY_HIDE_FAILED_TO_SAVE'	=>	'Aktivitet kunne ikke skjules! Fejl: [error]',
'ACTIVITY_HIDDEN_UNHIDE'	=>	'Denne aktivitet er blevet skjult. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_ACTIVITY_ada3e9'	=>	'Du har ikke tilladelse til at ikke-skjule denne aktivitet.',
'YOU_HAVE_NOT_HIDDEN_THIS_ACTIVITY_3050d4'	=>	'Du har ikke skjult denne aktivitet.',
'ACTIVITY_HIDE_FAILED_TO_DELETE'	=>	'Aktivitet kunne ikke, ikke-skjules! Fejl: [error]',
'THIS_ACTIVITY_HAS_BEEN_UNHIDDEN_9e4c3b'	=>	'Denne aktivitet er blevet ikke-skjult.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_ACTIVI_c817c4'	=>	'Du har ikke tilladelse til at ikke-følge denne aktivitet.',
'YOU_HAVE_NOT_FOLLOWED_THIS_ACTIVITY_e037b4'	=>	'Du har ikke fulgt denne aktivitet.',
'ACTIVITY_FOLLOW_FAILED_TO_DELETE'	=>	'Aktivitet kunne ikke, ikke-følges! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_ACTIVITY_98a080'	=>	'Du har ikke tilladelse til at rapportere denne aktivitet',
'ACTIVITY_REPORT_FAILED_TO_SAVE'	=>	'Aktivitet kunne ikke rapporteres! Fejl: [error]',
'ACTIVITY_REPORTED_5bf3e7'	=>	'Aktivitet - rapporteret!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_855612'	=>	'<a href="[user_url]">[formatname]</a> rapportede aktivitet <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> som kontroversiel og er nu blevet afpubliceret!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_f51193'	=>	'<a href="[user_url]">[formatname]</a> rapporterede aktivitet <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> som kontroversiel!',
'THIS_ACTIVITY_HAS_BEEN_REPORTED_AND_HIDDEN_11245c'	=>	'Denne aktivitet er blevet rapporteret og skjult.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_ACTIVITY_37c7db'	=>	'Du har ikke tilladelse til at fastgøre denne aktivitet.',
'YOU_HAVE_ALREADY_PINNED_THIS_ACTIVITY_faaa9a'	=>	'Du har allerede fastgjort denne aktivitet',
'ACTIVITY_PIN_FAILED_TO_SAVE'	=>	'Aktivitet kunne ikke fastgøres! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_ACTIVITY_449466'	=>	'Du har ikke tilladelse til at frigøre denne aktivitet.',
'YOU_HAVE_NOT_PINNED_THIS_ACTIVITY_d79818'	=>	'Du har ikke fastgjort denne aktivitet.',
'ACTIVITY_UNPIN_FAILED_TO_SAVE'	=>	'Aktivitet kunne ikke frigøres! Fejl: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_FOLLOW_THIS_STREAM_25fa59'	=>	'Du har ikke tilladelse til at følge denne strøm',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_STREAM_720d0c'	=>	'Du har ikke tilladelse til at ikke-følge denne strøm.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNLIKE_THIS_STREAM_4be194'	=>	'Du har ikke tilladelse til at unlike denne strøm.',
// 1 language strings from file plug_cbactivity/library/CBActivity.php
'CLICK_TO_PROCESS_0753cd'	=>	'Klik for at fortsætte',
// 2 language strings from file plug_cbactivity/library/Table/ActionTable.php
'ACTION_NOT_SPECIFIED_b9bf4f'	=>	'Handling ikke angivet!',
'ACTION_ALREADY_EXISTS_b43b70'	=>	'Handlingen eksisterer allerede!',
// 4 language strings from file plug_cbactivity/library/Table/ActivityTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Ejer ikke angivet!',
'ACTIVITY_ACTION'	=>	'[title] [message] [emote]',
'ACTIVITY_LOCATION'	=>	'[title] [location]',
'WHO_ARE_YOU_WITH_b3a0d1'	=>	'Hvem er du sammen med?',
// 3 language strings from file plug_cbactivity/library/Table/CommentTable.php
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Besked ikke specificeret!',
'COMMENT_ACTION'	=>	'[title] [message] [emote]',
'COMMENT_LOCATION'	=>	'[title] [location]',
// 3 language strings from file plug_cbactivity/library/Table/EmoteTable.php
'EMOTE_NOT_SPECIFIED_a3954e'	=>	'Emotikon ikke specificeret!',
'ICON_NOT_SPECIFIED_70f872'	=>	'Ikon ikke specificeret!',
'EMOTE_ALREADY_EXISTS_75c7f4'	=>	'Emotikon eksisterer allerede!',
// 1 language strings from file plug_cbactivity/library/Table/FollowTable.php
'ASSET_NOT_SPECIFIED_121955'	=>	'Asset ikke angivet!',
// 2 language strings from file plug_cbactivity/library/Table/HiddenTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Type ikke angivet!',
'ITEM_NOT_SPECIFIED_ad48f8'	=>	'Element ikke specificeret!',
// 2 language strings from file plug_cbactivity/library/Table/LocationTable.php
'LOCATION_NOT_SPECIFIED_703e97'	=>	'Sted mangler!',
'LOCATION_ALREADY_EXISTS_eab06f'	=>	'Placering eksisterer allerede!',
// 1 language strings from file plug_cbactivity/library/Table/TagTable.php
'TAG_NOT_SPECIFIED_0d63b2'	=>	'Tag ikke angivet!',
// 6 language strings from file plug_cbactivity/library/Trigger/AdminTrigger.php
'HIDDEN_7acdf8'	=>	'Skjult',
'FOLLOWING_6f796b'	=>	'Følger',
'ADD_NEW_ACTION_de9e3d'	=>	'Tilføj ny handling',
'ADD_NEW_LOCATION_b5975a'	=>	'Tilføj ny placering',
'ADD_NEW_EMOTE_3c6ed7'	=>	'Tilføj ny emote',
'CONFIGURATION_254f64'	=>	'Konfiguration',
// 8 language strings from file plug_cbactivity/templates/default/activity.php
'SEE_ALL_661cdd'	=>	'Se alle',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_NOTIFICATIONS_f3f9a1'	=>	'Er du sikker på at du ønsker at slette alle notifikationer?',
'DELETE_ALL_NOTIFICATIONS_cbc394'	=>	'Slet alle notifikationer',
'PREVIOUS_dd1f77'	=>	'Forrige',
'NO_NOTIFICATIONS_SEARCH_RESULTS_FOUND_20119b'	=>	'Ingen notifikations søgeresultater fundet.',
'NO_ACTIVITY_SEARCH_RESULTS_FOUND_2fce89'	=>	'Ingen aktivitets søgningsresultater fundet.',
'NO_ACTIVITY_TO_DISPLAY_e7745e'	=>	'Der er ingen aktiviteter til visning.',
'MORE_d3da97'	=>	'Mere',
// 21 language strings from file plug_cbactivity/templates/default/activity_container.php
'ANNOUNCEMENT_feb4d2'	=>	'Annonceringer',
'CONTROVERSIAL_41c8b4'	=>	'Kontroversiel',
'ACTIVITY_TAGS'	=>	'med [tags]',
'UNHIDE_ACTIVITY_FROM_USER'	=>	'Skjul ikke aktivitet fra <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_ACTIVITY_94104c'	=>	'Skjul ikke lignende aktivitet',
'UNHIDE_THIS_ACTIVITY_177a3a'	=>	'Skjul ikke denne aktivitet',
'ARE_YOU_SURE_HIDE_ACTIVITY_FROM_USER'	=>	'Er du sikker på at du ønsker at skjule al aktivitet fra <span class="text-info">[user]</span>?',
'HIDE_ACTIVITY_FROM_USER_BUTTON'	=>	'Skjul aktivitet fra <strong>[user]</strong>',
'HIDE_ACTIVITY_FROM_USER'	=>	'Skjul aktivitet fra <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_ACTIVITY_SIMILAR_82bea5'	=>	'Er du sikker på at du ønsker at skjule al aktivitet der ligner denne aktivitet?',
'HIDE_SIMILAR_ACTIVITY_d3adab'	=>	'Skjul lignende aktivitet',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_ACTIVITY_d9a553'	=>	'Er du sikke på at du ønsker at skjule denne aktivitet?',
'HIDE_THIS_ACTIVITY_0a664c'	=>	'Skjul denne aktivitet',
'UNFOLLOW_THIS_ACTIVITY_8c2fae'	=>	'Følg ikke denne aktivitet',
'UNPIN_THIS_ACTIVITY_b975b7'	=>	'Frigør denne aktivitet',
'PIN_THIS_ACTIVITY_fedd0b'	=>	'Fastgør denne aktivitet',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACTIVITY_4449d2'	=>	'Er du sikker på at du ønsker at slettet denne aktivitet?',
'DELETE_ACTIVITY_784b0a'	=>	'Slet aktivitet',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_ACTI_c7fe78'	=>	'Er du sikker på at du ønsker at rapportere og skjule denne aktivitet?',
'REPORT_AND_HIDE_THIS_ACTIVITY_79f151'	=>	'Rapporter og skjul denne aktivitet',
'REPORT_THIS_ACTIVITY_59f06d'	=>	'Rapporter denne aktivitet',
// 24 language strings from file plug_cbactivity/templates/default/activity_core.php
'HAS_LOGGED_IN_875742'	=>	'har logget på',
'HAS_LOGGED_OUT_63a471'	=>	'har logget af',
'JOINED_THE_SITE_16fbb7'	=>	'blev medlem på webstedet',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'opdaterede deres profil',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'opdaterede deres profilbillede',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'opdaterede deres kanvasbillede',
'ACTIVITY_IS_NOW_CONNECTED_WITH_USER'	=>	'er nu forbundet med [user]',
'COMMENTED_ON_POST_TITLE'	=>	'Kommenterede på post <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_44ed23'	=>	'kommenterede på dette',
'TAGGED_IN_POST_TITLE'	=>	'taggede i post <a href="[url]">[title]</a>',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'blev tagget på dette',
'LIKED_POST_TITLE'	=>	'likede post <a href="[url]">[title]</a>',
'LIKED_THIS_49ca54'	=>	'likede dette',
'COMMENTED_ON_YOUR_POST_TITLE'	=>	'kommenterede på din post <a href="[url]">[title]</a>',
'TAGGED_YOU_IN_POST_TITLE'	=>	'taggede dig i posten <a href="[url]">[title]</a>',
'LIKED_YOUR_POST_TITLE'	=>	'likede din post <a href="[url]">[title]</a>',
'TAGGED_IN_COMMENT_TITLE'	=>	'taggede i kommentar <a href="[url]">[title]</a>',
'LIKED_COMMENT_TITLE'	=>	'likede kommentar <a href="[url]">[title]</a>',
'TAGGED_YOU_IN_COMMENT_TITLE'	=>	'taggede dig i kommentar <a href="[url]">[title]</a>',
'LIKED_YOUR_COMMENT_TITLE'	=>	'likede din kommentar <a href="[url]">[title]</a>',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'publicerede et nyt blogindlæg',
'READ_MORE_a55c04'	=>	'Læs mere...',
'REPLIED_TO_A_DISCUSSION_8ee6b5'	=>	'svarede på en diskussion',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'startede en ny diskussion',
// 12 language strings from file plug_cbactivity/templates/default/activity_edit.php
'WHAT_ARE_YOU_DOING_OR_FEELING_a41039'	=>	'Hvad laver eller føler du?',
'SHARE_YOUR_LOCATION_4fbd0f'	=>	'Del din placering.',
'CLICK_TO_TRY_AND_FIND_YOUR_LOCATION_2487ef'	=>	'Klik for at forsøge at finde din placering.',
'ARE_YOU_WITH_ANYONE_c6df93'	=>	'Er du sammen med nogen?',
'HAVE_A_LINK_TO_SHARE_30aa0e'	=>	'Har du et link der skal deles?',
'IS_THIS_A_GLOBAL_ANNOUNCEMENT_9fca42'	=>	'Er dette en global annoncering?',
'WHATS_ON_YOUR_MIND_4a3104'	=>	'Hvad har du på sinde?',
'WHAT_LINK_WOULD_YOU_LIKE_TO_SHARE_7ae063'	=>	'Hvilket link ønsker du at dele?',
'WHERE_ARE_YOU_eccd99'	=>	'Hvor er du?',
'SORRY_UNABLE_TO_FIND_YOUR_LOCATION_c06e1e'	=>	'Desværre, kunne ikke finde din placering.',
'HAVE_THE_ADDRESS_TO_SHARE_e430e7'	=>	'Har du adressen der skal deles?',
'DONE_EDITING_af5866'	=>	'Færdig med redigering',
// 1 language strings from file plug_cbactivity/templates/default/activity_new.php
'POST_03d947'	=>	'Opslag',
// 19 language strings from file plug_cbactivity/templates/default/comment_container.php
'COMMENT_TAGS'	=>	'med [tags]',
'REPLY_25d8df'	=>	'Svar',
'UNHIDE_COMMENTS_FROM_USER'	=>	'Skjul ikke kommentarer fra <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_COMMENTS_dfe347'	=>	'Skjul ikke lignende kommentarer',
'UNHIDE_THIS_COMMENT_225dc2'	=>	'Skjul ikke denne kommentar',
'ARE_YOU_SURE_HIDE_COMMENTS_FROM_USER'	=>	'Er du sikker på at du ønsker at skjule alle kommentarer fra <span class="text-info">[user]</span>?',
'HIDE_COMMENTS_FROM_USER_BUTTON'	=>	'Skjul kommentarer fra <strong>[user]</strong>',
'HIDE_COMMENTS_FROM_USER'	=>	'Skjul kommentarer fra <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_COMMENTS_SIMILAR_3a8856'	=>	'Er du sikker på at du ønsker at skjule alle kommentarer der ligner denne kommentar?',
'HIDE_SIMILAR_COMMENTS_48d525'	=>	'Skjul lignende kommentarer',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_COMMENT_bb0985'	=>	'Er du sikker på at du ønsker at skjule denne kommentar?',
'HIDE_THIS_COMMENT_18071a'	=>	'Skjul denne kommentar',
'UNPIN_THIS_COMMENT_38e629'	=>	'Frigør denne kommentar',
'PIN_THIS_COMMENT_8fc82d'	=>	'Fastgør denne kommentar',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_COMMENT_c4322a'	=>	'Er du sikker på at du ønsker at slette denne kommentar?',
'DELETE_COMMENT_56177f'	=>	'Slet kommentar',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_COMM_f27fa9'	=>	'Er du sikker på at du ønsker at rapportere og skjule denne kommentar?',
'REPORT_AND_HIDE_THIS_COMMENT_ff0513'	=>	'Rapporter og skjul denne kommentar',
'REPORT_THIS_COMMENT_d4528d'	=>	'Rapporter denne kommentar',
// 2 language strings from file plug_cbactivity/templates/default/comment_edit.php
'WRITE_A_REPLY_a6697c'	=>	'Skriv et svar...',
'WRITE_A_COMMENT_bca4c0'	=>	'Skriv en kommentar...',
// 5 language strings from file plug_cbactivity/templates/default/comments.php
'SHOW_OLDER_COMMENTS_a46373'	=>	'Vis ældre kommentarer',
'COMMENTS_COUNT'	=>	'[comments] Comment|[comments] Kommentarer|%%COUNT%%',
'NO_REPLIES_TO_DISPLAY_aba664'	=>	'Ingen svar til visning.',
'NO_COMMENTS_TO_DISPLAY_992171'	=>	'Der er ingen kommentarer til visning.',
'SHOW_MORE_COMMENTS_683a92'	=>	'Vis flere kommentarer',
// 7 language strings from file plug_cbactivity/templates/default/follow.php
'UNFOLLOW_3596c1'	=>	'Følg ikke',
'FOLLOW_3903aa'	=>	'Følg',
'FOLLOWING_COUNT'	=>	'[followers] Follower|[followers] Følgere|%%COUNT%%',
'FOLLOWING_MORE_THAN_TWO'	=>	'[follow_1], [follow_2], og [more] andre følger dette',
'FOLLOWING_TWO'	=>	'[follow_1] og [follow_2] fulgte dette',
'FOLLOWING_ONE'	=>	'[follow_1] fulgte dette',
'FOLLOWERS_24c714'	=>	'Følgere',
// 7 language strings from file plug_cbactivity/templates/default/like.php
'UNLIKE_2e54a3'	=>	'Fjern like',
'LIKE_98b82c'	=>	'Som',
'LIKED_1ce3a9'	=>	'Liket',
'LIKES_COUNT'	=>	'[likes] Like|[likes] Likes|%%COUNT%%',
'LIKES_MORE_THAN_TWO'	=>	'[like_1], [like_2], og [more] andre likede dette',
'LIKES_TWO'	=>	'[like_1] og [like_2] likede dette',
'LIKES_ONE'	=>	'[like_1] likede dette this',
// 6 language strings from file plug_cbactivity/templates/default/stream_attachments.php
'FILE_0b2791'	=>	'Fil',
'EXTENSION_63e4e9'	=>	'Endelse',
'SIZE_6f6cb7'	=>	'Størrelse',
'MODIFIED_35e0c8'	=>	'Ændret',
'DESCRIPTION_b5a7ad'	=>	'Beskrivelse',
'DO_NOT_DISPLAY_THUMBNAIL_583da8'	=>	'Vis ikke miniature',
// 4 language strings from file plug_cbactivity/templates/default/tagged.php
'TAGGED_COUNT'	=>	'[tagged] Tag|[tagged] Tagged|%%COUNT%%',
'TAGGED_MORE'	=>	'[tagged] mere',
'TAGS_MORE_THAN_TWO'	=>	'[tag_1], [tag_2], og [more]',
'TAGS_TWO'	=>	'[tag_1] og [tag_2]',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'BUTTON_ce50a0'	=>	'knap',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'ACTIVITY_69a256'	=>	'handling',
);
