<?php
/**
* Community Builder (TM) cbautoactions Danish (Denmark) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 111 language strings from file plug_cbautoactions/cbautoactions.php
'AUTO_LOGIN_579cfe'	=>	'Auto log på',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Logger automatisk en bruger på efter registrering eller bekræftelse (skal være godkendt og bekræftet)',
'PROFILE_LOGGED_IN_abe696'	=>	'Profil - logget på',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Logger aktivitet når en bruger logger på.',
'LOGGED_IN_5a02a5'	=>	'logget på',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'Profil - logget af',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Logger aktivitet når en bruger logger af.',
'LOGGED_OUT_da8510'	=>	'logget af',
'PROFILE_REGISTER_ffb3ca'	=>	'Profil - registrer',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Logger aktivitet når en nye bruger registrerer sig.',
'JOINED_THE_SITE_16fbb7'	=>	'blev medlem på webstedet',
'PROFILE_UPDATE_8673bd'	=>	'Profil - opdater',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Logger aktivitet for profil opdateringer.',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'opdaterede deres profil',
'PROFILE_AVATAR_5bbc09'	=>	'Profil - brugerbillede',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Logger aktivitet for brugerbilledopdateringer.',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'opdaterede deres profilbillede',
'PROFILE_CANVAS_939105'	=>	'Profil - kanvas',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Logger aktivitet for kanvas opdateringer.',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'opdaterede deres kanvasbillede',
'PROFILE_ADD_CONNECTION_738137'	=>	'Profil - tilføj forbindelse',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_b2de6b'	=>	'Logger aktivitet når nye forbindelser tilføjes.',
'IS_NOW_CONNECTED_WITH_VAR2_5d6116'	=>	'er nu forbundet til @[var2]',
'PROFILE_ADD_CROSS_CONNECTION_79268e'	=>	'Profil - tilføj krydsforbindelse',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_c77fb7'	=>	'Logger aktivitet når en ny krydsforbindelse (begge veje) er tilføjet.',
'PROFILE_ACCEPT_CONNECTION_99be8c'	=>	'Profil - accepter forbindelse',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ACCEPTED_bfc04b'	=>	'Logger aktivitet når en ny forbindelse er accepteret.',
'PROFILE_ACCEPT_CROSS_CONNECTION_a3d400'	=>	'Profil - accepter krydsforbindelse',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_7d107f'	=>	'Logger aktivitet når en ny krydsforbindelse (begge veje) er accepteret.',
'IS_NOW_CONNECTED_WITH_VAR1_869cfa'	=>	'er nu forbundet med @[var1]',
'PROFILE_REMOVE_CONNECTION_096fbd'	=>	'Profil - fjern forbindelse',
'DELETES_ACTIVITY_FOR_REMOVED_CONNECTIONS_55948e'	=>	'Sletter aktivitet for fjernede forbindelæser.',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'CB Aktivitet - kommentar',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Logger aktivitet for aktivitetskommentarer',
'COMMENTED_ON_THIS_44ed23'	=>	'kommenterede på dette',
'CB_ACTIVITY_TAG_b0744c'	=>	'CB aktivitet - tag',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Logger aktivitet for aktivitets tags.',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'blev tagget på dette',
'CB_GALLERY_UPLOAD_2faf85'	=>	'CB galleri - upload',
'LOGS_ACTIVITY_FOR_UPLOADED_ITEMS_640496'	=>	'Logger aktivitet for uploadede elementer.',
'UPLOADED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TY_299b2a'	=>	'uploadede [cb:if var1_type="photos"]et billede[/cb:if][cb:if var1_type="videos"]en video[/cb:if][cb:if var1_type="files"]en fil[/cb:if][cb:if var1_type="music"]noget musik[/cb:if]',
'CB_GALLERY_LINKED_c16302'	=>	'CB galleri - linket',
'LOGS_ACTIVITY_FOR_LINKED_ITEMS_a1afba'	=>	'Logger aktivitet for linkede elementer.',
'LINKED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TYPE_a2e9d5'	=>	'linket [cb:if var1_type="photos"]et billede[/cb:if][cb:if var1_type="videos"]en video[/cb:if][cb:if var1_type="files"]en fil[/cb:if][cb:if var1_type="noget musik"]music[/cb:if]',
'CB_GALLERY_UNPUBLISHED_340da5'	=>	'CB galleri - afpubliceret',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_ITEMS_f234ae'	=>	'Sletter aktivitet for afpublicerede elementer.',
'CB_GALLERY_DELETED_0233dd'	=>	'CB galleri - slettet',
'DELETES_ACTIVITY_FOR_DELETED_ITEMS_a3a821'	=>	'Sletter aktivitet for slettede elementer.',
'CB_BLOGS_CREATE_9255e4'	=>	'CB blog - opret',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Logger aktivitet for nyligt oprettede blog indførsler.',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'publicerede et nyt blogindlæg',
'READ_MORE_a55c04'	=>	'Læs mere...',
'CB_BLOGS_UNPUBLISHED_7cc029'	=>	'CB blogs - afpubliceret',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_BLOG_ENTRIES_ba56b8'	=>	'Sletter aktivitet for afpublicerede blogindlæg.',
'CB_BLOGS_DELETED_3fce55'	=>	'CB blogs - slettet',
'DELETES_ACTIVITY_FOR_DELETED_BLOG_ENTRIES_d7cd28'	=>	'Sletter aktivitet for slettede blogindlæg.',
'KUNENA_CREATE_2b5959'	=>	'Kunena - opret',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Logger aktivitet for nyligt oprettede diskussioner.',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'startede en ny diskussion',
'DISCUSS_967002'	=>	'Diskuter...',
'KUNENA_REPLY_df4d84'	=>	'Kunena - svar',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Logger aktivitet for svar på diskussioner.',
'KUNENA_DELETE_eef830'	=>	'Kunena - slet',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'Sletter aktivitet for slettede diskussioner.',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - opret gruppe',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Logger aktivitet for nyligt oprettede grupper.',
'CB_GROUPJIVE_GROUP_DELETED_7b2655'	=>	'CB GroupJive - slet gruppe',
'DELETES_ACTIVITY_FOR_DELETED_GROUPS_63c645'	=>	'Sletter aktivitet for slettede grupper.',
'CB_GROUPJIVE_GROUP_JOINED_013a11'	=>	'CB GroupJive - tilmed gruppe',
'LOGS_ACTIVITY_FOR_WHEN_JOINING_A_GROUP_ffc909'	=>	'Logger aktivitet når man meldes til en gruppe',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - forlad gruppe',
'DELETES_GROUP_JOIN_ACTIVITY_ON_GROUP_LEAVE_da5267'	=>	'Sletter gruppe tilmeldings aktivitet når gruppe forlades.',
'CB_GROUPJIVE_WALL_CREATE_ebd516'	=>	'CB GroupJive - opret væg post',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Logger aktivitet for nyligt oprettede gruppe væg poster.',
'CB_GROUPJIVE_WALL_DELETE_dc344b'	=>	'CB GroupJive - slet på væg',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_WALL_POSTS_d23f98'	=>	'Sletter aktivitet for slettede gruppe væg poster',
'CB_GROUPJIVE_PHOTO_UPLOAD_64483f'	=>	'CB GroupJive - upload af billede',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Logger aktivitet for nyligt uploadede gruppe billeder.',
'CB_GROUPJIVE_PHOTO_DELETED_910292'	=>	'CB GroupJive - slet billede',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_PHOTOS_facd39'	=>	'Sletter aktivitet for slettede gruppe billeder.',
'CB_GROUPJIVE_FILE_UPLOAD_6f9ecc'	=>	'CB GroupJive - fil upload',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Logger aktivitet for nyligt uploadede gruppe filer.',
'CB_GROUPJIVE_FILE_DELETED_2785df'	=>	'CB GroupJive - slet fil',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_FILES_27b4b9'	=>	'Sletter aktivitet for slettede gruppe filer.',
'CB_GROUPJIVE_VIDEO_UPLOAD_a5d74e'	=>	'CB GroupJive - upload video',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Logger aktivitet for nyligt uploadede gruppe videoer',
'CB_GROUPJIVE_VIDEO_DELETED_3d3e08'	=>	'CB GroupJive - slet video',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_VIDEOS_13facb'	=>	'Sletter aktivitet for slettede gruppe videoer.',
'CB_GROUPJIVE_EVENT_SCHEDULE_dfbc06'	=>	'CB GroupJive - planlæg event',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Logger aktivitet for nyligt planagte events.',
'CB_GROUPJIVE_EVENT_DELETED_ed4db4'	=>	'CB GroupJive - slettet event',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_EVENTS_64a3d0'	=>	'Sletter aktivitet for slettede gruppe events.',
'NOT_EQUAL_TO_9ac8c0'	=>	'Ikke lig med',
'GREATER_THAN_728845'	=>	'Større end',
'LESS_THAN_45ed1c'	=>	'Mindre end',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'Større end eller lig med',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'Mindre end eller lig med',
'EMPTY_ce2c8a'	=>	'Tom',
'NOT_EMPTY_f49248'	=>	'Ikke tom',
'DOES_CONTAIN_396955'	=>	'Indeholder',
'DOES_NOT_CONTAIN_ef739c'	=>	'Indeholder ikke',
'IS_REGEX_44846d'	=>	'Er REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'Er ikke REGEX',
'EQUAL_TO_c1d440'	=>	'Lig med',
'UNKNOWN_88183b'	=>	'Ukendt',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'Systemhandlinger kan ikke slettes',
'CLICK_TO_EXECUTE_ddbd31'	=>	'Klik for at udføre',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: Handling [action] :: Adgangs kontrol for [user_id] fejlede: låser for [access] i [groups]',
'AUTO_ACTION_CONDITIONAL_FAILED'	=>	':: Handling [action] :: Betinget [cond] fejlede for [user_id]: [field] [operator] [value]',
'AUTO_ACTION_USER_EXCLUDED'	=>	':: Handling [action] :: Bruger [user_id] ekskluderet',
'CLICK_TO_PROCESS_0753cd'	=>	'Klik for at fortsætte',
// 6 language strings from file plug_cbautoactions/cbautoactions.xml
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_fbe5ff'	=>	'Dit websteds unike URL, der kan bruges i HTTP-anmodninger, direkte adgang, eller i CRON, for at udføre Interne Generelle handlinger.',
'INTERNAL_GENERAL_URL_bdd935'	=>	'Intern generel URL',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_ad80b1'	=>	'Dit websteds unike URL, der kan bruges i HTTP-anmodninger, direkte adgang, eller i CRON, for at udføre Interne Bruger handlinger på enhver CB bruger. For at anvende dette på en specifik bruger eller en gruppe af brugere inkluder brugerens parameter som en kommasepareret liste over bruger-ID\'er i webadressen (f.eks. brugere = 62,38,43,29).',
'INTERNAL_USERS_URL_f0e72f'	=>	'Interne brugere URL',
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'Indsæt komma separeret liste over bruger-ID\'er, der skal udelukkes fra alle auto handlinger (f.eks 62,39,21,8).',
'EXCLUDE_843f28'	=>	'Ekskluder',
// 6 language strings from file plug_cbautoactions/models/activity.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Handling [action] :: CB Aktivitet er ikke installeret',
'AUTO_ACTION_ACTIVITY_NO_ITEM'	=>	':: Handling [action] :: CB Activity sprunget over på grund af manglende element',
'AUTO_ACTION_ACTIVITY_NO_ASSET'	=>	':: Handling [action] :: CB Activity sprunget over på grund af manglende asset',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Handling [action] :: CB Aktivitet sprunget over på grund af manglende ejer',
'AUTO_ACTION_ACTIVITY_NO_TAG'	=>	':: Handling [action] :: CB Activity sprunget over på grund af manglende tag',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Handlingen [action] :: CB Activity kunne ikke gemmes. Fejl: [error]',
// 2 language strings from file plug_cbautoactions/models/acymailing.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Handling [action] :: AcyMailing er ikke installeret',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Handling [action] :: AcyMailing sprunget over på grund af manglende abonnent id',
// 3 language strings from file plug_cbautoactions/models/antispam.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Handling [action] :: CB AntiSpam er ikke installeret',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Handling [action] :: CB AntiSpam sprunget over på grund af manglende værdikipped due to missing value',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Handling [action] :: CB AntiSpam kunne ikke gemme. Fejl: [error]',
// 4 language strings from file plug_cbautoactions/models/blog.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Handling [action] :: CB Blogs er ikke installeretis not installed',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Handling [action] :: CB Blogs sprunget over på grund af manglende ejerskipped due to missing owner',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Handling [action] :: CB Blogs kunne ikke binde. Fejl: [error]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Handling [action] :: CB Blogs kunne ikke gemme. Fejl: [error]',
// 1 language strings from file plug_cbautoactions/models/cbsubs.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Handling [action] :: CB Paid Subscriptions er ikke installeret',
// 1 language strings from file plug_cbautoactions/models/connection.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Handling [action] :: Forbindelse sprunget over på grund af ingen bruger',
// 2 language strings from file plug_cbautoactions/models/content.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Handling [action] :: Indhold sprunget over på grund af manglende ejerContent skipped due to missing owner',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Handling [action] :: Indhold kunne ikke gemmesContent failed to save',
// 4 language strings from file plug_cbautoactions/models/email.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	':: Handling [action] :: Email sprunget overpå grund af manglende til',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	':: Handling [action] :: Email sprunget over på grund af manglende emneskipped due to missing subject',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	':: Handling [action] :: Email sprunget over på grund af manglende hovedtekst',
'AUTO_ACTION_EMAIL_FAILED'	=>	':: Handling [action] :: Email kunne ikke sendes. Fejl: [error]',
// 3 language strings from file plug_cbautoactions/models/field.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Handling [action] :: Felt sprunget over på grund af ingen brugerField skipped due to no user',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	':: Handling [action] :: Felt sprunget over på grund af manglende feltField skipped due to missing field',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Handling [action] :: Felt sprunget over på grund af at feltet [field_id] ikke eksieterer',
// 4 language strings from file plug_cbautoactions/models/gallery.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Handling [action] :: CB Galleri er ikke installeret',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Handling [action] :: CB Galleri sprunget over på grund af manglende ejer',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Handling [action] :: CB Galleri sprunget over på grund af manglende værdi',
'AUTO_ACTION_GALLERY_FAILED'	=>	':: Handling [action] :: CB Galleri kunne ikke gemmes. Fejl: [error]',
// 6 language strings from file plug_cbautoactions/models/groupjive.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Handling [action] :: CB GroupJive er ikke installeretis not installed',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Handling [action] :: CB GroupJive sprunget over på grund af manglende ejerskipped due to missing owner',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Handling [action] :: CB GroupJive sprunget over på grund af manglende navnskipped due to missing name',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Handling [action] :: CB GroupJive kunne ikke gemme. Fejl: [error]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Fejl [action] :: CB GroupJive sprunget over på grund af manglende kategorinavnkipped due to missing category name',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Handling [action] :: CB GroupJive sprunget over på grund af manglende kategoriskipped due to missing category',
// 4 language strings from file plug_cbautoactions/models/invite.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Handling [action] :: CB Invites er ikke installeretis not installed',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Handling [action] :: CB Invites sprunget over på grund af manglende ejerskipped due to missing owner',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Handling [action] :: CB Invites kunne ikke gemme. Fejl: [error]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Handling [action] :: CB Invites kunne ikke sende. Fejl: [error]',
// 2 language strings from file plug_cbautoactions/models/k2.php
'AUTO_ACTION_K2_NO_USER'	=>	':: Handling [action] :: K2 sprunget over på grund af ingen brugerkipped due to no user',
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Handling [action] :: K2 er ikke installeretis not installed',
// 8 language strings from file plug_cbautoactions/models/kunena.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Handling [action] :: Kunena er ikke installeretis not installed',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Handling [action] :: Kunena sprunget over på grund af ingen bruger',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Handling [action] :: Kunena sprunget over på grund af manglende ejerskipped due to missing owner',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Handling [action] :: Kunena sprunget over på grund af manglende beskedskipped due to missing message',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Handling [action] :: Kunena sprunget over på grund af manglende emne',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Handling [action] :: Kunena sprunget over på grund af manglende emne',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Handling [action] :: Kunena sprunget over på grund af manglende kategorikipped due to missing category',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Handling [action] :: Kunena sprunget over på grund af manglende navn',
// 2 language strings from file plug_cbautoactions/models/loginlogout.php
'AUTO_ACTION_LOGGED_IN_ALREADY'	=>	':: Handling [action] :: Log på sprunget over på grund af allerede logget på',
'AUTO_ACTION_NOT_LOGGED_IN'	=>	':: Handling [action] :: Log af sprunget over på grund af ikke logget på',
// 1 language strings from file plug_cbautoactions/models/menu.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Handling [action] :: CB Menu sprunget over på grund af manglende titel',
// 3 language strings from file plug_cbautoactions/models/pms.php
'AUTO_ACTION_PMS_NO_FROM'	=>	':: Handling [action] :: Privat besked sprunget over på grund af manglende fra',
'AUTO_ACTION_PMS_NO_TO'	=>	':: Handling [action] :: Privat besked sprunget over på grund af manglende tilMessage skipped due to missing to',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Handling [action] :: Privat besked sprunget over på grund af manglende besked Message skipped due to missing message',
// 5 language strings from file plug_cbautoactions/models/privacy.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Handling [action] :: CB Privacy er ikke installeretis not installed',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Handling [action] :: CB Privacy sprunget over på grund af manglende ejerskipped due to missing owner',
'AUTO_ACTION_PRIVACY_NO_TYPE'	=>	':: Handling [action] :: CB Privacy sprunget over på grund af manglende typeskipped due to missing type',
'AUTO_ACTION_PRIVACY_NO_RULE'	=>	':: Handling [action] :: CB Privacy sprunget over på grund af manglende regel',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Handling [action] :: CB Privacy kunne ikke gemme. Fejl: [error]',
// 5 language strings from file plug_cbautoactions/models/query.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	':: Handling [action] :: Forespørgsel sprunget over på grund af manglende host',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	':: Handling [action] :: Forespørgsel sprunget over på grund af manglende brugernavnQuery skipped due to missing username',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	':: Handling [action] :: Forespørgsel sprunget over på grund af manglende adgangskodeQuery skipped due to missing password',
'AUTO_ACTION_QUERY_NO_DB'	=>	':: Handling [action] :: Forespørgsel sprunget over på grund af manglende database',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	':: Handling [action] :: Forespørgsel ekstern database fejlede. Fejl: [error]',
// 1 language strings from file plug_cbautoactions/models/redirect.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Handling [action] :: Omdirigering sprunget over på grund af manglende URL',
// 1 language strings from file plug_cbautoactions/models/registration.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Handling [action] :: Registrering kunne ikke gemmes. Fejl: [error]',
// 2 language strings from file plug_cbautoactions/models/request.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Handling [action] :: Forespørgsel sprunget over på grund af manglende URLRequest skipped due to missing url',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Handling [action] :: Forespørgsel fejlede. Fejl: [error]',
// 5 language strings from file plug_cbautoactions/models/usergroup.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Handling [action] :: Brugergruppe sprunget over på grund af ingen brugerUsergroup skipped due to no user',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Handling [action] :: Brugergruppe sprunget over på grund af manglende titelUsergroup skipped due to missing title',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Handling [action] ::Brugergruppe kunne ikke oprettes Usergroup failed to create',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Handling [action] :: Brugergruppe kunne ikke gemmes. Fejlr: [error]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Handling [action] :: Brugergruppe sprunget over på grund af manglende grupperUsergroup skipped due to missing groups',
// 3 language strings from file plug_cbautoactions/models/activity.xml
'CREATE_76ea0b'	=>	'opret',
'ACTIVITY_69a256'	=>	'handling',
'ASSET_c04e34'	=>	'asset',
// 1 language strings from file plug_cbautoactions/models/gallery.xml
'PHOTO_5ae0c1'	=>	'foto',
// 2 language strings from file plug_cbautoactions/xml/controllers/frontcontroller.xml
'AUTO_ACTIONS_9705cd'	=>	'Auto handlinger',
'SYSTEM_ACTIONS_043942'	=>	'Systemhandlinger',
);
