<?php
/**
* Community Builder (TM) cbgroupjive Danish (Denmark) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbgroupjive/cbgroupjive.php
'SEARCH_GROUPS_8b1b99'	=>	'Søg grupper...',
// 81 language strings from file plug_cbgroupjive/cbgroupjive.xml
'GROUPS_a37ede'	=>	'Grupper',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktiver eller deaktiver anvendelse af sideinddeling.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Indtast side grænse. Sidegrænse bestemmer hvor mange rækker der vises per side. Hvis sideinddeling er deaktiveret, så kan dette stadig anvendes til at begrænse antallet af rækker der vises.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Aktiver eller deaktiver anvendes af søgning på rækker',
'SELECT_THE_ROW_ORDERING_30243c'	=>	'Vælg række rækkefølgen',
'SELECT_CATEGORIES_TO_EXCLUDE_FROM_SELECTION_423d85'	=>	'Vælg kategorierne der skal ekskluderes fra valg.',
'SELECT_CATEGORIES_71d8d1'	=>	'- Vælg kategorier -',
'SELECT_GROUPS_TO_EXCLUDE_FROM_SELECTION_5ef6f6'	=>	'Vælg grupper der skal ekskluderes fra valg.',
'EXCLUDE_GROUPS_53be2c'	=>	'Ekskluder grupper',
'SELECT_GROUPS_1f010f'	=>	'- Vælg grupper -',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GROUPJIVE_450af6'	=>	'Vælg skabelon der skal anvendes for hele CB GroupJive. Hvis skabelonen er ufuldstændig, så vil de manglende filer blive anvendt fra standard skabelonen. Skabelonfiler kan findes på følgende placering: components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_ad6722'	=>	'Tilføj eventuelt et klasse suffiks til DIV\'en der omkranset hele CB GroupJive.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUPS_WHE_05633c'	=>	'Aktiver eller deaktiver automatisk sletning af grupper når en bruger bliver slettet.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Aktiver eller deaktiver anvendelse af backend administrator menu.',
'ADMIN_MENU_3d31a7'	=>	'Admin menu',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Vælg om uploadede billeder altid skal resamples. Resampling tilføjer yderligere sikkerhed, men animationer vil kun blive bibeholdt hvis ImageMagick anvendes.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Indtast maksimum højden i pixels som billedet bliver skaleret til.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Indtast maksimum bredden i pixels som billedet skaleres til.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Indtast maksimum miniature højde i pixels, som billedet bliver skaleret til.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Indtast maksimum miniature bredde i pixels som billedet skaleres til.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Vælg om billeder der uploades skal bibeholde deres størrelsesforhold når de skaleres. Hvis sat til Nej, så vil billedet altid blive skaleret til den angivne maksimum bredde og højde. Hvis sa til Ja, så vil størrelsesforholdet blive bibeholdt så meget som muligt indenfor maksimum højde og bredde. Hvis sat til Ja, så vil beskæring af billedet altid skalere til den angivne maksimum højde og bredde indenfor størrelsesforholdet og beskære det overskydende; dette er brugbart for at få kvadratiske billeder.',
'INPUT_THE_MINIMUM_IMAGE_FILE_SIZE_IN_KBS_30eae6'	=>	'Indtast minimum billede filstørrelse i KB.',
'INPUT_THE_MAXIMUM_IMAGE_FILE_SIZE_IN_KBS_SET_TO_0__f73680'	=>	'Indtast maksimum billede filstørrelse i KB. Sæt til 0 for ubegrænset.',
'CHOOSE_THE_DEFAULT_CATEGORY_CANVAS_IMAGE_ADDITIONA_eb59b0'	=>	'Vælg standard kategori kanvas billede. Yderligere standarder kan uploades til mappen images i din CB GroupJive skabelon (fx /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_CANVAS_8752b3'	=>	'Kategori kanvas',
'DEFAULT_7a1920'	=>	'Standard',
'CHOOSE_THE_DEFAULT_CATEGORY_LOGO_IMAGE_ADDITIONAL__50ff6f'	=>	'Vælg standard kategori logo billede. Yderligere standarder kan uploades til mappen images i din CB GroupJive skabelon (fx /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_LOGO_848b8e'	=>	'Kategori logo',
'CHOOSE_THE_DEFAULT_GROUP_CANVAS_IMAGE_ADDITIONAL_D_58639a'	=>	'Vælg standard gruppe kanvas billede. Yderligere standarder kan uploades til mappen images i din CB GroupJive skabelon (fx /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_CANVAS_1849da'	=>	'Gruppe kanvas',
'CHOOSE_THE_DEFAULT_GROUP_LOGO_IMAGE_ADDITIONAL_DEF_73c51b'	=>	'Vælg standard gruppe logo billede. Yderligere standarder kan uploades til mappen images i din CB GroupJive skabelon (fx /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_LOGO_b34b87'	=>	'Gruppe logo',
'ENABLE_OR_DISABLE_SENDING_AND_CONFIGURATION_OF_NOT_a87df7'	=>	'Aktiver eller deaktiver afsendelse og konfiguration af notifikationer. Dette vil ikke deaktivere nogle bestemte kerne notifikationer såsom gruppedeltagelses godkendelse, gruppe oprettelses godkendelse, invitationer og mere.',
'NOTIFICATIONS_a274f4'	=>	'Notifikationer',
'SELECT_HOW_NOTIFICATIONS_SHOULD_BE_SENT_2382d3'	=>	'Vælg hvordan notifikationer skal sendes.',
'NOTIFY_BY_e098a9'	=>	'Underret med',
'PRIVATE_MESSAGE_066ad4'	=>	'Privat besked',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_NAME_THIS_WILL_OVE_61f7ce'	=>	'Indtast eventuelt e-mail fra-navnet. Dette vil overskrive system fra-navnet.',
'FROM_NAME_4a4a8f'	=>	'Fra-navn',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_ADDRESS_THIS_WILL__9c428b'	=>	'Indtast eventuelt e-mail fra-adressen. Dette vil overskrive system e-mail adressen.',
'FROM_EMAIL_ADDRESS_dec677'	=>	'Fra e-mail adresse',
'JOIN_OF_NEW_USER_9111b9'	=>	'Deltagelse af ny bruger',
'LEAVE_OF_EXISTING_USER_7671b4'	=>	'Udmelding af eksisterende bruger',
'NEW_USER_REQUIRES_APPROVAL_3fa4b4'	=>	'Ny bruger kræver godkendelse',
'NEW_USER_JOIN_REQUEST_CANCELLED_058440'	=>	'Ny brugerdeltagelses forespørgsel annulleret',
'MY_GROUP_INVITE_REQUESTS_ACCEPTED_0337c6'	=>	'Mine gruppe invitations forespørgsler accepteret',
'MY_GROUP_INVITE_REQUESTS_REJECTED_40fa64'	=>	'Mine gruppe invitations forespørgsler afvist',
'ENABLE_OR_DISABLE_UNCATEGORIZED_GROUPS_488044'	=>	'Aktiver eller deaktiver ukategoriserede grupper',
'UNCATEGORIZED_0d015d'	=>	'Ukategoriseret',
'SELECT_GROUP_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_d26bfd'	=>	'Vælg gruppe oprettelses adgang. Adgangen bestemmer hvem der kan oprette grupper. Moderatorer er undtaget fra denne konfiguration.',
'INPUT_NUMBER_OF_GROUPS_EACH_INDIVIDUAL_USER_IS_LIM_6dcd6d'	=>	'Indtast antallet af grupper som hver individuel bruger er begrænset til at oprette. Hvis efterladt tom, så er det ubegrænset. Moderatorer er undtaget fra denne konfiguration.',
'ENABLE_OR_DISABLE_APPROVAL_OF_NEW_GROUPS_MODERATOR_877d0c'	=>	'Aktiver eller deaktiver godkendelse af nye grupper. Moderatorer er undtaget fra denne konfiguration.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUPS_REQUI_e9ebb4'	=>	'Aktiver eller deaktiver anvendelsen af captcha på grupper. Kræver at seneste CB AntiSpam plugin er installeret og publiceret. Moderatorer er undtaget fra denne konfiguration.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_GROU_ed7782'	=>	'Aktiver eller deaktiver moderator notifikationer for grupper der kræver godkendelse.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUP_CONT_acd914'	=>	'Aktiver eller deaktiver automatisk sletning af gruppeindhold når en gruppe bruger slettes.',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_GROUP_MES_854899'	=>	'Aktiver eller deaktiver anvendelsen af gruppebesked. Gruppebesked tillader gruppeejeren og gruppeadministratorer at sende notifikationer til alle aktiver gruppebrugere. Moderatorer er undtaget fra denne konfiguration.',
'SELECT_HOW_GROUP_MESSAGES_SHOULD_BE_SENT_62bbfe'	=>	'Vælg hvordan gruppebeskeder skal sendes.',
'TYPE_a1fa27'	=>	'Type',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_SUBJECT_T_8ed02b'	=>	'Aktiver eller deaktiver anvendelsen af gruppe besked emne. Dette tillader brugerdefinering af besked emnet. Bemærk at dette kun virker med e-mail besked type.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_GROUP_MESSAG_2a1e98'	=>	'Aktiver eller deaktiver understøttelse af HTML i gruppebeskeder.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_GROUP_MESSAGES_10e3c5'	=>	'Indtast antallet af sekunder i mellem gruppebeskeder. Efterlad tom for ingen pause. Moderatorer er undtaget fra denne konfiguration.',
'DELAY_8f497c'	=>	'Pause',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_MESSAG_309df6'	=>	'Aktiver eller deaktiver anvendelsen af captcha på gruppebesked. Kræver at det seneste CB AntiSpam plugin er installeret og publiceret. Moderatorer er undtaget fra denne konfiguration.',
'ENABLE_OR_DISABLE_DISPLAY_OF_GROUP_OWNER_NOTE_OWNE_90db9f'	=>	'Aktiver eller deaktiver visning af gruppeejer. Bemærk at ejer ikke vil tælle med i det totale antal brugere hvis ikke vist.',
'DISPLAY_OWNER_56ef87'	=>	'Vis ejer',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITES_INVITE_GR_99002e'	=>	'Aktiver eller deaktiver anvendelsen af gruppeinvitationer. Invitations gruppe typer er undtaget fra denne konfiguration. Moderatorer er undtaget fra denne konfiguration.',
'SELECT_HOW_USERS_MAY_INVITE_OTHERS_TO_JOIN_GROUPS_bad2c1'	=>	'Vælg hvordan brugere kan invitere andre brugere til at deltage i grupper.',
'INVITE_BY_282478'	=>	'Invitation af',
'USER_ID_1edcda'	=>	'Bruger ID',
'INPUT_NUMBER_OF_PENDING_GROUP_INVITES_EACH_INDIVID_f98546'	=>	'Indtast antallet af afventende gruppeinvitationer hver individuel bruger er begrænset til at oprette per gruppe. Hvis efterladt tom, så er det ubegrænset. Moderatorer og gruppeejere er undtaget fra denne konfiguration',
'INPUT_THE_NUMBER_OF_DAYS_BETWEEN_INVITE_RESENDING__94bd9a'	=>	'Indtast antallet af dage mellem genudsendelse af invitation. Efterlad tom for ingen genudsendelse.',
'RESEND_DELAY_4f8afe'	=>	'Gensend pause',
'ENABLE_OR_DISABLE_DISPLAY_OF_CONNECTIONS_DROPDOWN__bd50ef'	=>	'Aktiver eller deaktiver visning af dropdown med forbindelser for hurtig invitation.',
'ENABLE_OR_DISABLE_AUTO_ACCEPT_OF_GROUP_INVITES_DUR_493706'	=>	'Aktiver eller deaktiver auto accept af gruppeinvitationer under registrering.',
'AUTO_ACCEPT_aa49ac'	=>	'Auto accept',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_INVITE_4cfcc8'	=>	'Aktiver eller deaktiver anvendelsen af captcha på gruppeinvitationer. Kræver at seneste CB AntiSpam plugin er installeret og publiceret. Moderatorer er undtaget fra denne konfiguration.',
'INVITED_ASC_639713'	=>	'Inviteret stigende',
'INVITED_DESC_44f9f8'	=>	'Inviteret faldende',
'ACCEPTED_ASC_11c068'	=>	'Accepteret stigende',
'ACCEPTED_DESC_540a08'	=>	'Accepteret faldende',
// 135 language strings from file plug_cbgroupjive/component.cbgroupjive.php
'SEARCH_CATEGORIES_1a5443'	=>	'Søg kategorier...',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_CATEGORY_ba2bfa'	=>	'Du har ikke adgang til denne kategori',
'CATEGORY_DOES_NOT_EXIST_46244b'	=>	'Kategorien eksisterer ikke.',
'ONLY_MODERATORS_CAN_APPROVE_GROUPS_fe9c74'	=>	'Kun moderatorer kan godkende grupper.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUP_INVITE_ccc63c'	=>	'Log venligst på eller registrer dig for at se gruppeinvitationer',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_JOINED_GROUP_641dd5'	=>	'Log venligst på eller registrer dig for at se tilmeldte grupper.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUPS_cf920f'	=>	'Log venligst på eller registrer dig for at se dine grupper.',
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Gruppe eksisterer ikke.',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_IN_THIS_GROUP_31b1f5'	=>	'Du har ikke adgang til beskedsystemet i denne gruppe.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9254f7'	=>	'Du har ikke tilstrækkelige rettigheder til at sende beskeder i denne gruppe.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_GROUP_AT_THIS_T_e5190a'	=>	'Du kan ikke sende en besked til denne gruppe på nuværende tidspunkt. Vent venligst et stykke tid og prøv igen.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'Indtast eventuelt et besked emne.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_GROUPS_USERS_0c1b38'	=>	'Indtast en besked der skal sendes til denne gruppes brugere.',
'SEARCH_USERS_cdd0de'	=>	'Søg brugere..',
'SEARCH_INVITES_9e5f33'	=>	'Søg invitationer...',
'YOU_DO_NOT_HAVE_ACCESS_TO_NOTIFICATIONS_IN_THIS_GR_5102df'	=>	'Du har ikke adgang til notifikationer for denne gruppe.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_5f6371'	=>	'Du har ikke tilstrækkelige rettigheder til at redigere denne brugers notifikationer.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_NOTIFICA_63e826'	=>	'Du har ikke tilstrækkelige rettigheder til notifikationer i denne gruppe.',
'TOGGLE_ALL_aec1fd'	=>	'- Skift alle -',
'DONT_NOTIFY_3ea23f'	=>	'Underret ikke',
'PLEASE_LOGIN_OR_REGISTER_TO_REJECT_INVITES_7d92b0'	=>	'Log venligst på eller registrer for at afvise invitationer.',
'YOU_HAVE_NO_INVITES_TO_THIS_GROUP_TO_REJECT_524ff7'	=>	'Du har ingen invitationer til denne gruppe som kan afvises.',
'GROUP_INVITE_FAILED_TO_REJECT'	=>	'Gruppeinvitationer kunne ikke afvises. Fejl: [error]',
'GROUP_INVITE_REJECTED_5a3511'	=>	'Gruppeinvitation afvist',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_REJECTED_3eeeb1'	=>	'Din gruppe [group] invitation til [user] er blevet afvist!',
'GROUP_INVITES_REJECTED_SUCCESSFULLY_89b87e'	=>	'Gruppeinvitation afvist!',
'PLEASE_LOGIN_OR_REGISTER_TO_CANCEL_JOIN_REQUESTS_e9028e'	=>	'Log venligst på eller registrer for at annullere deltagelsesforespørgsler.',
'YOU_HAVE_NO_PENDING_JOIN_REQUEST_TO_THIS_GROUP_TO__b46763'	=>	'Du har ingen afventende deltagelsesforespørgsler til denne gruppe som kan annulleres.',
'GROUP_JOIN_FAILED_TO_CANCEL'	=>	'Gruppedeltagelses forespørgsel kunne ikke annulleres. Fejl: [error]',
'USER_GROUP_JOIN_REQUEST_CANCELLED_4e630e'	=>	'Bruger gruppe deltagelses forespørgsel annulleret',
'USER_HAS_CANCELLED_THEIR_JOIN_REQUEST_TO_THE_GROUP_a774d3'	=>	'[user] har annulleret deres deltagelsesforespørgsel til gruppen [group]!',
'GROUP_JOIN_REQUEST_CANCELLED_SUCCESSFULLY_b9f444'	=>	'Gruppe deltagelsesforespørgsel annulleret!',
'PLEASE_LOGIN_OR_REGISTER_TO_JOIN_GROUPS_9e2620'	=>	'Log venligst på eller registrer for at deltage i grupper.',
'YOU_HAVE_BEEN_BANNED_FROM_THIS_GROUP_cc1395'	=>	'Du er blevet udelukket fra denne gruppe.',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_9232ab'	=>	'Din gruppe deltagelses forespørgsel afventer godkendelse.',
'YOU_HAVE_ALREADY_JOINED_THIS_GROUP_5b3693'	=>	'Du deltager allerede i denne gruppe.',
'YOU_HAVE_NOT_BEEN_INVITED_TO_JOIN_THIS_GROUP_2ebbfc'	=>	'Du er ikke invitere til at deltage i denne gruppe.',
'GROUP_JOIN_FAILED'	=>	'Gruppedeltagelse fejlede. Fejl: [error]',
'GROUP_INVITE_ACCEPTED_b899db'	=>	'Gruppe invitation accepteret',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_ACCEPTED_6137ae'	=>	'Din gruppe [group] invitation til [user] er blevet accepteret!',
'USER_GROUP_JOIN_REQUEST_AWAITING_APPROVAL_1bca6e'	=>	'Brugergruppe deltagelsesforespørgsel afventer godkendelse.',
'USER_HAS_JOINED_THE_GROUP_GROUP_AND_IS_AWAITING_AP_8b4a8a'	=>	'[user] har tilmeldt sig gruppen [group] og afventer godkendelse!',
'USER_JOINED_A_MUTUAL_GROUP_3d7458'	=>	'Bruger tilmeldte sig til en fælles gruppe',
'USER_HAS_JOINED_THE_GROUP_GROUP_e4c9e8'	=>	'[user] har tilmeldt sig til gruppen [group]!',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_429dab'	=>	'Din gruppe deltagelsesforespørgsel afventer godkendelse!',
'GROUP_JOINED_SUCCESSFULLY_a049c2'	=>	'Gruppe tilmeldt succesfuldt!',
'PLEASE_LOGIN_OR_REGISTER_TO_LEAVE_GROUPS_b9af52'	=>	'Log venligst på eller registrer for at forlade grupper.',
'YOU_CAN_NOT_LEAVE_A_GROUP_YOU_HAVE_NOT_JOINED_af95b8'	=>	'Du kan ikke forlade en gruppe som du endnu ikke deltager i',
'YOU_ARE_THE_OWNER_OF_THIS_GROUP_AND_CAN_NOT_LEAVE__07a320'	=>	'Du er ejeren af denne gruppe og kan ikke forlade din egen gruppe.',
'GROUP_LEAVE_FAILED'	=>	'Gruppe afmelding fejlede. Fejl: [error]',
'USER_LEFT_A_MUTUAL_GROUP_7f6694'	=>	'Bruger forlod en fælles gruppe',
'USER_HAS_LEFT_THE_GROUP_GROUP_871f2c'	=>	'[user] har forladt gruppen [group]!',
'LEFT_GROUP_SUCCESSFULLY_dce1a0'	=>	'Forlod gruppen!',
'YOUR_GROUP_IS_AWAITING_APPROVAL_e29fa8'	=>	'Din grupper afventer godkendelse.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__1f12c0'	=>	'Du har ikke tilstrækkelige rettigheder til at publicere eller afpublicere denne gruppe.',
'GROUP_STATE_FAILED_TO_SAVE'	=>	'Gruppe tilstand kunne ikke gemmes. Fejl: [error]',
'GROUP_CREATE_REQUEST_ACCEPTED_349d5b'	=>	'Gruppe oprettelsesforespørgsel accepteret',
'YOUR_GROUP_GROUP_CREATE_REQUEST_HAS_BEEN_ACCEPTED_3ffacd'	=>	'Din gruppe [group] oprettelsesforespørgsel er blevet accepteret!',
'GROUP_STATE_SAVED_SUCCESSFULLY_353411'	=>	'Gruppetilstand gemt!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_54dd0b'	=>	'Du har ikke tilstrækkelige rettigheder til at slette denne gruppe.',
'GROUP_FAILED_TO_DELETE'	=>	'Sletning af gruppe fejlede. Fejl: [error]',
'GROUP_DELETED_SUCCESSFULLY_8ab4d9'	=>	'Gruppe slettet!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_4d0e52'	=>	'Du har ikke tilstrækkelige rettigheder til at redigere denne gruppe.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_7d548e'	=>	'Du har ikke tilstrækkelige rettigheder til at oprette en gruppe i denne kategori.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_fde720'	=>	'Du har ikke tilstrækkelige rettigheder til at oprette en gruppe.',
'SELECT_PUBLISH_STATE_OF_THIS_GROUP_UNPUBLISHED_GRO_9bd7b7'	=>	'Vælg publiceringstilstand for denne gruppe. Afpublicerede grupper vil ikke være synlige for offentligheden.',
'SELECT_THE_GROUP_CATEGORY_THIS_IS_THE_CATEGORY_A_G_12a6ca'	=>	'Vælg gruppekategorien. Dette er kategorien som en gruppe vil tilhøre og bestemmer dets navigationssti.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_e9d74d'	=>	'Du har ikke tilstrækkelige rettigheder til at oprette en gruppe i nogen kategorier.',
'OPEN_c3bf44'	=>	'Åben',
'INVITE_c6a00f'	=>	'Inviter',
'SELECT_THE_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_daadbc'	=>	'Vælg gruppetypen. Typen bestemmer måden hvorpå man tilmelder sig til din gruppe (fx Invitation kræver at nye brugere inviteres fro at deltage i din gruppe).',
'INPUT_THE_GROUP_NAME_THIS_IS_THE_NAME_THAT_WILL_DI_7758f0'	=>	'Indtast gruppens navn. Dette er navnet hvormed man kan skelne denne gruppe fra andre. Det anbefales at du indtaster noget unikt og intuitivt.',
'OPTIONALLY_INPUT_THE_GROUP_DESCRIPTION_THE_GROUP_D_7525c5'	=>	'Indtast eventuelt gruppe beskrivelsen. Gruppe beskrivelsen bør være kort og rammende; en beskrivelse af hvad din gruppe er om',
'NO_CHANGE_bb84f3'	=>	'Ingen ændring',
'UPLOAD_914124'	=>	'Upload',
'OPTIONALLY_SELECT_THE_GROUP_CANVAS_A_CANVAS_SHOULD_5a30ab'	=>	'Vælg eventuelt gruppe kanvas. En kanvas bør repræsentere emnet for din gruppe; være venligst respektfuld og smagfuld når du vælger en kanvas.',
'CANVAS_UPLOAD_LIMITS_EXT'	=>	'Din fil skal være af typen [ext].',
'CANVAS_UPLOAD_LIMITS_MIN'	=>	'Din skal skal være større end [size].',
'CANVAS_UPLOAD_LIMITS_MAX'	=>	'Din fil må ikke være større end [size].',
'OPTIONALLY_SELECT_THE_GROUP_LOGO_A_LOGO_SHOULD_REP_230d3d'	=>	'Vælg eventuelt gruppe logoet. Et logo bør repræsentere emnet for din gruppe; være venligst respektfuld og smagfuld når du vælger et logo.',
'LOGO_UPLOAD_LIMITS_EXT'	=>	'Din fil skal være af typen [ext].',
'LOGO_UPLOAD_LIMITS_MIN'	=>	'Din skal skal være større end [size].',
'LOGO_UPLOAD_LIMITS_MAX'	=>	'Din fil må ikke være større end [size].',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_INVITES_INVI_d0cccd'	=>	'Aktiver eller deaktiver eventuelt anvendelsen af invitationer. Invitationer tillader gruppebrugere at invitere andre brugere til at deltage i gruppen. Gruppe ejere og gruppeadministratorer er undtaget fra denne konfiguration og kan altid invitere brugere. Bemærk at eksisterende invitationer stadig vil være tilgængelige.',
'ENABLE_2faec1'	=>	'Aktiver',
'DISABLE_bcfacc'	=>	'Deaktiver',
'INPUT_THE_GROUP_OWNER_ID_GROUP_OWNER_DETERMINES_TH_efa917'	=>	'Indtast gruppe ejer id\'et. Gruppe ejer bestemmer opretteren af gruppen angivet som Bruger ID',
'GROUP_FAILED_TO_SAVE'	=>	'Gruppen kunne ikke gemmes. Fejl: [error]',
'GROUP_CREATE_REQUEST_AWAITING_APPROVAL_f43600'	=>	'Gruppe oprettelsesforespørgsel afventer godkendelse',
'USER_HAS_CREATED_THE_GROUP_GROUP_AND_IS_AWAITING_A_622fca'	=>	'[user] har oprettet gruppen [group] og afventer godkendelse!',
'GROUP_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_62aaec'	=>	'Gruppe oprettet og afventer godkendelse!',
'GROUP_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_3531f9'	=>	'Gruppe gemt og afventer godkendelse!',
'GROUP_CREATED_SUCCESSFULLY_451ae4'	=>	'Gruppe oprettet!',
'GROUP_SAVED_SUCCESSFULLY_0b9bd7'	=>	'Gruppe gemt!',
'GROUP_MESSAGE_FAILED_TO_SEND'	=>	'Gruppebesked kunne ikke sendes! Fejl: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Besked ikke angivet!',
'THIS_GROUP_HAS_NO_USERS_TO_MESSAGE_a7f29a'	=>	'Gruppen har ingen brugere der skal sendes besked til.',
'GROUP_MESSAGE_SUBJECT'	=>	'Gruppebesked - [subject]',
'GROUP_MESSAGE_e292eb'	=>	'Gruppebesked',
'GROUP_MESSAGE'	=>	'Gruppen [group] har sendt følgende besked.<p>[message]</p>',
'GROUP_MESSAGED_SUCCESSFULLY_44bd50'	=>	'Gruppebesked succesfuld!',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_THE_GROUP_OWNER_b57148'	=>	'Du kan ikke opgradere eller nedgradere gruppeejeren.',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_YOUR_SELF_608eae'	=>	'Du kan ikke opgradere eller nedgradere dig selv.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PROMOTE__18d726'	=>	'Du har ikke tilstrækkelige rettigheder til at opgradere eller nedgradere denne bruger.',
'USER_DOES_NOT_EXIST_2ed6a5'	=>	'Bruger eksisterer ikke.',
'GROUP_USER_STATUS_FAILED_TO_SAVE'	=>	'Bruger status kunne ikke gemmes. Fejl: [error]',
'GROUP_JOIN_REQUEST_ACCEPTED_2bef40'	=>	'Gruppe deltagelsesforespørgsel accepteret',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_ACCEPTED_a0826a'	=>	'Din deltagelsesforespørgsel til gruppen [group] er blevet accepteret!',
'USER_STATUS_SAVED_SUCCESSFULLY_93da53'	=>	'Brugerstatus gemt!',
'YOU_CAN_NOT_DELETE_THE_GROUP_OWNER_84676b'	=>	'Du kan ikke slette gruppeejeren.',
'YOU_CAN_NOT_DELETE_YOUR_SELF_1e3518'	=>	'Du kan ikke slette dig selv.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_0a26c8'	=>	'Du har ikke tilstrækkelige rettigheder til at slette denne bruger.',
'GROUP_USER_FAILED_TO_DELETE'	=>	'Bruger kunne ikke slettes. Fejl: [error]',
'GROUP_JOIN_REQUEST_REJECTED_1c0d6c'	=>	'Gruppe deltagelsesforespørgsel afvist',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_REJECTED_0aa824'	=>	'Din deltagelsesforespørgsel til gruppen [group] er blevet afvist!',
'USER_DELETED_SUCCESSFULLY_4d04c1'	=>	'Bruger slettet!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_b0042d'	=>	'Du har ikke tilstrækkelige rettigheder til at redigere denne invitation.',
'YOU_DO_NOT_HAVE_ACCESS_TO_INVITES_IN_THIS_GROUP_791d50'	=>	'Du har ikke adgang til invitationer i denne gruppe.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_f71881'	=>	'Du har ikke tilstrækkelige rettigheder til at oprette en invitation i denne gruppe.',
'SELECT_CONNECTION_1dbd44'	=>	'- Vælg forbindelse -',
'SELECT_A_CONNECTION_TO_INVITE_5392c8'	=>	'Vælg en forbindelse der skal inviteres',
'GROUP_INVITE_BY'	=>	'Indtast modtageren som [invite_by].',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_T_5d6c0d'	=>	'Indtast eventuelt en privat besked der skal inkluderes med invitationen',
'GROUP_INVITE_FAILED_TO_SAVE'	=>	'Invitation kunne ikke gemmes. Fejl: [error]',
'INVITE_CREATED_SUCCESSFULLY_c8a678'	=>	'Invitation oprettet!',
'INVITE_SAVED_SUCCESSFULLY_14a90f'	=>	'Invitation gemt!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_eb8ec6'	=>	'Du har ikke tilstrækkelige rettigheder til at slette denne invitation.',
'INVITE_DOES_NOT_EXIST_0d8ba2'	=>	'Invitation eksisterer ikke.',
'GROUP_INVITE_FAILED_TO_DELETE'	=>	'Invitation kunne ikke slettes. Fejl: [error]',
'INVITE_DELETED_SUCCESSFULLY_9ea357'	=>	'Invitation slettet!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SEND_THI_8b7c0a'	=>	'Du har ikke tilstrækkelige rettigheder til at sende denne invitation.',
'GROUP_INVITE_FAILED_TO_SEND'	=>	'Invitation kunne ikke sendes. Fejl: [error]',
'INVITE_SENT_SUCCESSFULLY_380490'	=>	'Invitation sendt!',
'GROUP_NOTIFICATIONS_FAILED_TO_SAVE'	=>	'Notifkationer kunne ikke gemmes! Fejl: [error]',
'NOTIFICATIONS_SAVED_SUCCESSFULLY_e31057'	=>	'Notifikationer gemt!',
// 3 language strings from file plug_cbgroupjive/library/AddGroups.php
'GROUPS_NOT_SPECIFIED_1bef97'	=>	'Grupper er ikke anført!',
'USERS_NOT_SPECIFIED_d97a54'	=>	'Brugere ikke angivet!',
'USERS_SUCCESSFULLY_ADDED_TO_CB_GROUPJIVE_GROUPS_2901ff'	=>	'Brugere tilføjet til CB GroupJive grupper!',
// 3 language strings from file plug_cbgroupjive/library/Table/CategoryTable.php
'NAME_NOT_SPECIFIED_625709'	=>	'Navn ikke angivet!',
'TYPES_NOT_SPECIFIED_995307'	=>	'Typer ikke angivet!',
'LOGO_8c2857'	=>	'Logo',
// 5 language strings from file plug_cbgroupjive/library/Table/GroupTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Ejer ikke angivet!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Type ikke angivet!',
'CATEGORY_DOES_NOT_EXIST_8b974b'	=>	'Kategorien eksisterer ikke!',
'TYPE_NOT_PERMITTED_be8fb1'	=>	'Type ikke tilladt!',
'UNKNOWN_88183b'	=>	'Ukendt',
// 14 language strings from file plug_cbgroupjive/library/Table/InviteTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Gruppe ikke angivet!',
'RECIPIENT_NOT_SPECIFIED_OR_INVALID_ccee41'	=>	'Modtager ikke angivet eller ugyldig!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Gruppe eksisterer ikke!',
'THE_USER_YOU_ARE_INVITING_DOES_NOT_EXIST_570281'	=>	'Brugeren som du inviterer eksisterer ikke!',
'YOU_CAN_NOT_INVITE_YOUR_SELF_722f6d'	=>	'Du kan ikke invitere dig selv!',
'YOU_CAN_NOT_INVITE_THE_GROUP_OWNER_8e97f5'	=>	'Du kan ikke invitere gruppeejeren!',
'THE_USER_YOU_ARE_INVITING_ALREADY_BELONGS_TO_THIS__ff283a'	=>	'Brugeren som du inviterer tilhører allerede denne gruppe!',
'THE_EMAIL_ADDRESS_YOU_ARE_INVITING_HAS_ALREADY_BEE_b41049'	=>	'E-mail adressen som du inviterer er allerede blevet inviteret til denne gruppe!',
'THE_USER_YOU_ARE_INVITING_HAS_ALREADY_BEEN_INVITED_6782fd'	=>	'Brugeren som du inviterer er allerede blevet inviteret til denne gruppe!',
'INVITE_ALREADY_ACCEPTED_cd7464'	=>	'Invitation allerede accepteret!',
'INVITE_ALREADY_SENT_cdcffd'	=>	'Invitation allerede sendt!',
'CAN_NOT_INVITE_TO_AN_UNPUBLISHED_GROUP_cfa423'	=>	'Kan ikke invitere til en afpubliceret gruppe!',
'GROUP_INVITE_b5fb6b'	=>	'Gruppeinvitation',
'GROUP_INVITE_MESSAGE'	=>	"Du er blevet inviteret til at deltage i gruppen [group] af [user]!\n\n[message]",
// 5 language strings from file plug_cbgroupjive/library/Table/UserTable.php
'GROUP_OWNER_CAN_NOT_BE_DEMOTED_fe20fb'	=>	'Gruppeejeren kan ikke degraderes!',
'GROUP_OWNER_CAN_NOT_BE_DELETED_4befda'	=>	'Gruppeejeren kan ikke slettes!',
'ACTIVE_4d3d76'	=>	'Aktiv',
'MODERATOR_ca65a6'	=>	'Moderator',
'ADMIN_e3afed'	=>	'Admin',
// 8 language strings from file plug_cbgroupjive/library/Trigger/AdminTrigger.php
'GROUPJIVE_897bb5'	=>	'GroupJive',
'ADD_NEW_CATEGORY_3eccdf'	=>	'Tilføj ny kategori',
'ADD_NEW_GROUP_635820'	=>	'Tilføj ny gruppe',
'GROUP_USERS'	=>	'Brugere',
'ADD_NEW_USER_TO_GROUP_6bfc15'	=>	'Tilføj ny bruger til gruppe',
'INVITES_213b86'	=>	'Invitationer',
'INVITE_NEW_USER_TO_GROUP_f08f0f'	=>	'Inviter ny bruger til gruppe',
'CONFIGURATION_254f64'	=>	'Konfiguration',
// 23 language strings from file plug_cbgroupjive/templates/default/activity.php
'JOINED_YOUR_GROUP'	=>	'tilmeldte sig din gruppe [group]',
'JOINED_GROUP'	=>	'tilmeldte sig gruppen [group]',
'LEFT_YOUR_GROUP'	=>	'forlod din gruppe [group]',
'LEFT_GROUP'	=>	'forlod gruppe [group]',
'CREATED_GROUP'	=>	'oprettede gruppe [group]',
'INVITED_TO_YOUR_GROUP'	=>	'blev inviteret til din gruppe [group]',
'INVITED_YOU_TO_GROUP'	=>	'inviterede dig til at tilmelde dig til gruppen [group]',
'INVITED_TO_GROUP'	=>	'blev inviteret til gruppen [group]',
'JOINED_THIS_GROUP_fa5dd1'	=>	'tilmeldte sig til denne gruppe',
'JOINED_A_GROUP_21f4ed'	=>	'tilmeldte sig til en gruppe',
'LEFT_THIS_GROUP_387248'	=>	'forlod denne gruppethis group',
'LEFT_A_GROUP_6263a0'	=>	'forlod en gruppe',
'CREATED_THIS_GROUP_5f0813'	=>	'oprettede denne gruppethis group',
'CREATED_A_GROUP_12b3d5'	=>	'oprettede en gruppe',
'INVITED_TO_THIS_GROUP_f70211'	=>	'inviteret til denne gruppeto this group',
'INVITED_TO_A_GROUP_09702e'	=>	'inviteret til en gruppeto a group',
'APPROVE_6f7351'	=>	'Godkend',
'ARE_YOU_SURE_YOU_WANT_TO_REJECT_ALL_INVITES_TO_THI_0426f3'	=>	'Er du sikker på at du ønsker at afvise alle invitationer til denne gruppe?',
'ACCEPT_INVITE_189a95'	=>	'Accepter invitation',
'JOIN_a286d9'	=>	'Deltag',
'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_PENDING_JOIN__b8aeb5'	=>	'Er du sikker på at du ønsker at annullere din afventende deltagelsesforespørgsel til denne gruppe?',
'PENDING_APPROVAL_017e8b'	=>	'Afventende godkendelse',
'GROUP_USERS_COUNT'	=>	'%%COUNT%% Bruger|%%COUNT%% Brugere',
// 4 language strings from file plug_cbgroupjive/templates/default/categories.php
'NEW_GROUP_ab9ca0'	=>	'Ny gruppe',
'GROUPS_COUNT'	=>	'%%COUNT%% Gruppe|%%COUNT%% Grupper',
'NO_CATEGORY_SEARCH_RESULTS_FOUND_5940d3'	=>	'Ingen kategori søgeresultater fundet.',
'THERE_ARE_NO_CATEGORIES_AVAILABLE_511978'	=>	'Der er ingen kategorier tilgængelig',
// 5 language strings from file plug_cbgroupjive/templates/default/category.php
'AWAITING_APPROVAL_af6558'	=>	'Afventer godkendelse',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_GROUP_4cb738'	=>	'Er du sikker på at du ønsker at afpublicere denne gruppe?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_GROUP_32a169'	=>	'Er du sikker på at du ønsker at slette denne gruppe?',
'NO_CATEGORY_GROUP_SEARCH_RESULTS_FOUND_03acfd'	=>	'Ingen kategori gruppe søgeresultater fundet.',
'THERE_ARE_NO_GROUPS_AVAILABLE_IN_THIS_CATEGORY_d77776'	=>	'Der er ingen grupper tilgængelige i denne kategori.',
// 3 language strings from file plug_cbgroupjive/templates/default/group.php
'THIS_GROUP_IS_AWAITING_APPROVAL_b8f22a'	=>	'Gruppen afventer godkendelse.',
'ARE_YOU_SURE_YOU_WANT_TO_LEAVE_THIS_GROUP_be27f5'	=>	'Er du sikker på at du ønsker at forlade denne gruppe?',
'LEAVE_a52945'	=>	'Forlad',
// 6 language strings from file plug_cbgroupjive/templates/default/group_edit.php
'EDIT_GROUP_379d5e'	=>	'Rediger gruppe',
'DESCRIPTION_b5a7ad'	=>	'Beskrivelse',
'CANVAS_6ea535'	=>	'Kanvas',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITE_bdbeb9'	=>	'Aktiver eller deaktiver eventuelt anvendelsen af gruppeinvitationer. Gruppeinvitationer tillader gruppebrugere at invitere andre brugere til at deltage i gruppen. Gruppeejer og gruppeadministratorer er undtaget fra denne konfiguration og kan altid invitere brugere. Bemærk at eksisterende invitationer stadig vil være tilgængelige.',
'UPDATE_GROUP_f4a475'	=>	'Opdater gruppe',
'CREATE_GROUP_e3be07'	=>	'Opret gruppe',
// 7 language strings from file plug_cbgroupjive/templates/default/groups.php
'GROUP_APPROVAL_f7f8bd'	=>	'Gruppegodkendelse',
'GROUP_INVITES_53c72b'	=>	'Gruppeinvitationer',
'JOINED_GROUPS_a070ee'	=>	'Tilmeldte grupper',
'OWNED_GROUPS_b60f92'	=>	'Ejede grupper',
'MY_GROUPS_ef1fdb'	=>	'Mine grupper',
'NO_GROUP_SEARCH_RESULTS_FOUND_dc165c'	=>	'Ingen gruppe søgeresultater fundet.',
'THERE_ARE_NO_GROUPS_AVAILABLE_940c58'	=>	'Der er ingen grupper tilgængelige.',
// 6 language strings from file plug_cbgroupjive/templates/default/invite_edit.php
'EDIT_INVITE_1faaed'	=>	'Rediger invitation',
'NEW_INVITE_4093fa'	=>	'Ny invitation',
'TO_e12167'	=>	'Til',
'GROUP_INVITE_BY_LIST'	=>	'Indtast modtageren som [invite_by] eller vælg en af dine forbindelser.',
'UPDATE_INVITE_7c2f89'	=>	'Opdater invitation',
'CREATE_INVITE_1e89ce'	=>	'Opret invitation',
// 2 language strings from file plug_cbgroupjive/templates/default/invite_list.php
'MULTIPLE_MATCHING_USERS_FOUND_PLEASE_SELECT_THE_US_c0ec02'	=>	'Multiple matchende brugere fundet. Vælg venligst brugeren der skal inviteres. Hvis du ikke kan ser brugeren som du søger, så være venligst mere specifik.',
'INVITE_LIST_TO'	=>	'Inviter: [to]',
// 7 language strings from file plug_cbgroupjive/templates/default/invites.php
'INVITED_aa3443'	=>	'Inviteret',
'PLEASE_RESEND_6ba908'	=>	'Genudsend venligst',
'ACCEPTED_382ab5'	=>	'Accepteret',
'RESEND_1c0b8f'	=>	'Genudsend',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_INVITE_405d09'	=>	'Er du sikker på at du ønsker at slette denne invitation?',
'NO_GROUP_INVITE_SEARCH_RESULTS_FOUND_120b58'	=>	'Ingen gruppe invitations søgeresultater fundet.',
'YOU_CURRENTLY_HAVE_NO_INVITES_IN_THIS_GROUP_d3eedd'	=>	'Du har lige nu ingen invitationer i denne gruppe.',
// 1 language strings from file plug_cbgroupjive/templates/default/message.php
'SEND_MESSAGE_1432f3'	=>	'Send besked',
// 1 language strings from file plug_cbgroupjive/templates/default/notifications.php
'UPDATE_NOTIFICATIONS_e65020'	=>	'Opdater notifikationer',
// 2 language strings from file plug_cbgroupjive/templates/default/tab.php
'YOU_HAVE_NO_GROUPS_d26773'	=>	'Du har ingen grupper.',
'THIS_USER_HAS_NO_GROUPS_10727e'	=>	'Denne bruger har ingen grupper.',
// 16 language strings from file plug_cbgroupjive/templates/default/users.php
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_OWNE_e3d142'	=>	'Er du sikker på at du ønsker at opgradere denne bruger til ejer?',
'PROMOTE_TO_OWNER_577788'	=>	'Opgrader til ejer',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_ADMI_c43fc3'	=>	'Er du sikker på at du ønsker at opgradere denne bruger til admin?',
'PROMOTE_TO_ADMIN_67c8db'	=>	'Opgrader til admin',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_MODE_29df9e'	=>	'Er du sikker på at du ønsker at opgradere denne bruger til moderator?',
'PROMOTE_TO_MODERATOR_5b2609'	=>	'Opgrader til moderator',
'PROMOTE_TO_ACTIVE_a13579'	=>	'Opgrader til aktiv',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_MODER_c049ae'	=>	'Er du sikker på at du ønsker at nedgradere denne bruger til moderator?',
'DEMOTE_TO_MODERATOR_70fbf9'	=>	'Nedgrader til moderator',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_ACTIV_e785f9'	=>	'Er du sikker på at du ønsker at nedgradere denne bruger til aktiv?',
'DEMOTE_TO_ACTIVE_0bb2c3'	=>	'Nedgrader til aktiv',
'ARE_YOU_SURE_YOU_WANT_TO_BAN_THIS_USER_b28189'	=>	'Er du sikker på at du ønsker at blokere denne bruger?',
'BAN_5c664f'	=>	'Bloker',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_USER_899dd4'	=>	'Er du sikker på at du ønsker at slette denne bruger?',
'NO_GROUP_USER_SEARCH_RESULTS_FOUND_7f983b'	=>	'Ingen gruppe bruger søgeresultater fundet',
'THIS_GROUP_CURRENTLY_HAS_NO_USERS_711e7f'	=>	'Denne gruppe har lige nu ingen brugere.',
);
