<?php
/**
* Community Builder (TM) cbgroupjive English (United Kingdom) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbgroupjive/cbgroupjive.php
'SEARCH_GROUPS_8b1b99'	=>	'Search Groups...',
// 81 language strings from file plug_cbgroupjive/cbgroupjive.xml
'GROUPS_a37ede'	=>	'Groups',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Enable or disable usage of paging.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Input page limit. Page limit determines how many rows are displayed per page. If paging is disabled this can still be used to limit the number of rows displayed.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Enable or disable usage of search on rows.',
'SELECT_THE_ROW_ORDERING_30243c'	=>	'Select the row ordering.',
'SELECT_CATEGORIES_TO_EXCLUDE_FROM_SELECTION_423d85'	=>	'Select categories to exclude from selection.',
'SELECT_CATEGORIES_71d8d1'	=>	'- Select Categories -',
'SELECT_GROUPS_TO_EXCLUDE_FROM_SELECTION_5ef6f6'	=>	'Select groups to exclude from selection.',
'EXCLUDE_GROUPS_53be2c'	=>	'Exclude Groups',
'SELECT_GROUPS_1f010f'	=>	'- Select Groups -',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GROUPJIVE_450af6'	=>	'Select template to be used for all of CB GroupJive. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_ad6722'	=>	'Optionally add a class suffix to surrounding DIV encasing all of CB GroupJive.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUPS_WHE_05633c'	=>	'Enable or disable automatic deletion of groups when a user is deleted.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Enable or disable usage of backend administrator menu.',
'ADMIN_MENU_3d31a7'	=>	'Admin Menu',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Choose if images uploaded should always be resampled. Resampling adds additional security, but animations will only be kept when using ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Input the maximum height in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Input the maximum width in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Input the maximum thumbnail height in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Input the maximum thumbnail width in pixels that the image will be resized to.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Choose if images uploaded should maintain their aspect ratio when resizing. If set to No the image will always be resized to the specified maximum width and height. If set to Yes the aspect ratio will be maintained as much as possible within the maximum width and height. If set to Yes with Cropping the image will always resize to the specified maximum width and height within the aspect ratio and crop any overflow; this is useful for maintain squared images.',
'INPUT_THE_MINIMUM_IMAGE_FILE_SIZE_IN_KBS_30eae6'	=>	'Input the minimum image file size in KBs.',
'INPUT_THE_MAXIMUM_IMAGE_FILE_SIZE_IN_KBS_SET_TO_0__f73680'	=>	'Input the maximum image file size in KBs. Set to 0 for no limit.',
'CHOOSE_THE_DEFAULT_CATEGORY_CANVAS_IMAGE_ADDITIONA_eb59b0'	=>	'Choose the default category canvas image. Additional defaults can be uploaded to the images folder of your CB GroupJive template (e.g. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_CANVAS_8752b3'	=>	'Category Canvas',
'DEFAULT_7a1920'	=>	'Default',
'CHOOSE_THE_DEFAULT_CATEGORY_LOGO_IMAGE_ADDITIONAL__50ff6f'	=>	'Choose the default category logo image. Additional defaults can be uploaded to the images folder of your CB GroupJive template (e.g. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_LOGO_848b8e'	=>	'Category Logo',
'CHOOSE_THE_DEFAULT_GROUP_CANVAS_IMAGE_ADDITIONAL_D_58639a'	=>	'Choose the default group canvas image. Additional defaults can be uploaded to the images folder of your CB GroupJive template (e.g. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_CANVAS_1849da'	=>	'Group Canvas',
'CHOOSE_THE_DEFAULT_GROUP_LOGO_IMAGE_ADDITIONAL_DEF_73c51b'	=>	'Choose the default group logo image. Additional defaults can be uploaded to the images folder of your CB GroupJive template (e.g. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_LOGO_b34b87'	=>	'Group Logo',
'ENABLE_OR_DISABLE_SENDING_AND_CONFIGURATION_OF_NOT_a87df7'	=>	'Enable or disable sending and configuration of notifications. This will not disable some core notifications such as group join approval, group create approval, invites, and more.',
'NOTIFICATIONS_a274f4'	=>	'Notifications',
'SELECT_HOW_NOTIFICATIONS_SHOULD_BE_SENT_2382d3'	=>	'Select how notifications should be sent.',
'NOTIFY_BY_e098a9'	=>	'Notify By',
'PRIVATE_MESSAGE_066ad4'	=>	'Private Message',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_NAME_THIS_WILL_OVE_61f7ce'	=>	'Optionally input the email from name. This will override the system from name.',
'FROM_NAME_4a4a8f'	=>	'From Name',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_ADDRESS_THIS_WILL__9c428b'	=>	'Optionally input the email from address. This will override the system email address.',
'FROM_EMAIL_ADDRESS_dec677'	=>	'From Email Address',
'JOIN_OF_NEW_USER_9111b9'	=>	'Join of new user',
'LEAVE_OF_EXISTING_USER_7671b4'	=>	'Leave of existing user',
'NEW_USER_REQUIRES_APPROVAL_3fa4b4'	=>	'New user requires approval',
'NEW_USER_JOIN_REQUEST_CANCELLED_058440'	=>	'New user join request cancelled',
'MY_GROUP_INVITE_REQUESTS_ACCEPTED_0337c6'	=>	'My group invite requests accepted',
'MY_GROUP_INVITE_REQUESTS_REJECTED_40fa64'	=>	'My group invite requests rejected',
'ENABLE_OR_DISABLE_UNCATEGORIZED_GROUPS_488044'	=>	'Enable or disable uncategorized groups.',
'UNCATEGORIZED_0d015d'	=>	'Uncategorized',
'SELECT_GROUP_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_d26bfd'	=>	'Select group create access. Access determines who can create groups. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_GROUPS_EACH_INDIVIDUAL_USER_IS_LIM_6dcd6d'	=>	'Input number of groups each individual user is limited to creating. If blank allow unlimited groups. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_APPROVAL_OF_NEW_GROUPS_MODERATOR_877d0c'	=>	'Enable or disable approval of new groups. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUPS_REQUI_e9ebb4'	=>	'Enable or disable usage of captcha on groups. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_GROU_ed7782'	=>	'Enable or disable moderator notifications for groups needing approval.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUP_CONT_acd914'	=>	'Enable or disable automatic deletion of group contents when a group user is deleted.',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_GROUP_MES_854899'	=>	'Enable or disable usage of group message. Group message allows the group owner and group administrators to send a notification to all active group users. Moderators are exempt from this configuration.',
'SELECT_HOW_GROUP_MESSAGES_SHOULD_BE_SENT_62bbfe'	=>	'Select how group messages should be sent.',
'TYPE_a1fa27'	=>	'Type',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_SUBJECT_T_8ed02b'	=>	'Enable or disable usage of group message subject. This allows customizing the message subject. Note this only works with email message type.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_GROUP_MESSAG_2a1e98'	=>	'Enable or disable support for HTML in group messages.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_GROUP_MESSAGES_10e3c5'	=>	'Input the number of seconds between group messages. Leave empty for no delay. Moderators are exempt from this configuration.',
'DELAY_8f497c'	=>	'Delay',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_MESSAG_309df6'	=>	'Enable or disable usage of captcha on group message. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_DISPLAY_OF_GROUP_OWNER_NOTE_OWNE_90db9f'	=>	'Enable or disable display of group owner. Note owner will not count towards total users if not displayed.',
'DISPLAY_OWNER_56ef87'	=>	'Display Owner',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITES_INVITE_GR_99002e'	=>	'Enable or disable usage of group invites. Invite group types are exempt from this configuration. Moderators are exempt from this configuration.',
'SELECT_HOW_USERS_MAY_INVITE_OTHERS_TO_JOIN_GROUPS_bad2c1'	=>	'Select how users may invite others to join groups.',
'INVITE_BY_282478'	=>	'Invite By',
'USER_ID_1edcda'	=>	'User ID',
'INPUT_NUMBER_OF_PENDING_GROUP_INVITES_EACH_INDIVID_f98546'	=>	'Input number of pending group invites each individual user is limited to creating per group. If blank allow unlimited invites. Moderators and group owners are exempt from this configuration.',
'INPUT_THE_NUMBER_OF_DAYS_BETWEEN_INVITE_RESENDING__94bd9a'	=>	'Input the number of days between invite resending. Leave empty for no resending.',
'RESEND_DELAY_4f8afe'	=>	'Resend Delay',
'ENABLE_OR_DISABLE_DISPLAY_OF_CONNECTIONS_DROPDOWN__bd50ef'	=>	'Enable or disable display of connections dropdown for quick inviting.',
'ENABLE_OR_DISABLE_AUTO_ACCEPT_OF_GROUP_INVITES_DUR_493706'	=>	'Enable or disable auto accept of group invites during registration.',
'AUTO_ACCEPT_aa49ac'	=>	'Auto Accept',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_INVITE_4cfcc8'	=>	'Enable or disable usage of captcha on group invites. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration.',
'INVITED_ASC_639713'	=>	'Invited ASC',
'INVITED_DESC_44f9f8'	=>	'Invited DESC',
'ACCEPTED_ASC_11c068'	=>	'Accepted ASC',
'ACCEPTED_DESC_540a08'	=>	'Accepted DESC',
// 135 language strings from file plug_cbgroupjive/component.cbgroupjive.php
'SEARCH_CATEGORIES_1a5443'	=>	'Search Categories...',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_CATEGORY_ba2bfa'	=>	'You do not have access to this category.',
'CATEGORY_DOES_NOT_EXIST_46244b'	=>	'Category does not exist.',
'ONLY_MODERATORS_CAN_APPROVE_GROUPS_fe9c74'	=>	'Only moderators can approve groups.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUP_INVITE_ccc63c'	=>	'Please Login or Register to view your group invites.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_JOINED_GROUP_641dd5'	=>	'Please Login or Register to view your joined groups.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUPS_cf920f'	=>	'Please Login or Register to view your groups.',
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Group does not exist.',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_IN_THIS_GROUP_31b1f5'	=>	'You do not have access to messaging in this group.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9254f7'	=>	'You do not have sufficient permissions to messaging in this group.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_GROUP_AT_THIS_T_e5190a'	=>	'You can not send a message to this group at this time. Please wait awhile and try again.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'Optionally input a message subject.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_GROUPS_USERS_0c1b38'	=>	'Input a message to send to this groups users.',
'SEARCH_USERS_cdd0de'	=>	'Search Users...',
'SEARCH_INVITES_9e5f33'	=>	'Search Invites...',
'YOU_DO_NOT_HAVE_ACCESS_TO_NOTIFICATIONS_IN_THIS_GR_5102df'	=>	'You do not have access to notifications in this group.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_5f6371'	=>	'You do not have sufficient permissions to edit this users notifications.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_NOTIFICA_63e826'	=>	'You do not have sufficient permissions to notifications in this group.',
'TOGGLE_ALL_aec1fd'	=>	'- Toggle All - ',
'DONT_NOTIFY_3ea23f'	=>	'Don\'t Notify',
'PLEASE_LOGIN_OR_REGISTER_TO_REJECT_INVITES_7d92b0'	=>	'Please Login or Register to reject invites.',
'YOU_HAVE_NO_INVITES_TO_THIS_GROUP_TO_REJECT_524ff7'	=>	'You have no invites to this group to reject.',
'GROUP_INVITE_FAILED_TO_REJECT'	=>	'Group invites failed to reject. Error: [error]',
'GROUP_INVITE_REJECTED_5a3511'	=>	'Group invite rejected',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_REJECTED_3eeeb1'	=>	'Your group [group] invite to [user] has been rejected!',
'GROUP_INVITES_REJECTED_SUCCESSFULLY_89b87e'	=>	'Group invites rejected successfully!',
'PLEASE_LOGIN_OR_REGISTER_TO_CANCEL_JOIN_REQUESTS_e9028e'	=>	'Please Login or Register to cancel join requests.',
'YOU_HAVE_NO_PENDING_JOIN_REQUEST_TO_THIS_GROUP_TO__b46763'	=>	'You have no pending join request to this group to cancel.',
'GROUP_JOIN_FAILED_TO_CANCEL'	=>	'Group join request failed to cancel. Error: [error]',
'USER_GROUP_JOIN_REQUEST_CANCELLED_4e630e'	=>	'User group join request cancelled',
'USER_HAS_CANCELLED_THEIR_JOIN_REQUEST_TO_THE_GROUP_a774d3'	=>	'[user] has cancelled their join request to the group [group]!',
'GROUP_JOIN_REQUEST_CANCELLED_SUCCESSFULLY_b9f444'	=>	'Group join request cancelled successfully!',
'PLEASE_LOGIN_OR_REGISTER_TO_JOIN_GROUPS_9e2620'	=>	'Please Login or Register to join groups.',
'YOU_HAVE_BEEN_BANNED_FROM_THIS_GROUP_cc1395'	=>	'You have been banned from this group.',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_9232ab'	=>	'Your group join request is currently pending approval.',
'YOU_HAVE_ALREADY_JOINED_THIS_GROUP_5b3693'	=>	'You have already joined this group.',
'YOU_HAVE_NOT_BEEN_INVITED_TO_JOIN_THIS_GROUP_2ebbfc'	=>	'You have not been invited to join this group.',
'GROUP_JOIN_FAILED'	=>	'Group join failed. Error: [error]',
'GROUP_INVITE_ACCEPTED_b899db'	=>	'Group invite accepted',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_ACCEPTED_6137ae'	=>	'Your group [group] invite to [user] has been accepted!',
'USER_GROUP_JOIN_REQUEST_AWAITING_APPROVAL_1bca6e'	=>	'User group join request awaiting approval',
'USER_HAS_JOINED_THE_GROUP_GROUP_AND_IS_AWAITING_AP_8b4a8a'	=>	'[user] has joined the group [group] and is awaiting approval!',
'USER_JOINED_A_MUTUAL_GROUP_3d7458'	=>	'User joined a mutual group',
'USER_HAS_JOINED_THE_GROUP_GROUP_e4c9e8'	=>	'[user] has joined the group [group]!',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_429dab'	=>	'Your group join request is currently pending approval!',
'GROUP_JOINED_SUCCESSFULLY_a049c2'	=>	'Group joined successfully!',
'PLEASE_LOGIN_OR_REGISTER_TO_LEAVE_GROUPS_b9af52'	=>	'Please Login or Register to leave groups.',
'YOU_CAN_NOT_LEAVE_A_GROUP_YOU_HAVE_NOT_JOINED_af95b8'	=>	'You can not leave a group you have not joined.',
'YOU_ARE_THE_OWNER_OF_THIS_GROUP_AND_CAN_NOT_LEAVE__07a320'	=>	'You are the owner of this group and can not leave your own group.',
'GROUP_LEAVE_FAILED'	=>	'Group leave failed. Error: [error]',
'USER_LEFT_A_MUTUAL_GROUP_7f6694'	=>	'User left a mutual group',
'USER_HAS_LEFT_THE_GROUP_GROUP_871f2c'	=>	'[user] has left the group [group]!',
'LEFT_GROUP_SUCCESSFULLY_dce1a0'	=>	'Left group successfully!',
'YOUR_GROUP_IS_AWAITING_APPROVAL_e29fa8'	=>	'Your group is awaiting approval.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__1f12c0'	=>	'You do not have sufficient permissions to publish or unpublish this group.',
'GROUP_STATE_FAILED_TO_SAVE'	=>	'Group state failed to saved. Error: [error]',
'GROUP_CREATE_REQUEST_ACCEPTED_349d5b'	=>	'Group create request accepted',
'YOUR_GROUP_GROUP_CREATE_REQUEST_HAS_BEEN_ACCEPTED_3ffacd'	=>	'Your group [group] create request has been accepted!',
'GROUP_STATE_SAVED_SUCCESSFULLY_353411'	=>	'Group state saved successfully!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_54dd0b'	=>	'You do not have sufficient permissions to delete this group.',
'GROUP_FAILED_TO_DELETE'	=>	'Group failed to delete. Error: [error]',
'GROUP_DELETED_SUCCESSFULLY_8ab4d9'	=>	'Group deleted successfully!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_4d0e52'	=>	'You do not have sufficient permissions to edit this group.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_7d548e'	=>	'You do not have sufficient permissions to create a group in this category.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_fde720'	=>	'You do not have sufficient permissions to create a group.',
'SELECT_PUBLISH_STATE_OF_THIS_GROUP_UNPUBLISHED_GRO_9bd7b7'	=>	'Select publish state of this group. Unpublished groups will not be visible to the public.',
'SELECT_THE_GROUP_CATEGORY_THIS_IS_THE_CATEGORY_A_G_12a6ca'	=>	'Select the group category. This is the category a group will belong to and decide its navigation path.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_e9d74d'	=>	'You do not have sufficient permissions to create a group in any categories.',
'OPEN_c3bf44'	=>	'Open',
'INVITE_c6a00f'	=>	'Invite',
'SELECT_THE_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_daadbc'	=>	'Select the group type. Type determines the way your group is joined (e.g. Invite requires new users to be invited to join your group).',
'INPUT_THE_GROUP_NAME_THIS_IS_THE_NAME_THAT_WILL_DI_7758f0'	=>	'Input the group name. This is the name that will distinguish this group from others. Suggested to input something unique and intuitive.',
'OPTIONALLY_INPUT_THE_GROUP_DESCRIPTION_THE_GROUP_D_7525c5'	=>	'Optionally input the group description. The group description should be short and to the point; describing what your group is all about.',
'NO_CHANGE_bb84f3'	=>	'No Change',
'UPLOAD_914124'	=>	'Upload',
'OPTIONALLY_SELECT_THE_GROUP_CANVAS_A_CANVAS_SHOULD_5a30ab'	=>	'Optionally select the group canvas. A canvas should represent the topic of your group; please be respectful and tasteful when selecting a canvas.',
'CANVAS_UPLOAD_LIMITS_EXT'	=>	'Your file must be of [ext] type.',
'CANVAS_UPLOAD_LIMITS_MIN'	=>	'Your file should exceed [size].',
'CANVAS_UPLOAD_LIMITS_MAX'	=>	'Your file should not exceed [size].',
'OPTIONALLY_SELECT_THE_GROUP_LOGO_A_LOGO_SHOULD_REP_230d3d'	=>	'Optionally select the group logo. A logo should represent the topic of your group; please be respectful and tasteful when selecting a logo.',
'LOGO_UPLOAD_LIMITS_EXT'	=>	'Your file must be of [ext] type.',
'LOGO_UPLOAD_LIMITS_MIN'	=>	'Your file should exceed [size].',
'LOGO_UPLOAD_LIMITS_MAX'	=>	'Your file should not exceed [size].',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_INVITES_INVI_d0cccd'	=>	'Optionally enable or disable usage of invites. Invites allow group users to invite other users to join the group. Group owner and group administrators are exempt from this configuration and can always invite users. Note existing invites will still be accessible.',
'ENABLE_2faec1'	=>	'Enable',
'DISABLE_bcfacc'	=>	'Disable',
'INPUT_THE_GROUP_OWNER_ID_GROUP_OWNER_DETERMINES_TH_efa917'	=>	'Input the group owner id. Group owner determines the creator of the group specified as User ID.',
'GROUP_FAILED_TO_SAVE'	=>	'Group failed to save! Error: [error]',
'GROUP_CREATE_REQUEST_AWAITING_APPROVAL_f43600'	=>	'Group create request awaiting approval',
'USER_HAS_CREATED_THE_GROUP_GROUP_AND_IS_AWAITING_A_622fca'	=>	'[user] has created the group [group] and is awaiting approval!',
'GROUP_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_62aaec'	=>	'Group created successfully and awaiting approval!',
'GROUP_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_3531f9'	=>	'Group saved successfully and awaiting approval!',
'GROUP_CREATED_SUCCESSFULLY_451ae4'	=>	'Group created successfully!',
'GROUP_SAVED_SUCCESSFULLY_0b9bd7'	=>	'Group saved successfully!',
'GROUP_MESSAGE_FAILED_TO_SEND'	=>	'Group message failed to send! Error: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Message not specified!',
'THIS_GROUP_HAS_NO_USERS_TO_MESSAGE_a7f29a'	=>	'This group has no users to message.',
'GROUP_MESSAGE_SUBJECT'	=>	'Group message - [subject]',
'GROUP_MESSAGE_e292eb'	=>	'Group message',
'GROUP_MESSAGE'	=>	'Group [group] has sent the following message.<p>[message]</p>',
'GROUP_MESSAGED_SUCCESSFULLY_44bd50'	=>	'Group messaged successfully!',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_THE_GROUP_OWNER_b57148'	=>	'You can not promote or demote the group owner.',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_YOUR_SELF_608eae'	=>	'You can not promote or demote your self.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PROMOTE__18d726'	=>	'You do not have sufficient permissions to promote or demote this user.',
'USER_DOES_NOT_EXIST_2ed6a5'	=>	'User does not exist.',
'GROUP_USER_STATUS_FAILED_TO_SAVE'	=>	'User status failed to saved. Error: [error]',
'GROUP_JOIN_REQUEST_ACCEPTED_2bef40'	=>	'Group join request accepted',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_ACCEPTED_a0826a'	=>	'Your join request to group [group] has been accepted!',
'USER_STATUS_SAVED_SUCCESSFULLY_93da53'	=>	'User status saved successfully!',
'YOU_CAN_NOT_DELETE_THE_GROUP_OWNER_84676b'	=>	'You can not delete the group owner.',
'YOU_CAN_NOT_DELETE_YOUR_SELF_1e3518'	=>	'You can not delete your self.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_0a26c8'	=>	'You do not have sufficient permissions to delete this user.',
'GROUP_USER_FAILED_TO_DELETE'	=>	'User failed to delete. Error: [error]',
'GROUP_JOIN_REQUEST_REJECTED_1c0d6c'	=>	'Group join request rejected',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_REJECTED_0aa824'	=>	'Your join request to group [group] has been rejected!',
'USER_DELETED_SUCCESSFULLY_4d04c1'	=>	'User deleted successfully!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_b0042d'	=>	'You do not have sufficient permissions to edit this invite.',
'YOU_DO_NOT_HAVE_ACCESS_TO_INVITES_IN_THIS_GROUP_791d50'	=>	'You do not have access to invites in this group.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_f71881'	=>	'You do not have sufficient permissions to create an invite in this group.',
'SELECT_CONNECTION_1dbd44'	=>	'- Select Connection -',
'SELECT_A_CONNECTION_TO_INVITE_5392c8'	=>	'Select a connection to invite.',
'GROUP_INVITE_BY'	=>	'Input the recipient as [invite_by].',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_T_5d6c0d'	=>	'Optionally input private message to include with the invite.',
'GROUP_INVITE_FAILED_TO_SAVE'	=>	'Invite failed to save! Error: [error]',
'INVITE_CREATED_SUCCESSFULLY_c8a678'	=>	'Invite created successfully!',
'INVITE_SAVED_SUCCESSFULLY_14a90f'	=>	'Invite saved successfully!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_eb8ec6'	=>	'You do not have sufficient permissions to delete this invite.',
'INVITE_DOES_NOT_EXIST_0d8ba2'	=>	'Invite does not exist.',
'GROUP_INVITE_FAILED_TO_DELETE'	=>	'Invite failed to delete. Error: [error]',
'INVITE_DELETED_SUCCESSFULLY_9ea357'	=>	'Invite deleted successfully!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SEND_THI_8b7c0a'	=>	'You do not have sufficient permissions to send this invite.',
'GROUP_INVITE_FAILED_TO_SEND'	=>	'Invite failed to send. Error: [error]',
'INVITE_SENT_SUCCESSFULLY_380490'	=>	'Invite sent successfully!',
'GROUP_NOTIFICATIONS_FAILED_TO_SAVE'	=>	'Notifications failed to save! Error: [error]',
'NOTIFICATIONS_SAVED_SUCCESSFULLY_e31057'	=>	'Notifications saved successfully!',
// 3 language strings from file plug_cbgroupjive/library/AddGroups.php
'GROUPS_NOT_SPECIFIED_1bef97'	=>	'Groups not specified!',
'USERS_NOT_SPECIFIED_d97a54'	=>	'Users not specified!',
'USERS_SUCCESSFULLY_ADDED_TO_CB_GROUPJIVE_GROUPS_2901ff'	=>	'Users successfully added to CB GroupJive groups!',
// 3 language strings from file plug_cbgroupjive/library/Table/CategoryTable.php
'NAME_NOT_SPECIFIED_625709'	=>	'Name not specified!',
'TYPES_NOT_SPECIFIED_995307'	=>	'Types not specified!',
'LOGO_8c2857'	=>	'Logo',
// 5 language strings from file plug_cbgroupjive/library/Table/GroupTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Owner not specified!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Type not specified!',
'CATEGORY_DOES_NOT_EXIST_8b974b'	=>	'Category does not exist!',
'TYPE_NOT_PERMITTED_be8fb1'	=>	'Type not permitted!',
'UNKNOWN_88183b'	=>	'Unknown',
// 14 language strings from file plug_cbgroupjive/library/Table/InviteTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Group not specified!',
'RECIPIENT_NOT_SPECIFIED_OR_INVALID_ccee41'	=>	'Recipient not specified or invalid!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Group does not exist!',
'THE_USER_YOU_ARE_INVITING_DOES_NOT_EXIST_570281'	=>	'The user you are inviting does not exist!',
'YOU_CAN_NOT_INVITE_YOUR_SELF_722f6d'	=>	'You can not invite your self!',
'YOU_CAN_NOT_INVITE_THE_GROUP_OWNER_8e97f5'	=>	'You can not invite the group owner!',
'THE_USER_YOU_ARE_INVITING_ALREADY_BELONGS_TO_THIS__ff283a'	=>	'The user you are inviting already belongs to this group!',
'THE_EMAIL_ADDRESS_YOU_ARE_INVITING_HAS_ALREADY_BEE_b41049'	=>	'The email address you are inviting has already been invited to this group!',
'THE_USER_YOU_ARE_INVITING_HAS_ALREADY_BEEN_INVITED_6782fd'	=>	'The user you are inviting has already been invited to this group!',
'INVITE_ALREADY_ACCEPTED_cd7464'	=>	'Invite already accepted!',
'INVITE_ALREADY_SENT_cdcffd'	=>	'Invite already sent!',
'CAN_NOT_INVITE_TO_AN_UNPUBLISHED_GROUP_cfa423'	=>	'Can not invite to an unpublished group!',
'GROUP_INVITE_b5fb6b'	=>	'Group invite',
'GROUP_INVITE_MESSAGE'	=>	"You have been invited to join the group [group] by [user]!\n\n[message]",
// 5 language strings from file plug_cbgroupjive/library/Table/UserTable.php
'GROUP_OWNER_CAN_NOT_BE_DEMOTED_fe20fb'	=>	'Group owner can not be demoted!',
'GROUP_OWNER_CAN_NOT_BE_DELETED_4befda'	=>	'Group owner can not be deleted!',
'ACTIVE_4d3d76'	=>	'Active',
'MODERATOR_ca65a6'	=>	'Moderator',
'ADMIN_e3afed'	=>	'Admin',
// 8 language strings from file plug_cbgroupjive/library/Trigger/AdminTrigger.php
'GROUPJIVE_897bb5'	=>	'GroupJive',
'ADD_NEW_CATEGORY_3eccdf'	=>	'Add New Category',
'ADD_NEW_GROUP_635820'	=>	'Add New Group',
'GROUP_USERS'	=>	'Users',
'ADD_NEW_USER_TO_GROUP_6bfc15'	=>	'Add New User to Group',
'INVITES_213b86'	=>	'Invites',
'INVITE_NEW_USER_TO_GROUP_f08f0f'	=>	'Invite New User to Group',
'CONFIGURATION_254f64'	=>	'Configuration',
// 23 language strings from file plug_cbgroupjive/templates/default/activity.php
'JOINED_YOUR_GROUP'	=>	'joined your group [group]',
'JOINED_GROUP'	=>	'joined group [group]',
'LEFT_YOUR_GROUP'	=>	'left your group [group]',
'LEFT_GROUP'	=>	'left group [group]',
'CREATED_GROUP'	=>	'created group [group]',
'INVITED_TO_YOUR_GROUP'	=>	'was invited to your group [group]',
'INVITED_YOU_TO_GROUP'	=>	'invited you to join group [group]',
'INVITED_TO_GROUP'	=>	'was invited to group [group]',
'JOINED_THIS_GROUP_fa5dd1'	=>	'joined this group',
'JOINED_A_GROUP_21f4ed'	=>	'joined a group',
'LEFT_THIS_GROUP_387248'	=>	'left this group',
'LEFT_A_GROUP_6263a0'	=>	'left a group',
'CREATED_THIS_GROUP_5f0813'	=>	'created this group',
'CREATED_A_GROUP_12b3d5'	=>	'created a group',
'INVITED_TO_THIS_GROUP_f70211'	=>	'invited to this group',
'INVITED_TO_A_GROUP_09702e'	=>	'invited to a group',
'APPROVE_6f7351'	=>	'Approve',
'ARE_YOU_SURE_YOU_WANT_TO_REJECT_ALL_INVITES_TO_THI_0426f3'	=>	'Are you sure you want to reject all invites to this Group?',
'ACCEPT_INVITE_189a95'	=>	'Accept Invite',
'JOIN_a286d9'	=>	'Join',
'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_PENDING_JOIN__b8aeb5'	=>	'Are you sure you want to cancel your pending join request to this Group?',
'PENDING_APPROVAL_017e8b'	=>	'Pending Approval',
'GROUP_USERS_COUNT'	=>	'%%COUNT%% User|%%COUNT%% Users',
// 4 language strings from file plug_cbgroupjive/templates/default/categories.php
'NEW_GROUP_ab9ca0'	=>	'New Group',
'GROUPS_COUNT'	=>	'%%COUNT%% Group|%%COUNT%% Groups',
'NO_CATEGORY_SEARCH_RESULTS_FOUND_5940d3'	=>	'No category search results found.',
'THERE_ARE_NO_CATEGORIES_AVAILABLE_511978'	=>	'There are no categories available.',
// 5 language strings from file plug_cbgroupjive/templates/default/category.php
'AWAITING_APPROVAL_af6558'	=>	'Awaiting Approval',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_GROUP_4cb738'	=>	'Are you sure you want to unpublish this Group?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_GROUP_32a169'	=>	'Are you sure you want to delete this Group?',
'NO_CATEGORY_GROUP_SEARCH_RESULTS_FOUND_03acfd'	=>	'No category group search results found.',
'THERE_ARE_NO_GROUPS_AVAILABLE_IN_THIS_CATEGORY_d77776'	=>	'There are no groups available in this category.',
// 3 language strings from file plug_cbgroupjive/templates/default/group.php
'THIS_GROUP_IS_AWAITING_APPROVAL_b8f22a'	=>	'This group is awaiting approval.',
'ARE_YOU_SURE_YOU_WANT_TO_LEAVE_THIS_GROUP_be27f5'	=>	'Are you sure you want to leave this Group?',
'LEAVE_a52945'	=>	'Leave',
// 6 language strings from file plug_cbgroupjive/templates/default/group_edit.php
'EDIT_GROUP_379d5e'	=>	'Edit Group',
'DESCRIPTION_b5a7ad'	=>	'Description',
'CANVAS_6ea535'	=>	'Canvas',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITE_bdbeb9'	=>	'Optionally enable or disable usage of group invites. Group invites allow group users to invite other users to join the group. Group owner and group administrators are exempt from this configuration and can always invite users. Note existing invites will still be accessible.',
'UPDATE_GROUP_f4a475'	=>	'Update Group',
'CREATE_GROUP_e3be07'	=>	'Create Group',
// 7 language strings from file plug_cbgroupjive/templates/default/groups.php
'GROUP_APPROVAL_f7f8bd'	=>	'Group Approval',
'GROUP_INVITES_53c72b'	=>	'Group Invites',
'JOINED_GROUPS_a070ee'	=>	'Joined Groups',
'OWNED_GROUPS_b60f92'	=>	'Owned Groups',
'MY_GROUPS_ef1fdb'	=>	'My Groups',
'NO_GROUP_SEARCH_RESULTS_FOUND_dc165c'	=>	'No group search results found.',
'THERE_ARE_NO_GROUPS_AVAILABLE_940c58'	=>	'There are no groups available.',
// 6 language strings from file plug_cbgroupjive/templates/default/invite_edit.php
'EDIT_INVITE_1faaed'	=>	'Edit Invite',
'NEW_INVITE_4093fa'	=>	'New Invite',
'TO_e12167'	=>	'To',
'GROUP_INVITE_BY_LIST'	=>	'Input the recipient as [invite_by] or select one of your connections.',
'UPDATE_INVITE_7c2f89'	=>	'Update Invite',
'CREATE_INVITE_1e89ce'	=>	'Create Invite',
// 2 language strings from file plug_cbgroupjive/templates/default/invite_list.php
'MULTIPLE_MATCHING_USERS_FOUND_PLEASE_SELECT_THE_US_c0ec02'	=>	'Multiple matching users found. Please select the user to invite. If you do not see the user you are looking for please be more specific.',
'INVITE_LIST_TO'	=>	'Invite: [to]',
// 7 language strings from file plug_cbgroupjive/templates/default/invites.php
'INVITED_aa3443'	=>	'Invited',
'PLEASE_RESEND_6ba908'	=>	'Please Resend',
'ACCEPTED_382ab5'	=>	'Accepted',
'RESEND_1c0b8f'	=>	'Resend',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_INVITE_405d09'	=>	'Are you sure you want to delete this Invite?',
'NO_GROUP_INVITE_SEARCH_RESULTS_FOUND_120b58'	=>	'No group invite search results found.',
'YOU_CURRENTLY_HAVE_NO_INVITES_IN_THIS_GROUP_d3eedd'	=>	'You currently have no invites in this group.',
// 1 language strings from file plug_cbgroupjive/templates/default/message.php
'SEND_MESSAGE_1432f3'	=>	'Send Message',
// 1 language strings from file plug_cbgroupjive/templates/default/notifications.php
'UPDATE_NOTIFICATIONS_e65020'	=>	'Update Notifications',
// 2 language strings from file plug_cbgroupjive/templates/default/tab.php
'YOU_HAVE_NO_GROUPS_d26773'	=>	'You have no groups.',
'THIS_USER_HAS_NO_GROUPS_10727e'	=>	'This user has no groups.',
// 16 language strings from file plug_cbgroupjive/templates/default/users.php
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_OWNE_e3d142'	=>	'Are you sure you want to promote this user to Owner?',
'PROMOTE_TO_OWNER_577788'	=>	'Promote to Owner',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_ADMI_c43fc3'	=>	'Are you sure you want to promote this user to Admin?',
'PROMOTE_TO_ADMIN_67c8db'	=>	'Promote to Admin',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_MODE_29df9e'	=>	'Are you sure you want to promote this user to Moderator?',
'PROMOTE_TO_MODERATOR_5b2609'	=>	'Promote to Moderator',
'PROMOTE_TO_ACTIVE_a13579'	=>	'Promote to Active',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_MODER_c049ae'	=>	'Are you sure you want to demote this user to Moderator?',
'DEMOTE_TO_MODERATOR_70fbf9'	=>	'Demote to Moderator',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_ACTIV_e785f9'	=>	'Are you sure you want to demote this user to Active?',
'DEMOTE_TO_ACTIVE_0bb2c3'	=>	'Demote to Active',
'ARE_YOU_SURE_YOU_WANT_TO_BAN_THIS_USER_b28189'	=>	'Are you sure you want to ban this User?',
'BAN_5c664f'	=>	'Ban',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_USER_899dd4'	=>	'Are you sure you want to delete this User?',
'NO_GROUP_USER_SEARCH_RESULTS_FOUND_7f983b'	=>	'No group user search results found.',
'THIS_GROUP_CURRENTLY_HAS_NO_USERS_711e7f'	=>	'This group currently has no users.',
);
