<?php
/**
* Community Builder (TM) cb.profilebook Dutch (Netherlands) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 55 language strings from file plug_cbprofilebook/cb.profilebook.xml
'PROFILEBOOK_1bba47'	=>	'Profielboek',
'SELECT_TEMPLATE_TO_BE_USED_FOR_THIS_TAB_IF_TEMPLAT_a355eb'	=>	'Select template to be used for this tab. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'SAME_AS_GLOBAL_540a68'	=>	'Hetzelfde als standaard',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_SIGNATURE_460efd'	=>	'Enable or disable parsing for smilies in signatures.',
'SMILIES_0d5659'	=>	'Smilies',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_SIGNATURES_a84869'	=>	'Enable or disable parsing for BBCode in signatures.',
'BBCODE_9be63b'	=>	'BBCode',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_SIGN_4006dc'	=>	'Enable or disable parsing for image BBCode in signatures.',
'IMG_BBCODE_008b72'	=>	'[img] BBCode',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_4cb64f'	=>	'Enable or disable parsing for youtube video BBCode in signatures.',
'VIDEO_BBCODE_c4bf8d'	=>	'[video] BBCode',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_SIGNATURES_870e02'	=>	'Enable or disable anonymous guestbook signatures.',
'SELECT_IF_GUESTBOOK_SIGNATURES_SHOULD_ALLOW_OR_REQ_71267f'	=>	'Select if guestbook signatures should allow or require rating the users profile.',
'YES_OPTIONAL_8b2899'	=>	'Ja, optioneel',
'YES_MANDATORY_fee7bd'	=>	'ja, verplicht',
'SELECT_IF_CAPTCHA_SHOULD_BE_REQUIRED_FOR_ALL_USERS_015490'	=>	'Select if captcha should be required for all users or only anonymous users. Moderators are exempt from this configuration.',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Ja, alleen voor niet ingelogde gasten',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Ja, ook voor ingelogde gebruikers',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'In- en uitschakelen gebruik van bladerfunctie.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_SI_a4e7f2'	=>	'Input page limit. Page limit determines how many signatures are displayed per page.',
'LIMIT_80d267'	=>	'Limiet',
'SELECT_HOW_TO_ORDER_THE_SIGNATURES_97c8d8'	=>	'Select how to order the signatures.',
'DATE_ASC_a5871f'	=>	'Datum oplopend',
'DATE_DESC_bcfc6d'	=>	'Datum aflopend',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Bezoekers van je profiel toestaan opmerkingen te maken over jou en je profiel.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Activeer profielinvoer',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Activeer Auto-publiceren als je wilt dat ingediende reacties automatisch worden goedgekeurd en getoond op je profiel.',
'AUTO_PUBLISH_e90050'	=>	'Auto-publiceren',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Zet Bericht me aan als je een email bevestiging wilt ontvangen elke keer als iemand een item toevoegd. Dat is aanbevolen wanneer je geen gebruik maakt van de functie tot automatisch publiceren.',
'NOTIFY_ME_8da7a3'	=>	'Informeer mij',
'PROFILEBLOG_b70aec'	=>	'ProfielBlog',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_BLOGS_896652'	=>	'Enable or disable parsing for smilies in blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_BLOGS_0bbb08'	=>	'Enable or disable parsing for BBCode in blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_BLOG_f7b693'	=>	'Enable or disable parsing for image BBCode in blogs.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_121e91'	=>	'Enable or disable parsing for youtube video BBCode in blogs.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_BL_b1aaaa'	=>	'Input page limit. Page limit determines how many blogs are displayed per page.',
'SELECT_HOW_TO_ORDER_THE_BLOGS_e84c5e'	=>	'Select how to order the blogs.',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Activeer je blog op uw profiel.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Activeer Profielblog',
'PROFILEWALL_228c18'	=>	'Profiel prikbord',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_POSTS_8c776f'	=>	'Enable or disable parsing for smilies in posts.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_POSTS_71a634'	=>	'Enable or disable parsing for BBCode in posts.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_POST_9482eb'	=>	'Enable or disable parsing for image BBCode in posts.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_01bd2e'	=>	'Enable or disable parsing for youtube video BBCode in posts.',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_POSTS_b65723'	=>	'Enable or disable anonymous guestbook posts.',
'SELECT_IF_GUESTBOOK_POSTS_SHOULD_ALLOW_OR_REQUIRE__39d310'	=>	'Select if guestbook posts should allow or require rating the users profile.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_PO_eae654'	=>	'Input page limit. Page limit determines how many posts are displayed per page.',
'SELECT_HOW_TO_ORDER_THE_POSTS_b46ac7'	=>	'Select how to order the posts.',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Activeer het prikbord op je profiel zodat jij en bezoekers er op kunnen schrijven.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Activeer Profiel prikbord',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_PROFILEBO_ca4238'	=>	'Select template to be used for all of CB ProfileBook. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_4fa3f0'	=>	'Optionally add a class suffix to surrounding DIV encasing all of CB ProfileBook.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ENTRIES_WH_53cfae'	=>	'Enable or disable automatic deletion of entries when a user is deleted.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Schakel het gebruik van het backend-beheerdersmenu in of uit.',
'ADMIN_MENU_3d31a7'	=>	'Administrator Menu',
// 36 language strings from file plug_cbprofilebook/component.cb.profilebook.php
'PROFILE_DOES_NOT_EXIST_dd074c'	=>	'Profile does not exist.',
'RATING_NOT_SPECIFIED_963ba4'	=>	'Rating not specified!',
'GUESTBOOK_SAVE_FAILED'	=>	'Guestbook signature failed to save! Error: [error]',
'BLOG_SAVE_FAILED'	=>	'Blog mislukt om op te slaan! Fout: [error]',
'POST_SAVE_FAILED'	=>	'Opslaan bericht mislukt. Fout: [error]',
'GUESTBOOK_SIGNED_SUCCESSFULLY_AND_AWAITING_APPROVA_b9ac98'	=>	'Guestbook signed successfully and awaiting approval!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_AND_AWAITIN_83acf6'	=>	'Guestbook signature saved successfully and awaiting approval!',
'A_NEW_SIGNATURE_ON_YOUR_GUESTBOOK_IS_AWAITING_APPR_01f3ca'	=>	'A new signature on your guestbook is awaiting approval!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_AND_REQUIRES_YOUR_A_40282a'	=>	'[user] has signed your <a href="[url]">guestbook</a> and requires your approval.',
'GUESTBOOK_SIGNED_SUCCESSFULLY_335a94'	=>	'Guestbook signed successfully!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_80132d'	=>	'Guestbook signature saved successfully!',
'A_NEW_SIGNATURE_HAS_BEEN_MADE_ON_YOUR_GUESTBOOK_efdf7d'	=>	'A new signature has been made on your guestbook!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_fc59ea'	=>	'[user] has signed your <a href="[url]">guestbook</a>.',
'BLOG_CREATED_SUCCESSFULLY_14b9ac'	=>	'Blog created successfully!',
'POST_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_01093d'	=>	'Post created successfully and awaiting approval!',
'POST_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_0d98f8'	=>	'Post saved successfully and awaiting approval!',
'A_NEW_POST_ON_YOUR_WALL_IS_AWAITING_APPROVAL_846ea5'	=>	'A new post on your wall is awaiting approval!',
'USER_HAS_POSTED_ON_YOUR_WALL_AND_REQUIRES_YOUR_APP_7a13f3'	=>	'[user] has posted on your <a href="[url]">wall</a> and requires your approval.',
'POST_CREATED_SUCCESSFULLY_2c19ff'	=>	'Post created successfully!',
'POST_SAVED_SUCCESSFULLY_df8d13'	=>	'Opslaan bericht gelukt.',
'A_NEW_POST_HAS_BEEN_MADE_ON_YOUR_WALL_2c3b98'	=>	'A new post has been made on your wall!',
'USER_HAS_POSTED_ON_YOUR_WALL_caf10b'	=>	'[user] has posted on your <a href="[url]">wall</a>.',
'GUESTBOOK_STATE_SAVE_FAILED'	=>	'Guestbook signature state failed to save! Error: [error]',
'BLOG_STATE_SAVE_FAILED'	=>	'Blog status mislukt om op te slaan! Fout: [error]',
'POST_STATE_SAVE_FAILED'	=>	'Post state failed to save! Error: [error]',
'GUESTBOOK_SIGNATURE_STATE_SAVED_SUCCESSFULLY_1f5ba4'	=>	'Guestbook signature state saved successfully!',
'POST_STATE_SAVED_SUCCESSFULLY_81b542'	=>	'Status bericht opslaan gelukt.',
'GUESTBOOK_DELETE_FAILED'	=>	'Guestbook signature failed to delete! Error: [error]',
'BLOG_DELETE_FAILED'	=>	'Blog verwijderen mislukt! Fout: [error]',
'POST_DELETE_FAILED'	=>	'Post failed to delete! Error: [error]',
'GUESTBOOK_SIGNATURE_DELETED_SUCCESSFULLY_a3969a'	=>	'Guestbook signature deleted successfully!',
'POST_DELETED_SUCCESSFULLY_d8ccca'	=>	'Bericht verwijderen gelukt.',
'FEEDBACK_SAVE_FAILED'	=>	'Feedback failed to save! Error: [error]',
'FEEDBACK_SAVED_SUCCESSFULLY_9011e0'	=>	'Feedback saved successfully!',
'FEEDBACK_DELETE_FAILED'	=>	'Feedback failed to delete! Error: [error]',
'FEEDBACK_DELETED_SUCCESSFULLY_7d1677'	=>	'Feedback deleted successfully!',
);
