<?php
/**
* Community Builder (TM) cbantispam Dutch (Netherlands) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 13 language strings from file plug_cbantispam/cbantispam.xml
'MENU_b61541'	=>	'Menu',
'DUPLICATES_763275'	=>	'Duplicaten',
'SHARING_0308a6'	=>	'Delen',
'AUTO_BLOCK_fe2225'	=>	'Automatisch Blokeren',
'PREVIEW_31fde7'	=>	'Voorbeeld',
'LEGACY_0cc0a0'	=>	'nalatenschap',
'MODES_39e585'	=>	'Modus',
'CODE_ca0dba'	=>	'Code',
'QUESTION_a97ea5'	=>	'Vraag',
'RECAPTCHA_f13d38'	=>	'reCaptcha',
'V2_1b2676'	=>	'v2',
'INVISIBLE_8bcda4'	=>	'Onzichtbaar',
'CLEANUP_8c6384'	=>	'Opschonen',
// 93 language strings from file plug_cbantispam/xml/models/model.antispam.xml
'LOGOUT_CURRENT_SESSION_f31898'	=>	'Log uit de huidige sessie',
'DENY_LOGIN_2822a1'	=>	'Weiger Login',
'DENY_FORGOT_LOGIN_1c512f'	=>	'Weiger Login vergeten',
'DENY_REGISTRATION_28d42e'	=>	'Weiger registratie',
'CODE_INTERNAL_d331ab'	=>	'Code (Intern)',
'QUESTION_INTERNAL_882cef'	=>	'Vraag (Intern)',
'HONEYPOT_INTERNAL_6c01fb'	=>	'Honeypot (Internal)',
'RECAPTCHA_V2_365192'	=>	'reCaptcha (v2)',
'RECAPTCHA_INVISIBLE_02f4ef'	=>	'reCaptcha (Onzichtbaar)',
'JPEG_907e06'	=>	'JPEG',
'PNG_55505b'	=>	'PNG',
'GIF_95a66b'	=>	'GIF',
'LIGHT_9914a0'	=>	'Licht',
'DARK_a18366'	=>	'Donker',
'NORMAL_960b44'	=>	'Normaal',
'COMPACT_b1fe2c'	=>	'Compact',
'BOTTOM_RIGHT_4d297f'	=>	'Beneden Rechts',
'BOTTOM_LEFT_7eb554'	=>	'Beneden Links',
'INLINE_0125cf'	=>	'in de regel',
'ARABIC_272ccb'	=>	'Arabisch',
'AFRIKAANS_170d29'	=>	'Afrikaans',
'AMHARIC_2822b8'	=>	'
Amhaars',
'ARMENIAN_b397ed'	=>	'Armeens',
'AZERBAIJANI_9f3356'	=>	'Azerbeidzjaans',
'BASQUE_a8a890'	=>	'
Baskisch',
'BENGALI_a56dcb'	=>	'Bengaals',
'BULGARIAN_60bb3b'	=>	'Bulgaars',
'CATALAN_900a14'	=>	'Catalaans',
'CHINESE_HONG_KONG_5f5631'	=>	'Chinees (Hong Kong)',
'CHINESE_SIMPLIFIED_c6606f'	=>	'Vereenvoedigd Chinees',
'CHINESE_TRADITIONAL_658edc'	=>	'traditioneel Chinees',
'CROATIAN_0c1be0'	=>	'Kroatisch',
'CZECH_83ff44'	=>	'Tsjechisch',
'DANISH_7bc6f1'	=>	'Deens',
'DUTCH_68bf36'	=>	'Nederlands',
'ENGLISH_UK_2c2994'	=>	'Engels (UK)',
'ENGLISH_US_cbe249'	=>	'Engels (US)',
'ESTONIAN_28916f'	=>	'Estlands',
'FILIPINO_473a13'	=>	'Filipijns',
'FINNISH_9ae099'	=>	'Fins',
'FRENCH_ad225f'	=>	'Frans',
'FRENCH_CANADIAN_1d169d'	=>	'Frans (Canadees)',
'GALICIAN_516a62'	=>	'Galicische',
'GEORGIAN_adc075'	=>	'Georgisch',
'GERMAN_86bc31'	=>	'Duits',
'GERMAN_AUSTRIA_defb8f'	=>	'Duits (Oostenrijk)',
'GERMAN_SWITZERLAND_f89448'	=>	'Duits (Zwitserland)',
'GREEK_0aafa4'	=>	'Grieks',
'GUJARATI_d1a593'	=>	'Gujarati',
'HEBREW_c6c1f8'	=>	'Hebreeuws',
'HINDI_45c317'	=>	'Hindi',
'HUNGARAIN_44a156'	=>	'Hongaars',
'ICELANDIC_4c545c'	=>	'Ijslandse',
'INDONESIAN_cc1c9b'	=>	'Indonesische',
'ITALIAN_4be8e0'	=>	'Italiaans',
'JAPANESE_f32ced'	=>	'Japans',
'KANNADA_6b511f'	=>	'Kannada',
'KOREAN_d0bdb3'	=>	'Koreaans',
'LAOTHIAN_233123'	=>	'Laotiaans',
'LATVIAN_76ad03'	=>	'Lativna',
'LITHUANIAN_04f605'	=>	'Litouws',
'MALAY_fc1792'	=>	'Maleis',
'MALAYALAM_f9b5a2'	=>	'Malayalamaans',
'MARATHI_529b1c'	=>	'Marathiaans',
'MONGOLIAN_28c84f'	=>	'Mongools',
'NORWEGIAN_da550c'	=>	'Noors',
'PERSIAN_8032c1'	=>	'Perzische',
'POLISH_c73038'	=>	'Pools',
'PORTUGUESE_30e32c'	=>	'Portugees',
'PORTUGUESE_BRAZIL_26d535'	=>	'Portugees (Brazilie)',
'PORTUGUESE_PORTUGAL_71bfc0'	=>	'Portugees (Portugal)',
'ROMANIAN_efa739'	=>	'Roemeens',
'RUSSIAN_deba69'	=>	'Russisch',
'SERBIAN_055301'	=>	'Servische',
'SINHALESE_d8be73'	=>	'Sinhalees',
'SLOVAK_9accc4'	=>	'Slowaaks',
'SLOVENIAN_6e9970'	=>	'Sloveens',
'SPANISH_cb5480'	=>	'Spaan',
'SPANISH_LATIN_AMERICA_edbf64'	=>	'Spaans (Latijns Amerika)',
'SWAHILI_9af95f'	=>	'Swalhili',
'SWEDISH_41171a'	=>	'Sweeds',
'TAMIL_f06708'	=>	'Tamil',
'TELUGU_15b88a'	=>	'Telugu',
'THAI_43ddc7'	=>	'Thais',
'TURKISH_c1612b'	=>	'Turks',
'UKRAINIAN_e78a6f'	=>	'Oekraïens',
'URDU_f8aa43'	=>	'Urdu',
'VIETNAMESE_7b80fa'	=>	'Vietnamees',
'ZULU_680467'	=>	'Zulu',
'DENY_CAPTCHA_6123e4'	=>	'Weiger Captcha',
'N2_YEARS_a70c5f'	=>	'2 Jaar',
'N3_YEARS_fd6e73'	=>	'3 Jaar',
'N6_YEARS_0cb51a'	=>	'6 Jaar',
// 2 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.editblockrow.xml
'SELECT_THE_STRTOTIME_RELATIVE_DATE_THIS_DURATION_W_8a707e'	=>	'Selecteer the strtotime relatieve datum. De duur wordt toegevoegd aan the datetime hierboven aangegeven.',
'CUSTOM_DURATION_220d5e'	=>	'Aangepaste Tijdsduur',
// 11 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.edittab.xml
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9cf66c'	=>	'Enable or disable blocks tab button to quick block a Account. Moderators can not be blocked.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9a00fc'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruiker te blokeren. Moderators kunnen niet worden geblokeerd.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_703b6e'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruikers IP adres te blokeren. Moderators kunnen niet worden geblokeerd.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_c4c7e9'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruikers email adres te blokeren. Moderators kunnen niet worden geblokeerd.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_3fa0a2'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruikers email domein te blokeren. Moderators kunnen niet worden geblokeerd.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_733d6b'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruiker te white-listen',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_c67145'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruikers IP adres aan de whitelist toe te voegen.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1e989c'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruikers email adres aan de whitelist toe te voegen.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1f82bd'	=>	'Aktiveer or deaktiveer blokeer tab knop om snel een gebruikers email domein aan de whitelist toe te voegen',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_ON_TAB_BLOCKS_a721c1'	=>	'gebruik van paging op het tabblad blocks.',
'INPUT_PAGE_LIMIT_ON_TAB_BLOCKS_PAGE_LIMIT_DETERMIN_e92077'	=>	'Vul pagina limiet in voor tab blocks. De pagina limiet geeft aan hoeveel blocks per pagina worden getoond.',
// 3 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showattemptrows.xml
'SEARCH_WHITELISTS_99409f'	=>	'Zoek goedgekeurd',
'WHITELISTED_758a38'	=>	'Zet gebruiker op wittelijst',
'NOT_WHITELISTED_e45a37'	=>	'Geblokkeerd',
// 4 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showblockrows.xml
'SEARCH_BLOCKS_073449'	=>	'Zoek blocks',
'ID_ASCENDING_ee74eb'	=>	'ID oplopend',
'ID_DESCENDING_8ab4db'	=>	'ID aflopend ',
'EXPIRE_4a4998'	=>	'Verstrijkt',
// 1 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showlogrows.xml
'SEARCH_LOGS_6f257e'	=>	'Zoek in log ....',
);
