<?php
/**
* Community Builder (TM) cbactivity German (Germany) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbactivity/cbactivity.xml
'CLEANUP_8c6384'	=>	'Bereinigen',
// 10 language strings from file plug_cbactivity/xml/models/model.activity.xml
'PUBLISHED_ITEM_fdf139'	=>	'Veröffentlichter Eintrag',
'UNPIN_ITEM_438f8c'	=>	'Unpin Item',
'PIN_ITEM_d16463'	=>	'Pin Item',
'SAME_AS_GLOBAL_540a68'	=>	'Wie Global',
'ENABLE_2faec1'	=>	'Aktivieren',
'DISABLE_bcfacc'	=>	'Deaktivieren',
'SAME_AS_STREAM_74ef65'	=>	'Same as Stream',
'UP_258f49'	=>	'Aufwärts',
'DOWN_08a382'	=>	'Abwärts',
'COMMENT_0be840'	=>	'Kommentar',
// 51 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'SELECT_WHAT_DIRECTION_POSTS_SHOULD_LOAD_IF_UP_THEN_a70ef0'	=>	'Select what direction posts should load. If up then newest posts will be displayed at the bottom. If down then newest posts will be displayed at the top.',
'DIRECTION_02674a'	=>	'Richtung',
'ENABLE_OR_DISABLE_AUTOMATICALLY_UPDATING_THE_STREA_d11bd0'	=>	'Enable or disable automatically updating the stream with newest entries. Note this is done at set intervals and will prepend new entries at the beginning of the stream based off the timestamp of the most recent entry.',
'AUTO_UPDATE_c51180'	=>	'Auto Update',
'ENABLE_OR_DISABLE_AUTOMATICALLY_LOADING_IN_THE_NEX_561d53'	=>	'Enable or disable automatically loading in the next page. Note this is done at set intervals and will only load in the next page if the more button is visible during its check.',
'AUTO_LOAD_d4b11e'	=>	'Auto Load',
'ENABLE_OR_DISABLE_DISPLAY_OF_PINNED_POSTS_WHEN_ENA_db5a03'	=>	'Enable or disable display of pinned posts. When enabled pinned posts will always display at the top of the stream. When disabled pinned posts will display normally as if it was never pinned.',
'ENABLE_OR_DISABLE_CREATION_OF_NEW_POSTS_a5c8b3'	=>	'Enable or disable creation of new posts.',
'SELECT_POST_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_5f80bb'	=>	'Select post create access. Access determines who can post a new message. Moderators are exempt from this configuration unless disabled.',
'ENABLE_OR_DISABLE_CONNECTED_CREATE_ACCESS_THIS_CHE_d8e6c3'	=>	'Enable or disable connected create access. This checks if the viewing user is connected to the post owner or stream owner. This is in addition to Create Access. If disabled only Create Access will be used to determine posting permission.',
'CREATE_CONNECTED_ACCESS_97d9bd'	=>	'Create Connected Access',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_MESSAGE_CAN_H_00cf9b'	=>	'Input maximum number of characters a message can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'MESSAGE_LIMIT_0f4c68'	=>	'Mitteilungslimit',
'ENABLE_OR_DISABLE_COLLAPSING_OF_NEW_POST_TEXTAREA__f38134'	=>	'Enable or disable collapsing of new post textarea and its buttons.',
'COLLAPSED_ab27f5'	=>	'Collapsed',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktiviert oder Deaktiviert den Seitenumbruch.',
'INPUT_FIRST_PAGE_LIMIT_FIRST_PAGE_LIMIT_DETERMINES_f35e68'	=>	'Input first page limit. First Page limit determines how many rows are displayed on the first page. If paging is disabled this can still be used to limit the number of rows displayed. Set to 0 for no limit.',
'PAGE_FIRST_LIMIT_30be2e'	=>	'Page First Limit',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_021467'	=>	'Input page limit. Page limit determines how many rows are displayed per page. If paging is disabled this can still be used to limit the number of rows displayed. Set to 0 for no limit.',
'PARSER_9a83ab'	=>	'Parser',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_SUBSTITU_3cc64e'	=>	'Enable or disable parsing of messages for substitutions.',
'SUBSTITUTIONS_8c4144'	=>	'Substitutionen',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_EMOTE_SU_dcc1c8'	=>	'Enable or disable parsing of messages for emote substitutions.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_HASHTAG__44009d'	=>	'Enable or disable parsing of messages for #hashtag filter links.',
'HASHTAGS_89a44b'	=>	'Hashtags',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_USERID_A_2d9e0f'	=>	'Enable or disable parsing of messages for @user_id and @username profile links',
'PROFILE_URLS_fc9be8'	=>	'Profil URLs',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_URLS_INT_fd0052'	=>	'Enable or disable parsing of messages for URLs into clickable links.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_JOOMLA_C_c668fd'	=>	'Enable or disable parsing of messages for Joomla content.prepare usages.',
'PREPARE_CONTENT_48994d'	=>	'Content vorbereiten',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIONS_ACTIONS_HELP_DE_9bfb2d'	=>	'Enable or disable usage of actions. Actions help determine what the person is doing or what their current emotional state is at the time of posting.',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_ACTION_MESSAG_ecbf44'	=>	'Input maximum number of characters a action message can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'OPTIONALLY_SPECIFY_WHAT_ACTIONS_ARE_INCLUDED_FOR_S_4d5bd8'	=>	'Optionally specify what actions are included for selection. Note actions already selected will be unaffected.',
'OPTIONALLY_EXCLUDE_ACTIONS_FROM_BEING_SELECTED_NOT_4fadde'	=>	'Optionally exclude actions from being selected. Note actions already selected will be unaffected.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATIONS_LOCATIONS_HEL_214611'	=>	'Enable or disable usage of locations. Locations help clarify where a post was physically made.',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_LOCATION_ADDR_04256f'	=>	'Input maximum number of characters a location address can have. If 0 allow unlimited character limit. Moderators are exempt from this configuration.',
'ADDRESS_LIMIT_0bbe32'	=>	'Begrenzung der Adresse',
'OPTIONALLY_SPECIFY_WHAT_LOCATIONS_TO_INCLUDE_FOR_S_769d36'	=>	'Optionally specify what locations to include for selection. Note locations already selected will be unaffected.',
'OPTIONALLY_EXCLUDE_LOCATIONS_FROM_BEING_SELECTED_N_a2de83'	=>	'Optionally exclude locations from being selected. Note locations already selected will be unaffected.',
'ENABLE_OR_DISABLE_USAGE_OF_LINKS_LINKS_MAKE_IT_EAS_4cc92c'	=>	'Enable or disable usage of links. Links make it easy to attach images, photos, videos, music, and even websites to a post.',
'ENABLE_OR_DISABLE_PARSING_OF_EMBEDDED_URLS_TO_LINK_94bd70'	=>	'Enable or disable parsing of embedded URLs to links. Embedded URLs are URLs supplied directly in a message.',
'EMBEDDED_LINKS_5ce643'	=>	'Eingebettete Links',
'INPUT_MAXIMUM_NUMBER_OF_LINKS_A_POST_CAN_HAVE_SET__581755'	=>	'Input maximum number of links a post can have. Set to 0 for unlimited links. Moderators are exempt from this configuration.',
'LINK_LIMIT_d8cae6'	=>	'Linkbeschränkung',
'INPUT_A_COMMA_SEPARATED_LIST_OF_FILE_EXTENSIONS_TO_55865b'	=>	'Input a comma separated list of file extensions to be parsed as file links. File links attempt to parse out relevant download information like modify date, file size, and extension.',
'LINK_FILE_EXTENSIONS_93654c'	=>	'Link File Extensions',
'ENABLE_OR_DISABLE_USAGE_OF_TAGS_TAGS_HELP_DETERMIN_755073'	=>	'Enable or disable usage of tags. Tags help determine who the user is with at time of posting.',
'ENABLE_OR_DISABLE_USAGE_OF_LIKES_63ec3f'	=>	'Aktivieren oder Deaktivieren der Verwendung von Likes',
'ENABLE_OR_DISABLE_DISPLAY_OF_ACTIVITY_COMMENTS_2ce8b0'	=>	'Enable or disable display of activity comments.',
'REPLIES_8cc46d'	=>	'Antworten',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENT_REPLIES_0ac554'	=>	'Aktivieren oder Deaktivieren der Anzeige von Antworten auf Kommentare.',
// 44 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'SELECT_THE_LAYOUT_FOR_THIS_STREAM_BUTTON_LAYOUT_DI_5a5bef'	=>	'Select the layout for this stream. Button layout displays a button that displays the stream after clicking.',
'STREAM_eae835'	=>	'Stream',
'BUTTON_87b776'	=>	'Button',
'TOGGLE_a8875b'	=>	'Toggle',
'SELECT_THE_READ_STATE_TO_CHECK_THIS_STREAM_FOR_THI_6af783'	=>	'Select the read state to check this stream for. This determines if read posts, unread posts, or all posts should be displayed. Note when using button or toggle layout this is only used for the count display.',
'STATE_46a2a4'	=>	'Bundesland',
'READ_7a1a5f'	=>	'Read',
'UNREAD_53770f'	=>	'Unread',
'SELECT_THE_LAYOUT_FOR_THE_FOLLOW_BUTTON_BUTTON_LAY_096c80'	=>	'Select the layout for the follow button. Button layout displays a button style. Simple displays simple text link. Extended displays a simple text link, but extends the count to include the first 2 following users names.',
'SIMPLE_1fbb1e'	=>	'Einfach',
'EXTENDED_f23578'	=>	'Extended',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_FOLLOWER_COUN_7278bb'	=>	'Enable or disable the display of the follower count. Clicking the follower count will display a list of users following the asset.',
'SELECT_THE_LAYOUT_FOR_THE_LIKE_BUTTON_BUTTON_LAYOU_2fdb45'	=>	'Select the layout for the like button. Button layout displays a button style. Simple displays simple text link. Extended displays a simple text link, but extends the count to include the first 2 likes users names.',
'ENABLE_OR_DISABLE_THE_DISPLAY_OF_THE_LIKES_COUNT_C_2d43db'	=>	'Enable or disable the display of the likes count. Clicking the likes count will display a list of users who liked the asset.',
'OPTIONALLY_SELECT_AN_ACTION_FOR_THIS_POST_30e202'	=>	'Optionally select an action for this post.',
'ACTION_004bf6'	=>	'Aktion',
'SELECT_ACTION_71cae1'	=>	'- Aktion wählen -',
'INPUT_A_MESSAGE_FOR_THIS_ACTION_dcb2aa'	=>	'Eingabe einer Mitteilung für die  Aktion.',
'OPTIONALLY_SELECT_THE_EMOTE_FOR_THIS_ACTION_af21d0'	=>	'Optionale Wahl eines Stimmungsbilds für diese Aktion.',
'EMOTE_4b72cd'	=>	'Emotion',
'SELECT_EMOTE_7a3957'	=>	'- Stimmung wählen -',
'OPTIONALLY_SELECT_A_LOCATION_FOR_THIS_POST_f191df'	=>	'Optionally select a location for this post.',
'SELECT_LOCATION_71f2c4'	=>	'- Lokalisierung wählen - ',
'INPUT_THE_PLACE_FOR_THIS_LOCATION_20965b'	=>	'Den Standort für diese Lokalisierung eingeben.',
'PLACE_7b9cf0'	=>	'Ort',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_LOCATION_17ee38'	=>	'Optionale Eingabe einer Adresse für diese Lokalisierung.',
'ADDRESS_dd7bf2'	=>	'Adresse',
'SELECT_THE_TYPE_OF_THIS_LINK_TYPE_DETERMINES_HOW_T_c9989a'	=>	'Den Typ dieses Links wählen. Typ bestimmt wie der Link angezeigt wird.',
'MEDIA_3b5635'	=>	'Medien',
'OPTIONALLY_INPUT_A_CUSTOM_MEDIA_DISPLAY_76cfc7'	=>	'Optionale Eingabe einer benutzerdefinierten Medienanzeige.',
'INPUT_THE_LINK_URL_FOR_THIS_LINK_5ccf15'	=>	'Eingabe der URL für diesen Link.',
'OPTIONALLY_INPUT_A_TITLE_FOR_THIS_LINK_4125ea'	=>	'Optionale Eingabe eines Titels für diesen Link.',
'OPTIONALLY_INPUT_A_DESCRIPTION_FOR_THIS_LINK_e2a66c'	=>	'Optionale Eingabe einer Beschreibung für diesen Link.',
'INPUT_THE_MEDIA_URL_EG_URL_TO_AN_IMAGE_VIDEO_AUDIO_60292c'	=>	'Input the media URL (e.g. URL to an image, video, audio, or file)',
'INPUT_THE_MEDIA_FILENAME_EG_INVOICEPDF_THIS_IS_NEC_24e7d5'	=>	'Input the media filename (e.g. invoice.pdf). This is necessary for file media.',
'INPUT_THE_MEDIA_MIMETYPE_EG_IMAGEJPEG_VIDEOYOUTUBE_e7c636'	=>	'Eingabe des Medien-MimeTyps (z.B. image/jpeg, video/youtube). Notwendig für Audio- und Video-Dateien.',
'MIMETYPE_876791'	=>	'MimeTyp',
'INPUT_THE_MEDIA_EXTENSION_EG_JPG_THIS_IS_NECESSARY_f34ba0'	=>	'Input the media extension (e.g. jpg). This is necessary for file media.',
'INPUT_THE_MEDIA_FILESIZE_IN_BYTES_EG_1024_THIS_IS__c6e6e6'	=>	'Input the media filesize in bytes (e.g. 1024). This is necessary for file media.',
'FILESIZE_b18c29'	=>	'Filesize',
'ENABLE_OR_DISABLE_DISPLAY_OF_URL_THUMBNAIL_1901f8'	=>	'Aktivieren oder Deaktivieren der Anzeige eines URL Miniaturbildes.',
'THUMBNAIL_b7c161'	=>	'Vorschaubild',
'SELECT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_TH_1410b4'	=>	'Select the date for this link. This is typically the datetime of when the link was added. For file media this will be the modify date of the file.',
'INPUT_THE_DATE_FOR_THIS_LINK_THIS_IS_TYPICALLY_THE_43c42b'	=>	'Input the date for this link. This is typically the datetime of when the link was added. For file media this will be the modify date of the file.',
// 9 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityactionrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_ACTION_UNPUBLISHED_A_cd8370'	=>	'Wähle den Status für die Veröffentlichung dieser Aktion. Unveröffentlichte Aktionen werden nicht angezeigt.',
'INPUT_THE_ACTION_ACTION_WILL_DETERMINE_THE_USERS_S_0cdf85'	=>	'Eingeben der Aktion die User wählen können (Bsp. Fühlen, Essen, Spielen ... usw.)',
'OPTIONALLY_INPUT_THE_ACTION_TITLE_THE_TITLE_IS_DIS_7eeb57'	=>	'Optional einen Titel für die Aktion eingeben. Der Titel wird als Präfix vor dem Benutzer Status angezeigt (zB fühlt , spielt , isst , hat gespielt , etc ...) .',
'OPTIONALLY_INPUT_THE_ACTION_DESCRIPTION_THE_DESCRI_0503d3'	=>	'Opitional eine Beschreibung für die Aktion eingeben. Die Beschreibung wird als Platzhalter für den Status der Aktion angezeigt (zB Wie geht es dir ?, Was machst du ?, etc ...).',
'PREVIEW_31fde7'	=>	'Vorschau',
'OPTIONALLY_SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_a7ff9a'	=>	'Auswählen der Bilddatei , die als Symbol verwendet werden soll. Das Symbol wird rechts neben dem Status der Aktion  (zB Titel Message Icon ) angezeigt.',
'ICON_817434'	=>	'Icon',
'OPTIONALLY_INPUT_THE_CSS_CLASS_TO_RENDER_AN_ICON_D_4875fd'	=>	'Optional kann eine CSS-Klasse angegeben werden, um die Icon Darstellung zu rendern.',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_6e7262'	=>	'Wähle die Reihenfolge für diese Aktion . Die Reihenfolge bestimmt , an welcher Stelle die Aktion in der Dropdown-Liste erscheint .',
// 11 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitycommentrow.xml
'INPUT_THE_COMMENT_MESSAGE_4b34b1'	=>	'Eingeben der Mitteilung in Kommentar',
'SELECT_A_DATE_FOR_THIS_COMMENT_215e2f'	=>	'Select a date for this comment.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_COMMENT_TH_abff8f'	=>	'Optionally select an edit date for this comment. This is typically only set when an existing comment entry has been edited.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_COMMENT_WAS_REPO_4e35e8'	=>	'This is the most recent date this comment was reported.',
'REPORTED_56e03c'	=>	'Reported',
'SELECT_PUBLISH_STATUS_OF_THIS_COMMENT_IF_UNPUBLISH_846d72'	=>	'Select publish status of this comment. If unpublished this comment will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_COMMENT_ASSET_DETERMINES__e96633'	=>	'Input the asset for this comment. Asset determines comment location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Eingabe des Eigentümers als Integerzahl der User ID.',
'OPTIONALLY_MARK_THIS_COMMENT_AS_CONTROVERSIAL_THIS_abf62d'	=>	'Optionally mark this comment as controversial. This is typically the number of times the comment has been reported. Once an comment entry reaches the report limit it will automatically become unpublished. Leave blank or set to 0 to reset the number of reports and unmark as controversial.',
'REPORTS_c91c7b'	=>	'Reports',
'SELECT_PINNED_STATUS_OF_THIS_COMMENT_IF_PINNED_THI_6cfdf7'	=>	'Select pinned status of this comment. If pinned this comment will always be displayed at the top of streams that display pinned comments.',
// 5 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityemoterow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_EMOTE_UNPUBLISHED_EM_f5fb0f'	=>	'Veröffentlichung des Emoticons. Wenn nicht Veröffentlicht wird das Emoticon nicht angezeigt.',
'INPUT_THE_EMOTE_EMOTE_IS_THE_EMOJI_CODE_USED_TO_RE_23b57a'	=>	'Stimmungsbild eingeben. Stimmungsbild ist der Emoji Code, um die Stimmung anzuzeigen (z.B. traurig als :sad:).',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_EMOTE_ICON_8d84cc'	=>	'Die Bilddabei wählen, die als Emote-Bildquelle verwendet wird.',
'INPUT_THE_CSS_CLASS_TO_RENDER_AN_ICON_DISPLAY_a0bf41'	=>	'CSS Klasse eingeben für die Anzeige des Stimmungs-Icons.',
'SELECT_THE_ORDERING_OF_THIS_EMOTE_ORDERING_DETERMI_a5705f'	=>	'Die Sortierung dieser Stimmung anzeigen. Sortierung bestimmt die Reihenfolge der Anzeige der Stimmungen im Dropdown-Menü.',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityfollowrow.xml
'INPUT_THE_ASSET_TO_BE_FOLLOWED_ASSET_DETERMINES_WH_2a3c2a'	=>	'Input the asset to be followed. Asset determines what is being followed (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylikerow.xml
'INPUT_THE_ASSET_TO_BE_LIKED_ASSET_DETERMINES_WHAT__b44888'	=>	'Input the asset to be liked. Asset determines what is being liked (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'SELECT_THE_TYPE_OF_THIS_LIKE_f5eb56'	=>	'Select the type of this like.',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityliketyperow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_TYPE_UNPUBLISHED_TYP_159241'	=>	'Select publish status of this type. Unpublished type will not display.',
'INPUT_THE_TYPE_TYPE_IS_THE_TITLE_FOR_THIS_LIKE_EG__ff1428'	=>	'Input the type. Type is the title for this like (e.g. Like, Love, Hate, Dislike)',
'SELECT_THE_IMAGE_FILE_TO_BE_USED_AS_THE_TYPE_ICON__046929'	=>	'Select the image file to be used as the type icon source.',
'SELECT_THE_ORDERING_OF_THIS_TYPE_ORDERING_DETERMIN_916515'	=>	'Select the ordering of this type. Ordering determines what order the type displays in the dropdown.',
// 5 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitylocationrow.xml
'SELECT_PUBLISH_STATUS_OF_THIS_LOCATION_UNPUBLISHED_3f4131'	=>	'Wähle den Status für die Veröffentlichung dieser Lokalisierung. Unveröffentlichte Aktionen werden nicht angezeigt.',
'INPUT_THE_LOCATION_LOCATION_WILL_DETERMINE_THE_USE_f17257'	=>	'Eingabe der Lokalisierung. Lokalisierung bestimmt das Verhältnis des Benutzers zu diesem Ort (z.B. bei, in, auf dem Weg zu, usw....).',
'OPTIONALLY_INPUT_THE_LOCATION_TITLE_THE_TITLE_IS_D_7ac280'	=>	'Optionale Eingabe eines Lokalisierungstitels. Der Titel wird angezeigt als Präfix zum Standort (z.B. bei, in, auf dem Weg zu, kommt an bei, usw....).',
'OPTIONALLY_INPUT_THE_LOCATION_MAP_URL_THIS_WILL_OV_36be62'	=>	'Optionally input the location map url. This will override the built in Google Maps URL. To have no URL set this to none. Additionally you can substitute in address and place with [address] and [place]. Note if no address is supplied then address will substitute in place instead.',
'SELECT_THE_ORDERING_OF_THIS_LOCATION_ORDERING_DETE_fcb76c'	=>	'Wähle die Reihenfolge für diese Lokalisierung . Die Reihenfolge bestimmt , an welcher Stelle die Lokalisierung in der Dropdown-Liste erscheint .',
// 9 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitynotificationrow.xml
'NOTIFICATION_96d008'	=>	'Benachrichtigung',
'OPTIONALLY_INPUT_THE_NOTIFICATION_TITLE_TITLE_IS_D_f46bdf'	=>	'Optionally input the notification title. Title is displayed to the right of the users name.',
'OPTIONALLY_INPUT_THE_NOTIFICATION_MESSAGE_MESSAGE__76f5a3'	=>	'Optionally input the notification message. Message is displayed below the notification header.',
'SELECT_A_DATE_FOR_THIS_NOTIFICATION_6dffcd'	=>	'Select a date for this notification.',
'SELECT_PUBLISH_STATUS_OF_THIS_NOTIFICATION_IF_UNPU_7cd83d'	=>	'Select publish status of this notification. If unpublished this notification will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_NOTIFICATION_ASSET_DETERM_2afc6b'	=>	'Input the asset for this notification. Asset determines notification location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_U_6e09fe'	=>	'Input owner as single integer user_id. This is the user sending the notification.',
'INPUT_USER_AS_SINGLE_INTEGER_USERID_THIS_IS_THE_US_eefb3c'	=>	'Input user as single integer user_id. This is the user who is receiving the notification.',
'SELECT_PINNED_STATUS_OF_THIS_NOTIFICATION_IF_PINNE_875e16'	=>	'Select pinned status of this notification. If pinned this notification will always be displayed at the top of streams that display pinned notifications.',
// 24 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivityrow.xml
'OPTIONALLY_INPUT_THE_ACTIVITY_TITLE_TITLE_IS_DISPL_8a063e'	=>	'Optionally input the activity title. Title is displayed to the right of the users name.',
'OPTIONALLY_INPUT_THE_ACTIVITY_MESSAGE_MESSAGE_IS_D_5f3422'	=>	'Optionally input the activity message. Message is displayed below the activity header.',
'SELECT_A_DATE_FOR_THIS_ACTIVITY_8e4b43'	=>	'Select a date for this activity.',
'OPTIONALLY_SELECT_AN_EDIT_DATE_FOR_THIS_ACTIVITY_T_aa9c76'	=>	'Optionally select an edit date for this activity. This is typically only set when an existing activity entry has been edited.',
'THIS_IS_THE_MOST_RECENT_DATE_THIS_ACTIVITY_WAS_REP_742f2f'	=>	'This is the most recent date this activity was reported.',
'SELECT_PUBLISH_STATUS_OF_THIS_ACTIVITY_IF_UNPUBLIS_c46715'	=>	'Select publish status of this activity. If unpublished this activity will not be visible to the public.',
'INPUT_THE_ASSET_FOR_THIS_ACTIVITY_ASSET_DETERMINES_884d8c'	=>	'Input the asset for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'OPTIONALLY_MARK_THIS_ACTIVITY_AS_CONTROVERSIAL_THI_1fc996'	=>	'Optionally mark this activity as controversial. This is typically the number of times the activity has been reported. Once an activity entry reaches the report limit it will automatically become unpublished. Leave blank or set to 0 to reset the number of reports and unmark as controversial.',
'SELECT_PINNED_STATUS_OF_THIS_ACTIVITY_IF_PINNED_TH_69acb3'	=>	'Select pinned status of this activity. If pinned this activity will always be displayed at the top of streams that display pinned activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_MENU__46bcb2'	=>	'Optionally override displaying this activity menu. Note normal menu item access permissions still apply.',
'MENU_DISPLAY_274dfd'	=>	'Menu Display',
'OPTIONALLY_OVERRIDE_DISPLAYING_THIS_ACTIVITY_EDIT__dd93b2'	=>	'Optionally override displaying this activity edit menu. Note normal edit access permissions still apply.',
'OPTIONALLY_OVERRIDE_DISPLAYING_ACTIONS_FOR_THIS_AC_199227'	=>	'Optionally override displaying actions for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LOCATIONS_FOR_THIS__ff7f41'	=>	'Optionally override displaying locations for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LINKS_FOR_THIS_ACTI_5377f2'	=>	'Optionally override displaying links for this activity.',
'OPTIONALLY_OVERRIDE_DISPLAYING_TAGS_FOR_THIS_ACTIV_83467b'	=>	'Optionally override displaying tags for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_TAGS_STREAM_F_34b0bd'	=>	'Optionally override the asset of the tags stream for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_TAGS_STREAM_F_e52884'	=>	'Optionally override the owner of the tags stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported.',
'OPTIONALLY_OVERRIDE_DISPLAYING_LIKES_FOR_THIS_ACTI_5286ca'	=>	'Optionally override displaying likes for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_LIKES_STREAM__cf4b93'	=>	'Optionally override the asset of the likes stream for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_LIKES_STREAM__a86266'	=>	'Optionally override the owner of the likes stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported..',
'OPTIONALLY_OVERRIDE_DISPLAYING_COMMENTS_FOR_THIS_A_8237d7'	=>	'Optionally override displaying comments for this activity.',
'OPTIONALLY_OVERRIDE_THE_ASSET_OF_THE_COMMENTS_STRE_23ba01'	=>	'Optionally override the asset of the comments stream for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID). Additionally asset, stream, and activity values also supported.',
'OPTIONALLY_OVERRIDE_THE_OWNER_OF_THE_COMMENTS_STRE_1f6c87'	=>	'Optionally override the owner of the comments stream for this activity as single integer user_id. Additionally user, stream, asset, and activity values also supported.',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.editactivitytagrow.xml
'TAG_c10105'	=>	'Tag',
'INPUT_THE_ASSET_FOR_THIS_TAG_ASSET_DETERMINES_TAG__37b58e'	=>	'Input the asset for this tag. Asset determines tag location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_THE_TAG_USER_AS_A_SINGLE_INTEGER_USERID_OR_A_85d648'	=>	'Eingabe des Tag-Benutzers als einzelne Ganzzahl oder als Name',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'SELECT_THE_HIDDEN_ITEM_TYPE_THIS_DETERMINES_WHAT_E_8583fc'	=>	'Select the hidden item type. This determines what exactly is hidden.',
'INPUT_THE_HIDDEN_ITEM_ID_FOR_ACTIVITY_SUPPLY_THE_A_1b3a9d'	=>	'Input the hidden item id. For activity supply the activity id. For comment supply the comment id. For asset supply the full asset to hide. For user supply the user id to hide.',
'ITEM_7d74f3'	=>	'Element',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityactionrows.xml
'SEARCH_ACTIONS_1e5045'	=>	'Aktionen suchen...',
'ORDERING_ASCENDING_ee242f'	=>	'Reihenfolge aufsteigend',
'ORDERING_DESCENDING_574564'	=>	'Reihenfolge absteigend',
// 4 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitycommentrows.xml
'SEARCH_COMMENTS_8c53f9'	=>	'Kommentare suchen...',
'SELECT_PINNED_8de37e'	=>	'- Select Pinned -',
'OWNER_ASCENDING_edd599'	=>	'Besitzer aufsteigend',
'OWNER_DESCENDING_c27319'	=>	'Besitzer absteigend',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityemoterows.xml
'SEARCH_EMOTES_564024'	=>	'Stimmungen suchen...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityfollowingrows.xml
'SEARCH_FOLLOWING_1d9b8f'	=>	'Search Following...',
// 2 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylikerows.xml
'TYPES_f2d346'	=>	'Typen',
'SEARCH_LIKES_7fdd31'	=>	'Search Likes...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityliketyperows.xml
'SEARCH_TYPES_6c6c18'	=>	'Search Types...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitylocationrows.xml
'SEARCH_LOCATIONS_4114f7'	=>	'Suche Standorte...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitynotificationrows.xml
'SEARCH_NOTIFICATIONS_54c702'	=>	'Benachrichtigungen durchsuchen',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivityrows.xml
'SEARCH_ACTIVITY_81528c'	=>	'Aktivität suchen...',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showactivitytagrows.xml
'SEARCH_TAGS_b11ecb'	=>	'Suche Tags...',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.showhiddenactivityrows.xml
'SEARCH_HIDDEN_0a7e78'	=>	'Verborgene  suchen...',
'ID_ASCENDING_ee74eb'	=>	'ID aufsteigend',
'ID_DESCENDING_8ab4db'	=>	'ID absteigend',
);
