<?php
/**
* Community Builder (TM) cbautoactions German (Germany) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2018 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 92 language strings from file plug_cbautoactions/cbautoactions.php
'AUTO_LOGIN_579cfe'	=>	'Automatisch anmelden',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Nach Registrierung und Bestätigung wird ein Benutzer automatisch angemeldet (Zulassung und Bestätigung müssen erfolgt sein).',
'PROFILE_LOGGED_IN_abe696'	=>	'Profil - Anmelden',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Aktivität beim Anmelden eines Benutzers',
'LOGGED_IN_5a02a5'	=>	'hat sich angemeldet',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'Profil - Abmelden',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Aktivität beim Abmelden eines Benutzers',
'LOGGED_OUT_da8510'	=>	'hat sich abgemeldet',
'PROFILE_REGISTER_ffb3ca'	=>	'Profil - Registrierung',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Aktivität bei Registrierung eines neuen Benutzers',
'JOINED_THE_SITE_16fbb7'	=>	'hat sich neu angemeldet',
'PROFILE_UPDATE_8673bd'	=>	'Profil - Änderung',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Aktivität bei Profiländerung',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'hat das Profil geändert',
'PROFILE_AVATAR_5bbc09'	=>	'Profil - Bild',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Aktivität bei Profilbild-Änderung',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'hat das Profilbild geändert',
'PROFILE_CANVAS_939105'	=>	'Profil - Titelbild',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Aktivität bei Canvas-Hintergrundbild-Änderung',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'hat das Titelbild geändert',
'PROFILE_ADD_CONNECTION_738137'	=>	'Profile - Add Connection',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_b2de6b'	=>	'Logs activity when a new connection is added.',
'IS_NOW_CONNECTED_WITH_VAR2_5d6116'	=>	'ist jetzt mit @[var2] verbunden',
'PROFILE_ADD_CROSS_CONNECTION_79268e'	=>	'Profile - Add Cross Connection',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_c77fb7'	=>	'Logs activity when a new cross (both directions) connection is added.',
'PROFILE_ACCEPT_CONNECTION_99be8c'	=>	'Profile - Accept Connection',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ACCEPTED_bfc04b'	=>	'Logs activity when a new connection is accepted.',
'PROFILE_ACCEPT_CROSS_CONNECTION_a3d400'	=>	'Profile - Accept Cross Connection',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_7d107f'	=>	'Logs activity when a new cross (both directions) connection is accepted.',
'IS_NOW_CONNECTED_WITH_VAR1_869cfa'	=>	'ist jetzt mit @[var1] verbunden',
'PROFILE_REMOVE_CONNECTION_096fbd'	=>	'Profile - Remove Connection',
'DELETES_ACTIVITY_FOR_REMOVED_CONNECTIONS_55948e'	=>	'Deletes activity for removed connections.',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'CB Activity - Comment',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Logs activity for activity comments.',
'COMMENTED_ON_THIS_44ed23'	=>	'hat das kommentiert',
'CB_ACTIVITY_TAG_b0744c'	=>	'CB Activity - Tag',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Logs activity for activity tags.',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'wurde hierin markiert',
'CB_GALLERY_UPLOAD_2faf85'	=>	'CB Gallery - Upload',
'LOGS_ACTIVITY_FOR_UPLOADED_ITEMS_640496'	=>	'Logs activity for uploaded items.',
'UPLOADED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TY_299b2a'	=>	'hat [cb:if var1_type="photos"]ein Bild[/cb:if][cb:if var1_type="videos"]ein Video[/cb:if][cb:if var1_type="files"]eine Datei[/cb:if][cb:if var1_type="music"]Musik[/cb:if] hochgeladen',
'CB_GALLERY_LINKED_c16302'	=>	'CB Gallery - Linked',
'LOGS_ACTIVITY_FOR_LINKED_ITEMS_a1afba'	=>	'Logs activity for linked items.',
'LINKED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TYPE_a2e9d5'	=>	'hat [cb:if var1_type="photos"]ein Bild[/cb:if][cb:if var1_type="videos"]ein Video[/cb:if][cb:if var1_type="files"]eine Datei[/cb:if][cb:if var1_type="music"]Musik[/cb:if] verlinkt',
'CB_GALLERY_UNPUBLISHED_340da5'	=>	'CB Gallery - Unpublished',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_ITEMS_f234ae'	=>	'Deletes activity for unpublished items.',
'CB_GALLERY_DELETED_0233dd'	=>	'CB Gallery - Deleted',
'DELETES_ACTIVITY_FOR_DELETED_ITEMS_a3a821'	=>	'Deletes activity for deleted items.',
'CB_BLOGS_CREATE_9255e4'	=>	'CB Blogs - Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Logs activity for newly created blog entries.',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'hat einen neuen Blog-Beitrag veröffentlicht',
'READ_MORE_a55c04'	=>	'Weiterlesen...',
'CB_BLOGS_UNPUBLISHED_7cc029'	=>	'CB Blogs - Unpublished',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_BLOG_ENTRIES_ba56b8'	=>	'Deletes activity for unpublished blog entries.',
'CB_BLOGS_DELETED_3fce55'	=>	'CB Blogs - Deleted',
'DELETES_ACTIVITY_FOR_DELETED_BLOG_ENTRIES_d7cd28'	=>	'Deletes activity for deleted blog entries.',
'KUNENA_CREATE_2b5959'	=>	'Kunena - Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Logs activity for newly created discussions.',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'hat eine neue Diskussion begonnen',
'DISCUSS_967002'	=>	'Discuss...',
'KUNENA_REPLY_df4d84'	=>	'Kunena - Reply',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Logs activity for discussion replies.',
'KUNENA_DELETE_eef830'	=>	'Kunena - Delete',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'Deletes activity for deleted discussions.',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - Group Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Logs activity for newly created groups.',
'CB_GROUPJIVE_GROUP_DELETED_7b2655'	=>	'CB GroupJive - Group Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUPS_63c645'	=>	'Deletes activity for deleted groups.',
'CB_GROUPJIVE_GROUP_JOINED_013a11'	=>	'CB GroupJive - Group Joined',
'LOGS_ACTIVITY_FOR_WHEN_JOINING_A_GROUP_ffc909'	=>	'Logs activity for when joining a group.',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - Group Leave',
'DELETES_GROUP_JOIN_ACTIVITY_ON_GROUP_LEAVE_da5267'	=>	'Deletes group join activity on group leave.',
'CB_GROUPJIVE_WALL_CREATE_ebd516'	=>	'CB GroupJive - Wall Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Logs activity for newly created group wall posts.',
'CB_GROUPJIVE_WALL_DELETE_dc344b'	=>	'CB GroupJive - Wall Delete',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_WALL_POSTS_d23f98'	=>	'Deletes activity for deleted group wall posts.',
'CB_GROUPJIVE_PHOTO_UPLOAD_64483f'	=>	'CB GroupJive - Photo Upload',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Logs activity for newly uploaded group photos.',
'CB_GROUPJIVE_PHOTO_DELETED_910292'	=>	'CB GroupJive - Photo Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_PHOTOS_facd39'	=>	'Deletes activity for deleted group photos.',
'CB_GROUPJIVE_FILE_UPLOAD_6f9ecc'	=>	'CB GroupJive - File Upload',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Logs activity for newly uploaded group files.',
'CB_GROUPJIVE_FILE_DELETED_2785df'	=>	'CB GroupJive - File Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_FILES_27b4b9'	=>	'Deletes activity for deleted group files.',
'CB_GROUPJIVE_VIDEO_UPLOAD_a5d74e'	=>	'CB GroupJive - Video Upload',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Logs activity for newly uploaded group videos.',
'CB_GROUPJIVE_VIDEO_DELETED_3d3e08'	=>	'CB GroupJive - Video Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_VIDEOS_13facb'	=>	'Deletes activity for deleted group videos.',
'CB_GROUPJIVE_EVENT_SCHEDULE_dfbc06'	=>	'CB GroupJive - Event Schedule',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Logs activity for newly scheduled events.',
'CB_GROUPJIVE_EVENT_DELETED_ed4db4'	=>	'CB GroupJive - Event Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_EVENTS_64a3d0'	=>	'Deletes activity for deleted group events.',
// 8 language strings from file plug_cbautoactions/cbautoactions.xml
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Aktivieren oder Deaktivieren der Verwendung eines Backend-Administratoren Menüs.',
'ADMIN_MENU_3d31a7'	=>	'Administrationsmenü',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_fbe5ff'	=>	'Die eindeutige Webseiten-URL, die bei HTTP-Anfragen verwendet werden kann, um entweder bei direktem oder CRON-Zugriff interne Hauptaktionen auszuführen.',
'INTERNAL_GENERAL_URL_bdd935'	=>	'Interne Haupt URL',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_ad80b1'	=>	'Die eindeutige Webseiten-URL, die bei HTTP-Anfragen verwendet werden kann, um entweder bei direktem oder CRON-Zugriff interne Benutzeraktionen für jeden CB-Benutzer auszuführen. Um Aktionen nur auf einen spezifischen Benutzer oder auf bestimmte Benutzer anzuwenden, den Benutzer-Parameter in Form einer als Komma getrennten Liste an Benutzer-IDs in der URL angeben (z.B. users=62,38,43,29).',
'INTERNAL_USERS_URL_f0e72f'	=>	'Interne Benutzer URLs',
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'Eingabe einer durch Komma getrennten Liste von Benutzer-IDs, die von allen Autoaktionen ausgeschlossen werden sollen (z.B. 62,39,21,8).',
'EXCLUDE_843f28'	=>	'Ausschließen',
// 4 language strings from file plug_cbautoactions/library/Action/Action.php
'AUTO_ACTION_USER_EXCLUDED'	=>	'::Aktion [action] :: Benutzer [user_id] ausgeschlossen',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: Action [action] :: Access check for user [user_id] failed: looking for [access] in [groups]',
'AUTO_ACTION_CONDITIONAL_FAILED'	=>	':: Action [action] :: Conditional [cond] failed for user [user_id]: [field] [operator] [value]',
'AUTO_ACTION_ACTIN_NO_ACTIONS'	=>	':: Action [action] :: Action skipped due to missing actions',
// 7 language strings from file plug_cbautoactions/library/Action/ActivityAction.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Aktion [action] :: CB Activity ist nicht installiert',
'AUTO_ACTION_ACTIVITY_NO_ITEM'	=>	':: Action [action] :: CB Activity skipped due to missing item',
'AUTO_ACTION_ACTIVITY_WRONG_MODE'	=>	':: Action [action] :: CB Activity skipped due to wrong mode',
'AUTO_ACTION_ACTIVITY_NO_ASSET'	=>	':: Action [action] :: CB Activity skipped due to missing asset',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Aktion [action] :: CB Activity übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_ACTIVITY_NO_TAG'	=>	':: Action [action] :: CB Activity skipped due to missing tag',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Action [action] :: CB Activity konnte nicht gespeichert werden. Fehler: [error]',
// 3 language strings from file plug_cbautoactions/library/Action/AcymailingAction.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Aktion [action] :: AcyMailing ist nicht installiert',
'AUTO_ACTION_ACYMAILING_NO_USER'	=>	':: Action [action] :: AcyMailing skipped due to missing user',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Aktion [action] :: Acymailing übersprungen wegen fehlender Subscriber id',
// 4 language strings from file plug_cbautoactions/library/Action/AntispamAction.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Aktion [action] :: CB AntiSpam ist nicht installiert',
'INVALID_CAPTCHA_CODE_f8d855'	=>	'Ungültiger Captcha Code',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Aktion [action] :: CB AntiSpam übersprungen wegen fehlendem Wert',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Aktion [action] :: CB AntiSpam konnte nicht gespeichert werden. Fehler: [error]',
// 4 language strings from file plug_cbautoactions/library/Action/BlogAction.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Aktion [action] :: CB Blogs ist nicht installiert',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Aktion [action] :: CB Blog übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Action [action] :: CB Blog konnte nicht eingebunden werden! Fehler:  [error]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Aktion [action] :: CB Blogs konnten nicht gespeichert werden. Fehler: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/CbsubsAction.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Aktion [action] :: CB Paid Subscriptions ist nicht installiert',
'AUTO_ACTION_CBSUBSPROMO_NOT_INSTALLED'	=>	':: Action [action] :: CBSubs Promotion is not installed',
'AUTO_ACTION_CBSUBS_ERROR'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to error: [error]',
'AUTO_ACTION_CBSUBS_NO_USER'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to missing user',
'AUTO_ACTION_CBSUBS_NO_PLANS'	=>	':: Action [action] :: CB Paid Subscriptions skipped due to missing plans',
// 2 language strings from file plug_cbautoactions/library/Action/ConnectionAction.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Action [action] :: Connection skipped due to missing user',
'AUTO_ACTION_CONNECTION_NO_USERS'	=>	':: Action [action] :: Connection skipped due to missing users',
// 2 language strings from file plug_cbautoactions/library/Action/ContentAction.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Aktion [action] :: Verbindung übersprungen wegen fehlendem Eigentümer',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Aktion [action] :: Inhalt konnte nicht gespeichert werden',
// 4 language strings from file plug_cbautoactions/library/Action/EmailAction.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	'::Aktion [action] :: Email übersprungen wegen fehlendem...',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	'::Aktion [action] ::  Email übersprungen wegen fehlendem Betreff',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	'::Aktion [action] :: Email übersprungen wegen fehlender Mitteilung',
'AUTO_ACTION_EMAIL_FAILED'	=>	'::Aktion [action] :: Email konnte nicht gesendet werden. Fehler: [error]',
// 6 language strings from file plug_cbautoactions/library/Action/FieldAction.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Action [action] :: Field skipped due to missing user',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	'::Aktion [action] :: Feld übersprungen wegen fehlendem Feld',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Aktion [action] :: Feld übersprungen weil Feld [field_id] nicht existiert.',
'AUTO_ACTION_FIELD_ALIAS_TOO_SHORT'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" being less than 2 characters',
'AUTO_ACTION_FIELD_ALIAS_EXISTS'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" already exists',
'AUTO_ACTION_FIELD_ALIAS_VIEW'	=>	':: Action [action] :: Field skipped due to profile alias "[alias]" matching a core view',
// 5 language strings from file plug_cbautoactions/library/Action/GalleryAction.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Aktion [action] :: CB Gallery ist nicht installiert',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Action [action] :: CB Gallery skipped due to missing link',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Aktion [action] :: CB Gallery übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Action [action] :: CB Gallery skipped due to missing link',
'AUTO_ACTION_GALLERY_FAILED'	=>	':: Aktion [action] :: CB Gallery konnte nicht gespeichert werden. Fehler: [error]',
// 9 language strings from file plug_cbautoactions/library/Action/GroupjiveAction.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Aktion [action] :: CB GroupJive ist nicht installiert',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Aktion [action] :: CB GroupJive übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Aktion [action] :: CB GroupJive übersprungen wegen fehlendem Namen',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Aktion [action] :: CB GroupJive konnte nicht gespeichert werden. Fehler: [error]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Aktion [action] :: CB GroupJive übersprungen wegen fehlendem Kategorie-Namen',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Aktion [action] :: CB GroupJive übersprungen wegen fehlender Kategorie',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Aktion [action] :: CB GroupJive übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_GROUPJIVE_NO_GROUP'	=>	':: Action [action] :: CB GroupJive skipped due to missing group',
'AUTO_ACTION_GROUPJIVE_NO_GROUPS'	=>	':: Action [action] :: CB GroupJive skipped due to missing groups',
// 4 language strings from file plug_cbautoactions/library/Action/InviteAction.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Aktion [action] :: CB Invites ist nicht installiert',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Aktion [action] :: CB Invites übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Aktion [action] :: CB Invites konnte nicht gespeichert werden. Fehler: [error]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Aktion [action] :: CB Invites konnte nicht senden. Fehler: [error]',
// 2 language strings from file plug_cbautoactions/library/Action/K2Action.php
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Aktion [action] :: K2 ist nicht installiert',
'AUTO_ACTION_K2_NO_USER'	=>	':: Action [action] :: K2 skipped due to missing user',
// 8 language strings from file plug_cbautoactions/library/Action/KunenaAction.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Aktion [action] :: Kunena ist nicht installiert',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Action [action] :: Kunena skipped due to missing user',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Aktion [action] :: Kunena übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Aktion [action] :: Kunena übersprungen wegen fehlender Mitteilung',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Aktion [action] :: Kunena übersprungen wegen fehlendem Thema',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Aktion [action] :: Kunena übersprungen wegen fehlendem Betreff',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Aktion [action] :: Kunena übersprungen wegen fehlender Kategorie',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Aktion [action] :: Kunena übersprungen wegen fehlendem Namen',
// 2 language strings from file plug_cbautoactions/library/Action/LoginlogoutAction.php
'AUTO_ACTION_LOGGED_IN_ALREADY'	=>	':: Action [action] :: Login skipped due to already logged in',
'AUTO_ACTION_NOT_LOGGED_IN'	=>	':: Action [action] :: Logout skipped due to not logged in',
// 1 language strings from file plug_cbautoactions/library/Action/MenuAction.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Aktion [action] :: CB Menü übersprungen wegen fehlendem Titel',
// 4 language strings from file plug_cbautoactions/library/Action/PiwikAction.php
'AUTO_ACTION_PIWIK_NO_INSTALLATION'	=>	':: Action [action] :: Tracking skipped due to missing installation url',
'AUTO_ACTION_PIWIK_NO_SITE'	=>	':: Action [action] :: Tracking skipped due to missing site id',
'AUTO_ACTION_PIWIK_NO_URL'	=>	':: Action [action] :: Tracking skipped due to missing url',
'AUTO_ACTION_PIWIK_FAILED'	=>	':: Action [action] :: Tracking failed. Error: [error]',
// 3 language strings from file plug_cbautoactions/library/Action/PmsAction.php
'AUTO_ACTION_PMS_NO_FROM'	=>	':: Aktion [action] :: Private Mitteilung übersprungen wegen fehlendem Absender',
'AUTO_ACTION_PMS_NO_TO'	=>	':: Aktion [action] :: Private Mitteilung übersrpungen wegenn fehlendem Adressaten',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Aktion [action] :: Private Mitteilung übersprungen wegen fehlender Mitteilunge',
// 5 language strings from file plug_cbautoactions/library/Action/PrivacyAction.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Aktion [action] :: CB Privacy ist nicht installiert',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Aktion [action] :: CB Privacy übersprungen wegen fehlendem Besitzer',
'AUTO_ACTION_PRIVACY_NO_ASSET'	=>	':: Action [action] :: CB Privacy skipped due to missing asset',
'AUTO_ACTION_PRIVACY_NO_RULES'	=>	':: Action [action] :: CB Privacy skipped due to missing rules',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Aktion [action] :: CB Privacy konnte nicht gespeichert werden. Fehler: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/QueryAction.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	'::Aktion [action] :: Abfrage übersprungen wegen fehlendem Host',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	'::Aktion [action] :: Abfrage übersprungen wegen fehlendem Benutzernamen',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	'::Aktion [action] :: Abfrage übersprungen wegen fehlendem Passwort',
'AUTO_ACTION_QUERY_NO_DB'	=>	'::Aktion [action] :: Abfrage übersprungen wegen fehlender Datenbank',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	'::Aktion [action] :: Abfrage einer externen Datenbank misslungen. Fehler [error]',
// 1 language strings from file plug_cbautoactions/library/Action/RedirectAction.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Aktion [action] :: Umleitung übersprungen wegen fehlender URL',
// 1 language strings from file plug_cbautoactions/library/Action/RegistrationAction.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Aktion [action] :: Registrierung konnte nicht gespeichert werden. Fehler: [error]',
// 2 language strings from file plug_cbautoactions/library/Action/RequestAction.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Aktion [action] :: Abfrage übersprungen wegen fehlender URL',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Aktion [action] :: Abfrage fehlerhaft. Fehler: [error]',
// 5 language strings from file plug_cbautoactions/library/Action/UsergroupAction.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Action [action] :: Usergroup skipped due to missing user',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Aktion [action] :: Benutzergruppe übersprungen wegen fehlendem Titel',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Aktion [action] :: Benutzergruppe konnte nicht erstellt werden',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Aktion [action] :: Benutzergruppe konnte nicht gespeichert werden. Fehler: [error]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Aktion [action] :: Benutzergruppe übersprungen wegen fehlenden Gruppen',
// 15 language strings from file plug_cbautoactions/library/CBAutoActions.php
'NOT_EQUAL_TO_9ac8c0'	=>	'Nicht gleich wie',
'GREATER_THAN_728845'	=>	'Grösser als',
'LESS_THAN_45ed1c'	=>	'Kleiner als',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'Grösser oder Gleich wie',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'Kleiner oder Gleich wie',
'EMPTY_ce2c8a'	=>	'Leer',
'NOT_EMPTY_f49248'	=>	'Nicht leer',
'DOES_CONTAIN_396955'	=>	'Enthält',
'DOES_NOT_CONTAIN_ef739c'	=>	'Enthält nicht',
'IS_REGEX_44846d'	=>	'ist REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'Ist nicht REGEX',
'EQUAL_TO_c1d440'	=>	'Gleich wie',
'UNKNOWN_88183b'	=>	'Unbekannt',
'COUNT_SYSTEM_ACTIONS_INSTALLED'	=>	'%%COUNT%% system action installed.|%%COUNT%% system actions installed.',
'NO_SYSTEM_ACTIONS_INSTALLED_fd0544'	=>	'No system actions installed!',
// 2 language strings from file plug_cbautoactions/library/Table/AutoActionTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Typ nicht gewählt',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'System-Aktionen können nicht gelöscht werden',
// 5 language strings from file plug_cbautoactions/library/Trigger/AdminTrigger.php
'AUTO_ACTIONS_9705cd'	=>	'Auto Aktionen',
'AUTO_ACTION_4b43b5'	=>	'Auto Action',
'ADD_NEW_AUTO_ACTION_d32e19'	=>	'Add New Auto Action',
'SYSTEM_ACTIONS_043942'	=>	'System Aktionen',
'CONFIGURATION_254f64'	=>	'Konfiguration',
// 1 language strings from file plug_cbautoactions/xml/actions/action.cbsubs.xml
'NAME_b06893'	=>	'name',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'VALUE_689202'	=>	'Wert',
);
