<?php
/**
* Community Builder (TM) cbgallery German (Germany) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 14 language strings from file plug_cbgallery/xml/models/model.gallery.xml
'SAME_AS_GLOBAL_540a68'	=>	'Wie Global',
'ENABLE_2faec1'	=>	'Aktivieren',
'DISABLE_bcfacc'	=>	'Deaktivieren',
'UNPUBLISH_FOLDER_682161'	=>	'Verzeichnis unveröffentlicht',
'UNAPPROVED_275330'	=>	'Ungeprüft',
'UNAPPROVE_FOLDER_f314e7'	=>	'Ungeprüftes Verzeichnis',
'PUBLISH_FOLDER_bedc3d'	=>	'Verzeichnis veröffentlichen',
'DESCRIPTION_ASC_4a3e31'	=>	'Beschreibung aufsteigend',
'DESCRIPTIN_DESC_0244ac'	=>	'Beschreibung absteigend',
'DATE_ASC_a5871f'	=>	'Datum aufsteigend',
'DATE_DESC_bcfc6d'	=>	'Datum absteigend',
'UNAPPROVE_ITEM_27169e'	=>	'Eintrag ungeprüft',
'VALUE_ASC_6a4812'	=>	'Wert aufsteigend',
'VALUE_DESC_e249f9'	=>	'Wert absteigend',
// 7 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbactivityglobals.xml
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_ACTIVITY_97f838'	=>	'Aktivieren oder deaktivieren der Uploads der Galerie für neue Aktivitäten. Uploads werden immer zu einer User-Profil-Galerie und im Upload-Album. Fotos, Videos und Musik-Uploads ignorieren die Genehmigung und werden immer veröffentlicht.',
'COMMENTS_8413c6'	=>	'Kommentare',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENTS_0009e3'	=>	'Aktivieren oder deaktivieren des Galerie-Uploads für neue Kommentare zu Aktivitäten. Uploads werden immer zu einer User-Profil-Galerie und im Upload-Album. Fotos, Videos und Musik-Uploads ignorieren die Genehmigung und werden immer veröffentlicht.',
'REPLIES_8cc46d'	=>	'Antworten',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENT__dad5bb'	=>	'Aktivieren oder deaktivieren des Galerie-Uploads für neue Kommentar-Antworten auf Aktivitätskommentare. Uploads werden immer zu einer User-Profil-Galerie und im Upload-Album. Fotos, Videos und Musik-Uploads ignorieren die Genehmigung und werden immer veröffentlicht.',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENTS_2d5246'	=>	'Aktivieren oder deaktivieren des Galerie-Uploads für neue Kommentare. Uploads werden immer zu einer User-Profil-Galerie und im Upload-Album. Fotos, Videos und Musik-Uploads ignorieren die Genehmigung und werden immer veröffentlicht.',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_REPLIES__92dc9e'	=>	'Aktivieren oder deaktivieren des Galerie-Uploads für neue Antworten auf Kommentare. Uploads werden immer zu einer User-Profil-Galerie und im Upload-Album. Fotos, Videos und Musik-Uploads ignorieren die Genehmigung und werden immer veröffentlicht.',
// 70 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryglobals.xml
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Aktivieren oder Deaktivieren der Anzeige von Alben.',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Breite in Pixel für die Eingabebox angeben. Wird der Eintrag leer gelassen ist die Box 200 Pixel breit. Das Minimum ist 100 Pixel!',
'BOX_WIDTH_8d6b85'	=>	'Box Breite',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Aktivieren oder Deaktivieren der Erstellung von Alben',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Albumerstellung  auswählen. Der Zugriff bestimmt, wer Alben erstellen kann. Moderatoren sind von dieser Konfiguration befreit.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Wähle das Feld aus, das für das Album-Erstellungslimit verwendet werden soll. Moderatoren sind von dieser Konfiguration ausgenommen.',
'LIMIT_80d267'	=>	'Begrenzung',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Eingabe einer Zahl von Alben, die jeder Benutzer erstellen darf. Leergelassen gibt es keine Begrenzung.',
'CUSTOM_LIMIT_e4f010'	=>	'Benutzerdefinierte Begrenzung',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Aktivieren oder Deaktivieren der Zulassung von Alben. Zulassung erfordert die Veröffentlichung durch einen Moderator. Moderatoren sind von dieser Einstellung ausgenommen.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Aktivieren oder Deaktivieren von Moderatoren Benachrichtigungen für Alben, die Zulassung erfordern.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Aktivieren oder deaktivieren die Verwendung von Captcha für Alben. Erfordert das das neue CB AntiSpam installiert ist und auch veröffentlicht wurde. Moderatoren sind von dieser Konfiguration ausgenommen.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Seitenumbruch ein- oder ausschalten.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Eingabe der Seitengrenze. Seitengrenzen bestimmen, wie viele Alben pro Seite angezeigt werden. Wenn die Seitenbegrenzung deaktiviert ist, kann diese aber immer noch verwendet werden, um die Anzahl der angezeigten Alben zu begrenzen.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Aktiviert oder deaktiviert die Suche in Alben',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Sortierung für die Anzeige der Albums wählen.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Eingabe der Seitengrenze. Seitengrenzen bestimmen, wie viele Medien pro Seite angezeigt werden. Wenn die Seitenbegrenzung deaktiviert ist, kann diese aber immer noch verwendet werden, um die Anzahl der angezeigten Medien zu begrenzen.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Ein- oder Auscchalten ob nach Meiden gesucht werden kann.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Sortierung für die Anzeige der Medien wählen.',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Breite der Medienbox in Pixel. Wird dieser Wert leer gelassen so wird eine Breite von 200 Pixel als Voreinstellung verwendet. Achtung! das Minimum ist 100 Pixel.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Ein- oder Ausschalten ob Medien erstellt werden können.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Aktivieren oder deaktivieren der Verwendung von Captcha auf Medien. Erfordert das das neues CB AntiSpam installiert und veröffentlicht ist. Moderatoren sind von dieser Konfiguration ausgenommen. Hinweis hat keine Auswirkungen auf Multi-Upload-Seiten.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Ein- oder Ausschalten ob Moderatoren Meiden freigeben müssen.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Ein- oder Ausschalten ob Fotos angezeigt werden.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Ein- oder Ausschalten ob Fotos heruntergeladen werden können.',
'ENABLE_OR_DISABLE_SETTING_A_PHOTO_TO_PROFILE_AVATA_7a4f75'	=>	'Aktivieren oder deaktivieren der Einstellung eines Fotos als Profil Avatar. Bitte beachten, das das nur verfügbar ist, wenn der Betrachter auch der Besitzer des Fotos ist. Das umgeht auch die Avatar Upload Genehmigung und die Prüfung der Zugriffsberechtiungen.',
'MAKE_AVATAR_ad42ec'	=>	'Erstelle Avatar',
'ENABLE_OR_DISABLE_SETTING_A_PHOTO_TO_PROFILE_CANVA_00ba81'	=>	'Aktivieren oder deaktivieren der Einstellung eines Fotos als Profil canvas. Bitte beachten, das das nur verfügbar ist, wenn der Betrachter auch der Besitzer des Fotos ist. Das umgeht auch die canvas Upload Genehmigung und die Prüfung der Zugriffsberechtiungen.',
'MAKE_CANVAS_c6ed02'	=>	'Erstelle canvas',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Ein- oder Auschhalten ob Fotos erstellt werden können.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Foto Zugriffsberechtigung erstellen. Das bestimmt, wer Fotos erstellen kann. Moderatoren sind von dieser Konfiguration befreit.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Bitte das Feld wählen um die Erstellungsgrenze für Foto zu erstellen. Moderatoren sind von dieser Konfiguration befreit.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Anzahl der Fotos der einzelnen Benutzer angeben. Ohne Eingabe ist die Anzahl der Fotos unbegrenzt.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Ein - oder Ausschalten ob Fotos hochgeladen werden können.',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Aktivieren oder deaktivieren der Verknüpfung von Fotos. Mit der Verknüpfung können Fotos aus externen Quellen in der Galerie angezeigt werden.',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Aktivieren oder deaktivieren der Genehmigung von Fotos. Die Genehmigung erfordert es, das ein Moderator die Veröffentlichung von Fotos zuläßt. Moderatoren sind von dieser Konfiguration ausgenommen.',
'ENABLE_OR_DISABLE_COLLECTION_AND_DISPLAY_OF_UPLOAD_44eadb'	=>	'Aktivieren oder Deaktivieren der Auflistung und Anzeige von Upload-Metadaten. Dazu gehören EXIF- und IFD-Daten. Bitte beachten, dass dies bei Benutzer-Resized-Bildern nicht funktioniert!',
'METADATA_ce2147'	=>	'Metadata',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Eingabe der maximalen Thumbnail-Höhe in Pixel, zu der das Bild angepasst wird.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Eingabe der maximalen Thumbnail-Breite in Pixel, zu der das Bild angepasst wird.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Ein- oder Ausschalten ob Videos angezeigt werden.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Ein- oder Ausschalten ob Videos heruntergeladen werden können.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Ein- oder Ausschalten ob Videos erstellt werden können.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Auswählen wer Video erstellen darf. Moderatoren sind von dieser Konfiguration befreit.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Auswählen wieviele Videos hochgeladen werden dürfen. Moderatoren sind von dieser Konfiguration befreit.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Eingabe der Anzahl von Videos die individuell pro User hochgeladen werden dürfen. Ohne Eingabe ist die Anzahl unbegrenzt.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Ein - oder Ausschalten ob Videos hochgeladen werden können.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Aktivieren oder Deaktiviern ob Videos von externen Quellen angezeigt werden dürfen.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Aktivieren oder deaktivieren der Genehmigung von Videos Die Genehmigung erfordert es, das ein Moderator die Veröffentlichung von Videos zuläßt. Moderatoren sind von dieser Konfiguration ausgenommen.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Aktivieren oder deaktivieren die Anzeige für Dateien.',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Aktivieren oder deaktivieren das Hochladen von Dateien.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Wählen des Zugriff für Dateien. Der Zugriff bestimmt, wer Dateien erstellen kann. Moderatoren sind von dieser Konfiguration befreit.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Auswählen des Feldes, das für die Erstellung von Datei verwendet werden soll. Moderatoren sind von dieser Konfiguration befreit.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Eingabe der Anzahl der Dateien die der einzelne Benutzer erstellen darf. Ohne Eingabe ist die Anzahl unbegrenzt.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Hochladen von Dateien aktvivieren oder deaktivieren.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Aktivieren oder Deaktivieren der Verknüpfung von Dateien. Mit der Verknüpfung können Dateien in der Galerie aus externen Quellen angezeigt werden.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Aktivieren oder deaktivieren der Genehmigung von Dateien. Die Genehmigung erfordert einen Moderator, um eine Datei zu veröffentlichen. Moderatoren sind von dieser Konfiguration ausgenommen.',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_6a4c6a'	=>	'Aktivieren oder Deaktivieren der Erstellung und Anzeige von Uploads MD5-Prüfsummen.',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_c30b8d'	=>	'Aktivieren oder Deaktivieren der Erstellung und Anzeige von Uploads SHA1 Prüfsummen.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Eingabe der erlaubten Dateierweiterungen in Form einer durch Komma getrennten Liste.',
'FILE_EXTENSIONS_bfa37f'	=>	'Datei Extensions',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Aktivieren oder deaktivieren der Anzeige von Musik.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Aktivieren oder Deaktivieren des Herunterladens von Musik.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Aktivieren oder Deaktivieren der Erstellung von Musik.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Zugriffsrechte für Musik auswählen. Das bestimmt, wer Musik erstellen kann. Moderatoren sind von dieser Konfiguration ausgenommen.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Das Feld auswählen, das für die Musikbegrenzung verwendet werden soll. Moderatoren sind von dieser Konfiguration befreit.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Eingabe der Anzahl der Musik die jeder einzelne Benutzer erstellen kann. Ohne Eingabe ist die Anzahl unbegrenzt.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Hochladen von Musik aktviieren oder deaktivieren.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Aktivieren oder Deaktivieren der Verknüpfung von Musik. Mit der Verknüpfung kann die Musik in der Galerie aus externen Quellen angezeigt werden.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Aktivieren oder deaktivieren der Genehmigung von Musik. Die Genehmigung erfordert einen Moderator, um Musik zu veröffentlichen. Moderatoren sind von dieser Konfiguration ausgenommen.',
// 18 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryoverrides.xml
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_2ebfcf'	=>	'Bitte die Positionsfeldbreite in Pixel eingeben. Leer lassen für Globale Vorgabe (Standard: 200). Bitte beachten, das eine minimale Boxbreite von 100 zulässig ist.',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_709331'	=>	'Eingabe der Anzahl der Alben auf die jeder einzelnen Benutzer bei der Erstellung beschränkt ist. Leer lassen für Globale Voreinstellung (Standard: unbegrenzt).',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_3444e4'	=>	'Eingabe der Seitengrenze. Seitengrenzen bestimmen, wie viele Alben pro Seite angezeigt werden. Wenn die Seitenbegrenzung deaktiviert ist, kann es aber immer noch verwendet werden, um die Anzahl der angezeigten Alben zu begrenzen. Leer lassen für die Global Einstellung (Standard: 15).',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_eba552'	=>	'Eingabe der Seitengrenze. Seitengrenzen bestimmen, wie viele Medien pro Seite angezeigt werden. Wenn die Seitenbegrenzung deaktiviert ist, kann es aber immer noch verwendet werden, um die Anzahl der angezeigten Medien zu begrenzen. Leer lassen für die Global Einstellung (Standard: 15).',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_cff770'	=>	'Angeben der Medienbox-Breite in Pixel ein. Leer lassen für das gleiche die Global Voreinstellung (Standard: 200). Bitte beachten, das die eine minimale Boxbreite 100 Pixel ist.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_efff9d'	=>	'Eingabe der Anzahl der Fotos für jeder einzelnen Benutzer. Leer lassen für die Global Voreinstellung (Standard: unbegrenzt).',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__007ed9'	=>	'Eingeben der maximale Höhe in Pixel. Das Bild wird auf diese Höhe verkleinert. Leer lassen für die Global Voreinstellung (Standard: 640).',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_073d4d'	=>	'Eingeben der maximale Breite in Pixel. Das Bild wird auf diese Breite verkleinert. Leer lassen für die Global Voreinstellung (Standard: 1280).',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__ffbe09'	=>	'Eingeben der maximale Höhe des Thumbnailbildes in Pixel. Das Thumnailbild wird auf diese Höhe verkleinert. Leer lassen für die Global Voreinstellung (Standard: 320).',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_458aec'	=>	'Eingeben der maximale Breite des Thumbnailbildes in Pixel. Das Thumnailbild wird auf diese Breite verkleinert. Leer lassen für die Global Voreinstellung (Standard: 640).',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_LEAVE_BLAN_b369ff'	=>	'Eingabe der minimalen Dateigröße in KBs. Leer lassen für die gleiche wie die Global Voreinstellung (Standard: 0).',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_faa07f'	=>	'Eingabe der maximale Dateigröße in KBs. Leer lassen für die gleiche wie die Global Voreinstellung (Standard: 1024).',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_3b29f7'	=>	'Eingabe Anzahl der Videos die jeder einzelne Benutzer hochladen darf. Leer lassen für die Global Voreinstellung (Standard: unbegrenzt).',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_36b496'	=>	'Eingabe Anzahl der Dateien die jeder einzelne Benutzer hochladen darf. Leer lassen für die Global Voreinstellung (Standard: unbegrenzt).',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_39fb63'	=>	'Aktivieren oder Deaktivieren der Erstellung und Anzeige von Uploads SHA1 Prüfsumme.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_1ea79b'	=>	'Erlaubten Dateierweiterungen als kommagetrennte Liste eingeben. Leer lassen für die gleiche wie die Global Voreinstellung (Standard: zip, rar, doc, pdf, txt, xls).',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_c6a956'	=>	'Eingabe Anzahl für Musik die jeder einzelne Benutzer hochladen darf. Leer lassen für die Global Voreinstellung (Standard: unbegrenzt).',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_afa9f9'	=>	'Aktivieren oder deaktivieren der Anzeige von benutzerdefinierten Thumbnails für Videos, Musik und Dateien.',
// 1 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.editfolderrow.xml
'INPUT_THE_ASSET_PATH_FOR_THIS_ALBUM_ASSET_HELPS_DE_85d801'	=>	'Die Werte für dieses Album eingeben. Dient dazu die Zuordnung dieses Albums zu bestimmen. Leer lassen, um automatisch auf profile.user_id zu setzen.',
// 11 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.edititemrow.xml
'SELECT_PUBLISH_STATUS_OF_THE_ITEM_IF_UNPUBLISHED_T_ae1b1e'	=>	'Wählt Status der Veröffentlichung für den Eintrag. Ist ein Eintrag nicht veröffentlicht ist er nicht sichtbar.',
'SELECT_THE_ALBUM_FOR_THIS_ITEM_USER_ALBUMS_CAN_BE__ea6aea'	=>	'Das Album für diesen Artikel auswählen. Benutzeralben können nach dem Speichern ausgewählt werden.',
'INPUT_THE_ASSET_PATH_FOR_THIS_ITEM_ASSET_HELPS_DET_e0730f'	=>	'Die Werte für diesen Eintrag eingeben. dient dazu die Zuordnung dieses Artikels zu bestimmen. Leer lassen, um automatisch auf profile.user_id zu setzen.',
'DETAILS_3ec365'	=>	'Details',
'NORMAL_960b44'	=>	'Normal',
'EXISTS_2a8eb0'	=>	'Existiert',
'DOMAIN_eae639'	=>	'Domain',
'MIMETYPE_876791'	=>	'MimeTyp',
'MODIFIED_DATE_347545'	=>	'Änderungsdatum',
'FILE_SIZE_a00fe9'	=>	'Dateigröße',
'CACHED_064bed'	=>	'Cached',
// 3 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.showfolderrows.xml
'SEARCH_ALBUMS_6b19a8'	=>	'Suche Alben...',
'MEDIA_ASCENDING_c5f988'	=>	'Medien aufsteigend',
'MEDIA_DESCENDING_618fbd'	=>	'Medien absteigend',
// 5 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.showitemrows.xml
'SEARCH_MEDIA_51cea3'	=>	'Suche Medien...',
'SELECT_ALBUM_148d30'	=>	'Wähle Album...',
'CLICK_TO_DOWNLOAD_26f519'	=>	'Zum Runterladen anklicken',
'HIDDEN_662f70'	=>	'versteckt',
'CLICK_TO_PREVIEW_056d16'	=>	'Für Vorschau klicken',
);
