<?php
/**
* Community Builder (TM) cbgroupjive German (Germany) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbgroupjive/cbgroupjive.php
'SEARCH_GROUPS_8b1b99'	=>	'Suche Gruppen...',
// 81 language strings from file plug_cbgroupjive/cbgroupjive.xml
'GROUPS_a37ede'	=>	'Gruppen',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktivieren oder Deaktivieren der Verwendung von Paging.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Eingabe der Seitenbegrenzung. Seitenbegrenzung bestimmt, wieviele Zeilen pro Seite angezeigt werden. Wenn Paging deaktiviert ist, kann dies dennoch  verwendet werden, um die Zahl der angezeigten Zeilen zu begrenzen.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Aktivieren oder Deaktivieren der Suche von Zeilen',
'SELECT_THE_ROW_ORDERING_30243c'	=>	'Die Art der Zeilensortierung wählen',
'SELECT_CATEGORIES_TO_EXCLUDE_FROM_SELECTION_423d85'	=>	'Kategorien wählen, die von der Auswahl ausgeschlossen werden sollen.',
'SELECT_CATEGORIES_71d8d1'	=>	'- Kategorien wählen -',
'SELECT_GROUPS_TO_EXCLUDE_FROM_SELECTION_5ef6f6'	=>	'Gruppen auswählen, die von der Auswahl ausgeschlossen werden sollen.',
'EXCLUDE_GROUPS_53be2c'	=>	'Gruppen ausschliessen',
'SELECT_GROUPS_1f010f'	=>	'- Gruppen wählen -',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GROUPJIVE_450af6'	=>	'Template wählen, das für ganz CB GroupJive verwendet werden soll. Wenn das Template unvollständig ist, werden die fehlenden Angaben vom Standard-Template verwendet. Template-Dateien können am folgenden Ort gefunden werden: components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_ad6722'	=>	'Optional kann ein Klassen-Suffix für ein umrandendes DIV für ganz CB GroupJive hinzugefügt werden.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUPS_WHE_05633c'	=>	'Aktivieren oder Deaktivieren der automatischen Löschung von Gruppen, when ein Benutzer gelöscht wird.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Aktivieren oder Deaktivieren der Verwendung eines Backend-Administratoren Menüs.',
'ADMIN_MENU_3d31a7'	=>	'Administrationsmenü',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Wählen, ob hochgeladene Bilder immer neu bearbeitet werden sollen. Neubearbeitung fügt zusätzliche Sicherheit hinzu, aber Animationen bleiben nur erhalten, wenn ImageMagick verwendet wird.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Eingabe der maximalen Höhe in Pixel, zu der das Bild angepasst wird.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Eingabe der maximalen Breite in Pixel, zu der das Bild angepasst wird.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Eingabe der maximalen Thumbnail-Höhe in Pixel, zu der das Bild angepasst wird.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Eingabe der maximalen Thumbnail-Breite in Pixel, zu der das Bild angepasst wird.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Wählen, ob hochgeladene Bilder das Seitenverhältnis aufrechterhalten sollen, wenn das Bild angepasst wird. Bei Nein wird das Bild immer auf das angegebene Maximum von Breite und Höhe angepasst. Bei Ja wird das Seitenverhältnis soweit möglich aufrechterhalten innerhalb der angegebenen Maximalbreite und -Höhe. Bei Ja mit Beschneiden wird das Bild immer auf die Maximalbreite und -höhe angepasst unter Aufrechterhaltung des Seitenverhältnisses, aber mit Abschneiden des Überflüssigen; Dies ist nützlich für quadratische Bilder.',
'INPUT_THE_MINIMUM_IMAGE_FILE_SIZE_IN_KBS_30eae6'	=>	'Eingabe der minimalen Bilddateigrösse in KBs.',
'INPUT_THE_MAXIMUM_IMAGE_FILE_SIZE_IN_KBS_SET_TO_0__f73680'	=>	'Eingabe der maximalen Bildgrösse in KBs. 0 für unbegrenzt.',
'CHOOSE_THE_DEFAULT_CATEGORY_CANVAS_IMAGE_ADDITIONA_eb59b0'	=>	'Wähle die Vorgabe für den Canvas-Hintergrund einer Kategorie aus. Weitere Vorgabebilder können in den Bildordner des CB Group Jive Templates hochgeladen werden (z.B. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_CANVAS_8752b3'	=>	'Kategorie Hintergrundbild',
'DEFAULT_7a1920'	=>	'Standard',
'CHOOSE_THE_DEFAULT_CATEGORY_LOGO_IMAGE_ADDITIONAL__50ff6f'	=>	'Wähle die Vorgabe für das Logo einer Kategorie aus. Weitere Vorgabebilder können in den Bildordner des CB Group Jive Templates hochgeladen werden (z.B. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_LOGO_848b8e'	=>	'Kategorie-Logo',
'CHOOSE_THE_DEFAULT_GROUP_CANVAS_IMAGE_ADDITIONAL_D_58639a'	=>	'Wähle die Vorgabe für den Canvas-Hintergrund einer Gruppe aus. Weitere Vorgabebilder können in den Bildordner des CB Group Jive Templates hochgeladen werden (z.B. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_CANVAS_1849da'	=>	'Gruppen-Hintergrundbild',
'CHOOSE_THE_DEFAULT_GROUP_LOGO_IMAGE_ADDITIONAL_DEF_73c51b'	=>	'Wähle die Vorgabe für das Logo einer Gruppe aus. Weitere Vorgabebilder können in den Bildordner des CB Group Jive Templates hochgeladen werden (z.B. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_LOGO_b34b87'	=>	'Gruppen-Logo',
'ENABLE_OR_DISABLE_SENDING_AND_CONFIGURATION_OF_NOT_a87df7'	=>	'Aktivieren oder Deaktivieren und Einstellung des Sendens von Benachrichtigungen. Dies deaktiviert keine Kernbenachrichtigung wie Zulassung zum Gruppenbeitritt, Zulassung zu Gruppenerstellung, Einladungen, und mehr.',
'NOTIFICATIONS_a274f4'	=>	'Benachrichtigungen',
'SELECT_HOW_NOTIFICATIONS_SHOULD_BE_SENT_2382d3'	=>	'Wählen, wie Benachrichtigungen gesandt werden sollen.',
'NOTIFY_BY_e098a9'	=>	'Benachrichtigen durch',
'PRIVATE_MESSAGE_066ad4'	=>	'Private Mitteilung',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_NAME_THIS_WILL_OVE_61f7ce'	=>	'Optionale Eingabe einer Absender-Emailadresse. Dies überschreibt den System-Absender',
'FROM_NAME_4a4a8f'	=>	'Name des Absenders',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_ADDRESS_THIS_WILL__9c428b'	=>	'Optionale Eingabe der Absender-E-Mail-Adresse. Dies überschreibt die System-E-Mail-Adresse.',
'FROM_EMAIL_ADDRESS_dec677'	=>	'Absender E-Mail-Adresse',
'JOIN_OF_NEW_USER_9111b9'	=>	'Beitritt eines neuen Mitglieds',
'LEAVE_OF_EXISTING_USER_7671b4'	=>	'Austritt eines Mitglieds',
'NEW_USER_REQUIRES_APPROVAL_3fa4b4'	=>	'Neues Mitglied bedarf einer Zulassung',
'NEW_USER_JOIN_REQUEST_CANCELLED_058440'	=>	'Beitrittsanfrage abgebrochen',
'MY_GROUP_INVITE_REQUESTS_ACCEPTED_0337c6'	=>	'Meine akzeptierten Gruppenbeitrittsanfragen',
'MY_GROUP_INVITE_REQUESTS_REJECTED_40fa64'	=>	'Meine abgewiesenen Gruppenbeitrittsanfragen',
'ENABLE_OR_DISABLE_UNCATEGORIZED_GROUPS_488044'	=>	'Aktivieren oder Deaktivieren von unkategorisierten Gruppen.',
'UNCATEGORIZED_0d015d'	=>	'Gruppen',
'SELECT_GROUP_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_d26bfd'	=>	'Berechtigung für Gruppenerstellung wählen. Diese Berechtigung bestimmt, wer Gruppen erstellen darf. Moderatoren sind von dieser Einstellung ausgenommen.',
'INPUT_NUMBER_OF_GROUPS_EACH_INDIVIDUAL_USER_IS_LIM_6dcd6d'	=>	'Eingabe der Anzahl Gruppen, die jeder Benutzer erstellen darf. Leergelassen erlaubt unbegrenzte Gruppenzahl. Moderatoren sind von dieser Einstellung ausgenommen.',
'ENABLE_OR_DISABLE_APPROVAL_OF_NEW_GROUPS_MODERATOR_877d0c'	=>	'Aktivieren oder Deaktivieren der Zulassung für neue Gruppen. Moderatoren sind von dieser Einstellung ausgenommen.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUPS_REQUI_e9ebb4'	=>	'Aktivieren oder Deaktivieren von Captcha bei Gruppen. Erfordert die Installation und Freigabe des aktuellsten CB AntiSpam. Moderatoren sind von dieser Einstellung ausgenommen.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_GROU_ed7782'	=>	'Aktivieren oder Deaktivieren der Zulassung von Moderator-Benachrichtigungen für Gruppen',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUP_CONT_acd914'	=>	'Aktivieren oder Deaktivieren der automatischen Löschung von Gruppeninhalten, wenn ein Gruppenmitglied gelöscht wird.',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_GROUP_MES_854899'	=>	'Aktivieren oder Deaktivieren von Gruppenmitteilungen. Gruppenmitteilungen erlauben dem Gruppenbesitzer und den Gruppenadministratoren das Senden einer Benachrichtigung an alle aktiven Gruppenmitglieder. Moderatoren sind von dieser Konfiguration ausgenommen.',
'SELECT_HOW_GROUP_MESSAGES_SHOULD_BE_SENT_62bbfe'	=>	'Wählen, wie Gruppen-Mitteilungen gesandt werden sollen.',
'TYPE_a1fa27'	=>	'Typ',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_SUBJECT_T_8ed02b'	=>	'Aktivieren oder Deaktivieren der Betreffzeile. Das erlaubt es die Betreffzeile zu änderen, funktioniert aber nur beim Mitteillungstyp EMail!',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_GROUP_MESSAG_2a1e98'	=>	'Aktivieren oder Deaktivieren von HTML Darstellung für Gruppenmitteilungen.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_GROUP_MESSAGES_10e3c5'	=>	'Eingabe der Anzahl Sekunden zwischen zwei Gruppenmitteilungen. Leerlassen für keinen Zwischenraum. Moderatoren sind von dieser Einstellung ausgenommen.',
'DELAY_8f497c'	=>	'Später',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_MESSAG_309df6'	=>	'Aktivieren oder Deaktivieren von Captcha bei Gruppen-Mitteilungen. Erfordert die Installation und Freigabe des aktuellsten CB AntiSpam. Moderatoren sind von dieser Einstellung ausgenommen.',
'ENABLE_OR_DISABLE_DISPLAY_OF_GROUP_OWNER_NOTE_OWNE_90db9f'	=>	'Aktivieren oder Deaktivieren der Anzeige des Gruppenbesitzers. Zu Beachten: Wenn Besitzer nicht angezeigt wird, wird er nicht zum Total der Gruppenmitglieder gezählt.',
'DISPLAY_OWNER_56ef87'	=>	'Besitzer anzeigen',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITES_INVITE_GR_99002e'	=>	'Aktivieren oder Deaktivieren der Verwendung von Gruppeneinladungen. Gruppeneinladungstypen sind von dieser Einstellung ausgenommen. Moderatoren sind auch von dieser Einstellung ausgenommen.',
'SELECT_HOW_USERS_MAY_INVITE_OTHERS_TO_JOIN_GROUPS_bad2c1'	=>	'Wählen, wie Benutzer andere zum Gruppenbeitritt einladen können.',
'INVITE_BY_282478'	=>	'Einladen mit',
'USER_ID_1edcda'	=>	'Benutzer ID',
'INPUT_NUMBER_OF_PENDING_GROUP_INVITES_EACH_INDIVID_f98546'	=>	'Eingabe der Anzahl hängiger Gruppeneinladungen, die jeder einzelne Benutzer pro Gruppe erstellen darf. Leergelassen gibt es keine Beschränkung. Moderatoren und Gruppenbesitzer sind von dieser Einstellung ausgenommen.',
'INPUT_THE_NUMBER_OF_DAYS_BETWEEN_INVITE_RESENDING__94bd9a'	=>	'Eingabe der Anzahl Tage zwischen Einladung und erneuter Einladung. Leerlassen für kein nochmaliges Senden.',
'RESEND_DELAY_4f8afe'	=>	'Neuerlich senden',
'ENABLE_OR_DISABLE_DISPLAY_OF_CONNECTIONS_DROPDOWN__bd50ef'	=>	'Aktivieren oder Deaktivieren der Anzeige von Verbindungen zur Schnelleinladung.',
'ENABLE_OR_DISABLE_AUTO_ACCEPT_OF_GROUP_INVITES_DUR_493706'	=>	'Aktivieren oder Deaktivieren der automatischen Zulassung einer Gruppeneinladung während der Registrierung.',
'AUTO_ACCEPT_aa49ac'	=>	'Automatisch annehmen',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_INVITE_4cfcc8'	=>	'Aktivieren oder Deaktivieren der Verwendung von Captcha bei Gruppeneinladungen. Erfordert die Installation und Freigabe des aktuellsten CB AntiSpam. Moderatoren sind von dieser Einstellung ausgenommen.',
'INVITED_ASC_639713'	=>	'Eingeladen aufsteigend',
'INVITED_DESC_44f9f8'	=>	'Eingeladen absteigend',
'ACCEPTED_ASC_11c068'	=>	'Angenommen aufsteigend',
'ACCEPTED_DESC_540a08'	=>	'Angenommen absteigend',
// 135 language strings from file plug_cbgroupjive/component.cbgroupjive.php
'SEARCH_CATEGORIES_1a5443'	=>	'Suche Kategorien...',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_CATEGORY_ba2bfa'	=>	'Kein Zugriff zu dieser Kategorie',
'CATEGORY_DOES_NOT_EXIST_46244b'	=>	'Kategorie existriert nicht.',
'ONLY_MODERATORS_CAN_APPROVE_GROUPS_fe9c74'	=>	'Nur Moderatoren können Gruppen genehmigen.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUP_INVITE_ccc63c'	=>	'Bitte einloggen um die Gruppeneinldungen anzusehen.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_JOINED_GROUP_641dd5'	=>	'Bitte einloggen um die aktiven Gruppenmitgliedschaften anzuzeigen.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUPS_cf920f'	=>	'Bitte einloggen um die eigenen Gruppen anzuzeigen.',
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Gruppe existiert nicht.',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_IN_THIS_GROUP_31b1f5'	=>	'Keine Erlaubnis Mitteilung in dieser Gruppe zu schreiben.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9254f7'	=>	'Nicht genügend Rechte für Mitteilungen in dieser Gruppe.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_GROUP_AT_THIS_T_e5190a'	=>	'Aktuell kann keine Mitteilung in dieser Gruppe geschrieben werden. Bitte einige Zeit warten und es dann noch einmal versuchen.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'Optionale Eingabe eines Betreff.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_GROUPS_USERS_0c1b38'	=>	'Eingabe einer Mitteilung an die Mitglieder dieser Gruppe.',
'SEARCH_USERS_cdd0de'	=>	'Suche Mitglieder...',
'SEARCH_INVITES_9e5f33'	=>	'Suche Einladungen...',
'YOU_DO_NOT_HAVE_ACCESS_TO_NOTIFICATIONS_IN_THIS_GR_5102df'	=>	'Keine Erlaubnis, Benachrichtigungen für diese Gruppe zu schreiben.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_5f6371'	=>	'Nicht genügend Rechte, um die Benachrichtigungen dieses Benutzers zu bearbeiten.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_NOTIFICA_63e826'	=>	'Nicht genügend Bewilligungen für Benachrichtigungen in dieser Gruppe.',
'TOGGLE_ALL_aec1fd'	=>	'- Alle umkehren - ',
'DONT_NOTIFY_3ea23f'	=>	'Nicht benachrichtigen',
'PLEASE_LOGIN_OR_REGISTER_TO_REJECT_INVITES_7d92b0'	=>	'Bitte einloggen, um die Gruppeneinladung zurückzuweisen.',
'YOU_HAVE_NO_INVITES_TO_THIS_GROUP_TO_REJECT_524ff7'	=>	'Für diese Gruppe gibt es aktuell keine Einladungen, die du ablehnen kannst.',
'GROUP_INVITE_FAILED_TO_REJECT'	=>	'Gruppeneinladungen konnten nicht abgelehnt werden. Fehler: [error]',
'GROUP_INVITE_REJECTED_5a3511'	=>	'Gruppeneinladung abgelehnt',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_REJECTED_3eeeb1'	=>	'Die Einladung für die Gruppe [group] an [user] wurde abgelehnt!',
'GROUP_INVITES_REJECTED_SUCCESSFULLY_89b87e'	=>	'Gruppeneinladungen erfolgreich abgelehnt!',
'PLEASE_LOGIN_OR_REGISTER_TO_CANCEL_JOIN_REQUESTS_e9028e'	=>	'Bitte einloggen, um die Gruppenbeitrittsanfragen abzubrechen.',
'YOU_HAVE_NO_PENDING_JOIN_REQUEST_TO_THIS_GROUP_TO__b46763'	=>	'Für diese Gruppe gibt es aktuell keine hängigen Einladungen, die du abbrechen kannst.',
'GROUP_JOIN_FAILED_TO_CANCEL'	=>	'Gruppeneinladungen konnten nicht abgebrochen werden. Fehler: [error]',
'USER_GROUP_JOIN_REQUEST_CANCELLED_4e630e'	=>	'Gruppenbeitrittsanfrage abgebrochen',
'USER_HAS_CANCELLED_THEIR_JOIN_REQUEST_TO_THE_GROUP_a774d3'	=>	'[user] hat die Beitrittsanfrage für die Gruppe [group] abgebrochen!',
'GROUP_JOIN_REQUEST_CANCELLED_SUCCESSFULLY_b9f444'	=>	'Gruppenbeitrittsanfrage erfolgreich abgebrochen!',
'PLEASE_LOGIN_OR_REGISTER_TO_JOIN_GROUPS_9e2620'	=>	'Bitte für Gruppenbeitritt einloggen.',
'YOU_HAVE_BEEN_BANNED_FROM_THIS_GROUP_cc1395'	=>	'Du wurdest aus dieser Gruppe verbannt.',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_9232ab'	=>	'Deine Gruppenbeitrittsanfrage wartet auf Zulassung.',
'YOU_HAVE_ALREADY_JOINED_THIS_GROUP_5b3693'	=>	'Du gehörst schon zu dieser Gruppe.',
'YOU_HAVE_NOT_BEEN_INVITED_TO_JOIN_THIS_GROUP_2ebbfc'	=>	'Du wurdest nicht in diese Gruppe eingeladen.',
'GROUP_JOIN_FAILED'	=>	'Gruppenbeitritt misslungen. Fehler [error]',
'GROUP_INVITE_ACCEPTED_b899db'	=>	'Gruppeneinladung angenommen',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_ACCEPTED_6137ae'	=>	'Die Einladung zur Gruppe [group] wurde von [user] angenommen!',
'USER_GROUP_JOIN_REQUEST_AWAITING_APPROVAL_1bca6e'	=>	'Gruppenbeitrittsanfrage wartet auf Zulassung',
'USER_HAS_JOINED_THE_GROUP_GROUP_AND_IS_AWAITING_AP_8b4a8a'	=>	'[user] ist der Gruppe [group] beigetreten und wartet auf Zulassung!',
'USER_JOINED_A_MUTUAL_GROUP_3d7458'	=>	'Benutzer ist einer gemeinsamen Gruppe beigetreten',
'USER_HAS_JOINED_THE_GROUP_GROUP_e4c9e8'	=>	'[user] ist nun Mitglied der Gruppe [group]',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_429dab'	=>	'Deine Gruppenbeitrittsanfrage wartet auf Zulassung.',
'GROUP_JOINED_SUCCESSFULLY_a049c2'	=>	'Gruppenbeitritt erfolgreich!',
'PLEASE_LOGIN_OR_REGISTER_TO_LEAVE_GROUPS_b9af52'	=>	'Bitte einloggen, um Gruppen zu verlassen.',
'YOU_CAN_NOT_LEAVE_A_GROUP_YOU_HAVE_NOT_JOINED_af95b8'	=>	'Es ist nicht möglich, eine Gruppe zu verlassen, zu der man nicht gehört.',
'YOU_ARE_THE_OWNER_OF_THIS_GROUP_AND_CAN_NOT_LEAVE__07a320'	=>	'Du bist der Besitzer dieser Gruppen und kannst deine eigene Gruppe nicht verlassen.',
'GROUP_LEAVE_FAILED'	=>	'Gruppenaustritt misslungen. Fehler: [error]',
'USER_LEFT_A_MUTUAL_GROUP_7f6694'	=>	'Benutzer hat eine gemeinsame Gruppe verlassen.',
'USER_HAS_LEFT_THE_GROUP_GROUP_871f2c'	=>	'[user] hat die Gruppe [group] verlassen!',
'LEFT_GROUP_SUCCESSFULLY_dce1a0'	=>	'Gruppenaustritt erfolgreich!',
'YOUR_GROUP_IS_AWAITING_APPROVAL_e29fa8'	=>	'Deine Gruppe wartet auf Zulassung.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__1f12c0'	=>	'Nicht genügend Bewilligungen, um diese Gruppe freizugeben oder zu sperren.',
'GROUP_STATE_FAILED_TO_SAVE'	=>	'Gruppenstatus konnte nicht gespeichert werden. Fehler: [error]',
'GROUP_CREATE_REQUEST_ACCEPTED_349d5b'	=>	'Gruppenerstellungsanfrage zugelassen',
'YOUR_GROUP_GROUP_CREATE_REQUEST_HAS_BEEN_ACCEPTED_3ffacd'	=>	'Die Anfrage für die Erstellung der Gruppe [group] wurde bewilligt!',
'GROUP_STATE_SAVED_SUCCESSFULLY_353411'	=>	'Gruppenstatus erfolgreich gespeichert!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_54dd0b'	=>	'Nicht genügend Bewilligungen, um diese Gruppe zu löschen.',
'GROUP_FAILED_TO_DELETE'	=>	'Gruppe konnte nicht gelöscht werden. Fehler: [error]',
'GROUP_DELETED_SUCCESSFULLY_8ab4d9'	=>	'Gruppe erfolgreich gelöscht!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_4d0e52'	=>	'Nicht genügend Bewilligungen, um diese Gruppe zu bearbeiten.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_7d548e'	=>	'Nicht genügend Bewilligungen, um eine Gruppe in dieser Kategorie zu erstellen.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_fde720'	=>	'Nicht genügend Bewilligungen, um eine Gruppe zu erstellen.',
'SELECT_PUBLISH_STATE_OF_THIS_GROUP_UNPUBLISHED_GRO_9bd7b7'	=>	'Veröffentlichungsstatus dieser Gruppe wählen. Unveröffentlichte Gruppen sind öffentlich nicht sichtbar.',
'SELECT_THE_GROUP_CATEGORY_THIS_IS_THE_CATEGORY_A_G_12a6ca'	=>	'Gruppenkategorie wählen. Dies ist die Kategorie, zu der eine Gruppe gehört und bestimmt so den Navigationspfad.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_e9d74d'	=>	'Nicht genügend Bewilligungen, um eine Gruppe in irgendeiner Kategorie zu erstellen.',
'OPEN_c3bf44'	=>	'Offen',
'INVITE_c6a00f'	=>	'auf Einladung',
'SELECT_THE_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_daadbc'	=>	'Gruppentyp wählen. Der Gruppentyp bestimmt die Art des Gruppenbeitritts (z.B. es braucht eine Einladung, um der Gruppe beizutreten).',
'INPUT_THE_GROUP_NAME_THIS_IS_THE_NAME_THAT_WILL_DI_7758f0'	=>	'Eingabe des Gruppennamens. Der Gruppenname unterscheidet diese Gruppe von anderen. Es wird geraten, etwas einzigartiges und verständliches zu wählen.',
'OPTIONALLY_INPUT_THE_GROUP_DESCRIPTION_THE_GROUP_D_7525c5'	=>	'Optionale Eingabe der Gruppenbeschreibung. Die Gruppenbeschreibung sollte kurz sein und  auf den Punkt bringen um was es in dieser Gruppe geht.',
'NO_CHANGE_bb84f3'	=>	'Keine Änderung',
'UPLOAD_914124'	=>	'Hochladen',
'OPTIONALLY_SELECT_THE_GROUP_CANVAS_A_CANVAS_SHOULD_5a30ab'	=>	'Optionale Wahl eines Gruppenhintergrundbildes. Ein Hintergrundbild sollte das Thema der Gruppe versinnbildlichen; Bitte Respekt und Geschmack bei der Hintergrundwahl verwenden.',
'CANVAS_UPLOAD_LIMITS_EXT'	=>	'Die Datei muss vom Typ [ext] sein.',
'CANVAS_UPLOAD_LIMITS_MIN'	=>	'Die Datei sollte grösser als [size] sein.',
'CANVAS_UPLOAD_LIMITS_MAX'	=>	'Die Datei sollte [size] nicht überschreiten.',
'OPTIONALLY_SELECT_THE_GROUP_LOGO_A_LOGO_SHOULD_REP_230d3d'	=>	'Optionale Wahl des Gruppenlogos. Ein Logo sollte das Thema der Gruppe darstellen; Bitte Respekt und Geschmack bei der Hintergrundwahl verwenden.',
'LOGO_UPLOAD_LIMITS_EXT'	=>	'Die Datei muss vom Typ [ext] sein.',
'LOGO_UPLOAD_LIMITS_MIN'	=>	'Die Datei sollte grösser als [size] sein.',
'LOGO_UPLOAD_LIMITS_MAX'	=>	'Die Datei sollte [size] nicht überschreiten.',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_INVITES_INVI_d0cccd'	=>	'Optionale Aktivierung oder Deaktivierung der Verwendung von Einladungen. Einladungen erlauben Gruppenmitgliedern, andere Benutzer zur Gruppe einzuladen. Gruppenbesitzer und Gruppenadministratoren sind von dieser Einstellung ausgenommen und können immer Benutzer einladen. Zu beachten: existierende Einladungen können immer akzeptiert werden.',
'ENABLE_2faec1'	=>	'Aktivieren',
'DISABLE_bcfacc'	=>	'Deaktivieren',
'INPUT_THE_GROUP_OWNER_ID_GROUP_OWNER_DETERMINES_TH_efa917'	=>	'Eingabe der ID des Gruppenbesitzers. Gruppenbesitzer ist der Gründer der Gruppe mit seiner Benutzer ID',
'GROUP_FAILED_TO_SAVE'	=>	'Gruppe konnte nicht gespeichert werden! Fehler: [error]',
'GROUP_CREATE_REQUEST_AWAITING_APPROVAL_f43600'	=>	'Gruppenerstellungsanfrage wartet auf Zulassung',
'USER_HAS_CREATED_THE_GROUP_GROUP_AND_IS_AWAITING_A_622fca'	=>	'[user] hat die Gruppe [group] erstellt und wartet auf Zulassung!',
'GROUP_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_62aaec'	=>	'Gruppe erfolgreich erstellt und wartet auf Zulassung!',
'GROUP_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_3531f9'	=>	'Gruppe erfolgreich gespeichert und wartet auf Zulassung!',
'GROUP_CREATED_SUCCESSFULLY_451ae4'	=>	'Gruppe erfolgreich erstellt!',
'GROUP_SAVED_SUCCESSFULLY_0b9bd7'	=>	'Gruppe erfolgreich gespeichert!',
'GROUP_MESSAGE_FAILED_TO_SEND'	=>	'Gruppenmitteilung konnte nicht gesendet werden! Fehler: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Mitteilung fehlt!',
'THIS_GROUP_HAS_NO_USERS_TO_MESSAGE_a7f29a'	=>	'Diese Gruppe hat keine Mitglieder für Mitteilungen',
'GROUP_MESSAGE_SUBJECT'	=>	'Gruppenmitteilung - [subject]',
'GROUP_MESSAGE_e292eb'	=>	'Gruppenmitteilung',
'GROUP_MESSAGE'	=>	'An die Gruppe [group] wurde folgende Mitteilung gesendet.
<p>[message]</p>',
'GROUP_MESSAGED_SUCCESSFULLY_44bd50'	=>	'Gruppenmitteilung erfolgreich!',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_THE_GROUP_OWNER_b57148'	=>	'Der Gruppenbesitzer kann nicht umgestuft werden.',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_YOUR_SELF_608eae'	=>	'Man kann sich nicht selber umstufen.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PROMOTE__18d726'	=>	'Nicht genügend Bewilligungen, um dieses Gruppenmitglied umzustufen.',
'USER_DOES_NOT_EXIST_2ed6a5'	=>	'Ein solcher Mitglied gibt es nicht.',
'GROUP_USER_STATUS_FAILED_TO_SAVE'	=>	'Benutzerstatus konnte nicht gespeichert werden. Fehler: [error]',
'GROUP_JOIN_REQUEST_ACCEPTED_2bef40'	=>	'Gruppenbeitrittsanfrage akzeptiert',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_ACCEPTED_a0826a'	=>	'Die Beitrittsanfrage für die Gruppe [group] wurde akzeptiert!',
'USER_STATUS_SAVED_SUCCESSFULLY_93da53'	=>	'Benutzerstatus erfolgreich gespeichert!',
'YOU_CAN_NOT_DELETE_THE_GROUP_OWNER_84676b'	=>	'Der Gruppenbesitzer kann nicht gelöscht werden',
'YOU_CAN_NOT_DELETE_YOUR_SELF_1e3518'	=>	'Man kann sich nicht selber löschen.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_0a26c8'	=>	'Nicht genügend Bewilligungen, um dieses  Gruppenmitglied zu löschen.',
'GROUP_USER_FAILED_TO_DELETE'	=>	'Mitglied konnte nicht gelöscht werden. Fehler: [error]',
'GROUP_JOIN_REQUEST_REJECTED_1c0d6c'	=>	'Gruppenbeitrittsanfrage abgewiesen.',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_REJECTED_0aa824'	=>	'Die Beitrittsanfrage zur Gruppe [group] wurde abgewiesen!',
'USER_DELETED_SUCCESSFULLY_4d04c1'	=>	'Mitglied erfolgreich gelöscht!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_b0042d'	=>	'Nicht genügend Bewilligungen, um diese Einladung zu bearbeiten.',
'YOU_DO_NOT_HAVE_ACCESS_TO_INVITES_IN_THIS_GROUP_791d50'	=>	'Keine Erlaubnis, Einladungen für dieser Gruppe zu schreiben.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_f71881'	=>	'Nicht genügend Bewilligungen, um eine Einladung für diese Gruppe zu erstellen.',
'SELECT_CONNECTION_1dbd44'	=>	'- Verbindung wählen -',
'SELECT_A_CONNECTION_TO_INVITE_5392c8'	=>	'Eine Verbindung zur Einladung wählen.',
'GROUP_INVITE_BY'	=>	'Eingabe des Adressaten durch [invite_by]  wählen.',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_T_5d6c0d'	=>	'Optionale Eingabe einer hinzugefügten privaten Mitteilung.',
'GROUP_INVITE_FAILED_TO_SAVE'	=>	'Einladung konnte nicht gespeichert werden! Fehler: [error]',
'INVITE_CREATED_SUCCESSFULLY_c8a678'	=>	'Einladung erfolgreich erstellt!',
'INVITE_SAVED_SUCCESSFULLY_14a90f'	=>	'Einladung erfolgreich gespeichert!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_eb8ec6'	=>	'Nicht genügend Bewilligungen, um diese Einladung zu löschen.',
'INVITE_DOES_NOT_EXIST_0d8ba2'	=>	'Eine solche Einladung gibt es nicht',
'GROUP_INVITE_FAILED_TO_DELETE'	=>	'Einladung konnte nicht gelöscht werden. Fehler: [error]',
'INVITE_DELETED_SUCCESSFULLY_9ea357'	=>	'Einladung erfolgreich gelöscht!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SEND_THI_8b7c0a'	=>	'Du bist leider nicht berechtigt, diesen Benutzer einzuladen.',
'GROUP_INVITE_FAILED_TO_SEND'	=>	'Einladung konnte nicht gesendet werden. Fehler [error]',
'INVITE_SENT_SUCCESSFULLY_380490'	=>	'Einladung erfolgreich versandt!',
'GROUP_NOTIFICATIONS_FAILED_TO_SAVE'	=>	'Benachrichtigungen konnten nicht gespeichert werden! Fehler: [error]',
'NOTIFICATIONS_SAVED_SUCCESSFULLY_e31057'	=>	'Benachrichtigungen erfolgreich gespeichert!',
// 3 language strings from file plug_cbgroupjive/library/AddGroups.php
'GROUPS_NOT_SPECIFIED_1bef97'	=>	'Gruppe nicht angegeben!',
'USERS_NOT_SPECIFIED_d97a54'	=>	'User nicht angegeben!',
'USERS_SUCCESSFULLY_ADDED_TO_CB_GROUPJIVE_GROUPS_2901ff'	=>	'User erfolgreich zu CB GroupJive Gruppen hinzugefügt!',
// 3 language strings from file plug_cbgroupjive/library/Table/CategoryTable.php
'NAME_NOT_SPECIFIED_625709'	=>	'Kein Name angegeben!',
'TYPES_NOT_SPECIFIED_995307'	=>	'Typen nicht angegebenen!',
'LOGO_8c2857'	=>	'Logo',
// 5 language strings from file plug_cbgroupjive/library/Table/GroupTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Besitzer fehlt!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Typ nicht gewählt',
'CATEGORY_DOES_NOT_EXIST_8b974b'	=>	'Kategorie existriert nicht.',
'TYPE_NOT_PERMITTED_be8fb1'	=>	'Typ nicht erlaubt!',
'UNKNOWN_88183b'	=>	'Unbekannt',
// 14 language strings from file plug_cbgroupjive/library/Table/InviteTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Gruppe fehlt!',
'RECIPIENT_NOT_SPECIFIED_OR_INVALID_ccee41'	=>	'Empfänger nicht angegeben oder fehlerhaft!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Eine solche Gruppe gibt es nicht!',
'THE_USER_YOU_ARE_INVITING_DOES_NOT_EXIST_570281'	=>	'Der eingeladene User existiert nicht!',
'YOU_CAN_NOT_INVITE_YOUR_SELF_722f6d'	=>	'Selbst-Einladungen sind nicht möglich!',
'YOU_CAN_NOT_INVITE_THE_GROUP_OWNER_8e97f5'	=>	'Der Gruppenbesitzer kann nicht eingeladen werden!',
'THE_USER_YOU_ARE_INVITING_ALREADY_BELONGS_TO_THIS__ff283a'	=>	'Der einzuladenede [user] ist bereits in der [group]!',
'THE_EMAIL_ADDRESS_YOU_ARE_INVITING_HAS_ALREADY_BEE_b41049'	=>	'Die einzuladende E-Mail wrude bereits eingeladen, dieser Gruppe beizutreten!',
'THE_USER_YOU_ARE_INVITING_HAS_ALREADY_BEEN_INVITED_6782fd'	=>	'Der einzuladende User wurde bereits eingeladen dieser Gruppe beizutreten!',
'INVITE_ALREADY_ACCEPTED_cd7464'	=>	'Einladung wurde schon angenommen!',
'INVITE_ALREADY_SENT_cdcffd'	=>	'Einladungscode wurde schon gesendet.',
'CAN_NOT_INVITE_TO_AN_UNPUBLISHED_GROUP_cfa423'	=>	'Einladungen zu unveröffentlichten Gruppen sind nicht möglich!',
'GROUP_INVITE_b5fb6b'	=>	'Gruppeneinladungen',
'GROUP_INVITE_MESSAGE'	=>	"Einladung des Users [user] der Gruppe [group] beizutreten!\n\n[message]",
// 5 language strings from file plug_cbgroupjive/library/Table/UserTable.php
'GROUP_OWNER_CAN_NOT_BE_DEMOTED_fe20fb'	=>	'Der Besitzer der Gruppe kann nicht zurückgestuft werden!',
'GROUP_OWNER_CAN_NOT_BE_DELETED_4befda'	=>	'Der Besitzer der Gruppe kann nicht gelöscht werden!',
'ACTIVE_4d3d76'	=>	'Aktive',
'MODERATOR_ca65a6'	=>	'Moderator',
'ADMIN_e3afed'	=>	'Administrator',
// 8 language strings from file plug_cbgroupjive/library/Trigger/AdminTrigger.php
'GROUPJIVE_897bb5'	=>	'GroupJive',
'ADD_NEW_CATEGORY_3eccdf'	=>	'Neue Kategorie hinzufügen',
'ADD_NEW_GROUP_635820'	=>	'Neue Gruppe hinzufügen',
'GROUP_USERS'	=>	'Mitglieder',
'ADD_NEW_USER_TO_GROUP_6bfc15'	=>	'User zur Gruppe hinzufügen',
'INVITES_213b86'	=>	'Einladungen',
'INVITE_NEW_USER_TO_GROUP_f08f0f'	=>	'Einladung eines neuen Gruppenmitglieds',
'CONFIGURATION_254f64'	=>	'Konfiguration',
// 23 language strings from file plug_cbgroupjive/templates/default/activity.php
'JOINED_YOUR_GROUP'	=>	'ist deiner Gruppe [group] beigetreten',
'JOINED_GROUP'	=>	'ist der Gruppe [group] beigetreten',
'LEFT_YOUR_GROUP'	=>	'hat deine Gruppe [group] verlassen',
'LEFT_GROUP'	=>	'hat die Gruppe [group] verlassen',
'CREATED_GROUP'	=>	'hat die Gruppe [group] erstellt',
'INVITED_TO_YOUR_GROUP'	=>	'wurde in Deine Gruppe [group] einladen',
'INVITED_YOU_TO_GROUP'	=>	'hat Dich in die Gruppe [group] eingeladen',
'INVITED_TO_GROUP'	=>	'wurde in die Gruppe [group] eingeladen',
'JOINED_THIS_GROUP_fa5dd1'	=>	'ist dieser Gruppe beigetreten',
'JOINED_A_GROUP_21f4ed'	=>	'ist nun Mitglied in einer Gruppe',
'LEFT_THIS_GROUP_387248'	=>	'hat diese Gruppe verlassen',
'LEFT_A_GROUP_6263a0'	=>	'hat eine Gruppe verlassen',
'CREATED_THIS_GROUP_5f0813'	=>	'hat diese Gruppe erstellt',
'CREATED_A_GROUP_12b3d5'	=>	'hat eine Gruppe erstellt',
'INVITED_TO_THIS_GROUP_f70211'	=>	'hat in diese Gruppe eingeladen',
'INVITED_TO_A_GROUP_09702e'	=>	'hat in eine Gruppe eingeladen',
'APPROVE_6f7351'	=>	'Zustimmen',
'ARE_YOU_SURE_YOU_WANT_TO_REJECT_ALL_INVITES_TO_THI_0426f3'	=>	'Wirklich alle Einladungen für diese Gruppe zurückweisen?',
'ACCEPT_INVITE_189a95'	=>	'Einladung akzeptieren',
'JOIN_a286d9'	=>	'Der Gruppe beitreten',
'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_PENDING_JOIN__b8aeb5'	=>	'Die Beitrittsanfrage für diese Gruppe wirklich abbrechen?',
'PENDING_APPROVAL_017e8b'	=>	'Zulassung ist hängig',
'GROUP_USERS_COUNT'	=>	'%%COUNT%% Mitglied|%%COUNT%% Mitglieder',
// 4 language strings from file plug_cbgroupjive/templates/default/categories.php
'NEW_GROUP_ab9ca0'	=>	'Neue Gruppe',
'GROUPS_COUNT'	=>	'%%COUNT%% Gruppe|%%COUNT%% Gruppen',
'NO_CATEGORY_SEARCH_RESULTS_FOUND_5940d3'	=>	'Keine solche Kategorie gefunden.',
'THERE_ARE_NO_CATEGORIES_AVAILABLE_511978'	=>	'Es gibt keine Kategorien',
// 5 language strings from file plug_cbgroupjive/templates/default/category.php
'AWAITING_APPROVAL_af6558'	=>	'Wartet auf Freigabe',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_GROUP_4cb738'	=>	'Diese Gruppe wirklich sperren?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_GROUP_32a169'	=>	'Diese Gruppe wirklich löschen?',
'NO_CATEGORY_GROUP_SEARCH_RESULTS_FOUND_03acfd'	=>	'Keine solche Gruppe gefunden.',
'THERE_ARE_NO_GROUPS_AVAILABLE_IN_THIS_CATEGORY_d77776'	=>	'Es gibt keine Gruppen in dieser Kategorie.',
// 3 language strings from file plug_cbgroupjive/templates/default/group.php
'THIS_GROUP_IS_AWAITING_APPROVAL_b8f22a'	=>	'Diese Gruppe wartet auf Freigabe',
'ARE_YOU_SURE_YOU_WANT_TO_LEAVE_THIS_GROUP_be27f5'	=>	'Diese Gruppe wirklich verlassen?',
'LEAVE_a52945'	=>	'Gruppe verlassen',
// 6 language strings from file plug_cbgroupjive/templates/default/group_edit.php
'EDIT_GROUP_379d5e'	=>	'Gruppe bearbeiten',
'DESCRIPTION_b5a7ad'	=>	'Beschreibung',
'CANVAS_6ea535'	=>	'Hintergrundbild',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITE_bdbeb9'	=>	'Optionale Aktivierung oder Deaktivierung von Gruppeneinladungen. Gruppeneinladungen erlauben Gruppenmitgliedern, andere Benutzer zur Gruppe einzuladen. Gruppenbesitzer und Gruppenadministratoren sind von dieser Einstellung ausgenommen und können immer Benutzer einladen. Zu beachten: existierende Einladungen können immer akzeptiert werden.',
'UPDATE_GROUP_f4a475'	=>	'Gruppe aktualisieren',
'CREATE_GROUP_e3be07'	=>	'Gruppe erstellen',
// 7 language strings from file plug_cbgroupjive/templates/default/groups.php
'GROUP_APPROVAL_f7f8bd'	=>	'Gruppenzulassung',
'GROUP_INVITES_53c72b'	=>	'Gruppeneinladungen',
'JOINED_GROUPS_a070ee'	=>	'Mitglied in Gruppen',
'OWNED_GROUPS_b60f92'	=>	'Eigene Gruppen',
'MY_GROUPS_ef1fdb'	=>	'Meine Gruppen',
'NO_GROUP_SEARCH_RESULTS_FOUND_dc165c'	=>	'Keine solche Gruppe gefunden.',
'THERE_ARE_NO_GROUPS_AVAILABLE_940c58'	=>	'Es gibt keine Gruppen',
// 6 language strings from file plug_cbgroupjive/templates/default/invite_edit.php
'EDIT_INVITE_1faaed'	=>	'Einladung bearbeiten',
'NEW_INVITE_4093fa'	=>	'Neue Einladung',
'TO_e12167'	=>	'für',
'GROUP_INVITE_BY_LIST'	=>	'Eingabe des Adressaten durch [invite_by] oder eine der Verbindungen wählen.',
'UPDATE_INVITE_7c2f89'	=>	'Einladung aktualisieren',
'CREATE_INVITE_1e89ce'	=>	'Einladung erstellen',
// 2 language strings from file plug_cbgroupjive/templates/default/invite_list.php
'MULTIPLE_MATCHING_USERS_FOUND_PLEASE_SELECT_THE_US_c0ec02'	=>	'Mehrere zutreffende Benutzer gefunden. Bitte den einzuladenden Benutzer auswählen. Ist der gesuchte Benutzer nicht angezeigt, muss die Suche genauer werden.',
'INVITE_LIST_TO'	=>	'Einladung: [to]',
// 7 language strings from file plug_cbgroupjive/templates/default/invites.php
'INVITED_aa3443'	=>	'Eingeladen',
'PLEASE_RESEND_6ba908'	=>	'Bitte nochmals senden',
'ACCEPTED_382ab5'	=>	'Akzeptiert',
'RESEND_1c0b8f'	=>	'Nochmals versenden',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_INVITE_405d09'	=>	'Diese Einladung wirklich löschen?',
'NO_GROUP_INVITE_SEARCH_RESULTS_FOUND_120b58'	=>	'Keine solche Gruppeneinladung gefunden.',
'YOU_CURRENTLY_HAVE_NO_INVITES_IN_THIS_GROUP_d3eedd'	=>	'Für diese Gruppe gibt es aktuell keine Einladungen',
// 1 language strings from file plug_cbgroupjive/templates/default/message.php
'SEND_MESSAGE_1432f3'	=>	'Mitteilung senden',
// 1 language strings from file plug_cbgroupjive/templates/default/notifications.php
'UPDATE_NOTIFICATIONS_e65020'	=>	'Nachricht aktualisieren',
// 2 language strings from file plug_cbgroupjive/templates/default/tab.php
'YOU_HAVE_NO_GROUPS_d26773'	=>	'Du hast keine Gruppen.',
'THIS_USER_HAS_NO_GROUPS_10727e'	=>	'Dieser Benutzer hat keine Gruppen',
// 16 language strings from file plug_cbgroupjive/templates/default/users.php
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_OWNE_e3d142'	=>	'Dieses Mitglied wirklich zum Besitzer befördern?',
'PROMOTE_TO_OWNER_577788'	=>	'Zum Besitzer befördern',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_ADMI_c43fc3'	=>	'Dieses Mitglied wirklich zum Admin befördern?',
'PROMOTE_TO_ADMIN_67c8db'	=>	'Zum Admin befördern',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_MODE_29df9e'	=>	'Dieses Mitglied wirklich zum Moderator befördern?',
'PROMOTE_TO_MODERATOR_5b2609'	=>	'Zum Moderator befördern',
'PROMOTE_TO_ACTIVE_a13579'	=>	'Zu Aktiv befördern',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_MODER_c049ae'	=>	'Dieses Mitglied wirklich zum Moderator zurückstufen!',
'DEMOTE_TO_MODERATOR_70fbf9'	=>	'Zum Moderator zurückstufen',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_ACTIV_e785f9'	=>	'Dieses Mitglied wirklich zu Aktiv zurückstufen?',
'DEMOTE_TO_ACTIVE_0bb2c3'	=>	'Zurückstufen zu Aktiv',
'ARE_YOU_SURE_YOU_WANT_TO_BAN_THIS_USER_b28189'	=>	'Dieses Mitglied wirklich bannen?',
'BAN_5c664f'	=>	'Bannen',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_USER_899dd4'	=>	'Dieses Mitglied wirklich löschen?',
'NO_GROUP_USER_SEARCH_RESULTS_FOUND_7f983b'	=>	'Kein solches Gruppenmitglied gefunden.',
'THIS_GROUP_CURRENTLY_HAS_NO_USERS_711e7f'	=>	'Diese Gruppe hat aktuell keine Mitglieder.',
);
