<?php
/**
* Community Builder (TM) cbgroupjiveevents German (Germany) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 24 language strings from file cbgroupjiveevents/cbgroupjiveevents.xml
'ENABLE_OR_DISABLE_USAGE_OF_CONTENT_PLUGINS_CONTENT_9c9e72'	=>	'Aktivieren oder Deaktivieren der Verwendung von Inhalts-Plugins bei Gruppen-Events.',
'CONTENT_PLUGINS_897da7'	=>	'Inhalts-Plugins',
'INPUT_NUMBER_OF_EVENTS_EACH_INDIVIDUAL_USER_IS_LIM_dde6e0'	=>	'Eingabe einer Anzahl von Events, die jedes Gruppenmitglied erstellen kann. Leergelassen gibt es keine Beschränkung. Moderatoren und Gruppenbesitzer sind von dieser Einstellung ausgenommen.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATION_ADDRESS_THE_AD_3170ba'	=>	'Aktivieren oder Deaktivieren der Verwendung von Adresslokalisierung. Die Adresse wird automatisch durch Google Maps gefunden.',
'ADDRESS_dd7bf2'	=>	'Adresse',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_EVENTS_4ca8d1'	=>	'Aktivieren oder Deaktivieren der Verwendung von Captcha bei Gruppenevents. Erfordert die Installation und Freigabe des aktuellsten CB AntiSpam. Moderatoren sind von dieser Einstellung ausgenommen.',
'SCHEDULE_OF_NEW_EVENT_6729bc'	=>	'Neuer Event',
'EDIT_OF_EXISTING_EVENT_6e5d82'	=>	'Bearbeitung eines existierenden Events.',
'NEW_EVENT_REQUIRES_APPROVAL_bed887'	=>	'Neuer Event erfordert Zustimmung!',
'USER_ATTENDS_MY_EXISTING_EVENTS_6325f2'	=>	'Mitglied nimmt an einem ausgeschriebenen Event teil',
'USER_UNATTENDS_MY_EXISTING_EVENTS_c91a5c'	=>	'Mitglied nimmt an einem ausgeschriebenen Event nicht teil.',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGES_EVENT_ME_d677bd'	=>	'Aktiviert oder deaktiviert die Verwendung von Ereignismeldungen. Ereignismeldungen ermöglichen dem Besitzer, Gruppenbesitzer, Gruppenadministratoren, eine Benachrichtigung an alle teilnehmenden Eventbesucher zu senden. Moderatoren sind von dieser Konfiguration ausgenommen.',
'SELECT_HOW_EVENT_MESSAGES_SHOULD_BE_SENT_39c8d8'	=>	'Wählen, wie Event-Mitteilungen gesendet werden sollen.',
'TYPE_a1fa27'	=>	'Typ',
'PRIVATE_MESSAGE_066ad4'	=>	'Private Mitteilung',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGE_SUBJECT_T_b0170a'	=>	'Aktiviert oder deaktiviert die Verwendung von Ereignismeldung. Das ermöglicht die Anpassung der Nachrichtenthemen. Bitte beachten, das das nur mit E-Mail-Nachrichten funktioniert.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_EVENT_MESSAG_e00f52'	=>	'Aktivieren oder Deaktivieren von HTML Darstellung für Eventmitteilungen.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_EVENT_MESSAGES_8b0b94'	=>	'Bitte die gewünschten Sekunden angeben die zwischen den Ereignismeldungen vergehen sollen. Leer lassen für keine Verzögerung. Moderatoren sind von dieser Konfiguration ausgenommen.',
'DELAY_8f497c'	=>	'Verschiebung',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_EVENT_MESSAG_22d506'	=>	'Aktiviert oder deaktiviert die Verwendung von Captcha für Ereignismeldungen. Erfordert das neueste CB AntiSpam zu installieren und zu veröffentlichen. Moderatoren sind von dieser Konfiguration ausgenommen.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktiviert oder Deaktiviert den Seitenumbruch.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Eingabe der Seitengrenze. Die Seitengrenze bestimmt, wie viele Zeilen pro Seite angezeigt werden. Auch wenn die Seitenbegrenzung deaktiviert ist, kann diese Funktion trotzdem noch verwendet werden, um die Anzahl der angezeigten Zeilen zu begrenzen.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Aktiviert oder Deaktiviert die Suche in den Zeilen.',
// 61 language strings from file cbgroupjiveevents/component.cbgroupjiveevents.php
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Gruppe existiert nicht.',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_EVENT_b450eb'	=>	'Kein Zugriff zu diesem Event.',
'EVENT_DOES_NOT_EXIST_2499af'	=>	'Einen solchen Event gibt es nicht.',
'SEARCH_ATTENDING_a45168'	=>	'Teilnehmer durchsuchen...',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_FOR_THIS_EVENT_0cf8c4'	=>	'Keinen Zugriff auf Ereignismeldungen für diese Veranstaltung.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9dc489'	=>	'Nicht genügend Berechtigungen für Ereignismeldungen für diesen Event.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_EVENT_AT_THIS_T_82f604'	=>	'Aktuell kann keine Nachricht an diese Veranstaltung gesendet werden. Bitte warten einige Zeit abwarten und danach nocheinmal versuchen.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'Optionale Eingabe eines Betreff.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_EVENTS_GUESTS_d9f757'	=>	'Eingabe einer Mitteilung an die Teilnehmer dieses Events.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SCHEDULE_377dda'	=>	'Nicht genügend Rechte, um einen Event in dieser Gruppe auszuschreiben.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_7a77ac'	=>	'Nicht genügend Rechte, diesen Event zu bearbeiten.',
'SELECT_PUBLISH_STATE_OF_THIS_EVENT_UNPUBLISHED_EVE_eee522'	=>	'Veröffentlichungsstatus dieses Events wählen. Unveröffentlichte Events sind öffentlich nicht sichtbar.',
'INPUT_THE_EVENT_TITLE_THIS_IS_THE_TITLE_THAT_WILL__58d733'	=>	'Eingabe eines Titels für den Event. Dieser Titel unterscheidet diesen Event von anderen. Es ist ratsam, etwas einzigartiges für diesen Event zu wählen.',
'INPUT_A_DETAILED_DESCRIPTION_ABOUT_THIS_EVENT_352b85'	=>	'Eingabe einer detaillierten Beschreibung dieses Events.',
'INPUT_THE_LOCATION_FOR_THIS_EVENT_EG_MY_HOUSE_THE__dd5da8'	=>	'Eingabe der Lokalität dieses Events (z.B. Mein Haus, Der Park, Restaurant Name, usw.).',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_EVENT_OR_CLI_753f71'	=>	'Optionale Eingabe der Adresse für diesen Event oder Kartenschalter anklicken, um den aktuellen Ort zu finden.',
'SELECT_THE_DATE_AND_TIME_THIS_EVENT_STARTS_ea1ef7'	=>	'Datum und Zeit wählen, an dem dieser Event beginnt.',
'OPTIONALLY_SELECT_THE_END_DATE_AND_TIME_FOR_THIS_E_b327a7'	=>	'Optional Datum und Zeit wählen, an dem dieser Event endet.',
'OPTIONALLY_INPUT_A_GUEST_LIMIT_FOR_THIS_EVENT_cd7cde'	=>	'Optionale Eingabe einer Teilnehmergrenze für diesen Event',
'INPUT_THE_EVENT_OWNER_ID_EVENT_OWNER_DETERMINES_TH_094492'	=>	'Eingabe des Besitzers des Events. Der Eventbesitzer bestimmt den Ersteller des Events mittels der Benutzer ID',
'GROUP_EVENT_FAILED_TO_SAVE'	=>	'Event konnte nicht gespeichert werden! Fehler: [error]',
'NEW_GROUP_EVENT_7a6b0d'	=>	'Neuer Gruppenevent',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_517c40'	=>	'[user] hat den Event [event] in der Grupper [group] ausgeschrieben!',
'NEW_GROUP_EVENT_AWAITING_APPROVAL_39e90d'	=>	'Neuer Gruppenevent wartet auf Zustimmung',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_217963'	=>	'[user] hat den Event [event] in der Grupper [group] ausgeschrieben und wartet auf Zustimmung!',
'EVENT_SCHEDULED_SUCCESSFULLY_AND_AWAITING_APPROVAL_70038a'	=>	'Event erfolreich eingereicht und wartet auf Zulassung!',
'EVENT_SCHEDULED_SUCCESSFULLY_0f6b9c'	=>	'Event erfolgreich ausgeschrieben!',
'GROUP_EVENT_CHANGED_7cd889'	=>	'Gruppenevent verändert',
'USER_HAS_CHANGED_THE_SCHEDULED_EVENT_EVENT_IN_THE__82e41c'	=>	'[user] hat den ausgeschriebenen Event [event] in der Gruppe [group] verändert.',
'EVENT_SAVED_SUCCESSFULLY_e074e6'	=>	'Event erfolgreich gespeichert!',
'YOUR_EVENT_IS_AWAITING_APPROVAL_0bbb1c'	=>	'Der Event wartet auf Zulassung.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__d26385'	=>	'Nicht genügend Rechte, diesen Event zzu veröffentlichen oder zu sperren.',
'GROUP_EVENT_STATE_FAILED_TO_SAVE'	=>	'Event konnte nicht gespeichert werden. Fehler: [error]',
'EVENT_SCHEDULE_REQUEST_ACCEPTED_ac27df'	=>	'Eventausschreibung bewilligt',
'YOUR_EVENT_EVENT_SCHEDULE_REQUEST_IN_THE_GROUP_GRO_fc4c05'	=>	'Die Ausschreibung des Events [event] in der Gruppe [group] wurde bewilligt!',
'EVENT_STATE_SAVED_SUCCESSFULLY_123c23'	=>	'Eventstatus erfolgreich gespeichert!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_4b06a1'	=>	'Nicht genügend Rechte, diesen Event zu löschen.',
'GROUP_EVENT_FAILED_TO_DELETE'	=>	'Event konnte nicht gelöscht werden! Fehler: [error]',
'EVENT_DELETED_SUCCESSFULLY_be1e9a'	=>	'Event erfolgreich gelöscht!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_ATTEND_T_dc27d7'	=>	'Nicht genügend Rechte, sich für diesen Event anzumelden.',
'YOU_CAN_NOT_ATTEND_AN_EXPIRED_EVENT_d41f63'	=>	'Es ist nicht möglich, sich für einen abgelaufenen Event anzumelden.',
'THIS_EVENT_IS_FULL_c0d66e'	=>	'Dieser Event ist ausgebucht.',
'YOU_ARE_ALREADY_ATTENDING_THIS_EVENT_1bdf2f'	=>	'Du bist schon für diesen Event angemeldet.',
'GROUP_EVENT_ATTEND_FAILED'	=>	'Anmeldung für diesen Event misslungen. Fehler: [error]',
'USER_ATTENDING_YOUR_GROUP_EVENT_76f83f'	=>	'Ein Mitglied meldet sich für den Gruppenevent',
'USER_WILL_BE_ATTENDING_YOUR_EVENT_EVENT_IN_THE_GRO_f05a66'	=>	'[user] nimmt am Event [event] in der Gruppe [group] teil!',
'EVENT_ATTENDED_SUCCESSFULLY_86dd6d'	=>	'Erfolgreiche Anmeldung für einen Event!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_UNATTEND_653cb2'	=>	'Nicht genügend Rechte, sich für diesen Event abzumelden.',
'YOU_CAN_NOT_UNATTEND_AN_EXPIRED_EVENT_0020a4'	=>	'Es ist nicht möglich, sich für einen abgelaufenen Event abzumelden.',
'YOU_CAN_NOT_UNATTEND_AN_EVENT_YOU_ARE_NOT_ATTENDIN_0d0bd9'	=>	'Es ist nicht möglich, sich von einem Event abzumelden, wenn man nicht angemeldet ist.',
'GROUP_EVENT_FAILED_TO_UNATTEND'	=>	'Abmeldung von einem Event misslungen. Fehler: [error]',
'USER_UNATTENDED_YOUR_GROUP_EVENT_6aa20f'	=>	'Ein Mitglied meldet sich von dem Gruppenevent ab.',
'USER_WILL_NO_LONGER_BE_ATTENDING_YOUR_EVENT_EVENT__818798'	=>	'[user] nimmt nicht länger am Event [event] in der Gruppe [group] teil!',
'EVENT_UNATTENDED_SUCCESSFULLY_d29b36'	=>	'Abmeldung von Event erfolgreich!',
'GROUP_EVENT_MESSAGE_FAILED_TO_SEND'	=>	'Event Mitteilung konnte nicht gesendet werden! Fehler: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Mitteilung fehlt!',
'THIS_EVENT_HAS_NO_GUESTS_TO_MESSAGE_22a114'	=>	'Dieser Event hat keine Teilnehmer zum Benachrichtigen',
'GROUP_EVENT_MESSAGE_SUBJECT'	=>	'Event Mitteilung - [subject]',
'EVENT_MESSAGE_77e9b0'	=>	'Event-Mitteilung',
'GROUP_EVENT_MESSAGE'	=>	'Event [event] sendete folgende Mitteilung.<p>[message]</p>',
'EVENT_MESSAGED_SUCCESSFULLY_6da671'	=>	'Mitteilung zum Event erfolgreich gesendet',
// 3 language strings from file cbgroupjiveevents/library/Table/AttendanceTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Besitzer fehlt!',
'EVENT_NOT_SPECIFIED_3f2fec'	=>	'Eventbeschreibung fehlt!',
'EVENT_DOES_NOT_EXIST_bb3b8e'	=>	'Einen solchen Event gibt es nicht!',
// 6 language strings from file cbgroupjiveevents/library/Table/EventTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Gruppe fehlt!',
'START_DATE_NOT_SPECIFIED_1127f6'	=>	'Startdatum fehlt!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Eine solche Gruppe gibt es nicht!',
'END_DATE_CAN_NOT_BE_BEFORE_THE_START_DATE_fab0bf'	=>	'Schluss kann nicht vor dem Start sein!',
'GROUP_EVENT_DATE_FORMAT'	=>	'l, d.M.Y',
'GROUP_EVENT_TIME_FORMAT'	=>	'G:i ',
// 4 language strings from file cbgroupjiveevents/library/Trigger/AdminTrigger.php
'EVENTS_87f9f7'	=>	'Events',
'ADD_NEW_EVENT_TO_GROUP_16a334'	=>	'Neuer Gruppenevent',
'EVENT_ATTENDANCE_5c872e'	=>	'Teilnahme an einem Event',
'CONFIGURATION_254f64'	=>	'Konfiguration',
// 6 language strings from file cbgroupjiveevents/library/Trigger/EventsTrigger.php
'DISABLE_bcfacc'	=>	'Deaktivieren',
'ENABLE_2faec1'	=>	'Aktivieren',
'ENABLE_WITH_APPROVAL_575b45'	=>	'Aktivieren, mit Zustimmung',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_EVENTS_GROUP_538b5f'	=>	'Optionale Aktivierung oder Deaktivierung der Verwendung von Events. Gruppenbesitzer und Gruppenadministratoren sind von dieser Einstellung ausgenommen und können immer Events ausschreiben. Zu beachten: Existierende Events sind immer einsehbar.',
'DONT_NOTIFY_3ea23f'	=>	'Nicht benachrichtigen',
'SEARCH_EVENTS_16de57'	=>	'Events durchsuchen...',
// 13 language strings from file cbgroupjiveevents/templates/default/activity.php
'SCHEDULED_EVENT_IN_YOUR_GROUP'	=>	'hat den Event [event]  in deiner Gruppe [group] ausgeschrieben.',
'SCHEDULED_EVENT_IN_GROUP'	=>	'hat den Event [event]  in [group] ausgeschrieben.',
'SCHEDULED_AN_EVENT_6275da'	=>	'hat einen Event ausgeschrieben.',
'SCHEDULED_AN_EVENT_IN_GROUP'	=>	'hat einen Event in [group] ausgeschrieben.',
'GROUP_EVENT_ADDRESS_MAP_URL'	=>	'https://www.google.com/maps/place/[address]',
'GROUP_EVENT_LOCATION_MAP_URL'	=>	'https://www.google.com/maps/search/[location]',
'ATTEND_9961c9'	=>	'Teilnahme',
'THIS_EVENT_HAS_ENDED_48f27e'	=>	'Dieser Event ist beendet.',
'GROUP_EVENT_ENDS_IN'	=>	'Dieser Event ist aktuell am Laufen und endet in [timeago].',
'THIS_EVENT_IS_CURRENTLY_IN_PROGRESS_558969'	=>	'Dieser Event ist aktuell am Laufen.',
'GROUP_EVENT_STARTS_IN'	=>	'Dieser Event beginnt in [timeago].',
'GROUP_GUESTS_COUNT_LIMITED'	=>	'%%COUNT%% von [limit] Teilnehmer|%%COUNT%% von [limit] Teilnehmern',
'GROUP_GUESTS_COUNT'	=>	'%%COUNT%% Teilnehmer|%%COUNT%% Teilnehmer',
// 3 language strings from file cbgroupjiveevents/templates/default/attending.php
'NO_EVENT_GUEST_SEARCH_RESULTS_FOUND_ca6af0'	=>	'Kein solcher Teilnehmer gefunden.',
'THIS_EVENT_CURRENTLY_HAS_NO_GUESTS_207e61'	=>	'Dieser Event hat aktuell keine Anmeldungen.',
'BACK_0557fa'	=>	'Zurück',
// 8 language strings from file cbgroupjiveevents/templates/default/event_edit.php
'EDIT_EVENT_6a11c1'	=>	'Event bearbeiten',
'NEW_EVENT_842b2b'	=>	'Neuer Event',
'EVENT_a4ecfc'	=>	'Event',
'START_DATE_db3794'	=>	'Startdatum',
'END_DATE_3c1429'	=>	'Enddatum',
'GUEST_LIMIT_b0a150'	=>	'Teilnehmerbegrenzung',
'UPDATE_EVENT_f126f4'	=>	'Event aktualisieren',
'SCHEDULE_EVENT_98fbce'	=>	'Event ausschreiben',
// 9 language strings from file cbgroupjiveevents/templates/default/events.php
'GROUP_EVENTS_COUNT'	=>	'%%COUNT%% Event|%%COUNT%% Events',
'AWAITING_APPROVAL_af6558'	=>	'Wartet auf Freigabe',
'ARE_YOU_SURE_YOU_DO_NOT_WANT_TO_ATTEND_THIS_EVENT_c67ed0'	=>	'An diesem Event wirklich nicht teilnehmen?',
'UNATTEND_3534eb'	=>	'Absagen',
'APPROVE_6f7351'	=>	'Freigeben',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_EVENT_77b8b6'	=>	'Diesen Event wirklich sperren?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_EVENT_86f16e'	=>	'Diesen Event wirklich löschen?',
'NO_GROUP_EVENT_SEARCH_RESULTS_FOUND_aa3f23'	=>	'Kein solcher Gruppenevent gefunden.',
'THIS_GROUP_CURRENTLY_HAS_NO_EVENTS_4bf235'	=>	'Diese Gruppe hat aktuell keine Events.',
// 2 language strings from file cbgroupjiveevents/templates/default/message.php
'MESSAGE_GUESTS_a2a831'	=>	'Mitteilung an Teilnehmer',
'SEND_MESSAGE_1432f3'	=>	'Senden',
// 1 language strings from file cbgroupjiveevents/xml/controllers/frontcontroller.xml
'ATTENDANCE_6d1460'	=>	'Teilnahmen',
);
