<?php
/**
* Community Builder (TM) cbactivity Italian (Italy) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 42 language strings from file plug_cbactivity/cbactivity.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_5811be'	=>	'Opzionalmente inserisci le risorse separate da virgola per questa attività. L\'asset determina la posizione dell\'attività (ad esempio global.cars, profilo. [User_id], profilo.%). Usa un carattere jolly di% per abbinare qualsiasi cosa a partire da e dopo il carattere jolly. Lascia vuoto l\'attività del campo profilo in base all\'utente visualizzato (ad esempio il profilo. [User_id] .field. [Field_id]). Sono inoltre supportate sostituzioni aggiuntive (ad esempio profilo. [User_id] .cars, profile. [Viewer_id] .field. [Field_id]) oltre a custom [display_id], [viewer_id] e [field_id]. Le seguenti risorse personalizzate possono anche essere utilizzate: globale, profilo, seguito, solo, simpati, likesonly, connessioni, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly , user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, visualizzato, displayed.connections, shown.connectionsonly, shown.following, displayed.followingonly, displayed.likes e displayed.likesonly.',
'ASSET_26e905'	=>	'Percorso',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_NO_08b0d9'	=>	'Opzionalmente inserisci le risorse separate da virgola per le notifiche. L\'asset determina il percorso delle notifiche (ad esempio, global.cars, profile. [User_id], profile.%). Usa un carattere jolly di% per abbinare qualsiasi cosa a partire da e dopo il carattere jolly. Lascia vuoto per tutte le notifiche basate sull\'utente visualizzato (ad esempio profilo. [User_id] .field. [Field_id]). Sono inoltre supportate sostituzioni aggiuntive (ad esempio profilo. [User_id] .cars, profile. [Viewer_id] .field. [Field_id]) oltre a custom [display_id], [viewer_id] e [field_id]. Le seguenti risorse personalizzate possono anche essere utilizzate: globale, profilo, seguito, solo, simpati, likesonly, connessioni, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly , user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, visualizzato, displayed.connections, shown.connectionsonly, shown.following, displayed.followingonly, displayed.likes e displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_CO_59f9dd'	=>	'Opzionalmente inserisci le risorse separate da virgole per i commenti. L\'asset determina la posizione dei commenti (ad esempio global.cars, profile. [User_id], profile.%). Usa un carattere jolly di% per abbinare qualsiasi cosa a partire da e dopo il carattere jolly. Lascia vuoto i commenti dei campi del profilo in base all\'utente visualizzato (ad esempio il profilo. [User_id] .field. [Field_id]). Sono inoltre supportate sostituzioni aggiuntive (ad esempio profilo. [User_id] .cars, profile. [Viewer_id] .field. [Field_id]) oltre a custom [display_id], [viewer_id] e [field_id]. Le seguenti risorse personalizzate possono anche essere utilizzate: globale, profilo, seguito, solo, simpati, likesonly, connessioni, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly , user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, visualizzato, displayed.connections, shown.connectionsonly, shown.following, displayed.followingonly, displayed.likes e displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_FOL_12128e'	=>	'Opzionalmente inserisci le risorse separate da virgola da seguire. L\'asset determina quale flusso verrà seguito (ad esempio, global.cars, profile. [User_id], profile.%). Usa un carattere jolly di% per abbinare qualsiasi cosa a partire da e dopo il carattere jolly. Lascia vuoto l\'asset del profilo in base all\'utente visualizzato (ad esempio il profilo. [User_id]). Sono inoltre supportate sostituzioni aggiuntive (ad esempio profilo. [User_id] .cars, profile. [Viewer_id] .field. [Field_id]) in aggiunta a custom [display_id], [viewer_id] e [field_id]. È possibile utilizzare anche le seguenti risorse personalizzate: globale, profilo, seguito, solo, simpati, likesonly, connessioni, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly , user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, visualizzato, displayed.connections, shown.connectionsonly, shown.following, displayed.followingonly, displayed.likes e displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_LIK_8fef42'	=>	'Facoltativamente, inserisci le risorse separate da virgola a piacere. L\'asset determina quale flusso verrà apprezzato (ad esempio global.cars, profilo. [User_id], profilo.%). Usa un carattere jolly di% per abbinare qualsiasi cosa a partire da e dopo il carattere jolly. Lascia vuoto l\'asset del profilo in base all\'utente visualizzato (ad esempio il profilo. [User_id]). Sono inoltre supportate sostituzioni aggiuntive (ad esempio profilo. [User_id] .cars, profile. [Viewer_id] .field. [Field_id]) in aggiunta a custom [display_id], [viewer_id] e [field_id]. È possibile utilizzare anche le seguenti risorse personalizzate: globale, profilo, seguito, solo, simpati, likesonly, connessioni, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly , user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, visualizzato, displayed.connections, shown.connectionsonly, shown.following, displayed.followingonly, displayed.likes e displayed.likesonly.',
'ACTIVITY_ecfc2d'	=>	'Attività',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_03e8a5'	=>	'Opzionalmente inserisci le risorse separate da virgola per questa attività. L\'asset determina la posizione dell\'attività (ad esempio global.cars, profilo. [User_id], profilo.%). Usa un carattere jolly di% per abbinare qualsiasi cosa a partire da e dopo il carattere jolly. Lascia vuoto l\'attività del profilo in base all\'utente visualizzato (ad esempio il profilo. [User_id]). Sono inoltre supportate sostituzioni aggiuntive (ad esempio profilo. [User_id] .cars) oltre alle [custom_id] personalizzate e [viewer_id]. È possibile utilizzare anche le seguenti risorse personalizzate: globale, profilo, seguito, solo, simpati, likesonly, connessioni, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly , user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, visualizzato, displayed.connections, shown.connectionsonly, shown.following, displayed.followingonly, displayed.likes e displayed.likesonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_ACTIVITY__e3b1b8'	=>	'Seleziona il modello da utilizzare per ogni attività di CB Activity. Se il modello è incompleto, allora i files mancanti verranno utilizzati dal modello predefinito. I file del modello possono essere collocati nella seguente posizione: components/com_comprofiler/plugin/user/plug_cbactivity/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_58cefe'	=>	'Facoltativamente aggiungere una classe per contenere il DIV che racchiude ogni attività di CB Activity.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ACTIVITY_W_29c55d'	=>	'Abilitare o disabilitare l\'eliminazione automatica di attività quando un utente viene eliminato.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Attivare o disattivare l\'utilizzo del menu di amministratore backend.',
'ADMIN_MENU_3d31a7'	=>	'Admin Menu',
'ENABLE_OR_DISABLE_DISPLAY_OF_NOTIFICATIONS_ICON_ON_079ff0'	=>	'Attivare o disattivare la visualizzazione delle notifiche icona profili. Questo verrà visualizzato nella barra del menu utenti di sopra del loro profilo.',
'NOTIFICATIONS_a274f4'	=>	'Notifiche',
'OPTIONALLY_SPECIFY_WHAT_TYPES_TO_INCLUDE_FOR_SELEC_b761cd'	=>	'Facoltativamente specificare i tipi da includere per la selezione. tipi di nota già selezionati saranno inalterati.',
'INCLUDE_f4d72a'	=>	'Includi',
'ALL_b1c94c'	=>	'Tutti',
'OPTIONALLY_EXCLUDE_TYPES_FROM_BEING_SELECTED_NOTE__2d9d19'	=>	'Facoltativamente escludere tipi venga selezionato. tipi di nota già selezionati saranno inalterati.',
'EXCLUDE_843f28'	=>	'Escludi',
'ENABLE_OR_DISABLE_CONNECTED_CHECK_THIS_CHECKS_IF_T_25d244'	=>	'Abilitare o disabilitare controllo collegato. Questo controlla se l\'utente che visualizza è collegato alla risorsa (ad esempio nei casi di profile.USER_ID) o proprietario flusso. Questo è in aggiunta al controllo di accesso utente registrato. Se verrà utilizzato disattivato solo registrato controllo di accesso utente per determinare seguente autorizzazione. I moderatori sono esenti da questa configurazione.',
'CONNECTED_2ec0d1'	=>	'Connesso',
'ENABLE_OR_DISABLE_REPORTING_OF_ACTIVITY_OR_COMMENT_ef69e6'	=>	'Attivare o disattivare la segnalazione di attività o commenti ai moderatori. attività o commenti segnalati saranno contrassegnati come controverso e automaticamente nascosta dal segnalatore.',
'REPORTING_c5562c'	=>	'Segnalazione',
'ENABLE_OR_DISABLE_NOTIFYING_MODERATORS_OF_REPORTED_6efac8'	=>	'Attivare o disattivare notifica moderatori di attività o commenti riportati.',
'INPUT_THE_NUMBER_OF_REPORTS_BEFORE_A_REPORTED_ACTI_b8ca9c'	=>	'Inserire il numero di rapporti prima un\'attività riportate o commento diventa automaticamente inediti. Impostare a 0 per nessun annullamento della pubblicazione automatica.',
'LIMIT_80d267'	=>	'Limite',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_10ff5b'	=>	'URL univoco del tuo sito che può essere utilizzato con un CRON o direttamente accessibile per pulire la vecchia attività dal database.',
'URL_e6b391'	=>	'URL',
'SELECT_HOW_LONG_TO_KEEP_ACTIVITY_NOTE_THIS_WILL_DE_ab741b'	=>	'Selezionare per quanto tempo conservare l\'attività. Nota: questo cancellerà tutte le attività al di fuori della durata e include le notifiche.',
'N1_WEEK_51a220'	=>	'1 settimana',
'N2_WEEKS_503114'	=>	'2 Settimane',
'N3_WEEKS_2432f4'	=>	'3 Settimane',
'N1_MONTH_cf13b2'	=>	'1 mese',
'N3_MONTHS_3bb674'	=>	'3 Mesi',
'N6_MONTHS_1d4545'	=>	'6 Mesi',
'N1_YEAR_cc1a25'	=>	'1 Anno',
'N2_YEARS_a70c5f'	=>	'2 Anni',
'N3_YEARS_fd6e73'	=>	'3 Anni',
'N6_YEARS_0cb51a'	=>	'6 Anni',
'SELECT_HOW_LONG_TO_KEEP_COMMENTS_NOTE_THIS_WILL_DE_69e644'	=>	'Selezionare per quanto tempo conservare i commenti. Nota: questo cancellerà tutti i commenti al di fuori della durata.',
'COMMENTS_8413c6'	=>	'Commenti',
// 68 language strings from file plug_cbactivity/component.cbactivity.php
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_ACTIVITY_5b07ed'	=>	'Non si dispone dei permessi necessari per modificare questa attività.',
'NO_ACTIVITY_TO_EDIT_4ce153'	=>	'Nessuna attività da modificare.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_ACTIVITY_5a4f83'	=>	'Non hai il permesso di creare attività.',
'PLEASE_PROVIDE_A_MESSAGE_4b2810'	=>	'Si prega di fornire un messaggio.',
'ACTIVITY_EDIT_FAILED_TO_SAVE'	=>	'Attività fallita impossibile salvare! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_ACTIVITY_7b7bff'	=>	'Non si dispone dell\'autorizzazione per eliminare questa attività.',
'ACTIVITY_FAILED_TO_DELETE'	=>	'Attività non è riuscito a eliminare! Errore: [error]',
'THIS_ACTIVITY_HAS_BEEN_DELETED_d47089'	=>	'Questa attività è stata eliminata.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_ACTIVITY_fbcd6e'	=>	'Non hai il permesso di nascondere questa attività.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_ACTIVITY_8e57a2'	=>	'Hai già nascosto questa attività.',
'ACTIVITY_HIDE_FAILED_TO_SAVE'	=>	'Impossibile Nascondere Attività! Errore: [error]',
'UNHIDE_c41263'	=>	'Mostra',
'ACTIVITY_HIDDEN_UNHIDE'	=>	'Questa attività è stata nascosta. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_ACTIVITY_ada3e9'	=>	'Non hai il permesso di nascondere questa attività.',
'YOU_HAVE_NOT_HIDDEN_THIS_ACTIVITY_3050d4'	=>	'Non hai nascosto questa attività.',
'ACTIVITY_HIDE_FAILED_TO_DELETE'	=>	'Impossibile Visualizzare Attività! Errore: [error]',
'THIS_ACTIVITY_HAS_BEEN_UNHIDDEN_9e4c3b'	=>	'Questa attività è stata nascosta.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_ACTIVI_c817c4'	=>	'Non hai il permesso di smettere di seguire questa attività.',
'YOU_HAVE_NOT_FOLLOWED_THIS_ACTIVITY_e037b4'	=>	'Non hai seguito questa attività.',
'ACTIVITY_FOLLOW_FAILED_TO_DELETE'	=>	'Impossibile rimuovere il segui nell\'attività! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_ACTIVITY_98a080'	=>	'Non si dispone dei permessi necessari per segnalare questa attività.',
'ACTIVITY_REPORT_FAILED_TO_SAVE'	=>	'Impossibile Inviare Segnalazione Attività! Errore: [error]',
'ACTIVITY_REPORTED_5bf3e7'	=>	'Attività - Rapporto inviato!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_855612'	=>	'<a href="[user_url]">[formatname]</a> attività segnalata <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> la controversia è stata spubblicata!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_f51193'	=>	'<a href="[user_url]">[formatname]</a> Segnalazione Attività <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> controversia!',
'THIS_ACTIVITY_HAS_BEEN_REPORTED_AND_HIDDEN_11245c'	=>	'Questa attività è stata segnalata e nascosta.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_ACTIVITY_37c7db'	=>	'Non hai il permesso di bloccare questa attività.',
'YOU_HAVE_ALREADY_PINNED_THIS_ACTIVITY_faaa9a'	=>	'Hai già bloccata questa attività.',
'ACTIVITY_PIN_FAILED_TO_SAVE'	=>	'Impossibile Bloccare Attività! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_ACTIVITY_449466'	=>	'Non hai il permesso di sbloccare questa attività. ',
'YOU_HAVE_NOT_PINNED_THIS_ACTIVITY_d79818'	=>	'Non hai bloccato questa attività.',
'ACTIVITY_UNPIN_FAILED_TO_SAVE'	=>	'Impossibile Sbloccare Attività! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_NOTIFICA_8b1c81'	=>	'Non si dispone dell\'autorizzazione per eliminare questa notifica.',
'NOTIFICATION_FAILED_TO_DELETE'	=>	'Impossibile Cancellare la Notifica! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_NOTIFICATIONS_d3d707'	=>	'Non hai l\'autorizzazione per eliminare le notifiche.',
'NO_NOTIFICATIONS_TO_DISPLAY_ac821c'	=>	'Non ci sono notifiche da visualizzare.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_COMMENT_f1f2dc'	=>	'Non si dispone dei permessi necessari per modificare questo commento.',
'NO_COMMENT_TO_EDIT_e57d3f'	=>	'Nessun commento da modificare.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_COMMENTS_486a34'	=>	'Non hai il permesso di creare commenti.',
'COMMENT_EDIT_FAILED_TO_SAVE'	=>	'Impossibile Salvare il Commento! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_COMMENT_e556a2'	=>	'Non hai il permesso di eliminare questo commento.',
'COMMENT_FAILED_TO_DELETE'	=>	'Impossibile Eliminare il Commento! Error: [error]',
'THIS_REPLY_HAS_BEEN_DELETED_303604'	=>	'Questa risposta è stata eliminata.',
'THIS_COMMENT_HAS_BEEN_DELETED_9072eb'	=>	'Questo commento è stato eliminato.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_COMMENT_daafa0'	=>	'Non hai il permesso di nascondere questo commento.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_COMMENT_526910'	=>	'Hai già nascosto questo commento.',
'COMMENT_HIDE_FAILED_TO_SAVE'	=>	'Impossibile Nascondere questo Commento! Error: [error]',
'COMMENT_REPLY_HIDDEN_UNHIDE'	=>	'Questa risposta è stata nascosta. [unhide]',
'COMMENT_HIDDEN_UNHIDE'	=>	'Questo commento è stato nascosto. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_COMMENT_6953c3'	=>	'Non hai il permesso di un nascondere questo commento.',
'YOU_HAVE_NOT_HIDDEN_THIS_COMMENT_34d0e9'	=>	'Non hai nascosto questo commento.',
'COMMENT_HIDE_FAILED_TO_DELETE'	=>	'Impossibile Nascondere il Commento! Errore: [error]',
'THIS_COMMENT_HAS_BEEN_UNHIDDEN_084f03'	=>	'Questo commento è stato nascosta.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_COMMENT_158229'	=>	'Non hai il permesso di segnalare questo commento.',
'COMMENT_REPORT_FAILED_TO_SAVE'	=>	'Commento non è riuscito a riferire! Errore: [error]',
'COMMENT_REPORTED_1c80e7'	=>	'Commento - Rapporto inviato!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_5593b3'	=>	'<a href="[user_url]">[formatname]</a> commento segnalato <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> la controversia è stata nascosta.',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_f33481'	=>	'<a href="[user_url]">[formatname]</a> segnalazione commento <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> controversia!
',
'THIS_COMMENT_HAS_BEEN_REPORTED_AND_HIDDEN_ac6167'	=>	'Questo commento è stato riportato e nascosto.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_COMMENT_aaeb66'	=>	'Non hai il permesso di bloccare questo commento.',
'YOU_HAVE_ALREADY_PINNED_THIS_COMMENT_393d62'	=>	'Hai già bloccato questo commento.',
'COMMENT_PIN_FAILED_TO_SAVE'	=>	'Impossibile Bloccare il Commento! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_COMMENT_0318fa'	=>	'Non hai il permesso di sbloccare questo commento.',
'YOU_HAVE_NOT_PINNED_THIS_COMMENT_82798d'	=>	'Non hai bloccato questo commento.',
'COMMENT_UNPIN_FAILED_TO_SAVE'	=>	'Impossibile Sbloccare il Commento! Errore: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_FOLLOW_THIS_STREAM_25fa59'	=>	'Non hai il permesso di seguire questo flusso.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_STREAM_720d0c'	=>	'Non hai il permesso di smettere di seguire questo flusso.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNLIKE_THIS_STREAM_4be194'	=>	'Non hai il permesso di impostare il non mi piace di questo flusso.',
// 2 language strings from file plug_cbactivity/library/CBActivity.php
'TOTAL_FORMATTED_SHORT'	=>	'[total]K',
'CLICK_TO_PROCESS_0753cd'	=>	'Clicca per Eseguire',
// 22 language strings from file plug_cbactivity/library/Table/ActionTable.php
'FEELING_76fbab'	=>	'Sensazione',
'HOW_ARE_YOU_FEELING_7c722b'	=>	'Come ti senti?',
'WATCHING_3627fc'	=>	'Guardando',
'WHAT_ARE_YOU_WATCHING_f88d94'	=>	'Cosa stai guardando?',
'READING_26fccd'	=>	'Lettura',
'WHAT_ARE_YOU_READING_c84077'	=>	'Cosa stai leggendo?',
'LISTENING_TO_914103'	=>	'Ascoltare',
'WHAT_ARE_YOU_LISTENING_TO_d1c58d'	=>	'Cosa stai ascoltando?',
'DRINKING_26bab4'	=>	'Bere',
'WHAT_ARE_YOU_DRINKING_6350bd'	=>	'Che cosa stai bevendo?',
'EATING_5d4028'	=>	'Mangiare',
'WHAT_ARE_YOU_EATING_2186b4'	=>	'Cosa stai mangiando?',
'PLAYING_c9dbb2'	=>	'Giocare',
'WHAT_ARE_YOU_PLAYING_2e4beb'	=>	'Cosa stai giocando?',
'TRAVELING_TO_232bc6'	=>	'Viaggiare verso',
'WHERE_ARE_YOU_GOING_89fde3'	=>	'Dove stai andando?',
'LOOKING_FOR_95b21d'	=>	'Cercando',
'WHAT_ARE_YOU_LOOKING_FOR_2e67c0'	=>	'Cosa Stai Cercando?',
'CELEBRATING_55d303'	=>	'Celebrare',
'WHAT_ARE_YOU_CELEBRATING_c9d278'	=>	'Cosa Stai Celebrando?',
'ACTION_NOT_SPECIFIED_b9bf4f'	=>	'Azione non specificata!',
'ACTION_ALREADY_EXISTS_b43b70'	=>	'L\'azione esiste già!',
// 4 language strings from file plug_cbactivity/library/Table/ActivityTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Proprietario non specificato!',
'ACTIVITY_ACTION'	=>	'[title] [message] [emote]',
'ACTIVITY_LOCATION'	=>	'[title] [location]',
'WHO_ARE_YOU_WITH_b3a0d1'	=>	'Con chi sei?',
// 3 language strings from file plug_cbactivity/library/Table/CommentTable.php
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Messaggio non specificato!',
'COMMENT_ACTION'	=>	'[title] [message] [emote]',
'COMMENT_LOCATION'	=>	'[title] [location]',
// 3 language strings from file plug_cbactivity/library/Table/EmoteTable.php
'EMOTE_NOT_SPECIFIED_a3954e'	=>	'Emote non specificata!',
'ICON_NOT_SPECIFIED_70f872'	=>	'Icona non specificata!',
'EMOTE_ALREADY_EXISTS_75c7f4'	=>	'Emote esiste già!',
// 1 language strings from file plug_cbactivity/library/Table/FollowTable.php
'ASSET_NOT_SPECIFIED_121955'	=>	'Asset non specificato!',
// 2 language strings from file plug_cbactivity/library/Table/HiddenTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Tipo non specificato!',
'ITEM_NOT_SPECIFIED_ad48f8'	=>	'Articolo non specificata!',
// 5 language strings from file plug_cbactivity/library/Table/LikeTypeTable.php
'LIKE_98b82c'	=>	'Piace',
'LOVE_8bd7a1'	=>	'Amore',
'FUNNY_f5c0d5'	=>	'Divertente',
'SAD_debd77'	=>	'Triste',
'ANGRY_cc3b72'	=>	'Arrabbiato',
// 7 language strings from file plug_cbactivity/library/Table/LocationTable.php
'AT_dc5f49'	=>	'A',
'IN_efeb36'	=>	'In',
'NEAR_a53571'	=>	'Vicino',
'GOING_TO_1b1bf8'	=>	'Andando a',
'LEAVING_FROM_7995c7'	=>	'Partire da',
'LOCATION_NOT_SPECIFIED_703e97'	=>	'Ubicazione non specificata!',
'LOCATION_ALREADY_EXISTS_eab06f'	=>	'Posizione già esistente!',
// 1 language strings from file plug_cbactivity/library/Table/TagTable.php
'TAG_NOT_SPECIFIED_0d63b2'	=>	'Tag non specificato!',
// 11 language strings from file plug_cbactivity/library/Trigger/AdminTrigger.php
'HIDDEN_7acdf8'	=>	'nascosto',
'FOLLOWING_6f796b'	=>	'Segui',
'LIKES_ea69ec'	=>	'Mi Piace',
'TAGS_189f63'	=>	'Tags',
'ACTIONS_06df33'	=>	'Azioni',
'ADD_NEW_ACTION_de9e3d'	=>	'Aggiungi Nuova azione',
'LOCATIONS_eebd33'	=>	'Posizioni',
'ADD_NEW_LOCATION_b5975a'	=>	'Aggiungi Nuova posizione',
'EMOTES_f0b139'	=>	'Emotes',
'ADD_NEW_EMOTE_3c6ed7'	=>	'Aggiungi nuovo Emote',
'CONFIGURATION_254f64'	=>	'Configurazione',
// 5 language strings from file plug_cbactivity/templates/default/activity.php
'SEE_ALL_661cdd'	=>	'Vedi tutti',
'PREVIOUS_dd1f77'	=>	'Precedente',
'NO_ACTIVITY_SEARCH_RESULTS_FOUND_2fce89'	=>	'Nessuna Attività trovata nei criteri di ricerca',
'NO_ACTIVITY_TO_DISPLAY_e7745e'	=>	'Nessuna attività da mostrare.',
'MORE_d3da97'	=>	'Altro',
// 26 language strings from file plug_cbactivity/templates/default/activity_container.php
'PINNED_3c5e89'	=>	'Bloccati',
'ANNOUNCEMENT_feb4d2'	=>	'Annuncio',
'CONTROVERSIAL_41c8b4'	=>	'Controversia',
'ACTIVITY_TAGS'	=>	'con [tags]',
'MORE_1f67ea'	=>	'altro...',
'NAMES_MORE'	=>	'[names] altro|[names] altri|%%COUNT %% ',
'NAMES_MORE_THAN_TWO'	=>	'[name_1], [name_2], e [more]',
'NAMES_TWO'	=>	'[name_1] e [name_2]',
'UNHIDE_ACTIVITY_FROM_USER'	=>	'Nascondi Attività di <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_ACTIVITY_94104c'	=>	'Nascondi Attività Simili',
'UNHIDE_THIS_ACTIVITY_177a3a'	=>	'Nascondi Questa Attività',
'ARE_YOU_SURE_HIDE_ACTIVITY_FROM_USER'	=>	'Sei sicuro di voler nascondere tutte le attività di <span class="text-info">[user]</span>?',
'HIDE_ACTIVITY_FROM_USER_BUTTON'	=>	'Nascondi Attività di <strong>[user]</strong>
',
'HIDE_ACTIVITY_FROM_USER'	=>	'Nascondi Attività di <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_ACTIVITY_SIMILAR_82bea5'	=>	'Sei sicuro che si desidera nascondere tutte le attività simili a questa attività?',
'HIDE_SIMILAR_ACTIVITY_d3adab'	=>	'Nascondi simile attività',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_ACTIVITY_d9a553'	=>	'Sei sicuro di voler nascondere questa attività?',
'HIDE_THIS_ACTIVITY_0a664c'	=>	'Nascondi questa Attività',
'UNFOLLOW_THIS_ACTIVITY_8c2fae'	=>	'Smettere di seguire questa attività ',
'UNPIN_THIS_ACTIVITY_b975b7'	=>	'Sblocca questa Attività',
'PIN_THIS_ACTIVITY_fedd0b'	=>	'Blocca Questa Attività',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACTIVITY_4449d2'	=>	'Sei sicuro di voler cancellare questa attività?',
'DELETE_ACTIVITY_784b0a'	=>	'Elimina Attività',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_ACTI_c7fe78'	=>	'Sei certo di voler segnalare e nascondere questa attività?',
'REPORT_AND_HIDE_THIS_ACTIVITY_79f151'	=>	'Segnala e nascondere questa attività',
'REPORT_THIS_ACTIVITY_59f06d'	=>	'Segnala questa attività',
// 44 language strings from file plug_cbactivity/templates/default/activity_core.php
'HAS_LOGGED_IN_875742'	=>	'è loggato',
'HAS_LOGGED_OUT_63a471'	=>	'è disconnesso',
'JOINED_THE_SITE_16fbb7'	=>	'Uniti al Sito',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'aggiornato il loro profilo',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'aggiornato l\'immagine del profilo',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'ha aggiornato la foto sulla tela',
'ACTIVITY_IS_NOW_CONNECTED_WITH_USER'	=>	'è ora amico con [user]',
'COMMENTED_ON_POST_TITLE'	=>	'commento nel post <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_44ed23'	=>	'commentato questo',
'TAGGED_IN_POST_TITLE'	=>	'Taggato nel post <a href="[url]">[title]</a>',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'è stato taggato in questo',
'LIKED_POST_TITLE'	=>	'Piace il Tuo Post <a href="[url]">[title]</a>',
'LIKED_THIS_49ca54'	=>	'Piace',
'COMMENTED_ON_YOUR_POST_TITLE'	=>	'Commento nel Tuo Post <a href="[url]">[title]</a>',
'TAGGED_YOU_IN_POST_TITLE'	=>	'Taggato nel tuo post <a href="[url]">[title]</a>',
'LIKED_YOUR_POST_TITLE'	=>	'Piace il Tuo Post <a href="[url]">[title]</a>',
'REPLIED_TO_COMMENT_TITLE'	=>	'ha risposto al commento <a href="[url]">[title] </a> ',
'REPLIED_TO_THIS_COMMENT_da89bb'	=>	'risposto a questo commento',
'TAGGED_IN_COMMENT_TITLE'	=>	'taggato nel commento <a href="[url]">[title]</a>',
'WAS_TAGGED_IN_THIS_COMMENT_09e72e'	=>	'è stato taggato in questo commento',
'LIKED_COMMENT_TITLE'	=>	'Commento Piaciuto <a href="[url]">[title]</a>',
'LIKED_THIS_COMMENT_89d018'	=>	'è piaciuto questo commento',
'REPLIED_TO_YOUR_COMMENT'	=>	'ha risposto al tuo commento <a href="[url]"> [title] </a>',
'REPLIED_TO_COMMENT'	=>	'ha risposto al commento <a href="[url]">[title] </a> ',
'TAGGED_YOU_IN_COMMENT_TITLE'	=>	'Taggato nel tuo commento <a href="[url]">[title]</a>',
'LIKED_YOUR_COMMENT_TITLE'	=>	'Piace il tuo commento <a href="[url]">[title]</a>',
'COMMENTED_ON_BLOG_TITLE'	=>	'ha commentato il blog <a href="[url]"> [title] </a>',
'COMMENTED_ON_THIS_BLOG_bd4e3c'	=>	'ha commentato questo blog',
'LIKED_BLOG_TITLE'	=>	'blog gradito <a href="[url]">  [title] </a>',
'LIKED_THIS_BLOG_9a9eec'	=>	'è piaciuto questo blog',
'PUBLISHED_BLOG_TITLE'	=>	'articolo pubblicato <a href="[url]"> [title] </a>',
'PUBLISHED_A_NEW_BLOG_dddb5d'	=>	'ha pubblicato un nuovo blog',
'PUBLISHED_BLOG_TITLE'	=>	'articolo pubblicato <a href="[url]"> [title] </a>',
'READ_MORE_a55c04'	=>	'Leggi di più...',
'COMMENTED_ON_ARTICLE_TITLE'	=>	'ha commentato l\'articolo <a href="[url]"> [title] </a>',
'COMMENTED_ON_THIS_ARTICLE_149040'	=>	'ha commentato questo articolo',
'LIKED_ARTICLE_TITLE'	=>	'articolo gradito <a href="[url]"> [title] </a>',
'LIKED_THIS_ARTICLE_cdf444'	=>	'è piaciuto questo articolo',
'PUBLISHED_ARTICLE_TITLE'	=>	'articolo pubblicato <a href="[url]"> [title] </a>',
'PUBLISHED_A_NEW_ARTICLE_a507b3'	=>	'ha pubblicato un nuovo articolo',
'REPLIED_TO_DISCUSSION_TITLE'	=>	'risposto alla discussione <a href="[url]"> [title] </a>',
'REPLIED_TO_A_DISCUSSION_8ee6b5'	=>	'ha risposto alla discussione',
'STARTED_DISCUSSION_TITLE'	=>	'Inizio Discussione <a href="[url]">[title] </a> ',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'inizia una nuova discussione',
// 12 language strings from file plug_cbactivity/templates/default/activity_edit.php
'WHAT_ARE_YOU_DOING_OR_FEELING_a41039'	=>	'Cosa stai facendo o provi ora?',
'SHARE_YOUR_LOCATION_4fbd0f'	=>	'Condividi la tua posizione.',
'CLICK_TO_TRY_AND_FIND_YOUR_LOCATION_2487ef'	=>	'Fare clic per cercare di trovare la vostra posizione.',
'ARE_YOU_WITH_ANYONE_c6df93'	=>	'Sei con qualcuno?',
'HAVE_A_LINK_TO_SHARE_30aa0e'	=>	'Hai un link da condividere?',
'IS_THIS_A_GLOBAL_ANNOUNCEMENT_9fca42'	=>	'Si tratta di un bando globale?',
'WHATS_ON_YOUR_MIND_4a3104'	=>	'A cosa pensi?',
'WHAT_LINK_WOULD_YOU_LIKE_TO_SHARE_7ae063'	=>	'Quale Link vorresti condividere?',
'WHERE_ARE_YOU_eccd99'	=>	'Dove sei?',
'SORRY_UNABLE_TO_FIND_YOUR_LOCATION_c06e1e'	=>	'Siamo spiacenti, non riuscendo a trovare la posizione.',
'HAVE_THE_ADDRESS_TO_SHARE_e430e7'	=>	'Vuoi condividere l\'indirizzo?',
'DONE_EDITING_af5866'	=>	'Fine modifica',
// 1 language strings from file plug_cbactivity/templates/default/activity_new.php
'POST_03d947'	=>	'Post',
// 19 language strings from file plug_cbactivity/templates/default/comment_container.php
'COMMENT_TAGS'	=>	'con [tags]',
'REPLY_25d8df'	=>	'Rispondi',
'UNHIDE_COMMENTS_FROM_USER'	=>	'Mostra i Commenti di <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_COMMENTS_dfe347'	=>	'Rendere visibile simili Commenti',
'UNHIDE_THIS_COMMENT_225dc2'	=>	'Rendere visibile Questo commento',
'ARE_YOU_SURE_HIDE_COMMENTS_FROM_USER'	=>	'Sei Sicuro di voler Nascondere i commenti di <span class="text-info">[user]</span>?',
'HIDE_COMMENTS_FROM_USER_BUTTON'	=>	'Nascondi Commenti di <strong>[user]</strong>',
'HIDE_COMMENTS_FROM_USER'	=>	'Nascondi i Commenti di <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_COMMENTS_SIMILAR_3a8856'	=>	'Sei sicuro che si desidera nascondere tutti i commenti simili a questo commento?',
'HIDE_SIMILAR_COMMENTS_48d525'	=>	'Nascondi simili Commenti',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_COMMENT_bb0985'	=>	'Sei sicuro di voler nascondere questo commento?',
'HIDE_THIS_COMMENT_18071a'	=>	'Nascondi questo commento',
'UNPIN_THIS_COMMENT_38e629'	=>	'Sblocca questo commento',
'PIN_THIS_COMMENT_8fc82d'	=>	'Blocca questo Commento',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_COMMENT_c4322a'	=>	'Sei sicuro di voler eliminare questo commento?',
'DELETE_COMMENT_56177f'	=>	'Elimina commento',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_COMM_f27fa9'	=>	'Sei certo di voler segnalare e nascondere questo commento?',
'REPORT_AND_HIDE_THIS_COMMENT_ff0513'	=>	'Segnala e nascondere questo commento',
'REPORT_THIS_COMMENT_d4528d'	=>	'Segnala questo commento',
// 2 language strings from file plug_cbactivity/templates/default/comment_edit.php
'WRITE_A_REPLY_a6697c'	=>	'Scrivi una risposta...',
'WRITE_A_COMMENT_bca4c0'	=>	'Scrivi un commento...',
// 5 language strings from file plug_cbactivity/templates/default/comments.php
'SHOW_OLDER_COMMENTS_a46373'	=>	'Mostra commenti precedenti',
'COMMENTS_COUNT'	=>	'[comments] Commenti|[comments] Comments|%%COUNT%%',
'NO_REPLIES_TO_DISPLAY_aba664'	=>	'Nessuna replica da visualizzare.',
'NO_COMMENTS_TO_DISPLAY_992171'	=>	'Nessun altro commento da mostrare.',
'SHOW_MORE_COMMENTS_683a92'	=>	'Mostra altri commenti',
// 6 language strings from file plug_cbactivity/templates/default/follow.php
'UNFOLLOW_3596c1'	=>	'Non Seguire',
'FOLLOW_3903aa'	=>	'Segui',
'FOLLOWING_COUNT'	=>	'[followers] Segue|[followers] Followers|%%COUNT%%',
'FOLLOWING_MORE_THAN_TWO'	=>	'[follow_1], [follow_2], e [more] l\'altro ha seguito questo|[follow_1], [follow_2], e [more] altri hanno seguito questo|',
'FOLLOWING_TWO'	=>	'[follow_1] e segue [follow_2]',
'FOLLOWING_ONE'	=>	'[follow_1] Suguito',
// 6 language strings from file plug_cbactivity/templates/default/like.php
'UNLIKE_2e54a3'	=>	'Non Piace',
'LIKED_1ce3a9'	=>	'Piace',
'LIKES_COUNT'	=>	'[likes] Piace|[likes] Likes|%%COUNT%% ',
'LIKES_MORE_THAN_TWO'	=>	'[like_1], [like_2], e [more] altri piace questo|[like_1], [like_2], e [more] ad altri è piaciuto questo|',
'LIKES_TWO'	=>	'[like_1] e piace [like_2] ',
'LIKES_ONE'	=>	'[like_1] piace questo',
// 2 language strings from file plug_cbactivity/templates/default/notifications.php
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_NOTIFICATIONS_f3f9a1'	=>	'Sei sicuro di voler eliminare tutte le notifiche?',
'DELETE_ALL_NOTIFICATIONS_cbc394'	=>	'Eliminare tutte le notifiche',
// 6 language strings from file plug_cbactivity/templates/default/stream_attachments.php
'FILE_0b2791'	=>	'File',
'EXTENSION_63e4e9'	=>	'Estensione',
'SIZE_6f6cb7'	=>	'Dimensione',
'MODIFIED_35e0c8'	=>	'Modificato',
'DESCRIPTION_b5a7ad'	=>	'Descrizione',
'DO_NOT_DISPLAY_THUMBNAIL_583da8'	=>	'Non visualizzare miniature',
// 4 language strings from file plug_cbactivity/templates/default/tagged.php
'TAGGED_COUNT'	=>	'[tagged] Tag|[tagged] Taggati|%%COUNT%%',
'TAGGED_MORE'	=>	'[tagged] altri',
'TAGS_MORE_THAN_TWO'	=>	'[tag_1], [tag_2], e [more]',
'TAGS_TWO'	=>	'[tag_1] e [tag_2]',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'DOWN_74e833'	=>	'Sotto',
'ZIPRARDOCPDFTXTXLS_a7ee66'	=>	'zip,rar,doc,pdf,txt,xls',
'UP_46c48b'	=>	'Su',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'STREAM_f7b44c'	=>	'stream',
'BUTTON_ce50a0'	=>	'Pulsante',
'UNREAD_4dde6f'	=>	'non letto',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'ACTIVITY_69a256'	=>	'attività',
);
