<?php
/**
* Community Builder (TM) cbautoactions Italian (Italy) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2018 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 92 language strings from file plug_cbautoactions/cbautoactions.php
'AUTO_LOGIN_579cfe'	=>	'Accesso Automatico',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Registra automaticamente un utente dopo la registrazione o la conferma (devono essere approvati e confermati).',
'PROFILE_LOGGED_IN_abe696'	=>	'Profilo - loggato',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Attività Registri quando un utente accede.',
'LOGGED_IN_5a02a5'	=>	'Loggati',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'Profilo - Disconnesso',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Attività Registri quando un utente si disconnette.',
'LOGGED_OUT_da8510'	=>	'Disconnesso',
'PROFILE_REGISTER_ffb3ca'	=>	'Profilo - Registrati',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Registri attività quando un nuovo utente si registra.',
'JOINED_THE_SITE_16fbb7'	=>	'Uniti al Sito',
'PROFILE_UPDATE_8673bd'	=>	'Profilo - Aggiornato',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Attività di registri per gli aggiornamenti dei profili.',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'aggiornato il loro profilo',
'PROFILE_AVATAR_5bbc09'	=>	'Profilo - Avatar',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Attività di registri per gli aggiornamenti avatar.',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'aggiornato l\'immagine del profilo',
'PROFILE_CANVAS_939105'	=>	'Profilo - Canvas Tela',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Attività di registri per gli aggiornamenti della tela.',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'ha aggiornato la foto sulla tela',
'PROFILE_ADD_CONNECTION_738137'	=>	'Profilo - Aggiungi amicizie',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_b2de6b'	=>	'Registri attività quando viene aggiunto una nuova amicizia.',
'IS_NOW_CONNECTED_WITH_VAR2_5d6116'	=>	'è ora amico con @[var2]',
'PROFILE_ADD_CROSS_CONNECTION_79268e'	=>	'Profilo - Aggiungere Amicizia incrociata',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_c77fb7'	=>	'Registri attività quando viene aggiunto (entrambe le direzioni) Nuove Amicizie incrociate.',
'PROFILE_ACCEPT_CONNECTION_99be8c'	=>	'Profilo - Amicizie Accettate',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ACCEPTED_bfc04b'	=>	'Registri attività quando viene accettata una nuova amicizia.',
'PROFILE_ACCEPT_CROSS_CONNECTION_a3d400'	=>	'Profilo - Accetta Amicizia incrociata',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_7d107f'	=>	'Registri attività in cui viene accettata (entrambe le direzioni) una nuova amicizia incrociata.',
'IS_NOW_CONNECTED_WITH_VAR1_869cfa'	=>	'è ora amico con @[var1]',
'PROFILE_REMOVE_CONNECTION_096fbd'	=>	'Profilo - Rimuovi amicizia',
'DELETES_ACTIVITY_FOR_REMOVED_CONNECTIONS_55948e'	=>	'Un\'attività eliminata per le amicizie rimosse.',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'CB Attività - Commenti',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Registra Attività per i Commenti',
'COMMENTED_ON_THIS_44ed23'	=>	'commentato questo',
'CB_ACTIVITY_TAG_b0744c'	=>	'CB Attività - Tag',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Attività dei registri per tag attività.',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'è stato taggato in questo',
'CB_GALLERY_UPLOAD_2faf85'	=>	'CB Galleria - Carica',
'LOGS_ACTIVITY_FOR_UPLOADED_ITEMS_640496'	=>	'Attività di registri per gli elementi caricati.',
'UPLOADED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TY_299b2a'	=>	'caricamento a [cb:if var1_type="Foto"]photo[/cb:if][cb:if var1_type="video"]video[/cb:if][cb:if var1_type="files"]file[/cb:if][cb:if var1_type="musica"]music[/cb:if]',
'CB_GALLERY_LINKED_c16302'	=>	'CB Galleria - Collegamento',
'LOGS_ACTIVITY_FOR_LINKED_ITEMS_a1afba'	=>	'Attività di registri per elementi collegati.',
'LINKED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TYPE_a2e9d5'	=>	'collegamento a [cb:if var1_type="Foto"]photo[/cb:if][cb:if var1_type="video"]video[/cb:if][cb:if var1_type="file"]file[/cb:if][cb:if var1_type="musica"]music[/cb:if]',
'CB_GALLERY_UNPUBLISHED_340da5'	=>	'CB Gallery - Non Pubblicato',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_ITEMS_f234ae'	=>	'Eliminata l\'attività per gli elementi non pubblicato.',
'CB_GALLERY_DELETED_0233dd'	=>	'CB Gallery - Cancellato',
'DELETES_ACTIVITY_FOR_DELETED_ITEMS_a3a821'	=>	'attività cancellato per gli elementi eliminati.',
'CB_BLOGS_CREATE_9255e4'	=>	'CB Blogs - Creato',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Registri attività per gli inserimenti nel blog nuova creazione.',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'pubblicato un nuovo blog',
'READ_MORE_a55c04'	=>	'Leggi di più...',
'CB_BLOGS_UNPUBLISHED_7cc029'	=>	'CB Blog - Non Pubblicato',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_BLOG_ENTRIES_ba56b8'	=>	'attività cancellato per le inserzioni blog non pubblicati.',
'CB_BLOGS_DELETED_3fce55'	=>	'CB Blog - Cancellato',
'DELETES_ACTIVITY_FOR_DELETED_BLOG_ENTRIES_d7cd28'	=>	'attività cancellato per le inserzioni blog cancellati.',
'KUNENA_CREATE_2b5959'	=>	'Kunena - Crea',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Registri attività per le discussioni di nuova creazione.',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'inizia una nuova discussione',
'DISCUSS_967002'	=>	'Discuti...',
'KUNENA_REPLY_df4d84'	=>	'Kunena - Rispondi',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Registri attività per le risposte di discussione.',
'KUNENA_DELETE_eef830'	=>	'Kunena - Elimina',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'attività cancellato per discussioni cancellati.',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - Gruppo creato',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Registri attività per i gruppi appena creati.',
'CB_GROUPJIVE_GROUP_DELETED_7b2655'	=>	'CB GroupJive - gruppo eliminato',
'DELETES_ACTIVITY_FOR_DELETED_GROUPS_63c645'	=>	'attività cancellate per gruppi eliminati.',
'CB_GROUPJIVE_GROUP_JOINED_013a11'	=>	'CB GroupJive - Gruppo Registrato',
'LOGS_ACTIVITY_FOR_WHEN_JOINING_A_GROUP_ffc909'	=>	'Registri attività per quando si entra in un gruppo.',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - Esci da gruppo',
'DELETES_GROUP_JOIN_ACTIVITY_ON_GROUP_LEAVE_da5267'	=>	'gruppo eliminato iscrizione Attività in congedo di gruppo.',
'CB_GROUPJIVE_WALL_CREATE_ebd516'	=>	'CB GroupJive - Bacheca crea',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Registri attività per messaggi in bacheca gruppo appena creato.',
'CB_GROUPJIVE_WALL_DELETE_dc344b'	=>	'CB GroupJive - Elimina Bacheca',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_WALL_POSTS_d23f98'	=>	'attività cancellato per messaggi in bacheca gruppo eliminato.',
'CB_GROUPJIVE_PHOTO_UPLOAD_64483f'	=>	'CB GroupJive - Carica Foto',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Registri attività per foto di gruppo appena caricato.',
'CB_GROUPJIVE_PHOTO_DELETED_910292'	=>	'CB GroupJive - Foto Cancellate',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_PHOTOS_facd39'	=>	'attività cancellato per foto di gruppo eliminati.',
'CB_GROUPJIVE_FILE_UPLOAD_6f9ecc'	=>	'CB GroupJive - Upload di file',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Registri attività per i file gruppo appena caricato.',
'CB_GROUPJIVE_FILE_DELETED_2785df'	=>	'CB GroupJive - file eliminato',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_FILES_27b4b9'	=>	'attività cancellato per i file di gruppo eliminato.',
'CB_GROUPJIVE_VIDEO_UPLOAD_a5d74e'	=>	'CB GroupJive - caricamento video',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Registri attività per i video del gruppo appena caricato.',
'CB_GROUPJIVE_VIDEO_DELETED_3d3e08'	=>	'CB GroupJive - Video eliminati',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_VIDEOS_13facb'	=>	'attività cancellato per video gruppo eliminato.',
'CB_GROUPJIVE_EVENT_SCHEDULE_dfbc06'	=>	'CB GroupJive - Calendario eventi',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Registri attività per gli eventi pianificato.',
'CB_GROUPJIVE_EVENT_DELETED_ed4db4'	=>	'CB GroupJive - Evento Cancellato',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_EVENTS_64a3d0'	=>	'attività cancellato per eventi di gruppo eliminati.',
// 8 language strings from file plug_cbautoactions/cbautoactions.xml
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Attivare o disattivare l\'utilizzo del menu di amministratore backend.',
'ADMIN_MENU_3d31a7'	=>	'Admin Menu',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_fbe5ff'	=>	'Il tuo sito URL univoco che può essere utilizzato nelle richieste HTTP, accessibile direttamente, o in cron per eseguire azioni interne generali.',
'INTERNAL_GENERAL_URL_bdd935'	=>	'URL Generale Interno',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_ad80b1'	=>	'Il tuo sito URL univoco che può essere utilizzato nelle richieste HTTP, accessibile direttamente, o in cron per eseguire Utenti Azioni interne di ogni utente CB. Per eseguire su un determinato utente o gruppo di utenti includono il parametro utenti come un elenco separato da virgole di ID utente nell\'URL separato (ad es utenti = 62,38,43,29).',
'INTERNAL_USERS_URL_f0e72f'	=>	'URL Interno Utente',
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'Ingresso separato da virgole l\'elenco di ID utente da escludere da tutte le azioni di auto (ad es 62,39,21,8).',
'EXCLUDE_843f28'	=>	'Escludi',
// 4 language strings from file plug_cbautoactions/library/Action/Action.php
'AUTO_ACTION_USER_EXCLUDED'	=>	':: Azione [action] :: Utente [user_id] escluso',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: Azione [action] :: Controllo accesso per utente [user_id] fallito: ricerca di [access] in [groups]',
'AUTO_ACTION_CONDITIONAL_FAILED'	=>	':: Azione [action] :: Condizionale [cond] non riuscito per l\'utente [user_id]: [field] [operator] [value]',
'AUTO_ACTION_ACTIN_NO_ACTIONS'	=>	':: Azione [action] :: Azione saltata a causa di azioni mancanti',
// 7 language strings from file plug_cbautoactions/library/Action/ActivityAction.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Azione [azione] :: CB attività non è installato',
'AUTO_ACTION_ACTIVITY_NO_ITEM'	=>	':: Action [action] :: CB Activity saltato a causa di voce mancante',
'AUTO_ACTION_ACTIVITY_WRONG_MODE'	=>	':: Azione [action] :: Attività CB saltata a causa di una modalità errata',
'AUTO_ACTION_ACTIVITY_NO_ASSET'	=>	':: Action [action] :: CB Activity saltato a causa di risorsa mancante',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Azione [azione] :: CB Activity saltato a causa di mancanza proprietario',
'AUTO_ACTION_ACTIVITY_NO_TAG'	=>	':: Action [action] :: CB Activity saltato a causa di tag mancante',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Azione [action] :: CB Activity Impossibile Salvare. Errore: [error]',
// 3 language strings from file plug_cbautoactions/library/Action/AcymailingAction.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Azione [azione] :: AcyMailing non è installato',
'AUTO_ACTION_ACYMAILING_NO_USER'	=>	':: Azione [action] :: AcyMailing saltato a causa di un utente mancante',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Azione [azione] :: AcyMailing saltato a causa della mancanza id abbonati',
// 4 language strings from file plug_cbautoactions/library/Action/AntispamAction.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Azione [azione] :: CB AntiSpam non è installato',
'INVALID_CAPTCHA_CODE_f8d855'	=>	'Codice Captcha non corretto',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Azione [azione] :: CB AntiSpam saltato a causa di valore mancante',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Azione [azione] :: CB AntiSpam non è riuscito a salvare. Errore: [errore]',
// 4 language strings from file plug_cbautoactions/library/Action/BlogAction.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Azione [azione] :: CB blog non è installato',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Azione [azione] :: CB Blogs saltato a causa di mancanza proprietario',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Azione [azione] :: CB blog non è riuscito a legare. Errore: [errore]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Azione [azione] :: CB blog non è riuscito a salvare. Errore: [errore]',
// 5 language strings from file plug_cbautoactions/library/Action/CbsubsAction.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Azione [azione] :: CB Paid sottoscrizioni non è installato',
'AUTO_ACTION_CBSUBSPROMO_NOT_INSTALLED'	=>	':: Azione [action] :: CBSubs Promotion non è installato',
'AUTO_ACTION_CBSUBS_ERROR'	=>	':: Azione [action] :: Gli abbonamenti a pagamento CB sono saltati a causa di un errore: [error]',
'AUTO_ACTION_CBSUBS_NO_USER'	=>	':: Azione [action] :: Abbonamenti a pagamento CB saltati a causa di un utente mancante',
'AUTO_ACTION_CBSUBS_NO_PLANS'	=>	':: Azione [action] :: Abbonamenti a pagamento CB saltati a causa di piani mancanti',
// 2 language strings from file plug_cbautoactions/library/Action/ConnectionAction.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Azione [action] :: Connessione saltata a causa di un utente mancante',
'AUTO_ACTION_CONNECTION_NO_USERS'	=>	':: Azione [action] :: Connessione saltata a causa di utenti mancanti',
// 2 language strings from file plug_cbautoactions/library/Action/ContentAction.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Azione [azione] :: Content saltato a causa di mancanza proprietario',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Azione [azione] :: Content riuscito a salvare',
// 4 language strings from file plug_cbautoactions/library/Action/EmailAction.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	':: Azione [azione] :: Email saltato a causa della mancanza di',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	':: Azione [azione] :: Email saltato a causa di oggetto mancante',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	':: Azione [azione] :: Email saltato a causa del corpo mancante',
'AUTO_ACTION_EMAIL_FAILED'	=>	':: Azione [azione] :: Email non è riuscito a trasmettere. Errore: [errore]',
// 6 language strings from file plug_cbautoactions/library/Action/FieldAction.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Azione [action] :: Campo saltato a causa di un utente mancante',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	':: Azione [azione] :: Campo saltato a causa di campo mancante',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Azione [azione] :: Campo saltato a causa di campo [field_id] non esiste',
'AUTO_ACTION_FIELD_ALIAS_TOO_SHORT'	=>	':: Azione [action] :: Campo saltato a causa dell\'alias del profilo "[alias]" con meno di 2 caratteri',
'AUTO_ACTION_FIELD_ALIAS_EXISTS'	=>	':: Azione [action] :: Il campo saltato a causa dell\'alias del profilo "[alias]" esiste già',
'AUTO_ACTION_FIELD_ALIAS_VIEW'	=>	':: Azione [action] :: Campo saltato a causa dell\'alias del profilo "[alias]" corrispondente a una vista principale',
// 5 language strings from file plug_cbautoactions/library/Action/GalleryAction.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Azione [action] :: CB Gallery non è installata',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Azione [action] :: Galleria CB saltata a causa del collegamento mancante',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Azione [action] :: CB Gallery saltato a causa della mancanza proprietario',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Azione [action] :: Galleria CB saltata a causa del collegamento mancante',
'AUTO_ACTION_GALLERY_FAILED'	=>	':: Azione [action] :: CB Gallery impossibile salvare. Errore: [error]',
// 9 language strings from file plug_cbautoactions/library/Action/GroupjiveAction.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Azione [azione] :: CB GroupJive non è installato',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Azione [azione] :: CB GroupJive saltato a causa di proprietario mancante',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Azione [azione] :: CB GroupJive saltato a causa di nome mancante',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Azione [azione] :: CB GroupJive riuscito a salvare. Errore: [errore]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Azione [azione] :: CB GroupJive saltato a causa della mancanza nome della categoria',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Azione [azione] :: CB GroupJive saltato a causa di categoria mancante',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Azione [azione] :: CB GroupJive saltato a causa di proprietario mancante',
'AUTO_ACTION_GROUPJIVE_NO_GROUP'	=>	':: Azione [action] :: CB GroupJive saltato a causa del gruppo mancante',
'AUTO_ACTION_GROUPJIVE_NO_GROUPS'	=>	':: Azione [action] :: CB GroupJive saltato a causa di gruppi mancanti',
// 4 language strings from file plug_cbautoactions/library/Action/InviteAction.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Azione [azione] :: CB invita non è installato',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Inviti Azione [azione] :: CB ignorati a causa di mancanza proprietario',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Azione [azione] :: CB Activity non è riuscito a salvare. Errore: [errore]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Azione [azione] :: CB Activity non è riuscito a salvare. Errore: [errore]',
// 2 language strings from file plug_cbautoactions/library/Action/K2Action.php
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Azione [azione] :: K2 non è installato',
'AUTO_ACTION_K2_NO_USER'	=>	':: Azione [action] :: K2 saltato a causa di un utente mancante',
// 8 language strings from file plug_cbautoactions/library/Action/KunenaAction.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Azione [azione] :: Kunena non è installato',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Azione [action] :: Kunena saltato a causa della mancanza dell\'utente',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Azione [azione] :: Kunena saltato a causa di mancanza proprietario',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Azione [azione] :: Kunena saltato a causa di un messaggio mancante',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Azione [azione] :: Kunena saltato a causa di argomento mancante',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Azione [azione] :: Kunena saltato a causa di oggetto mancante',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Azione [azione] :: Kunena saltato a causa di categoria mancante',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Azione [azione] :: Kunena saltato a causa di nome mancante',
// 2 language strings from file plug_cbautoactions/library/Action/LoginlogoutAction.php
'AUTO_ACTION_LOGGED_IN_ALREADY'	=>	':: Action [action] :: Login saltato causa già registrato',
'AUTO_ACTION_NOT_LOGGED_IN'	=>	':: Action [action] :: Logout saltato a causa di un doppio accesso',
// 1 language strings from file plug_cbautoactions/library/Action/MenuAction.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Azione [azione] :: CB Menu saltato a causa di titolo mancante',
// 4 language strings from file plug_cbautoactions/library/Action/PiwikAction.php
'AUTO_ACTION_PIWIK_NO_INSTALLATION'	=>	':: Azione [action] :: Tracciamento saltato a causa dell\'URL di installazione mancante',
'AUTO_ACTION_PIWIK_NO_SITE'	=>	':: Azione [action] :: Tracciamento saltato a causa dell\'ID del sito mancante',
'AUTO_ACTION_PIWIK_NO_URL'	=>	':: Azione [action] :: Tracciamento saltato a causa dell\'URL mancante',
'AUTO_ACTION_PIWIK_FAILED'	=>	':: Azione [action] :: Monitoraggio fallito. Errore: [error]',
// 3 language strings from file plug_cbautoactions/library/Action/PmsAction.php
'AUTO_ACTION_PMS_NO_FROM'	=>	':: Azione [azione] :: Messaggio Privato saltato a causa della mancanza di',
'AUTO_ACTION_PMS_NO_TO'	=>	':: Azione [azione] :: Messaggio Privato saltato a causa della mancanza di',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Azione [azione] :: Messaggio Privato saltato a causa di un messaggio mancante',
// 5 language strings from file plug_cbautoactions/library/Action/PrivacyAction.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Azione [azione] :: CB Privacy non è installato',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Azione [azione] :: CB Privacy saltato a causa di mancanza proprietario',
'AUTO_ACTION_PRIVACY_NO_ASSET'	=>	':: Azione [action] :: Privacy CB saltata a causa dell\'asset mancante',
'AUTO_ACTION_PRIVACY_NO_RULES'	=>	':: Azione [action] :: CB Privacy saltata a causa di regole mancanti',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Azione [azione] :: CB Privacy non è riuscito a salvare. Errore: [errore]',
// 5 language strings from file plug_cbautoactions/library/Action/QueryAction.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	':: Azione [azione] :: Query saltato a causa di mancanza di accoglienza',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	':: Azione [azione] :: Query saltato a causa di nome utente mancante',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	':: Azione [azione] :: Query saltato a causa della mancanza della password',
'AUTO_ACTION_QUERY_NO_DB'	=>	':: Azione [azione] :: Query saltato a causa della mancanza di database',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	':: Azione [azione] :: Query database esterno non è riuscito. Errore: [errore]',
// 1 language strings from file plug_cbautoactions/library/Action/RedirectAction.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Azione [azione] :: Redirect saltato a causa di url mancante',
// 1 language strings from file plug_cbautoactions/library/Action/RegistrationAction.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Azione [azione] :: Registrazione riuscito a salvare. Errore: [errore]',
// 2 language strings from file plug_cbautoactions/library/Action/RequestAction.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Azione [azione] :: Richiesta saltato a causa di url mancante',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Azione [azione] :: Request failed. Errore: [errore]',
// 5 language strings from file plug_cbautoactions/library/Action/UsergroupAction.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Azione [action] :: Gruppo di utenti saltato a causa di un utente mancante',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Azione [azione] :: Gruppo d\'utenti saltato a causa di titolo mancante',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Azione [azione] :: Gruppo d\'utenti non è riuscito a creare',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Azione [azione] :: Gruppo d\'utenti non è riuscito a salvare. Errore: [errore]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Azione [azione] :: Gruppo d\'utenti saltato a causa di gruppi mancanti',
// 15 language strings from file plug_cbautoactions/library/CBAutoActions.php
'NOT_EQUAL_TO_9ac8c0'	=>	'Non uguale a',
'GREATER_THAN_728845'	=>	'Maggiore di',
'LESS_THAN_45ed1c'	=>	'meno di',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'Maggiore di o uguale a',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'Minore o uguale a',
'EMPTY_ce2c8a'	=>	'vuoto',
'NOT_EMPTY_f49248'	=>	'Non Vuoto',
'DOES_CONTAIN_396955'	=>	'Contiene',
'DOES_NOT_CONTAIN_ef739c'	=>	'Non contiene',
'IS_REGEX_44846d'	=>	'è REGEX',
'IS_NOT_REGEX_4bddfd'	=>	'non è REGEX',
'EQUAL_TO_c1d440'	=>	'Uguale a',
'UNKNOWN_88183b'	=>	'Sconosciuto',
'COUNT_SYSTEM_ACTIONS_INSTALLED'	=>	'%% COUNT %% azione di sistema installata. |%% COUNT %%azioni di sistema installate.',
'NO_SYSTEM_ACTIONS_INSTALLED_fd0544'	=>	'Nessuna azione di sistema installata!',
// 2 language strings from file plug_cbautoactions/library/Table/AutoActionTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Tipo non Specificato',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'Azioni di sistema non possono essere cancellati',
// 5 language strings from file plug_cbautoactions/library/Trigger/AdminTrigger.php
'AUTO_ACTIONS_9705cd'	=>	'Azioni',
'AUTO_ACTION_4b43b5'	=>	'Azioni',
'ADD_NEW_AUTO_ACTION_d32e19'	=>	'Aggiungi nuova azione automatica',
'SYSTEM_ACTIONS_043942'	=>	'Azione di Sistema',
'CONFIGURATION_254f64'	=>	'Configurazione',
// 1 language strings from file plug_cbautoactions/xml/actions/action.cbsubs.xml
'NAME_b06893'	=>	'nome',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'VALUE_689202'	=>	'Valore',
);
