<?php
/**
* Community Builder (TM) cbconnect Italian (Italy) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 128 language strings from file plug_cbconnect/cbconnect.xml
'ENABLE_OR_DISABLE_ACCOUNT_LINKING_IN_PROFILE_EDIT__afe4a2'	=>	'Attiva o disattiva il collegamento di account nella modifica del profilo. È anche necessario attivare la connessione per il provider.',
'LINKING_4f0929'	=>	'Collegamento',
'ENABLE_OR_DISABLE_THIS_PROVIDER_THIS_ALLOWS_QUICK__e09ec3'	=>	'Attivare o disattivare questo fornitore. Questo permette abilitare o disabilitare rapidamente senza dover cancellare i parametri.',
'INPUT_APPLICATION_ID_OR_APPLICATION_KEY_2c2860'	=>	'id applicazione ingresso o il tasto applicazione.',
'APP_ID_81ee9e'	=>	'App ID',
'INPUT_APPLICATION_SECRET_ac0f26'	=>	'applicazione ingresso segreto.',
'APP_SECRET_61be04'	=>	'App Secret',
'OPTIONALLY_SELECT_ADDITIONAL_PERMISSIONS_TO_REQUES_102a4f'	=>	'Facoltativamente selezionare autorizzazioni aggiuntive per richiedere. Si notino le autorizzazioni necessarie per l\'accesso e la registrazione sono già richiesti. Non richiedere ulteriori autorizzazioni se non assolutamente necessario.',
'PERMISSIONS_d08ccf'	=>	'Permessi',
'SELECT_PERMISSIONS_721073'	=>	'- Selezionare Autorizzazioni -',
'THE_PROVIDER_CALLBACK_URL_THIS_URL_SHOULD_BE_SUPPL_71c608'	=>	'L\'URL del provider di callback. Questo URL deve essere fornito per la configurazione del provider in base alle esigenze. Questo è noto anche come l\'URL di reindirizzamento. Nota Non tutte le applicazioni lo richiedono e possono richiedere solo il dominio.',
'CALLBACK_URL_971aa9'	=>	'Callback URL',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_PROVIDER_THIS__9e0efb'	=>	'Attivare o disattivare il debug di questo provider. Questa uscita volontà di un var_dump di richiesta risposte fornitore HTTP (durante le chiamate di autenticazione e API).',
'DEBUG_a60390'	=>	'Debug',
'ENABLE_OR_DISABLE_ACCOUNT_REGISTRATION_REGISTER_AL_9767ca'	=>	'Attivare o disattivare la registrazione dell\'account. Registrati permette agli utenti Community Builder inesistenti di registrare con le loro credenziali di account da provider.',
'REGISTER_0ba758'	=>	'Registrati',
'SELECT_HOW_REGISTRATION_BUTTON_IS_DISPLAYED_b21e54'	=>	'Selezionare la modalità di visualizzazione pulsante di registrazione.',
'BUTTON_STYLE_190f98'	=>	'Stile Pulsante',
'SELECT_IF_USERS_SHOULD_BE_REGISTERED_IMMEDIATELY_W_823dfb'	=>	'Selezionare se gli utenti devono essere registrati immediatamente con Singolo Sign-on o se modulo di registrazione CB standard dovrebbe essere pre-riempita con i dati del profilo del sito sociale. Nota per la modalità pre-riempite questo campo provider dovrebbe essere impostato per visualizzare al momento della registrazione.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_USERNAME_F_619999'	=>	'Sostituzione ingresso Opzionalmente formato supportato nomeutente override.',
'USERNAME_FORMAT_08bb89'	=>	'Nome utente Format',
'THE_ADDITIONAL_SUPPORTED_SUBSTITUTIONS_FOR_USERNAM_7dcc39'	=>	'Le sostituzioni supportati aggiuntivi per il formato nome utente.',
'USERNAME_SUBSTITUTIONS_380e8d'	=>	'Nome utente Sostituzioni',
'OPTIONALLY_SELECT_REGISTRATION_USERGROUPS_OF_USERS_19373c'	=>	'Facoltativamente selezionare gruppi di utenti di registrazione degli utenti.',
'USERGROUPS_6ad0aa'	=>	'Gruppi Utente',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Selezionare la registrazione per richiedere l\'approvazione admin.',
'SELECT_REGISTRATION_TO_REQUIRE_EMAIL_CONFIRMATION_1e7a18'	=>	'Selezionare la registrazione per richiedere mail di conferma.',
'CONFIRMATION_f4d1ea'	=>	'conferma',
'SELECT_AVATAR_TO_REQUIRE_ADMIN_APPROVAL_7215ef'	=>	'Selezionare avatar per richiedere l\'approvazione di amministrazione.',
'AVATAR_APPROVAL_30980b'	=>	'Approvazione Avatar',
'SELECT_CANVAS_TO_REQUIRE_ADMIN_APPROVAL_887bbf'	=>	'Selezionare tela per richiedere l\'approvazione di amministrazione.',
'CANVAS_APPROVAL_18e724'	=>	'Approvazione Tela',
'FIELDS_a4ca5e'	=>	'Campi',
'SELECT_A_FIELD_TO_SYNCHRONIZE_FROM_ON_REGISTRATION_f0034f'	=>	'Selezionare un campo da sincronizzare al momento della registrazione. Nota formato valore del campo non è garantito e può richiedere ulteriori autorizzazioni. I valori sono forniti come è.',
'FROM_FIELD_b7c383'	=>	'Da campo',
'SELECT_PROVIDER_FIELD_fa0518'	=>	'- Seleziona campo Provider -',
'SELECT_A_FIELD_TO_SYNCHRONIZE_TO_ON_REGISTRATION_N_2ec5a1'	=>	'Selezionare un campo per la sincronizzazione al momento della registrazione. Si noti il nome utente di base, nome, cognome, nome, cognome, avatar, tela, e-mail sono già sincronizzati.',
'TO_FIELD_eeb0a6'	=>	'per campo',
'ENABLE_OR_DISABLE_ACCOUNT_LINKING_LINKING_ALLOWS_E_c9b748'	=>	'Attivare o disattivare conto di collegamento. Il collegamento consente agli utenti Community Builder esistente mentre si è connessi a collegare il proprio account presso il provider per loro conto Community Builder esistente.',
'SELECT_HOW_THE_LINK_BUTTON_IS_DISPLAYED_5b29a3'	=>	'Selezionare la modalità di visualizzazione del pulsante di collegamento.',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_da4ff2'	=>	'Attivare o disattivare risincronizzazione dei dati del profilo fornitore sul collegamento.',
'RESYNCHRONIZE_1b0f89'	=>	'risincronizzare',
'SELECT_HOW_THE_LOGIN_BUTTON_IS_DISPLAYED_f7ced5'	=>	'Selezionare la modalità di visualizzazione del pulsante di accesso.',
'INPUT_OPTIONAL_FIRST_TIME_LOGIN_REDIRECT_URL_EG_IN_372d5b'	=>	'Ingresso opzionale URL di reindirizzamento login prima volta (ad esempio index.php? Option = com_comprofiler).',
'FIRST_REDIRECT_2cc28b'	=>	'Primo Reindirizzamento',
'INPUT_OPTIONAL_LOGIN_REDIRECT_URL_EG_INDEXPHPOPTIO_a16181'	=>	'Input URL di reindirizzamento login opzionale (ad esempio index.php? Option = com_comprofiler).',
'REDIRECT_4202ef'	=>	'Ridirigi',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_a7617c'	=>	'Attivare o disattivare risincronizzazione dei dati del profilo provider per ogni login di successo.',
'INPUT_APPLICATION_CONSUMER_KEY_191627'	=>	'applicazione di ingresso chiave consumer.',
'CONSUMER_KEY_ce7a07'	=>	'Consumer Key',
'INPUT_APPLICATION_CONSUMER_SECRET_5fe0d8'	=>	'ingresso segreto dei consumatori.',
'CONSUMER_SECRET_2ce81a'	=>	'Consumer Secret',
'SELECT_HOW_THE_REGISTRATION_BUTTON_IS_DISPLAYED_10fb21'	=>	'Selezionare la modalità viene visualizzato il pulsante di registrazione.',
'INPUT_APPLICATION_CLIENT_ID_81b124'	=>	'applicazione input del client id.',
'CLIENT_ID_76525f'	=>	'ID cliente',
'INPUT_APPLICATION_CLIENT_SECRET_3dea79'	=>	'
applicazione ingresso cliente segreto.',
'CLIENT_SECRET_734082'	=>	'Client Secret',
'INPUT_APPLICATION_ID_a1250d'	=>	'ID applicazione di ingresso.',
'APPLICATION_ID_e500e9'	=>	'ID Applicazione',
'INPUT_APPLICATION_SECRET_KEY_98c733'	=>	'applicazione di ingresso chiave segreta.',
'SELECT_HOW_THIS_REGISTRATION_BUTTON_IS_DISPLAYED_f61498'	=>	'Selezionare la modalità di visualizzazione su questo pulsante di registrazione.',
'ENABLE_OR_DISABLE_THIS_THIS_ALLOWS_QUICK_ENABLE_OR_f0a61b'	=>	'Attivare o disattivare questa. Questo permette un rapido abilitare o disabilitare senza dover cancellare i parametri.',
'INPUT_WEB_API_KEY_26de4a'	=>	'Ingresso chiave API Web.',
'API_KEY_d876ff'	=>	'API Key',
'INPUT_APPLICATION_KEY_0d07cc'	=>	'chiave di applicazione di input.',
'KEY_897356'	=>	'Chiave',
'ENABLE_OR_DISABLE_SANDBOX_USAGE_SANDBOX_URL_ENDPOI_4ff8cb'	=>	'Attivare o disattivare l\'utilizzo sandbox. endpoint Sandbox URL sono diversi da vivo. Se il test con le credenziali sandbox questo deve essere abilitato.',
'SANDBOX_2652ee'	=>	'Sandbox',
'INPUT_APPLICATION_API_KEY_258382'	=>	'applicazione di ingresso chiave API.',
'API_ID_17d66f'	=>	'API ID',
'INPUT_APPLICATION_API_SECRET_e15606'	=>	'applicazione ingresso api segreto.',
'API_SECRET_1ddec0'	=>	'API Segreta',
'APPLICATION_KEY_b54d8e'	=>	'Chiavi Applicazione',
'APPLICATION_SECRET_392844'	=>	'Chiave Applicazione Segreta',
'INPUT_APPLICATION_CHANNEL_ID_2b6783'	=>	'Immettere l\'ID del canale applicativo.',
'CHANNEL_ID_36b283'	=>	'Canale ID',
'INPUT_APPLICATION_CHANNEL_SECRET_0cdb2e'	=>	'Inserimento del canale applicativo segreto.',
'CHANNEL_SECRET_1f2f39'	=>	'Canale Segreto',
'YOUR_FACEBOOK_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_c1c65b'	=>	'Il tuo Facebook ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'FACEBOOK_ID_4336c5'	=>	'Facebook ID',
'YOUR_TWITTER_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_21c14d'	=>	'I vostri Twitter ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'TWITTER_ID_b80446'	=>	'Twitter ID',
'YOUR_GOOGLE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__8d7e0a'	=>	'Il tuo Google ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'GOOGLE_ID_81d3e3'	=>	'Google ID',
'YOUR_LINKEDIN_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_06e793'	=>	'I vostri LinkedIn ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'LINKEDIN_ID_1a58fc'	=>	'LinkedIn ID',
'YOUR_WINDOWS_LIVE_ID_ALLOWING_API_CALLS_IF_UNAUTHO_d6d424'	=>	'Il tuo Windows Live ID che consente chiamate API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'WINDOWS_LIVE_ID_8b94b8'	=>	'Windows Live ID',
'YOUR_INSTAGRAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_c8826b'	=>	'Il tuo Instagram ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'INSTAGRAM_ID_c3820e'	=>	'Instagram ID',
'YOUR_FOURSQUARE_ID_ALLOWING_API_CALLS_IF_UNAUTHORI_178cb0'	=>	'Il tuo ID Foursquare permette chiamate API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'FOURSQUARE_ID_b0f614'	=>	'Foursquare ID',
'YOUR_GITHUB_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4c4eba'	=>	'I vostri GitHub ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'GITHUB_ID_2b7b73'	=>	'GitHub ID',
'YOUR_VKONTAKTE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_757fdb'	=>	'I vostri VKontakte ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'VKONTAKTE_ID_a9b255'	=>	'VKontakte ID',
'YOUR_STEAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_d8e5a6'	=>	'Il tuo ID di vapore permettendo chiamate API; se solo le chiamate pubbliche non autorizzate convalideranno.',
'STEAM_ID_00d10b'	=>	'Steam ID',
'YOUR_REDDIT_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4b32d6'	=>	'I suoi Reddit ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidate.',
'REDDIT_ID_811839'	=>	'Reddit ID',
'YOUR_TWITCH_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__6b312b'	=>	'Il tuo Twitch ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'TWITCH_ID_9e5063'	=>	'Twitch ID',
'YOUR_STACK_EXCHANGE_ID_ALLOWING_API_CALLS_IF_UNAUT_480ac2'	=>	'Il tuo stack Scambio ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'STACK_EXCHANGE_ID_c1859a'	=>	'Stack Exchange ID',
'YOUR_PINTEREST_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_f4af23'	=>	'I suoi Pinterest ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'PINTEREST_ID_cffb54'	=>	'Pinterest ID',
'YOUR_AMAZON_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__a3a895'	=>	'I suoi Amazon ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'AMAZON_ID_d5694c'	=>	'Amazon ID',
'YOUR_YAHOO_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_0f4702'	=>	'Il tuo ID Yahoo chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'YAHOO_ID_59fc7f'	=>	'Yahoo ID',
'YOUR_PAYPAL_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__bacd9d'	=>	'I suoi PayPal ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'PAYPAL_ID_4a3287'	=>	'PayPal ID',
'YOUR_DISQUS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__2954fe'	=>	'I suoi Disqus ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'DISQUS_ID_614174'	=>	'Disqus ID',
'YOUR_WORDPRESS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_4776cc'	=>	'I suoi WordPress ID chiamate permettendo API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'WORDPRESS_ID_9d3a7b'	=>	'WordPress ID',
'YOUR_MEETUP_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__29b49f'	=>	'L\'ID Meetup permettendo chiamate API; se solo le chiamate pubbliche non autorizzate saranno convalidare.',
'MEETUP_ID_629f66'	=>	'Meetup ID',
'YOUR_FLICKR_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__c8ac13'	=>	'Il tuo Flickr ID che consente chiamate API; se solo le chiamate pubbliche non autorizzate verranno convalidate.',
'FLICKR_ID_db6c44'	=>	'Flickr ID',
'YOUR_VIMEO_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_b1b214'	=>	'Il tuo ID Vimeo che consente chiamate API; se solo le chiamate pubbliche non autorizzate verranno convalidate.',
'VIMEO_ID_402a2f'	=>	'Vimeo ID',
'YOUR_LINE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_ON_24635e'	=>	'L\'ID LINE che consente chiamate API; se solo le chiamate pubbliche non autorizzate verranno convalidate.',
'LINE_ID_4e297d'	=>	'LINE ID',
'YOUR_SPOTIFY_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_3fc980'	=>	'Il tuo ID Spotify che consente chiamate API; se solo le chiamate pubbliche non autorizzate verranno convalidate.',
'SPOTIFY_ID_8d0088'	=>	'Spotify ID',
'YOUR_SOUNDCLOUD_ID_ALLOWING_API_CALLS_IF_UNAUTHORI_e05b5e'	=>	'Il tuo ID SoundCloud che consente chiamate API; se solo le chiamate pubbliche non autorizzate verranno convalidate.',
'SOUNDCLOUD_ID_c23d9d'	=>	'SoundCloud ID',
// 14 language strings from file plug_cbconnect/component.cbconnect.php
'PROVIDER_NOT_AVAILABLE'	=>	'[provider] non è disponibile.',
'PROVIDER_FAILED_TO_AUTHENTICATE'	=>	'[provider] Autentificazione Fallita. Errore: [error]',
'PROVIDER_PROFILE_MISSING'	=>	'Il profilo [provider] non è stato trovato.',
'LINKING_FOR_PROVIDER_NOT_PERMITTED'	=>	'Collegamento a [provider] non permesso.',
'PROVIDER_ALREADY_LINKED'	=>	'Account [provider] già collegato a un altro utente.',
'PROVIDER_FAILED_TO_LINK'	=>	'L\'account [provider] non è riuscito a collegarsi. Errore: [error]',
'PROVIDER_LINKED_SUCCESSFULLY'	=>	'Account [provider] collegato!',
'ALREADY_LINKED_TO_PROVIDER'	=>	'Sei già collegato a un account [provider].',
'SIGN_UP_WITH_PROVIDER_NOT_PERMITTED'	=>	'L\'iscrizione con [provider] non è consentita.',
'USERNAME_IN_USE_LOGIN_LINK'	=>	'Il nome utente \'[username]\' è già in uso. Effettua il login per collegare il tuo account.',
'EMAIL_IN_USE_LOGIN_LINK'	=>	'L\'email \'[email]\' è già in uso. Effettua il login per collegare il tuo account.',
'PROVIDER_SIGN_UP_INCOMPLETE'	=>	'La tua iscrizione [provider] è incompleta. Si prega di completare.',
'SIGN_UP_WITH_PROVIDER_FAILED'	=>	'Iscrizione con [provider] non riuscita. Errore: [error]',
'SIGN_UP_INCOMPLETE_c37e7a'	=>	'Iscrizione incompleta',
// 21 language strings from file plug_cbconnect/library/CBConnect.php
'GOOGLE_8b36e9'	=>	'Google',
'WINDOWS_LIVE_37160d'	=>	'Windows Live',
'INSTAGRAM_55f015'	=>	'Instagram',
'FOURSQUARE_938a83'	=>	'Foursquare',
'GITHUB_d3b7c9'	=>	'GitHub',
'VKONTAKTE_c39fa7'	=>	'VKontakte',
'STEAM_4db456'	=>	'Steam',
'REDDIT_b632c5'	=>	'Reddit',
'TWITCH_6a057e'	=>	'Twitch',
'STACK_EXCHANGE_28d479'	=>	'Stack Exchange',
'PINTEREST_86709a'	=>	'Pinterest',
'AMAZON_b3b3a6'	=>	'Amazon',
'YAHOO_1334b6'	=>	'Yahoo',
'PAYPAL_ad69e7'	=>	'PayPal',
'DISQUS_2df055'	=>	'Disqus',
'WORDPRESS_fde316'	=>	'WordPress',
'MEETUP_b30887'	=>	'Meetup',
'VIMEO_15db59'	=>	'Vimeo',
'LINE_17b8ef'	=>	'LINE',
'SPOTIFY_fd539c'	=>	'LINE',
'SOUNDCLOUD_88b992'	=>	'SoundCloud',
// 6 language strings from file plug_cbconnect/library/Connect.php
'LINK_YOUR_PROVIDER_ACCOUNT'	=>	'Collega il tuo account a [provider]',
'LINK_WITH_PROVIDER'	=>	'Collegati con [provider]',
'SIGN_UP_WITH_PROVIDER'	=>	'Registrati con [provider]',
'SIGN_UP_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Registrati con il tuo [provider] account',
'SIGN_IN_WITH_PROVIDER'	=>	'Unisciti con [provider]',
'SIGN_IN_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Unisciti con il tuo [provider] account',
// 5 language strings from file plug_cbconnect/library/Field/SocialField.php
'UNLINK_PROVIDER_ACCOUNT'	=>	'Scollega il tuo account a  [provider]',
'PROVIDER_PROFILE'	=>	'[provider] profilo',
'PROVIDER_PROFILE_ID'	=>	'[provider] id profilo [provider_id]',
'PROVIDER_PROFILE_LINKED_TO_ACCOUNT'	=>	'Il tuo [provider_profile] saranno collegati a questo account.',
'VIEW_PROVIDER_PROFILE'	=>	'Vedi Profilo [provider]',
// 3 language strings from file plug_cbconnect/library/Provider/AmazonProvider.php
'FAILED_EXCHANGE_CODE_ERROR'	=>	'Impossibile codice di scambio. Errore: [error]',
'FAILED_TO_RETRIEVE_ACCESS_TOKEN_275f75'	=>	'Impossibile recuperare token di accesso.',
'FAILED_API_REQUEST_ERROR'	=>	'Richiesta fallita API [api]. Errore: [error]',
// 4 language strings from file plug_cbconnect/library/Provider/FlickrProvider.php
'FAILED_EXCHANGE_TOKEN_ERROR'	=>	'Impossibile scambiare token. Errore: [error]',
'FAILED_REQUEST_TOKEN_ERROR'	=>	'Impossibile richiedere token. Errore: [error]',
'CALLBACK_FAILED_TO_CONFIRM_bb8d55'	=>	'Callback non è riuscito a confermare.',
'FAILED_TO_REQUEST_CALLBACK_2a0309'	=>	'Impossibile richiesta di richiamata.',
// 1 language strings from file plug_cbconnect/library/Provider/SteamProvider.php
'FAILED_TO_AUTHENTICATE_IDENTITY_d02393'	=>	'Impossibile autenticare l\'identità.',
);
