<?php
/**
* Community Builder (TM) cbgallery Italian (Italy) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 23 language strings from file plug_cbgallery/cbgallery.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_33126d'	=>	'Facoltativamente immettere le risorse separate da virgole per questa galleria. Asset determina la posizione della galleria (ad esempio global.cars, profilo [user_id], profilo.%). Lasciare vuoto per la galleria del campo di profilo in base all\'utente visualizzato (ad esempio, profilo [user_id] .field. [Field_id]). Inoltre, le sostituzioni sono supportate (ad esempio, profile [user_id] .cars [field_id]) oltre a custom [display_id] e [viwer_id]. Possono essere utilizzate anche le seguenti risorse personalizzate: profilo, caricamenti, connessioni, collegamenti, auto, autoparzioni, autocomunicazioni, autocomunicazioni, utenti, utenti.uploads, user.connections, user.connectionsonly, visualizzati, visualizzati.uploads , Visualizzate, collegate e visualizzate.',
'ASSET_26e905'	=>	'Percorso',
'GALLERY_5c9331'	=>	'Galleria',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_1824fa'	=>	'Facoltativamente immettere le risorse separate da virgole per questa galleria. Asset determina la posizione della galleria (ad esempio global.cars, profilo [user_id], profilo%). Lasciare vuoto per la galleria di profilo basata sull\'utente visualizzato (ad esempio, profilo [user_id]). Inoltre le sostituzioni sono supportate (ad esempio, il profilo [user_id] .cars) in aggiunta a custom [display_id] e [viwer_id]. Possono essere utilizzate anche le seguenti risorse personalizzate: profilo, caricamenti, connessioni, collegamenti, auto, autoparzioni, autocomunicazioni, autocomunicazioni, utenti, utenti.uploads, user.connections, user.connectionsonly, visualizzati, visualizzati.uploads , Visualizzate, collegate e visualizzate.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Seleziona modello da utilizzare per tutti i CB Gallery. Se il template è incompleto i file mancanti verranno utilizzati dal modello predefinito. I file modello possono essere posizionati nella seguente posizione: components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Facoltativamente aggiungere un suffisso classe DIV che stringe tutti CB Galleria circostante.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Attivare o disattivare l\'eliminazione automatica di oggetti quando un utente viene eliminato.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Attivare o disattivare l\'utilizzo del menu di amministratore backend.',
'ADMIN_MENU_3d31a7'	=>	'Admin Menu',
'ENABLE_OR_DISABLE_USAGE_OF_WORKFLOWS_MENU_TO_ALBUM_bde6fb'	=>	'Abilita o disattiva l\'utilizzo del menu dei flussi di lavoro (moderazione) per l\'approvazione di album e media',
'WORKFLOWS_MENU_0efede'	=>	'Menu dei flussi di lavoro (Moderazione)',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Attivare o disabilitare la visualizzazione delle miniature personalizzate per i video, musica e file multimediali.',
'THUMBNAILS_acc66e'	=>	'Miniatura',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Attivare o disattivare il caricamento delle miniature.',
'UPLOAD_914124'	=>	'Carica',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Attivare o disattivare il collegamento delle miniature. Il collegamento permette di miniature da visualizzare nella galleria da fonti esterne.',
'LINK_97e7c9'	=>	'Collegamento',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Scegliere se le immagini caricate devono sempre essere ricampionate. Ricampionamento aggiunge ulteriore sicurezza, ma le animazioni saranno conservate solo quando si utilizza ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Input l\'altezza massima in pixel che l\'immagine verrà ridimensionata.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Immettere la larghezza massima in pixel che l\'immagine verrà ridimensionata.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Scegliere se le immagini caricate devono mantenere il loro rapporto di aspetto durante il ridimensionamento. Se impostato su no l\'immagine verrà sempre ridimensionata alla larghezza massima specificata e l\'altezza. Se impostato su Sì, il rapporto di aspetto sarà mantenuto il più possibile all\'interno della larghezza e altezza massime. Se impostato su SI con Ritagliare l\'immagine sarà sempre ridimensionare la larghezza massima specificata e altezza all\'interno del rapporto di aspetto e ritagliare qualsiasi troppo pieno; questo è utile per mantenere le immagini squadrate.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Inserisci la dimensione minima del file oggetto in KB.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Immettere la dimensione massima del file oggetto in KB. Impostare a 0 per nessun limite.',
// 63 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Tutti',
'SEARCH_ALBUM_640997'	=>	'Cerca Album...',
'SEARCH_GALLERY_9432ef'	=>	'Cerca Galleria...',
'SEARCH_TYPE'	=>	'Cerca [type]...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Selezionare pubblicare stato del file. Se inedito il file non sarà visibile al pubblico.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'Ingresso Opzionalmente un titolo. Se nessun titolo viene fornito il nome del file verrà visualizzato come titolo.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Selezionare l\'album per questo file.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'Inserisci Opzionalmente una descrizione.',
'DESCRIPTION_b5a7ad'	=>	'Descrizione',
'NO_CHANGE_bb84f3'	=>	'Nessun Cambiamento',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Selezionare il file da caricare.',
'FILE_MUST_BE_EXTS'	=>	'Il file deve essere di tipo [extensions].',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Il file deve superare [size].',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Il file non deve superare i [size].',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Inserire l\'URL del file da collegare.',
'LINK_MUST_BE_EXTS'	=>	'Il link di file deve essere di tipo [extensions].',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'Opzionalmente selezionare il file miniatura per caricare.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Il file delle miniature deve essere di tipo [extensions].',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Il file delle miniature deve superare [size].',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Il file miniatura non deve superare [size].',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'Opzionalmente inserire l\'URL del file miniatura per collegare.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Il link di file di miniature deve essere di tipo [extensions].',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Proprietario di ingresso come unico id_utente intero.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'Non si dispone dei permessi necessari per modificare questo file.',
'YOU_CANNOT_UPLOAD_ANYMORE_TYPES'	=>	'Non è possibile caricare più [types]. Hai raggiunto il limite.',
'YOU_CANNOT_LINK_ANYMORE_TYPES'	=>	'Non è possibile collegare più [tipi]. Hai raggiunto la tua quota.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'File non valido. Si prega di caricare solo [extensions]!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'URL di file non valido. Si prega di collegarsi solo [extensions]!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'Non hai il permesso di creare [types] in questa galleria.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'Personalizzato file di anteprima non sono ammessi in questa galleria.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'Personalizzato collegamenti di anteprima non sono ammessi in questa galleria.',
'UPLOADS_0f3113'	=>	'Caricamento',
'TYPE_FAILED_TO_SAVE'	=>	'[type] non è riuscito a salvare! Errore: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Nuova - Galleria [type] Creata!',
'TYPE_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> creato [type] <a href="[item_url]">[item_title]</a> e richiede <a href="[gallery_location]">approvazione</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] salvato con successo e in attesa di approvazione!',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] salvato con successo!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Niente da ruotare.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Foto non è riuscito a ruotare! Errore: [error]',
'PROFILE_CANVAS_FAILED_TO_UPDATE'	=>	'La copertina del profilo non è riuscita ad aggiornarsi! Errore: [error]',
'PROFILE_AVATAR_FAILED_TO_UPDATE'	=>	'Avatar non è riuscito ad aggiornare! Errore: [error]',
'PROFILE_CANVAS_SUCCESSFULLY_SET_TO_THIS_PHOTO_beea25'	=>	'La copertina del profilo è stata impostata con successo per questa foto!',
'PROFILE_AVATAR_SUCCESSFULLY_SET_TO_THIS_PHOTO_5e72c9'	=>	'Avatar impostato con successo per questa foto!',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'[type] Stato non è riuscito a salvare! errore: [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'[type] stato salvato con successo!',
'NOTHING_TO_DELETE_aea31f'	=>	'Niente da eliminare.',
'TYPE_FAILED_TO_DELETE'	=>	'[type] Impossibile eliminare! errore: [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] cancellato con successo!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Selezionare pubblicare lo stato dell\'album. Se non pubblicato l\'album non sarà visibile al pubblico.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'Ingresso Opzionale titolo. Se nessun titolo viene fornito la data verrà visualizzata come titolo.',
'ALBUM_FAILED_TO_SAVE'	=>	'Album non è riuscito a salvare! Errore: [error]',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Galleria - Nuovo album Creato!',
'ALBUM_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> creato album <a href="[folder_url]">[folder_title]</a> e richiede approvazione!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Album salvato con successo e in attesa di approvazione!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Album salvato con successo!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Album non esiste.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'Il file non esiste.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'copertina dell\'album non è riuscito a salvare! Errore: [error]',
'ALBUM_COVER_SAVED_SUCCESSFULLY_2726ef'	=>	'Copertina album salvata con successo!',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Stato album non è riuscito a salvare! Errore: [error]',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Stato album salvato con successo!',
'ALBUM_FAILED_TO_DELETE'	=>	'Album non è riuscito a eliminare! Errore: [error]',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Album cancellato con successo!',
// 7 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTOS_5daaf2'	=>	'Foto',
'PHOTO_c03d53'	=>	'Foto',
'VIDEOS_554cfa'	=>	'Video',
'VIDEO_34e2d1'	=>	'Video',
'MUSIC_47dcbd'	=>	'Musica',
'FILES_91f3a2'	=>	'File',
'FILE_0b2791'	=>	'File',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Proprietario non Specificato!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Tipo non Specificato',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Niente da caricare o link!',
'FILE_UPLOAD_INVALID_EXT'	=>	'estensione del file non valido [extension]. Si prega di caricare solo [extensions]!',
'FILE_UPLOAD_TOO_SMALL'	=>	'Il file è troppo piccolo. La dimensione minima è [size]!',
'FILE_UPLOAD_TOO_LARGE'	=>	'Il file è troppo grande. La dimensione massima è [size]!',
'FILE_LINK_INVALID_URL'	=>	'URL di file non valido. Assicurarsi esiste l\'URL!',
'FILE_LINK_INVALID_EXT'	=>	'estensione URL del file non valido [extension]. Si prega di collegare solo [extensions]!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'estensione del file delle miniature non valido [extension]. Si prega di caricare solo [extensions]!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'Il file di anteprima è troppo piccola. La dimensione minima è [size]!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'Il file di anteprima è troppo grande. La dimensione massima è [size]!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'URL del file delle miniature non valido. Assicurarsi esiste l\'URL!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'estensione non valido di file miniature URL [extension]. Si prega di collegare solo [extensions]!',
'FILE_FAILED_TO_UPLOAD'	=>	'Il file [file] non è riuscito a caricare!',
// 5 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ALBUMS_15bf55'	=>	'Album',
'ADD_NEW_ALBUM_327f75'	=>	'Aggiungi nuovo album',
'MEDIA_3b5635'	=>	'Media',
'ADD_NEW_MEDIA_7d388e'	=>	'Aggiungere nuovi media',
'CONFIGURATION_254f64'	=>	'Configurazione',
// 2 language strings from file plug_cbgallery/library/Trigger/WorkflowTrigger.php
'GALLERY_ALBUM_APPROVALS'	=>	'%%Contatore %%Approvazione Album | %%Contatore %%Album Approvati',
'GALLERY_MEDIA_APPROVALS'	=>	'%%Contatore %%Approvazione dei media| %% Contatore %%Media Approvati',
// 26 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M g, A',
'EXTENSION_63e4e9'	=>	'Estensione',
'SIZE_6f6cb7'	=>	'Dimensione',
'MODIFIED_35e0c8'	=>	'Modificato',
'MD5_CHECKSUM_fe243a'	=>	'MD5 Checksum',
'SHA1_CHECKSUM_c9c95c'	=>	'SHA1 Checksum',
'LIKED_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'Piace il tuo [type] [title] in album [album]',
'LIKED_YOUR_TYPE_TITLE'	=>	'Piace il tuo [type] [title]',
'LIKED_TYPE_TITLE_IN_ALBUM'	=>	'piaciuto [type] [title] in album [album]',
'LIKED_TYPE_TITLE'	=>	'piaciuto [type] [title]',
'TAGGED_YOU_IN_TYPE_TITLE_IN_ALBUM'	=>	'ti hanno taggato in [type] [title] in album [album]',
'TAGGED_YOU_IN_TYPE_TITLE'	=>	'taggato tuo in [type] [title]',
'TAGGED_IN_TYPE_TITLE_IN_ALBUM'	=>	'tagged in [type] [title] in album [album]',
'TAGGED_IN_TYPE_TITLE'	=>	'taggato in [type] [title]',
'COMMENTED_ON_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'ha commentato il tuo [type] [title] in album [album]',
'COMMENTED_ON_YOUR_TYPE_TITLE'	=>	'ha commentato il tuo [type] [title]',
'COMMENTED_ON_TYPE_TITLE_IN_ALBUM'	=>	'un commento su [type] [title] nell\'album [album]',
'COMMENTED_ON_TYPE_TITLE'	=>	'un commento su [type] [title]',
'SHARED_TYPE_TITLE_IN_ALBUM'	=>	'condiviso [type] [title] nell\'album [album]',
'SHARED_ON_TYPE_TITLE'	=>	'condiviso [type] [title]',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'Condiviso [types] nell\'album [album]',
'SHARED_A_TYPE_IN_ALBUM'	=>	'condiviso un [type] nell\'album [album]',
'SHARED_COUNT_TYPES'	=>	'condividi [types]',
'SHARED_A_TYPE'	=>	'condiviso un [type]',
'SHARED_TYPE'	=>	'condiviso [type]',
// 2 language strings from file plug_cbgallery/templates/default/activity_new.php
'HAVE_A_TYPES_TO_SHARE'	=>	'Vuoi [types] condividere?',
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Clicca o trascina per caricare',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Approva',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Sei sicuro di voler annullare la pubblicazione di questo album?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Sei sicuro di voler cancellare questo album e tutti i suoi file?',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% File|%%COUNT%% Files|{0}vuoto',
'PENDING_APPROVAL_017e8b'	=>	'In attesa di approvazione',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Modifica Album: [name]',
'NEW_ALBUM_aee35f'	=>	'Nuovo album',
'UPDATE_ALBUM_f6fd0f'	=>	'Aggiornamento Album',
'CREATE_ALBUM_3912d2'	=>	'Crea album',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Nuovo Caricamento / Link',
'NEW_UPLOAD_86b5e3'	=>	'Nuovo Caricamento',
'NEW_LINK_95b461'	=>	'Nuovo Link',
'BACK_0557fa'	=>	'Indietro',
// 10 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'nella [folder]',
'MAKE_ALBUM_COVER_a51507'	=>	'Imposta Come Copertina Album',
'ROTATE_LEFT_d82752'	=>	'Ruota a sinistra',
'ROTATE_RIGHT_f757fd'	=>	'Ruota a destra',
'ARE_YOU_SURE_YOU_WANT_TO_MAKE_THIS_PHOTO_YOUR_PROF_0c6da8'	=>	'Sei sicuro di voler rendere questa foto il tuo avatar di profilo?',
'MAKE_PROFILE_AVATAR_9a8fbc'	=>	'Crea avatar profilo',
'ARE_YOU_SURE_YOU_WANT_TO_MAKE_THIS_PHOTO_YOUR_PROF_35618e'	=>	'Sei sicuro di voler fare questa foto la tua copertina del profilo?',
'MAKE_PROFILE_CANVAS_e3d3c7'	=>	'Crea tela di profilo',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Sei sicuro di voler annullare la pubblicazione questo [type]?',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Sei sicuro di voler eliminare questo [type]?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Album',
'THUMBNAIL_b7c161'	=>	'Miniatura',
'UPDATE_TYPE'	=>	'Aggiorna [type]',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Crea Caricamento / Link',
'CREATE_UPLOAD_ae5001'	=>	'Crea Caricamento',
'CREATE_LINK_e6ae26'	=>	'Crea Link',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'Nessun risultato trovato nella galleria.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'Questo album è vuoto.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'Questa galleria è vuota.',
// 5 language strings from file plug_cbgallery/templates/default/items_new.php
'OR_1d00e7'	=>	'O',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Hai un collegamento multimediale da condividere?',
'SHARE_5a95a4'	=>	'Condividi',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Sei sicuro? Tutti i dati non salvati verranno persi!',
'DONE_f92965'	=>	'Fatto',
// 1 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryglobals.xml
'CUSTOM_8b9035'	=>	'Personalizzato',
);
