<?php
/**
* Community Builder (TM) cbgroupjive Italian (Italy) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbgroupjive/cbgroupjive.php
'SEARCH_GROUPS_8b1b99'	=>	'Cerca Gruppi...',
// 81 language strings from file plug_cbgroupjive/cbgroupjive.xml
'GROUPS_a37ede'	=>	'Gruppi',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Attivare o disattivare l\'utilizzo della paginazione',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Limite di pagine di ingresso. Limite di pagine determina il numero di righe per pagina visualizzata. Se la paginazione è disabilitato questo può ancora essere utilizzato per limitare il numero di righe visualizzate.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Attivare o disattivare l\'utilizzo di ricerca sulle righe.',
'SELECT_THE_ROW_ORDERING_30243c'	=>	'Selezionare l\'ordinamento fila.',
'SELECT_CATEGORIES_TO_EXCLUDE_FROM_SELECTION_423d85'	=>	'Selezionare le categorie da escludere dalla selezione.',
'SELECT_CATEGORIES_71d8d1'	=>	'- Selezionare Categorie -',
'SELECT_GROUPS_TO_EXCLUDE_FROM_SELECTION_5ef6f6'	=>	'Selezionare i gruppi da escludere dalla selezione.',
'EXCLUDE_GROUPS_53be2c'	=>	'Escludi Gruppi',
'SELECT_GROUPS_1f010f'	=>	'- Selezionare Gruppi -',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GROUPJIVE_450af6'	=>	'Seleziona modello da utilizzare per tutti i CB GroupJive. Se template è incompleta file quindi mancanti verranno utilizzati dal modello predefinito. I file di modello può essere situato nella seguente posizione: componenti / com_comprofiler / plugin / user / plug_cbgroupjive / templates /.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_ad6722'	=>	'Facoltativamente aggiungere un suffisso classe DIV che stringe tutti CB GroupJive circostante.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUPS_WHE_05633c'	=>	'Attivare o disattivare la cancellazione automatica dei gruppi quando un utente viene eliminato.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Attivare o disattivare l\'utilizzo del menu di amministratore backend.',
'ADMIN_MENU_3d31a7'	=>	'Admin Menu',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Scegliere se le immagini caricate devono essere sempre ricampionate. Ricampionamento aggiunge maggiore sicurezza, ma le animazioni saranno conservati solo quando si utilizza ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Ingresso l\'altezza massima in pixel che l\'immagine verrà ridimensionata.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Immettere la larghezza massima in pixel che l\'immagine verrà ridimensionata.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Ingresso l\'altezza massima delle miniature in pixel che l\'immagine verrà ridimensionata.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Immettere la larghezza massima delle miniature in pixel che l\'immagine verrà ridimensionata.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Scegliere se le immagini caricate dovrebbero mantenere il loro rapporto di aspetto quando si ridimensionano. Se impostato su no l\'immagine verrà sempre ridimensionata alla larghezza massima specificata e altezza. Se impostato su Sì, il rapporto di aspetto sarà mantenuto il più possibile all\'interno della larghezza e altezza massime. Se impostato su Sì con Ritagliare l\'immagine sarà sempre ridimensionare alla larghezza massima specificata e altezza all\'interno le proporzioni e ritagliare qualsiasi troppo pieno; questo è utile per mantenere le immagini squadrate.',
'INPUT_THE_MINIMUM_IMAGE_FILE_SIZE_IN_KBS_30eae6'	=>	'Inserire la dimensione minima del file immagine in KB.',
'INPUT_THE_MAXIMUM_IMAGE_FILE_SIZE_IN_KBS_SET_TO_0__f73680'	=>	'Immettere la dimensione massima del file di immagine in KB. Impostare a 0 per nessun limite.',
'CHOOSE_THE_DEFAULT_CATEGORY_CANVAS_IMAGE_ADDITIONA_eb59b0'	=>	'Scegli l\'immagine categoria predefinita tela. Altri valori predefiniti possono essere caricati nella cartella immagini del modello CB GroupJive (esempio /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_CANVAS_8752b3'	=>	'Categoria Copertina',
'DEFAULT_7a1920'	=>	'Default',
'CHOOSE_THE_DEFAULT_CATEGORY_LOGO_IMAGE_ADDITIONAL__50ff6f'	=>	'Scegli l\'immagine categoria di default del logo. Altri valori predefiniti possono essere caricati nella cartella immagini del modello CB GroupJive (esempio /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_LOGO_848b8e'	=>	'Categoria del Logo',
'CHOOSE_THE_DEFAULT_GROUP_CANVAS_IMAGE_ADDITIONAL_D_58639a'	=>	'Scegli l\'immagine di tela gruppo predefinito. Altri valori predefiniti possono essere caricati nella cartella immagini del modello CB GroupJive (esempio /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_CANVAS_1849da'	=>	'Gruppo Copertine',
'CHOOSE_THE_DEFAULT_GROUP_LOGO_IMAGE_ADDITIONAL_DEF_73c51b'	=>	'Scegli l\'immagine del logo gruppo predefinito. Altri valori predefiniti possono essere caricati nella cartella immagini del modello CB GroupJive (esempio /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_LOGO_b34b87'	=>	'Logo Gruppo',
'ENABLE_OR_DISABLE_SENDING_AND_CONFIGURATION_OF_NOT_a87df7'	=>	'Attivare o disattivare l\'invio e la configurazione delle notifiche. Questo non disattivare alcune notifiche fondamentali come unirsi al gruppo di approvazione, di gruppo creare approvazione, inviti e altro ancora.',
'NOTIFICATIONS_a274f4'	=>	'Notifiche',
'SELECT_HOW_NOTIFICATIONS_SHOULD_BE_SENT_2382d3'	=>	'Selezionare la modalità devono essere inviate le notifiche.',
'NOTIFY_BY_e098a9'	=>	'Notifica da',
'PRIVATE_MESSAGE_066ad4'	=>	'Messaggio Privato',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_NAME_THIS_WILL_OVE_61f7ce'	=>	'Ingresso Opzionalmente l\'e-mail dal nome. Questo avrà la precedenza il sistema dal nome.',
'FROM_NAME_4a4a8f'	=>	'Da Nome',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_ADDRESS_THIS_WILL__9c428b'	=>	'Ingresso Opzionalmente l\'e-mail dall\'indirizzo. Questo avrà la precedenza l\'indirizzo email del sistema.',
'FROM_EMAIL_ADDRESS_dec677'	=>	'Da Indirizzo e-mail',
'JOIN_OF_NEW_USER_9111b9'	=>	'Uniti come nuovi utenti',
'LEAVE_OF_EXISTING_USER_7671b4'	=>	'Lasciare come utente esistente',
'NEW_USER_REQUIRES_APPROVAL_3fa4b4'	=>	'Nuovo utente richiede l\'approvazione',
'NEW_USER_JOIN_REQUEST_CANCELLED_058440'	=>	'Nuovo utente unito richiesta annullata',
'MY_GROUP_INVITE_REQUESTS_ACCEPTED_0337c6'	=>	'Il mio gruppo invita richieste accettate',
'MY_GROUP_INVITE_REQUESTS_REJECTED_40fa64'	=>	'Il mio gruppo invita richieste rifiutate',
'ENABLE_OR_DISABLE_UNCATEGORIZED_GROUPS_488044'	=>	'Abilitare o disabilitare i gruppi non categorizzati.',
'UNCATEGORIZED_0d015d'	=>	'Senza categoria',
'SELECT_GROUP_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_d26bfd'	=>	'Selezionare il gruppo a creare l\'accesso. L\'accesso determina chi può creare gruppi. I moderatori sono esenti da questa configurazione.',
'INPUT_NUMBER_OF_GROUPS_EACH_INDIVIDUAL_USER_IS_LIM_6dcd6d'	=>	'Numero di ingresso di gruppi ogni singolo utente è limitata a creare. Se vuoto ammette gruppi illimitate. I moderatori sono esenti da questa configurazione.',
'ENABLE_OR_DISABLE_APPROVAL_OF_NEW_GROUPS_MODERATOR_877d0c'	=>	'Attivare o disattivare l\'approvazione di nuovi gruppi. I moderatori sono esenti da questa configurazione.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUPS_REQUI_e9ebb4'	=>	'Attivare o disattivare l\'utilizzo di captcha sui gruppi. Richiede ultimo CB AntiSpam da installare e pubblicato. I moderatori sono esenti da questa configurazione.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_GROU_ed7782'	=>	'Attivare o disattivare le notifiche di moderatore per i gruppi che necessitano di approvazione.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUP_CONT_acd914'	=>	'Attivare o disattivare la cancellazione automatica dei contenuti di gruppo quando un utente gruppo viene eliminato.',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_GROUP_MES_854899'	=>	'Abilitare o disabilitare l\'utilizzo di messaggi di gruppo. Messaggio del gruppo consente al proprietario del gruppo e gli amministratori del gruppo di inviare una notifica a tutti gli utenti del gruppo attivi. I moderatori sono esenti da questa configurazione.',
'SELECT_HOW_GROUP_MESSAGES_SHOULD_BE_SENT_62bbfe'	=>	'Selezionare la modalità devono essere inviati messaggi di gruppo.',
'TYPE_a1fa27'	=>	'Tipo',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_SUBJECT_T_8ed02b'	=>	'Attivare o disattivare l\'utilizzo del messaggio di gruppo soggetto. Questo permette la personalizzazione del messaggio. Nota questo funziona solo con il tipo di messaggio e-mail.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_GROUP_MESSAG_2a1e98'	=>	'Attivare o disattivare il supporto per HTML nei messaggi di gruppo.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_GROUP_MESSAGES_10e3c5'	=>	'Inserire il numero di secondi tra messaggi di gruppo. Lasciare vuoto per nessun ritardo. I moderatori sono esenti da questa configurazione.',
'DELAY_8f497c'	=>	'Ritardo',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_MESSAG_309df6'	=>	'Attivare o disattivare l\'utilizzo di captcha sul messaggio di gruppo. Richiede ultimo CB AntiSpam da installare e pubblicato. I moderatori sono esenti da questa configurazione.',
'ENABLE_OR_DISABLE_DISPLAY_OF_GROUP_OWNER_NOTE_OWNE_90db9f'	=>	'Attivare o disattivare la visualizzazione di proprietario del gruppo. Nota proprietario non conterà nei confronti degli utenti totali, se non viene visualizzata.',
'DISPLAY_OWNER_56ef87'	=>	'Mostra proprietario',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITES_INVITE_GR_99002e'	=>	'Attivare o disattivare l\'utilizzo di inviti di gruppo. Invita tipi di gruppi sono esenti da questa configurazione. I moderatori sono esenti da questa configurazione.',
'SELECT_HOW_USERS_MAY_INVITE_OTHERS_TO_JOIN_GROUPS_bad2c1'	=>	'Selezionare come gli utenti possono invitare altri a partecipare gruppi.',
'INVITE_BY_282478'	=>	'Inviti',
'USER_ID_1edcda'	=>	'ID Utente',
'INPUT_NUMBER_OF_PENDING_GROUP_INVITES_EACH_INDIVID_f98546'	=>	'Numero d\'ingresso del gruppo di attesa invita ogni singolo utente è limitata a creare per gruppo. Se vuoto consentono invita illimitate. Moderatori e proprietari del gruppo sono esenti da questa configurazione.',
'INPUT_THE_NUMBER_OF_DAYS_BETWEEN_INVITE_RESENDING__94bd9a'	=>	'Inserire il numero di giorni per rispedire inviti. Lasciare vuoto per nessuna di rispedizione.',
'RESEND_DELAY_4f8afe'	=>	'Ritardo Rispedizione',
'ENABLE_OR_DISABLE_DISPLAY_OF_CONNECTIONS_DROPDOWN__bd50ef'	=>	'Attivare o disattivare la visualizzazione delle amicizie a discesa per inviti rapido.',
'ENABLE_OR_DISABLE_AUTO_ACCEPT_OF_GROUP_INVITES_DUR_493706'	=>	'Attivare o disattivare automaticamente accettare di gruppo invita durante la registrazione.',
'AUTO_ACCEPT_aa49ac'	=>	'Accettazione Automatica',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_INVITE_4cfcc8'	=>	'Attivare o disattivare l\'utilizzo di captcha su invito del gruppo. Richiede ultimo CB AntiSpam da installare e pubblicato. I moderatori sono esenti da questa configurazione.',
'INVITED_ASC_639713'	=>	'Inviti ASC',
'INVITED_DESC_44f9f8'	=>	'Inviti DESC',
'ACCEPTED_ASC_11c068'	=>	'Accettati ASC',
'ACCEPTED_DESC_540a08'	=>	'Accettati DESC',
// 135 language strings from file plug_cbgroupjive/component.cbgroupjive.php
'SEARCH_CATEGORIES_1a5443'	=>	'Cerca nelle Categorie...',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_CATEGORY_ba2bfa'	=>	'Non si dispone di accesso a questa categoria.',
'CATEGORY_DOES_NOT_EXIST_46244b'	=>	'La Categoria non esiste.',
'ONLY_MODERATORS_CAN_APPROVE_GROUPS_fe9c74'	=>	'Solo i moderatori possono approvare i gruppi.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUP_INVITE_ccc63c'	=>	'Si prega di Login o Registrati per visualizzare i tuoi inviti di gruppo.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_JOINED_GROUP_641dd5'	=>	'Si prega di Login o Registrati per visualizzare i gruppi uniti.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUPS_cf920f'	=>	'Si prega di Login o Registrati per visualizzare i gruppi.',
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Gruppo non esiste.',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_IN_THIS_GROUP_31b1f5'	=>	'Non si dispone di accesso alla messaggistica in questo gruppo.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9254f7'	=>	'Non si dispone di autorizzazioni sufficienti per messaggistica in questo gruppo.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_GROUP_AT_THIS_T_e5190a'	=>	'Non è possibile inviare un messaggio a questo gruppo in questo momento. Si prega di aspettare un po \'e riprova.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'ingresso, un messaggio soggetto.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_GROUPS_USERS_0c1b38'	=>	'Immettere un messaggio da inviare a questi gruppi utenti.',
'SEARCH_USERS_cdd0de'	=>	'Cerca Utenti...',
'SEARCH_INVITES_9e5f33'	=>	'Cerca Inviti...',
'YOU_DO_NOT_HAVE_ACCESS_TO_NOTIFICATIONS_IN_THIS_GR_5102df'	=>	'Non si dispone di accesso alle notifiche in questo gruppo.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_5f6371'	=>	'Non si dispone di autorizzazioni sufficienti per modificare questa notifiche utenti.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_NOTIFICA_63e826'	=>	'Non si dispone di autorizzazioni sufficienti per le notifiche in questo gruppo.',
'TOGGLE_ALL_aec1fd'	=>	'- Alterna Tutti -',
'DONT_NOTIFY_3ea23f'	=>	'Non Notificati',
'PLEASE_LOGIN_OR_REGISTER_TO_REJECT_INVITES_7d92b0'	=>	'Si prega di Login o Registrati per rifiutare inviti.',
'YOU_HAVE_NO_INVITES_TO_THIS_GROUP_TO_REJECT_524ff7'	=>	'Non ci sono inviti a questo gruppo per rifiutare.',
'GROUP_INVITE_FAILED_TO_REJECT'	=>	'Invita Gruppo è riuscito a respingere. Errore: [error]',
'GROUP_INVITE_REJECTED_5a3511'	=>	'Gruppo Invito respinto',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_REJECTED_3eeeb1'	=>	'Il vostro gruppo [group] invitano a [user] è stata respinta!',
'GROUP_INVITES_REJECTED_SUCCESSFULLY_89b87e'	=>	'Gruppo invita respinto con successo!',
'PLEASE_LOGIN_OR_REGISTER_TO_CANCEL_JOIN_REQUESTS_e9028e'	=>	'Si prega di Login o Registrati per annullare unirsi richieste.',
'YOU_HAVE_NO_PENDING_JOIN_REQUEST_TO_THIS_GROUP_TO__b46763'	=>	'Avete nessun attesa di unirsi richiesta a questo gruppo per annullare.',
'GROUP_JOIN_FAILED_TO_CANCEL'	=>	'Gruppo unirsi richiesta non è riuscita ad annullare. Errore: [error]',
'USER_GROUP_JOIN_REQUEST_CANCELLED_4e630e'	=>	'Gruppo utenti unirsi richiesta annullata',
'USER_HAS_CANCELLED_THEIR_JOIN_REQUEST_TO_THE_GROUP_a774d3'	=>	'[user] ha annullato il loro unirsi richiesta al gruppo [group]!',
'GROUP_JOIN_REQUEST_CANCELLED_SUCCESSFULLY_b9f444'	=>	'Gruppo unirsi richiesta annullata con successo!',
'PLEASE_LOGIN_OR_REGISTER_TO_JOIN_GROUPS_9e2620'	=>	'Si prega di Login o Registrati per unirti a gruppi.',
'YOU_HAVE_BEEN_BANNED_FROM_THIS_GROUP_cc1395'	=>	'Sei stato escluso da questo gruppo.',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_9232ab'	=>	'Il vostro gruppo unirsi richiesta è attualmente in attesa di approvazione.',
'YOU_HAVE_ALREADY_JOINED_THIS_GROUP_5b3693'	=>	'Hai già aderito a questo gruppo.',
'YOU_HAVE_NOT_BEEN_INVITED_TO_JOIN_THIS_GROUP_2ebbfc'	=>	'Non sei stato invitato a partecipare a questo gruppo.',
'GROUP_JOIN_FAILED'	=>	'Gruppo unirsi non riuscita. Errore: [error]',
'GROUP_INVITE_ACCEPTED_b899db'	=>	'Gruppo Invito accettato',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_ACCEPTED_6137ae'	=>	'Il Tuo Gruppo [group] ha Invitato [user] è stato accettato!',
'USER_GROUP_JOIN_REQUEST_AWAITING_APPROVAL_1bca6e'	=>	'Gruppo utenti unirsi richiesta in attesa di approvazione',
'USER_HAS_JOINED_THE_GROUP_GROUP_AND_IS_AWAITING_AP_8b4a8a'	=>	'[user] si è unito al gruppo di [group] ed è in attesa di approvazione!',
'USER_JOINED_A_MUTUAL_GROUP_3d7458'	=>	'Utente unito ad un gruppo comune',
'USER_HAS_JOINED_THE_GROUP_GROUP_e4c9e8'	=>	'[user] si è unito al gruppo [group]!',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_429dab'	=>	'Il vostro gruppo unirsi richiesta è attualmente in attesa di approvazione!',
'GROUP_JOINED_SUCCESSFULLY_a049c2'	=>	'Gruppo unito con successo!',
'PLEASE_LOGIN_OR_REGISTER_TO_LEAVE_GROUPS_b9af52'	=>	'Effettua il Login o Registrati per lasciare i gruppi.',
'YOU_CAN_NOT_LEAVE_A_GROUP_YOU_HAVE_NOT_JOINED_af95b8'	=>	'Non si può lasciare un gruppo che non hanno aderito.',
'YOU_ARE_THE_OWNER_OF_THIS_GROUP_AND_CAN_NOT_LEAVE__07a320'	=>	'Tu sei il proprietario di questo gruppo e non può lasciare il proprio gruppo.',
'GROUP_LEAVE_FAILED'	=>	'Congedo gruppo non riuscita. Errore: [error]',
'USER_LEFT_A_MUTUAL_GROUP_7f6694'	=>	'Utente lasciato un gruppo comune',
'USER_HAS_LEFT_THE_GROUP_GROUP_871f2c'	=>	'[user] ha lasciato il gruppo [group]!',
'LEFT_GROUP_SUCCESSFULLY_dce1a0'	=>	'Abbandonato il Gruppo con Successo!',
'YOUR_GROUP_IS_AWAITING_APPROVAL_e29fa8'	=>	'Il vostro gruppo è in attesa di approvazione.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__1f12c0'	=>	'Non si dispone di autorizzazioni sufficienti per pubblicare o sospendere questo gruppo.',
'GROUP_STATE_FAILED_TO_SAVE'	=>	'Stato del gruppo non è riuscito a salvare. Errore: [error]',
'GROUP_CREATE_REQUEST_ACCEPTED_349d5b'	=>	'Gruppo creato richiesta accettata',
'YOUR_GROUP_GROUP_CREATE_REQUEST_HAS_BEEN_ACCEPTED_3ffacd'	=>	'Il vostro gruppo [group] creato la richiesta è stata accettata!',
'GROUP_STATE_SAVED_SUCCESSFULLY_353411'	=>	'Stato del gruppo salvato con successo!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_54dd0b'	=>	'Non si dispone di autorizzazioni sufficienti per eliminare questo gruppo.',
'GROUP_FAILED_TO_DELETE'	=>	'Gruppo è riuscito a cancellare. Errore: [error]',
'GROUP_DELETED_SUCCESSFULLY_8ab4d9'	=>	'Gruppo cancellato con successo!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_4d0e52'	=>	'Non si dispone di autorizzazioni sufficienti per modificare questo gruppo.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_7d548e'	=>	'Non si dispone di autorizzazioni sufficienti per creare un gruppo in questa categoria.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_fde720'	=>	'Non si dispone di autorizzazioni sufficienti per creare un gruppo.',
'SELECT_PUBLISH_STATE_OF_THIS_GROUP_UNPUBLISHED_GRO_9bd7b7'	=>	'Selezionare Pubblica stato di questo gruppo. Gruppi non pubblicati non saranno visibili al pubblico.',
'SELECT_THE_GROUP_CATEGORY_THIS_IS_THE_CATEGORY_A_G_12a6ca'	=>	'Selezionare la categoria gruppo. Questa è la categoria di un gruppo apparterrà a e decidere il suo percorso di navigazione.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_e9d74d'	=>	'Non si dispone di autorizzazioni sufficienti per creare un gruppo in tutte le categorie.',
'OPEN_c3bf44'	=>	'Aperto',
'INVITE_c6a00f'	=>	'Invito',
'SELECT_THE_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_daadbc'	=>	'Selezionare il tipo di gruppo. Tipo determina il modo in cui il vostro gruppo è unito (ad es Invita richiede nuovi utenti di essere invitato ad entrare in un gruppo).',
'INPUT_THE_GROUP_NAME_THIS_IS_THE_NAME_THAT_WILL_DI_7758f0'	=>	'Immettere il nome del gruppo. Questo è il nome che distinguerà questo gruppo da altri. Suggerito di inserire qualcosa di unico e intuitivo.',
'OPTIONALLY_INPUT_THE_GROUP_DESCRIPTION_THE_GROUP_D_7525c5'	=>	'Ingresso Opzionalmente la descrizione del gruppo. La descrizione del gruppo dovrebbe essere breve e al punto; descrivendo ciò che il vostro gruppo è tutto.',
'NO_CHANGE_bb84f3'	=>	'Nessun Cambiamento',
'UPLOAD_914124'	=>	'Carica',
'OPTIONALLY_SELECT_THE_GROUP_CANVAS_A_CANVAS_SHOULD_5a30ab'	=>	'Facoltativamente selezionare la copertina del gruppo. Una copertina dovrebbe rappresentare il tema del vostro gruppo; si prega di essere rispettoso e di buon gusto nella scelta di una copertina.',
'CANVAS_UPLOAD_LIMITS_EXT'	=>	'Il file deve essere di tipo [ext].',
'CANVAS_UPLOAD_LIMITS_MIN'	=>	'Il file deve superare [size].',
'CANVAS_UPLOAD_LIMITS_MAX'	=>	'Il file non deve superare i [size].',
'OPTIONALLY_SELECT_THE_GROUP_LOGO_A_LOGO_SHOULD_REP_230d3d'	=>	'Facoltativamente selezionare il logo del gruppo. Un logo dovrebbe rappresentare il tema del vostro gruppo; si prega di essere rispettoso e di buon gusto nella scelta di un logo.',
'LOGO_UPLOAD_LIMITS_EXT'	=>	'Il file deve Il file deve essere di tipo [ext].essere di tipo [ext].',
'LOGO_UPLOAD_LIMITS_MIN'	=>	'Il file deve superare [size].',
'LOGO_UPLOAD_LIMITS_MAX'	=>	'Il file non deve superare i [size].',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_INVITES_INVI_d0cccd'	=>	'Facoltativamente attivare o disattivare l\'utilizzo di inviti. Inviti consentono agli utenti del gruppo di invitare altri utenti a partecipare al gruppo. Gli amministratori di proprietario del gruppo e di gruppo sono esenti da questa configurazione e può sempre invitare gli utenti. Nota inviti esistenti saranno comunque accessibili.',
'ENABLE_2faec1'	=>	'Abilita',
'DISABLE_bcfacc'	=>	'Disabilita',
'INPUT_THE_GROUP_OWNER_ID_GROUP_OWNER_DETERMINES_TH_efa917'	=>	'Inserire il proprietario del gruppo id. Proprietario del gruppo determina il creatore del gruppo specificato come ID utente.',
'GROUP_FAILED_TO_SAVE'	=>	'Gruppo riuscito a salvare! Errore: [error]',
'GROUP_CREATE_REQUEST_AWAITING_APPROVAL_f43600'	=>	'Gruppo creare richiesta in attesa di approvazione',
'USER_HAS_CREATED_THE_GROUP_GROUP_AND_IS_AWAITING_A_622fca'	=>	'[user] ha creato il gruppo [group] ed è in attesa di approvazione!',
'GROUP_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_62aaec'	=>	'Gruppo creato con successo e in attesa di approvazione!',
'GROUP_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_3531f9'	=>	'Gruppo salvato con successo e in attesa di approvazione!',
'GROUP_CREATED_SUCCESSFULLY_451ae4'	=>	'Gruppo creato con successo!',
'GROUP_SAVED_SUCCESSFULLY_0b9bd7'	=>	'Gruppo salvato con successo!',
'GROUP_MESSAGE_FAILED_TO_SEND'	=>	'Messaggio di gruppo non è riuscito a trasmettere! Errore: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Messaggio non specificato!',
'THIS_GROUP_HAS_NO_USERS_TO_MESSAGE_a7f29a'	=>	'Questo gruppo non ha nessun utente al messaggio.',
'GROUP_MESSAGE_SUBJECT'	=>	'Messaggio di Gruppo - [subject]',
'GROUP_MESSAGE_e292eb'	=>	'messaggio di gruppo',
'GROUP_MESSAGE'	=>	'Gruppo [group] ha inviato il seguente messaggio.<p>[message]</p>',
'GROUP_MESSAGED_SUCCESSFULLY_44bd50'	=>	'Messaggio di gruppo con successo!',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_THE_GROUP_OWNER_b57148'	=>	'Non si può promuovere o abbassare il proprietario del gruppo.',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_YOUR_SELF_608eae'	=>	'Non si può promuovere o abbassare la vostra autonomamente.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PROMOTE__18d726'	=>	'Non si dispone di autorizzazioni sufficienti per promuovere o abbassare questo utente.',
'USER_DOES_NOT_EXIST_2ed6a5'	=>	'L\'Utente non Esiste.',
'GROUP_USER_STATUS_FAILED_TO_SAVE'	=>	'Stato di utente non è riuscito a salvare. Errore: [error]',
'GROUP_JOIN_REQUEST_ACCEPTED_2bef40'	=>	'Gruppo unirsi richiesta accettata',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_ACCEPTED_a0826a'	=>	'La vostra richiesta di unirsi gruppo [group] è stato accettato!',
'USER_STATUS_SAVED_SUCCESSFULLY_93da53'	=>	'Stato utente salvato con successo!',
'YOU_CAN_NOT_DELETE_THE_GROUP_OWNER_84676b'	=>	'Non è possibile eliminare il proprietario del gruppo.',
'YOU_CAN_NOT_DELETE_YOUR_SELF_1e3518'	=>	'Non è possibile eliminare da soli.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_0a26c8'	=>	'Non si dispone di autorizzazioni sufficienti per eliminare questo utente.',
'GROUP_USER_FAILED_TO_DELETE'	=>	'Utente non è riuscito a cancellare. Errore: [error]',
'GROUP_JOIN_REQUEST_REJECTED_1c0d6c'	=>	'Gruppo unirsi richiesta respinta',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_REJECTED_0aa824'	=>	'La vostra richiesta di unirsi gruppo [group] è stata respinta!',
'USER_DELETED_SUCCESSFULLY_4d04c1'	=>	'Utente cancellato con successo!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_b0042d'	=>	'Non si dispone di autorizzazioni sufficienti per modificare questo invito.',
'YOU_DO_NOT_HAVE_ACCESS_TO_INVITES_IN_THIS_GROUP_791d50'	=>	'Non si dispone di accesso a inviti in questo gruppo.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_f71881'	=>	'Non si dispone di autorizzazioni sufficienti per creare un invito in questo gruppo.',
'SELECT_CONNECTION_1dbd44'	=>	'- Selezionare Amicizie -',
'SELECT_A_CONNECTION_TO_INVITE_5392c8'	=>	'Seleziona le Amicizie da Invitare',
'GROUP_INVITE_BY'	=>	'Inserire il destinatario come [invite_by].',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_T_5d6c0d'	=>	'Ingresso Opzionalmente messaggio privato da includere con l\'invito.',
'GROUP_INVITE_FAILED_TO_SAVE'	=>	'Invita non è riuscito a salvare! Errore: [error]',
'INVITE_CREATED_SUCCESSFULLY_c8a678'	=>	'Invita creato con successo!',
'INVITE_SAVED_SUCCESSFULLY_14a90f'	=>	'Invita salvato con successo!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_eb8ec6'	=>	'Non si dispone di autorizzazioni sufficienti per eliminare questo invito.',
'INVITE_DOES_NOT_EXIST_0d8ba2'	=>	'Invita non esiste.',
'GROUP_INVITE_FAILED_TO_DELETE'	=>	'Invita non è riuscito a cancellare. Errore: [error]',
'INVITE_DELETED_SUCCESSFULLY_9ea357'	=>	'Invita cancellato con successo!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SEND_THI_8b7c0a'	=>	'Non si dispone di autorizzazioni sufficienti per inviare questo invito.',
'GROUP_INVITE_FAILED_TO_SEND'	=>	'Invita non è riuscito a trasmettere. Errore: [error]',
'INVITE_SENT_SUCCESSFULLY_380490'	=>	'Invita inviata con successo!',
'GROUP_NOTIFICATIONS_FAILED_TO_SAVE'	=>	'Notifiche non è riuscito a salvare! Errore: [error]',
'NOTIFICATIONS_SAVED_SUCCESSFULLY_e31057'	=>	'Notifiche salvate con successo!',
// 3 language strings from file plug_cbgroupjive/library/AddGroups.php
'GROUPS_NOT_SPECIFIED_1bef97'	=>	'Groups not specified!',
'USERS_NOT_SPECIFIED_d97a54'	=>	'Utenti non specificati!',
'USERS_SUCCESSFULLY_ADDED_TO_CB_GROUPJIVE_GROUPS_2901ff'	=>	'Utenti aggiunti con successo per i gruppi CB GroupJive!',
// 3 language strings from file plug_cbgroupjive/library/Table/CategoryTable.php
'NAME_NOT_SPECIFIED_625709'	=>	'Nome non specificato!',
'TYPES_NOT_SPECIFIED_995307'	=>	'Tipo non specificato!',
'LOGO_8c2857'	=>	'Logo',
// 5 language strings from file plug_cbgroupjive/library/Table/GroupTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Proprietario non specificata!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Tipo non Specificato',
'CATEGORY_DOES_NOT_EXIST_8b974b'	=>	'Categoria non esiste!',
'TYPE_NOT_PERMITTED_be8fb1'	=>	'Tipo non consentito!',
'UNKNOWN_88183b'	=>	'Sconosciuto',
// 14 language strings from file plug_cbgroupjive/library/Table/InviteTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Gruppo non specificato!',
'RECIPIENT_NOT_SPECIFIED_OR_INVALID_ccee41'	=>	'Destinatario non specificato o non valido!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Gruppo non esiste!',
'THE_USER_YOU_ARE_INVITING_DOES_NOT_EXIST_570281'	=>	'L\'utente che si sta invitando non esiste!',
'YOU_CAN_NOT_INVITE_YOUR_SELF_722f6d'	=>	'Non puoi invitare te stesso!',
'YOU_CAN_NOT_INVITE_THE_GROUP_OWNER_8e97f5'	=>	'Non si può invitare il proprietario del gruppo!',
'THE_USER_YOU_ARE_INVITING_ALREADY_BELONGS_TO_THIS__ff283a'	=>	'L\'utente che si sta invitando già appartiene a questo gruppo!',
'THE_EMAIL_ADDRESS_YOU_ARE_INVITING_HAS_ALREADY_BEE_b41049'	=>	'L\'indirizzo di posta elettronica si sta invitando è già stato invitato a questo gruppo!',
'THE_USER_YOU_ARE_INVITING_HAS_ALREADY_BEEN_INVITED_6782fd'	=>	'L\'utente che si sta invitando è già stato invitato a questo gruppo!',
'INVITE_ALREADY_ACCEPTED_cd7464'	=>	'Invito già accettato!',
'INVITE_ALREADY_SENT_cdcffd'	=>	'Invito già spedito!',
'CAN_NOT_INVITE_TO_AN_UNPUBLISHED_GROUP_cfa423'	=>	'Non è possibile invitare a un gruppo non pubblicato!',
'GROUP_INVITE_b5fb6b'	=>	'Invito al Gruppo',
'GROUP_INVITE_MESSAGE'	=>	"Sei stato invitato ad unirsi al gruppo [group] da [user]!\n\n[message]",
// 5 language strings from file plug_cbgroupjive/library/Table/UserTable.php
'GROUP_OWNER_CAN_NOT_BE_DEMOTED_fe20fb'	=>	'proprietario del gruppo non può essere retrocesso!',
'GROUP_OWNER_CAN_NOT_BE_DELETED_4befda'	=>	'proprietario del gruppo non può essere eliminato!',
'ACTIVE_4d3d76'	=>	'Attivo',
'MODERATOR_ca65a6'	=>	'Moderatore',
'ADMIN_e3afed'	=>	'Admin',
// 8 language strings from file plug_cbgroupjive/library/Trigger/AdminTrigger.php
'GROUPJIVE_897bb5'	=>	'GroupJive',
'ADD_NEW_CATEGORY_3eccdf'	=>	'Aggiungi Nuova Categoria',
'ADD_NEW_GROUP_635820'	=>	'Aggiungi Nuovo Gruppo',
'GROUP_USERS'	=>	'Utenti',
'ADD_NEW_USER_TO_GROUP_6bfc15'	=>	'Aggiungi al Gruppo un Nuovo Utente',
'INVITES_213b86'	=>	'Inviti',
'INVITE_NEW_USER_TO_GROUP_f08f0f'	=>	'Invita al Gruppo un Nuovo Utente',
'CONFIGURATION_254f64'	=>	'Configurazione',
// 23 language strings from file plug_cbgroupjive/templates/default/activity.php
'JOINED_YOUR_GROUP'	=>	'Unito al Tuo Gruppo [group]',
'JOINED_GROUP'	=>	'Unito al Gruppo [group]',
'LEFT_YOUR_GROUP'	=>	'è uscito dal tuo gruppo [group]',
'LEFT_GROUP'	=>	'ha lasciato il gruppo [group]',
'CREATED_GROUP'	=>	'Gruppo Creato [group]',
'INVITED_TO_YOUR_GROUP'	=>	'è stato invitato nel tuo gruppo [group]',
'INVITED_YOU_TO_GROUP'	=>	'ti ha invitato ad unirti al gruppo [group]',
'INVITED_TO_GROUP'	=>	'è stato invitato al gruppo [group]',
'JOINED_THIS_GROUP_fa5dd1'	=>	'fa parte di questo gruppo',
'JOINED_A_GROUP_21f4ed'	=>	'unito a un gruppo',
'LEFT_THIS_GROUP_387248'	=>	'Ha Lasciato questo Gruppo',
'LEFT_A_GROUP_6263a0'	=>	'uscito dal Gruppo',
'CREATED_THIS_GROUP_5f0813'	=>	'Ha Creato Questo Gruppo',
'CREATED_A_GROUP_12b3d5'	=>	'creato un gruppo',
'INVITED_TO_THIS_GROUP_f70211'	=>	'invitato a questo gruppo',
'INVITED_TO_A_GROUP_09702e'	=>	'invitati a un gruppo',
'APPROVE_6f7351'	=>	'Approva',
'ARE_YOU_SURE_YOU_WANT_TO_REJECT_ALL_INVITES_TO_THI_0426f3'	=>	'Sei sicuro di voler rifiutare tutte invita a questo gruppo?',
'ACCEPT_INVITE_189a95'	=>	'Accettare Invita',
'JOIN_a286d9'	=>	'Unisciti',
'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_PENDING_JOIN__b8aeb5'	=>	'Sei sicuro di voler annullare la tua attesa unirsi richiesta di questo gruppo?',
'PENDING_APPROVAL_017e8b'	=>	'In attesa di approvazione',
'GROUP_USERS_COUNT'	=>	'%%COUNT%% Utente|%%COUNT%% Utenti',
// 4 language strings from file plug_cbgroupjive/templates/default/categories.php
'NEW_GROUP_ab9ca0'	=>	'Nuovo Gruppo',
'GROUPS_COUNT'	=>	'%%COUNT%% Gruppo|%%COUNT%% Gruppi',
'NO_CATEGORY_SEARCH_RESULTS_FOUND_5940d3'	=>	'Nessun risultato categoria di ricerca trovati.',
'THERE_ARE_NO_CATEGORIES_AVAILABLE_511978'	=>	'Non ci sono categorie disponibili.',
// 5 language strings from file plug_cbgroupjive/templates/default/category.php
'AWAITING_APPROVAL_af6558'	=>	'In attesa di approvazione',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_GROUP_4cb738'	=>	'Sei sicuro di voler annullare la pubblicazione di questo gruppo?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_GROUP_32a169'	=>	'Sei sicuro di voler eliminare questo gruppo?',
'NO_CATEGORY_GROUP_SEARCH_RESULTS_FOUND_03acfd'	=>	'Nessun risultato di ricerca categoria gruppo trovato.',
'THERE_ARE_NO_GROUPS_AVAILABLE_IN_THIS_CATEGORY_d77776'	=>	'Non ci sono gruppi in questa categoria.',
// 3 language strings from file plug_cbgroupjive/templates/default/group.php
'THIS_GROUP_IS_AWAITING_APPROVAL_b8f22a'	=>	'Questo gruppo è in attesa di approvazione.',
'ARE_YOU_SURE_YOU_WANT_TO_LEAVE_THIS_GROUP_be27f5'	=>	'Sei sicuro di volere lasciare questo gruppo?',
'LEAVE_a52945'	=>	'Lascia',
// 6 language strings from file plug_cbgroupjive/templates/default/group_edit.php
'EDIT_GROUP_379d5e'	=>	'Modifica Gruppo',
'DESCRIPTION_b5a7ad'	=>	'Descrizione',
'CANVAS_6ea535'	=>	'Copertina',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITE_bdbeb9'	=>	'Facoltativamente attivare o disattivare l\'utilizzo di inviti di gruppo. Gruppo invita consentono agli utenti del gruppo di invitare altri utenti a partecipare al gruppo. Gli amministratori di proprietario del gruppo e di gruppo sono esenti da questa configurazione e può sempre invitare gli utenti. Nota inviti esistenti saranno comunque accessibili.',
'UPDATE_GROUP_f4a475'	=>	'Gruppo Aggiornato',
'CREATE_GROUP_e3be07'	=>	'Gruppo Creato',
// 7 language strings from file plug_cbgroupjive/templates/default/groups.php
'GROUP_APPROVAL_f7f8bd'	=>	'Approvazione Gruppo',
'GROUP_INVITES_53c72b'	=>	'Inviti al Gruppo',
'JOINED_GROUPS_a070ee'	=>	'Gruppi Uniti',
'OWNED_GROUPS_b60f92'	=>	'Proprietario del Gruppo',
'MY_GROUPS_ef1fdb'	=>	'Miei Gruppi',
'NO_GROUP_SEARCH_RESULTS_FOUND_dc165c'	=>	'Nessun risultato di ricerca del gruppo trovato.',
'THERE_ARE_NO_GROUPS_AVAILABLE_940c58'	=>	'Non ci sono gruppi disponibili.',
// 6 language strings from file plug_cbgroupjive/templates/default/invite_edit.php
'EDIT_INVITE_1faaed'	=>	'Modifica Invito',
'NEW_INVITE_4093fa'	=>	'Nuovo Invito',
'TO_e12167'	=>	'Da',
'GROUP_INVITE_BY_LIST'	=>	'Inserire il destinatario come [invite_by] oppure selezionare una delle amicizie.',
'UPDATE_INVITE_7c2f89'	=>	'Invito Aggiornato',
'CREATE_INVITE_1e89ce'	=>	'Crea Invito',
// 2 language strings from file plug_cbgroupjive/templates/default/invite_list.php
'MULTIPLE_MATCHING_USERS_FOUND_PLEASE_SELECT_THE_US_c0ec02'	=>	'Più utenti corrispondenti rilevate. Si prega di selezionare l\'utente di invitare. Se non vedi l\'utente che si sta cercando si prega di essere più specifico.',
'INVITE_LIST_TO'	=>	'Invito: [to]',
// 7 language strings from file plug_cbgroupjive/templates/default/invites.php
'INVITED_aa3443'	=>	'Invitati',
'PLEASE_RESEND_6ba908'	=>	'Per Favore Rimanda',
'ACCEPTED_382ab5'	=>	'Accettati',
'RESEND_1c0b8f'	=>	'Reinvia',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_INVITE_405d09'	=>	'Sei sicuro di voler eliminare questo Invito?',
'NO_GROUP_INVITE_SEARCH_RESULTS_FOUND_120b58'	=>	'Nessun gruppo invitato risultati trovati.',
'YOU_CURRENTLY_HAVE_NO_INVITES_IN_THIS_GROUP_d3eedd'	=>	'Al momento non hai inviti in questo gruppo.',
// 1 language strings from file plug_cbgroupjive/templates/default/message.php
'SEND_MESSAGE_1432f3'	=>	'Messaggi Inviati',
// 1 language strings from file plug_cbgroupjive/templates/default/notifications.php
'UPDATE_NOTIFICATIONS_e65020'	=>	'Aggiornamento Notifiche',
// 2 language strings from file plug_cbgroupjive/templates/default/tab.php
'YOU_HAVE_NO_GROUPS_d26773'	=>	'Tu non hai Gruppi',
'THIS_USER_HAS_NO_GROUPS_10727e'	=>	'Questo Utente non ha Gruppi.',
// 16 language strings from file plug_cbgroupjive/templates/default/users.php
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_OWNE_e3d142'	=>	'Sei sicuro di voler promuovere questo utente proprietario?',
'PROMOTE_TO_OWNER_577788'	=>	'Promuovi Proprietario',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_ADMI_c43fc3'	=>	'Sei sicuro di voler promuovere questo utente amministratore?',
'PROMOTE_TO_ADMIN_67c8db'	=>	'Promuovere a Admin',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_MODE_29df9e'	=>	'Sei sicuro di voler promuovere questo utente a Moderatore?',
'PROMOTE_TO_MODERATOR_5b2609'	=>	'Promuovere a moderatore',
'PROMOTE_TO_ACTIVE_a13579'	=>	'Promuovere ad Attivo',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_MODER_c049ae'	=>	'Sei sicuro di voler abbassare l\'utente da Moderatore?',
'DEMOTE_TO_MODERATOR_70fbf9'	=>	'Rimuovi da Moderatore',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_ACTIV_e785f9'	=>	'Sei sicuro di voler abbassare questo utente di Attivo?',
'DEMOTE_TO_ACTIVE_0bb2c3'	=>	'Rimuovi da Attivo',
'ARE_YOU_SURE_YOU_WANT_TO_BAN_THIS_USER_b28189'	=>	'Sei sicuro di voler bandire questo utente?',
'BAN_5c664f'	=>	'Ban',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_USER_899dd4'	=>	'Sei sicuro di voler eliminare questo utente?',
'NO_GROUP_USER_SEARCH_RESULTS_FOUND_7f983b'	=>	'Nessun risultato di ricerca degli utenti del gruppo trovato.',
'THIS_GROUP_CURRENTLY_HAS_NO_USERS_711e7f'	=>	'Questo gruppo non ha attualmente alcun utente.',
);
