<?php
/**
* Community Builder (TM) cbantispam Spanish (Spain) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 91 language strings from file plug_cbantispam/xml/models/model.antispam.xml
'LOGOUT_CURRENT_SESSION_f31898'	=>	'Logout Current Session',
'DENY_LOGIN_2822a1'	=>	'Deny Login',
'DENY_FORGOT_LOGIN_1c512f'	=>	'Deny Forgot Login',
'DENY_REGISTRATION_28d42e'	=>	'Deny Registration',
'CODE_INTERNAL_d331ab'	=>	'Code (Internal)',
'QUESTION_INTERNAL_882cef'	=>	'Question (Internal)',
'MATH_INTERNAL_8f391f'	=>	'Math (Internal)',
'HONEYPOT_INTERNAL_6c01fb'	=>	'Honeypot (Internal)',
'RECAPTCHA_V2_365192'	=>	'reCaptcha (v2)',
'RECAPTCHA_INVISIBLE_02f4ef'	=>	'reCaptcha (Invisible)',
'LIGHT_9914a0'	=>	'Light',
'DARK_a18366'	=>	'Dark',
'NORMAL_960b44'	=>	'Normal',
'COMPACT_b1fe2c'	=>	'Compact',
'BOTTOM_RIGHT_4d297f'	=>	'Bottom Right',
'BOTTOM_LEFT_7eb554'	=>	'Bottom Left',
'INLINE_0125cf'	=>	'En línea',
'ARABIC_272ccb'	=>	'Arabic',
'AFRIKAANS_170d29'	=>	'Afrikaans',
'AMHARIC_2822b8'	=>	'Amharic',
'ARMENIAN_b397ed'	=>	'Armenian',
'AZERBAIJANI_9f3356'	=>	'Azerbaijani',
'BASQUE_a8a890'	=>	'Basque',
'BENGALI_a56dcb'	=>	'Bengali',
'BULGARIAN_60bb3b'	=>	'Bulgarian',
'CATALAN_900a14'	=>	'Catalan',
'CHINESE_HONG_KONG_5f5631'	=>	'Chinese (Hong Kong)',
'CHINESE_SIMPLIFIED_c6606f'	=>	'Chinese (Simplified)',
'CHINESE_TRADITIONAL_658edc'	=>	'Chinese (Traditional)',
'CROATIAN_0c1be0'	=>	'Croatian',
'CZECH_83ff44'	=>	'Czech',
'DANISH_7bc6f1'	=>	'Danish',
'DUTCH_68bf36'	=>	'Dutch',
'ENGLISH_UK_2c2994'	=>	'English (UK)',
'ENGLISH_US_cbe249'	=>	'English (US)',
'ESTONIAN_28916f'	=>	'Estonian',
'FILIPINO_473a13'	=>	'Filipino',
'FINNISH_9ae099'	=>	'Finnish',
'FRENCH_ad225f'	=>	'French',
'FRENCH_CANADIAN_1d169d'	=>	'French (Canadian)',
'GALICIAN_516a62'	=>	'Galician',
'GEORGIAN_adc075'	=>	'Georgian',
'GERMAN_86bc31'	=>	'German',
'GERMAN_AUSTRIA_defb8f'	=>	'German (Austria)',
'GERMAN_SWITZERLAND_f89448'	=>	'German (Switzerland)',
'GREEK_0aafa4'	=>	'Greek',
'GUJARATI_d1a593'	=>	'Gujarati',
'HEBREW_c6c1f8'	=>	'Hebrew',
'HINDI_45c317'	=>	'Hindi',
'HUNGARAIN_44a156'	=>	'Hungarain',
'ICELANDIC_4c545c'	=>	'Icelandic',
'INDONESIAN_cc1c9b'	=>	'Indonesian',
'ITALIAN_4be8e0'	=>	'Italian',
'JAPANESE_f32ced'	=>	'Japanese',
'KANNADA_6b511f'	=>	'Kannada',
'KOREAN_d0bdb3'	=>	'Korean',
'LAOTHIAN_233123'	=>	'Laothian',
'LATVIAN_76ad03'	=>	'Latvian',
'LITHUANIAN_04f605'	=>	'Lithuanian',
'MALAY_fc1792'	=>	'Malay',
'MALAYALAM_f9b5a2'	=>	'Malayalam',
'MARATHI_529b1c'	=>	'Marathi',
'MONGOLIAN_28c84f'	=>	'Mongolian',
'NORWEGIAN_da550c'	=>	'Norwegian',
'PERSIAN_8032c1'	=>	'Persian',
'POLISH_c73038'	=>	'Polish',
'PORTUGUESE_30e32c'	=>	'Portuguese',
'PORTUGUESE_BRAZIL_26d535'	=>	'Portuguese (Brazil)',
'PORTUGUESE_PORTUGAL_71bfc0'	=>	'Portuguese (Portugal)',
'ROMANIAN_efa739'	=>	'Romanian',
'RUSSIAN_deba69'	=>	'Russian',
'SERBIAN_055301'	=>	'Serbian',
'SINHALESE_d8be73'	=>	'Sinhalese',
'SLOVAK_9accc4'	=>	'Slovak',
'SLOVENIAN_6e9970'	=>	'Slovenian',
'SPANISH_cb5480'	=>	'Spanish',
'SPANISH_LATIN_AMERICA_edbf64'	=>	'Spanish (Latin America)',
'SWAHILI_9af95f'	=>	'Swahili',
'SWEDISH_41171a'	=>	'Swedish',
'TAMIL_f06708'	=>	'Tamil',
'TELUGU_15b88a'	=>	'Telugu',
'THAI_43ddc7'	=>	'Thai',
'TURKISH_c1612b'	=>	'Turkish',
'UKRAINIAN_e78a6f'	=>	'Ukrainian',
'URDU_f8aa43'	=>	'Urdu',
'VIETNAMESE_7b80fa'	=>	'Vietnamese',
'ZULU_680467'	=>	'Zulu',
'DENY_CAPTCHA_6123e4'	=>	'Deny Captcha',
'N2_YEARS_a70c5f'	=>	'2 Años',
'N3_YEARS_fd6e73'	=>	'3 Años',
'N6_YEARS_0cb51a'	=>	'6 Años',
// 11 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.edittab.xml
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9cf66c'	=>	'Enable or disable blocks tab button to quick block a Account. Moderators can not be blocked.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9a00fc'	=>	'Enable or disable blocks tab button to quick block a User. Moderators can not be blocked.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_703b6e'	=>	'Enable or disable blocks tab button to quick block a users IP Address. Moderators can not be blocked.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_c4c7e9'	=>	'Enable or disable blocks tab button to quick block a users Email Address. Moderators can not be blocked.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_3fa0a2'	=>	'Enable or disable blocks tab button to quick block a users Email Domain. Moderators can not be blocked.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_733d6b'	=>	'Enable or disable whitelists tab button to quick whitelist a User.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_c67145'	=>	'Enable or disable whitelists tab button to quick whitelist a users IP Address.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1e989c'	=>	'Enable or disable whitelists tab button to quick whitelist a users Email Address.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1f82bd'	=>	'Enable or disable whitelists tab button to quick whitelist a users Email Domain.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_ON_TAB_BLOCKS_a721c1'	=>	'Enable or disable usage of paging on tab blocks.',
'INPUT_PAGE_LIMIT_ON_TAB_BLOCKS_PAGE_LIMIT_DETERMIN_e92077'	=>	'Input page limit on tab blocks. Page limit determines how many blocks are displayed per page.',
// 3 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showattemptrows.xml
'SEARCH_ATTEMPTS_771289'	=>	'Search Attempts...',
'WHITELISTED_758a38'	=>	'Whitelisted',
'NOT_WHITELISTED_e45a37'	=>	'Not Whitelisted',
// 1 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showlogrows.xml
'SEARCH_LOGS_6f257e'	=>	'Search Logs...',
// 4 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showblockrows.xml
'SEARCH_BLOCKS_073449'	=>	'Search Blocks...',
'ID_ASCENDING_ee74eb'	=>	'ID ascending',
'ID_DESCENDING_8ab4db'	=>	'ID descending',
'EXPIRE_4a4998'	=>	'Expire',
// 2 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.editblockrow.xml
'SELECT_THE_STRTOTIME_RELATIVE_DATE_THIS_DURATION_W_8a707e'	=>	'Select the strtotime relative date. This duration will be added to the datetime specified above.',
'CUSTOM_DURATION_220d5e'	=>	'Custom Duration',
// 1 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showwhitelistrows.xml
'SEARCH_WHITELISTS_99409f'	=>	'Search Whitelists...',
// 14 language strings from file plug_cbantispam/cbantispam.xml
'MENU_b61541'	=>	'Menú',
'DUPLICATES_763275'	=>	'Duplicates',
'SHARING_0308a6'	=>	'Sharing',
'AUTO_BLOCK_fe2225'	=>	'Auto Block',
'PREVIEW_31fde7'	=>	'Previsualizar',
'LEGACY_0cc0a0'	=>	'Legacy',
'MODES_39e585'	=>	'Modes',
'CODE_ca0dba'	=>	'Código',
'QUESTION_a97ea5'	=>	'Question',
'MATH_a49950'	=>	'Math',
'RECAPTCHA_f13d38'	=>	'reCaptcha',
'V2_1b2676'	=>	'v2',
'INVISIBLE_8bcda4'	=>	'Invisible',
'CLEANUP_8c6384'	=>	'Cleanup',
);
