<?php
/**
* Community Builder (TM) cbgallery Estonian (Estonia) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 23 language strings from file plug_cbgallery/cbgallery.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_33126d'	=>	'Optionally input the comma separated assets for this gallery. Asset determines gallery location (e.g. global.cars, profile.[user_id], profile.%). Leave blank for profile field galley based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars.[field_id]) in addition to custom [displayed_id] and [viwer_id]. The following custom assets can also be used: profile, uploads, connections, connectionsonly, self, self.uploads, self.connections, self.connectionsonly, user, user.uploads, user.connections, user.connectionsonly, displayed, displayed.uploads, displayed.connections, and displayed.connectionsonly.',
'ASSET_26e905'	=>	'Asset',
'GALLERY_5c9331'	=>	'Galerii',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_1824fa'	=>	'Optionally input the comma separated assets for this gallery. Asset determines gallery location (e.g. global.cars, profile.[user_id], profile.%). Leave blank for profile galley based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viwer_id]. The following custom assets can also be used: profile, uploads, connections, connectionsonly, self, self.uploads, self.connections, self.connectionsonly, user, user.uploads, user.connections, user.connectionsonly, displayed, displayed.uploads, displayed.connections, and displayed.connectionsonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Select template to be used for all of CB Gallery. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Optionally add a class suffix to surrounding DIV encasing all of CB Gallery.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Enable or disable automatic deletion of items when a user is deleted.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Enable or disable usage of backend administrator menu.',
'ADMIN_MENU_3d31a7'	=>	'Admin Menu',
'ENABLE_OR_DISABLE_USAGE_OF_WORKFLOWS_MENU_TO_ALBUM_bde6fb'	=>	'Enable or disable usage of workflows menu to album and media approval',
'WORKFLOWS_MENU_0efede'	=>	'Workflows Menu',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Enable or disable display of custom thumbnails for videos, music, and files media.',
'THUMBNAILS_acc66e'	=>	'Pisipildid',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Enable or disable uploading of thumbnails.',
'UPLOAD_914124'	=>	'Laadi üles',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Enable or disable linking of thumbnails. Linking allows thumbnails to be displayed in the gallery from external sources.',
'LINK_97e7c9'	=>	'Link',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Choose if images uploaded should always be resampled. Resampling adds additional security, but animations will only be kept when using ImageMagick.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Input the maximum height in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Input the maximum width in pixels that the image will be resized to.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Choose if images uploaded should maintain their aspect ratio when resizing. If set to No the image will always be resized to the specified maximum width and height. If set to Yes the aspect ratio will be maintained as much as possible within the maximum width and height. If set to Yes with Cropping the image will always resize to the specified maximum width and height within the aspect ratio and crop any overflow; this is useful for maintain squared images.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Input the minimum item file size in KBs.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Input the maximum item file size in KBs. Set to 0 for no limit.',
// 63 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Kõik',
'SEARCH_ALBUM_640997'	=>	'Search Album...',
'SEARCH_GALLERY_9432ef'	=>	'Search Gallery...',
'SEARCH_TYPE'	=>	'Search [type]...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Select publish status of the file. If unpublished the file will not be visible to the public.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'Optionally input a title. If no title is provided the filename will be displayed as the title.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Select the album for this file.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'Optionally input a description.',
'DESCRIPTION_b5a7ad'	=>	'Kirjeldus',
'NO_CHANGE_bb84f3'	=>	'No Change',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Valifail, mida üles laadida.',
'FILE_MUST_BE_EXTS'	=>	'Your file must be of [extensions] type.',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Your file should exceed [size].',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Your file should not exceed [size].',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Input the URL to the file to link.',
'LINK_MUST_BE_EXTS'	=>	'Your file link must be of [extensions] type.',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'Optionally select the thumbnail file to upload.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Your thumbnail file must be of [extensions] type.',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Your thumbnail file should exceed [size].',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Your thumbnail file should not exceed [size].',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'Optionally input the URL to the thumbnail file to link.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Your thumbnail file link must be of [extensions] type.',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Input owner as single integer user_id.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'You do not have permission to edit this file.',
'YOU_CANNOT_UPLOAD_ANYMORE_TYPES'	=>	'You can not upload anymore [types]. You have reached your quota.',
'YOU_CANNOT_LINK_ANYMORE_TYPES'	=>	'You can not link anymore [types]. You have reached your quota.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'Invalid file. Please upload only [extensions]!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'Invalid file URL. Please link only [extensions]!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'You do not have permission to create [types] in this gallery.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'Custom thumbnail files are not allowed in this gallery.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'Custom thumbnail links are not allowed in this gallery.',
'UPLOADS_0f3113'	=>	'Üleslaadimised',
'TYPE_FAILED_TO_SAVE'	=>	'[type] failed to save! Error: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Gallery - New [type] Created!',
'TYPE_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> created [type] <a href="[item_url]">[item_title]</a> and requires <a href="[gallery_location]">approval</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] saved successfully and awaiting approval!',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] saved successfully!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Nothing to rotate.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Photo failed to rotate! Error: [error]',
'PROFILE_CANVAS_FAILED_TO_UPDATE'	=>	'Profile canvas failed to update! Error: [error]',
'PROFILE_AVATAR_FAILED_TO_UPDATE'	=>	'Profile avatar failed to update! Error: [error]',
'PROFILE_CANVAS_SUCCESSFULLY_SET_TO_THIS_PHOTO_beea25'	=>	'Profile canvas successfully set to this photo!',
'PROFILE_AVATAR_SUCCESSFULLY_SET_TO_THIS_PHOTO_5e72c9'	=>	'Profile avatar successfully set to this photo!',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'[type] state failed to save! Error: [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'[type] state saved successfully!',
'NOTHING_TO_DELETE_aea31f'	=>	'Nothing to delete.',
'TYPE_FAILED_TO_DELETE'	=>	'[type] failed to delete! Error: [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] deleted successfully!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Select publish status of the album. If unpublished the album will not be visible to the public.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'Optionally input a title. If no title is provided the date will be displayed as the title.',
'ALBUM_FAILED_TO_SAVE'	=>	'Album failed to save! Error: [error]',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Gallery - New Album Created!',
'ALBUM_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> created album <a href="[folder_url]">[folder_title]</a> and requires approval!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Album saved successfully and awaiting approval!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Album saved successfully!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Album does not exist.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'File does not exist.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'Album cover failed to save! Error: [error]',
'ALBUM_COVER_SAVED_SUCCESSFULLY_2726ef'	=>	'Album cover saved successfully!',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Album state failed to save! Error: [error]',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Album state saved successfully!',
'ALBUM_FAILED_TO_DELETE'	=>	'Album failed to delete! Error: [error]',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Album deleted successfully!',
// 7 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTOS_5daaf2'	=>	'Photos',
'PHOTO_c03d53'	=>	'Foto',
'VIDEOS_554cfa'	=>	'Videod',
'VIDEO_34e2d1'	=>	'Video',
'MUSIC_47dcbd'	=>	'Muusika',
'FILES_91f3a2'	=>	'Failid',
'FILE_0b2791'	=>	'Fail',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Owner not specified!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Type not specified!',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Nothing to upload or link!',
'FILE_UPLOAD_INVALID_EXT'	=>	'Invalid file extension [extension]. Please upload only [extensions]!',
'FILE_UPLOAD_TOO_SMALL'	=>	'The file is too small. The minimum size is [size]!',
'FILE_UPLOAD_TOO_LARGE'	=>	'The file is too large. The maximum size is [size]!',
'FILE_LINK_INVALID_URL'	=>	'Invalid file URL. Please ensure the URL exists!',
'FILE_LINK_INVALID_EXT'	=>	'Invalid file URL extension [extension]. Please link only [extensions]!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'Invalid thumbnail file extension [extension]. Please upload only [extensions]!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'The thumbnail file is too small. The minimum size is [size]!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'The thumbnail file is too large. The maximum size is [size]!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'Invalid thumbnail file URL. Please ensure the URL exists!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'Invalid thumbnail file URL extension [extension]. Please link only [extensions]!',
'FILE_FAILED_TO_UPLOAD'	=>	'The file [file] failed to upload!',
// 5 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ALBUMS_15bf55'	=>	'Albumid',
'ADD_NEW_ALBUM_327f75'	=>	'Lisa uus album',
'MEDIA_3b5635'	=>	'Meedia',
'ADD_NEW_MEDIA_7d388e'	=>	'Add New Media',
'CONFIGURATION_254f64'	=>	'Seaded',
// 2 language strings from file plug_cbgallery/library/Trigger/WorkflowTrigger.php
'GALLERY_ALBUM_APPROVALS'	=>	'%%COUNT%% Album Approval|%%COUNT%% Album Approvals',
'GALLERY_MEDIA_APPROVALS'	=>	'%%COUNT%% Media Approval|%%COUNT%% Media Approvals',
// 26 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M j, Y',
'EXTENSION_63e4e9'	=>	'Extension',
'SIZE_6f6cb7'	=>	'Suurus',
'MODIFIED_35e0c8'	=>	'Muudetud',
'MD5_CHECKSUM_fe243a'	=>	'MD5 Checksum',
'SHA1_CHECKSUM_c9c95c'	=>	'SHA1 Checksum',
'LIKED_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'liked your [type] [title] in album [album]',
'LIKED_YOUR_TYPE_TITLE'	=>	'liked your [type] [title]',
'LIKED_TYPE_TITLE_IN_ALBUM'	=>	'liked [type] [title] in album [album]',
'LIKED_TYPE_TITLE'	=>	'liked [type] [title]',
'TAGGED_YOU_IN_TYPE_TITLE_IN_ALBUM'	=>	'tagged you in [type] [title] in album [album]',
'TAGGED_YOU_IN_TYPE_TITLE'	=>	'tagged you in [type] [title]',
'TAGGED_IN_TYPE_TITLE_IN_ALBUM'	=>	'tagged in [type] [title] in album [album]',
'TAGGED_IN_TYPE_TITLE'	=>	'tagged in [type] [title]',
'COMMENTED_ON_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'commented on your [type] [title] in album [album]',
'COMMENTED_ON_YOUR_TYPE_TITLE'	=>	'commented on your [type] [title]',
'COMMENTED_ON_TYPE_TITLE_IN_ALBUM'	=>	'commented on [type] [title] in album [album]',
'COMMENTED_ON_TYPE_TITLE'	=>	'commented on [type] [title]',
'SHARED_TYPE_TITLE_IN_ALBUM'	=>	'shared [type] [title] in album [album]',
'SHARED_ON_TYPE_TITLE'	=>	'shared [type] [title]',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'shared [types] in album [album]',
'SHARED_A_TYPE_IN_ALBUM'	=>	'shared a [type] in album [album]',
'SHARED_COUNT_TYPES'	=>	'shared [types]',
'SHARED_A_TYPE'	=>	'shared a [type]',
'SHARED_TYPE'	=>	'shared [type]',
// 2 language strings from file plug_cbgallery/templates/default/activity_new.php
'HAVE_A_TYPES_TO_SHARE'	=>	'Have a [types] to share?',
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Click or Drag & Drop to Upload',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Kiida heaks',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Are you sure you want to unpublish this album?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Are you sure you want to delete this album and all its files?',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% File|%%COUNT%% Files|{0}Empty',
'PENDING_APPROVAL_017e8b'	=>	'Pending Approval',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Edit Album: [name]',
'NEW_ALBUM_aee35f'	=>	'Uus album',
'UPDATE_ALBUM_f6fd0f'	=>	'Uuenda albumit',
'CREATE_ALBUM_3912d2'	=>	'Loo album',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Uus üleslaaidmine / link',
'NEW_UPLOAD_86b5e3'	=>	'Uus üleslaadimine',
'NEW_LINK_95b461'	=>	'Uus link',
'BACK_0557fa'	=>	'Tagasi',
// 10 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'in [folder]',
'MAKE_ALBUM_COVER_a51507'	=>	'Tee albumi kaanepildiks',
'ROTATE_LEFT_d82752'	=>	'Pööra vasakule',
'ROTATE_RIGHT_f757fd'	=>	'Pööra paremale',
'ARE_YOU_SURE_YOU_WANT_TO_MAKE_THIS_PHOTO_YOUR_PROF_0c6da8'	=>	'Are you sure you want to make this photo your profile avatar?',
'MAKE_PROFILE_AVATAR_9a8fbc'	=>	'Make Profile Avatar',
'ARE_YOU_SURE_YOU_WANT_TO_MAKE_THIS_PHOTO_YOUR_PROF_35618e'	=>	'Are you sure you want to make this photo your profile canvas?',
'MAKE_PROFILE_CANVAS_e3d3c7'	=>	'Make Profile Canvas',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Are you sure you want to unpublish this [type]?',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Are you sure you want to delete this [type]?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Album',
'THUMBNAIL_b7c161'	=>	'Pisipilt',
'UPDATE_TYPE'	=>	'Uuenda [tüüp]',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Create Upload / Link',
'CREATE_UPLOAD_ae5001'	=>	'Create Upload',
'CREATE_LINK_e6ae26'	=>	'Loo link',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'No gallery search results found.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'This album is currently empty.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'This gallery is currently empty.',
// 5 language strings from file plug_cbgallery/templates/default/items_new.php
'OR_1d00e7'	=>	'VÕI',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Have a media link to share?',
'SHARE_5a95a4'	=>	'Jaga',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Are you sure you are done? All unsaved data will be lost!',
'DONE_f92965'	=>	'Valmis',
// 1 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryglobals.xml
'CUSTOM_8b9035'	=>	'kohandatud',
);
