<?php
/**
* Community Builder (TM) cbgallery Estonian (Estonia) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 14 language strings from file plug_cbgallery/xml/models/model.gallery.xml
'SAME_AS_GLOBAL_540a68'	=>	'Sama kui vaikeväärtus',
'ENABLE_2faec1'	=>	'Lülita sisse',
'DISABLE_bcfacc'	=>	'Lülita välja',
'UNPUBLISH_FOLDER_682161'	=>	'Peida kaust',
'UNAPPROVED_275330'	=>	'Heakskiitmata',
'UNAPPROVE_FOLDER_f314e7'	=>	'Ära kiida kausta heaks',
'PUBLISH_FOLDER_bedc3d'	=>	'Näita kausta',
'DESCRIPTION_ASC_4a3e31'	=>	'Kirjeldus kasvavalt',
'DESCRIPTIN_DESC_0244ac'	=>	'Kirjeldus kahanevalt',
'DATE_ASC_a5871f'	=>	'Kuupäev kasvavalt',
'DATE_DESC_bcfc6d'	=>	'Kuupäev kahanevalt',
'UNAPPROVE_ITEM_27169e'	=>	'Ära kiida kirjet heaks',
'VALUE_ASC_6a4812'	=>	'Väärtus kasvavalt',
'VALUE_DESC_e249f9'	=>	'Väärtus kahanevalt',
// 7 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbactivityglobals.xml
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_ACTIVITY_97f838'	=>	'Enable or disable gallery uploads for new activity. Uploads will always be to a users profile gallery and in the Uploads album. Photos, videos, and music uploads will ignore approval and always be published.',
'COMMENTS_8413c6'	=>	'Comments',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENTS_0009e3'	=>	'Enable or disable gallery uploads for new comments on activity. Uploads will always be to a users profile gallery and in the Uploads album. Photos, videos, and music uploads will ignore approval and always be published.',
'REPLIES_8cc46d'	=>	'Replies',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENT__dad5bb'	=>	'Enable or disable gallery uploads for new comment replies on activity comments. Uploads will always be to a users profile gallery and in the Uploads album. Photos, videos, and music uploads will ignore approval and always be published.',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_COMMENTS_2d5246'	=>	'Enable or disable gallery uploads for new comments. Uploads will always be to a users profile gallery and in the Uploads album. Photos, videos, and music uploads will ignore approval and always be published.',
'ENABLE_OR_DISABLE_GALLERY_UPLOADS_FOR_NEW_REPLIES__92dc9e'	=>	'Enable or disable gallery uploads for new replies on comments. Uploads will always be to a users profile gallery and in the Uploads album. Photos, videos, and music uploads will ignore approval and always be published.',
// 70 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryglobals.xml
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Enable or disable display of albums.',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Input the item box width in pixels. Leave blank for 200 width. Note you can have a minimum box width of 100.',
'BOX_WIDTH_8d6b85'	=>	'Box Width',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Enable or disable creation of albums.',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Select album create access. Access determines who can create albums. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Select the field to use for album create limit. Moderators are exempt from this configuration.',
'LIMIT_80d267'	=>	'Limiit',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Input number of albums each individual user is limited to creating. If blank allow unlimited albums.',
'CUSTOM_LIMIT_e4f010'	=>	'Custom Limit',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Enable or disable approval of albums. Approval requires a moderator to publish a album before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Enable or disable moderator notifications for albums needing approval.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Enable or disable usage of captcha on albums. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Enable or disable usage of paging.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Input page limit. Page limit determines how many albums are displayed per page. If paging is disabled this can still be used to limit the number of albums displayed.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Enable or disable usage of search on albums.',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Select how to order the albums.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Input page limit. Page limit determines how many media are displayed per page. If paging is disabled this can still be used to limit the number of media displayed.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Enable or disable usage of search on media.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Select how to order the media.',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Input the media box width in pixels. Leave blank for 200 width. Note you can have a minimum box width of 100.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Enable or disable creation of media.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Enable or disable usage of captcha on media. Requires latest CB AntiSpam to be installed and published. Moderators are exempt from this configuration. Note has no affect on multi-upload pages.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Enable or disable moderator notifications for media needing approval.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Enable or disable display of photos.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Enable or disable downloading of photos.',
'ENABLE_OR_DISABLE_SETTING_A_PHOTO_TO_PROFILE_AVATA_7a4f75'	=>	'Enable or disable setting a photo to profile avatar. Note this is only available if the viewing user is also the owner of the photo. This will also bypass avatar upload approval and edit access checks.',
'MAKE_AVATAR_ad42ec'	=>	'Make Avatar',
'ENABLE_OR_DISABLE_SETTING_A_PHOTO_TO_PROFILE_CANVA_00ba81'	=>	'Enable or disable setting a photo to profile canvas. Note this is only available if the viewing user is also the owner of the photo. This will also bypass canvas upload approval and edit access checks.',
'MAKE_CANVAS_c6ed02'	=>	'Make Canvas',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Enable or disable creation of photos.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Select photo create access. Access determines who can create photos. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Select the field to use for photo create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Input number of photos each individual user is limited to creating. If blank allow unlimited photos.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Enable or disable uploading of photos.',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Enable or disable linking of photos. Linking allows photos to be displayed in the gallery from external sources.',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Enable or disable approval of photos. Approval requires a moderator to publish a photo before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_COLLECTION_AND_DISPLAY_OF_UPLOAD_44eadb'	=>	'Enable or disable collection and display of upload metadata. This includes EXIF and IFD data. Note this will not work with client resized images.',
'METADATA_ce2147'	=>	'Metadata',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Input the maximum thumbnail height in pixels that the image will be resized to.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Input the maximum thumbnail width in pixels that the image will be resized to.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Enable or disable display of videos.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Enable or disable downloading of videos.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Enable or disable creation of videos.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Select video create access. Access determines who can create videos. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Select the field to use for video create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Input number of videos each individual user is limited to creating. If blank allow unlimited videos.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Enable or disable uploading of videos.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Enable or disable linking of videos. Linking allows videos to be displayed in the gallery from external sources.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Enable or disable approval of videos. Approval requires a moderator to publish a video before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Enable or disable display of files.',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Enable or disable creation of files.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Select file create access. Access determines who can create files. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Select the field to use for file create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Input number of files each individual user is limited to creating. If blank allow unlimited files.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Enable or disable uploading of files.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Enable or disable linking of files. Linking allows files to be displayed in the gallery from external sources.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Enable or disable approval of files. Approval requires a moderator to publish a file before it is made visible. Moderators are exempt from this configuration.',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_6a4c6a'	=>	'Enable or disable generating and display of uploads MD5 checksum.',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_c30b8d'	=>	'Enable or disable generating and display of uploads SHA1 checksum',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Input the allowed file extensions as a comma separated list.',
'FILE_EXTENSIONS_bfa37f'	=>	'Faililaiendid',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Enable or disable display of music.',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Enable or disable downloading of music.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Enable or disable creation of music.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Select music create access. Access determines who can create music. Moderators are exempt from this configuration.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Select the field to use for music create limit. Moderators are exempt from this configuration.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Input number of music each individual user is limited to creating. If blank allow unlimited music.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Enable or disable uploading of music.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Enable or disable linking of music. Linking allows music to be displayed in the gallery from external sources.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Enable or disable approval of music. Approval requires a moderator to publish a music before it is made visible. Moderators are exempt from this configuration.',
// 18 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.cbgalleryoverrides.xml
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_2ebfcf'	=>	'Input the item box width in pixels. Leave blank for same as global (default: 200). Note you can have a minimum box width of 100.',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_709331'	=>	'Input number of albums each individual user is limited to creating. Leave blank for same as global (default: unlimited).',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_3444e4'	=>	'Input page limit. Page limit determines how many albums are displayed per page. If paging is disabled this can still be used to limit the number of albums displayed. Leave blank for same as global (default: 15).',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_eba552'	=>	'Input page limit. Page limit determines how many media are displayed per page. If paging is disabled this can still be used to limit the number of media displayed. Leave blank for same as global (default: 15).',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_cff770'	=>	'Input the media box width in pixels. Leave blank for same as global (default: 200). Note you can have a minimum box width of 100.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_efff9d'	=>	'Input number of photos each individual user is limited to creating. Leave blank for same as global (default: unlimited).',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__007ed9'	=>	'Input the maximum height in pixels that the image will be resized to. Leave blank for same as global (default: 640).',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_073d4d'	=>	'Input the maximum width in pixels that the image will be resized to. Leave blank for same as global (default: 1280).',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__ffbe09'	=>	'Input the maximum thumbnail height in pixels that the image will be resized to. Leave blank for same as global (default: 320).',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_458aec'	=>	'Input the maximum thumbnail width in pixels that the image will be resized to. Leave blank for same as global (default: 640).',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_LEAVE_BLAN_b369ff'	=>	'Input the minimum item file size in KBs. Leave blank for same as global (default: 0).',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_faa07f'	=>	'Input the maximum item file size in KBs. Set to 0 for no limit. Leave blank for same as global (default: 1024).',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_3b29f7'	=>	'Input number of videos each individual user is limited to creating. Leave blank for same as global (default: unlimited).',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_36b496'	=>	'Input number of files each individual user is limited to creating. Leave blank for same as global (default: unlimited).',
'ENABLE_OR_DISABLE_GENERATING_AND_DISPLAY_OF_UPLOAD_39fb63'	=>	'Enable or disable generating and display of uploads SHA1 checksum.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_1ea79b'	=>	'Input the allowed file extensions as a comma separated list. Leave blank for same as global (default: zip,rar,doc,pdf,txt,xls).',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_c6a956'	=>	'Input number of music each individual user is limited to creating. Leave blank for same as global (default: unlimited).',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_afa9f9'	=>	'Enable or disable display of custom thumbnails for videos, music, and files.',
// 1 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.editfolderrow.xml
'INPUT_THE_ASSET_PATH_FOR_THIS_ALBUM_ASSET_HELPS_DE_85d801'	=>	'Input the asset path for this album. Asset helps determine the location of this album. Leave blank to automatically set to profile.user_id.',
// 11 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.edititemrow.xml
'SELECT_PUBLISH_STATUS_OF_THE_ITEM_IF_UNPUBLISHED_T_ae1b1e'	=>	'Select publish status of the item. If unpublished the item will not be visible to the public.',
'SELECT_THE_ALBUM_FOR_THIS_ITEM_USER_ALBUMS_CAN_BE__ea6aea'	=>	'Select the album for this item. User albums can be selected after save.',
'INPUT_THE_ASSET_PATH_FOR_THIS_ITEM_ASSET_HELPS_DET_e0730f'	=>	'Input the asset path for this item. Asset helps determine the location of this item. Leave blank to automatically set to profile.user_id.',
'DETAILS_3ec365'	=>	'Details',
'NORMAL_960b44'	=>	'Normal',
'EXISTS_2a8eb0'	=>	'Exists',
'DOMAIN_eae639'	=>	'Domain',
'MIMETYPE_876791'	=>	'MimeType',
'MODIFIED_DATE_347545'	=>	'Modified Date',
'FILE_SIZE_a00fe9'	=>	'File Size',
'CACHED_064bed'	=>	'Cached',
// 3 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.showfolderrows.xml
'SEARCH_ALBUMS_6b19a8'	=>	'Otsi albumeid...',
'MEDIA_ASCENDING_c5f988'	=>	'Meedia kasvavalt',
'MEDIA_DESCENDING_618fbd'	=>	'Meedia kahanevalt',
// 5 language strings from file plug_cbgallery/xml/views/view.com_comprofiler.showitemrows.xml
'SEARCH_MEDIA_51cea3'	=>	'Otsi meediat...',
'SELECT_ALBUM_148d30'	=>	'- Vali album -',
'CLICK_TO_DOWNLOAD_26f519'	=>	'Alla laadimiseks kliki',
'HIDDEN_662f70'	=>	'peidetud',
'CLICK_TO_PREVIEW_056d16'	=>	'Eelvaate nägemiseks kliki',
);
