<?php
/**
* Community Builder (TM) cbactivity Dutch (Belgium) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 42 language strings from file plug_cbactivity/cbactivity.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_5811be'	=>	'Optionally input the comma separated assets for this activity. Asset determines activity location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile field activity based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ASSET_26e905'	=>	'Asset',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_NO_08b0d9'	=>	'Optionally input the comma separated assets for notifications. Asset determines notifications location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for all notifications based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_CO_59f9dd'	=>	'Optionally input the comma separated assets for comments. Asset determines comments location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile field comments based off the displayed user (e.g. profile.[user_id].field.[field_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_FOL_12128e'	=>	'Optionally input the comma separated assets to follow. Asset determines what stream will be followed (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile asset based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_TO_LIK_8fef42'	=>	'Optionally input the comma separated assets to like. Asset determines what stream will be liked (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile asset based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars, profile.[viewer_id].field.[field_id]) in addition to custom [displayed_id], [viewer_id], and [field_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ACTIVITY_ecfc2d'	=>	'Activity',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_03e8a5'	=>	'Optionally input the comma separated assets for this activity. Asset determines activity location (e.g. global.cars, profile.[user_id], profile.%). Use a wildcard of % to match anything starting at and after the wildcard. Leave blank for profile activity based off the displayed user (e.g. profile.[user_id]). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: global, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_ACTIVITY__e3b1b8'	=>	'Select template to be used for all of CB Activity. If template is incomplete then missing files will be used from the default template. Template files can be located at the following location: components/com_comprofiler/plugin/user/plug_cbactivity/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_58cefe'	=>	'Optionally add a class suffix to surrounding DIV encasing all of CB Activity.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ACTIVITY_W_29c55d'	=>	'Enable or disable automatic deletion of activity when a user is deleted.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Enable or disable usage of backend administrator menu.',
'ADMIN_MENU_3d31a7'	=>	'Admin Menu',
'ENABLE_OR_DISABLE_DISPLAY_OF_NOTIFICATIONS_ICON_ON_079ff0'	=>	'Enable or disable display of notifications icon on profiles. This will be displayed on the users menu bar above their profile.',
'NOTIFICATIONS_a274f4'	=>	'Notifications',
'OPTIONALLY_SPECIFY_WHAT_TYPES_TO_INCLUDE_FOR_SELEC_b761cd'	=>	'Optionally specify what types to include for selection. Note types already selected will be unaffected.',
'INCLUDE_f4d72a'	=>	'Include',
'ALL_b1c94c'	=>	'All',
'OPTIONALLY_EXCLUDE_TYPES_FROM_BEING_SELECTED_NOTE__2d9d19'	=>	'Optionally exclude types from being selected. Note types already selected will be unaffected.',
'EXCLUDE_843f28'	=>	'Uitsluiten',
'ENABLE_OR_DISABLE_CONNECTED_CHECK_THIS_CHECKS_IF_T_25d244'	=>	'Enable or disable connected check. This checks if the viewing user is connected to the asset (e.g. in cases of profile.USER_ID) or stream owner. This is in addition to registered user access check. If disabled only registered user access check will be used to determine following permission. Moderators are exempt from this configuration.',
'CONNECTED_2ec0d1'	=>	'Connected',
'ENABLE_OR_DISABLE_REPORTING_OF_ACTIVITY_OR_COMMENT_ef69e6'	=>	'Enable or disable reporting of activity or comments to moderators. Reported activity or comments will be marked as controversial and automatically hidden from the reporter.',
'REPORTING_c5562c'	=>	'Reporting',
'ENABLE_OR_DISABLE_NOTIFYING_MODERATORS_OF_REPORTED_6efac8'	=>	'Enable or disable notifying moderators of reported activity or comments.',
'INPUT_THE_NUMBER_OF_REPORTS_BEFORE_A_REPORTED_ACTI_b8ca9c'	=>	'Input the number of reports before a reported activity or comment becomes automatically unpublished. Set to 0 for no automatic unpublish.',
'LIMIT_80d267'	=>	'Limit',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_10ff5b'	=>	'Your site unique URL that can be used in CRON or directly accessed to cleanup old activity from the database.',
'URL_e6b391'	=>	'URL',
'SELECT_HOW_LONG_TO_KEEP_ACTIVITY_NOTE_THIS_WILL_DE_ab741b'	=>	'Select how long to keep activity. Note this will delete all activity outside of the duration and includes notifications.',
'N1_WEEK_51a220'	=>	'1 Week',
'N2_WEEKS_503114'	=>	'2 Weken',
'N3_WEEKS_2432f4'	=>	'3 Weken',
'N1_MONTH_cf13b2'	=>	'1 Maand',
'N3_MONTHS_3bb674'	=>	'3 Maanden',
'N6_MONTHS_1d4545'	=>	'6 Maanden',
'N1_YEAR_cc1a25'	=>	'1 Jaar',
'N2_YEARS_a70c5f'	=>	'2 Years',
'N3_YEARS_fd6e73'	=>	'3 Years',
'N6_YEARS_0cb51a'	=>	'6 Years',
'SELECT_HOW_LONG_TO_KEEP_COMMENTS_NOTE_THIS_WILL_DE_69e644'	=>	'Select how long to keep comments. Note this will delete all comments outside of the duration.',
'COMMENTS_8413c6'	=>	'Opmerkingen',
// 68 language strings from file plug_cbactivity/component.cbactivity.php
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_ACTIVITY_5b07ed'	=>	'You do not have permission to edit this activity.',
'NO_ACTIVITY_TO_EDIT_4ce153'	=>	'No activity to edit.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_ACTIVITY_5a4f83'	=>	'You do not have permission to create activity.',
'PLEASE_PROVIDE_A_MESSAGE_4b2810'	=>	'Please provide a message.',
'ACTIVITY_EDIT_FAILED_TO_SAVE'	=>	'Activity failed to save! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_ACTIVITY_7b7bff'	=>	'You do not have permission to delete this activity.',
'ACTIVITY_FAILED_TO_DELETE'	=>	'Activity failed to delete! Error: [error]',
'THIS_ACTIVITY_HAS_BEEN_DELETED_d47089'	=>	'This activity has been deleted.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_ACTIVITY_fbcd6e'	=>	'You do not have permission to hide this activity.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_ACTIVITY_8e57a2'	=>	'You have already hidden this activity.',
'ACTIVITY_HIDE_FAILED_TO_SAVE'	=>	'Activity failed to hide! Error: [error]',
'UNHIDE_c41263'	=>	'Unhide',
'ACTIVITY_HIDDEN_UNHIDE'	=>	'This activity has been hidden. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_ACTIVITY_ada3e9'	=>	'You do not have permission to unhide this activity.',
'YOU_HAVE_NOT_HIDDEN_THIS_ACTIVITY_3050d4'	=>	'You have not hidden this activity.',
'ACTIVITY_HIDE_FAILED_TO_DELETE'	=>	'Activity failed to unhide! Error: [error]',
'THIS_ACTIVITY_HAS_BEEN_UNHIDDEN_9e4c3b'	=>	'This activity has been unhidden.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_ACTIVI_c817c4'	=>	'You do not have permission to unfollow this activity.',
'YOU_HAVE_NOT_FOLLOWED_THIS_ACTIVITY_e037b4'	=>	'You have not followed this activity.',
'ACTIVITY_FOLLOW_FAILED_TO_DELETE'	=>	'Activity failed to unfollow! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_ACTIVITY_98a080'	=>	'You do not have permission to report this activity.',
'ACTIVITY_REPORT_FAILED_TO_SAVE'	=>	'Activity failed to report! Error: [error]',
'ACTIVITY_REPORTED_5bf3e7'	=>	'Activity - Reported!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_855612'	=>	'<a href="[user_url]">[formatname]</a> reported activity <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> as controversial and has now been unpublished!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_f51193'	=>	'<a href="[user_url]">[formatname]</a> reported activity <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> as controversial!',
'THIS_ACTIVITY_HAS_BEEN_REPORTED_AND_HIDDEN_11245c'	=>	'This activity has been reported and hidden.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_ACTIVITY_37c7db'	=>	'You do not have permission to pin this activity.',
'YOU_HAVE_ALREADY_PINNED_THIS_ACTIVITY_faaa9a'	=>	'You have already pinned this activity.',
'ACTIVITY_PIN_FAILED_TO_SAVE'	=>	'Activity failed to pin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_ACTIVITY_449466'	=>	'You do not have permission to unpin this activity.',
'YOU_HAVE_NOT_PINNED_THIS_ACTIVITY_d79818'	=>	'You have not pinned this activity.',
'ACTIVITY_UNPIN_FAILED_TO_SAVE'	=>	'Activity failed to unpin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_NOTIFICA_8b1c81'	=>	'You do not have permission to delete this notification.',
'NOTIFICATION_FAILED_TO_DELETE'	=>	'Notification failed to delete! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_NOTIFICATIONS_d3d707'	=>	'You do not have permission to delete notifications.',
'NO_NOTIFICATIONS_TO_DISPLAY_ac821c'	=>	'No notifications to display.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_COMMENT_f1f2dc'	=>	'You do not have permission to edit this comment.',
'NO_COMMENT_TO_EDIT_e57d3f'	=>	'No comment to edit.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_COMMENTS_486a34'	=>	'You do not have permission to create comments.',
'COMMENT_EDIT_FAILED_TO_SAVE'	=>	'Comment failed to save! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_COMMENT_e556a2'	=>	'You do not have permission to delete this comment.',
'COMMENT_FAILED_TO_DELETE'	=>	'Comment failed to delete! Error: [error]',
'THIS_REPLY_HAS_BEEN_DELETED_303604'	=>	'This reply has been deleted.',
'THIS_COMMENT_HAS_BEEN_DELETED_9072eb'	=>	'This comment has been deleted.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_COMMENT_daafa0'	=>	'You do not have permission to hide this comment.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_COMMENT_526910'	=>	'You have already hidden this comment.',
'COMMENT_HIDE_FAILED_TO_SAVE'	=>	'Comment failed to hide! Error: [error]',
'COMMENT_REPLY_HIDDEN_UNHIDE'	=>	'This reply has been hidden. [unhide]',
'COMMENT_HIDDEN_UNHIDE'	=>	'This comment has been hidden. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_COMMENT_6953c3'	=>	'You do not have permission to unhide this comment.',
'YOU_HAVE_NOT_HIDDEN_THIS_COMMENT_34d0e9'	=>	'You have not hidden this comment.',
'COMMENT_HIDE_FAILED_TO_DELETE'	=>	'Comment failed to unhide! Error: [error]',
'THIS_COMMENT_HAS_BEEN_UNHIDDEN_084f03'	=>	'This comment has been unhidden.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_COMMENT_158229'	=>	'You do not have permission to report this comment.',
'COMMENT_REPORT_FAILED_TO_SAVE'	=>	'Comment failed to report! Error: [error]',
'COMMENT_REPORTED_1c80e7'	=>	'Comment - Reported!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_5593b3'	=>	'<a href="[user_url]">[formatname]</a> reported comment <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> as controversial and has now been unpublished!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_f33481'	=>	'<a href="[user_url]">[formatname]</a> reported comment <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> as controversial!',
'THIS_COMMENT_HAS_BEEN_REPORTED_AND_HIDDEN_ac6167'	=>	'This comment has been reported and hidden.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_COMMENT_aaeb66'	=>	'You do not have permission to pin this comment.',
'YOU_HAVE_ALREADY_PINNED_THIS_COMMENT_393d62'	=>	'You have already pinned this comment.',
'COMMENT_PIN_FAILED_TO_SAVE'	=>	'Comment failed to pin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_COMMENT_0318fa'	=>	'You do not have permission to unpin this comment.',
'YOU_HAVE_NOT_PINNED_THIS_COMMENT_82798d'	=>	'You have not pinned this comment.',
'COMMENT_UNPIN_FAILED_TO_SAVE'	=>	'Comment failed to unpin! Error: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_FOLLOW_THIS_STREAM_25fa59'	=>	'You do not have permission to follow this stream.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_STREAM_720d0c'	=>	'You do not have permission to unfollow this stream.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNLIKE_THIS_STREAM_4be194'	=>	'You do not have permission to unlike this stream.',
// 2 language strings from file plug_cbactivity/library/CBActivity.php
'TOTAL_FORMATTED_SHORT'	=>	'[total]K',
'CLICK_TO_PROCESS_0753cd'	=>	'Klik om te verwerken',
// 22 language strings from file plug_cbactivity/library/Table/ActionTable.php
'FEELING_76fbab'	=>	'Feeling',
'HOW_ARE_YOU_FEELING_7c722b'	=>	'How are you feeling?',
'WATCHING_3627fc'	=>	'Watching',
'WHAT_ARE_YOU_WATCHING_f88d94'	=>	'What are you watching?',
'READING_26fccd'	=>	'Reading',
'WHAT_ARE_YOU_READING_c84077'	=>	'What are you reading?',
'LISTENING_TO_914103'	=>	'Listening To',
'WHAT_ARE_YOU_LISTENING_TO_d1c58d'	=>	'What are you listening to?',
'DRINKING_26bab4'	=>	'Drinking',
'WHAT_ARE_YOU_DRINKING_6350bd'	=>	'What are you drinking?',
'EATING_5d4028'	=>	'Eating',
'WHAT_ARE_YOU_EATING_2186b4'	=>	'What are you eating?',
'PLAYING_c9dbb2'	=>	'Playing',
'WHAT_ARE_YOU_PLAYING_2e4beb'	=>	'What are you playing?',
'TRAVELING_TO_232bc6'	=>	'Traveling To',
'WHERE_ARE_YOU_GOING_89fde3'	=>	'Where are you going?',
'LOOKING_FOR_95b21d'	=>	'Looking For',
'WHAT_ARE_YOU_LOOKING_FOR_2e67c0'	=>	'What are you looking for?',
'CELEBRATING_55d303'	=>	'Celebrating',
'WHAT_ARE_YOU_CELEBRATING_c9d278'	=>	'What are you celebrating?',
'ACTION_NOT_SPECIFIED_b9bf4f'	=>	'Action not specified!',
'ACTION_ALREADY_EXISTS_b43b70'	=>	'Action already exists!',
// 4 language strings from file plug_cbactivity/library/Table/ActivityTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Eigenaar niet opgegeven!',
'ACTIVITY_ACTION'	=>	'[title] [message] [emote]',
'ACTIVITY_LOCATION'	=>	'[title] [location]',
'WHO_ARE_YOU_WITH_b3a0d1'	=>	'Who are you with?',
// 3 language strings from file plug_cbactivity/library/Table/CommentTable.php
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Message not specified!',
'COMMENT_ACTION'	=>	'[title] [message] [emote]',
'COMMENT_LOCATION'	=>	'[title] [location]',
// 3 language strings from file plug_cbactivity/library/Table/EmoteTable.php
'EMOTE_NOT_SPECIFIED_a3954e'	=>	'Emote not specified!',
'ICON_NOT_SPECIFIED_70f872'	=>	'Icon not specified!',
'EMOTE_ALREADY_EXISTS_75c7f4'	=>	'Emote already exists!',
// 1 language strings from file plug_cbactivity/library/Table/FollowTable.php
'ASSET_NOT_SPECIFIED_121955'	=>	'Asset not specified!',
// 2 language strings from file plug_cbactivity/library/Table/HiddenTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Geen type opgegeven.',
'ITEM_NOT_SPECIFIED_ad48f8'	=>	'Item not specified!',
// 5 language strings from file plug_cbactivity/library/Table/LikeTypeTable.php
'LIKE_98b82c'	=>	'Like',
'LOVE_8bd7a1'	=>	'Love',
'FUNNY_f5c0d5'	=>	'Funny',
'SAD_debd77'	=>	'Sad',
'ANGRY_cc3b72'	=>	'Angry',
// 7 language strings from file plug_cbactivity/library/Table/LocationTable.php
'AT_dc5f49'	=>	'At',
'IN_efeb36'	=>	'In',
'NEAR_a53571'	=>	'Near',
'GOING_TO_1b1bf8'	=>	'Going To',
'LEAVING_FROM_7995c7'	=>	'Leaving From',
'LOCATION_NOT_SPECIFIED_703e97'	=>	'Locatie ontbreekt!',
'LOCATION_ALREADY_EXISTS_eab06f'	=>	'Location already exists!',
// 1 language strings from file plug_cbactivity/library/Table/TagTable.php
'TAG_NOT_SPECIFIED_0d63b2'	=>	'Tag not specified!',
// 11 language strings from file plug_cbactivity/library/Trigger/AdminTrigger.php
'HIDDEN_7acdf8'	=>	'Verborgen',
'FOLLOWING_6f796b'	=>	'Following',
'LIKES_ea69ec'	=>	'Likes',
'TAGS_189f63'	=>	'Tags',
'ACTIONS_06df33'	=>	'Acties',
'ADD_NEW_ACTION_de9e3d'	=>	'Add New Action',
'LOCATIONS_eebd33'	=>	'Locations',
'ADD_NEW_LOCATION_b5975a'	=>	'Add New Location',
'EMOTES_f0b139'	=>	'Emotes',
'ADD_NEW_EMOTE_3c6ed7'	=>	'Add New Emote',
'CONFIGURATION_254f64'	=>	'Configuratie',
// 5 language strings from file plug_cbactivity/templates/default/activity.php
'SEE_ALL_661cdd'	=>	'See All',
'PREVIOUS_dd1f77'	=>	'Previous',
'NO_ACTIVITY_SEARCH_RESULTS_FOUND_2fce89'	=>	'No activity search results found.',
'NO_ACTIVITY_TO_DISPLAY_e7745e'	=>	'No activity to display.',
'MORE_d3da97'	=>	'Meer',
// 26 language strings from file plug_cbactivity/templates/default/activity_container.php
'PINNED_3c5e89'	=>	'Pinned',
'ANNOUNCEMENT_feb4d2'	=>	'Announcement',
'CONTROVERSIAL_41c8b4'	=>	'Controversial',
'ACTIVITY_TAGS'	=>	'with [tags]',
'MORE_1f67ea'	=>	'more...',
'NAMES_MORE'	=>	'[names] other|[names] others|%%COUNT%%',
'NAMES_MORE_THAN_TWO'	=>	'[name_1], [name_2], and [more]',
'NAMES_TWO'	=>	'[name_1] and [name_2]',
'UNHIDE_ACTIVITY_FROM_USER'	=>	'Unhide Activity from <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_ACTIVITY_94104c'	=>	'Unhide similar Activity',
'UNHIDE_THIS_ACTIVITY_177a3a'	=>	'Unhide this Activity',
'ARE_YOU_SURE_HIDE_ACTIVITY_FROM_USER'	=>	'Are you sure you want to hide all Activity from <span class="text-info">[user]</span>?',
'HIDE_ACTIVITY_FROM_USER_BUTTON'	=>	'Hide Activity from <strong>[user]</strong>',
'HIDE_ACTIVITY_FROM_USER'	=>	'Hide Activity from <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_ACTIVITY_SIMILAR_82bea5'	=>	'Are you sure you want to hide all Activity similar to this Activity?',
'HIDE_SIMILAR_ACTIVITY_d3adab'	=>	'Hide similar Activity',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_ACTIVITY_d9a553'	=>	'Are you sure you want to hide this Activity?',
'HIDE_THIS_ACTIVITY_0a664c'	=>	'Hide this Activity',
'UNFOLLOW_THIS_ACTIVITY_8c2fae'	=>	'Unfollow this Activity',
'UNPIN_THIS_ACTIVITY_b975b7'	=>	'Unpin this Activity',
'PIN_THIS_ACTIVITY_fedd0b'	=>	'Pin this Activity',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACTIVITY_4449d2'	=>	'Are you sure you want to delete this Activity?',
'DELETE_ACTIVITY_784b0a'	=>	'Delete Activity',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_ACTI_c7fe78'	=>	'Are you sure you want to report and hide this Activity?',
'REPORT_AND_HIDE_THIS_ACTIVITY_79f151'	=>	'Report and Hide this Activity',
'REPORT_THIS_ACTIVITY_59f06d'	=>	'Report this Activity',
// 44 language strings from file plug_cbactivity/templates/default/activity_core.php
'HAS_LOGGED_IN_875742'	=>	'has logged in',
'HAS_LOGGED_OUT_63a471'	=>	'has logged out',
'JOINED_THE_SITE_16fbb7'	=>	'joined the site',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'updated their profile',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'updated their profile picture',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'updated their canvas photo',
'ACTIVITY_IS_NOW_CONNECTED_WITH_USER'	=>	'is now connected with [user]',
'COMMENTED_ON_POST_TITLE'	=>	'commented on post <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_44ed23'	=>	'commented on this',
'TAGGED_IN_POST_TITLE'	=>	'tagged in post <a href="[url]">[title]</a>',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'was tagged in this',
'LIKED_POST_TITLE'	=>	'liked post <a href="[url]">[title]</a>',
'LIKED_THIS_49ca54'	=>	'liked this',
'COMMENTED_ON_YOUR_POST_TITLE'	=>	'commented on your post <a href="[url]">[title]</a>',
'TAGGED_YOU_IN_POST_TITLE'	=>	'tagged you in post <a href="[url]">[title]</a>',
'LIKED_YOUR_POST_TITLE'	=>	'liked your post <a href="[url]">[title]</a>',
'REPLIED_TO_COMMENT_TITLE'	=>	'replied to comment <a href="[url]">[title]</a>',
'REPLIED_TO_THIS_COMMENT_da89bb'	=>	'replied to this comment',
'TAGGED_IN_COMMENT_TITLE'	=>	'tagged in comment <a href="[url]">[title]</a>',
'WAS_TAGGED_IN_THIS_COMMENT_09e72e'	=>	'was tagged in this comment',
'LIKED_COMMENT_TITLE'	=>	'liked comment <a href="[url]">[title]</a>',
'LIKED_THIS_COMMENT_89d018'	=>	'liked this comment',
'REPLIED_TO_YOUR_COMMENT'	=>	'replied to your comment <a href="[url]">[title]</a>',
'REPLIED_TO_COMMENT'	=>	'replied to comment <a href="[url]">[title]</a>',
'TAGGED_YOU_IN_COMMENT_TITLE'	=>	'tagged you in comment <a href="[url]">[title]</a>',
'LIKED_YOUR_COMMENT_TITLE'	=>	'liked your comment <a href="[url]">[title]</a>',
'COMMENTED_ON_BLOG_TITLE'	=>	'commented on blog <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_BLOG_bd4e3c'	=>	'commented on this blog',
'LIKED_BLOG_TITLE'	=>	'liked blog <a href="[url]">[title]</a>',
'LIKED_THIS_BLOG_9a9eec'	=>	'liked this blog',
'PUBLISHED_BLOG_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'PUBLISHED_A_NEW_BLOG_dddb5d'	=>	'published a new blog',
'PUBLISHED_BLOG_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'READ_MORE_a55c04'	=>	'Read More...',
'COMMENTED_ON_ARTICLE_TITLE'	=>	'commented on article <a href="[url]">[title]</a>',
'COMMENTED_ON_THIS_ARTICLE_149040'	=>	'commented on this article',
'LIKED_ARTICLE_TITLE'	=>	'liked article <a href="[url]">[title]</a>',
'LIKED_THIS_ARTICLE_cdf444'	=>	'liked this article',
'PUBLISHED_ARTICLE_TITLE'	=>	'published article <a href="[url]">[title]</a>',
'PUBLISHED_A_NEW_ARTICLE_a507b3'	=>	'published a new article',
'REPLIED_TO_DISCUSSION_TITLE'	=>	'replied to discussion <a href="[url]">[title]</a>',
'REPLIED_TO_A_DISCUSSION_8ee6b5'	=>	'replied to a discussion',
'STARTED_DISCUSSION_TITLE'	=>	'started discussion <a href="[url]">[title]</a>',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'started a new discussion',
// 12 language strings from file plug_cbactivity/templates/default/activity_edit.php
'WHAT_ARE_YOU_DOING_OR_FEELING_a41039'	=>	'What are you doing or feeling?',
'SHARE_YOUR_LOCATION_4fbd0f'	=>	'Share your location.',
'CLICK_TO_TRY_AND_FIND_YOUR_LOCATION_2487ef'	=>	'Click to try and find your location.',
'ARE_YOU_WITH_ANYONE_c6df93'	=>	'Are you with anyone?',
'HAVE_A_LINK_TO_SHARE_30aa0e'	=>	'Have a link to share?',
'IS_THIS_A_GLOBAL_ANNOUNCEMENT_9fca42'	=>	'Is this a global announcement?',
'WHATS_ON_YOUR_MIND_4a3104'	=>	'What\'s on your mind?',
'WHAT_LINK_WOULD_YOU_LIKE_TO_SHARE_7ae063'	=>	'What link would you like to share?',
'WHERE_ARE_YOU_eccd99'	=>	'Where are you?',
'SORRY_UNABLE_TO_FIND_YOUR_LOCATION_c06e1e'	=>	'Sorry, unable to find your location.',
'HAVE_THE_ADDRESS_TO_SHARE_e430e7'	=>	'Have the address to share?',
'DONE_EDITING_af5866'	=>	'Done Editing',
// 1 language strings from file plug_cbactivity/templates/default/activity_new.php
'POST_03d947'	=>	'Bericht',
// 19 language strings from file plug_cbactivity/templates/default/comment_container.php
'COMMENT_TAGS'	=>	'with [tags]',
'REPLY_25d8df'	=>	'Reply',
'UNHIDE_COMMENTS_FROM_USER'	=>	'Unhide Comments from <span class="text-info">[user]</span>',
'UNHIDE_SIMILAR_COMMENTS_dfe347'	=>	'Unhide similar Comments',
'UNHIDE_THIS_COMMENT_225dc2'	=>	'Unhide this Comment',
'ARE_YOU_SURE_HIDE_COMMENTS_FROM_USER'	=>	'Are you sure you want to hide all Comments from <span class="text-info">[user]</span>?',
'HIDE_COMMENTS_FROM_USER_BUTTON'	=>	'Hide Comments from <strong>[user]</strong>',
'HIDE_COMMENTS_FROM_USER'	=>	'Hide Comments from <span class="text-info">[user]</span>',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_COMMENTS_SIMILAR_3a8856'	=>	'Are you sure you want to hide all Comments similar to this Comment?',
'HIDE_SIMILAR_COMMENTS_48d525'	=>	'Hide similar Comments',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_COMMENT_bb0985'	=>	'Are you sure you want to hide this Comment?',
'HIDE_THIS_COMMENT_18071a'	=>	'Hide this Comment',
'UNPIN_THIS_COMMENT_38e629'	=>	'Unpin this Comment',
'PIN_THIS_COMMENT_8fc82d'	=>	'Pin this Comment',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_COMMENT_c4322a'	=>	'Are you sure you want to delete this Comment?',
'DELETE_COMMENT_56177f'	=>	'Delete Comment',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_COMM_f27fa9'	=>	'Are you sure you want to report and hide this Comment?',
'REPORT_AND_HIDE_THIS_COMMENT_ff0513'	=>	'Report and Hide this Comment',
'REPORT_THIS_COMMENT_d4528d'	=>	'Report this Comment',
// 2 language strings from file plug_cbactivity/templates/default/comment_edit.php
'WRITE_A_REPLY_a6697c'	=>	'Write a reply...',
'WRITE_A_COMMENT_bca4c0'	=>	'Write a comment...',
// 5 language strings from file plug_cbactivity/templates/default/comments.php
'SHOW_OLDER_COMMENTS_a46373'	=>	'Show older comments',
'COMMENTS_COUNT'	=>	'[comments] Comment|[comments] Comments|%%COUNT%%',
'NO_REPLIES_TO_DISPLAY_aba664'	=>	'No replies to display.',
'NO_COMMENTS_TO_DISPLAY_992171'	=>	'No comments to display.',
'SHOW_MORE_COMMENTS_683a92'	=>	'Show more comments',
// 6 language strings from file plug_cbactivity/templates/default/follow.php
'UNFOLLOW_3596c1'	=>	'Unfollow',
'FOLLOW_3903aa'	=>	'Follow',
'FOLLOWING_COUNT'	=>	'[followers] Follower|[followers] Followers|%%COUNT%%',
'FOLLOWING_MORE_THAN_TWO'	=>	'[follow_1], [follow_2], and [more] other followed this|[follow_1], [follow_2], and [more] others followed this|%%COUNT%%',
'FOLLOWING_TWO'	=>	'[follow_1] and [follow_2] followed this',
'FOLLOWING_ONE'	=>	'[follow_1] followed this',
// 6 language strings from file plug_cbactivity/templates/default/like.php
'UNLIKE_2e54a3'	=>	'Unlike',
'LIKED_1ce3a9'	=>	'Liked',
'LIKES_COUNT'	=>	'[likes] Like|[likes] Likes|%%COUNT%%',
'LIKES_MORE_THAN_TWO'	=>	'[like_1], [like_2], and [more] other liked this|[like_1], [like_2], and [more] others liked this|%%COUNT%%',
'LIKES_TWO'	=>	'[like_1] and [like_2] liked this',
'LIKES_ONE'	=>	'[like_1] liked this',
// 2 language strings from file plug_cbactivity/templates/default/notifications.php
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_NOTIFICATIONS_f3f9a1'	=>	'Are you sure you want to delete all Notifications?',
'DELETE_ALL_NOTIFICATIONS_cbc394'	=>	'Delete All Notifications',
// 6 language strings from file plug_cbactivity/templates/default/stream_attachments.php
'FILE_0b2791'	=>	'File',
'EXTENSION_63e4e9'	=>	'Extension',
'SIZE_6f6cb7'	=>	'Grootte',
'MODIFIED_35e0c8'	=>	'Modified',
'DESCRIPTION_b5a7ad'	=>	'Description',
'DO_NOT_DISPLAY_THUMBNAIL_583da8'	=>	'Do not display thumbnail',
// 4 language strings from file plug_cbactivity/templates/default/tagged.php
'TAGGED_COUNT'	=>	'[tagged] Tag|[tagged] Tagged|%%COUNT%%',
'TAGGED_MORE'	=>	'[tagged] more',
'TAGS_MORE_THAN_TWO'	=>	'[tag_1], [tag_2], and [more]',
'TAGS_TWO'	=>	'[tag_1] and [tag_2]',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityglobals.xml
'DOWN_74e833'	=>	'down',
'ZIPRARDOCPDFTXTXLS_a7ee66'	=>	'zip,rar,doc,pdf,txt,xls',
'UP_46c48b'	=>	'up',
// 3 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'STREAM_f7b44c'	=>	'stream',
'BUTTON_ce50a0'	=>	'button',
'UNREAD_4dde6f'	=>	'unread',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'ACTIVITY_69a256'	=>	'activity',
);
