<?php
/**
* Community Builder (TM) cbantispam Russian (Russia) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 13 language strings from file plug_cbantispam/cbantispam.xml
'MENU_b61541'	=>	'Меню',
'DUPLICATES_763275'	=>	'Дубликаты',
'SHARING_0308a6'	=>	'Делиться',
'AUTO_BLOCK_fe2225'	=>	'Автоматическая блокировка',
'PREVIEW_31fde7'	=>	'Просмотр',
'LEGACY_0cc0a0'	=>	'Старые версии',
'MODES_39e585'	=>	'Режимы',
'CODE_ca0dba'	=>	'Код',
'QUESTION_a97ea5'	=>	'Вопросы',
'RECAPTCHA_f13d38'	=>	'reCaptcha',
'V2_1b2676'	=>	'v2',
'INVISIBLE_8bcda4'	=>	'Invisible',
'CLEANUP_8c6384'	=>	'Чистка',
// 93 language strings from file plug_cbantispam/xml/models/model.antispam.xml
'LOGOUT_CURRENT_SESSION_f31898'	=>	'Закончить текущую сессию',
'DENY_LOGIN_2822a1'	=>	'Отказать во входе',
'DENY_FORGOT_LOGIN_1c512f'	=>	'Отказать восстановление входа',
'DENY_REGISTRATION_28d42e'	=>	'Отказать регистрацию',
'CODE_INTERNAL_d331ab'	=>	'Code (Internal)',
'QUESTION_INTERNAL_882cef'	=>	'Question (Internal)',
'HONEYPOT_INTERNAL_6c01fb'	=>	'Honeypot (Internal)',
'RECAPTCHA_V2_365192'	=>	'reCaptcha (v2)',
'RECAPTCHA_INVISIBLE_02f4ef'	=>	'reCaptcha (Invisible)',
'JPEG_907e06'	=>	'JPEG',
'PNG_55505b'	=>	'PNG',
'GIF_95a66b'	=>	'GIF',
'LIGHT_9914a0'	=>	'Светлый',
'DARK_a18366'	=>	'Темный',
'NORMAL_960b44'	=>	'Обычный',
'COMPACT_b1fe2c'	=>	'Compact',
'BOTTOM_RIGHT_4d297f'	=>	'Bottom Right',
'BOTTOM_LEFT_7eb554'	=>	'Bottom Left',
'INLINE_0125cf'	=>	'Встрочно',
'ARABIC_272ccb'	=>	'Арабский',
'AFRIKAANS_170d29'	=>	'Afrikaans',
'AMHARIC_2822b8'	=>	'Amharic',
'ARMENIAN_b397ed'	=>	'Armenian',
'AZERBAIJANI_9f3356'	=>	'Azerbaijani',
'BASQUE_a8a890'	=>	'Basque',
'BENGALI_a56dcb'	=>	'Bengali',
'BULGARIAN_60bb3b'	=>	'Болгарский',
'CATALAN_900a14'	=>	'Каталанский',
'CHINESE_HONG_KONG_5f5631'	=>	'Chinese (Hong Kong)',
'CHINESE_SIMPLIFIED_c6606f'	=>	'Китайский (упрощенный)',
'CHINESE_TRADITIONAL_658edc'	=>	'Китайский (традиционный)',
'CROATIAN_0c1be0'	=>	'Хорватский',
'CZECH_83ff44'	=>	'Чешский',
'DANISH_7bc6f1'	=>	'Датский',
'DUTCH_68bf36'	=>	'Голландский',
'ENGLISH_UK_2c2994'	=>	'Английский (Великобритания)',
'ENGLISH_US_cbe249'	=>	'Английский (США)',
'ESTONIAN_28916f'	=>	'Estonian',
'FILIPINO_473a13'	=>	'Филиппинский',
'FINNISH_9ae099'	=>	'Финский',
'FRENCH_ad225f'	=>	'Французский',
'FRENCH_CANADIAN_1d169d'	=>	'Французский (Канада)',
'GALICIAN_516a62'	=>	'Galician',
'GEORGIAN_adc075'	=>	'Georgian',
'GERMAN_86bc31'	=>	'Немецкий',
'GERMAN_AUSTRIA_defb8f'	=>	'Немецкий (Австрия)',
'GERMAN_SWITZERLAND_f89448'	=>	'Немецкий (Швейцария)',
'GREEK_0aafa4'	=>	'Греческий',
'GUJARATI_d1a593'	=>	'Gujarati',
'HEBREW_c6c1f8'	=>	'Еврейский',
'HINDI_45c317'	=>	'Хинди',
'HUNGARAIN_44a156'	=>	'Венгерский',
'ICELANDIC_4c545c'	=>	'Icelandic',
'INDONESIAN_cc1c9b'	=>	'Индонезийский',
'ITALIAN_4be8e0'	=>	'Итальянский',
'JAPANESE_f32ced'	=>	'Японский',
'KANNADA_6b511f'	=>	'Kannada',
'KOREAN_d0bdb3'	=>	'Корейский',
'LAOTHIAN_233123'	=>	'Laothian',
'LATVIAN_76ad03'	=>	'Латышский',
'LITHUANIAN_04f605'	=>	'Литовский',
'MALAY_fc1792'	=>	'Malay',
'MALAYALAM_f9b5a2'	=>	'Malayalam',
'MARATHI_529b1c'	=>	'Marathi',
'MONGOLIAN_28c84f'	=>	'Mongolian',
'NORWEGIAN_da550c'	=>	'Норвежский',
'PERSIAN_8032c1'	=>	'Персийский',
'POLISH_c73038'	=>	'Польский',
'PORTUGUESE_30e32c'	=>	'Португальский',
'PORTUGUESE_BRAZIL_26d535'	=>	'Португальский (Бразилия)',
'PORTUGUESE_PORTUGAL_71bfc0'	=>	'Португальский (Португалия)',
'ROMANIAN_efa739'	=>	'Румынский',
'RUSSIAN_deba69'	=>	'Русский',
'SERBIAN_055301'	=>	'Сербский',
'SINHALESE_d8be73'	=>	'Sinhalese',
'SLOVAK_9accc4'	=>	'Словакский',
'SLOVENIAN_6e9970'	=>	'Словенский',
'SPANISH_cb5480'	=>	'Испанский',
'SPANISH_LATIN_AMERICA_edbf64'	=>	'Испанский (Латинская Америка)',
'SWAHILI_9af95f'	=>	'Swahili',
'SWEDISH_41171a'	=>	'Шведский',
'TAMIL_f06708'	=>	'Tamil',
'TELUGU_15b88a'	=>	'Telugu',
'THAI_43ddc7'	=>	'Таиландский',
'TURKISH_c1612b'	=>	'Турецкий',
'UKRAINIAN_e78a6f'	=>	'Украинский',
'URDU_f8aa43'	=>	'Urdu',
'VIETNAMESE_7b80fa'	=>	'Вьетнамский',
'ZULU_680467'	=>	'Zulu',
'DENY_CAPTCHA_6123e4'	=>	'Отказать в Captcha',
'N2_YEARS_a70c5f'	=>	'Два года',
'N3_YEARS_fd6e73'	=>	'Три года',
'N6_YEARS_0cb51a'	=>	'Шесть лет',
// 2 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.editblockrow.xml
'SELECT_THE_STRTOTIME_RELATIVE_DATE_THIS_DURATION_W_8a707e'	=>	'Выберите дату относительно функции strtotime. Этот период времени будет добавлен в указанную выше дату. ',
'CUSTOM_DURATION_220d5e'	=>	'Произвольный период',
// 11 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.edittab.xml
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9cf66c'	=>	'Enable or disable blocks tab button to quick block a Account. Moderators can not be blocked.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9a00fc'	=>	'Включите или выключите кнопки быстрой блокировки пользователей. Модераторы не блокируются.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_703b6e'	=>	'Включите или выключите кнопки быстрой блокировки IP адреса пользователя. Модераторы не блокируются.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_c4c7e9'	=>	'Включите или выключите кнопки быстрой блокировки адресов электронной почты пользователей. Модераторы не блокируются.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_3fa0a2'	=>	'Включите или выключите кнопки быстрой блокировки доменного имени адреса электронной почты пользователя. Модераторы не блокируются.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_733d6b'	=>	'Включите или выключите кнопку вкладки белого списка для быстрого включения пользователей в белый список.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_c67145'	=>	'Включите или выключите кнопку вкладки белого списка для быстрого включения IP адреса пользователей в белый список.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1e989c'	=>	'Включите или выключите кнопку вкладки белого списка для быстрого включения адресов электронной почты пользователей в белый список.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1f82bd'	=>	'Включите или выключите кнопку вкладки белого списка для быстрого включения доменного имени адресов электронной почты пользователей в белый список.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_ON_TAB_BLOCKS_a721c1'	=>	'Включите или выключите использование постраничной разбивки на вкладке блоков.',
'INPUT_PAGE_LIMIT_ON_TAB_BLOCKS_PAGE_LIMIT_DETERMIN_e92077'	=>	'Введите ограничение на число показываемых на одной странице блоков.',
// 3 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showattemptrows.xml
'SEARCH_WHITELISTS_99409f'	=>	'Поиск белого списка ...',
'WHITELISTED_758a38'	=>	'Белый список',
'NOT_WHITELISTED_e45a37'	=>	'Не в белом списке',
// 4 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showblockrows.xml
'SEARCH_BLOCKS_073449'	=>	'Поиск блоков...',
'ID_ASCENDING_ee74eb'	=>	'ID номера восходяще',
'ID_DESCENDING_8ab4db'	=>	'ID номера нисходяще',
'EXPIRE_4a4998'	=>	'Срок истек',
// 1 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showlogrows.xml
'SEARCH_LOGS_6f257e'	=>	'Поиск журнала ...',
);
