<?php
/**
* Community Builder (TM) cb.profilebook Turkish (Turkey) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 55 language strings from file plug_cbprofilebook/cb.profilebook.xml
'PROFILEBOOK_1bba47'	=>	'ProfileBook',
'SELECT_TEMPLATE_TO_BE_USED_FOR_THIS_TAB_IF_TEMPLAT_a355eb'	=>	'Bu sekmenin görüntülenmesi için kullanılacak kalıbı seçin. Kalıp dosyaları tam değilse, eksik dosyalar varsayılan kalıptan tamamlanır. Kalıp dosyaları şu konumda bulunur: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'SAME_AS_GLOBAL_540a68'	=>	'Genel Ayarlar ile Aynı',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_SIGNATURE_460efd'	=>	'Bu seçenek etkinleştirildiğinde, imzalardaki duygu simgeleri işlenir.',
'SMILIES_0d5659'	=>	'Duygu Simgeleri',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_SIGNATURES_a84869'	=>	'Bu seçenek etkinleştirildiğinde, imzalardaki BBCode işlenir.',
'BBCODE_9be63b'	=>	'BBCode',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_SIGN_4006dc'	=>	'Bu seçenek etkinleştirildiğinde, imzalardaki görsel BBCode işlenir.',
'IMG_BBCODE_008b72'	=>	'[img] BBCode',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_4cb64f'	=>	'Bu seçenek etkinleştirildiğinde, imzalardaki YouTube görüntü BBCode işlenir.',
'VIDEO_BBCODE_c4bf8d'	=>	'[video] BBCode',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_SIGNATURES_870e02'	=>	'Bu seçenek etkinleştirildiğinde, adsız misafir defteri imzaları işlenir.',
'SELECT_IF_GUESTBOOK_SIGNATURES_SHOULD_ALLOW_OR_REQ_71267f'	=>	'Bu seçenek, misafir defteri imzalarının doğrudan kabul edilmesini ya da kullanıcı profili değerlendirmesinin zorunlu olmasını sağlar.',
'YES_OPTIONAL_8b2899'	=>	'Evet, isteğe bağı',
'YES_MANDATORY_fee7bd'	=>	'Evet, zorunlu olarak',
'SELECT_IF_CAPTCHA_SHOULD_BE_REQUIRED_FOR_ALL_USERS_015490'	=>	'Güvenlik kodunun kullanılacağı kullanıcıları tümü ya da yalnız adsız kullanıcılar olarak seçin. Sorumlular bu ayardan etkilenmez.',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Evet, yalnız oturum açmamış misafirler için',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Evet, oturum açmış kullanıcılar için de',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Bu seçenek etkinleştirildiğinde, sayfalandırma kullanılır.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_SI_a4e7f2'	=>	'Bir sayfada görüntülenecek imzaların sayısını yazın.',
'LIMIT_80d267'	=>	'Sayı',
'SELECT_HOW_TO_ORDER_THE_SIGNATURES_97c8d8'	=>	'İmzaların sıralamasını seçin.',
'DATE_ASC_a5871f'	=>	'Tarihe Göre Artan',
'DATE_DESC_bcfc6d'	=>	'Tarihe Göre Azalan',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Bu seçenek etkinleştirildiğinde, ziyaretçiler profilinizde siz ve profiliniz hakkında yorum yapabilir.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Profil Yorumları Kullanılsın',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Bu seçenek etkinleştirildiğinde, profilinize gönderilen ileriler otomatik olarak onaylanır ve görüntülenir.',
'AUTO_PUBLISH_e90050'	=>	'Otomatik Yayınlama',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Bu seçenek etkinleştirildiğinde, biri bir ileti yazdığında, size bir e-posta bildirimi gönderilir. Otomatik Yayınlama özelliği etkin değilse bu seçeneği etkinleştirmeniz önerilir.',
'NOTIFY_ME_8da7a3'	=>	'Bana Bildirilsin',
'PROFILEBLOG_b70aec'	=>	'ProfilBlogu',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_BLOGS_896652'	=>	'Bu seçenek etkinleştirildiğinde, bloglarda imzalardaki duygu simgeleri işlenir.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_BLOGS_0bbb08'	=>	'Bu seçenek etkinleştirildiğinde, bloglarda imzalardaki BBCode işlenir.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_BLOG_f7b693'	=>	'Bu seçenek etkinleştirildiğinde, bloglarda imzalardaki görsel BBCode işlenir.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_121e91'	=>	'Bu seçenek etkinleştirildiğinde, bloglarda imzalardaki YouTube görüntü BBCode işlenir.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_BL_b1aaaa'	=>	'Bir sayfada görüntülenecek blog sayısını yazın. ',
'SELECT_HOW_TO_ORDER_THE_BLOGS_e84c5e'	=>	'Blogların sıralamasını seçin.',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Bu seçenek etkinleştirildiğinde profilinizde Blog uygulaması görüntülenir.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Profil Blogu Kullanılsın',
'PROFILEWALL_228c18'	=>	'ProfilDuvari',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_POSTS_8c776f'	=>	'Bu seçenek etkinleştirildiğinde, iletilerde imzalardaki duygu simgeleri işlenir.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_POSTS_71a634'	=>	'Bu seçenek etkinleştirildiğinde, iletilerde imzalardaki BBCode işlenir.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_POST_9482eb'	=>	'Bu seçenek etkinleştirildiğinde, iletilerde imzalardaki görsel BBCode işlenir.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_01bd2e'	=>	'Bu seçenek etkinleştirildiğinde, iletilerde imzalardaki YouTube görüntü BBCode işlenir.',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_POSTS_b65723'	=>	'Bu seçenek etkinleştirildiğinde, adsız misafir defteri imzaları işlenir.',
'SELECT_IF_GUESTBOOK_POSTS_SHOULD_ALLOW_OR_REQUIRE__39d310'	=>	'Bu seçenek, misafir defteri iletilerinin doğrudan kabul edilmesini ya da kullanıcı profili değerlendirmesinin zorunlu olmasını sağlar.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_PO_eae654'	=>	'Bir sayfada görüntülenecek ileti sayısını yazın. ',
'SELECT_HOW_TO_ORDER_THE_POSTS_b46ac7'	=>	'İleti sıralamasını seçin.',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Bu seçenek etkinleştirildiğinde profilinizde sizin ve ziyaretçilerin yazı yazabileceği Duvar uygulaması görüntülenir.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Profil Duvarı Kullanılsın',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_PROFILEBO_ca4238'	=>	'Tüm CB Profil Defterlerinde kullanılacak temayı seçin. Temada eksik dosyalar varsa, onların yerine varsayılan temanın dosyaları kullanılır. Tema dosyaları şu konumda bulunur: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_4fa3f0'	=>	'İsteğe bağlı, tüm CB Profil Defterleri için DIV bölümünde kullanılacak sınıf son eki.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ENTRIES_WH_53cfae'	=>	'Bu seçenek etkinleştirildiğinde, bir kullanıcı silindiğinde kullanıcının kayıtları da otomatik olarak silinir.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Bu seçenek etkinleştirildiğinde, yönetim bölümü menüsü kullanılır.',
'ADMIN_MENU_3d31a7'	=>	'Yönetim Menüsü',
// 36 language strings from file plug_cbprofilebook/component.cb.profilebook.php
'PROFILE_DOES_NOT_EXIST_dd074c'	=>	'Profil bulunamadı.',
'RATING_NOT_SPECIFIED_963ba4'	=>	'Değerlendirme belirtilmemiş!',
'GUESTBOOK_SAVE_FAILED'	=>	'Hata nedeniyle misafir defteri imzası kaydedilemedi: [error]',
'BLOG_SAVE_FAILED'	=>	'Hata nedeniyle blog kaydedilemedi: [error]',
'POST_SAVE_FAILED'	=>	'Hata nedeniyle ileti kaydedilemedi: [error]',
'GUESTBOOK_SIGNED_SUCCESSFULLY_AND_AWAITING_APPROVA_b9ac98'	=>	'Misafir defteri imzalandı ve onay bekliyor!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_AND_AWAITIN_83acf6'	=>	'Misafir defteri imzası kaydedildi ve onay bekliyor!',
'A_NEW_SIGNATURE_ON_YOUR_GUESTBOOK_IS_AWAITING_APPR_01f3ca'	=>	'Misafir defterinizde onay bekleyen yeni bir imza var!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_AND_REQUIRES_YOUR_A_40282a'	=>	'[user], <a href="[url]">misafir defterinizi</a> imzaladı ve onay bekliyor!',
'GUESTBOOK_SIGNED_SUCCESSFULLY_335a94'	=>	'Misafir defteri imzalandı!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_80132d'	=>	'Misafir defteri kaydedildi!',
'A_NEW_SIGNATURE_HAS_BEEN_MADE_ON_YOUR_GUESTBOOK_efdf7d'	=>	'Misafir defterinize yeni bir imza atıldı!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_fc59ea'	=>	'[user], <a href="[url]">misafir defterinizi</a> imzaladı.',
'BLOG_CREATED_SUCCESSFULLY_14b9ac'	=>	'Blog oluşturuldu!',
'POST_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_01093d'	=>	'İleti oluşturuldu ve onay bekliyor!',
'POST_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_0d98f8'	=>	'İleti kaydedildi ve onay bekliyor!',
'A_NEW_POST_ON_YOUR_WALL_IS_AWAITING_APPROVAL_846ea5'	=>	'Duvarınızda onay bekleyen yeni bir ileti var!',
'USER_HAS_POSTED_ON_YOUR_WALL_AND_REQUIRES_YOUR_APP_7a13f3'	=>	'[user], <a href="[url]">duvarınıza</a> ileti gönderdi ve onay bekliyor.',
'POST_CREATED_SUCCESSFULLY_2c19ff'	=>	'İleti oluşturuldu!',
'POST_SAVED_SUCCESSFULLY_df8d13'	=>	'İleti kaydedildi!',
'A_NEW_POST_HAS_BEEN_MADE_ON_YOUR_WALL_2c3b98'	=>	'Duvarınıza yeni bir ileti gönderildi!',
'USER_HAS_POSTED_ON_YOUR_WALL_caf10b'	=>	'[user], <a href="[url]">duvarınıza</a> ileti gönderdi.',
'GUESTBOOK_STATE_SAVE_FAILED'	=>	'Hata nedeniyle misafir defteri durumu kaydedilemedi: [error]',
'BLOG_STATE_SAVE_FAILED'	=>	'Hata nedeniyle blog durumu kaydedilemedi: [error]',
'POST_STATE_SAVE_FAILED'	=>	'Hata nedeniyle ileti durumu kaydedilemedi: [error]',
'GUESTBOOK_SIGNATURE_STATE_SAVED_SUCCESSFULLY_1f5ba4'	=>	'Misafir defteri imzası durumu kaydedildi!',
'POST_STATE_SAVED_SUCCESSFULLY_81b542'	=>	'Duvar yazısı durumu kaydedildi!',
'GUESTBOOK_DELETE_FAILED'	=>	'Hata nedeniyle misafir defteri imzası silinemedi: [error]',
'BLOG_DELETE_FAILED'	=>	'Hata nedeniyle blog silinemedi: [error]',
'POST_DELETE_FAILED'	=>	'Hata nedeniyle ileti silinemedi: [error]',
'GUESTBOOK_SIGNATURE_DELETED_SUCCESSFULLY_a3969a'	=>	'Misafir defteri imzası silindi!',
'POST_DELETED_SUCCESSFULLY_d8ccca'	=>	'Duvar yazısı silindi!',
'FEEDBACK_SAVE_FAILED'	=>	'Hata nedeniyle geri bildirim kaydedilemedi: [error]',
'FEEDBACK_SAVED_SUCCESSFULLY_9011e0'	=>	'Geri bildirim silindi',
'FEEDBACK_DELETE_FAILED'	=>	'Hata nedeniyle geri bildirim silinemedi: [error]',
'FEEDBACK_DELETED_SUCCESSFULLY_7d1677'	=>	'Geri bildirimi silindi!',
);
