<?php
/**
* Community Builder (TM) cbactivity Turkish (Turkey) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 98 language strings from file plug_cbactivity/cbactivity.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_2b9ae4'	=>	'İsteğe bağlı olarak bu eylem için virgül ile ayrılmış CB kodlarını destekleyen varlıkları yazın. Varlık eylem konumunun belirlenmesini sağlar (genel.otomobil, profile.[user_id], profile.% gibi). Görüntülenen kullanıcının profil alanı eylemleri için boş bırakın (profile.[user_id].field.[field_id] gibi). Özel [displayed_id], [viewer_id] ve [field_id] kodlarına ek olarak CB kodları da kullanılabilir (profile.[user_id].cars, profile.[viewer_id].field.[field_id] gibi). Ayrıca şu özel varlıklar da kullanılabilir: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ASSET_26e905'	=>	'Varlık',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_CO_c803c5'	=>	'İsteğe bağlı olarak yorumlar için virgül ile ayrılmış CB kodlarını destekleyen varlıkları yazın. Varlık yorum konumunun belirlenmesini sağlar (genel.otomobil, profile.[user_id], profile.% gibi). Görüntülenen kullanıcının profil alanı yorumları için boş bırakın (profile.[user_id].field.[field_id] gibi). Özel [displayed_id], [viewer_id] ve [field_id] kodlarına ek olarak CB kodları da kullanılabilir (profile.[user_id].cars, profile.[viewer_id].field.[field_id] gibi). Ayrıca şu özel varlıklar da kullanılabilir: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_ASSET_TO_FOLLOW_ASSET_DETERMI_8ad0b7'	=>	'İsteğe bağlı takip edilecek varlıkları yazın. Varlık takip edilecek akışın belirlenmesini sağlar (genel.otomobil, profile.[user_id], profile.% gibi). Görüntülenen kullanıcının profil varlığı için boş bırakın (profile.[user_id] gibi). Özel [displayed_id], [viewer_id] ve [field_id] kodlarına ek olarak CB kodları da kullanılabilir (profile.[user_id].cars, profile.[viewer_id].field.[field_id] gibi). Ayrıca şu özel varlıklar da kullanılabilir: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_ASSET_TO_LIKE_ASSET_DETERMINE_66d43c'	=>	'İsteğe bağlı beğenilecek varlıkları yazın. Varlık beğenilecek akışın belirlenmesini sağlar (genel.otomobil, profile.[user_id], profile.% gibi). Görüntülenen kullanıcının profil varlığı için boş bırakın (profile.[user_id] gibi). Özel [displayed_id], [viewer_id] ve [field_id] kodlarına ek olarak CB kodları da kullanılabilir (profile.[user_id].cars, profile.[viewer_id].field.[field_id] gibi). Ayrıca şu özel varlıklar da kullanılabilir: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'ACTIVITY_ecfc2d'	=>	'Eylem',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_12cb1a'	=>	'İsteğe bağlı olarak bu eylem için CB kodlarını destekleyen virgül ile ayrılmış varlıkları yazın. Varlık eylem konumunun belirlenmesini sağlar (genel.otomobil, profile.[user_id], profile.% gibi). Görüntülenen kullanıcının profil eylemleri için boş bırakın (profile.[user_id] gibi). Özel [displayed_id] ve [viewer_id] kodlarına ek olarak CB kodları da kullanılabilir (profile.[user_id].cars gibi). Ayrıca şu özel varlıklar da kullanılabilir: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_ACTIVITY__e3b1b8'	=>	'Tüm CB eylemlerinde kullanılacak temayı seçin. Temada eksik dosyalar varsa, onların yerine varsayılan temanın dosyaları kullanılır. Tema dosyaları şu konumda bulunur: components/com_comprofiler/plugin/user/plug_cbactivity/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_58cefe'	=>	'İsteğe bağlı, tüm CB eylemleri için DIV bölümünde kullanılacak sınıf soneki.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ACTIVITY_W_29c55d'	=>	'Bu seçenek etkinleştirildiğinde, bir kullanıcı silindiğinde kullanıcının eylemleri de kendiliğinden silinir.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Bu seçenek etkinleştirildiğinde, yönetim bölümü menüsü kullanılır.',
'ADMIN_MENU_3d31a7'	=>	'Yönetim Menüsü',
'ENABLE_OR_DISABLE_DISPLAY_OF_NOTIFICATIONS_ICON_ON_079ff0'	=>	'Bu seçenek etkinleştirildiğinde, profillerde kullanıcı profilinin üstündeki kullanıcı menüsü çubuğunda bildirim simgesi görüntülenir.',
'NOTIFICATIONS_a274f4'	=>	'Bildirimler',
'SELECT_WHAT_DIRECTION_POSTS_SHOULD_LOAD_IF_UP_THEN_a70ef0'	=>	'İletilerin yükleneceği doğrultuyu seçin. Yukarı seçildiğinde iletiler eskiden yeniye, aşağı seçildiğinde iletiler yeniden eskiye doğru sıralanarak görüntülenir.',
'DIRECTION_02674a'	=>	'Yön',
'DOWN_74e833'	=>	'aşağı',
'ENABLE_OR_DISABLE_AUTOMATICALLY_UPDATING_THE_STREA_d11bd0'	=>	'Bu seçenek etkinleştirildiğinde, akış yeni ögeler ile güncellenir. Bu işlemin ayarlanmış sürelerle yapılacağını, ögelerin zaman damgasına göre yeniden eskiye doğru sıralanacağını ve yeni ögelerin akışın en üstünde yer alacağını unutmayın.',
'AUTO_UPDATE_c51180'	=>	'Otomatik Güncellensin',
'ENABLE_OR_DISABLE_AUTOMATICALLY_LOADING_IN_THE_NEX_561d53'	=>	'Bu seçenek etkinleştirildiğinde, sonraki sayfa otomatik olarak yüklenir. Bu işlemin ayarlanmış sürelerle yapılacağını ve yalnız devamı düğmesi görüntüleniyor ise yükleneceğini unutmayın.',
'AUTO_LOAD_d4b11e'	=>	'Otomatik Yüklensin',
'ENABLE_OR_DISABLE_DISPLAY_OF_PINNED_POSTS_WHEN_ENA_db5a03'	=>	'Bu seçenek etkinleştirildiğinde, sabitlenmiş iletiler akışın en üstünde görüntülenir. Devre dışı bırakıldığında sabitlenmiş iletiler normal konumlarında görüntülenir.',
'PINNED_3c5e89'	=>	'Sabitlenmiş',
'ENABLE_OR_DISABLE_CREATION_OF_NEW_POSTS_a5c8b3'	=>	'Bu seçenek etkinleştirildiğinde, ileti eklenebilir.',
'CREATE_686e69'	=>	'Ekleme İzni',
'SELECT_POST_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_5f80bb'	=>	'İleti ekleme iznini seçin. Erişim izni kimlerin yeni ileti ekleyebileceğini belirler. Sorumlular devre dışı bırakılmadıkça bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_CONNECTED_CREATE_ACCESS_THIS_CHE_d8e6c3'	=>	'Bu seçenek etkinleştirildiğinde, ekleyen kullanıcı ile arkadaşlık denetimi yapılır. Bu denetim görüntülenen kullanıcının ileti ya da akış sahibiyle arkadaş olup olmadığını denetler. Oluşturma İznine ek bir kullanıcı erişimi denetimidir. Devre dışı bırakıldığında ekleme iznini belirlemek için yalnız Oluşturma İzni denetlenir.',
'CREATE_CONNECTED_ACCESS_97d9bd'	=>	'Ekleyen Arkadaş İzni',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_MESSAGE_CAN_H_00cf9b'	=>	'Bir iletide bulunabilecek karakter sayısını yazın. 0 yazıldığında herhangi bir sınırlama yapılmaz. Sorumlular bu ayardan etkilenmez.',
'MESSAGE_LIMIT_0f4c68'	=>	'İleti Sınırı',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Bu seçenek etkinleştirildiğinde, sayfalandırma kullanılır.',
'INPUT_FIRST_PAGE_LIMIT_FIRST_PAGE_LIMIT_DETERMINES_f35e68'	=>	'İlk sayfada görüntülenecek satır sayısını yazın. Sayfalandırma seçeneği devre dışı bırakılsa bile bu değer görüntülenecek satır sayısını belirler. Sınırlama olmaması için 0 yazın.',
'PAGE_FIRST_LIMIT_30be2e'	=>	'İlk Sayfa Satır Sayısı',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_021467'	=>	'Bir sayfada görüntülenecek satır sayısını yazın. Sayfalandırma seçeneği devre dışı bırakılsa bile bu değer görüntülenecek satır sayısını belirler. Sınırlama olmaması için 0 yazın.',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_SUBSTITU_3cc64e'	=>	'Bu seçenek etkinleştirildiğinde, iletilerdeki CB kodları işlenir.',
'SUBSTITUTIONS_8c4144'	=>	'CB Kodları',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_EMOTE_SU_dcc1c8'	=>	'Bu seçenek etkinleştirildiğinde, iletilerdeki duygu ifadesi kodları işlenir.',
'EMOTES_f0b139'	=>	'Duygu İfadeleri',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_HASHTAG__44009d'	=>	'Bu seçenek etkinleştirildiğinde, iletilerdeki #hashtag süzme bağlantıları işlenir.',
'HASHTAGS_89a44b'	=>	'Hashtaglar',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_USERID_A_2d9e0f'	=>	'Bu seçenek etkinleştirildiğinde, iletilerdeki @kullanici_kodu ve @kullanici_adi profil bağlantıları işlenir.',
'PROFILE_URLS_fc9be8'	=>	'Profil Adresleri',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_URLS_INT_fd0052'	=>	'Bu seçenek etkinleştirildiğinde, iletilerdeki adresler tıklanabilir bağlantılar olarak işlenir.',
'LINKS_bd908d'	=>	'Bağlantılar',
'ENABLE_OR_DISABLE_PARSING_OF_MESSAGES_FOR_JOOMLA_C_c668fd'	=>	'Bu seçenek etkinleştirildiğinde, iletilerdeki Joomla! content.prepare kodları işlenir.',
'PREPARE_CONTENT_48994d'	=>	'İçerik Hazırlama',
'ENABLE_OR_DISABLE_USAGE_OF_ACTIONS_ACTIONS_HELP_DE_9bfb2d'	=>	'Bu seçenek etkinleştirildiğinde, eylemler kullanılır. eylemler kişinin ne yaptığının ya da iletiyi gönderdiği andaki duygu durumunun belirlenmesini sağlar.',
'ACTIONS_06df33'	=>	'Eylemler',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_ACTION_MESSAG_ecbf44'	=>	'Bir eylem iletisinde bulunabilecek karakter sayısını yazın. 0 yazıldığında herhangi bir sınırlama yapılmaz. Sorumlular bu ayardan etkilenmez.',
'OPTIONALLY_SPECIFY_WHAT_ACTIONS_ARE_INCLUDED_FOR_S_4d5bd8'	=>	'İsteğe bağlı olarak seçim için katılacak eylemleri belirtin. Daha önce seçilmiş eylemlerin etkilenmeyeceğini unutmayın.',
'INCLUDE_f4d72a'	=>	'Katılacak',
'ALL_b1c94c'	=>	'Tümü',
'OPTIONALLY_EXCLUDE_ACTIONS_FROM_BEING_SELECTED_NOT_4fadde'	=>	'İsteğe bağlı olarak seçim için katılmayacak eylemleri belirtin. Daha önce seçilmiş eylemlerin etkilenmeyeceğini unutmayın.',
'EXCLUDE_843f28'	=>	'Katılmayacak',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATIONS_LOCATIONS_HEL_214611'	=>	'Bu seçenek etkinleştirildiğinde, konumlar kullanılır. Konumlar iletinin fiziksel olarak gönderildiği konumun belirlenmesini sağlar.',
'LOCATIONS_eebd33'	=>	'Konumlar',
'INPUT_MAXIMUM_NUMBER_OF_CHARACTERS_A_LOCATION_ADDR_04256f'	=>	'Bir konum adresinde bulunabilecek karakter sayısını yazın. 0 yazıldığında herhangi bir sınırlama yapılmaz. Sorumlular bu ayardan etkilenmez.',
'ADDRESS_LIMIT_0bbe32'	=>	'Adres Karakteri Sınırı',
'OPTIONALLY_SPECIFY_WHAT_LOCATIONS_TO_INCLUDE_FOR_S_769d36'	=>	'İsteğe bağlı olarak seçim için katılacak konumları belirtin. Daha önce seçilmiş konumların etkilenmeyeceğini unutmayın.',
'OPTIONALLY_EXCLUDE_LOCATIONS_FROM_BEING_SELECTED_N_a2de83'	=>	'İsteğe bağlı olarak seçim için katılmayacak konumları belirtin. Daha önce seçilmiş konumların etkilenmeyeceğini unutmayın.',
'ENABLE_OR_DISABLE_USAGE_OF_LINKS_LINKS_MAKE_IT_EAS_4cc92c'	=>	'Bu seçenek etkinleştirildiğinde, bağlantılar kullanılır. Bağlantılar, bir iletiye görsel, fotoğraf, görüntü, müzik ve web sitelerinin eklenmesini kolaylaştırır.',
'ENABLE_OR_DISABLE_PARSING_OF_EMBEDDED_URLS_TO_LINK_94bd70'	=>	'Bu seçenek etkinleştirildiğinde, iletilerdeki gömülü adresler tıklanabilir bağlantılar olarak işlenir. Gömülü adresler doğrudan bir ileti içinde geçen adreslerdir.',
'EMBEDDED_LINKS_5ce643'	=>	'Gömülü Bağlantılar',
'INPUT_MAXIMUM_NUMBER_OF_LINKS_A_POST_CAN_HAVE_SET__581755'	=>	'Bir iletide bulunabilecek bağlantı sayısını yazın. Sınırlama olmaması için 0 yazın. Sorumlular bu ayardan etkilenmez.',
'LINK_LIMIT_d8cae6'	=>	'Bağlantı Sayısı Sınırı',
'INPUT_A_COMMA_SEPARATED_LIST_OF_FILE_EXTENSIONS_TO_55865b'	=>	'Bağlantısı olarak işlenecek dosya uzantılarını virgül ile ayırarak yazın. Dosya bağlantıları, değişiklik tarihi, dosya boyutu ve uzantısı gibi indirme bilgilerini almayı dener.',
'LINK_FILE_EXTENSIONS_93654c'	=>	'Bağlantı Dosyası Uzantıları',
'ZIPRARDOCPDFTXTXLS_a7ee66'	=>	'zip,rar,doc,pdf,txt,xls',
'ENABLE_OR_DISABLE_USAGE_OF_TAGS_TAGS_HELP_DETERMIN_755073'	=>	'Bu seçenek etkinleştirildiğinde, etiketler kullanılır. Etiketler ileti gönderildiğinde kullanıcının kim olduğunun belirlenmesini sağlar.',
'TAGS_189f63'	=>	'Etiketler',
'ENABLE_OR_DISABLE_USAGE_OF_LIKES_63ec3f'	=>	'Bu seçenek etkinleştirildiğinde, beğenmeler kullanılır.',
'LIKES_ea69ec'	=>	'Beğenmeler',
'OPTIONALLY_SPECIFY_WHAT_TYPES_TO_INCLUDE_FOR_SELEC_b761cd'	=>	'İsteğe bağlı olarak seçim için katılacak türleri belirtin. Daha önce seçilmiş türlerin etkilenmeyeceğini unutmayın.',
'OPTIONALLY_EXCLUDE_TYPES_FROM_BEING_SELECTED_NOTE__2d9d19'	=>	'İsteğe bağlı olarak seçim için katılmayacak türleri belirtin. Daha önce seçilmiş türlerin etkilenmeyeceğini unutmayın.',
'ENABLE_OR_DISABLE_DISPLAY_OF_ACTIVITY_COMMENTS_2ce8b0'	=>	'Bu seçenek etkinleştirildiğinde, eylem yorumları görüntülenir.',
'COMMENTS_8413c6'	=>	'Yorumlar',
'UP_46c48b'	=>	'yukarı',
'ENABLE_OR_DISABLE_DISPLAY_OF_COMMENT_REPLIES_0ac554'	=>	'Bu seçenek etkinleştirildiğinde, yorum yanıtları görüntülenir.',
'REPLIES_8cc46d'	=>	'Yanıtlar',
'ENABLE_OR_DISABLE_REPORTING_OF_ACTIVITY_OR_COMMENT_ef69e6'	=>	'Bu seçenek etkinleştirildiğinde, eylem ve yorumlar sorumlulara şikayet edilebilir. Şikayet edilen eylem ve yorumlar tartışmalı olarak işaretlenir ve şikayet edenden gizlenir.',
'REPORTING_c5562c'	=>	'Şikayet',
'ENABLE_OR_DISABLE_NOTIFYING_MODERATORS_OF_REPORTED_6efac8'	=>	'Bu seçenek etkinleştirildiğinde, şikayet edilen eylem ve yorumlar sorumlulara bildirilir.',
'INPUT_THE_NUMBER_OF_REPORTS_BEFORE_A_REPORTED_ACTI_b8ca9c'	=>	'Şikayet edilen bir eylem ya da yorumun otomatik olarak yayından kaldırılması için yapılması gereken şikayet sayısını yazın. Otomatik olarak yayından kaldırılmaması için 0 yazın.',
'LIMIT_80d267'	=>	'Öge Sayısı',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_10ff5b'	=>	'CRON zamanlanmış görevi tarafından ya da doğrudan, veritabanındaki eski eylemleri temizlemek için kullanılabilecek eşsiz İnternet adresiniz.',
'URL_e6b391'	=>	'Adres',
'SELECT_HOW_LONG_TO_KEEP_ACTIVITY_NOTE_THIS_WILL_DE_ab741b'	=>	'Eylemlerin tutulacağı süre. Bu seçeneğin belirtilen süre dışındaki tüm eylem ve bildirimleri sileceğini unutmayın.',
'N1_WEEK_51a220'	=>	'1 Hafta',
'N2_WEEKS_503114'	=>	'2 Hafta',
'N3_WEEKS_2432f4'	=>	'3 Hafta',
'N1_MONTH_cf13b2'	=>	'1 Ay',
'N3_MONTHS_3bb674'	=>	'3 Ay',
'N6_MONTHS_1d4545'	=>	'6 Ay',
'N1_YEAR_cc1a25'	=>	'1 Yıl',
'N2_YEARS_a70c5f'	=>	'2 Yıl',
'N3_YEARS_fd6e73'	=>	'3 Yıl',
'N6_YEARS_0cb51a'	=>	'6 Yıl',
'SELECT_HOW_LONG_TO_KEEP_COMMENTS_NOTE_THIS_WILL_DE_69e644'	=>	'Yorumların tutulacağı süre. Bu seçeneğin belirtilen süre dışındaki tüm işlem ve bildirimleri sileceğini unutmayın.',
// 68 language strings from file plug_cbactivity/component.cbactivity.php
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_COMMENT_f1f2dc'	=>	'Bu yorumu düzenleme izniniz yok.',
'NO_COMMENT_TO_EDIT_e57d3f'	=>	'Düzenlenecek bir yorum yok.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_COMMENTS_486a34'	=>	'Yorum yapma izniniz yok.',
'PLEASE_PROVIDE_A_MESSAGE_4b2810'	=>	'Lütfen bir ileti yazın.',
'COMMENT_EDIT_FAILED_TO_SAVE'	=>	'Hata nedeniyle yorum kaydedilemedi: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_COMMENT_e556a2'	=>	'Bu yorumu silme izniniz yok.',
'COMMENT_FAILED_TO_DELETE'	=>	'Hata nedeniyle yorum silinemedi: [error]',
'THIS_REPLY_HAS_BEEN_DELETED_303604'	=>	'Bu yanıt silinmiş.',
'THIS_COMMENT_HAS_BEEN_DELETED_9072eb'	=>	'Bu yorum silinmiş.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_COMMENT_daafa0'	=>	'Bu yorumu gizleme izniniz yok.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_COMMENT_526910'	=>	'Bu gruba zaten gizlemişsiniz.',
'COMMENT_HIDE_FAILED_TO_SAVE'	=>	'Hata nedeniyle yorum gizlenemedi: [error]',
'UNHIDE_c41263'	=>	'Göster',
'COMMENT_REPLY_HIDDEN_UNHIDE'	=>	'Bu yanıt gizleniyor. [unhide]',
'COMMENT_HIDDEN_UNHIDE'	=>	'Bu yorum gizleniyor. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_COMMENT_6953c3'	=>	'Bu yorumu gösterme izniniz yok.',
'YOU_HAVE_NOT_HIDDEN_THIS_COMMENT_34d0e9'	=>	'Bu yorumu zaten görüntülemişsiniz.',
'COMMENT_HIDE_FAILED_TO_DELETE'	=>	'Hata nedeniyle yorum gösterilemedi: [error]',
'THIS_COMMENT_HAS_BEEN_UNHIDDEN_084f03'	=>	'Bu yorum görüntülenmiş.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_COMMENT_158229'	=>	'Bu yorumu şikayet etme izniniz yok.',
'COMMENT_REPORT_FAILED_TO_SAVE'	=>	'Hata nedeniyle yorum şikayet edilemedi: [error]',
'COMMENT_REPORTED_1c80e7'	=>	'Yorum - Şikayet Edildi!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_5593b3'	=>	'<a href="[user_url]">[formatname]</a> yorum şikayet edildi <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> tartışmalı ve yayından kaldırıldı!',
'FORMATNAME_REPORTED_COMMENT_CBIF_COMMENTMESSAGECOM_f33481'	=>	'<a href="[user_url]">[formatname]</a> yorum şikayet edildi <a href="[comment_url]">[cb:if comment_message!=""][comment_message][cb:else]#[comment_id][/cb:else][/cb:if]</a> tartışmalı!',
'THIS_COMMENT_HAS_BEEN_REPORTED_AND_HIDDEN_ac6167'	=>	'Bu yorum şikayet edildi ve gizlendi.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_COMMENT_aaeb66'	=>	'Bu yorumu sabitleme izniniz yok.',
'YOU_HAVE_ALREADY_PINNED_THIS_COMMENT_393d62'	=>	'Bu yorumu zaten sabitlemişsiniz.',
'COMMENT_PIN_FAILED_TO_SAVE'	=>	'Hata nedeniyle yorum sabitlenemedi: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_COMMENT_0318fa'	=>	'Bu yorumun sabitlemesini kaldırma izniniz yok.',
'YOU_HAVE_NOT_PINNED_THIS_COMMENT_82798d'	=>	'Bu yorumu zaten sabitlememişsiniz.',
'COMMENT_UNPIN_FAILED_TO_SAVE'	=>	'Hata nedeniyle yorumun sabitlemesi kaldırılamadı: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_ACTIVITY_5b07ed'	=>	'Bu eylemi düzenleme izniniz yok.',
'NO_ACTIVITY_TO_EDIT_4ce153'	=>	'Düzenlenecek bir eylem yok.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_CREATE_ACTIVITY_5a4f83'	=>	'Eylem ekleme izniniz yok.',
'ACTIVITY_EDIT_FAILED_TO_SAVE'	=>	'Hata nedeniyle eylem kaydedilemedi: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_NOTIFICA_8b1c81'	=>	'Bu bildirimi silme izniniz yok.',
'NOTIFICATION_FAILED_TO_DELETE'	=>	'Hata nedeniyle bildirim silinemedi: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_THIS_ACTIVITY_7b7bff'	=>	'Bu eylemi silme izniniz yok.',
'ACTIVITY_FAILED_TO_DELETE'	=>	'Hata nedeniyle eylem silinemedi: [error]',
'THIS_ACTIVITY_HAS_BEEN_DELETED_d47089'	=>	'Bu eylem silinmiş.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_DELETE_NOTIFICATIONS_37e939'	=>	'Bildirimleri silme izniniz yok',
'NO_NOTIFICATIONS_TO_DISPLAY_ac821c'	=>	'Görüntülenecek bir bildirim yok.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_HIDE_THIS_ACTIVITY_fbcd6e'	=>	'Bu eylemi gizleme izniniz yok.',
'YOU_HAVE_ALREADY_HIDDEN_THIS_ACTIVITY_8e57a2'	=>	'Bu eylemi zaten gizlemişsiniz.',
'ACTIVITY_HIDE_FAILED_TO_SAVE'	=>	'Hata nedeniyle eylem gizlenemedi: [error]',
'ACTIVITY_HIDDEN_UNHIDE'	=>	'Bu eylem gösteriliyor. [unhide]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNHIDE_THIS_ACTIVITY_ada3e9'	=>	'Bu eylemi gösterme izniniz yok.',
'YOU_HAVE_NOT_HIDDEN_THIS_ACTIVITY_3050d4'	=>	'Bu eylemi zaten gizlememişsiniz.',
'ACTIVITY_HIDE_FAILED_TO_DELETE'	=>	'Hata nedeniyle eylem gösterilemedi: [error]',
'THIS_ACTIVITY_HAS_BEEN_UNHIDDEN_9e4c3b'	=>	'Bu eylem gösterilmiş.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_ACTIVI_c817c4'	=>	'Bu eylemi takibi bırakma izniniz yok.',
'YOU_HAVE_NOT_FOLLOWED_THIS_ACTIVITY_e037b4'	=>	'Bu eylemi zaten takip etmiyorsunuz.',
'ACTIVITY_FOLLOW_FAILED_TO_DELETE'	=>	'Hata nedeniyle eylem takibi bırakılamadı: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_REPORT_THIS_ACTIVITY_98a080'	=>	'Bu eylemi şikayet etme izniniz yok.',
'ACTIVITY_REPORT_FAILED_TO_SAVE'	=>	'Hata nedeniyle eylem şikayet edilemedi: [error]',
'ACTIVITY_REPORTED_5bf3e7'	=>	'Eylem - Şikayet Edildi!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_855612'	=>	'<a href="[user_url]">[formatname]</a> eylem şikayet edildi <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> tartışmalı ve yayından kaldırıldı!',
'FORMATNAME_REPORTED_ACTIVITY_CBIF_ACTIVITYMESSAGEA_f51193'	=>	'<a href="[user_url]">[formatname]</a> eylem şikayet edildi <a href="[activity_url]">[cb:if activity_message!=""][activity_message][cb:else]#[activity_id][/cb:else][/cb:if]</a> tartışmalı!',
'THIS_ACTIVITY_HAS_BEEN_REPORTED_AND_HIDDEN_11245c'	=>	'Bu eylem şikayet edildi ve gizlendi.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_PIN_THIS_ACTIVITY_37c7db'	=>	'Bu eylemi sabitleme izniniz yok.',
'YOU_HAVE_ALREADY_PINNED_THIS_ACTIVITY_faaa9a'	=>	'Bu eylemi zaten sabitlemişsiniz.',
'ACTIVITY_PIN_FAILED_TO_SAVE'	=>	'Hata nedeniyle eylem sabitlenemedi: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNPIN_THIS_ACTIVITY_449466'	=>	'Bu eylemin sabitliğini kaldırma izniniz yok.',
'YOU_HAVE_NOT_PINNED_THIS_ACTIVITY_d79818'	=>	'Bu eylemi zaten sabitlememişsiniz.',
'ACTIVITY_UNPIN_FAILED_TO_SAVE'	=>	'Hata nedeniyle eylemin sabitliği kaldırılamadı: [error]',
'YOU_DO_NOT_HAVE_PERMISSION_TO_FOLLOW_THIS_STREAM_25fa59'	=>	'Bu akışı takip etme izniniz yok.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNFOLLOW_THIS_STREAM_720d0c'	=>	'Bu akışın takibi bırakma izniniz yok.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_UNLIKE_THIS_STREAM_4be194'	=>	'Bu akışı beğenmekten vazgeçme izniniz yok.',
// 1 language strings from file plug_cbactivity/library/CBActivity.php
'CLICK_TO_PROCESS_0753cd'	=>	'Uygulamak için tıklayın',
// 2 language strings from file plug_cbactivity/library/Table/ActionTable.php
'ACTION_NOT_SPECIFIED_b9bf4f'	=>	'Eylem belirtilmemiş!',
'ACTION_ALREADY_EXISTS_b43b70'	=>	'Eylem zaten var!',
// 4 language strings from file plug_cbactivity/library/Table/ActivityTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Sahip belirtilmemiş!',
'ACTIVITY_ACTION'	=>	'[title] [message] [emote]',
'ACTIVITY_LOCATION'	=>	'[title] [location]',
'WHO_ARE_YOU_WITH_b3a0d1'	=>	'Kiminle birliktesiniz?',
// 3 language strings from file plug_cbactivity/library/Table/CommentTable.php
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'İleti belirtilmemiş!',
'COMMENT_ACTION'	=>	'[title] [message] [emote]',
'COMMENT_LOCATION'	=>	'[title] [location]',
// 3 language strings from file plug_cbactivity/library/Table/EmoteTable.php
'EMOTE_NOT_SPECIFIED_a3954e'	=>	'Emote belirtilmemiş!',
'ICON_NOT_SPECIFIED_70f872'	=>	'Simge belirtilmemiş!',
'EMOTE_ALREADY_EXISTS_75c7f4'	=>	'Emote zaten var!',
// 1 language strings from file plug_cbactivity/library/Table/FollowTable.php
'ASSET_NOT_SPECIFIED_121955'	=>	'Varlık belirtilmemiş!',
// 2 language strings from file plug_cbactivity/library/Table/HiddenTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Tür belirtilmemiş!',
'ITEM_NOT_SPECIFIED_ad48f8'	=>	'Öge belirtilmemiş!',
// 2 language strings from file plug_cbactivity/library/Table/LocationTable.php
'LOCATION_NOT_SPECIFIED_703e97'	=>	'Konum belirtilmemiş!',
'LOCATION_ALREADY_EXISTS_eab06f'	=>	'Konum zaten var!',
// 1 language strings from file plug_cbactivity/library/Table/TagTable.php
'TAG_NOT_SPECIFIED_0d63b2'	=>	'Etiket belirtilmemiş!',
// 6 language strings from file plug_cbactivity/library/Trigger/AdminTrigger.php
'HIDDEN_7acdf8'	=>	'Gizli',
'FOLLOWING_6f796b'	=>	'Takip Ediliyor',
'ADD_NEW_ACTION_de9e3d'	=>	'İşlem Ekle',
'ADD_NEW_LOCATION_b5975a'	=>	'Konum Ekle',
'ADD_NEW_EMOTE_3c6ed7'	=>	'Duygu İfadesi Ekle',
'CONFIGURATION_254f64'	=>	'Ayarlar',
// 8 language strings from file plug_cbactivity/templates/default/activity.php
'SEE_ALL_661cdd'	=>	'Tümünü Görüntüle',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_ALL_NOTIFICATIONS_f3f9a1'	=>	'Tüm bildirimleri silmek istediğinize emin misiniz?',
'DELETE_ALL_NOTIFICATIONS_cbc394'	=>	'Tüm Bildirimleri Sil',
'PREVIOUS_dd1f77'	=>	'Önceki',
'NO_NOTIFICATIONS_SEARCH_RESULTS_FOUND_20119b'	=>	'Aramada herhangi bir bildirim bulunamadı.',
'NO_ACTIVITY_SEARCH_RESULTS_FOUND_2fce89'	=>	'Aramada herhangi bir eylem bulunamadı.',
'NO_ACTIVITY_TO_DISPLAY_e7745e'	=>	'Görüntülenecek bir eylem yok.',
'MORE_d3da97'	=>	'Devamı',
// 21 language strings from file plug_cbactivity/templates/default/activity_container.php
'ANNOUNCEMENT_feb4d2'	=>	'Duyuru',
'CONTROVERSIAL_41c8b4'	=>	'Tartışmalı',
'ACTIVITY_TAGS'	=>	'[tags] ile',
'UNHIDE_ACTIVITY_FROM_USER'	=>	'<span class="text-info">[user]</span> Kullanıcısının Eylemlerini Göster',
'UNHIDE_SIMILAR_ACTIVITY_94104c'	=>	'Benzer Eylemleri Göster',
'UNHIDE_THIS_ACTIVITY_177a3a'	=>	'Bu Eylemi Göster',
'ARE_YOU_SURE_HIDE_ACTIVITY_FROM_USER'	=>	'<span class="text-info">[user]</span> kullanıcısının tüm eylemlerini gizlemek istediğinize emin misiniz?',
'HIDE_ACTIVITY_FROM_USER_BUTTON'	=>	'<strong>[user]</strong> Kullanıcısının Eylemlerini Gizle',
'HIDE_ACTIVITY_FROM_USER'	=>	'<span class="text-info">[user]</span> Kullanıcısının Eylemlerini Gizle',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_ACTIVITY_SIMILAR_82bea5'	=>	'Bu eyleme benzer tüm eylemleri gizlemek istediğinize emin misiniz?',
'HIDE_SIMILAR_ACTIVITY_d3adab'	=>	'Benzer Eylemleri Gizle',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_ACTIVITY_d9a553'	=>	'Bu eylemi gizlemek istediğinize emin misiniz?',
'HIDE_THIS_ACTIVITY_0a664c'	=>	'Bu Eylemi Gizle',
'UNFOLLOW_THIS_ACTIVITY_8c2fae'	=>	'Bu Eylemi Takibi Bırak',
'UNPIN_THIS_ACTIVITY_b975b7'	=>	'Bu Eylemin Sabitlemesini Kaldır',
'PIN_THIS_ACTIVITY_fedd0b'	=>	'Bu Eylemi Sabitle',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ACTIVITY_4449d2'	=>	'Bu eylemi silmek istediğinize emin misiniz?',
'DELETE_ACTIVITY_784b0a'	=>	'Eylemi Sil',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_ACTI_c7fe78'	=>	'Bu eylemi şikayet edip gizlemek istediğinize emin misiniz?',
'REPORT_AND_HIDE_THIS_ACTIVITY_79f151'	=>	'Bu Eylemi Şikayet Et ve Gizle',
'REPORT_THIS_ACTIVITY_59f06d'	=>	'Bu Eylemi Şikayet Et',
// 24 language strings from file plug_cbactivity/templates/default/activity_core.php
'HAS_LOGGED_IN_875742'	=>	'oturum açtı',
'HAS_LOGGED_OUT_63a471'	=>	'oturumunu kapattı',
'JOINED_THE_SITE_16fbb7'	=>	'siteye katıldı',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'profilini güncelledi',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'profil görselini güncelledi',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'tuval görselini değiştirdi',
'ACTIVITY_IS_NOW_CONNECTED_WITH_USER'	=>	'[user] ile arkadaş oldu',
'COMMENTED_ON_POST_TITLE'	=>	'<a href="[url]">[title]</a> iletisine yorum yaptı',
'COMMENTED_ON_THIS_44ed23'	=>	'şuna yorum yaptı',
'TAGGED_IN_POST_TITLE'	=>	'<a href="[url]">[title]</a> iletisinde etiketlendi',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'şurada etiketlendi',
'LIKED_POST_TITLE'	=>	'<a href="[url]">[title]</a> iletisini beğendi',
'LIKED_THIS_49ca54'	=>	'şunu beğendi',
'COMMENTED_ON_YOUR_POST_TITLE'	=>	'<a href="[url]">[title]</a> iletinize yorum yaptı',
'TAGGED_YOU_IN_POST_TITLE'	=>	'<a href="[url]">[title]</a> iletisinde sizi etiketledi',
'LIKED_YOUR_POST_TITLE'	=>	'<a href="[url]">[title]</a> iletinizi beğendi',
'TAGGED_IN_COMMENT_TITLE'	=>	'<a href="[url]">[title]</a> iletisinin yorumunda etiketlendi',
'LIKED_COMMENT_TITLE'	=>	'<a href="[url]">[title]</a> yorumunu beğendi',
'TAGGED_YOU_IN_COMMENT_TITLE'	=>	'<a href="[url]">[title]</a> yorumunda sizi etiketledi',
'LIKED_YOUR_COMMENT_TITLE'	=>	'<a href="[url]">[title]</a> yorumunuzu beğendi',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'yeni bir blog kaydı yayınladı',
'READ_MORE_a55c04'	=>	'Devamını Okuyun...',
'REPLIED_TO_A_DISCUSSION_8ee6b5'	=>	'bir tartışmayı yanıtladı',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'yeni bir tartışma eklendi',
// 12 language strings from file plug_cbactivity/templates/default/activity_edit.php
'WHAT_ARE_YOU_DOING_OR_FEELING_a41039'	=>	'Ne yapıyorsunuz ya da nasıl hissediyorsunuz?',
'SHARE_YOUR_LOCATION_4fbd0f'	=>	'Konumunuzu paylaşın.',
'CLICK_TO_TRY_AND_FIND_YOUR_LOCATION_2487ef'	=>	'Konumunuzu bulmayı denemek için tıklayın.',
'ARE_YOU_WITH_ANYONE_c6df93'	=>	'Bir ilişkiniz var mı?',
'HAVE_A_LINK_TO_SHARE_30aa0e'	=>	'Paylaşacak bir bağlantınız mı var?',
'IS_THIS_A_GLOBAL_ANNOUNCEMENT_9fca42'	=>	'Bu genel bir duyuru mu?',
'WHATS_ON_YOUR_MIND_4a3104'	=>	'Aklınızda ne var?',
'WHAT_LINK_WOULD_YOU_LIKE_TO_SHARE_7ae063'	=>	'Paylaşmak istediğiniz bağlantı nedir?',
'WHERE_ARE_YOU_eccd99'	=>	'Neredesiniz?',
'SORRY_UNABLE_TO_FIND_YOUR_LOCATION_c06e1e'	=>	'Maalesef, konumunuz bulunamadı.',
'HAVE_THE_ADDRESS_TO_SHARE_e430e7'	=>	'Paylaşmak istediğiniz bir adres mi var?',
'DONE_EDITING_af5866'	=>	'Düzenlemeyi Tamamla',
// 1 language strings from file plug_cbactivity/templates/default/activity_new.php
'POST_03d947'	=>	'İleti',
// 19 language strings from file plug_cbactivity/templates/default/comment_container.php
'COMMENT_TAGS'	=>	'[tags] ile',
'REPLY_25d8df'	=>	'Yanıt',
'UNHIDE_COMMENTS_FROM_USER'	=>	'<span class="text-info">[user]</span> Kullanıcısının Yorumlarını Göster',
'UNHIDE_SIMILAR_COMMENTS_dfe347'	=>	'Benzer Yorumları Göster',
'UNHIDE_THIS_COMMENT_225dc2'	=>	'Bu Yorumu Göster',
'ARE_YOU_SURE_HIDE_COMMENTS_FROM_USER'	=>	'<span class="text-info">[user]</span> kullanıcısının tüm yorumlarını görüntülemek istediğinize emin misiniz?',
'HIDE_COMMENTS_FROM_USER_BUTTON'	=>	'<strong>[user]</strong> Kullanıcısının Yorumlarını Gizle',
'HIDE_COMMENTS_FROM_USER'	=>	'<span class="text-info">[user]</span> Kullanıcısının Yorumlarını Gizle',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_ALL_COMMENTS_SIMILAR_3a8856'	=>	'Bu yoruma benzer tüm yorumları gizlemek istediğinize emin misiniz?',
'HIDE_SIMILAR_COMMENTS_48d525'	=>	'Benzer Yorumları Gizle',
'ARE_YOU_SURE_YOU_WANT_TO_HIDE_THIS_COMMENT_bb0985'	=>	'Bu yorumu gizlemek istediğinize emin misiniz?',
'HIDE_THIS_COMMENT_18071a'	=>	'Bu Yorumu Gizle',
'UNPIN_THIS_COMMENT_38e629'	=>	'Bu Yorumun Sabitlemesini Kaldır',
'PIN_THIS_COMMENT_8fc82d'	=>	'Bu Yorumu Sabitle',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_COMMENT_c4322a'	=>	'Bu yorumu silmek istediğinize emin misiniz?',
'DELETE_COMMENT_56177f'	=>	'Yorumu Sil',
'ARE_YOU_SURE_YOU_WANT_TO_REPORT_AND_HIDE_THIS_COMM_f27fa9'	=>	'Bu yorumu şikayet edip gizlemek istediğinize emin misiniz?',
'REPORT_AND_HIDE_THIS_COMMENT_ff0513'	=>	'Bu Yorumu Şikayet Et ve Gizle',
'REPORT_THIS_COMMENT_d4528d'	=>	'Bu Yorumu Şikayet Et',
// 2 language strings from file plug_cbactivity/templates/default/comment_edit.php
'WRITE_A_REPLY_a6697c'	=>	'Yanıtlayın...',
'WRITE_A_COMMENT_bca4c0'	=>	'Yorum yapın...',
// 5 language strings from file plug_cbactivity/templates/default/comments.php
'SHOW_OLDER_COMMENTS_a46373'	=>	'Daha eski yorumlar görüntülensin',
'COMMENTS_COUNT'	=>	'[comments] Yorum|[comments] Yorum|%%COUNT%%',
'NO_REPLIES_TO_DISPLAY_aba664'	=>	'Görüntülenecek bir yanıt yok.',
'NO_COMMENTS_TO_DISPLAY_992171'	=>	'Görüntülenecek bir yorum yok.',
'SHOW_MORE_COMMENTS_683a92'	=>	'Diğer yorumlara bakın',
// 7 language strings from file plug_cbactivity/templates/default/follow.php
'UNFOLLOW_3596c1'	=>	'Takibi Bırak',
'FOLLOW_3903aa'	=>	'Takip Et',
'FOLLOWING_COUNT'	=>	'[followers] Takipçi|[followers] Takipçi|%%COUNT%%',
'FOLLOWING_MORE_THAN_TWO'	=>	'[follow_1], [follow_2], ve [more] başka kişi bunu takip ediyor',
'FOLLOWING_TWO'	=>	'[follow_1] ve [follow_2] bunu takip ediyor',
'FOLLOWING_ONE'	=>	'[follow_1] bunu takip ediyor',
'FOLLOWERS_24c714'	=>	'Takipçi',
// 7 language strings from file plug_cbactivity/templates/default/like.php
'UNLIKE_2e54a3'	=>	'Beğenmekten Vazgeç',
'LIKE_98b82c'	=>	'Benzer',
'LIKED_1ce3a9'	=>	'Beğenildi',
'LIKES_COUNT'	=>	'[likes] Beğenme|[likes] Beğenme|%%COUNT%%',
'LIKES_MORE_THAN_TWO'	=>	'[like_1], [like_2], ve [more] başka kişi bunu beğendi',
'LIKES_TWO'	=>	'[like_1] ve [like_2] bunu beğendi',
'LIKES_ONE'	=>	'[like_1] bunu beğendi',
// 6 language strings from file plug_cbactivity/templates/default/stream_attachments.php
'FILE_0b2791'	=>	'Dosya',
'EXTENSION_63e4e9'	=>	'Uzantı',
'SIZE_6f6cb7'	=>	'Boyut',
'MODIFIED_35e0c8'	=>	'Değişiklik',
'DESCRIPTION_b5a7ad'	=>	'Açıklama',
'DO_NOT_DISPLAY_THUMBNAIL_583da8'	=>	'Küçük Görsel Görüntülenmesin',
// 4 language strings from file plug_cbactivity/templates/default/tagged.php
'TAGGED_COUNT'	=>	'[tagged] Etiket|[tagged] Etiket|%%COUNT%%',
'TAGGED_MORE'	=>	'[tagged] diğer',
'TAGS_MORE_THAN_TWO'	=>	'[tag_1], [tag_2], ve [more]',
'TAGS_TWO'	=>	'[tag_1] ve [tag_2]',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.cbactivityoverrides.xml
'BUTTON_ce50a0'	=>	'düğme',
// 1 language strings from file plug_cbactivity/xml/views/view.com_comprofiler.edithiddenactivityrow.xml
'ACTIVITY_69a256'	=>	'islem',
);
