<?php
/**
* Community Builder (TM) cbgallery Turkish (Turkey) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 91 language strings from file plug_cbgallery/cbgallery.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_9d8559'	=>	'İsteğe bağlı olarak bu galerinin varlığını yazın. Varlık galerinin konumunun belirlenmesini sağlar (genel.otomobil.[user_id], profile.% gibi). Galerinin görüntülenen kullanıcıya göre otomatik olarak doldurulması için profil galeri alanını boş bırakın (profile.[user_id].field.[field_id] gibi). Ek olarak özel [displayed_id] ve [viwer_id] kodlarına ek olarak CB kodları da kullanılabilir (profile.[user_id].cars.[field_id] gibi). Ayrıca şu özel varlıklar da kullanılabilir: profile, connections, connectionsonly, self, self.connections, self.connectionsonly, user, user.connections, user.connectionsonly, displayed, displayed.connections ve displayed.connectionsonly.',
'ASSET_26e905'	=>	'Varlık',
'GALLERY_5c9331'	=>	'Galeri',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_09ca12'	=>	'İsteğe bağlı olarak bu galerinin varlığını yazın. Varlık galerinin konumunun belirlenmesini sağlar (genel.otomobil.[user_id], profile.% gibi). Galerinin görüntülenen kullanıcıya göre otomatik olarak doldurulması için profil galerisini boş bırakın (profile.[user_id] gibi). Ek olarak özel [displayed_id] ve [viwer_id] kodlarına ek olarak CB kodları da kullanılabilir (profile.[user_id].cars gibi). Ayrıca şu özel varlıklar da kullanılabilir: profile, connections, connectionsonly, self, self.connections, self.connectionsonly, user, user.connections, user.connectionsonly, displayed, displayed.connections ve displayed.connectionsonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Tüm CB Galerilerinde kullanılacak temayı seçin. Temada eksik dosyalar varsa, onların yerine varsayılan temanın dosyaları kullanılır. Tema dosyaları şu konumda bulunur: components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'İsteğe bağlı olarak tüm CB Galerileri için DIV bölümünde kullanılacak bir sınıf soneki ekleyin.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Bu seçenek etkinleştirildiğinde, bir kullanıcı silindiğinde kullanıcının ögeleri de kendiliğinden silinir.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Bu seçenek etkinleştirildiğinde, yönetim bölümü menüsü kullanılır.',
'ADMIN_MENU_3d31a7'	=>	'Yönetim Menüsü',
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Bu seçenek etkinleştirildiğinde, albümler görüntülenir.',
'ALBUMS_15bf55'	=>	'Albümler',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Piksel cinsinden öge kutusunun genişliğini yazın. Boş bırakıldığında 200 piksel değeri kullanılır. Kutu genişliğinin en az 100 piksel olması gerektiğini unutmayın.',
'BOX_WIDTH_8d6b85'	=>	'Kutu Genişliği',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Bu seçenek etkinleştirildiğinde, albüm eklenebilir.',
'CREATE_686e69'	=>	'Ekleme İzni',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Albüm ekleme iznini seçin. Erişim izni kimlerin albüm ekleyebileceğini belirler. Sorumlular bu ayardan etkilenmez.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Albüm ekleme sınırlaması için kullanılacak alanı seçin. Sorumlular bu ayardan etkilenmez.',
'LIMIT_80d267'	=>	'Öge Sayısı',
'CUSTOM_8b9035'	=>	'uyarlanmış',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Bir kullanıcının ekleyebileceği albüm sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz.',
'CUSTOM_LIMIT_e4f010'	=>	'Özel Sınır',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Bu seçenek etkinleştirildiğinde, albümlerin yayınlanmadan önce bir hakem tarafından incelenmesi ve onaylanması gerekir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Bu seçenek etkinleştirildiğinde, onay bekleyen albümler sorumluya bildirilir.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Bu seçenek etkinleştirildiğinde, albümlerde güvenlik kodu kullanılır. Bu özelliğin kullanılabilmesi için, son CB AntiSpam uygulama ekinin kurulmuş ve yayınlanmış olması gereklidir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Bu seçenek etkinleştirildiğinde, sayfalandırma kullanılır.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Bir sayfada görüntülenecek albüm sayısını belirleyen sayfalandırma sınırını yazın. Sayfalandırma seçeneği devre dışı bırakılsa bile bu değer görüntülenecek albüm sayısını belirler.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Bu seçenek etkinleştirildiğinde, albümlerde arama yapılabilir.',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Albümlerin sıralamasını seçin.',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Piksel cinsinden ortam kutusunun genişliğini yazın. Boş bırakıldığında 200 piksel değeri kullanılır. Kutu genişliğinin en az 100 piksel olması gerektiğini unutmayın.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Bu seçenek etkinleştirildiğinde, ortam eklenebilir.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Bu seçenek etkinleştirildiğinde, ortamlarda güvenlik kodu kullanılır. Bu özelliğin kullanılabilmesi için, son CB AntiSpam uygulama ekinin kurulmuş ve yayınlanmış olması gereklidir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Bu seçenek etkinleştirildiğinde, onay bekleyen ortamlar hakeme bildirilir.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Bir sayfada görüntülenecek ortam sayısını belirleyen sayfalandırma sınırını yazın. Sayfalandırma seçeneği devre dışı bırakılsa bile bu değer görüntülenecek ortam sayısını belirler.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Bu seçenek etkinleştirildiğinde, ortamlarda arama yapılabilir.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Ortamların sıralamasını seçin.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Bu seçenek etkinleştirildiğinde, fotoğraflar görüntülenir.',
'PHOTOS_5daaf2'	=>	'Fotoğraflar',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Bu seçenek etkinleştirildiğinde, fotoğraflar indirilebilir.',
'DOWNLOAD_801ab2'	=>	'İndirme',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Bu seçenek etkinleştirildiğinde, fotoğraf eklenebilir.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Fotoğraf ekleme iznini seçin. Erişim izni kimlerin fotoğraf ekleyebileceğini belirler. Sorumlular bu ayardan etkilenmez.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Fotoğraf ekleme sınırlaması için kullanılacak alanı seçin. Sorumlular bu ayardan etkilenmez.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Bir kullanıcının ekleyebileceği fotoğraf sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Bu seçenek etkinleştirildiğinde, fotoğraflar yüklenebilir.',
'UPLOAD_914124'	=>	'Yükleme',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Bu seçenek etkinleştirildiğinde, fotoğraflar için İnternet adreslerine bağlantı verilebilir. Böylece galeride dış kaynaklarda bulunan fotoğrafların görüntülenmesi sağlanabilir.',
'LINK_97e7c9'	=>	'Bağlantı',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Bu seçenek etkinleştirildiğinde, fotoğrafların yayınlanmadan önce bir sorumlu tarafından incelenmesi ve onaylanması gerekir. Sorumlular bu ayardan etkilenmez.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Bu seçenek etkinleştirildiğinde, yüklenen görseller her zaman yeniden örneklenir. Yeniden örnekleme ek güvenlik sağlar ancak animasyonlar yalnız ImageMagick kullanılarak korunabilir.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Piksel cinsinden görselin yeniden boyutlandırılacağı en büyük yükseklik.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Piksel cinsinden görselin yeniden boyutlandırılacağı en büyük genişlik.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Piksel cinsinden küçük görselin yeniden boyutlandırılacağı en büyük yükseklik.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Piksel cinsinden küçük görselin yeniden boyutlandırılacağı en büyük genişlik.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Bu seçenek etkinleştirildiğinde, yüklenen görseller yeniden boyutlandırılırken en boy oranları korunur ve olabildiğince en fazla yükseklik ve genişliğe göre yeniden boyutlandırılır. Görsel kırpıldığında, görsel herzaman en fazla yükseklik ve genişliğe göre yeniden boyutlandırılarak taşan kısımlar kesilir. Bu durum kare görselleri için kullanışlıdır. Devre dışı bırakıldığında, görseller herzaman belirtilen belirtilen en fazla yükseklik ve genişliğe göre yeniden boyutlandırılır. ',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'İzin verilen en küçük öge boyutunu KB olarak yazın.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'İzin verilen en büyük öge boyutunu KB olarak yazın. Sınırlama olmaması için 0 yazın.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Bu seçenek etkinleştirildiğinde, görüntüler görüntülenir.',
'VIDEOS_554cfa'	=>	'Görüntüler',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Bu seçenek etkinleştirildiğinde, görüntüler indirilebilir.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Bu seçenek etkinleştirildiğinde, görüntü eklenebilir.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Görüntü ekleme iznini seçin. Erişim izni kimlerin görüntü ekleyebileceğini belirler. Sorumlular bu ayardan etkilenmez.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Görüntü ekleme sınırlaması için kullanılacak alanı seçin. Sorumlular bu ayardan etkilenmez.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Bir kullanıcının ekleyebileceği görüntü sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Bu seçenek etkinleştirildiğinde, görüntüler yüklenebilir.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Bu seçenek etkinleştirildiğinde, görüntüler için İnternet adreslerine bağlantı verilebilir. Böylece galeride dış kaynaklarda bulunan görüntülerin görüntülenmesi sağlanabilir.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Bu seçenek etkinleştirildiğinde, görüntülerin yayınlanmadan önce bir sorumlu tarafından incelenmesi ve onaylanması gerekir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Bu seçenek etkinleştirildiğinde, dosyalar görüntülenir.',
'FILES_91f3a2'	=>	'Dosyalar',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Bu seçenek etkinleştirildiğinde, dosya eklenebilir.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Dosya ekleme iznini seçin. Erişim izni kimlerin dosya ekleyebileceğini belirler. Sorumlular bu ayardan etkilenmez.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Dosya ekleme sınırlaması için kullanılacak alanı seçin. Sorumlular bu ayardan etkilenmez.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Bir kullanıcının ekleyebileceği dosya sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Bu seçenek etkinleştirildiğinde, dosyalar yüklenebilir.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Bu seçenek etkinleştirildiğinde, dosyalar için İnternet adreslerine bağlantı verilebilir. Böylece galeride dış kaynaklarda bulunan dosyaların görüntülenmesi sağlanabilir.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Bu seçenek etkinleştirildiğinde, dosyaların yayınlanmadan önce bir sorumlu tarafından incelenmesi ve onaylanması gerekir. Sorumlular bu ayardan etkilenmez.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'İzin verilen dosya türü uzantılarını virgül ile ayırarak yazın.',
'FILE_EXTENSIONS_bfa37f'	=>	'Dosya Uzantıları',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Bu seçenek etkinleştirildiğinde, müzik görüntülenir.',
'MUSIC_47dcbd'	=>	'Müzik',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Bu seçenek etkinleştirildiğinde, müzikler indirilebilir.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Bu seçenek etkinleştirildiğinde, müzik eklenebilir.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Müzik ekleme iznini seçin. Erişim izni kimlerin müzik ekleyebileceğini belirler. Sorumlular bu ayardan etkilenmez.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Müzik ekleme sınırlaması için kullanılacak alanı seçin. Sorumlular bu ayardan etkilenmez.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Bir kullanıcının ekleyebileceği müzik sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Bu seçenek etkinleştirildiğinde, müzikler yüklenebilir.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Bu seçenek etkinleştirildiğinde, müzikler için İnternet adreslerine bağlantı verilebilir. Böylece galeride dış kaynaklarda bulunan müziklerin görüntülenmesi sağlanabilir.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Bu seçenek etkinleştirildiğinde, müziklerin yayınlanmadan önce bir sorumlu tarafından incelenmesi ve onaylanması gerekir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Bu seçenek etkinleştirildiğinde, görüntü, müzik ve dosyaların özel küçük görselleri görüntülenir.',
'THUMBNAILS_acc66e'	=>	'Küçük Görseller',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Bu seçenek etkinleştirildiğinde, küçük görseller yüklenebilir.',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Bu seçenek etkinleştirildiğinde, küçük görsellerin İnternet adreslerine bağlantı verilebilir. Böylece galeride dış kaynaklarda bulunan küçük görsellerin görüntülenmesi sağlanabilir.',
// 57 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Tümü',
'SEARCH_ALBUM_640997'	=>	'Albüm Arama...',
'SEARCH_GALLERY_9432ef'	=>	'Galeri Arama..',
'SEARCH_TYPE'	=>	'[type] Arama...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Dosyanın yayınlanma durumunu seçin. Yayınlanmamış dosyalar herkese açık olarak görüntülenmez.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'İsteğe bağlı, başlık olarak görüntülenecek metin. Boş bırakılırsa dosya adı görüntülenir.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Bu dosyanın albümünü seçin.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'İsteğe bağlı bir açıklama yazın.',
'DESCRIPTION_b5a7ad'	=>	'Açıklama',
'NO_CHANGE_bb84f3'	=>	'Değişiklik yok.',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Yüklenecek dosyayı seçin.',
'FILE_MUST_BE_EXTS'	=>	'Dosya [extensions] türünde olmalıdır.',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Dosya [size] boyutundan büyük olmalıdır.',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Dosya [size] boyutundan küçük olmalıdır.',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Bağlantı verilecek dosyanın İnternet adresini yazın.',
'LINK_MUST_BE_EXTS'	=>	'Dosya bağlantısı [extensions] türünde olmalıdır.',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'İsteğe bağlı olarak yüklenecek küçük görseli seçin.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Küçük görsel dosyası [extensions] türünde olmalıdır.',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Küçük görsel dosyası [size] boyutundan büyük olmalıdır.',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Küçük görsel dosyası [size] boyutundan küçük olmalıdır.',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'İsteğe bağlı olarak küçük görsel bağlantısının  İnternet adresini seçin.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Küçük görsel dosyası bağlantısı [extensions] türünde olmalıdır.',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Sahibi tamsayı kullanıcı kodu olarak yazın.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'Bu dosyayı düzenleme izniniz yok.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Sınıra ulaştığınız için başka [types] yükleyemezsiniz.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Sınıra ulaştığınız için başka [types] yükleyemezsiniz.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'Dosya geçersiz. Lütfen yalnız [extensions] yükleyin!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'Dosya adresi geçersiz. Lütfen yalnız [extensions] bağlantısı yapın!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'Bu galeride [types] oluşturma izniniz yok.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'Bu galeride özel küçük görsel dosyalarının kullanılmasına izin verilmiyor.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'Bu galeride özel küçük görsel bağlantılarının kullanılmasına izin verilmiyor.',
'TYPE_FAILED_TO_SAVE'	=>	'[type] kaydedilemedi! Hata: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Galeri - Yeni [type] eklendi!',
'TYPE_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> [type] ekledi <a href="[item_url]">[item_title]</a> ve <a href="[gallery_location]">onay bekliyor</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] kaydedildi ve onay bekliyor!',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] kaydedildi!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Döndürülecek bir şey yok.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Hata nedeniyle fotoğraf çevrilemedi: [error]',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'Hata nedeniyle [type] durumu kaydedilemedi: [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'[type] durumu kaydedildi!',
'NOTHING_TO_DELETE_aea31f'	=>	'Silinecek bir şey yok.',
'TYPE_FAILED_TO_DELETE'	=>	'Hata nedeniyle [type] silinemedi: [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] silindi!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Albümün yayınlanma durumunu seçin. Yayınlanmamış albümler herkese açık olarak görüntülenmez.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'İsteğe bağlı, başlık olarak görüntülenecek metin. Boş bırakılırsa tarih görüntülenir.',
'ALBUM_FAILED_TO_SAVE'	=>	'Hata nedeniyle albüm kaydedilemedi: [error]',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Galeri - Yeni Albüm Eklendi!',
'ALBUM_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> albümünü ekledi <a href="[folder_url]">[folder_title]</a> ve onay bekliyor!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Albüm kaydedildi ve onay bekliyor!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Albüm kaydedildi!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Albüm bulunamadı.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'Dosya bulunamadı.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'Hata nedeniyle albüm kapağı kaydedilemedi: [error]',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Hata nedeniyle albüm durumu kaydedilemedi: [error]',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Albüm durumu kaydedildi!',
'ALBUM_FAILED_TO_DELETE'	=>	'Hata nedeniyle albüm silinemedi: [error]',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Albüm silindi!',
// 3 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTO_c03d53'	=>	'Fotoğraf',
'VIDEO_34e2d1'	=>	'Görüntü',
'FILE_0b2791'	=>	'Dosya',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Sahip belirtilmemiş!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Tür belirtilmemiş!',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Yüklenecek ya da bağlanacak bir şey yok!',
'FILE_UPLOAD_INVALID_EXT'	=>	'[extension] dosya uzantısı geçersiz. Lütfen yalnız [extension] dosyaları yükleyin!',
'FILE_UPLOAD_TOO_SMALL'	=>	'Dosya boyutu izin verilen [size] değerinden küçük!',
'FILE_UPLOAD_TOO_LARGE'	=>	'Dosya boyutu izin verilen [size] değerinden büyük!',
'FILE_LINK_INVALID_URL'	=>	'Dosya İnternet adresi geçersiz. Lütfen adresinin doğruluğundan emin olun!',
'FILE_LINK_INVALID_EXT'	=>	'[extension] İnternet adresi uzantısı geçersiz. Lütfen yalnız [extension] adreslerini bağlayın!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'[extension] küçük görsel dosya uzantısı geçersiz. Lütfen yalnız [extension] dosyaları yükleyin!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'Küçük görsel dosya boyutu izin verilen [size] değerinden küçük!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'Küçük görsel dosya boyutu izin verilen [size] değerinden büyük!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'Küçük görsel dosyasının İnternet adresi geçersiz. Lütfen adresin doğruluğundan emin olun!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'[extension] küçük görsel dosyası İnternet adresi uzantısı geçersiz. Lütfen yalnız [extension] adreslerini bağlayın!',
'FILE_FAILED_TO_UPLOAD'	=>	'[file] dosyası yüklenemedi!',
// 4 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ADD_NEW_ALBUM_327f75'	=>	'Albüm Ekle',
'MEDIA_3b5635'	=>	'Ortam',
'ADD_NEW_MEDIA_7d388e'	=>	'Ortam Ekle',
'CONFIGURATION_254f64'	=>	'Ayarlar',
// 24 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M j, Y',
'EXTENSION_63e4e9'	=>	'Uzantı',
'SIZE_6f6cb7'	=>	'Boyut',
'MODIFIED_35e0c8'	=>	'Değişiklik',
'LIKED_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'[album] albümündeki [type] [title] ögenizi beğendi',
'LIKED_YOUR_TYPE_TITLE'	=>	'[type] [title] ögenizi beğendi',
'LIKED_TYPE_TITLE_IN_ALBUM'	=>	'[album] albümündeki [type] [title] ögesini beğendi',
'LIKED_TYPE_TITLE'	=>	'[type] [title] ögesini beğendi',
'TAGGED_YOU_IN_TYPE_TITLE_IN_ALBUM'	=>	'sizi [album] albümündeki [type] [title] ögesinde etiketledi',
'TAGGED_YOU_IN_TYPE_TITLE'	=>	'sizi [type] [title] ögesinde etiketledi',
'TAGGED_IN_TYPE_TITLE_IN_ALBUM'	=>	'[album] albümündeki [type] [title] ögesinde etiketledi',
'TAGGED_IN_TYPE_TITLE'	=>	'[type] [title] ögesinde etiketledi',
'COMMENTED_ON_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'[album] albümündeki [type] [title] ögenize yorum yaptı',
'COMMENTED_ON_YOUR_TYPE_TITLE'	=>	'[type] [title] ögenize yorum yaptı',
'COMMENTED_ON_TYPE_TITLE_IN_ALBUM'	=>	'[album] albümündeki [type] [title] ögesine yorum yaptı',
'COMMENTED_ON_TYPE_TITLE'	=>	'[type] [title] ögesine yorum yaptı',
'SHARED_TYPE_TITLE_IN_ALBUM'	=>	'[album] albümündeki [type] [title] ögesini paylaştı',
'SHARED_ON_TYPE_TITLE'	=>	'[type] [title] ögesini paylaştı',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'[types], [album] içinde paylaşıldı',
'SHARED_A_TYPE_IN_ALBUM'	=>	'[type], [album] içinde paylaşıldı',
'SHARED_COUNT_TYPES'	=>	'[types] paylaşıldı',
'SHARED_A_TYPE'	=>	'[type] paylaşıldı',
'SHARED_TYPE'	=>	'[type] paylaşıldı',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Onayla',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Bu albümü yayından kaldırmak istediğinize emin misiniz?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Bu albümü ve dosyalarını silmek istediğinize emin misiniz?',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% Dosya|%%COUNT%% Dosya|{0}Boş',
'PENDING_APPROVAL_017e8b'	=>	'Onay Bekliyor',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Albümü Düzenle: [name]',
'NEW_ALBUM_aee35f'	=>	'Albüm Ekle',
'UPDATE_ALBUM_f6fd0f'	=>	'Albümü Güncelle',
'CREATE_ALBUM_3912d2'	=>	'Albüm Ekle',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Yükleme / Bağlantı Ekle',
'NEW_UPLOAD_86b5e3'	=>	'Yükleme Ekle',
'NEW_LINK_95b461'	=>	'Bağlantı Ekle',
'BACK_0557fa'	=>	'Geri',
// 6 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'[folder] içinde',
'MAKE_ALBUM_COVER_a51507'	=>	'Albüm Kapağı Olarak Ata',
'ROTATE_LEFT_d82752'	=>	'Sola Çevir',
'ROTATE_RIGHT_f757fd'	=>	'Sağa Çevir',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Bu [type] ögesini yayından kaldırmak istediğinize emin misiniz?',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Bu [type] ögesini silmek istediğinize emin misiniz?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Albüm',
'THUMBNAIL_b7c161'	=>	'Küçük Görsel',
'UPDATE_TYPE'	=>	'[type] ögesini güncelle',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Yükleme / Bağlantı Ekle',
'CREATE_UPLOAD_ae5001'	=>	'Yükleme Ekle',
'CREATE_LINK_e6ae26'	=>	'Bağlantı Ekle',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'Herhangi bir galeri arama sonucu bulunamadı.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'Bu albüm henüz boş.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'Bu galeri henüz boş.',
// 6 language strings from file plug_cbgallery/templates/default/items_new.php
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Yüklemek için tıklayın ya da sürükleyip bırakın',
'OR_1d00e7'	=>	'VEYA',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Paylaşmak istediğiniz bir ortam bağlantısı mı var?',
'SHARE_5a95a4'	=>	'Paylaş',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Bitirmek istediğinize emin misiniz? Kaydedilmemiş tüm veriler kaybolacak!',
'DONE_f92965'	=>	'Bitti',
);
