<?php
/**
* Community Builder (TM) cbgroupjive Turkish (Turkey) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbgroupjive/cbgroupjive.php
'SEARCH_GROUPS_8b1b99'	=>	'Grupları Arama...',
// 81 language strings from file plug_cbgroupjive/cbgroupjive.xml
'GROUPS_a37ede'	=>	'Gruplar',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Bu seçenek etkinleştirildiğinde, sayfalandırma kullanılır.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Bir sayfada görüntülenecek satır sayısını belirleyen sayfalandırma sınırını yazın. Sayfalandırma seçeneği devre dışı bırakılsa bile bu değer görüntülenecek satır sayısını belirler.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Bu seçenek etkinleştirildiğinde, satırlarda arama yapılabilir.',
'SELECT_THE_ROW_ORDERING_30243c'	=>	'Satır sıralamasını seçin.',
'SELECT_CATEGORIES_TO_EXCLUDE_FROM_SELECTION_423d85'	=>	'Seçime katılmayacak kategorileri seçin.',
'SELECT_CATEGORIES_71d8d1'	=>	'- Kategorileri Seçin -',
'SELECT_GROUPS_TO_EXCLUDE_FROM_SELECTION_5ef6f6'	=>	'Seçime katılmayacak grupları seçin.',
'EXCLUDE_GROUPS_53be2c'	=>	'Katılmayacak Gruplar',
'SELECT_GROUPS_1f010f'	=>	'- Grupları Seçin -',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GROUPJIVE_450af6'	=>	'Tüm CB GroupJive için kullanılacak temayı seçin. Temada eksik dosyalar varsa, onların yerine varsayılan temanın dosyaları kullanılır. Tema dosyaları şu konumda bulunur: components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_ad6722'	=>	'İsteğe bağlı, tüm CB GroupJive için DIV bölümünde kullanılacak sınıf soneki.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUPS_WHE_05633c'	=>	'Bu seçenek etkinleştirildiğinde, bir kullanıcı silindiğinde, grupları da silinir.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Bu seçenek etkinleştirildiğinde, yönetim bölümü menüsü kullanılır.',
'ADMIN_MENU_3d31a7'	=>	'Yönetim Menüsü',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Bu seçenek etkinleştirildiğinde, yüklenen görseller herzaman yeniden örneklenir. Yeniden örnekleme ek güvenlik sağlar ancak animasyonlar yalnız ImageMagick kullanılarak korunabilir.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Piksel cinsinden görselin yeniden boyutlandırılacağı en büyük yükseklik.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Piksel cinsinden görselin yeniden boyutlandırılacağı en büyük genişlik.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Piksel cinsinden küçük görselin yeniden boyutlandırılacağı en büyük yükseklik.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Piksel cinsinden küçük görselin yeniden boyutlandırılacağı en büyük genişlik.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Bu seçenek etkinleştirildiğinde, yüklenen görseller yeniden boyutlandırılırken en boy oranları korunur ve olabildiğince en fazla yükseklik ve genişliğe göre yeniden boyutlandırılır. Görsel kırpıldığında, görsel herzaman en fazla yükseklik ve genişliğe göre yeniden boyutlandırılarak taşan kısımlar kesilir. Bu durum kare görselleri için kullanışlıdır. Devre dışı bırakıldığında, görseller herzaman belirtilen belirtilen en fazla yükseklik ve genişliğe göre yeniden boyutlandırılır. ',
'INPUT_THE_MINIMUM_IMAGE_FILE_SIZE_IN_KBS_30eae6'	=>	'İzin verilen en küçük dosya boyutunu KB olarak yazın.',
'INPUT_THE_MAXIMUM_IMAGE_FILE_SIZE_IN_KBS_SET_TO_0__f73680'	=>	'İzin verilen en büyük dosya boyutunu KB olarak yazın. Sınırlama olmaması için 0 yazın.',
'CHOOSE_THE_DEFAULT_CATEGORY_CANVAS_IMAGE_ADDITIONA_eb59b0'	=>	'Varsayılan kategori tuval görselini seçin Ek varsayılan görseller CB GroupJive kalıbındaki görsel klasörüne yüklenebilir. (/components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_CANVAS_8752b3'	=>	'Kategori Tuvali',
'DEFAULT_7a1920'	=>	'Varsayılan',
'CHOOSE_THE_DEFAULT_CATEGORY_LOGO_IMAGE_ADDITIONAL__50ff6f'	=>	'Varsayılan kategori logo görselini seçin Ek varsayılan görseller CB GroupJive kalıbındaki görsel klasörüne yüklenebilir. (/components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_LOGO_848b8e'	=>	'Kategori Logosu',
'CHOOSE_THE_DEFAULT_GROUP_CANVAS_IMAGE_ADDITIONAL_D_58639a'	=>	'Varsayılan grup tuval görselini seçin Ek varsayılan görseller CB GroupJive kalıbındaki görsel klasörüne yüklenebilir. (/components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_CANVAS_1849da'	=>	'Grup Tuvali',
'CHOOSE_THE_DEFAULT_GROUP_LOGO_IMAGE_ADDITIONAL_DEF_73c51b'	=>	'Varsayılan grup logo görselini seçin Ek varsayılan görseller CB GroupJive kalıbındaki görsel klasörüne yüklenebilir. (/components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_LOGO_b34b87'	=>	'Grup Logosu',
'ENABLE_OR_DISABLE_SENDING_AND_CONFIGURATION_OF_NOT_a87df7'	=>	'Bu seçenek etkinleştirildiğinde, bildirim ayarları kullanılır ve gönderim yapılır. Devre dışı bırakılsa bile gruba katılma onayı, grup oluşturma onayı ve çağrılar gibi bazı temel bildirimler gönderilmeye devam eder.',
'NOTIFICATIONS_a274f4'	=>	'Bildirimler',
'SELECT_HOW_NOTIFICATIONS_SHOULD_BE_SENT_2382d3'	=>	'Bildirimlerin nasıl gönderileceğini seçin.',
'NOTIFY_BY_e098a9'	=>	'Bildirim Yöntemi',
'PRIVATE_MESSAGE_066ad4'	=>	'Özel İleti',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_NAME_THIS_WILL_OVE_61f7ce'	=>	'İsteğe bağlı, KİMDEN e-posta adı. Sistem KİMDEN adının yerine geçer.',
'FROM_NAME_4a4a8f'	=>	'Kimden E-posta Adı',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_ADDRESS_THIS_WILL__9c428b'	=>	'İsteğe bağlı, KİMDEN e-posta adresi. Sistem KİMDEN adresinin yerine geçer.',
'FROM_EMAIL_ADDRESS_dec677'	=>	'Kimden E-posta Adresi',
'JOIN_OF_NEW_USER_9111b9'	=>	'Yeni kullanıcı katıldı',
'LEAVE_OF_EXISTING_USER_7671b4'	=>	'Varolan kullanıcı ayrıldı',
'NEW_USER_REQUIRES_APPROVAL_3fa4b4'	=>	'Onay bekleyen yeni bir kullanıcı',
'NEW_USER_JOIN_REQUEST_CANCELLED_058440'	=>	'Yeni kullanıcı katılma isteği reddedildi',
'MY_GROUP_INVITE_REQUESTS_ACCEPTED_0337c6'	=>	'Grubuma çağrı istekleri onaylandı',
'MY_GROUP_INVITE_REQUESTS_REJECTED_40fa64'	=>	'Grubuma çağrı istekleri reddedildi',
'ENABLE_OR_DISABLE_UNCATEGORIZED_GROUPS_488044'	=>	'Bu seçenek etkinleştirildiğinde, kategorisiz gruplar kullanılır.',
'UNCATEGORIZED_0d015d'	=>	'Kategorisiz',
'SELECT_GROUP_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_d26bfd'	=>	'Grup oluşturma iznini seçin. Erişim izni kimlerin gruplar oluşturabileceğini belirler. Sorumlular bu ayardan etkilenmez.',
'INPUT_NUMBER_OF_GROUPS_EACH_INDIVIDUAL_USER_IS_LIM_6dcd6d'	=>	'Bir kullanıcının ekleyebileceği grup sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_APPROVAL_OF_NEW_GROUPS_MODERATOR_877d0c'	=>	'Bu seçenek etkinleştirildiğinde, grupların yayınlanmadan önce bir hakem tarafından incelenmesi ve onaylanması gerekir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUPS_REQUI_e9ebb4'	=>	'Bu seçenek etkinleştirildiğinde, gruplarda güvenlik kodu kullanılır. Bu özelliğin kullanılabilmesi için, son CB AntiSpam uygulama ekinin kurulmuş ve yayınlanmış olması gereklidir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_GROU_ed7782'	=>	'Bu seçenek etkinleştirildiğinde, onay bekleyen gruplar sorumluya bildirilir.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUP_CONT_acd914'	=>	'Bu seçenek etkinleştirildiğinde, bir grup kullanıcısı silindiğinde, grup içerikleri de silinir.',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_GROUP_MES_854899'	=>	'Bu seçenek etkinleştirildiğinde, grup iletileri kullanılır. Grup iletileri grup sahibi ve grup yöneticilerinin tüm etkin grup kullanıcılarına bildirim gönderebilmesini sağlar. Sorumlular bu ayardan etkilenmez.',
'SELECT_HOW_GROUP_MESSAGES_SHOULD_BE_SENT_62bbfe'	=>	'Grup iletilerinin gönderilme şeklini seçin.',
'TYPE_a1fa27'	=>	'Tür',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_SUBJECT_T_8ed02b'	=>	'Bu seçenek etkinleştirildiğinde, grup iletisi konusu kullanılır. Böylece ileti konusu özelleştirilebilir. Bu seçeneğin yalnız e-posta ileti türünde çalışacağını unutmayın.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_GROUP_MESSAG_2a1e98'	=>	'Bu seçenek etkinleştirildiğinde, grup iletilerinde HTML kullanılabilir.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_GROUP_MESSAGES_10e3c5'	=>	'İki grup iletisinin gönderilmesi arasında beklenmesi gereken süreyi saniye cinsinden yazın. Bekleme olmaması için boş bırakın. Sorumlular bu ayardan etkilenmez.',
'DELAY_8f497c'	=>	'Gecikme',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_MESSAG_309df6'	=>	'Bu seçenek etkinleştirildiğinde, grup iletilerinde güvenlik kodu kullanılır. Bu özelliğin kullanılabilmesi için, son CB AntiSpam uygulama ekinin kurulmuş ve yayınlanmış olması gereklidir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_DISPLAY_OF_GROUP_OWNER_NOTE_OWNE_90db9f'	=>	'Bu seçenek etkinleştirildiğinde, grup sahibi görüntülenir. Görüntülenmiyorsa sahibin kullanıcı toplamına katılmayacağını unutmayın.',
'DISPLAY_OWNER_56ef87'	=>	'Sahip Görüntülensin',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITES_INVITE_GR_99002e'	=>	'Bu seçenek etkinleştirildiğinde, grup çağrıları kullanılır. Çağrı grubu türleri ve Sorumlular bu ayardan etkilenmez.',
'SELECT_HOW_USERS_MAY_INVITE_OTHERS_TO_JOIN_GROUPS_bad2c1'	=>	'Kullanıcıların diğer kullanıcıları gruba çağırma şeklini seçin.',
'INVITE_BY_282478'	=>	'Çağrı Şekli',
'USER_ID_1edcda'	=>	'Kullanıcı Kodu',
'INPUT_NUMBER_OF_PENDING_GROUP_INVITES_EACH_INDIVID_f98546'	=>	'Bir grup içinde bir kullanıcının oluşturabileceği bekleyen grup çağrısı sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz. Sorumlular ve grup sahipleri bu ayardan etkilenmez.',
'INPUT_THE_NUMBER_OF_DAYS_BETWEEN_INVITE_RESENDING__94bd9a'	=>	'Çağrının yeniden gönderilmesi için beklenecek gün sayısını yazın. Yeniden gönderim yapılmaması için boş bırakın.',
'RESEND_DELAY_4f8afe'	=>	'Yeniden Gönderim Gecikmesi',
'ENABLE_OR_DISABLE_DISPLAY_OF_CONNECTIONS_DROPDOWN__bd50ef'	=>	'Bu seçenek etkinleştirildiğinde, hızlı çağrı için arkadaşlar açılan kutusu görüntülenir.',
'ENABLE_OR_DISABLE_AUTO_ACCEPT_OF_GROUP_INVITES_DUR_493706'	=>	'Bu seçenek etkinleştirildiğinde, kayıt sırasında grup çağrıları onaylanır.',
'AUTO_ACCEPT_aa49ac'	=>	'Otomatik Onay',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_INVITE_4cfcc8'	=>	'Bu seçenek etkinleştirildiğinde, grup çağrılarında güvenlik kodu kullanılır. Bu özelliğin kullanılabilmesi için, son CB AntiSpam uygulama ekinin kurulmuş ve yayınlanmış olması gereklidir. Sorumlular bu ayardan etkilenmez.',
'INVITED_ASC_639713'	=>	'Çağrıya Göre Artan',
'INVITED_DESC_44f9f8'	=>	'Çağrıya Göre Azalan',
'ACCEPTED_ASC_11c068'	=>	'Onaya Göre Artan',
'ACCEPTED_DESC_540a08'	=>	'Onaya Göre Azalan',
// 135 language strings from file plug_cbgroupjive/component.cbgroupjive.php
'SEARCH_CATEGORIES_1a5443'	=>	'Kategorileri Arama...',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_CATEGORY_ba2bfa'	=>	'Bu kategoriye erişme izniniz yok.',
'CATEGORY_DOES_NOT_EXIST_46244b'	=>	'Kategori bulunamadı.',
'ONLY_MODERATORS_CAN_APPROVE_GROUPS_fe9c74'	=>	'Yalnız sorumlular grupları onaylayabilir.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUP_INVITE_ccc63c'	=>	'Grup çağrılarınızı görebilmek için kayıt olun ya da oturum açın.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_JOINED_GROUP_641dd5'	=>	'Katıldığınız grupları görmek için kayıt olun ya da oturum açın.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUPS_cf920f'	=>	'Gruplarınızı görmek için kayıt olun ya da oturum açın.',
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Grup bulunamadı.',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_IN_THIS_GROUP_31b1f5'	=>	'Bu gruptaki yazışmalara erişim izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9254f7'	=>	'Bu grupta yazışma izniniz yok.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_GROUP_AT_THIS_T_e5190a'	=>	'Şu anda bu gruba bir ileti gönderemezsiniz. Lütfen bir süre bekleyip yeniden deneyin.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'İsteğe bağlı bir ileti konusu yazın.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_GROUPS_USERS_0c1b38'	=>	'Bu grubun kullanıcılarına gönderilecek bir ileti yazın.',
'SEARCH_USERS_cdd0de'	=>	'Kullanıcıları Arama...',
'SEARCH_INVITES_9e5f33'	=>	'Çağrıları Arama...',
'YOU_DO_NOT_HAVE_ACCESS_TO_NOTIFICATIONS_IN_THIS_GR_5102df'	=>	'Bu gruptaki bildirimlere erişme izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_5f6371'	=>	'Bu kullanıcının bildirimlerini düzenleme izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_NOTIFICA_63e826'	=>	'Bu grupa bildirim gönderme izniniz yok.',
'TOGGLE_ALL_aec1fd'	=>	'- Tümünü Tersine Çevir -',
'DONT_NOTIFY_3ea23f'	=>	'Bildirim Gönderme',
'PLEASE_LOGIN_OR_REGISTER_TO_REJECT_INVITES_7d92b0'	=>	'Çağrıları reddetmek için kayıt olun ya da oturum açın.',
'YOU_HAVE_NO_INVITES_TO_THIS_GROUP_TO_REJECT_524ff7'	=>	'Bu grup için reddedilecek bir çağrınız yok.',
'GROUP_INVITE_FAILED_TO_REJECT'	=>	'Hata nedeniyle grup çağrıları reddedilemedi: [error]',
'GROUP_INVITE_REJECTED_5a3511'	=>	'Grup çağrısı reddedildi',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_REJECTED_3eeeb1'	=>	'[user] kullanıcısına yaptığınız [group] grup çağrısı reddedildi!',
'GROUP_INVITES_REJECTED_SUCCESSFULLY_89b87e'	=>	'Grup çağrıları reddedildi!',
'PLEASE_LOGIN_OR_REGISTER_TO_CANCEL_JOIN_REQUESTS_e9028e'	=>	'Katılma isteklerini iptal etmek için kayıt olun ya da oturum açın.',
'YOU_HAVE_NO_PENDING_JOIN_REQUEST_TO_THIS_GROUP_TO__b46763'	=>	'Bu grupta iptal edilecek bekleyen bir katılma isteği yok.',
'GROUP_JOIN_FAILED_TO_CANCEL'	=>	'Hata nedeniyle gruba katılma isteği iptal edilemedi: [error]',
'USER_GROUP_JOIN_REQUEST_CANCELLED_4e630e'	=>	'Kullanıcının gruba katılma isteği iptal edildi',
'USER_HAS_CANCELLED_THEIR_JOIN_REQUEST_TO_THE_GROUP_a774d3'	=>	'[user] kullanıcı [group] grubuna katılma isteğini iptal etti!',
'GROUP_JOIN_REQUEST_CANCELLED_SUCCESSFULLY_b9f444'	=>	'Gruba katılma isteği iptal edildi!',
'PLEASE_LOGIN_OR_REGISTER_TO_JOIN_GROUPS_9e2620'	=>	'Gruplara katılmak için kayıt olun ya da oturum açın.',
'YOU_HAVE_BEEN_BANNED_FROM_THIS_GROUP_cc1395'	=>	'Bu grupta yasaklanmışsınız.',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_9232ab'	=>	'Gruba katılma isteğiniz onay bekliyor.',
'YOU_HAVE_ALREADY_JOINED_THIS_GROUP_5b3693'	=>	'Bu gruba zaten katılmışsınız.',
'YOU_HAVE_NOT_BEEN_INVITED_TO_JOIN_THIS_GROUP_2ebbfc'	=>	'Bu gruba katılmak üzere çağrılmamışsınız.',
'GROUP_JOIN_FAILED'	=>	'Hata nedeniyle gruba katılamadınız: [error]',
'GROUP_INVITE_ACCEPTED_b899db'	=>	'Grup çağrısı onaylandı',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_ACCEPTED_6137ae'	=>	'[user] kullanıcısına yaptığınız [group] grubu çağrısı onaylandı!',
'USER_GROUP_JOIN_REQUEST_AWAITING_APPROVAL_1bca6e'	=>	'Kullanıcının gruba katılma isteği onay bekliyor',
'USER_HAS_JOINED_THE_GROUP_GROUP_AND_IS_AWAITING_AP_8b4a8a'	=>	'[user] kullanıcısı [group] grubuna katıldı ve onay bekliyor!',
'USER_JOINED_A_MUTUAL_GROUP_3d7458'	=>	'Kullanıcı ortak bir gruba katıldı',
'USER_HAS_JOINED_THE_GROUP_GROUP_e4c9e8'	=>	'[user] kullanıcısı [group] grubuna katıldı!',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_429dab'	=>	'Gruba katılma isteğiniz onay bekliyor!',
'GROUP_JOINED_SUCCESSFULLY_a049c2'	=>	'Gruba katılındı!',
'PLEASE_LOGIN_OR_REGISTER_TO_LEAVE_GROUPS_b9af52'	=>	'Gruplardan ayrılmak için kayıt olun ya da oturum açın.',
'YOU_CAN_NOT_LEAVE_A_GROUP_YOU_HAVE_NOT_JOINED_af95b8'	=>	'Katılmadığınız bir gruptan ayrılamazsınız.',
'YOU_ARE_THE_OWNER_OF_THIS_GROUP_AND_CAN_NOT_LEAVE__07a320'	=>	'Bu grubun sahibi olduğunuzdan kendi grubunuzdan ayrılamazsınız.',
'GROUP_LEAVE_FAILED'	=>	'Hata nedeniyle gruptan ayrılınamadı: [error]',
'USER_LEFT_A_MUTUAL_GROUP_7f6694'	=>	'Kullanıcı ortak bir gruptan ayrıldı',
'USER_HAS_LEFT_THE_GROUP_GROUP_871f2c'	=>	'[user] kullanıcısı [group] grubundan ayrıldı!',
'LEFT_GROUP_SUCCESSFULLY_dce1a0'	=>	'Gruptan ayrılındı!',
'YOUR_GROUP_IS_AWAITING_APPROVAL_e29fa8'	=>	'Grubunuz onay bekliyor.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__1f12c0'	=>	'Bu grubu yayınlama ya da yayından kaldırma izniniz yok.',
'GROUP_STATE_FAILED_TO_SAVE'	=>	'Hata nedeniyle grup durumu kaydedilemedi: [error]',
'GROUP_CREATE_REQUEST_ACCEPTED_349d5b'	=>	'Grup oluşturma isteği onaylandı',
'YOUR_GROUP_GROUP_CREATE_REQUEST_HAS_BEEN_ACCEPTED_3ffacd'	=>	'[group] grubunu yayınlama isteği onaylandı!',
'GROUP_STATE_SAVED_SUCCESSFULLY_353411'	=>	'Grup durumu kaydedildi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_54dd0b'	=>	'Bu grubu silme izniniz yok.',
'GROUP_FAILED_TO_DELETE'	=>	'Hata nedeniyle grup silinemedi: [error]',
'GROUP_DELETED_SUCCESSFULLY_8ab4d9'	=>	'Grup silindi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_4d0e52'	=>	'Bu grubu düzenleme izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_7d548e'	=>	'Bu kategoride bir grup oluşturma izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_fde720'	=>	'Bir grup oluşturma izniniz yok.',
'SELECT_PUBLISH_STATE_OF_THIS_GROUP_UNPUBLISHED_GRO_9bd7b7'	=>	'Grubun yayınlanma durumunu seçin. Yayınlanmamış gruplar herkese açık olarak görüntülenmez.',
'SELECT_THE_GROUP_CATEGORY_THIS_IS_THE_CATEGORY_A_G_12a6ca'	=>	'Grubun gezinme yolunu belirleyen ait olduğu kategoriyi seçin.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_e9d74d'	=>	'Herhangi bir kategori içinde bir grup oluşturma izniniz yok.',
'OPEN_c3bf44'	=>	'Açık',
'INVITE_c6a00f'	=>	'Çağrılı',
'SELECT_THE_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_daadbc'	=>	'Grubunuza katılma şeklini belirleyen grup türünü seçin (gruba yalnız çağrılan kişilerin katılması gibi).',
'INPUT_THE_GROUP_NAME_THIS_IS_THE_NAME_THAT_WILL_DI_7758f0'	=>	'Grup adını yazın. Bu ad grubun diğer gruplardan ayırt edilebilmesini sağlar. Eşsiz ve açıklayıcı bir ad kullanılması önerilir.',
'OPTIONALLY_INPUT_THE_GROUP_DESCRIPTION_THE_GROUP_D_7525c5'	=>	'İsteğe bağlı, grup açıklaması. Açıklama grup hakkında kısa ve net bilgi vermelidir.',
'NO_CHANGE_bb84f3'	=>	'Değişiklik Yok',
'UPLOAD_914124'	=>	'Yükle',
'OPTIONALLY_SELECT_THE_GROUP_CANVAS_A_CANVAS_SHOULD_5a30ab'	=>	'İsteğe bağlı, grup tuvalini seçin. Tuval grubun konusunu belirtmelidir, doğru ve zevkli bir tuval seçin.',
'CANVAS_UPLOAD_LIMITS_EXT'	=>	'Dosya [ext] türünde olmalıdır.',
'CANVAS_UPLOAD_LIMITS_MIN'	=>	'Dosya [size] boyutundan büyük olmalıdır.',
'CANVAS_UPLOAD_LIMITS_MAX'	=>	'Dosya [size] boyutundan küçük olmalıdır.',
'OPTIONALLY_SELECT_THE_GROUP_LOGO_A_LOGO_SHOULD_REP_230d3d'	=>	'İsteğe bağlı, grup logosunu seçin. Logo grup konusunu belirtmelidir, doğru ve zevkli bir logo seçin.',
'LOGO_UPLOAD_LIMITS_EXT'	=>	'Dosya [ext] türünde olmalıdır.',
'LOGO_UPLOAD_LIMITS_MIN'	=>	'Dosya [size] boyutundan büyük olmalıdır.',
'LOGO_UPLOAD_LIMITS_MAX'	=>	'Dosya [size] boyutundan küçük olmalıdır.',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_INVITES_INVI_d0cccd'	=>	'İsteğe bağlı, çağrıların kullanımını seçin. Çağrılar, grup kullanıcılarının diğer kullanıcıları gruba çağırabilmesini sağlar. Grup sahibi ve grup yöneticileri bu ayardan etkilenmeden her zaman kullanıcıları çağırabilir. Varolan çağrılara hala erişilebileceğini unutmayın.',
'ENABLE_2faec1'	=>	'Etkinleştir',
'DISABLE_bcfacc'	=>	'Devre Dışı Bırak',
'INPUT_THE_GROUP_OWNER_ID_GROUP_OWNER_DETERMINES_TH_efa917'	=>	'Grup sahibinin kodunu yazın. Grup sahibi grubu oluşturan kullanıcının kodunu belirtir.',
'GROUP_FAILED_TO_SAVE'	=>	'Hata nedeniyle grup kaydedilemedi: [error]',
'GROUP_CREATE_REQUEST_AWAITING_APPROVAL_f43600'	=>	'Grup oluşturma isteği onay bekliyor',
'USER_HAS_CREATED_THE_GROUP_GROUP_AND_IS_AWAITING_A_622fca'	=>	'[user] kullanıcısı [group] grubunu oluşturdu ve onay bekliyor!',
'GROUP_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_62aaec'	=>	'Blog oluşturuldu ve onay bekliyor!',
'GROUP_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_3531f9'	=>	'Grup kaydedildi ve onay bekliyor!',
'GROUP_CREATED_SUCCESSFULLY_451ae4'	=>	'Grup oluşturuldu!',
'GROUP_SAVED_SUCCESSFULLY_0b9bd7'	=>	'Grup kaydedildi!',
'GROUP_MESSAGE_FAILED_TO_SEND'	=>	'Hata nedeniyle grup iletisi gönderilemedi: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'İleti belirtilmemiş!',
'THIS_GROUP_HAS_NO_USERS_TO_MESSAGE_a7f29a'	=>	'Grupta ileti gönderilecek bir kullanıcı yok',
'GROUP_MESSAGE_SUBJECT'	=>	'Grup iletisi - [subject]',
'GROUP_MESSAGE_e292eb'	=>	'Grup iletisi',
'GROUP_MESSAGE'	=>	'[group] grubuna şu grup bildirimi gönderildi.<p>[message]</p>',
'GROUP_MESSAGED_SUCCESSFULLY_44bd50'	=>	'Grup bildirimi gönderildi!',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_THE_GROUP_OWNER_b57148'	=>	'Grup sahibinin düzeyini indiremez ya da yükseltemezsiniz.',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_YOUR_SELF_608eae'	=>	'Kendi düzeyinizi indiremez ya da yükseltemezsiniz.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PROMOTE__18d726'	=>	'Bu kullanıcının düzeyini indirme ya da yükselteme izniniz yok.',
'USER_DOES_NOT_EXIST_2ed6a5'	=>	'Kullanıcı bulunamadı.',
'GROUP_USER_STATUS_FAILED_TO_SAVE'	=>	'Hata nedeniyle kullanıcı durumu kaydedilemedi: [error]',
'GROUP_JOIN_REQUEST_ACCEPTED_2bef40'	=>	'Gruba katılma isteği onaylandı',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_ACCEPTED_a0826a'	=>	'[group] grubuna katılma isteğiniz onaylandı!',
'USER_STATUS_SAVED_SUCCESSFULLY_93da53'	=>	'Kullanıcının durumu kaydedildi!',
'YOU_CAN_NOT_DELETE_THE_GROUP_OWNER_84676b'	=>	'Grup sahibini silemezsiniz.',
'YOU_CAN_NOT_DELETE_YOUR_SELF_1e3518'	=>	'Kendinizi silemezsiniz.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_0a26c8'	=>	'Bu kullanıcıyı silme izniniz yok.',
'GROUP_USER_FAILED_TO_DELETE'	=>	'Hata nedeniyle kullanıcı silinemedi: [error]',
'GROUP_JOIN_REQUEST_REJECTED_1c0d6c'	=>	'Gruba katılma isteği reddedildi',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_REJECTED_0aa824'	=>	'[group] grubuna katılma isteğiniz reddedildi!',
'USER_DELETED_SUCCESSFULLY_4d04c1'	=>	'Kullanıcı silindi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_b0042d'	=>	'Bu çağrıyı düzenleme izniniz yok.',
'YOU_DO_NOT_HAVE_ACCESS_TO_INVITES_IN_THIS_GROUP_791d50'	=>	'Bu grubun çağrılarına erişim izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_f71881'	=>	'Bu grupta bir çağrı ekleme izniniz yok.',
'SELECT_CONNECTION_1dbd44'	=>	'- Arkadaşı Seçin -',
'SELECT_A_CONNECTION_TO_INVITE_5392c8'	=>	'Çağrılacak bir arkadaş seçin.',
'GROUP_INVITE_BY'	=>	'Alıcıyı [invite_by] olarak yazın,',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_T_5d6c0d'	=>	'İsteğe bağlı, çağrıya eklenecek özel ileti.',
'GROUP_INVITE_FAILED_TO_SAVE'	=>	'Hata nedeniyle çağrı kaydedilemedi: [error]',
'INVITE_CREATED_SUCCESSFULLY_c8a678'	=>	'Çağrı oluşturuldu!',
'INVITE_SAVED_SUCCESSFULLY_14a90f'	=>	'Çağrı kaydedildi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_eb8ec6'	=>	'Bu çağrıyı silme izniniz yok.',
'INVITE_DOES_NOT_EXIST_0d8ba2'	=>	'Çağrı bulunamadı.',
'GROUP_INVITE_FAILED_TO_DELETE'	=>	'Hata nedeniyle çağrı silinemedi: [error]',
'INVITE_DELETED_SUCCESSFULLY_9ea357'	=>	'Çağrı silindi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SEND_THI_8b7c0a'	=>	'Bu çağrıyı gönderme izniniz yok.',
'GROUP_INVITE_FAILED_TO_SEND'	=>	'Hata nedeniyle çağrı gönderilemedi: [error]',
'INVITE_SENT_SUCCESSFULLY_380490'	=>	'Çağrı gönderildi!',
'GROUP_NOTIFICATIONS_FAILED_TO_SAVE'	=>	'Hata nedeniyle bildirimler kaydedilemedi: [error]',
'NOTIFICATIONS_SAVED_SUCCESSFULLY_e31057'	=>	'Bildirimler kaydedildi!',
// 3 language strings from file plug_cbgroupjive/library/AddGroups.php
'GROUPS_NOT_SPECIFIED_1bef97'	=>	'Gruplar belirtilmemiş!',
'USERS_NOT_SPECIFIED_d97a54'	=>	'Kullanıcılar belirtilmemiş!',
'USERS_SUCCESSFULLY_ADDED_TO_CB_GROUPJIVE_GROUPS_2901ff'	=>	'Kullanıcılar CB GroupJive gruplarına eklendi!',
// 3 language strings from file plug_cbgroupjive/library/Table/CategoryTable.php
'NAME_NOT_SPECIFIED_625709'	=>	'Ad belirtilmemiş!',
'TYPES_NOT_SPECIFIED_995307'	=>	'Türler belirtilmemiş!',
'LOGO_8c2857'	=>	'Logo',
// 5 language strings from file plug_cbgroupjive/library/Table/GroupTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Sahip belirtilmemiş!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Tür belirtilmemiş!',
'CATEGORY_DOES_NOT_EXIST_8b974b'	=>	'Kategori bulunamadı!',
'TYPE_NOT_PERMITTED_be8fb1'	=>	'Türe izin verilmiyor!',
'UNKNOWN_88183b'	=>	'Bilinmiyor',
// 14 language strings from file plug_cbgroupjive/library/Table/InviteTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Grup belirtilmemiş!',
'RECIPIENT_NOT_SPECIFIED_OR_INVALID_ccee41'	=>	'Alıcı belirtilmemiş ya da geçersiz!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Grup bulunamadı!',
'THE_USER_YOU_ARE_INVITING_DOES_NOT_EXIST_570281'	=>	'Çağırdığınız kullanıcı bulunamadı!',
'YOU_CAN_NOT_INVITE_YOUR_SELF_722f6d'	=>	'Kendinizi çağıramazsınız.',
'YOU_CAN_NOT_INVITE_THE_GROUP_OWNER_8e97f5'	=>	'Grup sahibini çağıramazsınız!',
'THE_USER_YOU_ARE_INVITING_ALREADY_BELONGS_TO_THIS__ff283a'	=>	'Çağırdığınız kullanıcı zaten bu grubun üyesi!',
'THE_EMAIL_ADDRESS_YOU_ARE_INVITING_HAS_ALREADY_BEE_b41049'	=>	'Çağırdınız e-posta adresi daha önce bu gruba çağrılmış!',
'THE_USER_YOU_ARE_INVITING_HAS_ALREADY_BEEN_INVITED_6782fd'	=>	'Çağırdınız kullanıcı daha önce bu gruba çağrılmış!',
'INVITE_ALREADY_ACCEPTED_cd7464'	=>	'Çağrı zaten onaylanmış!',
'INVITE_ALREADY_SENT_cdcffd'	=>	'Çağrı zaten gönderilmiş!',
'CAN_NOT_INVITE_TO_AN_UNPUBLISHED_GROUP_cfa423'	=>	'Yayınlanmamış bir gruba kişi çağıramazsınız!',
'GROUP_INVITE_b5fb6b'	=>	'Grup çağrısı',
'GROUP_INVITE_MESSAGE'	=>	"[user] kullanıcısı tarafından [group] grubuna katılmak üzere çağrıldınız!\n\n[message]",
// 5 language strings from file plug_cbgroupjive/library/Table/UserTable.php
'GROUP_OWNER_CAN_NOT_BE_DEMOTED_fe20fb'	=>	'Grup sahibinin yetkileri alınamaz!',
'GROUP_OWNER_CAN_NOT_BE_DELETED_4befda'	=>	'Grup sahibi silinemez!',
'ACTIVE_4d3d76'	=>	'Etkin',
'MODERATOR_ca65a6'	=>	'Sorumlu',
'ADMIN_e3afed'	=>	'Yönetici',
// 8 language strings from file plug_cbgroupjive/library/Trigger/AdminTrigger.php
'GROUPJIVE_897bb5'	=>	'GroupJive',
'ADD_NEW_CATEGORY_3eccdf'	=>	'Kategori Ekle',
'ADD_NEW_GROUP_635820'	=>	'Grup Ekle',
'GROUP_USERS'	=>	'Kullanıcılar',
'ADD_NEW_USER_TO_GROUP_6bfc15'	=>	'Gruba Kullanıcı Ekle',
'INVITES_213b86'	=>	'Çağrılar',
'INVITE_NEW_USER_TO_GROUP_f08f0f'	=>	'Gruba Kullanıcı Çağır',
'CONFIGURATION_254f64'	=>	'Ayarlar',
// 23 language strings from file plug_cbgroupjive/templates/default/activity.php
'JOINED_YOUR_GROUP'	=>	'[group] grubunuza katıldı',
'JOINED_GROUP'	=>	'[group] grubuna katıldı',
'LEFT_YOUR_GROUP'	=>	'[group] grubunuzdan ayrıldı',
'LEFT_GROUP'	=>	'[group] grubundan ayrıldı',
'CREATED_GROUP'	=>	'[group] grubunu oluşturdu',
'INVITED_TO_YOUR_GROUP'	=>	'[group] grubunuza çağrıldı',
'INVITED_YOU_TO_GROUP'	=>	'sizi [group] grubuna katılmaya çağırdı',
'INVITED_TO_GROUP'	=>	'[group] grubuna çağrıldı',
'JOINED_THIS_GROUP_fa5dd1'	=>	'bu gruba katıldı',
'JOINED_A_GROUP_21f4ed'	=>	'bir gruba katıldı',
'LEFT_THIS_GROUP_387248'	=>	'bu gruptan ayrıldı',
'LEFT_A_GROUP_6263a0'	=>	'bir gruptan ayrıldı',
'CREATED_THIS_GROUP_5f0813'	=>	'bu grubu oluşturdu',
'CREATED_A_GROUP_12b3d5'	=>	'bir grup oluşturdu',
'INVITED_TO_THIS_GROUP_f70211'	=>	'bu gruba çağrıldı',
'INVITED_TO_A_GROUP_09702e'	=>	'bir gruba çağrıldı',
'APPROVE_6f7351'	=>	'Onayla',
'ARE_YOU_SURE_YOU_WANT_TO_REJECT_ALL_INVITES_TO_THI_0426f3'	=>	'Bu gruba yapılmış tüm çağrıları reddetmek istedğinize emin misiniz?',
'ACCEPT_INVITE_189a95'	=>	'Çağrıyı Onayla',
'JOIN_a286d9'	=>	'Katıl',
'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_PENDING_JOIN__b8aeb5'	=>	'Onay bekleyen bu gruba katılma isteğinizi iptal etmek istediğinize emin misiniz?',
'PENDING_APPROVAL_017e8b'	=>	'Onay Bekliyor',
'GROUP_USERS_COUNT'	=>	'%%COUNT%% Kullanıcı|%%COUNT%% Kullanıcı',
// 4 language strings from file plug_cbgroupjive/templates/default/categories.php
'NEW_GROUP_ab9ca0'	=>	'Yeni Grup',
'GROUPS_COUNT'	=>	'%%COUNT%% Grup|%%COUNT%% Grup',
'NO_CATEGORY_SEARCH_RESULTS_FOUND_5940d3'	=>	'Aramada herhangi bir kategori bulunamadı.',
'THERE_ARE_NO_CATEGORIES_AVAILABLE_511978'	=>	'Kullanılabilecek bir kategori yok.',
// 5 language strings from file plug_cbgroupjive/templates/default/category.php
'AWAITING_APPROVAL_af6558'	=>	'Onay Bekliyor',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_GROUP_4cb738'	=>	'Bu grubu yayından kaldırmak istediğinize emin misiniz?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_GROUP_32a169'	=>	'Bu grubu silmek istediğinize emin misiniz?',
'NO_CATEGORY_GROUP_SEARCH_RESULTS_FOUND_03acfd'	=>	'Aramada herhangi bir kategori grubu bulunamadı.',
'THERE_ARE_NO_GROUPS_AVAILABLE_IN_THIS_CATEGORY_d77776'	=>	'Bu kategoride kullanılabilecek bir grup yok.',
// 3 language strings from file plug_cbgroupjive/templates/default/group.php
'THIS_GROUP_IS_AWAITING_APPROVAL_b8f22a'	=>	'Bu grup onay bekliyor.',
'ARE_YOU_SURE_YOU_WANT_TO_LEAVE_THIS_GROUP_be27f5'	=>	'Bu gruptan ayrılmak istediğinize emin misiniz?',
'LEAVE_a52945'	=>	'Ayrıl',
// 6 language strings from file plug_cbgroupjive/templates/default/group_edit.php
'EDIT_GROUP_379d5e'	=>	'Grubu Düzenle',
'DESCRIPTION_b5a7ad'	=>	'Açıklama',
'CANVAS_6ea535'	=>	'Tuval',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITE_bdbeb9'	=>	'İsteğe bağlı, grup çağrılarının kullanımını seçin. Grup çağrıları, grup kullanıcılarının diğer kullanıcıları gruba çağırabilmesini sağlar. Grup sahibi ve grup yöneticileri bu ayardan etkilenmeden her zaman kullanıcıları çağırabilir. Varolan çağrılara hala erişilebileceğini unutmayın.',
'UPDATE_GROUP_f4a475'	=>	'Grubu Güncelle',
'CREATE_GROUP_e3be07'	=>	'Grup Oluştur',
// 7 language strings from file plug_cbgroupjive/templates/default/groups.php
'GROUP_APPROVAL_f7f8bd'	=>	'Grup Onayı',
'GROUP_INVITES_53c72b'	=>	'Grup Çağrıları',
'JOINED_GROUPS_a070ee'	=>	'Katılınmış Gruplar',
'OWNED_GROUPS_b60f92'	=>	'Sahibi Olduğu Gruplar',
'MY_GROUPS_ef1fdb'	=>	'Gruplarım',
'NO_GROUP_SEARCH_RESULTS_FOUND_dc165c'	=>	'Aramada herhangi bir grup bulunamadı.',
'THERE_ARE_NO_GROUPS_AVAILABLE_940c58'	=>	'Kullanılabilecek bir grup yok.',
// 6 language strings from file plug_cbgroupjive/templates/default/invite_edit.php
'EDIT_INVITE_1faaed'	=>	'Çağrıyı Düzenle',
'NEW_INVITE_4093fa'	=>	'Yeni Çağrı',
'TO_e12167'	=>	'Bitiş',
'GROUP_INVITE_BY_LIST'	=>	'Alıcıyı [invite_by] olarak yazın ya da arkadaşlarınızdan seçin.',
'UPDATE_INVITE_7c2f89'	=>	'Çağrıyı Güncelle',
'CREATE_INVITE_1e89ce'	=>	'Çağrı Oluştur',
// 2 language strings from file plug_cbgroupjive/templates/default/invite_list.php
'MULTIPLE_MATCHING_USERS_FOUND_PLEASE_SELECT_THE_US_c0ec02'	=>	'Birden çok kullanıcı bulundu. Lütfen çağırmak istediğiniz kullanıcıyı seçin. Aradığınız kullanıcıyı göremiyorsanız daha net belirtin.',
'INVITE_LIST_TO'	=>	'Çağrı: [to]',
// 7 language strings from file plug_cbgroupjive/templates/default/invites.php
'INVITED_aa3443'	=>	'Çağrılmış',
'PLEASE_RESEND_6ba908'	=>	'Lütfen Yeniden Gönder',
'ACCEPTED_382ab5'	=>	'Onaylanmış',
'RESEND_1c0b8f'	=>	'Yeniden Gönder',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_INVITE_405d09'	=>	'Bu çağrıyı silmek istediğinize emin misiniz?',
'NO_GROUP_INVITE_SEARCH_RESULTS_FOUND_120b58'	=>	'Aramada herhangi bir grup çağrısı bulunamadı.',
'YOU_CURRENTLY_HAVE_NO_INVITES_IN_THIS_GROUP_d3eedd'	=>	'Bu grupta henüz bir çağrınız yok.',
// 1 language strings from file plug_cbgroupjive/templates/default/message.php
'SEND_MESSAGE_1432f3'	=>	'İleti Gönder',
// 1 language strings from file plug_cbgroupjive/templates/default/notifications.php
'UPDATE_NOTIFICATIONS_e65020'	=>	'Bildirimleri Güncelle',
// 2 language strings from file plug_cbgroupjive/templates/default/tab.php
'YOU_HAVE_NO_GROUPS_d26773'	=>	'Henüz bir grubunuz yok.',
'THIS_USER_HAS_NO_GROUPS_10727e'	=>	'Bu kullanıcının bir grubu yok.',
// 16 language strings from file plug_cbgroupjive/templates/default/users.php
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_OWNE_e3d142'	=>	'Bu kullanıcının düzeyini sahip olarak yükseltmek istediğinize emin misiniz?',
'PROMOTE_TO_OWNER_577788'	=>	'Sahipliğe Yükselt',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_ADMI_c43fc3'	=>	'Bu kullanıcının düzeyini yönetici olarak yükseltmek istediğinize emin misiniz?',
'PROMOTE_TO_ADMIN_67c8db'	=>	'Yöneticiliğe Yükselt',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_MODE_29df9e'	=>	'Bu kullanıcının düzeyini sorumlu olarak yükseltmek istediğinize emin misiniz?',
'PROMOTE_TO_MODERATOR_5b2609'	=>	'Sorumluluğa Yükselt',
'PROMOTE_TO_ACTIVE_a13579'	=>	'Etkin Olarak Yükselt',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_MODER_c049ae'	=>	'Bu kullanıcının düzeyini sorumlu olarak düşürmek istediğinize emin misiniz?',
'DEMOTE_TO_MODERATOR_70fbf9'	=>	'Sorumluluğa Düşür',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_ACTIV_e785f9'	=>	'Bu kullanıcının düzeyini etkin olarak düşürmek istediğinize emin misiniz?',
'DEMOTE_TO_ACTIVE_0bb2c3'	=>	'Etkin Olarak Düşür',
'ARE_YOU_SURE_YOU_WANT_TO_BAN_THIS_USER_b28189'	=>	'Bu kullanıcıyı engellemek istediğinize emin misiniz?',
'BAN_5c664f'	=>	'Engelle',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_USER_899dd4'	=>	'Bu kullanıcıyı silmek istediğinize emin misiniz?',
'NO_GROUP_USER_SEARCH_RESULTS_FOUND_7f983b'	=>	'Aramada herhangi bir grup kullanıcısı bulunamadı.',
'THIS_GROUP_CURRENTLY_HAS_NO_USERS_711e7f'	=>	'Bu grupta henüz bir kullanıcı yok.',
);
