<?php
/**
* Community Builder (TM) cbgroupjiveevents Turkish (Turkey) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 24 language strings from file cbgroupjiveevents/cbgroupjiveevents.xml
'ENABLE_OR_DISABLE_USAGE_OF_CONTENT_PLUGINS_CONTENT_9c9e72'	=>	'Bu seçenek etkinleştirildiğinde, grup etkinliklerinde content.prepare içerik uygulama ekleri kullanılır.',
'CONTENT_PLUGINS_897da7'	=>	'İçerik Uygulama Ekleri',
'INPUT_NUMBER_OF_EVENTS_EACH_INDIVIDUAL_USER_IS_LIM_dde6e0'	=>	'Bir kullanıcının bir gruba ekleyebileceği etkinlik sayısını yazın. Boş bırakıldığında herhangi bir sınırlama yapılmaz. Sorumlular ve grup sahipleri bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATION_ADDRESS_THE_AD_3170ba'	=>	'Bu seçenek etkinleştirildiğinde, konum adresi görüntülenir. Adres kendiliğinden Google Haritalar ile görüntülenir.',
'ADDRESS_dd7bf2'	=>	'Adres',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_EVENTS_4ca8d1'	=>	'Bu seçenek etkinleştirildiğinde, grup etkinliklerinde güvenlik kodu kullanılır. Bu özelliğin kullanılabilmesi için, son CB AntiSpam uygulama ekinin kurulmuş ve yayınlanmış olması gereklidir. Sorumlular bu ayardan etkilenmez.',
'SCHEDULE_OF_NEW_EVENT_6729bc'	=>	'Yeni Etkinlik Ekle',
'EDIT_OF_EXISTING_EVENT_6e5d82'	=>	'Varolan Etkinliği Düzenle',
'NEW_EVENT_REQUIRES_APPROVAL_bed887'	=>	'Onay bekleyen yeni bir etkinlik var',
'USER_ATTENDS_MY_EXISTING_EVENTS_6325f2'	=>	'Kullanıcı varolan etkinliklerime katılıyor',
'USER_UNATTENDS_MY_EXISTING_EVENTS_c91a5c'	=>	'Kullanıcı varolan etkinliklerime katılmıyor',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGES_EVENT_ME_d677bd'	=>	'Bu seçenek etkinleştirildiğinde, etkinlik iletileri kullanılır. Etkinlik iletileri etkinlik sahibi ve etkinlik yöneticilerinin tüm katılan etkinlik kullanıcılarına bildirim gönderebilmesini sağlar. Sorumlular bu ayardan etkilenmez.',
'SELECT_HOW_EVENT_MESSAGES_SHOULD_BE_SENT_39c8d8'	=>	'Etkinlik iletilerinin gönderilme şeklini seçin.',
'TYPE_a1fa27'	=>	'Tür',
'PRIVATE_MESSAGE_066ad4'	=>	'Özel İleti',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGE_SUBJECT_T_b0170a'	=>	'Bu seçenek etkinleştirildiğinde, etklinlik iletisi konusu kullanılır. Böylece ileti konusu özelleştirilebilir. Bu seçeneğin yalnız e-posta ileti türünde çalışacağını unutmayın.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_EVENT_MESSAG_e00f52'	=>	'Bu seçenek etkinleştirildiğinde, etkinlik iletilerinde HTML kullanılabilir.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_EVENT_MESSAGES_8b0b94'	=>	'İki etkinlik iletisinin gönderilmesi arasında beklenmesi gereken süreyi saniye cinsinden yazın. Bekleme olmaması için boş bırakın. Sorumlular bu ayardan etkilenmez.',
'DELAY_8f497c'	=>	'Gecikme',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_EVENT_MESSAG_22d506'	=>	'Bu seçenek etkinleştirildiğinde, etkinlik iletilerinde güvenlik kodu kullanılır. Bu özelliğin kullanılabilmesi için, son CB AntiSpam uygulama ekinin kurulmuş ve yayınlanmış olması gereklidir. Sorumlular bu ayardan etkilenmez.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Bu seçenek etkinleştirildiğinde, sayfalandırma kullanılır.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Bir sayfada görüntülenecek satır sayısını belirleyen sayfalandırma sınırını yazın. Sayfalandırma seçeneği devre dışı bırakılsa bile bu değer görüntülenecek satır sayısını belirler.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Bu seçenek etkinleştirildiğinde, satırlarda arama yapılabilir.',
// 61 language strings from file cbgroupjiveevents/component.cbgroupjiveevents.php
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Grup bulunamadı.',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_EVENT_b450eb'	=>	'Bu etkinliğe erişim izniniz yok.',
'EVENT_DOES_NOT_EXIST_2499af'	=>	'Etkinlik bulunamadı.',
'SEARCH_ATTENDING_a45168'	=>	'Katılım Arama...',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_FOR_THIS_EVENT_0cf8c4'	=>	'Bu etkinlikteki yazışmalara erişim izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9dc489'	=>	'Bu etkinlikte yazışma izniniz yok.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_EVENT_AT_THIS_T_82f604'	=>	'Şu anda bu etkinliğe bir ileti gönderemezsiniz. Lütfen bir süre bekleyip yeniden deneyin.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'İsteğe bağlı bir ileti konusu yazın.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_EVENTS_GUESTS_d9f757'	=>	'Bu etkinliğin katılımcılarına gönderilecek bir ileti yazın.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SCHEDULE_377dda'	=>	'Bu gruba bir etkinlik ekleme izniniz yok.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_7a77ac'	=>	'Bu etkinliği düzenleme izniniz yok.',
'SELECT_PUBLISH_STATE_OF_THIS_EVENT_UNPUBLISHED_EVE_eee522'	=>	'Etkinliğin yayınlanma durumunu seçin. Yayınlanmamış etkinlikler herkese açık olarak görüntülenmez.',
'INPUT_THE_EVENT_TITLE_THIS_IS_THE_TITLE_THAT_WILL__58d733'	=>	'Etkinliğinizi diğerlerinden ayıracak bir başlık yazın. Eşsiz ve farklı bir metin yazmanız önerilir.',
'INPUT_A_DETAILED_DESCRIPTION_ABOUT_THIS_EVENT_352b85'	=>	'Etkinliğin ayrıntılı açıklamasını yazın.',
'INPUT_THE_LOCATION_FOR_THIS_EVENT_EG_MY_HOUSE_THE__dd5da8'	=>	'Etkinliğin konumunu yazın (Evim, Park, Restoran gibi).',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_EVENT_OR_CLI_753f71'	=>	'İsteğe bağlı, etkinliğin adresini yazın ya da harita düğmesine tıklayarak bulunduğunuz konumdan bakın.',
'SELECT_THE_DATE_AND_TIME_THIS_EVENT_STARTS_ea1ef7'	=>	'Etkinliğin başlangıç tarih ve saatini seçin.',
'OPTIONALLY_SELECT_THE_END_DATE_AND_TIME_FOR_THIS_E_b327a7'	=>	'İsteğe bağlı, etkinliğin bitiş tarih ve saatini seçin.',
'OPTIONALLY_INPUT_A_GUEST_LIMIT_FOR_THIS_EVENT_cd7cde'	=>	'İsteğe bağlı, etkinliğe katılacak kişi sayısı sınırını yazın.',
'INPUT_THE_EVENT_OWNER_ID_EVENT_OWNER_DETERMINES_TH_094492'	=>	'Etkinlik sahibinin kodunu yazın. Etkinlik sahibi etkinliği oluşturan kulllanıcının kodunu belirtir.',
'GROUP_EVENT_FAILED_TO_SAVE'	=>	'Hata nedeniyle etkinlik kaydedilemedi: [error]',
'NEW_GROUP_EVENT_7a6b0d'	=>	'Yeni grup etkinliği',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_517c40'	=>	'[user] kullanıcısı [group] grubuna [event] etkinliğini ekledi!',
'NEW_GROUP_EVENT_AWAITING_APPROVAL_39e90d'	=>	'Onay bekleyen yeni bir grup etkinliği var',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_217963'	=>	'[user] kullanıcı [group] grubuna onay bekleyen yeni [event] etkinliğini ekledi!',
'EVENT_SCHEDULED_SUCCESSFULLY_AND_AWAITING_APPROVAL_70038a'	=>	'Etkinlik eklendi ve onay bekliyor!',
'EVENT_SCHEDULED_SUCCESSFULLY_0f6b9c'	=>	'Etkinlik eklendi!',
'GROUP_EVENT_CHANGED_7cd889'	=>	'Grup etkinliği değiştirildi',
'USER_HAS_CHANGED_THE_SCHEDULED_EVENT_EVENT_IN_THE__82e41c'	=>	'[user] kullanıcısı [group] grubundaki [event] etkinliğini değiştirdi!',
'EVENT_SAVED_SUCCESSFULLY_e074e6'	=>	'Etkinlik kaydedildi!',
'YOUR_EVENT_IS_AWAITING_APPROVAL_0bbb1c'	=>	'Etkinliğiniz onay bekliyor!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__d26385'	=>	'Bu etkinliği yayınlama ya da yayından kaldırma izniniz yok.',
'GROUP_EVENT_STATE_FAILED_TO_SAVE'	=>	'Hata nedeniyle etkinlik durumu kaydedilemedi: [error]',
'EVENT_SCHEDULE_REQUEST_ACCEPTED_ac27df'	=>	'Etkinlik ekleme isteği onaylandı',
'YOUR_EVENT_EVENT_SCHEDULE_REQUEST_IN_THE_GROUP_GRO_fc4c05'	=>	'[group] grubuna [event] etkinliğini ekleme isteğiniz onaylandı!',
'EVENT_STATE_SAVED_SUCCESSFULLY_123c23'	=>	'Etkinlik durumu kaydedildi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_4b06a1'	=>	'Bu etkinliği silme izniniz yok.',
'GROUP_EVENT_FAILED_TO_DELETE'	=>	'Hata nedeniyle etkinlik silinemedi: [error]',
'EVENT_DELETED_SUCCESSFULLY_be1e9a'	=>	'Etkinlik silindi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_ATTEND_T_dc27d7'	=>	'Bu etkinliğe katılma izniniz yok.',
'YOU_CAN_NOT_ATTEND_AN_EXPIRED_EVENT_d41f63'	=>	'Zamanı geçmiş bir etkinliğe katılamazsınız.',
'THIS_EVENT_IS_FULL_c0d66e'	=>	'Bu etkinlik dolu.',
'YOU_ARE_ALREADY_ATTENDING_THIS_EVENT_1bdf2f'	=>	'Bu etkinliğe zaten katılıyorsunuz.',
'GROUP_EVENT_ATTEND_FAILED'	=>	'Hata nedeniyle etkinlik katılımı kaydedilemedi: [error]',
'USER_ATTENDING_YOUR_GROUP_EVENT_76f83f'	=>	'Kullanıcı grup etkinliğinize katılıyor',
'USER_WILL_BE_ATTENDING_YOUR_EVENT_EVENT_IN_THE_GRO_f05a66'	=>	'[user] kullanıcısı [group] grubundaki [event] etkinliğinize katılıyor!',
'EVENT_ATTENDED_SUCCESSFULLY_86dd6d'	=>	'Etkinlik katılımı kaydedildi!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_UNATTEND_653cb2'	=>	'Bu etkinliğe katılmaktan vazgeçme izniniz yok.',
'YOU_CAN_NOT_UNATTEND_AN_EXPIRED_EVENT_0020a4'	=>	'Zamanı geçmiş bir etkinliğe katılmaktan vazgeçemezsiniz.',
'YOU_CAN_NOT_UNATTEND_AN_EVENT_YOU_ARE_NOT_ATTENDIN_0d0bd9'	=>	'Katılmadığınız bir etkinliğe katılmaktan vazgeçemezsiniz.',
'GROUP_EVENT_FAILED_TO_UNATTEND'	=>	'Hata nedeniyle etkinlik katılımından vazgeçilemedi: [error]',
'USER_UNATTENDED_YOUR_GROUP_EVENT_6aa20f'	=>	'Kullanıcı grup etkinliğinize katılmaktan vazgeçti',
'USER_WILL_NO_LONGER_BE_ATTENDING_YOUR_EVENT_EVENT__818798'	=>	'[user] kullanıcısı artık [group] grubundaki [event] etkinliğinize katılmıyor!',
'EVENT_UNATTENDED_SUCCESSFULLY_d29b36'	=>	'Etkinlik katılımından vazgeçildi!',
'GROUP_EVENT_MESSAGE_FAILED_TO_SEND'	=>	'Hata nedeniyle etkinlik iletisi gönderilemedi: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'İleti belirtilmemiş!',
'THIS_EVENT_HAS_NO_GUESTS_TO_MESSAGE_22a114'	=>	'Etkinlikte ileti gönderilecek bir katılımcı yok.',
'GROUP_EVENT_MESSAGE_SUBJECT'	=>	'Etkinlik iletisi - [subject]',
'EVENT_MESSAGE_77e9b0'	=>	'Etkinlik iletisi',
'GROUP_EVENT_MESSAGE'	=>	'[event] etkinliğine şu etkinlik bildirimi gönderildi.<p>[message]</p>',
'EVENT_MESSAGED_SUCCESSFULLY_6da671'	=>	'Etkinlik iletisi gönderildi!',
// 3 language strings from file cbgroupjiveevents/library/Table/AttendanceTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Sahip belirtilmemiş!',
'EVENT_NOT_SPECIFIED_3f2fec'	=>	'Etkinlik belirtilmemiş!',
'EVENT_DOES_NOT_EXIST_bb3b8e'	=>	'Etkinlik bulunamadı!',
// 6 language strings from file cbgroupjiveevents/library/Table/EventTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Grup belirtilmemiş!',
'START_DATE_NOT_SPECIFIED_1127f6'	=>	'Başlngıç tarihi belirtilmemiş!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Grup bulunamadı!',
'END_DATE_CAN_NOT_BE_BEFORE_THE_START_DATE_fab0bf'	=>	'Bitiş tarihi başlangıç tarihinden önce olamaz!',
'GROUP_EVENT_DATE_FORMAT'	=>	'l, F j Y',
'GROUP_EVENT_TIME_FORMAT'	=>	' g:i A',
// 4 language strings from file cbgroupjiveevents/library/Trigger/AdminTrigger.php
'EVENTS_87f9f7'	=>	'Etkinlikler',
'ADD_NEW_EVENT_TO_GROUP_16a334'	=>	'Gruba Yeni Etkinlik Ekle',
'EVENT_ATTENDANCE_5c872e'	=>	'Etkinlik Katılımı',
'CONFIGURATION_254f64'	=>	'Ayarlar',
// 6 language strings from file cbgroupjiveevents/library/Trigger/EventsTrigger.php
'DISABLE_bcfacc'	=>	'Devre Dışı Bırak',
'ENABLE_2faec1'	=>	'Etkinleştir',
'ENABLE_WITH_APPROVAL_575b45'	=>	'Onay ile Etkinleştir',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_EVENTS_GROUP_538b5f'	=>	'İsteğe bağlı, etkinliklerin kullanılmasını sağlar. Grup sahibi ve grup yöneticileri bu ayardan etkilenmez ve herzaman etkinlik ekleyebilir. Varolan etkinliklere hala erişilebileceğini unutmayın.',
'DONT_NOTIFY_3ea23f'	=>	'Bildirim Gönderme',
'SEARCH_EVENTS_16de57'	=>	'Etkinlik Arama...',
// 13 language strings from file cbgroupjiveevents/templates/default/activity.php
'SCHEDULED_EVENT_IN_YOUR_GROUP'	=>	'[group] grubunuzda [event] etkinliğini zamanladı',
'SCHEDULED_EVENT_IN_GROUP'	=>	'[group] grubunda [event] etkinliğini zamanladı',
'SCHEDULED_AN_EVENT_6275da'	=>	'bir etkinlik zamanladı',
'SCHEDULED_AN_EVENT_IN_GROUP'	=>	'[group] grubunda bir etkinlik zamanladı',
'GROUP_EVENT_ADDRESS_MAP_URL'	=>	'https://www.google.com/maps/place/[address]',
'GROUP_EVENT_LOCATION_MAP_URL'	=>	'https://www.google.com/maps/search/[location]',
'ATTEND_9961c9'	=>	'Katılın',
'THIS_EVENT_HAS_ENDED_48f27e'	=>	'Bu etkinlik bitmiş.',
'GROUP_EVENT_ENDS_IN'	=>	'Bu etkinlik şu anda sürüyor ve [timeago] içinde bitecek.',
'THIS_EVENT_IS_CURRENTLY_IN_PROGRESS_558969'	=>	'Bu etkinlik sürüyor.',
'GROUP_EVENT_STARTS_IN'	=>	'Bu etkinlik [timeago] zamanında başlayacak.',
'GROUP_GUESTS_COUNT_LIMITED'	=>	'%%COUNT%% / [limit] Kişi%%COUNT%% / [limit] Kişi',
'GROUP_GUESTS_COUNT'	=>	'%%COUNT%% Kişi|%%COUNT%% Kişi',
// 3 language strings from file cbgroupjiveevents/templates/default/attending.php
'NO_EVENT_GUEST_SEARCH_RESULTS_FOUND_ca6af0'	=>	'Aramada herhangi bir etkinlik katılımcısı bulunamadı.',
'THIS_EVENT_CURRENTLY_HAS_NO_GUESTS_207e61'	=>	'Bu etkinliğin henüz bir katılımcısı yok.',
'BACK_0557fa'	=>	'Geri',
// 8 language strings from file cbgroupjiveevents/templates/default/event_edit.php
'EDIT_EVENT_6a11c1'	=>	'Etkinliği Düzenle',
'NEW_EVENT_842b2b'	=>	'Yeni Etkinlik',
'EVENT_a4ecfc'	=>	'Etkinlik',
'START_DATE_db3794'	=>	'Başlangıç Tarihi',
'END_DATE_3c1429'	=>	'Bitiş Tarihi',
'GUEST_LIMIT_b0a150'	=>	'Kişi Sayısı',
'UPDATE_EVENT_f126f4'	=>	'Etkinliği Güncelle',
'SCHEDULE_EVENT_98fbce'	=>	'Etkinliği Zamanla',
// 9 language strings from file cbgroupjiveevents/templates/default/events.php
'GROUP_EVENTS_COUNT'	=>	'%%COUNT%% Etkinlik|%%COUNT%% Etkinlik',
'AWAITING_APPROVAL_af6558'	=>	'Onay Bekliyor',
'ARE_YOU_SURE_YOU_DO_NOT_WANT_TO_ATTEND_THIS_EVENT_c67ed0'	=>	'Bu etkinliğe katılmaktann vazgeçmek istediğinize emin misiniz?',
'UNATTEND_3534eb'	=>	'Katılmaktan vazgeç',
'APPROVE_6f7351'	=>	'Onayla',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_EVENT_77b8b6'	=>	'Bu etkinliği yayından kaldırmak istediğinize emin misiniz?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_EVENT_86f16e'	=>	'Bu etkinliği silmek istediğinize emin misiniz?',
'NO_GROUP_EVENT_SEARCH_RESULTS_FOUND_aa3f23'	=>	'Aramada herhangi bir grup etkinliği bulunamadı.',
'THIS_GROUP_CURRENTLY_HAS_NO_EVENTS_4bf235'	=>	'Bu grupta henüz bir ektinlik yok.',
// 2 language strings from file cbgroupjiveevents/templates/default/message.php
'MESSAGE_GUESTS_a2a831'	=>	'Katılımcılara İleti',
'SEND_MESSAGE_1432f3'	=>	'İleti Gönder',
// 1 language strings from file cbgroupjiveevents/xml/controllers/frontcontroller.xml
'ATTENDANCE_6d1460'	=>	'Katılım',
);
