<?php
/**
* Community Builder (TM) cb.profilebook Polish (Poland) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 55 language strings from file plug_cbprofilebook/cb.profilebook.xml
'PROFILEBOOK_1bba47'	=>	'Księga Gości',
'SELECT_TEMPLATE_TO_BE_USED_FOR_THIS_TAB_IF_TEMPLAT_a355eb'	=>	'Wybierz szablon, który będzie używany dla wyświetlania tej zakładki. Jeżeli szablon nie jest kompletny, wtedy brakujące pliki zostaną zastąpione plikami z domyślnego szablonu. Pliki szablonu można znaleźć w: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'SAME_AS_GLOBAL_540a68'	=>	'Ustawienia Globalne',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_SIGNATURE_460efd'	=>	'Włącz lub wyłącz przetwarzanie kodów uśmieszków we wpisach.',
'SMILIES_0d5659'	=>	'Uśmieszki',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_SIGNATURES_a84869'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode we wpisach.',
'BBCODE_9be63b'	=>	'BBCode',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_SIGN_4006dc'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode wstawiania obrazków we wpisach.',
'IMG_BBCODE_008b72'	=>	'[img] BBCode',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_4cb64f'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode wstawiania filmów we wpisach.',
'VIDEO_BBCODE_c4bf8d'	=>	'[video] BBCode',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_SIGNATURES_870e02'	=>	'Włącz lub wyłącz możliwość anonimowych wpisów w Księdze Gości.',
'SELECT_IF_GUESTBOOK_SIGNATURES_SHOULD_ALLOW_OR_REQ_71267f'	=>	'Wybierz, czy w ramach wpisów w Księdze Gości będą dostępne lub wymagane oceny profilu.',
'YES_OPTIONAL_8b2899'	=>	'Tak, Opcjonalnie',
'YES_MANDATORY_fee7bd'	=>	'Tak, Obowiązkowo',
'SELECT_IF_CAPTCHA_SHOULD_BE_REQUIRED_FOR_ALL_USERS_015490'	=>	'Wybierz, czy zabezpieczenie captcha ma być wymagane przy wpisach użytkowników, czy tylko anonimowych gości. To ustawienie nie dotyczy moderatorów.',
'YES_ONLY_FOR_NOT_LOGGEDIN_GUESTS_ad62d0'	=>	'Tak, tylko dla niezalogowanych gości.',
'YES_ALSO_FOR_LOGGEDIN_USERS_3ba9ab'	=>	'Tak, również dla zalogowanych użytkowników.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Włącz lub wyłącz podział na strony.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_SI_a4e7f2'	=>	'Podaj długość strony. Długość strony określa liczbę wpisów w księdze gości wyświetlanych na jednej stronie.',
'LIMIT_80d267'	=>	'Limit',
'SELECT_HOW_TO_ORDER_THE_SIGNATURES_97c8d8'	=>	'Wybierz kolejność wpisów w księdze gości.',
'DATE_ASC_a5871f'	=>	'Data Rosnąco',
'DATE_DESC_bcfc6d'	=>	'Data Malejąco',
'ENABLE_VISITORS_TO_YOUR_PROFILE_TO_MAKE_COMMENTS_A_0f33a5'	=>	'Zezwól odwiedzającym Twój profil na zamieszczanie komentarzy.',
'ENABLE_PROFILE_ENTRIES_6de42a'	=>	'Włącz Komentarze',
'ENABLE_AUTO_PUBLISH_IF_YOU_WANT_ENTRIES_SUBMITTED__1a1dd9'	=>	'Włącz Automatyczną Publikację, jeśli chcesz by przesyłane wpisy były automatycznie zatwierdzane i wyświetlane w Twoim profilu.',
'AUTO_PUBLISH_e90050'	=>	'Automatyczna Publikacja',
'ENABLE_NOTIFY_ME_IF_YOUD_LIKE_TO_RECEIVE_AN_EMAIL__6f8622'	=>	'Włącz Powiadom Mnie, jeśli chcesz otrzymywać powiadomienia email za każdym razem, gdy ktoś prześle nowy wpis. Ta opcja jest zalecana, jeśli nie używasz funkcji Automatycznej Publikacji.',
'NOTIFY_ME_8da7a3'	=>	'Powiadom Mnie',
'PROFILEBLOG_b70aec'	=>	'Blog',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_BLOGS_896652'	=>	'Włącz lub wyłącz przetwarzanie kodów uśmieszków we wpisach bloga.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_BLOGS_0bbb08'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode we wpisach bloga.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_BLOG_f7b693'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode wstawiania obrazków w blogach.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_121e91'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode wstawiania filmów youtube w blogach.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_BL_b1aaaa'	=>	'Podaj długość strony. Długość strony określa liczbę blogów wyświetlanych na jednej stronie.',
'SELECT_HOW_TO_ORDER_THE_BLOGS_e84c5e'	=>	'Wybierz kolejność blogów.',
'ENABLE_YOUR_BLOG_ON_YOUR_PROFILE_379f1d'	=>	'Włącz Twój blog w profilu.',
'ENABLE_PROFILE_BLOG_6e5d1d'	=>	'Włącz Blog',
'PROFILEWALL_228c18'	=>	'Ściana',
'ENABLE_OR_DISABLE_PARSING_FOR_SMILIES_IN_POSTS_8c776f'	=>	'Włącz lub wyłącz przetwarzanie kodów uśmieszków we wpisach.',
'ENABLE_OR_DISABLE_PARSING_FOR_BBCODE_IN_POSTS_71a634'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode we wpisach.',
'ENABLE_OR_DISABLE_PARSING_FOR_IMAGE_BBCODE_IN_POST_9482eb'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode wstawiania obrazków we wpisach.',
'ENABLE_OR_DISABLE_PARSING_FOR_YOUTUBE_VIDEO_BBCODE_01bd2e'	=>	'Włącz lub wyłącz przetwarzanie kodów BBCode wstawiania filmów youtube we wpisach.',
'ENABLE_OR_DISABLE_ANONYMOUS_GUESTBOOK_POSTS_b65723'	=>	'Włącz lub wyłącz możliwość anonimowych wpisów w księdze gości.',
'SELECT_IF_GUESTBOOK_POSTS_SHOULD_ALLOW_OR_REQUIRE__39d310'	=>	'Wybierz, czy w ramach wpisów w Księdze Gości będą dostępne lub wymagane oceny profilu.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_PO_eae654'	=>	'Podaj długość strony. Długość strony określa ilość wpisów wyświetlanych na jednej stronie.',
'SELECT_HOW_TO_ORDER_THE_POSTS_b46ac7'	=>	'Wybierz kolejność wpisów.',
'ENABLE_THE_WALL_ON_YOUR_PROFILE_SO_YOURSELF_AND_VI_a72f04'	=>	'Włącz Ścianę w Twoim profilu na której Ty i odwiedzający goście będziecie mogli pisać.',
'ENABLE_PROFILE_WALL_828e20'	=>	'Włącz Ścianę',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_PROFILEBO_ca4238'	=>	'Wybierz szablon, który będzie używany dla wszystkich elementów CB ProfileBook. Jeżeli szablon nie jest kompletny, wtedy brakujące pliki zostaną zastąpione plikami z domyślnego szablonu. Pliki szablonu można znaleźć w: components/com_comprofiler/plugin/user/plug_cbprofilebook/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_4fa3f0'	=>	'Opcjonalnie dodaj suffix klasy elementu DIV obejmującego całość CB ProfileBook.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ENTRIES_WH_53cfae'	=>	'Włącz lub wyłącz automatyczne usuwanie wpisów przy kasowaniu profilu użytkownika.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Włącz lub wyłącz użycie menu administratora na zapleczu strony.',
'ADMIN_MENU_3d31a7'	=>	'Menu Administracyjne',
// 36 language strings from file plug_cbprofilebook/component.cb.profilebook.php
'PROFILE_DOES_NOT_EXIST_dd074c'	=>	'Profil nie istnieje.',
'RATING_NOT_SPECIFIED_963ba4'	=>	'Nie wybrano oceny!',
'GUESTBOOK_SAVE_FAILED'	=>	'Nie udało się zapisać wpisu! Błąd: [error]',
'BLOG_SAVE_FAILED'	=>	'Nie udało sie zapisać Bloga! Błąd: [error]',
'POST_SAVE_FAILED'	=>	'Nie udało się zapisać wpisu! Błąd: [error]',
'GUESTBOOK_SIGNED_SUCCESSFULLY_AND_AWAITING_APPROVA_b9ac98'	=>	'Poprawnie dodano wpis, który obecnie oczekuje na zatwierdzenie!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_AND_AWAITIN_83acf6'	=>	'Poprawnie zapisano wpis, który obecnie oczekuje na zatwierdzenie!',
'A_NEW_SIGNATURE_ON_YOUR_GUESTBOOK_IS_AWAITING_APPR_01f3ca'	=>	'Nowy wpis w twojej Księdze Gości oczekuje na zatwierdzenie!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_AND_REQUIRES_YOUR_A_40282a'	=>	'[user] dodał/a nowy wpis do twojej <a href="[url]">Księgi Gości</a>, który wymaga zatwierdzenia.',
'GUESTBOOK_SIGNED_SUCCESSFULLY_335a94'	=>	'Dodano wpis do Księgi Gości!',
'GUESTBOOK_SIGNATURE_SAVED_SUCCESSFULLY_80132d'	=>	'Zapisano wpis do Księgi Gości!',
'A_NEW_SIGNATURE_HAS_BEEN_MADE_ON_YOUR_GUESTBOOK_efdf7d'	=>	'Dodano nowy wpis do Twojej Książki Gości!',
'USER_HAS_SIGNED_YOUR_GUESTBOOK_fc59ea'	=>	'[user] dodał/a nowy wpis do twojej <a href="[url]">Księgi Gości</a>.',
'BLOG_CREATED_SUCCESSFULLY_14b9ac'	=>	'Utworzono Blog z powodzeniem!',
'POST_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_01093d'	=>	'Poprawnie dodano wpis, który obecnie oczekuje na zatwierdzenie.',
'POST_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_0d98f8'	=>	'Wpis został zapisany i oczekuje na zatwierdzenie!',
'A_NEW_POST_ON_YOUR_WALL_IS_AWAITING_APPROVAL_846ea5'	=>	'Nowy wpis na Twojej ścianie oczekuje na zatwierdzenie!',
'USER_HAS_POSTED_ON_YOUR_WALL_AND_REQUIRES_YOUR_APP_7a13f3'	=>	'[user] dodał wpis na twojej <a href="[url]">ścianie</a>, który oczekuje na zatwierdzenie.',
'POST_CREATED_SUCCESSFULLY_2c19ff'	=>	'Wpis został utworzony z powodzeniem!',
'POST_SAVED_SUCCESSFULLY_df8d13'	=>	'Wpis zapisany poprawnie!',
'A_NEW_POST_HAS_BEEN_MADE_ON_YOUR_WALL_2c3b98'	=>	'Na Twojej ścianie dodano nowy wpis!',
'USER_HAS_POSTED_ON_YOUR_WALL_caf10b'	=>	'[user] dodał/a nowy wpis na Twojej <a href="[url]">ścianie</a>.',
'GUESTBOOK_STATE_SAVE_FAILED'	=>	'Nie udało się zapisać stanu publikacji wpisu w Księdze Gości! Błąd: [error]',
'BLOG_STATE_SAVE_FAILED'	=>	'Nie udało się zachować stanu Bloga! Błąd: [error]',
'POST_STATE_SAVE_FAILED'	=>	'Nie udało się zapisać stanu publikacji wpisu. Błąd: [error]',
'GUESTBOOK_SIGNATURE_STATE_SAVED_SUCCESSFULLY_1f5ba4'	=>	'Wpis w Księdze gości został poprawnie zapisany!',
'POST_STATE_SAVED_SUCCESSFULLY_81b542'	=>	'Zapisano stan publikacji wpisu!',
'GUESTBOOK_DELETE_FAILED'	=>	'Nie udało się usunąć wpisu do Księgi Gości! Błąd: [error]',
'BLOG_DELETE_FAILED'	=>	'Nie udało się usunąć Bloga! Błąd: [error]',
'POST_DELETE_FAILED'	=>	'Nie udało się usunąć wpisu! Błąd: [error]',
'GUESTBOOK_SIGNATURE_DELETED_SUCCESSFULLY_a3969a'	=>	'Z powodzeniem usunięto wpis do Księgi Gości!',
'POST_DELETED_SUCCESSFULLY_d8ccca'	=>	'Wpis został usunięty!',
'FEEDBACK_SAVE_FAILED'	=>	'Nie udało się zapisać oceny! Błąd: [error]',
'FEEDBACK_SAVED_SUCCESSFULLY_9011e0'	=>	'Poprawinie zapisano opinię!',
'FEEDBACK_DELETE_FAILED'	=>	'Nie udało się usunąć opinii! Błąd: [error]',
'FEEDBACK_DELETED_SUCCESSFULLY_7d1677'	=>	'Usunięto opinię z powodzeniem!',
);
