<?php
/**
* Community Builder (TM) cbgallery Polish (Poland) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 91 language strings from file plug_cbgallery/cbgallery.xml
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_9d8559'	=>	'Opcjonalnie poddaj rozdzieloną przecinkami listę zasobów tej galerii. Zasoby okręślają położenie galerii (np. global.cars, profile.[user_id], profile.%). Pozostaw pustą wartość by użyć wartość pola galerii na podstawie wyświetlanego użytkownika  (np. profile.[user_id].field.[field_id]). Wspierane są dodatkowe zmienne i ciągi języka (np. profile.[user_id].cars.[field_id]) poza własnymi [displayed_id] oraz [viwer_id]. Można również użyć własnych zasobów: profile, connections, connectionsonly, self, self.connections, self.connectionsonly, user, user.connections, user.connectionsonly, displayed, displayed.connections, oraz displayed.connectionsonly.',
'ASSET_26e905'	=>	'Zasób',
'GALLERY_5c9331'	=>	'Galeria',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_ASSETS_FOR_TH_09ca12'	=>	'Opcjonalnie poddaj rozdzieloną przecinkami listę zasobów tej galerii. Zasoby okręślają położenie galerii (np. global.cars, profile.[user_id], profile.%). Pozostaw pustą wartość by użyć galerii profilu wyświetlanego użytkownika  (np. profile.[user_id]). Wspierane są dodatkowe zmienne i ciągi języka (np. profile.[user_id].cars) poza własnymi [displayed_id] oraz [viwer_id]. Można również użyć własnych zasobów: profile, connections, connectionsonly, self, self.connections, self.connectionsonly, user, user.connections, user.connectionsonly, displayed, displayed.connections, oraz displayed.connectionsonly.',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GALLERY_I_c47ff6'	=>	'Wybierz szablon, który będzie używany dla wszystkich galerii CB Gallery. W przypadku, gdy szablon nie jest kompletny, brakujące pliki zostaną uzupełnione z domyślnego szablonu. Pliki szablonu można znaleźć w następującym miejscu: 
components/com_comprofiler/plugin/user/plug_cbgallery/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_79b347'	=>	'Opcjonalnie dodaj suffix klasy do DIV zawierającego CB Gallery.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_ITEMS_WHEN_468e68'	=>	'Włącz lub wyłącz automatyczne usuwanie elementów przy kasowaniu profilu użytkownika.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Włącz lub wyłącz użycie menu administratora na zapleczu strony.',
'ADMIN_MENU_3d31a7'	=>	'Menu Administracyjne',
'ENABLE_OR_DISABLE_DISPLAY_OF_ALBUMS_c20c05'	=>	'Włącz lub wyłącz wyświetlanie albumów.',
'ALBUMS_15bf55'	=>	'Albumy',
'INPUT_THE_ITEM_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FOR_a9ee27'	=>	'Podaj szerokość ramki elementu w pikselach. Pozostaw puste dla wartości 200 px. Minimalna szerokość ramki to 100 px.',
'BOX_WIDTH_8d6b85'	=>	'Szerokość Ramki',
'ENABLE_OR_DISABLE_CREATION_OF_ALBUMS_cfe7e6'	=>	'Włącz lub wyłącz tworzenie albumów.',
'CREATE_686e69'	=>	'Tworzenie',
'SELECT_ALBUM_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_a7b5c0'	=>	'Wybierz poziom dostępu dla tworzenia albumów. Wybrany poziom określa, kto ma prawo tworzenia nowych albumów. To ustawienie nie dotyczy moderatorów.',
'SELECT_THE_FIELD_TO_USE_FOR_ALBUM_CREATE_LIMIT_MOD_5a8b02'	=>	'Wybierz pole dla ustawienia limitu tworzonych albumów. To ustawienie nie dotyczy moderatorów.',
'LIMIT_80d267'	=>	'Limit',
'CUSTOM_8b9035'	=>	'własny',
'INPUT_NUMBER_OF_ALBUMS_EACH_INDIVIDUAL_USER_IS_LIM_48ccf7'	=>	'Podaj maksymalną ilość albumów, które może utworzyć pojedynczy użytkownik. Pusta wartość oznacza brak ograniczeń.',
'CUSTOM_LIMIT_e4f010'	=>	'Własny Limit',
'ENABLE_OR_DISABLE_APPROVAL_OF_ALBUMS_APPROVAL_REQU_40b952'	=>	'Włącz lub wyłącz zatwierdzanie albumów. Zatwierdzenie wymaga od moderatora zgody na publikację treści. Ustawienie nie dotyczy Moderatorów.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_ALBU_241dd9'	=>	'Włącz lub wyłącz powiadomienia moderatorów o albumach, które wymagają zatwierdzenia.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_ALBUMS_REQUI_91bd93'	=>	'Włącz lub wyłącz użycie zabezpieczeń antyspamowych captcha w albumach. Wymaga zainstalowania i włączenia aktualnej wytczki CB AntiSpam. Ustawienie nie dotyczy Moderatorów.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Włącz lub wyłącz podział na strony.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_AL_d41492'	=>	'Podaj długość strony. Długość strony określa ilość albumów wyświetlanych na jednej stronie. Jeśli podział na strony jest wyłączony, to ustawienie to może być użyte do ograniczenia ilości wyświetlanych albumów.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ALBUMS_7d13bf'	=>	'Włącz lub wyłącz możliwość wyszukiwania w albumach.',
'SELECT_HOW_TO_ORDER_THE_ALBUMS_179b4f'	=>	'Wybierz sposób sortowania albumów.',
'INPUT_THE_MEDIA_BOX_WIDTH_IN_PIXELS_LEAVE_BLANK_FO_c0ae48'	=>	'Podaj szerokość ramki elementu w pikselach. Pozostaw puste dla szerokości 200. Minimalna szerokość ramki to 100.',
'ENABLE_OR_DISABLE_CREATION_OF_MEDIA_dea721'	=>	'Włącz lub wyłącz tworzenie mediów.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_MEDIA_REQUIR_5de8bd'	=>	'Włącz lub wyłącz używanie zabezpieczenia captcha przy dodawaniu mediów. Wymaga zainstalowanej i włączonej najnowszej wtyczki CB AntiSpam. To ustawienie nie dotyczy moderatorów. Uwaga: to ustawienie nie działa przy przesyłaniu wielu elementów.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_MEDI_614b0b'	=>	'Włącz lub wyłącz powiadomienia moderatorów o mediach, które wymagają zatwierdzenia.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_ME_7551a8'	=>	'Podaj długość strony. Długość strony określa ilość mediów wyświetlanych na jednej stronie. Jeśli podział na strony jest wyłączony, to ustawienie to może być użyte do ograniczenia ilości wyświetlanych elementów.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_MEDIA_c574f8'	=>	'Włącz lub wyłącz możliwość wyszukiwania w mediach.',
'SELECT_HOW_TO_ORDER_THE_MEDIA_23597c'	=>	'Wybierz sposób sortowania mediów.',
'ENABLE_OR_DISABLE_DISPLAY_OF_PHOTOS_2c9dc8'	=>	'Włącz lub wyłącz wyświetlanie zdjęć.',
'PHOTOS_5daaf2'	=>	'Zdjęcia',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_PHOTOS_6e0d64'	=>	'Włącz lub wyłącz możliwość pobierania zdjęć.',
'DOWNLOAD_801ab2'	=>	'Pobierz',
'ENABLE_OR_DISABLE_CREATION_OF_PHOTOS_d2a854'	=>	'Włącz lub wyłącz dodawanie zdjęć.',
'SELECT_PHOTO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_f6be59'	=>	'Wybierz poziom dostępu dla dodawania zdjęć. Wybrany poziom określa, kto ma prawo dodawania nowych zdjęć. To ustawienie nie dotyczy moderatorów.',
'SELECT_THE_FIELD_TO_USE_FOR_PHOTO_CREATE_LIMIT_MOD_79a5d7'	=>	'Wybierz pole dla ustawienia limitu dodawanych zdjęć. To ustawienie nie dotyczy moderatorów.',
'INPUT_NUMBER_OF_PHOTOS_EACH_INDIVIDUAL_USER_IS_LIM_05d8ac'	=>	'Podaj maksymalną ilość zdjęć, które może dodać pojedynczy użytkownik. Pusta wartość oznacza brak ograniczeń.',
'ENABLE_OR_DISABLE_UPLOADING_OF_PHOTOS_abff0a'	=>	'Włącz lub wyłącz możliwość przesyłania zdjęć.',
'UPLOAD_914124'	=>	'Przesyłanie',
'ENABLE_OR_DISABLE_LINKING_OF_PHOTOS_LINKING_ALLOWS_c54cb9'	=>	'Włącz lub wyłącz możliwość wstawania linków do zdjęć. Linki pozwalają na wyświetlanie w galerii zdjęć z zewnętrznych źródeł.',
'LINK_97e7c9'	=>	'Linki',
'ENABLE_OR_DISABLE_APPROVAL_OF_PHOTOS_APPROVAL_REQU_456548'	=>	'Włącz lub wyłącz zatwierdzanie zdjęć. Zatwierdzenie wymaga od moderatora zgody na publikację zdjęcia, nim będzie widoczne na stronie. Ustawienie nie dotyczy Moderatorów.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Wybierz, czy przesyłane zdjęcia mają być zawsze zmniejszane. Zmniejszanie zdjęć podnosi poziom bezpieczeństwa, ale zmniejszanie animacji jest możliwe tylko przy użyciu ImageMagic.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Podaj maksymalną wysokość w pikselach, do której będą zmniejszane zdjęcia.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Podaj maksymalną szerokość w pikselach, do której będą zmniejszane zdjęcia.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Podaj maksymalną wysokość miniaturki w pikselach, do której będą zminiejszane zdjęcia.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Podaj maksymalną szerokość miniaturki w pikselach, do której będą zmniejszane zdjęcia.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Wybierz, czy przesyłane zdjęcia powinny zachowywać proporcje boków przy zmniejszeniu. Przy ustawieniu Nie, zdjęcia będą skalowane do maksymalnej wysokości i szerokości. Przy ustawieniu Tak, podczas zmniejszania będą zachowywane proporcje boków. Przy ustawieniu Tak z Przycinaniem zdjęcia będą zmniejszane do maksymalnej wysokości i szerokości i następnie docinane; to ustawienie jest przydatne przy kwadratowych zdjęciach.',
'INPUT_THE_MINIMUM_ITEM_FILE_SIZE_IN_KBS_fcd110'	=>	'Podaj minimalny rozmiar pliku w KB.',
'INPUT_THE_MAXIMUM_ITEM_FILE_SIZE_IN_KBS_SET_TO_0_F_8ff57c'	=>	'Podaj maksymalny rozmiar pliku w KB. Ustawienie 0 oznacza brak limitu.',
'ENABLE_OR_DISABLE_DISPLAY_OF_VIDEOS_3940af'	=>	'Włącz lub wyłącz wyświetlanie filmów.',
'VIDEOS_554cfa'	=>	'Filmy',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_VIDEOS_627837'	=>	'Włącz lub wyłącz możliwość pobierania filmów.',
'ENABLE_OR_DISABLE_CREATION_OF_VIDEOS_e91359'	=>	'Włącz lub wyłącz dodawanie filmów.',
'SELECT_VIDEO_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_62372e'	=>	'Wybierz poziom dostępu dla tworzenia filmów. Wybrany poziom określa, kto ma prawo tworzenia nowych elmentów. To ustawienie nie dotyczy moderatorów.',
'SELECT_THE_FIELD_TO_USE_FOR_VIDEO_CREATE_LIMIT_MOD_5e68d5'	=>	'Wybierz pole dla ustawienia limitu dodawanych filmów. To ustawienie nie dotyczy moderatorów.',
'INPUT_NUMBER_OF_VIDEOS_EACH_INDIVIDUAL_USER_IS_LIM_d05a58'	=>	'Podaj maksymalną ilość filmów, które może utworzyć pojedynczy użytkownik. Pusta wartość oznacza brak ograniczeń.',
'ENABLE_OR_DISABLE_UPLOADING_OF_VIDEOS_3531b9'	=>	'Włącz lub wyłącz możliwość przesyłania filmów.',
'ENABLE_OR_DISABLE_LINKING_OF_VIDEOS_LINKING_ALLOWS_d115f1'	=>	'Włącz lub wyłącz możliwość wstawania linków do filmów. Linki pozwalają na wyświetlanie w galerii filmów z zewnętrznych źródeł.',
'ENABLE_OR_DISABLE_APPROVAL_OF_VIDEOS_APPROVAL_REQU_46465b'	=>	'Włącz lub wyłącz zatwierdzanie filmów. Zatwierdzanie wymaga zgody moderatora na publikację filmu, nim będzie widoczny na stronie. To ustawienie nie dotyczy moderatorów.',
'ENABLE_OR_DISABLE_DISPLAY_OF_FILES_3898d1'	=>	'Włącz lub wyłącz wyświetlanie plików.',
'FILES_91f3a2'	=>	'Pliki',
'ENABLE_OR_DISABLE_CREATION_OF_FILES_08b85d'	=>	'Włącz lub wyłącz dodawanie plików.',
'SELECT_FILE_CREATE_ACCESS_ACCESS_DETERMINES_WHO_CA_55a8b8'	=>	'Wybierz poziom dostępu dla tworzenia plików. Wybrany poziom określa, kto ma prawo tworzenia plików. To ustawienie nie dotyczy moderatorów.',
'SELECT_THE_FIELD_TO_USE_FOR_FILE_CREATE_LIMIT_MODE_12e0fb'	=>	'Wybierz pole dla ustawienia limitu dodawania plików. To ustawienie nie dotyczy moderatorów.',
'INPUT_NUMBER_OF_FILES_EACH_INDIVIDUAL_USER_IS_LIMI_719f13'	=>	'Podaj maksymalną ilość plików, którą może utworzyć pojedynczy użytkownik. Pusta wartość oznacza brak ograniczeń.',
'ENABLE_OR_DISABLE_UPLOADING_OF_FILES_95323d'	=>	'Włącz lub wyłącz możliwość przesyłania plików.',
'ENABLE_OR_DISABLE_LINKING_OF_FILES_LINKING_ALLOWS__0c143a'	=>	'Włącz lub wyłącz możliwość wstawania linków do plików. Linki pozwalają na wyświetlanie w galerii plików z zewnętrznych źródeł.',
'ENABLE_OR_DISABLE_APPROVAL_OF_FILES_APPROVAL_REQUI_9f411b'	=>	'Włącz lub wyłącz zatwierdzanie plików. Zatwierdzanie wymaga zgody moderatora na publikację pliku, nim będzie widoczny na stronie. To ustawienie nie dotyczy moderatorów.',
'INPUT_THE_ALLOWED_FILE_EXTENSIONS_AS_A_COMMA_SEPAR_75447c'	=>	'Podaj listę dozwolonych rozszerzeń plików, odzieloną przecinkami.',
'FILE_EXTENSIONS_bfa37f'	=>	'Rozszerzenia plików',
'ENABLE_OR_DISABLE_DISPLAY_OF_MUSIC_a24534'	=>	'Włącz lub wyłącz wyświetlanie plików muzycznych.',
'MUSIC_47dcbd'	=>	'Muzyka',
'ENABLE_OR_DISABLE_DOWNLOADING_OF_MUSIC_6baf74'	=>	'Włącz lub wyłącz możliwość pobierania muzyki.',
'ENABLE_OR_DISABLE_CREATION_OF_MUSIC_612149'	=>	'Włącz lub wyłącz dodawanie plików myzycznych.',
'SELECT_MUSIC_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_e34616'	=>	'Wybierz poziom dostępu dla tworzenia plików muzycznych. Wybrany poziom określa, kto ma prawo dodawania nowej muzyki. To ustawienie nie dotyczy moderatorów.',
'SELECT_THE_FIELD_TO_USE_FOR_MUSIC_CREATE_LIMIT_MOD_59e233'	=>	'Wybierz pole dla ustawienia limitu dodawania plików muzycznych. To ustawienie nie dotyczy moderatorów.',
'INPUT_NUMBER_OF_MUSIC_EACH_INDIVIDUAL_USER_IS_LIMI_698416'	=>	'Podaj maksymalną ilość plików muzycznych, które może utworzyć pojedynczy użytkownik. Pusta wartość oznacza brak ograniczeń.',
'ENABLE_OR_DISABLE_UPLOADING_OF_MUSIC_995f2d'	=>	'Włącz lub wyłącz możliwość przesyłania muzyki.',
'ENABLE_OR_DISABLE_LINKING_OF_MUSIC_LINKING_ALLOWS__5e4a49'	=>	'Włącz lub wyłącz możliwość wstawania linków do muzyki. Linki pozwalają na wyświetlanie w galerii plików muzycznych z zewnętrznych źródeł.',
'ENABLE_OR_DISABLE_APPROVAL_OF_MUSIC_APPROVAL_REQUI_08ce5a'	=>	'Włącz lub wyłącz zatwierdzanie plików muzycznych. Zatwierdzanie wymaga zgody moderatora na publikację pliku muzycznego, nim będzie widoczny na stronie. To ustawienie nie dotyczy moderatorów.',
'ENABLE_OR_DISABLE_DISPLAY_OF_CUSTOM_THUMBNAILS_FOR_f12912'	=>	'Włącz lub wyłącz wyświetlanie własnych miniaturek filmów, muzyki i plików mediów.',
'THUMBNAILS_acc66e'	=>	'Miniaturki',
'ENABLE_OR_DISABLE_UPLOADING_OF_THUMBNAILS_940ccc'	=>	'Włącz lub wyłącz możliwość przesyłania miniaturek.',
'ENABLE_OR_DISABLE_LINKING_OF_THUMBNAILS_LINKING_AL_3fbaaa'	=>	'Włącz lub wyłącz możliwość wstawania linków do miniaturek. Linki pozwalają na wyświetlanie w galerii miniaturek elementów z zewnętrznych źródeł.',
// 57 language strings from file plug_cbgallery/component.cbgallery.php
'ALL_b1c94c'	=>	'Wszystkie',
'SEARCH_ALBUM_640997'	=>	'Szukaj w albumie...',
'SEARCH_GALLERY_9432ef'	=>	'Szukaj w galerii...',
'SEARCH_TYPE'	=>	'Szukaj [type]...',
'SELECT_PUBLISH_STATUS_OF_THE_FILE_IF_UNPUBLISHED_T_e75692'	=>	'Wybierz status publikacji pliku. Gdy nieopublikowany, plik nie będzie widoczny dla innych.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_a49e71'	=>	'Opcjonalnie podaj tytuł. Przy braku podania tytułu zostanie wyświetlona nazwa pliku.',
'SELECT_THE_ALBUM_FOR_THIS_FILE_b74b56'	=>	'Wybierz album dla tego pliku.',
'OPTIONALLY_INPUT_A_DESCRIPTION_83fc3f'	=>	'Opcjonalnie wprowadź opis.',
'DESCRIPTION_b5a7ad'	=>	'Opis',
'NO_CHANGE_bb84f3'	=>	'Brak zmian',
'SELECT_THE_FILE_TO_UPLOAD_739b2a'	=>	'Wybierz plik do przesłania.',
'FILE_MUST_BE_EXTS'	=>	'Twój plik musi być typu [extensions].',
'FILE_SHOULD_EXCEED_SIZE'	=>	'Plik powinien być większy od [size].',
'FILE_SHOUND_NOT_EXCEED_SIZE'	=>	'Plik powinien być mniejszy od [size].',
'INPUT_THE_URL_TO_THE_FILE_TO_LINK_1ec2e8'	=>	'Podaj adres URL pliku.',
'LINK_MUST_BE_EXTS'	=>	'Twój link do pliku musi być typu [extensions].',
'OPTIONALLY_SELECT_THE_THUMBNAIL_FILE_TO_UPLOAD_19d180'	=>	'Opcjonalnie wybierz miniaturkę pliku do przesłania.',
'THUMBNAIL_MUST_BE_EXTS'	=>	'Twoja miniaturka musi być typu [extensions].',
'THUMBNAIL_SHOULD_EXCEED_SIZE'	=>	'Twój plik miniaturki powinien być większy od [size].',
'THUMBNAIL_SHOUND_NOT_EXCEED_SIZE'	=>	'Twój plik miniaturki nie powinien przekraczać [size].',
'OPTIONALLY_INPUT_THE_URL_TO_THE_THUMBNAIL_FILE_TO__72ce7b'	=>	'Opcjonalnie podaj adres URL linku do pliku miniaturki.',
'THUMBNAIL_LINK_MUST_BE_EXTS'	=>	'Twój link do pliku miniaturki musi wskazywać plik typu [extensions].',
'INPUT_OWNER_AS_SINGLE_INTEGER_USERID_169965'	=>	'Podaj właściciela w postaci pojedyńczej liczby user_id.',
'YOU_DO_NOT_HAVE_PERMISSION_TO_EDIT_THIS_FILE_af2b2d'	=>	'Nie posiadasz wystarczających uprawnień do edycji tego pliku.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Nie możesz przesłać więcej [types]. Osiągnąłeś maksymalną ilość elementów.',
'YOU_CANNOT_CREATE_ANYMORE_TYPES'	=>	'Nie możesz przesłać więcej [types]. Osiągnąłeś maksymalną ilość elementów.',
'FILE_UPLOAD_INVALID_UPLOAD_ONLY_EXTS'	=>	'Niedozwolony plik. Możesz przesyłać pliki wyłącznie typu [extensions]!',
'FILE_LINK_INVALID_LINK_ONLY_EXTS'	=>	'Niedozwolony link do pliku. Linki mogą wskazywać wyłącznie pliki typu [extensions]!',
'NO_PERMISSION_TO_CREATE_TYPES'	=>	'Nie posiadasz wystarczających uprawnień, by utworzyć [types] w tej galerii.',
'CUSTOM_THUMBNAIL_FILES_ARE_NOT_ALLOWED_IN_THIS_GAL_daec99'	=>	'W tej galerii nie są dozwolone własne pliki miniaturek.',
'CUSTOM_THUMBNAIL_LINKS_ARE_NOT_ALLOWED_IN_THIS_GAL_200bf1'	=>	'W tej galerii nie są dozwolone linki do własnych plików miniaturek.',
'TYPE_FAILED_TO_SAVE'	=>	'[type] nie został zapisany! Bład: [error]',
'GALLERY_NEW_TYPE_CREATED'	=>	'Galeria - Utworzono Nowy Folder [type]!',
'TYPE_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> utworzył/a [type] <a href="[item_url]">[item_title]</a>, które wymaga <a href="[gallery_location]">zatwierdzenia</a>!',
'TYPE_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL'	=>	'[type] zapisano pomyślnie i oczekuje na zatwierdzenie!',
'TYPE_SAVED_SUCCESSFULLY'	=>	'[type] zapisano z powodzeniem!',
'NOTHING_TO_ROTATE_2bea34'	=>	'Nic do obrócenia.',
'PHOTO_FAILED_TO_ROTATE'	=>	'Nie udało się obrócić zdjęcia! Błąd: [error]',
'TYPE_STATE_FAILED_TO_SAVE'	=>	'Status katalogu [type] nie został zapisany! Błąd: [error]',
'TYPE_STATE_SAVED_SUCCESSFULLY'	=>	'Status katalogu [type] zapisano z powodzeniem!',
'NOTHING_TO_DELETE_aea31f'	=>	'Nic do skasowania.',
'TYPE_FAILED_TO_DELETE'	=>	'[type] nie został usunięty! Błąd: [error]',
'TYPE_DELETED_SUCCESSFULLY'	=>	'[type] usunięto z powodzeniem!',
'SELECT_PUBLISH_STATUS_OF_THE_ALBUM_IF_UNPUBLISHED__842c75'	=>	'Wybierz status publikacji albumu. Gdy nieopublikowany, album nie będzie widoczny dla innych.',
'OPTIONALLY_INPUT_A_TITLE_IF_NO_TITLE_IS_PROVIDED_T_72a8cd'	=>	'Opcjonalnie podaj tytuł. Przy braku tytułu zostanie wywietlona data.',
'ALBUM_FAILED_TO_SAVE'	=>	'Nie udało się zapisać albumu! Błąd: [error]',
'GALLERY_NEW_ALBUM_CREATED_36552c'	=>	'Gleria - Utworzono Nowy Album!',
'ALBUM_PENDING_APPROVAL'	=>	'<a href="[user_url]">[formatname]</a> utworzył/a album <a href="[folder_url]">[folder_title]</a>, który wymaga zatwierdzenia!',
'ALBUM_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_d6fc5e'	=>	'Album został zapisany z powodzeniem i oczekuje na zatwierdzenie!',
'ALBUM_SAVED_SUCCESSFULLY_096683'	=>	'Album został zapisany z powodzeniem!',
'ALBUM_DOES_NOT_EXIST_716b0b'	=>	'Album nie istnieje.',
'FILE_DOES_NOT_EXIST_50db35'	=>	'Plik nie istnieje.',
'ALBUM_COVER_FAILED_TO_SAVE'	=>	'Nie udało się zapisać okładki albumu! Błąd: [error]',
'ALBUM_STATE_FAILED_TO_SAVE'	=>	'Nie udało się zachować statusu publikacji albumu! Błąd: [error]',
'ALBUM_STATE_SAVED_SUCCESSFULLY_486ce8'	=>	'Status publikacji albumu został zapisany z powodzeniem!',
'ALBUM_FAILED_TO_DELETE'	=>	'Nie udało się usunąć albumu! Błąd: [error]',
'ALBUM_DELETED_SUCCESSFULLY_e3df95'	=>	'Album został usunięty!',
// 3 language strings from file plug_cbgallery/library/CBGallery.php
'PHOTO_c03d53'	=>	'Zdjęcie',
'VIDEO_34e2d1'	=>	'Film',
'FILE_0b2791'	=>	'Plik',
// 1 language strings from file plug_cbgallery/library/Table/FolderTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Nie określono Właściciela!',
// 13 language strings from file plug_cbgallery/library/Table/ItemTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Nie określono Typu!',
'NOTHING_TO_UPLOAD_OR_LINK_26c420'	=>	'Nic do przesłania lub brak linku!',
'FILE_UPLOAD_INVALID_EXT'	=>	'Nieprawidłowe rozszerzenie pliku [extension]. Można przesyłać tylko [extensions]!',
'FILE_UPLOAD_TOO_SMALL'	=>	'Plik jest zbyt mały. Minimalny rozmiar to [size]!',
'FILE_UPLOAD_TOO_LARGE'	=>	'Plik jest zbyt duży. Maksymalny rozmiar to [size]!',
'FILE_LINK_INVALID_URL'	=>	'Nieprawidłowy adres URL. Upewnij się, czy adres istnieje!',
'FILE_LINK_INVALID_EXT'	=>	'Niprawidłowe rozszerzenie [extension] pliku w linku. Można dołączać linki o rozszerzeniach [extensions]!',
'THUMBNAIL_UPLOAD_INVALID_EXT'	=>	'Nieprawidłowe rozszerzenie [extension] pliku miniaturki. Można przesyłać tylko [extensions]!',
'THUMBNAIL_UPLOAD_TOO_SMALL'	=>	'Plik miniaturki jest zbyt mały. Minimalny rozmiar to [size]!',
'THUMBNAIL_UPLOAD_TOO_LARGE'	=>	'Plik miniaturki jest zbyt duży. Maksymalny rozmiar to [size]!',
'THUMBNAIL_LINK_INVALID_URL'	=>	'Nieprawidłowy adres URL miniaturki. Upewnij się, czy adres istnieje!',
'THUMBNAIL_LINK_INVALID_EXT'	=>	'Niprawidłowe rozszerzenie [extension] pliku miniaturki w linku. Można dołączać linki o rozszerzeniach [extensions]!',
'FILE_FAILED_TO_UPLOAD'	=>	'Nie udało się przesłać pliku [file]!',
// 4 language strings from file plug_cbgallery/library/Trigger/AdminTrigger.php
'ADD_NEW_ALBUM_327f75'	=>	'Dodaj Nowy Album',
'MEDIA_3b5635'	=>	'Media',
'ADD_NEW_MEDIA_7d388e'	=>	'Dodaj nowe media',
'CONFIGURATION_254f64'	=>	'Konfiguracja',
// 24 language strings from file plug_cbgallery/templates/default/activity.php
'COUNT_TYPES'	=>	'%%COUNT%% [types]',
'GALLERY_SHORT_DATE_FORMAT'	=>	'M j, Y',
'EXTENSION_63e4e9'	=>	'Rozszerzenie',
'SIZE_6f6cb7'	=>	'Rozmiar',
'MODIFIED_35e0c8'	=>	'Zmieniony',
'LIKED_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'polubił/a Twój [type] [title] w albumie [album]',
'LIKED_YOUR_TYPE_TITLE'	=>	'polubił/a Twój [type] [title]',
'LIKED_TYPE_TITLE_IN_ALBUM'	=>	'polubił/a [type] [title] w albumie [album]',
'LIKED_TYPE_TITLE'	=>	'polubił/a [type] [title]',
'TAGGED_YOU_IN_TYPE_TITLE_IN_ALBUM'	=>	'oznaczył/a Cię na [type] [title] w albumie [album]',
'TAGGED_YOU_IN_TYPE_TITLE'	=>	'oznaczył/a Cię na [type] [title]',
'TAGGED_IN_TYPE_TITLE_IN_ALBUM'	=>	'oznaczył/a [type] [title] w albumie [album]',
'TAGGED_IN_TYPE_TITLE'	=>	'oznaczył/a [type] [title]',
'COMMENTED_ON_YOUR_TYPE_TITLE_IN_ALBUM'	=>	'skomentował/a Twój [type] [title] w albumie [album]',
'COMMENTED_ON_YOUR_TYPE_TITLE'	=>	'skomentował/a Twój [type] [title]',
'COMMENTED_ON_TYPE_TITLE_IN_ALBUM'	=>	'skomentował/a [type] [title] w albumie [album]',
'COMMENTED_ON_TYPE_TITLE'	=>	'skomentował/a [type] [title]',
'SHARED_TYPE_TITLE_IN_ALBUM'	=>	'udostępnił/a [type] [title] w albumie [album]',
'SHARED_ON_TYPE_TITLE'	=>	'udostępnił/a [type] [title]',
'SHARED_COUNT_TYPES_IN_ALBUM'	=>	'udostępnił/a [types] w albumie [album]',
'SHARED_A_TYPE_IN_ALBUM'	=>	'udostępnił/a [type] w albumie [album]',
'SHARED_COUNT_TYPES'	=>	'udostępnił/a [types]',
'SHARED_A_TYPE'	=>	'udostępnił/a [type]',
'SHARED_TYPE'	=>	'udostępnił/a [type]',
// 4 language strings from file plug_cbgallery/templates/default/folder.php
'GALLERY_LONG_DATE_FORMAT'	=>	'F j, Y',
'APPROVE_6f7351'	=>	'Zatwierdź',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_ALBUM_53e72b'	=>	'Czy na pewno chcesz wyłączyć publikację tego albumu?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ALBUM_AND_ALL_6a52d2'	=>	'Czy na pewno chcesz usunąć ten album i wszystkie pliki, które się w nim znajdują?',
// 2 language strings from file plug_cbgallery/templates/default/folder_container.php
'COUNT_FILES'	=>	'%%COUNT%% Plik|%%COUNT%% Pliki|{0}Pusty',
'PENDING_APPROVAL_017e8b'	=>	'Oczekuje na Zatwierdzenie',
// 4 language strings from file plug_cbgallery/templates/default/folder_edit.php
'EDIT_ALBUM_NAME'	=>	'Edytuj Album: [name]',
'NEW_ALBUM_aee35f'	=>	'Nowy album',
'UPDATE_ALBUM_f6fd0f'	=>	'Uaktualnij album',
'CREATE_ALBUM_3912d2'	=>	'Stwórz album',
// 4 language strings from file plug_cbgallery/templates/default/gallery.php
'NEW_UPLOAD_LINK_dc24ba'	=>	'Prześlij plik / link',
'NEW_UPLOAD_86b5e3'	=>	'Prześlij plik',
'NEW_LINK_95b461'	=>	'Nowy link',
'BACK_0557fa'	=>	'Powrót',
// 6 language strings from file plug_cbgallery/templates/default/item.php
'IN_FOLDER'	=>	'w [folder]',
'MAKE_ALBUM_COVER_a51507'	=>	'Dodaj okładkę albumu',
'ROTATE_LEFT_d82752'	=>	'Obróć w lewo',
'ROTATE_RIGHT_f757fd'	=>	'Obróć w prawo',
'ARE_YOU_SURE_UNPUBLISH_TYPE'	=>	'Czy na pewno chcesz wyłączyć publikację tego [type]?',
'ARE_YOU_SURE_DELETE_TYPE'	=>	'Czy na pewno chcesz usunąć [type]?',
// 6 language strings from file plug_cbgallery/templates/default/item_edit.php
'ALBUM_c4f839'	=>	'Album',
'THUMBNAIL_b7c161'	=>	'Miniatura',
'UPDATE_TYPE'	=>	'Uaktualnij [type]',
'CREATE_UPLOAD_LINK_842e6d'	=>	'Utwórz Przesłanie pliku / Link',
'CREATE_UPLOAD_ae5001'	=>	'Utwórz Przesłanie pliku',
'CREATE_LINK_e6ae26'	=>	'Utwórz link',
// 3 language strings from file plug_cbgallery/templates/default/items.php
'NO_GALLERY_SEARCH_RESULTS_FOUND_10f76f'	=>	'Brak wyników wyszukiwania w galerii.',
'THIS_ALBUM_IS_CURRENTLY_EMPTY_edd10a'	=>	'Ten album jest obecnie pusty.',
'THIS_GALLERY_IS_CURRENTLY_EMPTY_f8e6be'	=>	'Ta galeria jest obecnie pusta.',
// 6 language strings from file plug_cbgallery/templates/default/items_new.php
'CLICK_OR_DRAG_DROP_TO_UPLOAD_edcc07'	=>	'Kliknij lub przeciągnij i upuść aby przesłać pliki',
'OR_1d00e7'	=>	'LUB',
'HAVE_A_MEDIA_LINK_TO_SHARE_9d6f04'	=>	'Masz link do mediów do udostępnienia?',
'SHARE_5a95a4'	=>	'Udostępnij',
'ARE_YOU_SURE_YOU_ARE_DONE_ALL_UNSAVED_DATA_WILL_BE_2dff72'	=>	'Czy na pewno chcesz zakończyć? Utracisz wszystkie niezapisane dane!',
'DONE_f92965'	=>	'Gotowe',
);
