<?php
/**
* Community Builder (TM) cbgroupjiveevents Polish (Poland) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 24 language strings from file cbgroupjiveevents/cbgroupjiveevents.xml
'ENABLE_OR_DISABLE_USAGE_OF_CONTENT_PLUGINS_CONTENT_9c9e72'	=>	'Włącz lub wyłącz użycie wtyczki treści content.prepare w wydarzeniach grupy.',
'CONTENT_PLUGINS_897da7'	=>	'Wtyczka Treści',
'INPUT_NUMBER_OF_EVENTS_EACH_INDIVIDUAL_USER_IS_LIM_dde6e0'	=>	'Wprowadź maksymalną liczbę wydarzeń, którą pojedynczy użytkownik może utworzyć w ramach jednej grupy. Pusta wartość oznacza brak ustalonego limitu. Ustawienie nie dotyczy moderatorów i właścicieli grup.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATION_ADDRESS_THE_AD_3170ba'	=>	'Włącz lub wyłącz użycie lokalizacji adresów. Adresy zostaną automatycznie wskazane na Mapach Google.',
'ADDRESS_dd7bf2'	=>	'Adresy',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_EVENTS_4ca8d1'	=>	'Włącz lub wyłącz użycie captcha przy obsłudze wydarzeń grupy. Opcja wymaga zainstalowanej i opublikowanej wtyczki CB AnitSpam. Ustawienie nie dotyczy moderatorów.',
'SCHEDULE_OF_NEW_EVENT_6729bc'	=>	'Zaplanuj nowe wydarzenie',
'EDIT_OF_EXISTING_EVENT_6e5d82'	=>	'Edytuj istniejące wydarzenie',
'NEW_EVENT_REQUIRES_APPROVAL_bed887'	=>	'Nowe wydarzenie wymaga zatwierdzenia',
'USER_ATTENDS_MY_EXISTING_EVENTS_6325f2'	=>	'Użytkownik uczestniczy w moich wydarzeniach.',
'USER_UNATTENDS_MY_EXISTING_EVENTS_c91a5c'	=>	'Użytkownik nie uczestniczy w moich wydarzeniach.',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGES_EVENT_ME_d677bd'	=>	'Włącz lub wyłącz obsługę wiadomości do uczestników wydarzenia. Wiadomości te pozwalają właścicielowi wydarzenia, właścicielowi oraz administratorowi grupy na wysyłanie powiadomień do wszystkich uczestników wydarzenia. Ustawienie nie dotyczy moderatorów.',
'SELECT_HOW_EVENT_MESSAGES_SHOULD_BE_SENT_39c8d8'	=>	'Wybierz sposób wysłania wiadomości do uczestników wydarzenia.',
'TYPE_a1fa27'	=>	'Typ',
'PRIVATE_MESSAGE_066ad4'	=>	'Wiadomość Prywatna',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGE_SUBJECT_T_b0170a'	=>	'Włącz lub wyłącz temat w wiadomości do uczestników wydarzenia. Ta opcja pozwala na ustawienie własnego tematu wiadomości. Ustawienie to działa wyłacznie dla wiadomości email.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_EVENT_MESSAG_e00f52'	=>	'Włącz lub wyłącz wsparcie dla HTML w wiadomości do uczestników wydarzenia.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_EVENT_MESSAGES_8b0b94'	=>	'Wprowadź ilość sekund pomiędzy wysłaniem kolejnych wiadomości do uczestników wydarzenia. Pusta wartość oznacza brak opóźnienia. Ustawienie nie dotyczy moderatorów.',
'DELAY_8f497c'	=>	'Opóźnienie',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_EVENT_MESSAG_22d506'	=>	'Włącz lub wyłącz użycie zabezpieczenia captcha przy obsłudze wiadomości do uczestników wydarzenia. Opcja wymaga zainstalowanej i opublikowanej najnowszej wersji wtyczki CB AnitSpam. Ustawienie nie dotyczy moderatorów.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Włącz lub wyłącz podział na strony.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Podaj długość strony. Długość strony określa ilość wierszy wyświetlanych na jednej stronie. Jeśli podział na strony jest wyłączony, to ustawienie to może być użyte do ograniczenia ilości wyświetlanych wyników.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Włącz lub wyłącz przeszukiwanie wierszy.',
// 61 language strings from file cbgroupjiveevents/component.cbgroupjiveevents.php
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Grupa nie istnieje.',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_EVENT_b450eb'	=>	'Nie posiadasz dostępu tego wydarzenia.',
'EVENT_DOES_NOT_EXIST_2499af'	=>	'Wydarzenie nie istnieje.',
'SEARCH_ATTENDING_a45168'	=>	'Szukaj Uczestników...',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_FOR_THIS_EVENT_0cf8c4'	=>	'Nie posiadasz możliwości wysłania wiadomości do uczestników tego wydarzenia.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9dc489'	=>	'Nie posiadasz wystarczających uprawnień do wysłania wiadomości do uczestników tego wydarzenia.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_EVENT_AT_THIS_T_82f604'	=>	'Nie możesz w tym momencie wysłać wiadomości do uczestników tego wydarzenia. Poczekaj chwilę i spróbuj ponownie.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'Opcjnalnie podaj temat wiadomości.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_EVENTS_GUESTS_d9f757'	=>	'Wprowadź tereść wiadomości, którą chcesz wysłać do uczestników tego wydarzenia.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SCHEDULE_377dda'	=>	'Nie posiadasz wystarczających uprawnień, by tworzyć wydarzenia w ramach tej grupy.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_7a77ac'	=>	'Nie posiadasz wystarczających uprawnień do edycji tego wydarzenia.',
'SELECT_PUBLISH_STATE_OF_THIS_EVENT_UNPUBLISHED_EVE_eee522'	=>	'Wybierz status publikacji wydarzenia. Nieopublikowane wydarzenia nie będą widoczne dla odwiedzających.',
'INPUT_THE_EVENT_TITLE_THIS_IS_THE_TITLE_THAT_WILL__58d733'	=>	'Podaj tytuł Wydarzenia. Tytuł będzie pierwszym wyróżnikiem danego wydarzenia. Sugerujemy wybranie niepowtarzalnego i czytelnego tytułu.',
'INPUT_A_DETAILED_DESCRIPTION_ABOUT_THIS_EVENT_352b85'	=>	'Podaj dokładny opis planowanego wydarzenia.',
'INPUT_THE_LOCATION_FOR_THIS_EVENT_EG_MY_HOUSE_THE__dd5da8'	=>	'Podaj lokalizację wydarzenia (np. Mój Dom, Park, Nazwa Restauracji itp.)',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_EVENT_OR_CLI_753f71'	=>	'Opcjonalnie podaj adres tego wydarzenia lub naciśnij przycisk mapy, by wskazać Twoją lokalizację.',
'SELECT_THE_DATE_AND_TIME_THIS_EVENT_STARTS_ea1ef7'	=>	'Wybierz datę i godzinę rozpoczeńcia tego wydarzenia.',
'OPTIONALLY_SELECT_THE_END_DATE_AND_TIME_FOR_THIS_E_b327a7'	=>	'Opcjonalnie wybierz datę i godzinę zakończenia tego wydarzenia.',
'OPTIONALLY_INPUT_A_GUEST_LIMIT_FOR_THIS_EVENT_cd7cde'	=>	'Opcjonalnie podaj limit gości w ramach tego wydarzenia.',
'INPUT_THE_EVENT_OWNER_ID_EVENT_OWNER_DETERMINES_TH_094492'	=>	'Podaj ID właściciela wydarzenia. Właściciel wydarzenia oznacza jego twórcę, określonego przez ID Użytkownika.',
'GROUP_EVENT_FAILED_TO_SAVE'	=>	'Nie udało się zapisać wydarzenia! Błąd: [error]',
'NEW_GROUP_EVENT_7a6b0d'	=>	'Nowe wydarzenie grupowe',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_517c40'	=>	'[user] utworzył nowe wydarzenie [event] w ramach grupy [group]!',
'NEW_GROUP_EVENT_AWAITING_APPROVAL_39e90d'	=>	'Nowe wydarzenie grupowe oczekuje na zatwierdzenie',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_217963'	=>	'[user] utworzył nowe wydarzenie [event] w ramach grupy [group], które oczekuje na zatwierdzenie!',
'EVENT_SCHEDULED_SUCCESSFULLY_AND_AWAITING_APPROVAL_70038a'	=>	'Wydarzenie zostało utworzone i oczekuje na zatwierdzenie!',
'EVENT_SCHEDULED_SUCCESSFULLY_0f6b9c'	=>	'Wydarzenie utworzone z powodzeniem!',
'GROUP_EVENT_CHANGED_7cd889'	=>	'Zmodyfikowano wydarzenie grupowe',
'USER_HAS_CHANGED_THE_SCHEDULED_EVENT_EVENT_IN_THE__82e41c'	=>	'[user] zmodyfikował utworzone wydarzenie [event] w ramach grupy [group]!',
'EVENT_SAVED_SUCCESSFULLY_e074e6'	=>	'Wydarzenie zapisane z powodzeniem!',
'YOUR_EVENT_IS_AWAITING_APPROVAL_0bbb1c'	=>	'Twoje wydarzenie oczekuje na zatwierdzenie.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__d26385'	=>	'Nie posiadasz wystarczających uprawnień zmienić publikację tego wydarzenia.',
'GROUP_EVENT_STATE_FAILED_TO_SAVE'	=>	'Nie udało się zachować statusu wydarzenia! Błąd: [error]',
'EVENT_SCHEDULE_REQUEST_ACCEPTED_ac27df'	=>	'Utworzenie Wydarzenia zostało zaakceptowane',
'YOUR_EVENT_EVENT_SCHEDULE_REQUEST_IN_THE_GROUP_GRO_fc4c05'	=>	'Twoje wydarzenie [event] utworzone w ramach grupy [group] zostało zatwierdzone!',
'EVENT_STATE_SAVED_SUCCESSFULLY_123c23'	=>	'Zapisano poprawnie status wydarzenia!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_4b06a1'	=>	'Nie posiadasz wystarczających uprawnień by usunąć to wydarzenie.',
'GROUP_EVENT_FAILED_TO_DELETE'	=>	'Nie udało się usunąć wydarzenia. Błąd: [error]',
'EVENT_DELETED_SUCCESSFULLY_be1e9a'	=>	'Wydarzenie usunięto z powodzeniem!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_ATTEND_T_dc27d7'	=>	'Nie posiadasz wystarczających uprawnień by dołączyć do tego wydarzenia.',
'YOU_CAN_NOT_ATTEND_AN_EXPIRED_EVENT_d41f63'	=>	'Nie możesz dołączyć do wydarzenia, które już się odbyło.',
'THIS_EVENT_IS_FULL_c0d66e'	=>	'Brak miejsc w tym wydarzeniu.',
'YOU_ARE_ALREADY_ATTENDING_THIS_EVENT_1bdf2f'	=>	'Już uczestniczysz w tym wydarzeniu.',
'GROUP_EVENT_ATTEND_FAILED'	=>	'Nieudane dołączenie do wydarzenia. Błąd: [error]',
'USER_ATTENDING_YOUR_GROUP_EVENT_76f83f'	=>	'Użytkownik uczestniczy w Twoim wydarzeniu grupowym',
'USER_WILL_BE_ATTENDING_YOUR_EVENT_EVENT_IN_THE_GRO_f05a66'	=>	'[user] będzie uczestniczył/a w Twoim wydarzeniu [event] w ramach grupy [group]!',
'EVENT_ATTENDED_SUCCESSFULLY_86dd6d'	=>	'Dołączyłeś do Wydarzenia!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_UNATTEND_653cb2'	=>	'Nie posiadasz wystarczających uprawnień by zrezygnować z uczestnictwa w tym wydarzeniu.',
'YOU_CAN_NOT_UNATTEND_AN_EXPIRED_EVENT_0020a4'	=>	'Nie możesz zrezygnować z uczestnictwa w wydarzeniu, które już się zakończyło.',
'YOU_CAN_NOT_UNATTEND_AN_EVENT_YOU_ARE_NOT_ATTENDIN_0d0bd9'	=>	'Nie możesz zrezygnować z wydarzenia, w którym nie uczestniczysz.',
'GROUP_EVENT_FAILED_TO_UNATTEND'	=>	'Nie udało się dołączyć do Wydarzenia. Błąd: [error]',
'USER_UNATTENDED_YOUR_GROUP_EVENT_6aa20f'	=>	'Użytkownik zrezygnował z Twojego wydarzenia grupowego',
'USER_WILL_NO_LONGER_BE_ATTENDING_YOUR_EVENT_EVENT__818798'	=>	'[user] nie będzie już uczestniczył w Twoim wydarzeniu [event] w ramach grupy [group]!',
'EVENT_UNATTENDED_SUCCESSFULLY_d29b36'	=>	'Zrezygnowałeś z Wydarzenia!',
'GROUP_EVENT_MESSAGE_FAILED_TO_SEND'	=>	'Nieudane wysłanie wiadomości do uczestników wydarzenia! Błąd: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Nie podano treści wiadomości!',
'THIS_EVENT_HAS_NO_GUESTS_TO_MESSAGE_22a114'	=>	'To wydarzenie nie ma uczestników, do których możnaby wysłać wiadomość.',
'GROUP_EVENT_MESSAGE_SUBJECT'	=>	'Wiadomość do uczestników wydarzenia - [subject]',
'EVENT_MESSAGE_77e9b0'	=>	'Wiadomość do uczestników wydarzenia',
'GROUP_EVENT_MESSAGE'	=>	'Wydarzenie [event] przesłało następującą wiadomość.<p>[message]</p>',
'EVENT_MESSAGED_SUCCESSFULLY_6da671'	=>	'Wiadomość do uczestników wydarzenia została poprawnie wyslana!',
// 3 language strings from file cbgroupjiveevents/library/Table/AttendanceTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Nie określono Właściciela!',
'EVENT_NOT_SPECIFIED_3f2fec'	=>	'Nie wybrano wydarzenia!',
'EVENT_DOES_NOT_EXIST_bb3b8e'	=>	'Wydarzenie nie istnieje!',
// 6 language strings from file cbgroupjiveevents/library/Table/EventTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Nie wskazano Grupy!',
'START_DATE_NOT_SPECIFIED_1127f6'	=>	'Nie podano daty rozpoczęcia!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Grupa nie istnieje!',
'END_DATE_CAN_NOT_BE_BEFORE_THE_START_DATE_fab0bf'	=>	'Data zakończenia nie może być wcześniejsza niż data rozpoczęcia!',
'GROUP_EVENT_DATE_FORMAT'	=>	'l, F j Y',
'GROUP_EVENT_TIME_FORMAT'	=>	' g:i A',
// 4 language strings from file cbgroupjiveevents/library/Trigger/AdminTrigger.php
'EVENTS_87f9f7'	=>	'Wydarzenia',
'ADD_NEW_EVENT_TO_GROUP_16a334'	=>	'Dodaj Nowe Wydarzenie do Grupy',
'EVENT_ATTENDANCE_5c872e'	=>	'Uczestnicy Wydarzenia',
'CONFIGURATION_254f64'	=>	'Ustawienia',
// 6 language strings from file cbgroupjiveevents/library/Trigger/EventsTrigger.php
'DISABLE_bcfacc'	=>	'Wyłącz',
'ENABLE_2faec1'	=>	'Włącz',
'ENABLE_WITH_APPROVAL_575b45'	=>	'Włącz, z wymogiem Zatwierdzenia',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_EVENTS_GROUP_538b5f'	=>	'Opcjonalnie włącz lub wyłącz dodawanie wydarzeń. Ustawienie nie dotyczy właściciela grupy i administratorów grup, którzy zawsze mogą dodawać nowe wydarzenie. Uwaga: Wydarzenia dodane przed zmianą ustawienia będą nadal widoczne.',
'DONT_NOTIFY_3ea23f'	=>	'Nie Powiadamiaj',
'SEARCH_EVENTS_16de57'	=>	'Szukaj Wydarzeń...',
// 13 language strings from file cbgroupjiveevents/templates/default/activity.php
'SCHEDULED_EVENT_IN_YOUR_GROUP'	=>	'utworzył/a wydarzenie [event] w ramach grupy [group]',
'SCHEDULED_EVENT_IN_GROUP'	=>	'utworzył/a wydarzenie [event] w [group]',
'SCHEDULED_AN_EVENT_6275da'	=>	'utworzy/a wydarzenie',
'SCHEDULED_AN_EVENT_IN_GROUP'	=>	'utworzył/a wydarzenie w ramach grupy [group]',
'GROUP_EVENT_ADDRESS_MAP_URL'	=>	'https://www.google.com/maps/place/[address]',
'GROUP_EVENT_LOCATION_MAP_URL'	=>	'https://www.google.com/maps/search/[location]',
'ATTEND_9961c9'	=>	'Dołącz',
'THIS_EVENT_HAS_ENDED_48f27e'	=>	'To wydarzenie już się zakończyło.',
'GROUP_EVENT_ENDS_IN'	=>	'To wydarzenie właśnie trwa i zakończy się za [timeago].',
'THIS_EVENT_IS_CURRENTLY_IN_PROGRESS_558969'	=>	'To wydarzenie właśnie trwa.',
'GROUP_EVENT_STARTS_IN'	=>	'To wydarzenie rozpocznie się za [timeago].',
'GROUP_GUESTS_COUNT_LIMITED'	=>	'%%COUNT%% z [limit] Gości|%%COUNT%% z [limit] Gości',
'GROUP_GUESTS_COUNT'	=>	'%%COUNT%% Gość|%%COUNT%% Gości',
// 3 language strings from file cbgroupjiveevents/templates/default/attending.php
'NO_EVENT_GUEST_SEARCH_RESULTS_FOUND_ca6af0'	=>	'Brak wyników wyszukiwania gości na tym wydarzeniu.',
'THIS_EVENT_CURRENTLY_HAS_NO_GUESTS_207e61'	=>	'Nikt nie dołączył do tego wydarzenia.',
'BACK_0557fa'	=>	'Powrót',
// 8 language strings from file cbgroupjiveevents/templates/default/event_edit.php
'EDIT_EVENT_6a11c1'	=>	'Edytuj Wydarzenie',
'NEW_EVENT_842b2b'	=>	'Nowe Wydarzenie',
'EVENT_a4ecfc'	=>	'Wydarzenie',
'START_DATE_db3794'	=>	'Data Rozpoczęcia',
'END_DATE_3c1429'	=>	'Data Zakończenia',
'GUEST_LIMIT_b0a150'	=>	'Limit Gości',
'UPDATE_EVENT_f126f4'	=>	'Aktualizuj Wydarzenie',
'SCHEDULE_EVENT_98fbce'	=>	'Utwórz Wydarzenie',
// 9 language strings from file cbgroupjiveevents/templates/default/events.php
'GROUP_EVENTS_COUNT'	=>	'%%COUNT%% Wydarzenie|%%COUNT%% Wydarzenia',
'AWAITING_APPROVAL_af6558'	=>	'Oczekuje na Zatwierdzenie',
'ARE_YOU_SURE_YOU_DO_NOT_WANT_TO_ATTEND_THIS_EVENT_c67ed0'	=>	'Czy na pewno chcesz dołączyć do tego Wydarzenia?',
'UNATTEND_3534eb'	=>	'Zrezygnuj',
'APPROVE_6f7351'	=>	'Zatwierdź',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_EVENT_77b8b6'	=>	'Czy na pewno chcesz wyłączyć publikację tego Wydarzenia?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_EVENT_86f16e'	=>	'Czy na pewno chcesz usunąć to Wydarzenie?',
'NO_GROUP_EVENT_SEARCH_RESULTS_FOUND_aa3f23'	=>	'Brak wyników wyszukiwania wydarzeń grupowych.',
'THIS_GROUP_CURRENTLY_HAS_NO_EVENTS_4bf235'	=>	'Ta grupa nie posiada obecnie wydarzeń.',
// 2 language strings from file cbgroupjiveevents/templates/default/message.php
'MESSAGE_GUESTS_a2a831'	=>	'Wyślij widadomość do Uczestników',
'SEND_MESSAGE_1432f3'	=>	'Wyślij Wiadomość',
// 1 language strings from file cbgroupjiveevents/xml/controllers/frontcontroller.xml
'ATTENDANCE_6d1460'	=>	'Uczestnicy',
);
