<?php
/**
* Community Builder (TM) cbgroupjive Polish (Poland) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 1 language strings from file plug_cbgroupjive/cbgroupjive.php
'SEARCH_GROUPS_8b1b99'	=>	'Szukaj w Grupach...',
// 81 language strings from file plug_cbgroupjive/cbgroupjive.xml
'GROUPS_a37ede'	=>	'Grupy',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Włącz lub wyłącz podział na strony.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Podaj długość strony. Długość strony określa ilość wierszy wyświetlanych na jednej stronie. Jeśli podział na strony jest wyłączony, to ustawienie to może być użyte do ograniczenia ilości wyświetlanych wyników.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Włącz lub wyłącz przeszukiwanie wierszy.',
'SELECT_THE_ROW_ORDERING_30243c'	=>	'Wybierz sortowanie wierszy.',
'SELECT_CATEGORIES_TO_EXCLUDE_FROM_SELECTION_423d85'	=>	'Wybierz kategorie, które zostaną wykluczone z wyboru.',
'SELECT_CATEGORIES_71d8d1'	=>	'- Wybierz Kategorie -',
'SELECT_GROUPS_TO_EXCLUDE_FROM_SELECTION_5ef6f6'	=>	'Wybierz grupy, które zostaną wykluczone z wyboru.',
'EXCLUDE_GROUPS_53be2c'	=>	'Wyklucz Grupy',
'SELECT_GROUPS_1f010f'	=>	'- Wybierz Grupy -',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_GROUPJIVE_450af6'	=>	'Wybierz szablon, który będzie używany dla wszystkich CB GroupJive. Jeżeli szablon nie jest kompletny, wtedy brakujące pliki zostaną zastąpione plikami z domyślnego szablonu. Pliki szablonu można znaleźć w: components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_ad6722'	=>	'Opcjonalnie dodaj suffix klasy elementu DIV obejmującego wszystkie CB GroupJive.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUPS_WHE_05633c'	=>	'Włącz lub wyłącz automatyczne kasowanie grup, gdy usunięte zostanie konto użytkownika.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Włącz lub wyłącz użycie menu administratora na zapleczu strony.',
'ADMIN_MENU_3d31a7'	=>	'Menu Administracyjne',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_ALWAYS_BE_RESAMPL_b7b0e2'	=>	'Wybierz, czy przesyłane zdjęcia mają być zawsze zmniejszane. Zmniejszanie zdjęć podnosi poziom bezpieczeństwa, ale zmniejszanie animacji jest możliwe tylko przy użyciu ImageMagic.',
'INPUT_THE_MAXIMUM_HEIGHT_IN_PIXELS_THAT_THE_IMAGE__e0ce78'	=>	'Podaj maksymalną wysokość w pikselach, do której będą zmniejszane zdjęcia.',
'INPUT_THE_MAXIMUM_WIDTH_IN_PIXELS_THAT_THE_IMAGE_W_75174f'	=>	'Podaj maksymalną szerokość w pikselach, do której będą zmniejszane zdjęcia.',
'INPUT_THE_MAXIMUM_THUMBNAIL_HEIGHT_IN_PIXELS_THAT__9d2b57'	=>	'Podaj maksymalną wysokość miniaturki w pikselach, do której będą zminiejszane zdjęcia.',
'INPUT_THE_MAXIMUM_THUMBNAIL_WIDTH_IN_PIXELS_THAT_T_d159f4'	=>	'Podaj maksymalną szerokość miniaturki w pikselach, do której będą zmniejszane zdjęcia.',
'CHOOSE_IF_IMAGES_UPLOADED_SHOULD_MAINTAIN_THEIR_AS_d23fff'	=>	'Wybierz, czy przesyłane zdjęcia powinny zachowywać proporcje boków przy zmniejszeniu. Przy ustawieniu Nie, zdjęcia będą skalowane do maksymalnej wysokości i szerokości. Przy ustawieniu Tak, podczas zmniejszania będą zachowywane proporcje boków. Przy ustawieniu Tak z Przycinaniem zdjęcia będą zmniejszane do maksymalnej wysokości i szerokości i następnie docinane; to ustawienie jest przydatne przy kwadratowych zdjęciach.',
'INPUT_THE_MINIMUM_IMAGE_FILE_SIZE_IN_KBS_30eae6'	=>	'Podaj minimalny rozmiar pliku zdjęcia w KB.',
'INPUT_THE_MAXIMUM_IMAGE_FILE_SIZE_IN_KBS_SET_TO_0__f73680'	=>	'Podaj maksymalny rozmiar pliku zdjęcia w KB. Ustawienie 0 oznacza brak limitu.',
'CHOOSE_THE_DEFAULT_CATEGORY_CANVAS_IMAGE_ADDITIONA_eb59b0'	=>	'Wybierz domyślny Obraz w Tle dla kategorii. Dodatkowe obrazy można wgrać do katalogu images szablonu CB GroupJive (np. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_CANVAS_8752b3'	=>	'Obraz w Tle Kategorii',
'DEFAULT_7a1920'	=>	'Domyślny',
'CHOOSE_THE_DEFAULT_CATEGORY_LOGO_IMAGE_ADDITIONAL__50ff6f'	=>	'Wybierz domyślny obraz logo kategorii. Dodatkowe obrazy można wgrać do katalogu images szablonu CB GroupJive (np. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'CATEGORY_LOGO_848b8e'	=>	'Logo Kategorii',
'CHOOSE_THE_DEFAULT_GROUP_CANVAS_IMAGE_ADDITIONAL_D_58639a'	=>	'Wybierz domyślny Obraz w Tle dla grupy. Dodatkowe obrazy można wgrać do katalogu images szablonu CB GroupJive (np. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_CANVAS_1849da'	=>	'Obraz w Tle Grupy',
'CHOOSE_THE_DEFAULT_GROUP_LOGO_IMAGE_ADDITIONAL_DEF_73c51b'	=>	'Wybierz domyślny obraz logo grupy. Dodatkowe obrazy można wgrać do katalogu images szablonu CB GroupJive (np. /components/com_comprofiler/plugin/user/plug_cbgroupjive/templates/default/images).',
'GROUP_LOGO_b34b87'	=>	'Logo Grupy',
'ENABLE_OR_DISABLE_SENDING_AND_CONFIGURATION_OF_NOT_a87df7'	=>	'Włącz lub wyłącz wysyłanie oraz konfigurację powiadomień. To ustawienie nie wpływa na wysyłanie niektórych kluczowych powiadomień, takich jak prośby o zatwierdzenie dołączenia do grupy, zatwierdzenia utworzenia grupy, zaproszeń i kilku innych.',
'NOTIFICATIONS_a274f4'	=>	'Powiadomienia',
'SELECT_HOW_NOTIFICATIONS_SHOULD_BE_SENT_2382d3'	=>	'Wybierz sposób wysyłania powiadomień.',
'NOTIFY_BY_e098a9'	=>	'Powiadom za pomocą',
'PRIVATE_MESSAGE_066ad4'	=>	'Wiadomość Prywatna',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_NAME_THIS_WILL_OVE_61f7ce'	=>	'Opcjonalnie podaj nazwę nadawcy email. Ustawienie nadpisuje nazwę w głównej konfiguracji joomla.',
'FROM_NAME_4a4a8f'	=>	'Nazwa Nadawcy',
'OPTIONALLY_INPUT_THE_EMAIL_FROM_ADDRESS_THIS_WILL__9c428b'	=>	'Opcjonalnie podaj adres email nadawcy. Ustawienie nadpisuje email w głównej konfiguracji joomla.',
'FROM_EMAIL_ADDRESS_dec677'	=>	'Email Nadawcy',
'JOIN_OF_NEW_USER_9111b9'	=>	'Nowy użytkownik grupy',
'LEAVE_OF_EXISTING_USER_7671b4'	=>	'Rezygnacja użytkownika z grupy',
'NEW_USER_REQUIRES_APPROVAL_3fa4b4'	=>	'Nowy użytkownik wymaga zatwierdzenia',
'NEW_USER_JOIN_REQUEST_CANCELLED_058440'	=>	'Prośba o dołączenie do grupy została anulowana',
'MY_GROUP_INVITE_REQUESTS_ACCEPTED_0337c6'	=>	'Moja prośba o dołączenie do grupy oczekuje na zatwierdzenie',
'MY_GROUP_INVITE_REQUESTS_REJECTED_40fa64'	=>	'Moja prośba o dołączenie do grupy została odrzucona',
'ENABLE_OR_DISABLE_UNCATEGORIZED_GROUPS_488044'	=>	'Włącz lub wyłącz grupy bez przypisanej katagorii.',
'UNCATEGORIZED_0d015d'	=>	'Bez kategorii',
'SELECT_GROUP_CREATE_ACCESS_ACCESS_DETERMINES_WHO_C_d26bfd'	=>	'Wybierz poziom dostępu dla tworzenia grup. Wybrany poziom określa, kto ma prawo tworzenia grup. To ustawienie nie dotyczy moderatorów.',
'INPUT_NUMBER_OF_GROUPS_EACH_INDIVIDUAL_USER_IS_LIM_6dcd6d'	=>	'Wprowadź maksymalną liczbę grup, którą pojedynczy użytkownik może stworzyć. Pusta wartość oznacza brak ustalonego limitu. Ustawienie nie dotyczy moderatorów.',
'ENABLE_OR_DISABLE_APPROVAL_OF_NEW_GROUPS_MODERATOR_877d0c'	=>	'Włącz lub wyłącz zatwierdzanie nowych grup. Ustawienie nie dotyczy moderatorów.',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUPS_REQUI_e9ebb4'	=>	'Włącz lub wyłącz użycie captcha przy obsłudze grup. Opcja wymaga zainstalowanej i opublikowanej wtyczki CB AnitSpam. Ustawienie nie dotyczy moderatorów.',
'ENABLE_OR_DISABLE_MODERATOR_NOTIFICATIONS_FOR_GROU_ed7782'	=>	'Włącz lub wyłącz powiadomienia moderatorów o grupach, które wymagają zatwierdzenia.',
'ENABLE_OR_DISABLE_AUTOMATIC_DELETION_OF_GROUP_CONT_acd914'	=>	'Włącz lub wyłącz automatyczne kasowanie zawartości grupy, gdy zostanie usunięte konto użytkownika.',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_GROUP_MES_854899'	=>	'Włącz lub wyłącz obsługę wiadomości grupowych. Wiadomości grupowe pozwalają właścicielowi grupy i jej administratorowi na wysyłanie powiadomień do wszystkich aktywnych członków grupy. Ustawienie nie dotyczy moderatorów.',
'SELECT_HOW_GROUP_MESSAGES_SHOULD_BE_SENT_62bbfe'	=>	'Wybierz sposób wysyłania powiadomień grupowych.',
'TYPE_a1fa27'	=>	'Typ',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_MESSAGE_SUBJECT_T_8ed02b'	=>	'Włącz lub wyłącz temat wiadomości do grupy. Ta opcja pozwala na ustawienie własnego tematu wiadomości. Ustawienie to działa wyłacznie dla wiadomości email.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_GROUP_MESSAG_2a1e98'	=>	'Włącz lub wyłącz wsparcie dla HTML w wiadomościa w ramach grupy.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_GROUP_MESSAGES_10e3c5'	=>	'Wprowadź ilość sekund pomiędzy wysłaniem kolejnych powiadomień grupowych. Pusta wartość oznacza brak opóźnienia. Ustawienie nie dotyczy moderatorów.',
'DELAY_8f497c'	=>	'Opóźnienie',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_MESSAG_309df6'	=>	'Włącz lub wyłącz użycie captcha przy obsłudze powiadomień grupowych. Opcja wymaga zainstalowanej i opublikowanej wtyczki CB AnitSpam. Ustawienie nie dotyczy moderatorów.',
'ENABLE_OR_DISABLE_DISPLAY_OF_GROUP_OWNER_NOTE_OWNE_90db9f'	=>	'Włącz lub wyłącz wyświetlanie właściciela grupy. Uwaga: właściciel nie będzie wliczany do liczby członków grupy, jeśli nie jest wyświetlany.',
'DISPLAY_OWNER_56ef87'	=>	'Pokaż Właściciela',
'ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITES_INVITE_GR_99002e'	=>	'Włącz lub wyłącz obsługę zaproszeń do grupy. Ustawienie nie dotyczy grup tylko na zaproszenie. Ustawienie nie dotyczy też moderatorów.',
'SELECT_HOW_USERS_MAY_INVITE_OTHERS_TO_JOIN_GROUPS_bad2c1'	=>	'Wybierz jak użytkownicy mogą zapraszać do grupy.',
'INVITE_BY_282478'	=>	'Zaproszenie przez',
'USER_ID_1edcda'	=>	'ID Użytkownika',
'INPUT_NUMBER_OF_PENDING_GROUP_INVITES_EACH_INDIVID_f98546'	=>	'Wprowadź maksymalną liczbę oczekujących zaproszeń do grupy, którą pojedynczy użytkownik może zapisać w ramach jednej grupy. Pusta wartość oznacza nieograniczoną ilość zaproszeń. Ustawienie nie dotyczy moderatorów i właścicieli grup.',
'INPUT_THE_NUMBER_OF_DAYS_BETWEEN_INVITE_RESENDING__94bd9a'	=>	'Wprowadź liczbę po których ponownie zostanie wysłane zaproszenie do grupy. Pusta wartość wyłącza ponowne zaproszenia.',
'RESEND_DELAY_4f8afe'	=>	'Opóźnienie Ponownego Wysłania',
'ENABLE_OR_DISABLE_DISPLAY_OF_CONNECTIONS_DROPDOWN__bd50ef'	=>	'Włącz lub wyłącz wyświetlanie rozwijanego menu znajomych z opcją szybkich zaproszeń.',
'ENABLE_OR_DISABLE_AUTO_ACCEPT_OF_GROUP_INVITES_DUR_493706'	=>	'Włącz lub wyłącz automatyczne dołączenie do grupy przy rejestracji.',
'AUTO_ACCEPT_aa49ac'	=>	'Akceptuj Automatycznie',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_INVITE_4cfcc8'	=>	'Włącz lub wyłącz użycie zabezpieczeń antyspamowych captcha w zaproszeniach do grupy. Wymaga zainstalowania aktualnej wytczki CB AntiSpam. Ustawienie nie dotyczy Moderatorów.',
'INVITED_ASC_639713'	=>	'Zaproszeni Rosn.',
'INVITED_DESC_44f9f8'	=>	'Zaproszeni Malej.',
'ACCEPTED_ASC_11c068'	=>	'Zaakceptowani Rosn.',
'ACCEPTED_DESC_540a08'	=>	'Zaakceptowani Malej.',
// 135 language strings from file plug_cbgroupjive/component.cbgroupjive.php
'SEARCH_CATEGORIES_1a5443'	=>	'Szukaj w Kategoriach...',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_CATEGORY_ba2bfa'	=>	'Nie posiadasz dostępu do tej kategorii.',
'CATEGORY_DOES_NOT_EXIST_46244b'	=>	'Kategoria nie istnieje.',
'ONLY_MODERATORS_CAN_APPROVE_GROUPS_fe9c74'	=>	'Tylko moderatorzy mogą zatwierdzać grupy.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUP_INVITE_ccc63c'	=>	'Zaloguj się lub Zarejestruj, by móc zobaczyć zaproszenia do grup.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_JOINED_GROUP_641dd5'	=>	'Zaloguj się lub Zarejestruj, by zobaczyć przynależność do grup.',
'PLEASE_LOGIN_OR_REGISTER_TO_VIEW_YOUR_GROUPS_cf920f'	=>	'Zaloguj się lub Zarejestruj, by przeglądać własne grupy.',
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Grupa nie istnieje.',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_IN_THIS_GROUP_31b1f5'	=>	'Nie posiadasz uprawnień do wysłania wiadomości do tej grupy.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9254f7'	=>	'Nie posiadasz wystarczających uprawnień, by wysyłać wiadomości do tej grupy.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_GROUP_AT_THIS_T_e5190a'	=>	'Nie można w tym momencie wysłać wiadomości do tej grupy. Poczekaj chwilę i spróbuj ponownie.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'Opcjnalnie podaj temat wiadomości.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_GROUPS_USERS_0c1b38'	=>	'Wprowadź tereść wiadomości, którą chcesz wysłać do użytkowników grupy.',
'SEARCH_USERS_cdd0de'	=>	'Szukaj Użytkowników...',
'SEARCH_INVITES_9e5f33'	=>	'Szukaj Zaproszeń...',
'YOU_DO_NOT_HAVE_ACCESS_TO_NOTIFICATIONS_IN_THIS_GR_5102df'	=>	'Nie posiadasz dostępu do powiadomień w ramach tej grupy.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_5f6371'	=>	'Nie posiadasz wystarczających uprawnień, by edytować powiadomienia użytkowników.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_NOTIFICA_63e826'	=>	'Nie posiadasz wystarczających uprawnień, by otrzymywać powiadomienia w ramach tej grupy.',
'TOGGLE_ALL_aec1fd'	=>	'- Zaznacz Wszystkie -',
'DONT_NOTIFY_3ea23f'	=>	'Nie Powiadamiaj',
'PLEASE_LOGIN_OR_REGISTER_TO_REJECT_INVITES_7d92b0'	=>	'Zaloguj się lub Zarejestruj, by odrzucić zaproszenia.',
'YOU_HAVE_NO_INVITES_TO_THIS_GROUP_TO_REJECT_524ff7'	=>	'Brak zaproszeń do grupy, które można odrzucić.',
'GROUP_INVITE_FAILED_TO_REJECT'	=>	'Nie udało się odrzucić zaproszenia do grupy. Błąd: [error]',
'GROUP_INVITE_REJECTED_5a3511'	=>	'Odrzucono zaproszenie do grupy',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_REJECTED_3eeeb1'	=>	'Twoje zaproszenie użytkownika [user] do grupy [group] zostało odrzucone!',
'GROUP_INVITES_REJECTED_SUCCESSFULLY_89b87e'	=>	'Odrzucono zaproszenie do grupy z powodzeniem!',
'PLEASE_LOGIN_OR_REGISTER_TO_CANCEL_JOIN_REQUESTS_e9028e'	=>	'Zaloguj się lub Zarejestruj, by anulować zaproszenia.',
'YOU_HAVE_NO_PENDING_JOIN_REQUEST_TO_THIS_GROUP_TO__b46763'	=>	'Brak zaproszeń do grupy, które można anulować.',
'GROUP_JOIN_FAILED_TO_CANCEL'	=>	'Nie udało się anulować zaproszenia do grupy. Błąd: [error]',
'USER_GROUP_JOIN_REQUEST_CANCELLED_4e630e'	=>	'Prośba użytkownika o dołączenie do grupy została anulowana',
'USER_HAS_CANCELLED_THEIR_JOIN_REQUEST_TO_THE_GROUP_a774d3'	=>	'[user] anulował własną prośbę o dołączenie do grupy [group]!',
'GROUP_JOIN_REQUEST_CANCELLED_SUCCESSFULLY_b9f444'	=>	'Anulowano z powodzeniem prośbę o dołączenie do grupy!',
'PLEASE_LOGIN_OR_REGISTER_TO_JOIN_GROUPS_9e2620'	=>	'Zaloguj się lub Zarejestruj, by dołączyć do grupy.',
'YOU_HAVE_BEEN_BANNED_FROM_THIS_GROUP_cc1395'	=>	'Zostałeś zablokowany w ramach tej grupy.',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_9232ab'	=>	'Twoja prośba o dołączenie do grupy oczekuje na zatwierdzenie.',
'YOU_HAVE_ALREADY_JOINED_THIS_GROUP_5b3693'	=>	'Już jesteś członkiem tej grupy.',
'YOU_HAVE_NOT_BEEN_INVITED_TO_JOIN_THIS_GROUP_2ebbfc'	=>	'Zaproszono Cię, by dołączyć do tej grupy.',
'GROUP_JOIN_FAILED'	=>	'Nie udało się dołączyć do grupy. Błąd: [error]',
'GROUP_INVITE_ACCEPTED_b899db'	=>	'Zaproszenie do Grupy zostało zaakceptowane',
'YOUR_GROUP_GROUP_INVITE_TO_USER_HAS_BEEN_ACCEPTED_6137ae'	=>	'Twoje zaproszenie użytkownika [user] do grupy [group] zostało zaakceptowane!',
'USER_GROUP_JOIN_REQUEST_AWAITING_APPROVAL_1bca6e'	=>	'Prośba użytkownika o dołączenie do grupy oczekuje na zatwierdzenie!',
'USER_HAS_JOINED_THE_GROUP_GROUP_AND_IS_AWAITING_AP_8b4a8a'	=>	'[user] dołączył do grupy [group] i oczekuje na zatwierdzenie!',
'USER_JOINED_A_MUTUAL_GROUP_3d7458'	=>	'Użytkownik dołączył do wspólnej grupy',
'USER_HAS_JOINED_THE_GROUP_GROUP_e4c9e8'	=>	'[user] dołączył do grupy [group]!',
'YOUR_GROUP_JOIN_REQUEST_IS_CURRENTLY_PENDING_APPRO_429dab'	=>	'Twoja prośba o dołączenie do grupy obecnie oczekuje na zatwierdzenie!',
'GROUP_JOINED_SUCCESSFULLY_a049c2'	=>	'Dołączyłaś/eś do grupy!',
'PLEASE_LOGIN_OR_REGISTER_TO_LEAVE_GROUPS_b9af52'	=>	'Zaloguj się lub Zarejestruj, by wypisać się z grup.',
'YOU_CAN_NOT_LEAVE_A_GROUP_YOU_HAVE_NOT_JOINED_af95b8'	=>	'Nie możesz wypisać się z grupy, do której nie dołączyłaś/eś.',
'YOU_ARE_THE_OWNER_OF_THIS_GROUP_AND_CAN_NOT_LEAVE__07a320'	=>	'Jesteś właścicielem tej grupy i dlatego nie możesz jej opuścić.',
'GROUP_LEAVE_FAILED'	=>	'Wypisanie z grupy nie powiodło się. Błąd: [error]',
'USER_LEFT_A_MUTUAL_GROUP_7f6694'	=>	'Użytkownik opóścił wspólną grupę',
'USER_HAS_LEFT_THE_GROUP_GROUP_871f2c'	=>	'[user] opuścił grupę [group]!',
'LEFT_GROUP_SUCCESSFULLY_dce1a0'	=>	'Opuściłeś grupę!',
'YOUR_GROUP_IS_AWAITING_APPROVAL_e29fa8'	=>	'Twoja grupa oczekuje na zatwierdzenie.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__1f12c0'	=>	'Nie posiadasz wystarczających uprawnień zmienić publikację tej grupy.',
'GROUP_STATE_FAILED_TO_SAVE'	=>	'Nie udało się zachować statusu Grupy! Błąd: [error]',
'GROUP_CREATE_REQUEST_ACCEPTED_349d5b'	=>	'Prośba o utworzenie grupy została zaakceptowana',
'YOUR_GROUP_GROUP_CREATE_REQUEST_HAS_BEEN_ACCEPTED_3ffacd'	=>	'Twoja prośba o utworzenie grupy [group] została zaakceptowana!',
'GROUP_STATE_SAVED_SUCCESSFULLY_353411'	=>	'Status grupy został zapisany z powodzeniem!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_54dd0b'	=>	'Nie posiadasz wystarczających uprawnień, by usunąć tę grupę.',
'GROUP_FAILED_TO_DELETE'	=>	'Nie udało się usunąć grupy. Błąd: [error]',
'GROUP_DELETED_SUCCESSFULLY_8ab4d9'	=>	'Grupa została usunięta z powodzeniem!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_4d0e52'	=>	'Nie posiadasz wystarczających uprawnień, by edytować tę grupę.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_7d548e'	=>	'Nie posiadasz wystarczających uprawnień, by utworzyć grupę w tej kategorii.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_fde720'	=>	'Nie posiadasz wystarczających uprawnień, by utworzyć grupę.',
'SELECT_PUBLISH_STATE_OF_THIS_GROUP_UNPUBLISHED_GRO_9bd7b7'	=>	'Wybierz status publikacji grupy. Nieopublikowane grupy nie będzie widoczne dla odwiedzających.',
'SELECT_THE_GROUP_CATEGORY_THIS_IS_THE_CATEGORY_A_G_12a6ca'	=>	'Wybierz kategorię grupy. Kategoria określa grupę i sposób jej prezentacji.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_e9d74d'	=>	'Nie posiadasz wystarczających uprawnień, by utworzyć grupę w którejkolwiek z kategorii.',
'OPEN_c3bf44'	=>	'Otwarta',
'INVITE_c6a00f'	=>	'Zaproszenia',
'SELECT_THE_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_daadbc'	=>	'Wybierz typ grupy. Typ określa w jaki sposób będzie można dołączyć do grupy (np. Zaproszenie - wymaga, by nowi użytkownicy zostali wcześniej zaproszeni).',
'INPUT_THE_GROUP_NAME_THIS_IS_THE_NAME_THAT_WILL_DI_7758f0'	=>	'Podaj nazwę grupy. Nazwa będzie odróżniać grupę od innych. Sugerujemy wybór niepowtarzalnej i jednoznacznej nazwy.',
'OPTIONALLY_INPUT_THE_GROUP_DESCRIPTION_THE_GROUP_D_7525c5'	=>	'Opcjonalnie wprowadź opis grupy. Opis grupy powinien być krótki i treściwy; wyraźnie wskazujący czego dotyczy dana grupa.',
'NO_CHANGE_bb84f3'	=>	'Bez Zmian',
'UPLOAD_914124'	=>	'Prześlij',
'OPTIONALLY_SELECT_THE_GROUP_CANVAS_A_CANVAS_SHOULD_5a30ab'	=>	'Opcjonalnie wybierz obraz w tle dla grupy. Opraz w tle ilustruje temat twójej grupy; warto wykazać się dobrym smakiem wybierając odpowiednie zdjęcie, ty zachęcić użytkowników.',
'CANVAS_UPLOAD_LIMITS_EXT'	=>	'Plik musi być typu [ext].',
'CANVAS_UPLOAD_LIMITS_MIN'	=>	'Plik powinien być większy od [size].',
'CANVAS_UPLOAD_LIMITS_MAX'	=>	'Plik powinien być mniejszy od [size].',
'OPTIONALLY_SELECT_THE_GROUP_LOGO_A_LOGO_SHOULD_REP_230d3d'	=>	'Opcjonalnie wybierz logo grupy. Logo powinno odzwierciedlać temat danej grupy; warto wykazać się dobrym smakiem przy wyborze logo, by zachęcić innych użytkowników.',
'LOGO_UPLOAD_LIMITS_EXT'	=>	'Plik musi być typu [ext].',
'LOGO_UPLOAD_LIMITS_MIN'	=>	'Plik powinien być większy od [size].',
'LOGO_UPLOAD_LIMITS_MAX'	=>	'Plik powinien być mniejszy od [size].',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_INVITES_INVI_d0cccd'	=>	'Opcjonalnie włącz lub wyłącz możliwość zaproszeń do grup. Zaproszenia pozwalają użytkownikom grupy zaprosić innych użytkowników do dołączenia. Ustawienie nie dotyczy właściciela grupy i jej administaratorów, ponieważ oni zawsze mają możliwość wysyłania zaproszeń. Uwaga - zaproszenia wysłane przez zmianą ustawień nadal będą dostępne.',
'ENABLE_2faec1'	=>	'Włącz',
'DISABLE_bcfacc'	=>	'Wyłącz',
'INPUT_THE_GROUP_OWNER_ID_GROUP_OWNER_DETERMINES_TH_efa917'	=>	'Podaj ID właściciela grupy. Właściciel grupy oznacza jej twórcę, określonego przez ID Użytkownika.',
'GROUP_FAILED_TO_SAVE'	=>	'Nie udało się zapisać Grupy! Błąd: [error]',
'GROUP_CREATE_REQUEST_AWAITING_APPROVAL_f43600'	=>	'Prośba o utworzenie grupy oczekuje na zatwierdzenie.',
'USER_HAS_CREATED_THE_GROUP_GROUP_AND_IS_AWAITING_A_622fca'	=>	'[user] utworzył grupę [group], która oczekuje na zatwierdzenie!',
'GROUP_CREATED_SUCCESSFULLY_AND_AWAITING_APPROVAL_62aaec'	=>	'Grupa została utworzona z powodzeniem i oczekuje na zatwierdzenie!',
'GROUP_SAVED_SUCCESSFULLY_AND_AWAITING_APPROVAL_3531f9'	=>	'Grupa została zapisana z powodzeniem i oczekuje na zatwierdzenie!',
'GROUP_CREATED_SUCCESSFULLY_451ae4'	=>	'Grupa została utworzona z powodzeniem!',
'GROUP_SAVED_SUCCESSFULLY_0b9bd7'	=>	'Grupa została zapisana z powodzeniem!',
'GROUP_MESSAGE_FAILED_TO_SEND'	=>	'Nieudane wysłanie wiadomości do grupy! Błąd: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Nie podano treści wiadomości!',
'THIS_GROUP_HAS_NO_USERS_TO_MESSAGE_a7f29a'	=>	'W grupie brak użytkowników, do których można wysłać wiadomość.',
'GROUP_MESSAGE_SUBJECT'	=>	'Wiadomość do grupy - [subject]',
'GROUP_MESSAGE_e292eb'	=>	'Wiadomość do grupy',
'GROUP_MESSAGE'	=>	'Grupa [group] przesłała następującą wiadomość.<p>[message]</p>',
'GROUP_MESSAGED_SUCCESSFULLY_44bd50'	=>	'Wysłano wiadomość do grupy!',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_THE_GROUP_OWNER_b57148'	=>	'Nie możesz wyznaczyć lub usunąć właściciela grupy.',
'YOU_CAN_NOT_PROMOTE_OR_DEMOTE_YOUR_SELF_608eae'	=>	'Nie możesz wyznaczyć samemu sobie funkcji.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PROMOTE__18d726'	=>	'Nie posiadasz wystarczających uprawnień,  by nadać lub odebrać funkcję temu użytkownikowi.',
'USER_DOES_NOT_EXIST_2ed6a5'	=>	'Użytkownik nie istnieje.',
'GROUP_USER_STATUS_FAILED_TO_SAVE'	=>	'Nie udało się zapisać statusu użytkownika. Błąd: [error]',
'GROUP_JOIN_REQUEST_ACCEPTED_2bef40'	=>	'Prośba o dołączenie do grupy została zaakceptowana',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_ACCEPTED_a0826a'	=>	'Twoja prośba o dołączenie do grupy [group] została zaakceptowana!',
'USER_STATUS_SAVED_SUCCESSFULLY_93da53'	=>	'Status użytkownika został zapisany!',
'YOU_CAN_NOT_DELETE_THE_GROUP_OWNER_84676b'	=>	'Nie możesz usunąć właściciela grupy.',
'YOU_CAN_NOT_DELETE_YOUR_SELF_1e3518'	=>	'Nie możesz usunąć samego siebie.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_0a26c8'	=>	'Nie posiadasz wystarczających uprawnień by usunąć tego użytkownika.',
'GROUP_USER_FAILED_TO_DELETE'	=>	'Nie udało się usunąć użytkownika. Błąd: [error]',
'GROUP_JOIN_REQUEST_REJECTED_1c0d6c'	=>	'Prośba o dołączenie do grupy została odrzucona',
'YOUR_JOIN_REQUEST_TO_GROUP_GROUP_HAS_BEEN_REJECTED_0aa824'	=>	'Twoja prośba o dołączenie do grupy [group] została odrzucona!',
'USER_DELETED_SUCCESSFULLY_4d04c1'	=>	'Użytkownik usunięty z powodzeniem!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_b0042d'	=>	'Nie posiadasz wystarczających uprawnień, by edytować to zaproszenie.',
'YOU_DO_NOT_HAVE_ACCESS_TO_INVITES_IN_THIS_GROUP_791d50'	=>	'Nie posiadasz uprawnień, by zapraszać do tej grupy.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_CREATE_A_f71881'	=>	'Nie posiadasz wystarczających uprawnień, by tworzyć zaproszenia do tej grupy.',
'SELECT_CONNECTION_1dbd44'	=>	'- Wybierz Znajomych -',
'SELECT_A_CONNECTION_TO_INVITE_5392c8'	=>	'Wybierz znajomych, których chcesz zaprosić.',
'GROUP_INVITE_BY'	=>	'Podaj odbiorców jako [invite_by].',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_T_5d6c0d'	=>	'Opcjonalnie wprowadź prywatną wiadomość, która ma zostać dołączona do zaproszenia.',
'GROUP_INVITE_FAILED_TO_SAVE'	=>	'Nie udało się zapisać Zaproszenia! Błąd: [error]',
'INVITE_CREATED_SUCCESSFULLY_c8a678'	=>	'Zaproszenie zostało utworzone!',
'INVITE_SAVED_SUCCESSFULLY_14a90f'	=>	'Zaproszenie zostało zapisane!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_eb8ec6'	=>	'Nie posiadasz wystarczających uprawnień, by usunąć to zaproszenie.',
'INVITE_DOES_NOT_EXIST_0d8ba2'	=>	'Zaproszenie nie istnieje.',
'GROUP_INVITE_FAILED_TO_DELETE'	=>	'Nie udało się usunąć Zaproszenia. Błąd: [error]',
'INVITE_DELETED_SUCCESSFULLY_9ea357'	=>	'Zaproszenie zostało usunięte!',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SEND_THI_8b7c0a'	=>	'Nie posiadasz wystarczających uprawnień by wysłać zaproszenie.',
'GROUP_INVITE_FAILED_TO_SEND'	=>	'Nie udało się wysłać Zaproszenia. Błąd: [error]',
'INVITE_SENT_SUCCESSFULLY_380490'	=>	'Zaproszenie zostało wysłane!',
'GROUP_NOTIFICATIONS_FAILED_TO_SAVE'	=>	'Nie udało się zapisać Powiadomienia! Błąd: [error]',
'NOTIFICATIONS_SAVED_SUCCESSFULLY_e31057'	=>	'Powiadomienie zostało zapisane!',
// 3 language strings from file plug_cbgroupjive/library/AddGroups.php
'GROUPS_NOT_SPECIFIED_1bef97'	=>	'Nie wskazano Grup!',
'USERS_NOT_SPECIFIED_d97a54'	=>	'Nie wskazano Użytkowników!',
'USERS_SUCCESSFULLY_ADDED_TO_CB_GROUPJIVE_GROUPS_2901ff'	=>	'Pomyślnie dodano Użytkowników do grupy CB GroupJive!',
// 3 language strings from file plug_cbgroupjive/library/Table/CategoryTable.php
'NAME_NOT_SPECIFIED_625709'	=>	'Nie podano Nazwy!',
'TYPES_NOT_SPECIFIED_995307'	=>	'Nie podano Typu!',
'LOGO_8c2857'	=>	'Logo',
// 5 language strings from file plug_cbgroupjive/library/Table/GroupTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Nie określono Właściciela!',
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Nie podano typu!',
'CATEGORY_DOES_NOT_EXIST_8b974b'	=>	'Kategoria nie istnieje!',
'TYPE_NOT_PERMITTED_be8fb1'	=>	'Niedozwolony Typ!',
'UNKNOWN_88183b'	=>	'Nieznany',
// 14 language strings from file plug_cbgroupjive/library/Table/InviteTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Nie wskazano Grupy!',
'RECIPIENT_NOT_SPECIFIED_OR_INVALID_ccee41'	=>	'Nie podano Odbiorcy lub błędne dane!',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Grupa nie istnieje!',
'THE_USER_YOU_ARE_INVITING_DOES_NOT_EXIST_570281'	=>	'Użytkownik, którego zapraszasz nie istnieje!',
'YOU_CAN_NOT_INVITE_YOUR_SELF_722f6d'	=>	'Nie możesz zaprosić samej/samego siebie!',
'YOU_CAN_NOT_INVITE_THE_GROUP_OWNER_8e97f5'	=>	'Nie możesz zaprosić właściciela grupy!',
'THE_USER_YOU_ARE_INVITING_ALREADY_BELONGS_TO_THIS__ff283a'	=>	'Użytkownik, którego zapraszasz już należy do tej grupy!',
'THE_EMAIL_ADDRESS_YOU_ARE_INVITING_HAS_ALREADY_BEE_b41049'	=>	'Adres email, na który wysyłasz zaproszenie był już zaproszony do tej grupy!',
'THE_USER_YOU_ARE_INVITING_HAS_ALREADY_BEEN_INVITED_6782fd'	=>	'Użytkownik, którego zapraszasz, był już zaproszony do tej grupy!',
'INVITE_ALREADY_ACCEPTED_cd7464'	=>	'Zaproszenie zostało już zaakceptowane!',
'INVITE_ALREADY_SENT_cdcffd'	=>	'Zaproszenie zostało już wysłane!',
'CAN_NOT_INVITE_TO_AN_UNPUBLISHED_GROUP_cfa423'	=>	'Nie da się zaprosić do nieopublikowanej grupy!',
'GROUP_INVITE_b5fb6b'	=>	'Zaproszenie do grupy',
'GROUP_INVITE_MESSAGE'	=>	"[user] zaprosza Cię, by dołączyć do grupy [group]!\n\n[message]",
// 5 language strings from file plug_cbgroupjive/library/Table/UserTable.php
'GROUP_OWNER_CAN_NOT_BE_DEMOTED_fe20fb'	=>	'Nie da się zdegradować właściciela grupy!',
'GROUP_OWNER_CAN_NOT_BE_DELETED_4befda'	=>	'Właściciel grupy nie może być usunięty!',
'ACTIVE_4d3d76'	=>	'Aktywne',
'MODERATOR_ca65a6'	=>	'Moderator',
'ADMIN_e3afed'	=>	'Administrator',
// 8 language strings from file plug_cbgroupjive/library/Trigger/AdminTrigger.php
'GROUPJIVE_897bb5'	=>	'GroupJive',
'ADD_NEW_CATEGORY_3eccdf'	=>	'Dodaj Nową Kategorię',
'ADD_NEW_GROUP_635820'	=>	'Dodaj Nową Grupę',
'GROUP_USERS'	=>	'Użytkownicy',
'ADD_NEW_USER_TO_GROUP_6bfc15'	=>	'Dodaj Nowego Użytkownika do Grupy',
'INVITES_213b86'	=>	'Zaproszenia',
'INVITE_NEW_USER_TO_GROUP_f08f0f'	=>	'Zaproś Nowego Użytkownika do Grupy',
'CONFIGURATION_254f64'	=>	'Konfiguracja',
// 23 language strings from file plug_cbgroupjive/templates/default/activity.php
'JOINED_YOUR_GROUP'	=>	'dołączył/a do Twojej grupy [group]',
'JOINED_GROUP'	=>	'dołączył/a do grupy [group]',
'LEFT_YOUR_GROUP'	=>	'opuścił/a Twoją grupę [group]',
'LEFT_GROUP'	=>	'opuścił/a grupę [group]',
'CREATED_GROUP'	=>	'utworzył/a grupę [group]',
'INVITED_TO_YOUR_GROUP'	=>	'został/a zaproszony/a do Twojej grupy [group]',
'INVITED_YOU_TO_GROUP'	=>	'zaprosił/a Cię do grupy [group]',
'INVITED_TO_GROUP'	=>	'został/a zaproszony/a do grupy [group]',
'JOINED_THIS_GROUP_fa5dd1'	=>	'dołączył/a do tej grupy',
'JOINED_A_GROUP_21f4ed'	=>	'dołączył/a do grupy',
'LEFT_THIS_GROUP_387248'	=>	'opuścił/a tę grupę',
'LEFT_A_GROUP_6263a0'	=>	'opuścił/a grupę',
'CREATED_THIS_GROUP_5f0813'	=>	'utworzył/a tę grupę',
'CREATED_A_GROUP_12b3d5'	=>	'utworzył/a grupę',
'INVITED_TO_THIS_GROUP_f70211'	=>	'zaprosił/a do tej grupy',
'INVITED_TO_A_GROUP_09702e'	=>	'zaprosił/a do grupy',
'APPROVE_6f7351'	=>	'Zatwierdź',
'ARE_YOU_SURE_YOU_WANT_TO_REJECT_ALL_INVITES_TO_THI_0426f3'	=>	'Czy na pewno chcesz odrzucić wszystkie zaproszenia do tej Grupy?',
'ACCEPT_INVITE_189a95'	=>	'Przyjmij Zaproszenie',
'JOIN_a286d9'	=>	'Dołącz',
'ARE_YOU_SURE_YOU_WANT_TO_CANCEL_YOUR_PENDING_JOIN__b8aeb5'	=>	'Czy na pewno chcesz anulować oczekujące prośby o dołączenie do tej grupy?',
'PENDING_APPROVAL_017e8b'	=>	'Oczekuje na Zatwierdzenie',
'GROUP_USERS_COUNT'	=>	'%%COUNT%% Użytkownik|%%COUNT%% Użytkownicy',
// 4 language strings from file plug_cbgroupjive/templates/default/categories.php
'NEW_GROUP_ab9ca0'	=>	'Nowa Grupa',
'GROUPS_COUNT'	=>	'%%COUNT%% Grupa|%%COUNT%% Grupy',
'NO_CATEGORY_SEARCH_RESULTS_FOUND_5940d3'	=>	'Brak wyników wyszukiwania Kategorii.',
'THERE_ARE_NO_CATEGORIES_AVAILABLE_511978'	=>	'Brak dostępnych Kategorii.',
// 5 language strings from file plug_cbgroupjive/templates/default/category.php
'AWAITING_APPROVAL_af6558'	=>	'Oczekuje na Zatwierdzenie',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_GROUP_4cb738'	=>	'Czy na pewno chcesz wyłączyć publikację tej Grupy?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_GROUP_32a169'	=>	'Czy na pewno chcesz usunąć tę Grupę?',
'NO_CATEGORY_GROUP_SEARCH_RESULTS_FOUND_03acfd'	=>	'Brak wyników wyszukiwania kategorii grup.',
'THERE_ARE_NO_GROUPS_AVAILABLE_IN_THIS_CATEGORY_d77776'	=>	'Brak dostępnych grup w ramach tej kategorii.',
// 3 language strings from file plug_cbgroupjive/templates/default/group.php
'THIS_GROUP_IS_AWAITING_APPROVAL_b8f22a'	=>	'Ta grupa oczekuje na zatwierdzenie.',
'ARE_YOU_SURE_YOU_WANT_TO_LEAVE_THIS_GROUP_be27f5'	=>	'Czy na pewno chcesz opuścić tę Grupę?',
'LEAVE_a52945'	=>	'Opuść',
// 6 language strings from file plug_cbgroupjive/templates/default/group_edit.php
'EDIT_GROUP_379d5e'	=>	'Edytuj Grupę',
'DESCRIPTION_b5a7ad'	=>	'Opis',
'CANVAS_6ea535'	=>	'Obraz w Tle',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_GROUP_INVITE_bdbeb9'	=>	'Opcjonalnie włącz lub wyłącz możliwość zaproszeń do grup. Zaproszenia pozwalają użytkownikom grupy zaprosić innych użytkowników do dołączenia. Ustawienie nie dotyczy właściciela grupy i jej administaratorów, ponieważ oni zawsze mają możliwość wysyłania zaproszeń. Uwaga - zaproszenia wysłane przez zmianą ustawień nadal będą dostępne.',
'UPDATE_GROUP_f4a475'	=>	'Aktualizuj Grupę',
'CREATE_GROUP_e3be07'	=>	'Utwórz Grupę',
// 7 language strings from file plug_cbgroupjive/templates/default/groups.php
'GROUP_APPROVAL_f7f8bd'	=>	'Zatwierdzenia Grup',
'GROUP_INVITES_53c72b'	=>	'Zaproszenia do Grupy',
'JOINED_GROUPS_a070ee'	=>	'Twoje Grupy',
'OWNED_GROUPS_b60f92'	=>	'Posiadane Grupy',
'MY_GROUPS_ef1fdb'	=>	'Moje Grupy',
'NO_GROUP_SEARCH_RESULTS_FOUND_dc165c'	=>	'Brak wyników wyszukiwania grup.',
'THERE_ARE_NO_GROUPS_AVAILABLE_940c58'	=>	'Brak dostępnych grup.',
// 6 language strings from file plug_cbgroupjive/templates/default/invite_edit.php
'EDIT_INVITE_1faaed'	=>	'Edytuj Zaproszenie',
'NEW_INVITE_4093fa'	=>	'Nowe Zaproszenie',
'TO_e12167'	=>	'Do',
'GROUP_INVITE_BY_LIST'	=>	'Podaj odbiorcę jako [invite_by] lub wybierz jednego z Twoich znajomych.',
'UPDATE_INVITE_7c2f89'	=>	'Aktualizuj Zaproszenie',
'CREATE_INVITE_1e89ce'	=>	'Utwórz Zaproszenie',
// 2 language strings from file plug_cbgroupjive/templates/default/invite_list.php
'MULTIPLE_MATCHING_USERS_FOUND_PLEASE_SELECT_THE_US_c0ec02'	=>	'Znaleziono wielu użytkowników. Wybierz użytkownika, którego chcesz zaprosić. Jeżeli osoba, którą chcesz zaprosić nie została wyświetlona, to sprecyzuj wyszukiwanie.',
'INVITE_LIST_TO'	=>	'Zaproś: [to]',
// 7 language strings from file plug_cbgroupjive/templates/default/invites.php
'INVITED_aa3443'	=>	'Zaproszona/y',
'PLEASE_RESEND_6ba908'	=>	'Prześlij Ponownie',
'ACCEPTED_382ab5'	=>	'Zaakceptowane',
'RESEND_1c0b8f'	=>	'Wyślij Ponownie',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_INVITE_405d09'	=>	'Czy na pewno chcesz usunąć to Zaproszenie?',
'NO_GROUP_INVITE_SEARCH_RESULTS_FOUND_120b58'	=>	'Brak rezultatów wyszukiwania zaproszeń do grupy.',
'YOU_CURRENTLY_HAVE_NO_INVITES_IN_THIS_GROUP_d3eedd'	=>	'Nie posiadasz obecnie zaproszeń do tej grupy.',
// 1 language strings from file plug_cbgroupjive/templates/default/message.php
'SEND_MESSAGE_1432f3'	=>	'Wyślij Wiadomość',
// 1 language strings from file plug_cbgroupjive/templates/default/notifications.php
'UPDATE_NOTIFICATIONS_e65020'	=>	'Aktualizuj Powiadomienia',
// 2 language strings from file plug_cbgroupjive/templates/default/tab.php
'YOU_HAVE_NO_GROUPS_d26773'	=>	'Nie posiadasz grup.',
'THIS_USER_HAS_NO_GROUPS_10727e'	=>	'Ten użytkownik nie posiada grup.',
// 16 language strings from file plug_cbgroupjive/templates/default/users.php
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_OWNE_e3d142'	=>	'Czy na pewno chcesz wyznaczyć tego użytkownika na Właściciela grupy?',
'PROMOTE_TO_OWNER_577788'	=>	'Wyznacz na Właściciela',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_ADMI_c43fc3'	=>	'Czy na pewno chcesz wyznaczyć tego użytkownika na Administratora grupy?',
'PROMOTE_TO_ADMIN_67c8db'	=>	'Wyznacz na Administratora',
'ARE_YOU_SURE_YOU_WANT_TO_PROMOTE_THIS_USER_TO_MODE_29df9e'	=>	'Czy na pewno chcesz wyznaczyć tego użytkownika na Moderatora grupy?',
'PROMOTE_TO_MODERATOR_5b2609'	=>	'Wyznacz na Moderatora',
'PROMOTE_TO_ACTIVE_a13579'	=>	'Wyznacz na Aktywnego',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_MODER_c049ae'	=>	'Czy na pewno chcesz zdegradować tego użytkownika do funkcji Moderatora?',
'DEMOTE_TO_MODERATOR_70fbf9'	=>	'Degraduj do Moderatora',
'ARE_YOU_SURE_YOU_WANT_TO_DEMOTE_THIS_USER_TO_ACTIV_e785f9'	=>	'Czy na pewno chcesz zdegradować tego użytkownika do funkcji Aktywny?',
'DEMOTE_TO_ACTIVE_0bb2c3'	=>	'Degraduj do Aktywny',
'ARE_YOU_SURE_YOU_WANT_TO_BAN_THIS_USER_b28189'	=>	'Czy na pewno chcesz zablokować tego Użytkownika?',
'BAN_5c664f'	=>	'Zablokuj',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_USER_899dd4'	=>	'Czy na pewno chcesz usunąć tego Użytkownika?',
'NO_GROUP_USER_SEARCH_RESULTS_FOUND_7f983b'	=>	'Brak wyników wyszukiwania użytkowników grupy.',
'THIS_GROUP_CURRENTLY_HAS_NO_USERS_711e7f'	=>	'Ta grupa nie zawiera obecnie użytkowników.',
);
