<?php
/**
* Community Builder (TM) cbantispam Swedish (Sweden) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 186 language strings from file plug_cbantispam/cbantispam.xml
'ENABLE_OR_DISABLE_IP_ADDRESS_DISPLAY_TO_CB_MODERAT_d989ce'	=>	'Aktivera/Inaktivera IP-adress visning endast för CB moderatorer.',
'MODERATOR_ONLY_0b2f1a'	=>	'Bara moderator',
'OPTIONALLY_OVERRIDE_CAPTCHA_MODE_5d9e3f'	=>	'Du kan åsidosätta captcha-läget.',
'SAME_AS_GLOBAL_540a68'	=>	'Samma som Global.',
'ENABLE_OR_DISABLE_AJAX_VALIDATION_OF_CAPTCHA_CODES_12a8a1'	=>	'Aktivera/Inaktivera ajaxvalidering av captcha-koder. OBS fungerar bara för internt läge.',
'AJAX_VALIDATION_0388d2'	=>	'Ajax validering',
'BLOCKS_04c4f9'	=>	'Blockeringar',
'ENABLE_OR_DISABLE_DISPLAY_OF_BLOCKS_TAB_86edef'	=>	'Aktivera/Inaktivera visning av fliken blockeringar.',
'ENABLE_OR_DISABLE_DISPLAY_OF_WHITELISTS_TAB_781085'	=>	'Aktivera/Inaktivera visning av fliken vitlistningar.',
'ENABLE_OR_DISABLE_DISPLAY_OF_ATTEMPTS_TAB_492b3f'	=>	'Aktivera/Inaktivera visning av försöksfliken.',
'ENABLE_OR_DISABLE_DISPLAY_OF_LOGS_TAB_f2eebf'	=>	'Aktivera/Inaktivera visning av fliken loggar.',
'WHITELISTS_723d12'	=>	'Vitlistning',
'ATTEMPTS_7ba3b8'	=>	'Försök',
'LOG_ce0be7'	=>	'Loggning',
'IP_ADDRESS_5b8c99'	=>	'IP-adress',
'SELECT_TEMPLATE_TO_BE_USED_FOR_ALL_OF_CB_ANTISPAM__d448e6'	=>	'Välj mall att använda för hela CB AntiSpam. Om mallen är ofullständig kommer saknade filer att användas från standardmallen. Mallfiler kan placeras på följande plats: components/com_comprofiler/plugin/user/plug_cbantispam/templates/.',
'OPTIONALLY_ADD_A_CLASS_SUFFIX_TO_SURROUNDING_DIV_E_85fe14'	=>	'
 
Du kan lägga till ett klass-suffix till omgivande DIV som innesluter hela CB AntiSpam.',
'ENABLE_OR_DISABLE_USAGE_OF_BACKEND_ADMINISTRATOR_M_1dbdc5'	=>	'Aktivera/Inaktivera användning av adminmeny i backend.',
'ADMIN_MENU_3d31a7'	=>	'Adminmeny',
'ENABLE_OR_DISABLE_USAGE_OF_BLOCKING_DISABLING_WILL_112d87'	=>	'Aktivera/Inaktivera användning av blockering. Inaktivering kommer att stoppa alla SQL-frågor och kontroller för att frigöra systemresurser.',
'BLOCK_e1e4c8'	=>	'Blockering',
'ENABLE_OR_DISABLE_USAGE_OF_WHITELISTING_DISABLING__e47378'	=>	'Aktivera/Inaktivera användning av vitlistning. Inaktiverering kommer att stoppa alla SQL-frågor och kontroller för att frigöra systemresurser.',
'WHITELIST_778f0a'	=>	'Vitlistning',
'ENABLE_OR_DISABLE_USAGE_OF_ATTEMPTS_DISABLING_WILL_dccd41'	=>	'Aktivera/Inaktivera användning av försök. Inaktivering kommer att stoppa alla SQL-frågor och kontroller för att frigöra systemresurser. Observera att inaktivering också kommer att inaktivera automatisk blockering.',
'ENABLE_OR_DISABLE_USAGE_OF_IP_LOG_DISABLING_WILL_P_c4ba84'	=>	'Aktivera eller inaktivera användning av IP-loggning. Inaktivering kommer att stoppa alla SQL-frågor och kontroller för att frigöra systemresurser. Obs inaktivering kommer också att inaktivera fältet IP-adress.',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__810582'	=>	'Aktivera/Inaktivera moderator CB menyalternativ för att snabbt kunna blockera ett konto. Moderatorer kan inte blockeras .',
'BLOCK_ACCOUNT_3f7783'	=>	'Blockera konto',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__5a823a'	=>	'Aktivera/Inaktivera moderatorns CB Menyalternativ för att snabbt kunna blockera en användare. Moderatorer kan inte blockeras.',
'BLOCK_USER_f58f96'	=>	'Blockera användare',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__4b5657'	=>	'Aktivera/Inaktivera moderators CB Menyalternativ för att snabbt kunna blockera en användares IP-adress. Moderatorer kan inte blockeras.',
'BLOCK_IP_ADDRESS_4372e2'	=>	'Blockera IP-adressen',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__2d7118'	=>	'Aktivera/Inaktivera moderators CB Menyalternativ för att snabbt lunna blockera en användares e-postadress. Moderatorer kan inte blockeras.',
'BLOCK_EMAIL_ADDRESS_57205d'	=>	'Blockera E-postadressen',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__3e4ba0'	=>	'Aktivera/Inaktivera moderators CB Menyalternativ för att snabbt kunna blockera en användares e-postdomän. Moderatorer kan inte blockeras.',
'BLOCK_EMAIL_DOMAIN_4a93f5'	=>	'Blockera E-postdomänen',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__4c0eb5'	=>	'Aktivera/Inaktivera moderators CB Menyalternativ för att snabbt kunna vitlista en användare.',
'WHITELIST_USER_68b87b'	=>	'Vitlista användare',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__d6bd70'	=>	'Aktivera/Inaktivera moderators CB Menyalternativ för att snabbt kunna vitlista en användares IP-adress.',
'WHITELIST_IP_ADDRESS_5660ca'	=>	'Vitlista IP-adress',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__def013'	=>	'Aktivera/Inaktivera moderators CB Menyalternativ för att snabbt kunna vitlista en användares e-postadress.',
'WHITELIST_EMAIL_ADDRESS_789bd9'	=>	'Vitlista E-postadress',
'ENABLE_OR_DISABLE_MODERATOR_CB_MENU_ITEM_TO_QUICK__26e7ba'	=>	'Aktivera/Inaktivera moderators CB Menyalternativ för att snabbt kunna vitlista en användares e-postdomän.',
'WHITELIST_EMAIL_DOMAIN_09da4f'	=>	'Vitlista E-post-domänen',
'INPUT_A_URL_TO_REDIRECT_THE_USER_TO_IF_LOGIN_IS_BL_9c0f95'	=>	'Ange en URL att omdirigera användaren till, om inloggning är blockerad. Om fältet lämnas tomt kommer som standard användaren att omdirigeras till index.php.',
'REDIRECT_URL_3ca7ca'	=>	'Omdirigerings-URL',
'OPTIONALLY_INPUT_A_MESSAGE_TO_INCLUDE_WITH_THE_RED_3e3202'	=>	'Valfritt, ange ett meddelande att inkludera med omdirigeringen.',
'REDIRECT_MESSAGE_bc4b94'	=>	'Omdirigeringsmeddelande',
'YOUR_LOGIN_ATTEMPT_HAS_BEEN_BLOCKED_REASON_REASON_744b99'	=>	'Ditt inloggningsförsök har blockerats. Anledning: [reason]',
'OPTIONALLY_INPUT_REDIRECT_MESSAGE_TYPE_EG_MESSAGE__b7cfe0'	=>	'Valfritt ange typ av omdirigeringsmeddelande (t.ex. meddelande, fel, varning, upplysning, osv ..). Används endast om ett omdirigeringsmeddelande används. Bestämmer stilen på omdirigeringsmeddelandet.',
'REDIRECT_TYPE_4e93a7'	=>	'Omdirigeringstyp',
'ERROR_cb5e10'	=>	'fel',
'ENABLE_OR_DISABLE_BLOCKING_OF_DUPLICATE_LOGINS_THI_4d1a8e'	=>	'Aktivera eller inaktivera blockering av dubbla inloggningar. Detta kontrollerar om antalet aktiva sessioner för ett konto överstiger en viss gräns.',
'INPUT_MAXIMUM_ALLOWED_ACTIVE_LOGINS_FOR_AN_ACCOUNT_e1c8af'	=>	'Ange högsta antal tillåtna aktiva inloggningar för ett konto. Om den lämnas tomt kommer som standard att användas 1.',
'ACTIVE_LOGINS_a0bea9'	=>	'Aktiva inloggningar',
'SELECT_HOW_BLOCKING_OF_DUPLICATE_LOGINS_SHOULD_BE__e79b01'	=>	'Välj hur blockering av dubbla inloggningar ska hanteras. Utloggning av den aktuella sessionen kommer att säkerställa att ett konto endast kan vara inloggad med 1 användare för varje given tidpunkt vilket medför att dubbla försök att logga samt att du loggar ut eventuella tidigare sessioner. Blockering av IP-Adress kommer att blockera den IP-Adress varifrån den dubbla inloggningen görs ifrån. Blockering av användaren kommer att blockera användarens hela konto oavsett vilken IP-adress som försöket görs ifrån. Neka inloggning kommer att blockera inloggningen, men inte blockering av IP-Adress eller användaren.',
'BLOCK_METHOD_a4a218'	=>	'Blockeringsmetod',
'INPUT_THE_STRTOTIME_RELATIVE_DATE_EG_1_DAY_BLOCK_D_e814d1'	=>	'Input the strtotime relative date (e.g. +1 Day) block duration. This duration will be added to the current datetime. Leave blank for a forever duration.',
'BLOCK_DURATION_54f4ca'	=>	'Blockerings varaktighet',
'OPTIONALLY_INPUT_REASON_FOR_BLOCK_IF_LEFT_BLANK_WI_0e1609'	=>	'Valfritt ange en anledning till blockeringen. Om den lämnas tomt kommer anledningen till blockeringen att vara spam (förvalt värde).',
'BLOCK_REASON_2bfd99'	=>	'Anledning till blockering',
'ALREADY_LOGGED_IN_95f58f'	=>	'Redan inloggad.',
'ENABLE_OR_DISABLE_BLOCKING_OF_SHARED_LOGINS_THIS_C_c79267'	=>	'Aktivera eller inaktivera blockering av delade inloggningar. Detta kontrollerar antalet unika IP-adresser som har använts för att komma åt ett konto över en viss angiven gräns.',
'INPUT_MAXIMUM_ALLOWED_UNIQUE_IP_ADDRESSES_USED_TO__7376ea'	=>	'Ange högsta antalet tillåtna unika IP-adresser som kan användas för att komma åt ett konto. Om den lämnas tomt kommer detta som standard att vara 10st.',
'SHARE_LIMIT_ac8074'	=>	'Gräns för delning',
'OPTIONALLY_INPUT_TIMEFRAME_TO_CHECK_FOR_UNIQUE_IP__b85421'	=>	'Valfritt ange en tidsram för att kontrollera unika IP-adresser. Om utanför tidsramen kommer den inte att räknas in delningsbegränsningen. Lämna tom för alla IP-adresser. Till exempel om 1 månad används kommer den att räkna unika IP-Adresser 1 månad bakåt från den nu aktuella datum-tids ramen.',
'SHARE_TIMEFRAME_caecd4'	=>	'Dela tidsintervall',
'SELECT_HOW_BLOCKING_OF_SHARED_LOGINS_SHOULD_BE_HAN_95a4b2'	=>	'Välj hur blockering av delade inloggningar ska hanteras. Blockering av IP-Adress kommer att blockera den IP-Adress som du använder för försök med delad inloggning. Blockering av Användaren kommer att blockera användarens hela konto oavsett IP-adress. Neka inloggning kommer att blockera inloggningen, men kommer inte att blockera IP-Adressen eller Användaren.',
'LOGIN_SHARING_bc0736'	=>	'Inloggningsdelning.',
'ENABLE_OR_DISABLE_BLOCKING_OF_IP_ADDRESS_AFTER_A_N_9c9ff2'	=>	'Aktivera eller inaktivera blockering av IP-adressen efter ett antal misslyckade inloggningsförsök.',
'INPUT_NUMBER_OF_FAILED_LOGIN_ATTEMPTS_BEFORE_BLOCK_feeed6'	=>	'Ange antal försök till inloggning som misslyckas innan blockering av IP-adressen utförs. Om den lämnas tom kommer som standard att användas 5 försök.',
'ATTEMPTS_LIMIT_184d57'	=>	'Försöksgräns',
'OPTIONALLY_INPUT_TIMEFRAME_TO_CHECK_FOR_FAILED_LOG_4eb45c'	=>	'Valfritt ange en tidsram för att kontrollera misslyckade inloggningsförsök. Om inloggningsförsök görs utanför tidsramen kommer dom inte att räkas som försök inom tidsramen. Lämna tom för alla försök. Till exempel om 1 månad används kommer det att räknas försök 1 månad bakåt från den nu aktuella datum-tidsramen.',
'ATTEMPTS_TIMEFRAME_c28eb8'	=>	'Försök tidsram',
'SELECT_HOW_BLOCKING_OF_LOGIN_ATTEMPTS_SHOULD_BE_HA_b1ccd1'	=>	'Välj hur blockering av inloggningsförsök ska hanteras. Blockera IP-adress kommer att blockera IP-adressen vid inloggningsförsök. Neka inloggning blockerar inloggningsförsöket, men blockerar inte IP-adressen.',
'TOO_MANY_FAILED_LOGIN_ATTEMPTS_942412'	=>	'För många misslyckade inloggningsförsök.',
'INPUT_A_URL_TO_REDIRECT_THE_USER_TO_IF_FORGOT_LOGI_074b61'	=>	'Ange en URL (länk) som användaren omdirigeras till om glömt inloggning är blockerad. Om den lämnas tom kommer som standard användaren att omdirigeras till index.php.',
'YOUR_FORGOT_LOGIN_ATTEMPT_HAS_BEEN_BLOCKED_REASON__460836'	=>	'Dina försök med glömt inloggning har blockerats. Orsak: [reason]',
'ENABLE_OR_DISABLE_BLOCKING_AFTER_A_NUMBER_OF_FORGO_27ae27'	=>	'Aktivera eller inaktivera blockering efter ett visst antal försök med glömt inloggning. Blockerade användare kommer att ha alla sina försök med glömt inloggning tvingade till misslyckades.',
'INPUT_NUMBER_OF_FORGOT_LOGIN_ATTEMPTS_BEFORE_BLOCK_c79fb4'	=>	'Ange antalet försök med glömt inloggning innan blockering. Om detta lämnas tomt kommer som standard detta att sättas till 5st försök.',
'OPTIONALLY_INPUT_TIMEFRAME_TO_CHECK_FOR_FORGOT_LOG_37f73b'	=>	'Valfritt ange en tidsram för att kontrollera antalet försök med Glömt inloggning. Om försök med Glömt inloggning görs utanför tidsramen kommer dom inte att räkas som försök inom tidsramen. Lämna tom för alla försök. Till exempel om 1 månad används kommer det att räknas försök 1 månad bakåt från den nu aktuella datum-tidsramen.',
'SELECT_HOW_BLOCKING_OF_FORGOT_LOGIN_ATTEMPTS_SHOUL_98ca8d'	=>	'Välj hur blockering av försök med glömt inloggning ska hanteras. Blockering av IP-Adressen kommer att blockera den IP-Adress som försöker med glömt inloggning. Neka Glömt inloggning kommer att blockera försöket med glömt inloggning, men kommer inte att blockera IP-Adressen.',
'TOO_MANY_FORGOT_LOGIN_ATTEMPTS_ab44e7'	=>	'För många försök med Glömt inloggning.',
'INPUT_A_URL_TO_REDIRECT_THE_USER_TO_IF_REGISTRATIO_5037c8'	=>	'Ange en URL för att omdirigera användaren till om registreringen är blockerad. Om den lämnas tomt kommer som standard omdirigering att ske till index.php.',
'YOUR_REGISTRATION_ATTEMPT_HAS_BEEN_BLOCKED_REASON__297cd7'	=>	'Dina registrerings försök har blockerats. Orsak: [reason]',
'ENABLE_OR_DISABLE_BLOCKING_OF_DUPLICATE_REGISTRATI_444371'	=>	'Aktivera eller inaktivera blockering av dubbla registreringar. Detta kontrollerar att antalet konton för en viss IP-adress inte överstiger en viss given gräns.',
'INPUT_MAXIMUM_ALLOWED_ACCOUNTS_FOR_AN_IP_ADDRESS_I_9cb313'	=>	'Ange maximalt antal tillåtna konton för en IP-adress. Om detta lämnas tomt kommer som standard att användas 1 konto.',
'ACCOUNT_LIMIT_87f324'	=>	'Kontobegränsning',
'OPTIONALLY_INPUT_TIMEFRAME_TO_CHECK_FOR_DUPLICATE__bbe0b3'	=>	'Valfritt ange en tidsram för att kontrollera dubbla registreringar. Om registreringen är utanför denna tidsram kommer den inte att räknas som en registrering. Lämna detta tomt för att gälla alla registreringar. Till exempel, om 1 månad används kommer registreringar att räknas 1 månad bakåt i tiden, från nuvarande tidsperiod.',
'DUPLICATES_TIMEFRAME_7115c0'	=>	'Dubbletta tidsperioder',
'SELECT_HOW_BLOCKING_OF_DUPLICATE_REGISTRATIONS_SHO_f3bdad'	=>	'Välj hur blockering av dubbletta registreringar ska hanteras. Blockering av IP-adress kommer att blockera den IP-adress som försöket med registreringen sker ifrån. Neka Registreringen kommer att blockera registreringen, men inte blockera IP-adressen.',
'ALREADY_REGISTERED_763294'	=>	'Du är redan registrerad.',
'ENABLE_OR_DISABLE_BLOCKING_OF_IP_ADDRESS_AFTER_A_N_609393'	=>	'Aktivera eller inaktivera blockering av IP-adressen efter ett antal misslyckade registrerings försök.',
'INPUT_NUMBER_OF_FAILED_REGISTRATION_ATTEMPTS_BEFOR_bd9902'	=>	'Ange det antal misslyckade registreringsförsök som kan göras innan IP-adressen blockeras. Om detta lämnas tomt kommer som standard 5 försök att användas.',
'OPTIONALLY_INPUT_TIMEFRAME_TO_CHECK_FOR_FAILED_REG_0516cd'	=>	'Valfritt, ange en tidsram för att kontrollera misslyckade registreringsförsök. Om utanför tidsramen, så kommer försöken inte att räknas. Lämna detta tomt för att gälla alla försök. Till exempel, om 1 månad används kommer alla registreringsförsök att räknas 1 månad bakåt från den aktuella tidsperioden.',
'SELECT_HOW_BLOCKING_OF_REGISTRATION_ATTEMPTS_SHOUL_c6a8c9'	=>	'Välj hur blockering av registreringsförsök ska hanteras. Blockera IP-adress kommer att blockera den IP-adress som försöket att registrera sig sker ifrån. Neka registrering kommer att blockera registreringen, men blockerar inte IP-adressen.',
'TOO_MANY_FAILED_REGISTRATION_ATTEMPTS_9661a2'	=>	'För många misslyckade registreringsförsök.',
'SELECT_THE_TYPE_OF_CAPTCHA_TO_USE_6db018'	=>	'Välj vilken typ av captcha som skall användas.',
'EXPECTED_CAPTCHA_IMAGE_OUTPUT_NOTE_AUDIO_IS_NOT_SU_adb6c9'	=>	'Förhandsvisning av captchabilden. Observera att ljud inte stöds i förhandsgranskningen i dom Interna lägena.',
'ENABLE_OR_DISABLE_USAGE_OF_HIDDEN_HONEYPOT_INPUT_T_7d0a9c'	=>	'Aktivera eller inaktivera användning av ett dolt honeypot fält. Detta fält visas inte, men om fältet fylls i så kommer valideringen att misslyckas. Detta är mycket användbart för att stoppa spambots som vanligen autofyller alla fält.',
'HONEYPOT_7c14b3'	=>	'Honeypot',
'ENABLE_OR_DISABLE_CAPTCHA_ON_FORGOT_LOGIN_PAGE_ec8acf'	=>	'Aktivera/Inaktivera captcha på Glömt inloggning.',
'FORGOT_LOGIN_cfbe56'	=>	'Glömt inloggning',
'OPTIONALLY_OVERRIDE_GENERAL_CAPTCHA_MODE_FOR_FORGO_853b93'	=>	'Valfritt, åsidosätt det allmänna captchaläget på sidan för Glömt inloggning.',
'FORGOT_LOGIN_MODE_5c8186'	=>	'Typ av säkerhetskod för glömt inloggning',
'DEFAULT_7a1920'	=>	'Standard',
'ENABLE_OR_DISABLE_CAPTCHA_ON_EMAIL_FORM_PAGE_896c13'	=>	'Aktivera eller inaktivera captcha på E-postformulärets sida.',
'EMAIL_FORM_7c152a'	=>	'Säkerhetskod för E-postformulär',
'OPTIONALLY_OVERRIDE_GENERAL_CAPTCHA_MODE_FOR_EMAIL_44d43c'	=>	'Valfritt, åsidosätt allmänt captchaläge för E-postformulär sidan.',
'EMAIL_FORM_MODE_df3c4a'	=>	'Typ av säkerhetskod för E-postformulär',
'ENABLE_OR_DISABLE_CAPTCHA_ON_LOGIN_MODULES_f2d941'	=>	'Aktivera eller inaktivera captcha på Inloggnings moduler.',
'LOGIN_99dea7'	=>	'Logga in',
'OPTIONALLY_OVERRIDE_GENERAL_CAPTCHA_MODE_ON_LOGIN__ef9ba4'	=>	'Valfritt, åsidosätt det allmänna captchaläget på Inloggnings moduler.',
'LOGIN_MODE_55c738'	=>	'Inloggningsläge',
'SELECT_THE_OUTPUT_FORMAT_OF_THE_CAPTCHA_IMAGE_SOME_5ff646'	=>	'Välj utdataformat för captchabilden. Vissa format kan ge bättre tydlighet.',
'FORMAT_520d0d'	=>	'Format',
'ENABLE_OR_DISABLE_USAGE_OF_AUDIO_BUTTON_NOTE_QUEST_8835a2'	=>	'Aktivera eller inaktivera användning av knappen för ljud. Obs att frågeläget inte stödjer ljud och att detta är bortkopplat.',
'AUDIO_b22f04'	=>	'Ljud',
'ENABLE_OR_DISABLE_USAGE_OF_REFRESH_BUTTON_b55d50'	=>	'Aktivera eller inaktivera användning av uppdateringsknappen.',
'REFRESH_63a6a8'	=>	'Uppdatera',
'INPUT_CAPTCHA_IMAGE_HEIGHT_IF_LEFT_BLANK_WILL_DEFA_75a99e'	=>	'Ange captcha bildhöjd. Om fältet lämnas tomt används standard 50. Bredd och teckenstorlek  kommer att skalas om baserad på höjd.',
'IMAGE_HEIGHT_73272b'	=>	'Bildhöjd',
'INPUT_CAPTCHA_IMAGE_COLOR_RANGE_FOR_ALL_COLORS_THI_073709'	=>	'Ange färgskalan för captchabildens alla färger. Detta kommer att lägga till ett negativt och ett positiv intervall till alla färgvärdena för att ge ytterligare slumpmässighet. Om detta lämnas tomt så kommer detta automatiskt att anges till 2. Ange detta till 0 för inget intervall.',
'IMAGE_COLOR_RANGE_d9db4d'	=>	'Bildens färgskala',
'INPUT_CAPTCHA_IMAGE_COMMA_SEPARATED_BACKGROUND_COL_8e2e38'	=>	'Ange den kommaseparerad bakgrundsfärgen för captchabilden. Om detta lämnas tomt så kommer bakgrundsfärgen att automatiskt sättas till 255.255.255. Färgerna måste vara i RGB kommaseparerat format (t.ex. R, G, B).',
'IMAGE_BACKGROUND_COLOR_08eceb'	=>	'Bildens bakgrundsfärg',
'INPUT_CAPTCHA_IMAGE_COMMA_SEPARATED_TEXT_COLOR_IF__f8548f'	=>	'Ange den kommaseparerat textfärgen för captchabilden. Om detta lämnas tomt så kommer textfärgen att automatiskt sättas till 20,40,100. Färgerna måste vara i RGB kommaseparerat format (t.ex. R, G, B).',
'IMAGE_TEXT_COLOR_539e23'	=>	'Bildens textfärg',
'ENABLE_OR_DISABLE_USAGE_OF_RANDOM_BACKGROUND_NOISE_7bbc34'	=>	'Aktivera eller inaktivera användning av slumpmässig suddighet på captchabildens bakgrund.',
'IMAGE_BACKGROUND_NOISE_60a964'	=>	'Bildens bakgrundsbrus',
'INPUT_CAPTCHA_IMAGE_COMMA_SEPARATED_BACKGROUND_NOI_f4c78c'	=>	'Ange den kommaseparerade färgen för captchabildens bakgrundssuddighet. Om detta lämnas tomt så kommer färgen för bakgrundssuddighet att automatiskt sättas till 100.120.180. Färgerna måste vara i RGB kommaseparerat format (t.ex. R, G, B).',
'IMAGE_BACKGROUND_NOISE_COLOR_8f8386'	=>	'Färg för bildens bakgrundssuddighet',
'ENABLE_OR_DISABLE_USAGE_OF_RANDOM_FOREGROUND_NOISE_8686de'	=>	'Aktivera eller inaktivera användning av slumpmässig förgrundssuddighet på captchabilden.',
'IMAGE_FOREGROUND_NOISE_8ab470'	=>	'Bildens förgrundssuddighet',
'INPUT_CAPTCHA_IMAGE_COMMA_SEPARATED_FOREGROUND_NOI_e552cb'	=>	'Ange den kommaseparerade färgen för captchabildens förgrundssuddighet. Om detta lämnas tomt så kommer färgen för  förgrundssuddighet att automatiskt sättas till 100.120.180. Färgen måste vara i RGB kommaseparerat format (t.ex. R,G,B).',
'IMAGE_FOREGROUND_NOISE_COLOR_efd9ed'	=>	'Färg för bildens förgrundssuddighet',
'SELECT_CAPTCHA_IMAGE_FONT_TYPE_FONT_FILES_CAN_BE_L_ac3db3'	=>	'Välj captchabildens typsnitt. Typsnittsfilerna sparas på följande plats: components/com_comprofiler/plugin/user/plug_cbantispam/fonts/. 
Om flera typsnitt väljs, så kommer typsnittet för varja bokstav att visas slumpvist.',
'IMAGE_FONT_TYPE_47ac0b'	=>	'Bildens teckensnittstyp',
'INPUT_CAPTCHA_IMAGE_CHARACTER_ROTATION_RANGE_THIS__2f6035'	=>	'Ange captcha teckenrotation intervall. Detta intervall kommer att lägga en negativ eller positiv rotation per tecken. Sätt till 0 för ingen rotering.',
'CHARACTER_ROTATION_RANGE_31b484'	=>	'Teckenrotation intervall',
'INPUT_CAPTCHA_IMAGE_CHARACTER_OFFSET_RANGE_THIS_WI_2c57d9'	=>	'Ange captchabildens teckenförskjutning. Denna kommer att lägga en negativ eller positiv förskjutning per tecken. Ange 0 för ingen förskjutning.',
'CHARACTER_OFFSET_RANGE_72c535'	=>	'Teckenförskjutning intervall',
'INPUT_CAPTCHA_IMAGE_CHARACTER_SIZE_RANGE_THIS_WILL_ce36e4'	=>	'Ange captchabildens teckenstorleksintervall. Denna kommer att lägga en negativ eller positiv storleksförändring per tecken. Ange 0 för ingen förskjutning.',
'CHARACTER_SIZE_RANGE_9ec821'	=>	'Teckenstorlek intervall',
'INPUT_CAPTCHA_INPUT_SIZE_IF_LEFT_BLANK_WILL_DEFAUL_810a55'	=>	'Ange teckenfältsstorleken för captchan. Om detta lämnas tomt kommer som standard 20 att användas.',
'INPUT_SIZE_bf23ca'	=>	'Ange storlek',
'INPUT_CAPTCHA_CODE_LENGTH_IF_LEFT_BLANK_WILL_DEFAU_f748da'	=>	'Ange längd på captchakoden. Om fältet lämnas tomt kommer som standard 6 tecken att användas.',
'LENGTH_ba2a9c'	=>	'Längd',
'INPUT_CAPTCHA_CODE_CHARACTERS_IF_LEFT_BLANK_WILL_D_9628fa'	=>	'Ange captchakodens tecken. Om detta lämnas tomt så kommer tecknen att automatiskt sättas till: abcdefhijklmnopqrstuvwxyz.',
'CHARACTERS_994d06'	=>	'Tecken',
'INPUT_CAPTCHA_QUESTIONS_SEPARATED_BY_A_LINEBREAK_A_772922'	=>	'Ange vilka captchafrågor som skall användas, ange frågorna åtskilda av en radbrytning och separerade från sitt svar med ett likhetstecken (t.ex. Vad är 2 + 2? = 4). Obs att svar inte är  versal känsliga. Översättningar av frågor och svar stöds.',
'QUESTIONS_6ce3bd'	=>	'Frågor',
'OPTIONALLY_INPUT_HONEYPOT_INPUT_NAME_ONLY_CHANGE_I_19d173'	=>	'Valfritt, ange ett honeypot fältnamn. Ändra detta bara om en konflikt uppstår med ett fält som används i ditt formulär.',
'HONEYPOT_NAME_393ba1'	=>	'Honeypot namn',
'INPUT_YOUR_RECAPTCHA_V2_SITE_KEY_532b9e'	=>	'Ange din reCaptcha v2 webbplatsnyckel.',
'SITE_KEY_20f4f5'	=>	'Domännyckel',
'INPUT_YOUR_RECAPTCHA_V2_SECRET_KEY_e6b573'	=>	'Ange din reCaptcha v2 hemliga nyckel.',
'SELECT_THE_RECAPTCHA_THEME_TO_USE_a191a4'	=>	'Välj ett tema att använda med reCaptcha.',
'THEME_d72175'	=>	'Tema',
'SELECT_THE_RECAPTCHA_SIZE_6561bc'	=>	'Välj reCaptcha storlek.',
'SIZE_6f6cb7'	=>	'Storlek',
'SELECT_THE_RECAPTCHA_LANGUAGE_TO_USE_b7992c'	=>	'Välj vilket språk som skall användas med reCaptcha.',
'LANGUAGE_4994a8'	=>	'Språk',
'INPUT_YOUR_RECAPTCHA_INVISIBLE_SITE_KEY_bade4c'	=>	'Ange din reCaptcha osynliga webbplatsnyckel.',
'INPUT_YOUR_RECAPTCHA_INVISIBLE_SECRET_KEY_21da69'	=>	'Ange din reCaptcha osynliga hemliga nyckel.',
'SELECT_THE_RECAPTCHA_BADGE_LOCATION_8b2fae'	=>	'Välj placering av reCaptchabild.',
'BADGE_454a5c'	=>	'reCaptchabild',
'ENABLE_OR_DISABLE_BLOCKING_AFTER_A_NUMBER_OF_FAILE_8d6176'	=>	'Aktivera eller inaktivera blockering efter ett antal misslyckade captcha försök. Blockerade användare kommer att ha alla sina försök med captcha misslyckade.',
'INPUT_NUMBER_OF_FAILED_CAPTCHA_ATTEMPTS_BEFORE_BLO_bf9eb1'	=>	'Ange det antal misslyckade captchaförsök som kan göras innan användaren blockeras. Om detta lämnas tomt kommer som standard att användas 20st försök innan blockering.',
'OPTIONALLY_INPUT_TIMEFRAME_TO_CHECK_FOR_FAILED_CAP_a3bc1b'	=>	'Valfritt ange tidsram för att kontrollera efter misslyckade captcha försök. Om utanför tidsramen kommer inte försöken att räknas för gränsen. Lämna tomt för alla försök. Till exempel om 1 månad används kommer det att räknas försök 1 månad bakåt från det aktuella datumtiden.',
'SELECT_HOW_BLOCKING_OF_FAILED_CAPTCHA_ATTEMPTS_SHO_3fc229'	=>	'Välj hur blockering av misslyckade captcha försök ska hanteras. Blockering av IP-adress kommer att blockera den IP-adress som försöker med captcha. Neka Captcha blockerar captchaförsöket, men blockerar inte IP-adressen.',
'OPTIONALLY_INPUT_MESSAGE_FOR_BLOCK_IF_LEFT_BLANK_N_5ebcac'	=>	'Valfritt ange meddelande för blockeringen. Om detta lämnas tomt kommer inget meddelande att visas.',
'BLOCK_MESSAGE_7dafdd'	=>	'Blockeringsmeddelande',
'YOUR_CAPTCHA_ATTEMPT_HAS_BEEN_BLOCKED_REASON_REASO_b0b534'	=>	'Din försök med captcha har blockerats. Orsak: [reason]',
'TOO_MANY_FAILED_CAPTCHA_ATTEMPTS_231551'	=>	'För många misslyckade captchaförsök.',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_2946f3'	=>	'Din webbplats unik webbadress som kan användas för CRON eller med direkt tillgång för att rensa utgångna blockeringar, gamla loggposter, och gamla poster för försök.',
'PRUNE_ALL_316714'	=>	'Rensa allt',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_cdd17b'	=>	'Din webbplats unik webbadress som kan användas för CRON eller med direkt acess för att rensa utgångna blockeringar.',
'BLOCK_PRUNE_7ba265'	=>	'Rensa blockeringar',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_d557e1'	=>	'Din webbplats unik webbadress som kan användas för CRON eller med direkt access för att rensa gamla loggposter.',
'LOG_PRUNE_0bc594'	=>	'Rensa logg',
'SELECT_HOW_LONG_TO_KEEP_LOG_ENTRIES_0a4d57'	=>	'Välj hur länge loggposterna skall sparas.',
'LOG_PRUNE_DURATION_a75d43'	=>	'Varaktighet innan loggrensning utförs',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_CRON_OR_D_411429'	=>	'Din webbplats unik webbadress som kan användas för CRON eller med direkt access för att rensa gamla försök.',
'ATTEMPTS_PRUNE_5ce650'	=>	'Rensa försök',
'SELECT_HOW_LONG_TO_KEEP_ATTEMPTS_ENTRIES_ATTEMPTS__5f5564'	=>	'Välj hur länge som gamla försöksposter skall behållas. Försök för en IP-adress tas bort när IP-adressen gör en lyckad inloggning eller en lyckad registrering.',
'ATTEMPTS_PRUNE_DURATION_82804d'	=>	'Intervall för rensning av försök',
// 107 language strings from file plug_cbantispam/component.cbantispam.php
'FAILED_TO_GENERATE_CAPTCHA_CODE_28c279'	=>	'Det gick inte att generera captchakoden',
'FAILED_TO_LOCATE_FONT_FILE_f43038'	=>	'Det gick inte att hitta typsnittsfilen.',
'IMAGETTFBBOX_FAILED_TO_ESTABLISH_IMAGE_SIZE_d1f9b2'	=>	'imagettfbbox misslyckades med att bestämma bildens storlek',
'IMAGECREATE_FAILED_TO_CREATE_NEW_IMAGE_c533ef'	=>	'imagecreate misslyckades med att skapa ny bild',
'CAPTCHA_IMAGE_BG_COLOR_FAILED'	=>	'imagecolorallocate misslyckades med att ange BG färgerna [r], [g], [b]',
'CAPTCHA_IMAGE_TEXT_COLOR_FAILED'	=>	'imagecolorallocate misslyckades med att ange textfärg [r], [g], [b]',
'CAPTCHA_IMAGE_BG_NOISE_COLOR_FAILED'	=>	'imagecolorallocate misslyckades med att ange brusnivån för BG färger [r], [g], [b]',
'CAPTCHA_IMAGE_FG_NOISE_COLOR_FAILED'	=>	'imagecolorallocate misslyckades med att ange brusnivån för FG färger [r], [g], [b]',
'IMAGEFILL_FAILED_TO_ADD_BG_COLOR_TO_THE_IMAGE_4c39d2'	=>	'Imagefill kunde inte lägga till bakgrundsfärg på bilden',
'IMAGEFILLEDELLIPSE_FAILED_TO_ADD_BG_NOISE_TO_THE_I_cb3649'	=>	'imagefilledellipse misslyckades med att lägga till BG brus till bilden',
'IMAGELINE_FAILED_TO_ADD_FIRST_PASS_BG_NOISE_TO_THE_bef593'	=>	'imageline misslyckades med att lägga till första lagret BG brus till bilden',
'IMAGELINE_FAILED_TO_ADD_SECOND_PASS_BG_NOISE_TO_TH_51202d'	=>	'imageline misslyckades med att lägga till andra lagret BG brus till bilden',
'CAPTCHA_IMAGE_TEXT_FAILED'	=>	'imagettftext kunde inte lägga till följande text "[text]" till bilden',
'IMAGELINE_FAILED_TO_ADD_FG_NOISE_TO_THE_IMAGE_eae8e4'	=>	'imageline misslyckades med att lägga till FG brus till bilden',
'IMAGEGIF_FAILED_TO_GENERATE_IMAGE_b2a22f'	=>	'imagegif misslyckades med att generera bilden',
'IMAGEPNG_FAILED_TO_GENERATE_IMAGE_73e09f'	=>	'imagepng misslyckades med att generera bilden',
'IMAGEJPEG_FAILED_TO_GENERATE_IMAGE_d1a6c5'	=>	'imagejpeg misslyckades med att generera bilden',
'IMAGEDESTROY_FAILED_TO_DESTROY_THE_IMAGE_5738a5'	=>	'imagedestroy misslyckades med att förstöra bilden',
'CAPTCHA_AUDIO_FILE_FAILED'	=>	'misslyckades med att hitta följande ljudfil "[file]"',
'ACCOUNT_08bd40'	=>	'Konto',
'USER_8f9bfe'	=>	'Användare',
'IP_ADDRESS_RANGE_883de4'	=>	'IP-adressintervall',
'EMAIL_DOMAIN_06eb9a'	=>	'E-postdomän',
'SELECT_THE_BLOCK_TYPE_TYPE_DETERMINES_WHAT_VALUE_S_e76c18'	=>	'Välj typ blockering. Vilken typ avgör vilket värde som skall tillhandahållas.',
'INPUT_BLOCK_VALUE_IN_RELATION_TO_THE_TYPE_USER_TYP_17c0e9'	=>	'Ange blockeringsvärde  i förhållande till den typ. Användartyp använder användar-ID (t.ex. 42). IP-adress använder en komplett giltig IP-adress (t.ex. 192.168.0.1). IP-adressintervall  använder två kompletta giltig IP-adresser, åtskilda med ett kolon (t.ex. 192.168.0.1:192.168.0.100). E-post användaer en giltig e-postadress (t.ex. invalid@cb.invalid). E-postdomän använder efter en komplett e-postdomän efter @ (t.ex. example.com). Dessutom stöds förutom IP-adress, e-postadress och e-postdomän även \'%\' jokertecken.',
'SELECT_THE_DATE_AND_TIME_THE_BLOCK_SHOULD_GO_IN_AF_cb20c7'	=>	'Välj det datum och den tid som blockeringen skall börja gälla. Obs datum och tid använder alltid UTC tid.',
'INPUT_THE_STRTOTIME_RELATIVE_DATE_EG_1_DAY_THIS_DU_e21a40'	=>	'Ange start tiden relativt datum (t ex +1 dag). Denna tid kommer att läggas till datumtiden som anges ovan. Lämna tomt för att gälla för evigt.',
'SELECT_DURATION_c70251'	=>	'- Välj varaktighet -',
'MIDNIGHT_c8c012'	=>	'Midnatt',
'NOON_8f8315'	=>	'Middagstid',
'TOMORROW_ff9eb8'	=>	'I morgon',
'NEXT_WEEK_25dc07'	=>	'Nästa vecka',
'NEXT_MONTH_033db1'	=>	'Nästa månad',
'NEXT_YEAR_8265a4'	=>	'Nästa år',
'LAST_DAY_OF_THIS_MONTH_56a524'	=>	'Sista dagen denna månad',
'FIRST_DAY_OF_NEXT_MONTH_4926d1'	=>	'Första dagen nästa månad',
'LAST_DAY_OF_NEXT_MONTH_095c6f'	=>	'Sista dagen nästa månad',
'LAST_DAY_OF_THIS_YEAR_4587e8'	=>	'Sista dagen innevarande år',
'FIRST_DAY_OF_NEXT_YEAR_cef77b'	=>	'Första dagen nästa år',
'LAST_DAY_OF_NEXT_YEAR_ef2593'	=>	'Sista dagen nästa år',
'FIRST_DAY_OF_JANUARY_316891'	=>	'Första dagen i januari',
'LAST_DAY_OF_JANUARY_58ceb4'	=>	'Sista dagen i januari',
'FIRST_DAY_OF_FEBRUARY_ec097e'	=>	'Första dagen i februari',
'LAST_DAY_OF_FEBRUARY_13df35'	=>	'Sista dagen i februari',
'FIRST_DAY_OF_MARCH_9c79c2'	=>	'Första dagen i mars',
'LAST_DAY_OF_MARCH_16c8d7'	=>	'Sista dagen i mars',
'FIRST_DAY_OF_APIL_663628'	=>	'Första dagen i april',
'LAST_DAY_OF_APIL_44c547'	=>	'Sista dagen i april',
'FIRST_DAY_OF_MAY_cbfad5'	=>	'Försa dagen i maj',
'LAST_DAY_OF_MAY_52686a'	=>	'Sista dagen i maj',
'FIRST_DAY_OF_JUNE_4d7166'	=>	'Första dagen i juni',
'LAST_DAY_OF_JUNE_c0b9d6'	=>	'Sista dagen i juni',
'FIRST_DAY_OF_JULY_ec43bc'	=>	'Första dagen i juli',
'LAST_DAY_OF_JULY_3d4242'	=>	'Sista dagen i juli',
'FIRST_DAY_OF_AUGUST_058017'	=>	'Första dagen i augusti',
'LAST_DAY_OF_AUGUST_43dd57'	=>	'Sista dagen i augusti',
'FIRST_DAY_OF_SEPTEMBER_6311d3'	=>	'Första dagen i september',
'LAST_DAY_OF_SEPTEMBER_c3d85e'	=>	'Sista dagen i september',
'FIRST_DAY_OF_OCTOBER_8c4a8d'	=>	'Första dagen i oktober',
'LAST_DAY_OF_OCTOBER_a3f620'	=>	'Sista dagen i oktober',
'FIRST_DAY_OF_NOVEMBER_44099b'	=>	'Första dagen i november',
'LAST_DAY_OF_NOVEMBER_c6ae32'	=>	'Sista dagen i november',
'FIRST_DAY_OF_DECEMBER_50c6c6'	=>	'Första dagen i december',
'LAST_DAY_OF_DECEMBER_217276'	=>	'Sista dagen i december',
'N30_MINUTES_06cdf2'	=>	'30 minuter',
'N1_HOUR_21ff05'	=>	'1 timme',
'N3_HOURS_bc0e63'	=>	'3 timmar',
'N6_HOURS_f20768'	=>	'6 timmar',
'N12_HOURS_5b0971'	=>	'12 timmar',
'N1_DAY_0d730d'	=>	'1 dag',
'N3_DAYS_14cad5'	=>	'3 dagar',
'N6_DAYS_366ada'	=>	'6 dagar',
'N12_DAYS_c08269'	=>	'12 dagar',
'N1_WEEK_51a220'	=>	'1 vecka',
'N2_WEEKS_503114'	=>	'2 veckor',
'N3_WEEKS_2432f4'	=>	'3 veckor',
'N1_MONTH_cf13b2'	=>	'1 månad',
'N3_MONTHS_3bb674'	=>	'3 månader',
'N6_MONTHS_1d4545'	=>	'6 månader',
'N1_YEAR_cc1a25'	=>	'1 år',
'OPTIONALLY_INPUT_BLOCK_REASON_IF_LEFT_BLANK_WILL_D_583392'	=>	'Valfritt ange blockerings anledning. Om detta lämnas tomt kommer det automatiskt att vara spam.',
'BAN_THE_USERS_PROFILE_USING_COMMUNITY_BUILDER_MODE_7f3996'	=>	'Uteslut användarprofilen med CBs moderator uteslutningsfunktion. Observera att normala aviseringar kommer att skickas i samband med uteslutning.',
'OPTIONALLY_INPUT_REASON_FOR_PROFILE_BAN_e8d44e'	=>	'Valfritt ange anledningen till svartlistningen av profilen.',
'BLOCK_THE_USERS_PROFILE_USING_JOOMLA_BLOCK_STATE_fa8c58'	=>	'Blockera användarens profil med Joomla\'s blockeringsstatus',
'USER_DOES_NOT_EXIST_2ed6a5'	=>	'Användaren finns inte.',
'NOT_A_VALID_EMAIL_ADDRESS_b0531a'	=>	'Detta är inte en giltig e-postadress.',
'BLOCK_SAVE_FAILED'	=>	'Blockeringen kunde inte sparas! Fel: [error]',
'BLOCK_ACCOUNT_BAN_FAILED'	=>	'Uteslutning av profiln kunde inte sparas. Fel: [error]',
'BLOCK_PROFILE_BAN_FAILED'	=>	'Blockeringen sparades, men Profilsvartlistningen kunde inte sparas! Fel: [error]',
'BLOCK_ACCOUNT_BLOCK_FAILED'	=>	'Blockering av profilen kunde inte sparas. Fel: [error]',
'BLOCK_PROFILE_BLOCK_FAILED'	=>	'Blockeringen sparades, men Profilblockeringen kunde inte sparas! Fel: [error]',
'BLOCK_CREATED_SUCCESSFULLY_23757a'	=>	'Blockeringen sparades.',
'BLOCK_SAVED_SUCCESSFULLY_95024c'	=>	'Blockeringen sparades!',
'BLOCK_DELETE_FAILED'	=>	'Blockeringen kunde inte raderas! Fel: [error]',
'BLOCK_DELETED_SUCCESSFULLY_14c1aa'	=>	'Blockeringen har raderats!',
'SELECT_WHITELIST_BLOCK_TYPE_TYPE_DETERMINES_WHAT_V_87524f'	=>	'Välj vitlistningens blockeringstyp. Typen avgör vilket värde som bör tillhandahållas.',
'INPUT_WHITELIST_VALUE_IN_RELATION_TO_THE_TYPE_USER_42bb1c'	=>	'Ange vitlistningsvärde  i förhållande till den typ. Användartyp använder användar-ID (t.ex. 42). IP-adress använder en komplett giltig IP-adress (t.ex. 192.168.0.1). IP-adressintervall  använder två kompletta giltig IP-adresser, åtskilda med ett kolon (t.ex. 192.168.0.1:192.168.0.100). E-post användaer en giltig e-postadress (t.ex. invalid@cb.invalid). E-postdomän använder efter en komplett e-postdomän efter @ (t.ex. example.com). Dessutom stöds förutom IP-adress, e-postadress och e-postdomän även \'%\' jokertecken.',
'OPTIONALLY_INPUT_WHITELIST_REASON_NOTE_THIS_IS_FOR_fa68d4'	=>	'Valfritt ange vitlistningsanledning. Observera att detta är endast för administrativt ändamål.',
'WHITELIST_SAVE_FAILED'	=>	'Vitlistningen kunde inte sparas! Fel: [error]',
'WHITELIST_CREATED_SUCCESSFULLY_3b108c'	=>	'Vitlistan har skapats.',
'WHITELIST_SAVED_SUCCESSFULLY_d247da'	=>	'Vitlistningen sparades!',
'WHITELIST_DELETE_FAILED'	=>	'Vitlistningen kunde inte raderas! Fel: [error]',
'WHITELIST_DELETED_SUCCESSFULLY_ed1548'	=>	'Vitlistningen har raderats!',
'ATTEMPT_DELETE_FAILED'	=>	'isslyckades med att ta bor försök.! Fel: [error]',
'ATTEMPT_DELETED_SUCCESSFULLY_630a55'	=>	'Radering av försök lyckades!',
'LOG_DELETE_FAILED'	=>	'Misslyckades med att ta bort loggar! Fel [error]',
'LOG_DELETED_SUCCESSFULLY_e4dbda'	=>	'Radering av loggar lyckades!',
// 1 language strings from file plug_cbantispam/library/CBAntiSpam.php
'CLICK_TO_PROCESS_0753cd'	=>	'Klicka för att bearbeta.',
// 4 language strings from file plug_cbantispam/library/Captcha.php
'FAILED_TO_REACH_GOOGLE_RECAPTCHA_VERIFY_SERVER_4bcf23'	=>	'Kunde inte nå Google reCaptcha verifieringsserver.',
'CAPTCHA_BLOCK_REASON'	=>	'anledning',
'REFRESH_CAPTCHA_aad0e1'	=>	'Uppdatera Captcha',
'LISTEN_TO_CAPTCHA_b4df85'	=>	'Lyssna på Captcha',
// 3 language strings from file plug_cbantispam/library/Field/CaptchaField.php
'CAPTCHA_CODE_IS_VALID_d3b887'	=>	'Captchakoden är giltig.',
'CAPTCHA_CODE_NOT_VALID_3da45b'	=>	'Captchakoden är inte giltig.',
'INVALID_CAPTCHA_CODE_f8d855'	=>	'Ogiltig Captchakod',
// 1 language strings from file plug_cbantispam/library/Table/AttemptTable.php
'IP_ADDRESS_NOT_SPECIFIED_af9bf8'	=>	'IP-adress ej angiven.',
// 2 language strings from file plug_cbantispam/library/Table/BlockTable.php
'TYPE_NOT_SPECIFIED_7f3675'	=>	'Typ är inte angiven.',
'VALUE_NOT_SPECIFIED_7b28bd'	=>	'Värde är inte angivet.',
// 1 language strings from file plug_cbantispam/library/Table/LogTable.php
'USER_ID_OR_IP_ADDRESS_NOT_SPECIFIED_86fda9'	=>	'Användar-ID eller IP-adress ej angiven.',
// 5 language strings from file plug_cbantispam/library/Trigger/AdminTrigger.php
'ANTISPAM_490917'	=>	'AntiSpam',
'ADD_NEW_BLOCK_fd76e9'	=>	'Lägg till ny blockering',
'ADD_NEW_WHITELIST_daf20f'	=>	'Lägg till ny vitlista',
'LOGS_b2d37a'	=>	'Loggar',
'CONFIGURATION_254f64'	=>	'Inställningar',
// 9 language strings from file plug_cbantispam/library/Trigger/MenuTrigger.php
'BLOCK_THIS_USERS_ACCOUNT_469fcc'	=>	'Blockera den här användarens konto',
'BLOCK_THIS_USERS_ID_6f14ec'	=>	'Blockera detta användar-ID',
'BLOCK_THIS_USERS_IP_ADDRESS_c479b1'	=>	'Blockera denna användarens IP-adress',
'BLOCK_THIS_USERS_EMAIL_ADDRESS_545db0'	=>	'Blockera den här användarens E-postadress',
'BLOCK_THIS_USERS_EMAIL_DOMAIN_9c1be8'	=>	'Blockera den här användarens E-postdomän',
'WHITELIST_THIS_USERS_ACCOUNT_c3c81f'	=>	'Vitlista den här användarens konto',
'WHITELIST_THIS_USERS_IP_ADDRESS_ce4b8f'	=>	'Vitlista den här användarens IP-adress',
'WHITELIST_THIS_USERS_EMAIL_ADDRESS_02b12b'	=>	'Vitlista den här användarens E-postadress',
'WHITELIST_THIS_USERS_EMAIL_DOMAIN_369f7b'	=>	'Vitlista den här användarens E-post-domän',
// 4 language strings from file plug_cbantispam/templates/default/attempts.php
'TYPE_a1fa27'	=>	'Typ',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ATTEMPT_c77d24'	=>	'Är du säker på att du vill radera detta försök?',
'YOU_HAVE_NO_ATTEMPTS_4b422a'	=>	'Du har inga försök.',
'THIS_USER_HAS_NO_ATTEMPTS_5cf04e'	=>	'Denna användare har inga försök.',
// 12 language strings from file plug_cbantispam/templates/default/block.php
'BLOCK_NAME'	=>	'Blockera [name]',
'EDIT_BLOCK_225ac1'	=>	'Redigera blockering',
'NEW_BLOCK_9f28b2'	=>	'Ny blockering',
'VALUE_689202'	=>	'Värde',
'DURATION_e02d2a'	=>	'Varaktighet',
'REASON_fffcb4'	=>	'Anledning',
'BAN_PROFILE_846733'	=>	'Uteslut profilen',
'BAN_REASON_617be6'	=>	'Anledning till uteslutning',
'BLOCK_PROFILE_87ed9e'	=>	'Blockera profil',
'THE_SPECIFIED_USER_ID_WILL_HAVE_THEIR_PROFILE_BLOC_d8233a'	=>	'Angivet användar-ID kommer att ha sin profil blockerad med Joomlas blockstatus.',
'UPDATE_BLOCK_4b77ff'	=>	'Uppdatera blockering',
'CREATE_BLOCK_b990c3'	=>	'Blockera',
// 8 language strings from file plug_cbantispam/templates/default/blocks.php
'BLOCKED_4ecc0d'	=>	'Blockerad',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_BLOCK_eebfdb'	=>	'Är du säker på att du vill radera den här blockeringen?',
'UNKNOWN_88183b'	=>	'Okänd',
'START_a6122a'	=>	'Start',
'END_87557f'	=>	'Slut',
'NOT_BLOCKED_630b7c'	=>	'Ej blockerad',
'YOU_HAVE_NO_BLOCKS_828691'	=>	'Du har inga blockeringar.',
'THIS_USER_HAS_NO_BLOCKS_fd3f75'	=>	'Den här användaren har inga blockeringar.',
// 3 language strings from file plug_cbantispam/templates/default/logs.php
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_LOG_1759a1'	=>	'Är du säker på att du vill radera den här loggen?',
'YOU_HAVE_NO_LOGS_e82ffc'	=>	'Du har inga loggar.',
'THIS_USER_HAS_NO_LOGS_d5775c'	=>	'Denna användare har inga loggar.',
// 4 language strings from file plug_cbantispam/templates/default/tab.php
'TAB_BLOCKS'	=>	'Blockeringar',
'TAB_WHITELISTS'	=>	'Vitlistningar',
'TAB_ATTEMPTS'	=>	'Försök',
'TAB_LOGS'	=>	'Loggar',
// 6 language strings from file plug_cbantispam/templates/default/whitelist.php
'WHITELIST_NAME'	=>	'Vitlista [name]',
'EDIT_WHITELIST_e4ea62'	=>	'Redigera vitlista',
'NEW_WHITELIST_e88de3'	=>	'Ny vitlista',
'SELECT_THE_WHITELIST_TYPE_TYPE_DETERMINES_WHAT_VAL_ce7862'	=>	'Välj typ av vitlistning. Typ avgör vilket värde som skall tillhandahållas.',
'UPDATE_WHITELIST_245b0f'	=>	'Uppdatera vitlistning',
'CREATE_WHITELIST_ad56df'	=>	'Skapa vitlistning',
// 3 language strings from file plug_cbantispam/templates/default/whitelists.php
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_WHITELIST_91aad2'	=>	'Är du säker på att du vill radera den här vitlistan?',
'YOU_HAVE_NO_WHITELISTS_2351eb'	=>	'Du har inga vitlistningar.',
'THIS_USER_HAS_NO_WHITELISTS_9bd1d8'	=>	'Den här användaren har inga vitlistningar.',
);
