<?php
/**
* Community Builder (TM) cbantispam Swedish (Sweden) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 13 language strings from file plug_cbantispam/cbantispam.xml
'MENU_b61541'	=>	'Meny',
'DUPLICATES_763275'	=>	'Dubletter',
'SHARING_0308a6'	=>	'Delning',
'AUTO_BLOCK_fe2225'	=>	'Autoblockera',
'PREVIEW_31fde7'	=>	'Förhandsvisa',
'LEGACY_0cc0a0'	=>	'Bakåtkompatibilitet',
'MODES_39e585'	=>	'Lägen',
'CODE_ca0dba'	=>	'Kod',
'QUESTION_a97ea5'	=>	'Fråga',
'RECAPTCHA_f13d38'	=>	'reCaptcha',
'V2_1b2676'	=>	'v2',
'INVISIBLE_8bcda4'	=>	'Osynlig',
'CLEANUP_8c6384'	=>	'Rensa',
// 93 language strings from file plug_cbantispam/xml/models/model.antispam.xml
'LOGOUT_CURRENT_SESSION_f31898'	=>	'Logga ut denna session',
'DENY_LOGIN_2822a1'	=>	'Neka inloggning',
'DENY_FORGOT_LOGIN_1c512f'	=>	'Neka glömt inloggning',
'DENY_REGISTRATION_28d42e'	=>	'Neka registrering',
'CODE_INTERNAL_d331ab'	=>	'kod (intern)',
'QUESTION_INTERNAL_882cef'	=>	'Fråga (intern)',
'HONEYPOT_INTERNAL_6c01fb'	=>	'Honeypot (intern)',
'RECAPTCHA_V2_365192'	=>	'reCaptcha (v2)',
'RECAPTCHA_INVISIBLE_02f4ef'	=>	'reCaptcha (osynlig)',
'JPEG_907e06'	=>	'JPEG',
'PNG_55505b'	=>	'PNG',
'GIF_95a66b'	=>	'GIF',
'LIGHT_9914a0'	=>	'Ljus',
'DARK_a18366'	=>	'Mörk',
'NORMAL_960b44'	=>	'Normal',
'COMPACT_b1fe2c'	=>	'Kompakt',
'BOTTOM_RIGHT_4d297f'	=>	'Botten höger',
'BOTTOM_LEFT_7eb554'	=>	'Botten vänster',
'INLINE_0125cf'	=>	'Inline',
'ARABIC_272ccb'	=>	'Arabiska',
'AFRIKAANS_170d29'	=>	'Afrikaans',
'AMHARIC_2822b8'	=>	'Amhariska',
'ARMENIAN_b397ed'	=>	'Armeniska',
'AZERBAIJANI_9f3356'	=>	'Azerbajdzjanska',
'BASQUE_a8a890'	=>	'Baskiska',
'BENGALI_a56dcb'	=>	'Bengali',
'BULGARIAN_60bb3b'	=>	'Bulgariska',
'CATALAN_900a14'	=>	'Katalanska',
'CHINESE_HONG_KONG_5f5631'	=>	'Kinesiska (Hong Kong)',
'CHINESE_SIMPLIFIED_c6606f'	=>	'Kinesiska (Simplified)',
'CHINESE_TRADITIONAL_658edc'	=>	'Kinesiska (Traditional)',
'CROATIAN_0c1be0'	=>	'Kroatiska',
'CZECH_83ff44'	=>	'Tjeckiska',
'DANISH_7bc6f1'	=>	'Danska',
'DUTCH_68bf36'	=>	'ndska',
'ENGLISH_UK_2c2994'	=>	'Engelska (UK)',
'ENGLISH_US_cbe249'	=>	'Engelska (US)',
'ESTONIAN_28916f'	=>	'Estniska',
'FILIPINO_473a13'	=>	'Filippinska',
'FINNISH_9ae099'	=>	'Finska',
'FRENCH_ad225f'	=>	'Franska',
'FRENCH_CANADIAN_1d169d'	=>	'Franska (Kanada)',
'GALICIAN_516a62'	=>	'Galiciska',
'GEORGIAN_adc075'	=>	'Georgiska',
'GERMAN_86bc31'	=>	'Tyska',
'GERMAN_AUSTRIA_defb8f'	=>	'Tyska (Österrike)',
'GERMAN_SWITZERLAND_f89448'	=>	'Tyska (Schweiz)',
'GREEK_0aafa4'	=>	'Grekiska',
'GUJARATI_d1a593'	=>	'Gujarati',
'HEBREW_c6c1f8'	=>	'Hebreiska',
'HINDI_45c317'	=>	'Hindi',
'HUNGARAIN_44a156'	=>	'Ungerska',
'ICELANDIC_4c545c'	=>	'Isländska',
'INDONESIAN_cc1c9b'	=>	'Indonesiska',
'ITALIAN_4be8e0'	=>	'Italienska',
'JAPANESE_f32ced'	=>	'Japanska',
'KANNADA_6b511f'	=>	'Kannada',
'KOREAN_d0bdb3'	=>	'Koreanska',
'LAOTHIAN_233123'	=>	'Laotiska',
'LATVIAN_76ad03'	=>	'Lettiska',
'LITHUANIAN_04f605'	=>	'Litauiska',
'MALAY_fc1792'	=>	'Malaysiska',
'MALAYALAM_f9b5a2'	=>	'Malayalam',
'MARATHI_529b1c'	=>	'Marathi',
'MONGOLIAN_28c84f'	=>	'Mongoliska',
'NORWEGIAN_da550c'	=>	'Norska',
'PERSIAN_8032c1'	=>	'Persiska',
'POLISH_c73038'	=>	'Polska',
'PORTUGUESE_30e32c'	=>	'Portugisiska',
'PORTUGUESE_BRAZIL_26d535'	=>	'Portugisiska (Brasilien)',
'PORTUGUESE_PORTUGAL_71bfc0'	=>	'Portugisiska (Portugal)',
'ROMANIAN_efa739'	=>	'Rumänska',
'RUSSIAN_deba69'	=>	'Ryska',
'SERBIAN_055301'	=>	'Serbiska',
'SINHALESE_d8be73'	=>	'Singalesiska',
'SLOVAK_9accc4'	=>	'Slovakiska',
'SLOVENIAN_6e9970'	=>	'Slovenska',
'SPANISH_cb5480'	=>	'Spanska',
'SPANISH_LATIN_AMERICA_edbf64'	=>	'Spanska (Latinamerika)',
'SWAHILI_9af95f'	=>	'Swahili',
'SWEDISH_41171a'	=>	'Svenska',
'TAMIL_f06708'	=>	'Tamil',
'TELUGU_15b88a'	=>	'Telugu',
'THAI_43ddc7'	=>	'Thailändska',
'TURKISH_c1612b'	=>	'Turkiska',
'UKRAINIAN_e78a6f'	=>	'Ukrainska',
'URDU_f8aa43'	=>	'Urdu',
'VIETNAMESE_7b80fa'	=>	'Vietnamesiska',
'ZULU_680467'	=>	'Zulu',
'DENY_CAPTCHA_6123e4'	=>	'Neka Captcha',
'N2_YEARS_a70c5f'	=>	'2 år',
'N3_YEARS_fd6e73'	=>	'3 år',
'N6_YEARS_0cb51a'	=>	'6 år',
// 2 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.editblockrow.xml
'SELECT_THE_STRTOTIME_RELATIVE_DATE_THIS_DURATION_W_8a707e'	=>	'Ange strtotime relativt datum. Varaktigheten kommer att läggas till det tidpunkten som är angiven ovan.',
'CUSTOM_DURATION_220d5e'	=>	'Anpassad varaktighet',
// 11 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.edittab.xml
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9cf66c'	=>	'Aktivera/Inaktivera blockflikknappen för att snabbt blockera ett konto. Moderatorer kan inte blockeras.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_9a00fc'	=>	'Aktivera/Inaktivera knapp på blockeringsfliken för snabbt kunna blockera en användare. Moderatorer kan inte blockeras.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_703b6e'	=>	'Aktivera/Inaktivera knapp på blockeringsfliken för att snabbt kunna blockera en användares IP-adress. Moderatorer kan inte blockeras.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_c4c7e9'	=>	'Aktivera/Inaktivera knapp på blockeringsfliken för att snabbt kunna blockera en användares e-postadress. Moderatorer kan inte blockeras.',
'ENABLE_OR_DISABLE_BLOCKS_TAB_BUTTON_TO_QUICK_BLOCK_3fa0a2'	=>	'Aktivera/Inaktivera knapp på blockeringsfliken för att snabbt kunna blockera en användares e-postdomän. Moderatorer kan inte blockeras.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_733d6b'	=>	'Aktivera/Inaktivera knapp på vitlistningsflienk för att snabbt kunna vitlista en användare.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_c67145'	=>	'Aktivera/Inaktivera knapp på vitlistningsfliken för att snabbt kunna vitlista en användares IP-adress.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1e989c'	=>	'Aktivera/Inaktivera knapp på vitlistningsfliken för att snabbt kunna vitlista en användares e-postadress.',
'ENABLE_OR_DISABLE_WHITELISTS_TAB_BUTTON_TO_QUICK_W_1f82bd'	=>	'Aktivera/Inaktivera knapp på vitlistningsfliken för att snabbt kunna vitlista en användares e-postdomän.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_ON_TAB_BLOCKS_a721c1'	=>	'Aktivera /Inaktivera sidbrytning på svartlistningssfliken.',
'INPUT_PAGE_LIMIT_ON_TAB_BLOCKS_PAGE_LIMIT_DETERMIN_e92077'	=>	'Ange sidbegränsning för blockeringsfliken. Sidbegränsningen avgör hur många blockeringar som visas per sida.',
// 3 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showattemptrows.xml
'SEARCH_WHITELISTS_99409f'	=>	'Sök i vitlistor...',
'WHITELISTED_758a38'	=>	'Vitlistad',
'NOT_WHITELISTED_e45a37'	=>	'Ej vitlistad',
// 4 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showblockrows.xml
'SEARCH_BLOCKS_073449'	=>	'Sök i block...',
'ID_ASCENDING_ee74eb'	=>	'ID stigande',
'ID_DESCENDING_8ab4db'	=>	'ID fallande',
'EXPIRE_4a4998'	=>	'Upphör',
// 1 language strings from file plug_cbantispam/xml/views/view.com_comprofiler.showlogrows.xml
'SEARCH_LOGS_6f257e'	=>	'Sök i loggar...',
);
