<?php
/**
* Community Builder (TM) cbconnect Swedish (Sweden) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 5 language strings from file plug_cbconnect/cbconnect.php
'UNLINK_PROVIDER_ACCOUNT'	=>	'Avlänka ditt [provider] konto',
'PROVIDER_PROFILE'	=>	'[provider] profil',
'PROVIDER_PROFILE_ID'	=>	'[provider] profil id [provider_id]',
'PROVIDER_PROFILE_LINKED_TO_ACCOUNT'	=>	'Din [provider_profile] kommer att länkas till detta konto.',
'VIEW_PROVIDER_PROFILE'	=>	'Visa [provider] profil',
// 111 language strings from file plug_cbconnect/cbconnect.xml
'ENABLE_OR_DISABLE_THIS_PROVIDER_THIS_ALLOWS_QUICK__e09ec3'	=>	'Aktivera eller inaktivera denna leverantör. Detta möjliggör snabb aktivering eller inaktivering utan att behöva radera parametrar.',
'INPUT_APPLICATION_ID_OR_APPLICATION_KEY_2c2860'	=>	'Ange ID eller nyckel för applikationen.',
'APP_ID_81ee9e'	=>	'App ID',
'INPUT_APPLICATION_SECRET_ac0f26'	=>	'Ange applikationens hemlighet, secret',
'APP_SECRET_61be04'	=>	'applikationens hemlighet',
'OPTIONALLY_SELECT_ADDITIONAL_PERMISSIONS_TO_REQUES_102a4f'	=>	'Alternativt välja ytterligare behörighet som ska begäras. Notera att dom nödvändiga behörigheterna för inloggning och registrering redan begärts. Begär inte ytterligare behörigheter om detta inte är absolut nödvändigt.',
'PERMISSIONS_d08ccf'	=>	'Behörigheter',
'SELECT_PERMISSIONS_721073'	=>	'- Välj behörighet -',
'THE_PROVIDER_CALLBACK_URL_THIS_URL_SHOULD_BE_SUPPL_71c608'	=>	'Leverantörens callback url. Denna url bör tillhandahållas till leverantörens konfiguration eftersom den behövs. Detta kallas ibland också omdirigeringsadress . OBS alla applikationer kräver inte detta utan endast domänen.',
'CALLBACK_URL_971aa9'	=>	'Återanrop URL',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_PROVIDER_THIS__9e0efb'	=>	'Aktivera/Inaktivera felsökning av denna leverantör. Detta kommer att generera en var_dump av leverantörens svar på HTTP-begäran (under autentisering och API-anrop).',
'DEBUG_a60390'	=>	'Felsök',
'ENABLE_OR_DISABLE_ACCOUNT_REGISTRATION_REGISTER_AL_9767ca'	=>	'Aktivera eller inaktivera kontoregistrering . Registrering möjliggör för icke-existerande Community Builder användare att registrera sig med sin leverantörs kontouppgifter.',
'REGISTER_0ba758'	=>	'Registrera',
'SELECT_HOW_REGISTRATION_BUTTON_IS_DISPLAYED_b21e54'	=>	'Välj hur registreringsknappen ska visas.',
'BUTTON_STYLE_190f98'	=>	'Knappstil',
'SELECT_IF_USERS_SHOULD_BE_REGISTERED_IMMEDIATELY_W_823dfb'	=>	'Välj om användarna ska registreras omedelbart med Single Sign-on eller om standard CB registreringsformulär skall vara förifylld med deras sociala platsprofildata. Obs! För förifyllt läge skall denna leverantörs fält vara inställd på att visas i registreringen.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_USERNAME_F_619999'	=>	'Alternativt, ange ersättningar som stöds för åsidosättande av användarnamnets format.',
'USERNAME_FORMAT_08bb89'	=>	'Användarnamnsformat',
'THE_ADDITIONAL_SUPPORTED_SUBSTITUTIONS_FOR_USERNAM_7dcc39'	=>	'Ytterligare ersättningar som stöds för användarnamns format.',
'USERNAME_SUBSTITUTIONS_380e8d'	=>	'Användarnamnsersättningar',
'OPTIONALLY_SELECT_REGISTRATION_USERGROUPS_OF_USERS_19373c'	=>	'Valfritt, ange användargrupp för registrering av användare.',
'USERGROUPS_6ad0aa'	=>	'Användargrupper',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'Välj om registrering ska godkännas av ADMIN.',
'SELECT_REGISTRATION_TO_REQUIRE_EMAIL_CONFIRMATION_1e7a18'	=>	'Välj om registrering ska bekräftas via mejl.',
'CONFIRMATION_f4d1ea'	=>	'Bekräftelse',
'SELECT_AVATAR_TO_REQUIRE_ADMIN_APPROVAL_7215ef'	=>	'Välj om Avatar ska godkännas av ADMIN.',
'AVATAR_APPROVAL_30980b'	=>	'Godkännande av avatar.',
'SELECT_CANVAS_TO_REQUIRE_ADMIN_APPROVAL_887bbf'	=>	'Välj om pmslagsbild ska godkännas av admin.',
'CANVAS_APPROVAL_18e724'	=>	'Godkännande av Canvas.',
'FIELDS_a4ca5e'	=>	'Fält',
'SELECT_A_FIELD_TO_SYNCHRONIZE_FROM_ON_REGISTRATION_f0034f'	=>	'Välj fält som ska synkroniseras vid registrering. Notera att fältvärdes formatering inte är garanterad och kan behöva ytterligare behörighet. Värdet tillhandahålls swom det är.',
'FROM_FIELD_b7c383'	=>	'Från fält',
'SELECT_PROVIDER_FIELD_fa0518'	=>	'-Välj leverantörsfält -',
'SELECT_A_FIELD_TO_SYNCHRONIZE_TO_ON_REGISTRATION_N_2ec5a1'	=>	'Välj fält som ska synkroniseras vid registrering. Notera att username, name, first name, middle name, last name, avatar, canvas, och email redan synkroniseras.',
'TO_FIELD_eeb0a6'	=>	'Till fält',
'ENABLE_OR_DISABLE_ACCOUNT_LINKING_LINKING_ALLOWS_E_c9b748'	=>	'Aktivera eller inaktivera konto länkning. Länkning tillåter att befintliga Community Builder användare kan länka sitt konto till sitt befintliga Community Builder konto när dom är inloggade.',
'LINKING_4f0929'	=>	'Länkar',
'SELECT_HOW_THE_LINK_BUTTON_IS_DISPLAYED_5b29a3'	=>	'Välj hur länk knappen ska visas.',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_da4ff2'	=>	'Aktivera eller inaktivera återsynkning av leverantörens profildata vid länkning.',
'RESYNCHRONIZE_1b0f89'	=>	'Återsynkronisera.',
'SELECT_HOW_THE_LOGIN_BUTTON_IS_DISPLAYED_f7ced5'	=>	'Välj hur inloggnings knappen ska visas.',
'INPUT_OPTIONAL_FIRST_TIME_LOGIN_REDIRECT_URL_EG_IN_372d5b'	=>	'Ange en valfri omdirigeringslänk vid första inloggningen (t.ex index.php?option=com_comprofiler).',
'FIRST_REDIRECT_2cc28b'	=>	'Första omdirigeringslänken',
'INPUT_OPTIONAL_LOGIN_REDIRECT_URL_EG_INDEXPHPOPTIO_a16181'	=>	'Ange en valfri omdirigeringslänk vid inloggning (t.ex index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'Omdirigering',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_a7617c'	=>	'Aktivera eller inaktivera återsynkning av leverantörens profildata vid varje lyckad inloggning.',
'INPUT_APPLICATION_CONSUMER_KEY_191627'	=>	'Ange applikationens consumer key.',
'CONSUMER_KEY_ce7a07'	=>	'Konsumentnyckeln',
'INPUT_APPLICATION_CONSUMER_SECRET_5fe0d8'	=>	'Ange applikationens consumer secret.',
'CONSUMER_SECRET_2ce81a'	=>	'Konsumenthemlighet',
'SELECT_HOW_THE_REGISTRATION_BUTTON_IS_DISPLAYED_10fb21'	=>	'Välj hur registreringsknappen ska visas.',
'INPUT_APPLICATION_CLIENT_ID_81b124'	=>	'Ange applikationens client id.',
'CLIENT_ID_76525f'	=>	'Klient ID',
'INPUT_APPLICATION_CLIENT_SECRET_3dea79'	=>	'Ange applikationens client secret.',
'CLIENT_SECRET_734082'	=>	'Client Secret',
'INPUT_APPLICATION_ID_a1250d'	=>	'Ange applikationens ID.',
'APPLICATION_ID_e500e9'	=>	'Application ID',
'INPUT_APPLICATION_SECRET_KEY_98c733'	=>	'Ange applikationens secret key.',
'SELECT_HOW_THIS_REGISTRATION_BUTTON_IS_DISPLAYED_f61498'	=>	'Välj hur den här registreringsknappen ska visas.',
'ENABLE_OR_DISABLE_THIS_THIS_ALLOWS_QUICK_ENABLE_OR_f0a61b'	=>	'Aktivera elle inaktivera detta. Detta möjliggör snabb aktivering eller inaktivering utan att behöva radera parametrar.',
'INPUT_WEB_API_KEY_26de4a'	=>	'Ange web api key.',
'API_KEY_d876ff'	=>	'API nyckel',
'INPUT_APPLICATION_KEY_0d07cc'	=>	'Ange applikationens key.',
'KEY_897356'	=>	'Key',
'ENABLE_OR_DISABLE_SANDBOX_USAGE_SANDBOX_URL_ENDPOI_4ff8cb'	=>	'Aktivera eller inaktivera användningen av Sandbox. URL för Sandbox skiljer sig från den riktiga URL:en. Om testning med Sandbox görs så måste detta vara aktiverat.',
'SANDBOX_2652ee'	=>	'Sandbox',
'INPUT_APPLICATION_API_KEY_258382'	=>	'Ange applikationens api key.',
'API_ID_17d66f'	=>	'API ID',
'INPUT_APPLICATION_API_SECRET_e15606'	=>	'Ange applikationens api secret.',
'API_SECRET_1ddec0'	=>	'API Secret',
'YOUR_FACEBOOK_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_c1c65b'	=>	'Ditt Facebook ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'FACEBOOK_ID_4336c5'	=>	'Facebook ID',
'YOUR_TWITTER_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_21c14d'	=>	'Ditt Twitter ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'TWITTER_ID_b80446'	=>	'Twitter ID',
'YOUR_GOOGLE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__8d7e0a'	=>	'Ditt Google ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'GOOGLE_ID_81d3e3'	=>	'Google ID',
'YOUR_LINKEDIN_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_06e793'	=>	'Ditt Linkedin-ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'LINKEDIN_ID_1a58fc'	=>	'LinkedIn ID',
'YOUR_WINDOWS_LIVE_ID_ALLOWING_API_CALLS_IF_UNAUTHO_d6d424'	=>	'Ditt Windows Live ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'WINDOWS_LIVE_ID_8b94b8'	=>	'Windows Live ID',
'YOUR_INSTAGRAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_c8826b'	=>	'Ditt Instagram ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'INSTAGRAM_ID_c3820e'	=>	'Instagram ID',
'YOUR_FOURSQUARE_ID_ALLOWING_API_CALLS_IF_UNAUTHORI_178cb0'	=>	'Ditt Foursquare ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'FOURSQUARE_ID_b0f614'	=>	'Foursquare ID',
'YOUR_GITHUB_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4c4eba'	=>	'Ditt GitHub ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'GITHUB_ID_2b7b73'	=>	'GitHub ID',
'YOUR_VKONTAKTE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_757fdb'	=>	'Ditt VKontakte ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'VKONTAKTE_ID_a9b255'	=>	'VKontakte ID',
'YOUR_STEAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_d8e5a6'	=>	'Ditt Steam ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'STEAM_ID_00d10b'	=>	'Steam ID',
'YOUR_REDDIT_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4b32d6'	=>	'Ditt Reddit ID som tillåter API-anrop; om obehörig så kommer endast publika anrop att validera.',
'REDDIT_ID_811839'	=>	'Reddit ID',
'YOUR_TWITCH_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__6b312b'	=>	'Ditt Twitch ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'TWITCH_ID_9e5063'	=>	'Twitch ID',
'YOUR_STACK_EXCHANGE_ID_ALLOWING_API_CALLS_IF_UNAUT_480ac2'	=>	'Ditt Steam ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'STACK_EXCHANGE_ID_c1859a'	=>	'Stack Exchange ID',
'YOUR_PINTEREST_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_f4af23'	=>	'Ditt Pinterest ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'PINTEREST_ID_cffb54'	=>	'Pinterest ID',
'YOUR_AMAZON_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__a3a895'	=>	'Ditt Amazon ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'AMAZON_ID_d5694c'	=>	'Amazon ID',
'YOUR_YAHOO_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_0f4702'	=>	'Ditt Yahoo ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'YAHOO_ID_59fc7f'	=>	'Yahoo ID',
'YOUR_PAYPAL_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__bacd9d'	=>	'Ditt PayPal ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'PAYPAL_ID_4a3287'	=>	'PayPal ID',
'YOUR_DISQUS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__2954fe'	=>	'Ditt Disqus ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'DISQUS_ID_614174'	=>	'Disqus ID',
'YOUR_WORDPRESS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_4776cc'	=>	'Ditt WordPress ID som tillåter API-anrop; om obehörig kommer endast offentliga anrop att valideras.',
'WORDPRESS_ID_9d3a7b'	=>	'WordPress ID',
'YOUR_MEETUP_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__29b49f'	=>	'Ditt Meetup ID som tillåter API-anrop; om obehörig så kommer endast publika anrop att validera.',
'MEETUP_ID_629f66'	=>	'Meetup ID',
// 12 language strings from file plug_cbconnect/component.cbconnect.php
'PROVIDER_NOT_AVAILABLE'	=>	'[provider] är inte tillgänlig.',
'PROVIDER_FAILED_TO_AUTHENTICATE'	=>	'[provider] kontot kunde inte autentiseras. Fel: [error]',
'PROVIDER_PROFILE_MISSING'	=>	'[provider] profil kunde inte hittas.',
'LINKING_FOR_PROVIDER_NOT_PERMITTED'	=>	'Länkning för [provider] är inte tillåten.',
'PROVIDER_ALREADY_LINKED'	=>	'[provider] kontot är redan länkat till en annan användare.',
'PROVIDER_FAILED_TO_LINK'	=>	'[provider] kontot kunde inte länkas. Fel: [error]',
'PROVIDER_LINKED_SUCCESSFULLY'	=>	'[provider] kontot är nu länkat!',
'ALREADY_LINKED_TO_PROVIDER'	=>	'Du är redan länkad till ett [provider] konto.',
'SIGN_UP_WITH_PROVIDER_NOT_PERMITTED'	=>	'Registrering med [provider] är inte tillåten.',
'PROVIDER_SIGN_UP_INCOMPLETE'	=>	'Din [provider] registrering är inte komplett. Vänligen komplettera med nedanstående information.',
'SIGN_UP_WITH_PROVIDER_FAILED'	=>	'Registrering med [provider] misslyckades. Fel: [error]',
'SIGN_UP_INCOMPLETE_c37e7a'	=>	'Registreringen är inte komplett',
// 17 language strings from file plug_cbconnect/library/CBConnect.php
'GOOGLE_8b36e9'	=>	'Google',
'WINDOWS_LIVE_37160d'	=>	'Windows Live',
'INSTAGRAM_55f015'	=>	'Instagram',
'FOURSQUARE_938a83'	=>	'Foursquare',
'GITHUB_d3b7c9'	=>	'GitHub',
'VKONTAKTE_c39fa7'	=>	'VKontakte',
'STEAM_4db456'	=>	'Steam',
'REDDIT_b632c5'	=>	'Reddit',
'TWITCH_6a057e'	=>	'Twitch',
'STACK_EXCHANGE_28d479'	=>	'Stack Exchange',
'PINTEREST_86709a'	=>	'Pinterest',
'AMAZON_b3b3a6'	=>	'Amazon',
'YAHOO_1334b6'	=>	'Yahoo',
'PAYPAL_ad69e7'	=>	'PayPal',
'DISQUS_2df055'	=>	'Disqus',
'WORDPRESS_fde316'	=>	'WordPress',
'MEETUP_b30887'	=>	'Meetup',
// 6 language strings from file plug_cbconnect/library/Connect.php
'LINK_YOUR_PROVIDER_ACCOUNT'	=>	'Länka ditt [provider] konto',
'LINK_WITH_PROVIDER'	=>	'Länkja med [provider]',
'SIGN_UP_WITH_PROVIDER'	=>	'Registrera dig med ditt [provider]',
'SIGN_UP_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Registrera dig med ditt [provider] konto',
'SIGN_IN_WITH_PROVIDER'	=>	'Logga in med [provider]',
'SIGN_IN_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Logga in med ditt [provider] konto',
// 3 language strings from file plug_cbconnect/library/Provider/AmazonProvider.php
'FAILED_EXCHANGE_CODE_ERROR'	=>	'Kunde inte utbyta kod. Fel: [error]',
'FAILED_TO_RETRIEVE_ACCESS_TOKEN_275f75'	=>	'Kunde inte hämta åtkomsttoken .',
'FAILED_API_REQUEST_ERROR'	=>	'Misslyckat API-anrop [api]. Fel: [error]',
// 1 language strings from file plug_cbconnect/library/Provider/SteamProvider.php
'FAILED_TO_AUTHENTICATE_IDENTITY_d02393'	=>	'Kunde inte autentisera identitet.',
// 4 language strings from file plug_cbconnect/library/Provider/TwitterProvider.php
'FAILED_EXCHANGE_TOKEN_ERROR'	=>	'Kunde inte utbyta token. Fel: [error]',
'FAILED_REQUEST_TOKEN_ERROR'	=>	'Kunde inte begära token. Fel: [error]',
'CALLBACK_FAILED_TO_CONFIRM_bb8d55'	=>	'Kunde inte bekräfta återanrop.',
'FAILED_TO_REQUEST_CALLBACK_2a0309'	=>	'Kunde inte begära återanrop.',
);
