<?php
/**
* Community Builder (TM) cbgroupjiveevents Swedish (Sweden) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 24 language strings from file cbgroupjiveevents/cbgroupjiveevents.xml
'ENABLE_OR_DISABLE_USAGE_OF_CONTENT_PLUGINS_CONTENT_9c9e72'	=>	'Aktivera/Inaktivera innehållspluginer för gruppevenemang.',
'CONTENT_PLUGINS_897da7'	=>	'Innehållspluginer',
'INPUT_NUMBER_OF_EVENTS_EACH_INDIVIDUAL_USER_IS_LIM_dde6e0'	=>	'Ange det antal evenemang som en enskild användare kan skapa per grupp. Lämna tomt för obegränsat. Moderatorer och gruppägare är undantagna från denna inställning.',
'ENABLE_OR_DISABLE_USAGE_OF_LOCATION_ADDRESS_THE_AD_3170ba'	=>	'Aktivera/Inaktivera användning av platsadress. Adressen kopplas automatiskt till Google Maps.',
'ADDRESS_dd7bf2'	=>	'Adress',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_GROUP_EVENTS_4ca8d1'	=>	'Aktivera/Inaktivera captcha för gruppevenemang. Kräver att senaste CB AntiSpam är installerad och aktiverad. Moderatorer är undantagna från denna inställning.',
'SCHEDULE_OF_NEW_EVENT_6729bc'	=>	'Schemalägg ett nytt evenemang',
'EDIT_OF_EXISTING_EVENT_6e5d82'	=>	'Ändra ett befintligt evenemang',
'NEW_EVENT_REQUIRES_APPROVAL_bed887'	=>	'Nytt evenemang kräver godkännande',
'USER_ATTENDS_MY_EXISTING_EVENTS_6325f2'	=>	'Användaren deltar i mina evenemang',
'USER_UNATTENDS_MY_EXISTING_EVENTS_c91a5c'	=>	'Användaren deltar inte i mina evenemang',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGES_EVENT_ME_d677bd'	=>	'Aktivera/Inaktivera användning av evenemangsmeddelande. Evenemangsmeddelanden låter gruppens ägare och gruppadministratörer att skicka ett meddelande till alla aktiva evenemangsbesökare. Moderatorer är undantagna från den här konfigurationen.',
'SELECT_HOW_EVENT_MESSAGES_SHOULD_BE_SENT_39c8d8'	=>	'Välj hur evenemangsmeddelanden ska skickas.',
'TYPE_a1fa27'	=>	'Typ',
'PRIVATE_MESSAGE_066ad4'	=>	'Privat meddelande',
'ENABLE_OR_DISABLE_USAGE_OF_EVENT_MESSAGE_SUBJECT_T_b0170a'	=>	'Aktivera/Inaktivera användning av ämnesdad för evenemangsmeddelanden. Detta gör det möjligt att anpassa meddelandets ämnesrad. Observera att detta fungerar bara med e-postmeddelanden.',
'ENABLE_OR_DISABLE_SUPPORT_FOR_HTML_IN_EVENT_MESSAG_e00f52'	=>	'Aktivera/Inaktivera stöd förHTML i evenemangsmeddelanden.',
'HTML_4c4ad5'	=>	'HTML',
'INPUT_THE_NUMBER_OF_SECONDS_BETWEEN_EVENT_MESSAGES_8b0b94'	=>	'Ange antalet sekunder mellan evenemangsmeddelanden. Lämna tomt för ingen fördröjning. Moderatorer är undantagna från den här inställningen.',
'DELAY_8f497c'	=>	'Fördröjning',
'ENABLE_OR_DISABLE_USAGE_OF_CAPTCHA_ON_EVENT_MESSAG_22d506'	=>	'Aktivera/Inaktivera användning av captcha i evenemangsmeddelanden. Detta kräver att senaste CB AntiSpam är installerad och aktiverad. Moderatorer är undantagna från den här inställningen.',
'ENABLE_OR_DISABLE_USAGE_OF_PAGING_5b27ec'	=>	'Aktivera eller inaktivera användningen av sidbrytning.',
'INPUT_PAGE_LIMIT_PAGE_LIMIT_DETERMINES_HOW_MANY_RO_61ece3'	=>	'Ange sidbegränsning. Sidbegränsning avgör hur många rader som visas per sida. Om sidbrytning är inaktiverad så kan detta fortfarande användas för att begränsa antalet rader som visas.',
'ENABLE_OR_DISABLE_USAGE_OF_SEARCH_ON_ROWS_cf0975'	=>	'Aktivera eller inaktivera sökfunktionen på rader.',
// 61 language strings from file cbgroupjiveevents/component.cbgroupjiveevents.php
'GROUP_DOES_NOT_EXIST_df7d25'	=>	'Gruppen finns inte.',
'YOU_DO_NOT_HAVE_ACCESS_TO_THIS_EVENT_b450eb'	=>	'Du har inte behörighet till detta evenemang',
'EVENT_DOES_NOT_EXIST_2499af'	=>	'Evenemanget finns inte.',
'SEARCH_ATTENDING_a45168'	=>	'Sök deltagande ...',
'YOU_DO_NOT_HAVE_ACCESS_TO_MESSAGING_FOR_THIS_EVENT_0cf8c4'	=>	'Du har inte behörighet att skicka meddelanden för detta evenemang.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_MESSAGIN_9dc489'	=>	'Du har inte tillräcklig behörighet att skicka meddelanden för detta evenemang.',
'YOU_CAN_NOT_SEND_A_MESSAGE_TO_THIS_EVENT_AT_THIS_T_82f604'	=>	'Du kan inte skicka ett meddelande till evenemanget just nu. Vänta en stund och försök igen.',
'OPTIONALLY_INPUT_A_MESSAGE_SUBJECT_5d4232'	=>	'Tillval: ange ett ämne för meddelandet.',
'INPUT_A_MESSAGE_TO_SEND_TO_THIS_EVENTS_GUESTS_d9f757'	=>	'Skriv ett meddelande som ska skickas till evenemangets deltagare.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_SCHEDULE_377dda'	=>	'Du har inte tillräcklig behörighet att schemalägga evenemang i denna grupp.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_EDIT_THI_7a77ac'	=>	'Du har inte tillräcklig behörighet att ändra detta evenemang.',
'SELECT_PUBLISH_STATE_OF_THIS_EVENT_UNPUBLISHED_EVE_eee522'	=>	'Välj publiceringsstatus för den här evenemanget. Opublicerade evenemang kommer inte att vara synliga.',
'INPUT_THE_EVENT_TITLE_THIS_IS_THE_TITLE_THAT_WILL__58d733'	=>	'Evenemangets namn. Namnet används för att särskilja evenemanget från andra evenemang. Välj ett unikt och beskrivande namn.',
'INPUT_A_DETAILED_DESCRIPTION_ABOUT_THIS_EVENT_352b85'	=>	'Skriv in en detaljerad beskrivning för det här evenemanget.',
'INPUT_THE_LOCATION_FOR_THIS_EVENT_EG_MY_HOUSE_THE__dd5da8'	=>	'Ange plats för evenemanget (t.ex. Hemma hos mig, Lokalen, Restaurant Namn, osv..).',
'OPTIONALLY_INPUT_THE_ADDRESS_FOR_THIS_EVENT_OR_CLI_753f71'	=>	'Du kan ange en adress för det här evenemanget, eller klicka på kartknappen för att försöka hitta din nubarande plats.',
'SELECT_THE_DATE_AND_TIME_THIS_EVENT_STARTS_ea1ef7'	=>	'Välj datum och tid när evenemanget startar-',
'OPTIONALLY_SELECT_THE_END_DATE_AND_TIME_FOR_THIS_E_b327a7'	=>	'Du kan ange slutdatum och tid för evenemanget.',
'OPTIONALLY_INPUT_A_GUEST_LIMIT_FOR_THIS_EVENT_cd7cde'	=>	'Du kan ange en gräns för antal gäster för detta evenemang.',
'INPUT_THE_EVENT_OWNER_ID_EVENT_OWNER_DETERMINES_TH_094492'	=>	'Ange ID för evenemangsägaren. Evenemangägaren avgör vem som är skapare av evenemanget, detta specificeras som användar-ID.',
'GROUP_EVENT_FAILED_TO_SAVE'	=>	'Kunde inte spara evenemanget. Fel: [error]',
'NEW_GROUP_EVENT_7a6b0d'	=>	'Nytt gruppevenemang',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_517c40'	=>	'[user] har lagt in evenemanget [event] i gruppen [group]!',
'NEW_GROUP_EVENT_AWAITING_APPROVAL_39e90d'	=>	'Nytt gruppevenemang väntar på godkännande',
'USER_HAS_SCHEDULED_THE_EVENT_EVENT_IN_THE_GROUP_GR_217963'	=>	'[user] har lagt in evenemanget [event] i gruppen [group] och väntar på godkännande.',
'EVENT_SCHEDULED_SUCCESSFULLY_AND_AWAITING_APPROVAL_70038a'	=>	'Evenemanget har lagts in och väntar på godkännande.',
'EVENT_SCHEDULED_SUCCESSFULLY_0f6b9c'	=>	'Evenemanget har schemalagts..',
'GROUP_EVENT_CHANGED_7cd889'	=>	'Gruppevenemanget har ändrats.',
'USER_HAS_CHANGED_THE_SCHEDULED_EVENT_EVENT_IN_THE__82e41c'	=>	'[user] har ändrat det  schemalagda evenemanget [event] i gruppen [group].',
'EVENT_SAVED_SUCCESSFULLY_e074e6'	=>	'Evenemanget sparat.',
'YOUR_EVENT_IS_AWAITING_APPROVAL_0bbb1c'	=>	'Ditt evenemang väntar på godkännande.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_PUBLISH__d26385'	=>	'Du har inte tillräcklig behörighet för att kunna publicera eller avpublicera detta evenemang.',
'GROUP_EVENT_STATE_FAILED_TO_SAVE'	=>	'Evenemangsstatusen kunde inte sparas. fel: [error]',
'EVENT_SCHEDULE_REQUEST_ACCEPTED_ac27df'	=>	'Begäran om schemaläggning av evenemang har accepterats.',
'YOUR_EVENT_EVENT_SCHEDULE_REQUEST_IN_THE_GROUP_GRO_fc4c05'	=>	'Dib begäran om schemaläggning av evenemang [event] i gruppen [group] har accepterats.',
'EVENT_STATE_SAVED_SUCCESSFULLY_123c23'	=>	'Evenemangsstatus sparad.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_DELETE_T_4b06a1'	=>	'Du har inte tillräcklig behörighet att radera detta evenemang.',
'GROUP_EVENT_FAILED_TO_DELETE'	=>	'Evenemanget kunde inte raderas. Fel: [error]',
'EVENT_DELETED_SUCCESSFULLY_be1e9a'	=>	'Evenemanget har raderats.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_ATTEND_T_dc27d7'	=>	'Du har inte tillräcklig behörighet att anmäla dig till detta evenemang.',
'YOU_CAN_NOT_ATTEND_AN_EXPIRED_EVENT_d41f63'	=>	'Du kan inte delta i ett avslutat evenemang.',
'THIS_EVENT_IS_FULL_c0d66e'	=>	'Detta evenemang är fullsatt.',
'YOU_ARE_ALREADY_ATTENDING_THIS_EVENT_1bdf2f'	=>	'Du ör redan anmäld till det här evenemanget.',
'GROUP_EVENT_ATTEND_FAILED'	=>	'Du kunde inte anmäla dig till evenemanget. Fel: [error]',
'USER_ATTENDING_YOUR_GROUP_EVENT_76f83f'	=>	'Användaren deltar i ditt gruppevenemang',
'USER_WILL_BE_ATTENDING_YOUR_EVENT_EVENT_IN_THE_GRO_f05a66'	=>	'[user] kommer att delta i ditt evenemang [event] i gruppen [group].',
'EVENT_ATTENDED_SUCCESSFULLY_86dd6d'	=>	'Du är anmäld till evenemanget.',
'YOU_DO_NOT_HAVE_SUFFICIENT_PERMISSIONS_TO_UNATTEND_653cb2'	=>	'Du har inte tillräcklig behörighet att avanmäla dig från detta evenemang.',
'YOU_CAN_NOT_UNATTEND_AN_EXPIRED_EVENT_0020a4'	=>	'Du kan inte avanmäla dig från ett avslutat evenemang.',
'YOU_CAN_NOT_UNATTEND_AN_EVENT_YOU_ARE_NOT_ATTENDIN_0d0bd9'	=>	'Du kan inte avanmäla dig från ett evenemang som du inte är anmäld till.',
'GROUP_EVENT_FAILED_TO_UNATTEND'	=>	'Kunde inte avanmäla dig från evenemanget. Fel: [error]',
'USER_UNATTENDED_YOUR_GROUP_EVENT_6aa20f'	=>	'Användaren avanmälde sig från ditt gruppevenemang.',
'USER_WILL_NO_LONGER_BE_ATTENDING_YOUR_EVENT_EVENT__818798'	=>	'[user] har avregistrerat sig från ditt har lagt in evenemanget  [event] i gruppen [group].',
'EVENT_UNATTENDED_SUCCESSFULLY_d29b36'	=>	'Avanmäld från evenemanget.',
'GROUP_EVENT_MESSAGE_FAILED_TO_SEND'	=>	'Kunde inte skicka evenemangsmeddelande Fel: [error]',
'MESSAGE_NOT_SPECIFIED_d1e791'	=>	'Meddelande är inte angivet.',
'THIS_EVENT_HAS_NO_GUESTS_TO_MESSAGE_22a114'	=>	'Detta evenemang har inga deltagare att meddela.',
'GROUP_EVENT_MESSAGE_SUBJECT'	=>	'Evenemangsmeddelande - [subject]',
'EVENT_MESSAGE_77e9b0'	=>	'Evenemangsmeddelande',
'GROUP_EVENT_MESSAGE'	=>	'Evenemang [event] har skickat följande meddelande.<p>[message]</p>',
'EVENT_MESSAGED_SUCCESSFULLY_6da671'	=>	'Evenemangsmeddelande har skickats.',
// 3 language strings from file cbgroupjiveevents/library/Table/AttendanceTable.php
'OWNER_NOT_SPECIFIED_4e1454'	=>	'Ägare ej angiven.',
'EVENT_NOT_SPECIFIED_3f2fec'	=>	'Evenemang ej angivet.',
'EVENT_DOES_NOT_EXIST_bb3b8e'	=>	'Evenemanget finns inte.',
// 6 language strings from file cbgroupjiveevents/library/Table/EventTable.php
'GROUP_NOT_SPECIFIED_70267b'	=>	'Grupp ej angiven!',
'START_DATE_NOT_SPECIFIED_1127f6'	=>	'Startdatum är inte angivet.',
'GROUP_DOES_NOT_EXIST_adf2fd'	=>	'Gruppen finns inte!',
'END_DATE_CAN_NOT_BE_BEFORE_THE_START_DATE_fab0bf'	=>	'Slutdatum kan inte vara före startdatum.',
'GROUP_EVENT_DATE_FORMAT'	=>	'l, F j Y',
'GROUP_EVENT_TIME_FORMAT'	=>	' g:i A',
// 4 language strings from file cbgroupjiveevents/library/Trigger/AdminTrigger.php
'EVENTS_87f9f7'	=>	'Evenemang',
'ADD_NEW_EVENT_TO_GROUP_16a334'	=>	'Lägg in nytt evenemang i grupp',
'EVENT_ATTENDANCE_5c872e'	=>	'Deltagande',
'CONFIGURATION_254f64'	=>	'Inställningar',
// 6 language strings from file cbgroupjiveevents/library/Trigger/EventsTrigger.php
'DISABLE_bcfacc'	=>	'Inaktivera',
'ENABLE_2faec1'	=>	'Aktivera',
'ENABLE_WITH_APPROVAL_575b45'	=>	'Aktivera med godkännande',
'OPTIONALLY_ENABLE_OR_DISABLE_USAGE_OF_EVENTS_GROUP_538b5f'	=>	'Du kan aktivera eller inaktivera användning av evenemang. Gruppägare och gruppadministratörer är undantagna från den här inställningen och kan alltid lägga in evenemang. Observera att befintliga evenemang kommer fortfarande att vara tillgängliga.',
'DONT_NOTIFY_3ea23f'	=>	'Meddela inte',
'SEARCH_EVENTS_16de57'	=>	'Sök evenemang ...',
// 13 language strings from file cbgroupjiveevents/templates/default/activity.php
'SCHEDULED_EVENT_IN_YOUR_GROUP'	=>	'schemalagt evenemang [event] i din grupp [group]',
'SCHEDULED_EVENT_IN_GROUP'	=>	'schemalagt evenemang [event] i gruppen [group]',
'SCHEDULED_AN_EVENT_6275da'	=>	'schemalade ett evenemang',
'SCHEDULED_AN_EVENT_IN_GROUP'	=>	'schemalade ett evenemang i [group]',
'GROUP_EVENT_ADDRESS_MAP_URL'	=>	'https://www.google.com/maps/place/[address]',
'GROUP_EVENT_LOCATION_MAP_URL'	=>	'https://www.google.com/maps/search/[location]',
'ATTEND_9961c9'	=>	'Kommer',
'THIS_EVENT_HAS_ENDED_48f27e'	=>	'Detta evenemang har avslutats.',
'GROUP_EVENT_ENDS_IN'	=>	'Detta evenemang pågår just nu och slutar om [timeago].',
'THIS_EVENT_IS_CURRENTLY_IN_PROGRESS_558969'	=>	'Detta evenemang pågår just nu.',
'GROUP_EVENT_STARTS_IN'	=>	'Detta evenemang startar om [timeago].',
'GROUP_GUESTS_COUNT_LIMITED'	=>	'%%COUNT%% av [limit] Gäst|%%COUNT%% of [limit] Gäster',
'GROUP_GUESTS_COUNT'	=>	'%%COUNT%% Gäst|%%COUNT%% Gäster',
// 3 language strings from file cbgroupjiveevents/templates/default/attending.php
'NO_EVENT_GUEST_SEARCH_RESULTS_FOUND_ca6af0'	=>	'Hittade inga sökresultat för evenemangsbesökare.',
'THIS_EVENT_CURRENTLY_HAS_NO_GUESTS_207e61'	=>	'Detta evenemang har inga deltagare just nu.',
'BACK_0557fa'	=>	'Bakåt',
// 8 language strings from file cbgroupjiveevents/templates/default/event_edit.php
'EDIT_EVENT_6a11c1'	=>	'Redigera evenemang',
'NEW_EVENT_842b2b'	=>	'Nytt evenemang',
'EVENT_a4ecfc'	=>	'Evenemang',
'START_DATE_db3794'	=>	'Startdatum',
'END_DATE_3c1429'	=>	'Slutdatum',
'GUEST_LIMIT_b0a150'	=>	'Deltagargräns',
'UPDATE_EVENT_f126f4'	=>	'Uppdatera evenemang',
'SCHEDULE_EVENT_98fbce'	=>	'Schemalägg evenemang',
// 9 language strings from file cbgroupjiveevents/templates/default/events.php
'GROUP_EVENTS_COUNT'	=>	'%%COUNT%% Evenemang|%%COUNT%% Evenemang',
'AWAITING_APPROVAL_af6558'	=>	'Väntar på godkännande',
'ARE_YOU_SURE_YOU_DO_NOT_WANT_TO_ATTEND_THIS_EVENT_c67ed0'	=>	'Är du säker på att du inte vill delta i detta evenemang?',
'UNATTEND_3534eb'	=>	'Avanmäl',
'APPROVE_6f7351'	=>	'Godkänn',
'ARE_YOU_SURE_YOU_WANT_TO_UNPUBLISH_THIS_EVENT_77b8b6'	=>	'Är du säker på att du vill avpublicera det här evenemanget?',
'ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_EVENT_86f16e'	=>	'Är du säker på att du vill radera det här evenemanget?',
'NO_GROUP_EVENT_SEARCH_RESULTS_FOUND_aa3f23'	=>	'Hittade inga sökresultat för gruppevenemang.',
'THIS_GROUP_CURRENTLY_HAS_NO_EVENTS_4bf235'	=>	'Den här gruppen har inga evenemang.',
// 2 language strings from file cbgroupjiveevents/templates/default/message.php
'MESSAGE_GUESTS_a2a831'	=>	'Meddela deltagare',
'SEND_MESSAGE_1432f3'	=>	'Skicka meddelande',
// 1 language strings from file cbgroupjiveevents/xml/controllers/frontcontroller.xml
'ATTENDANCE_6d1460'	=>	'Deltagande',
);
