<?php
/**
* Community Builder (TM) cbautoactions Japanese (Japan) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 111 language strings from file plug_cbautoactions/cbautoactions.php
'AUTO_LOGIN_579cfe'	=>	'自動ログイン',
'AUTOMATICALLY_LOGS_IN_A_USER_AFTER_REGISTRATION_OR_2d0749'	=>	'Automatically logs in a user after registration or confirmation (must be approved and confirmed).',
'PROFILE_LOGGED_IN_abe696'	=>	'プロファイル - ログイン',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_IN_4b47f1'	=>	'Logs activity when a user logs in.',
'LOGGED_IN_5a02a5'	=>	'ログイン',
'PROFILE_LOGGED_OUT_c0f62c'	=>	'プロファイル - ログアウト',
'LOGS_ACTIVITY_WHEN_A_USER_LOGS_OUT_d6a31e'	=>	'Logs activity when a user logs out.',
'LOGGED_OUT_da8510'	=>	'ログアウト',
'PROFILE_REGISTER_ffb3ca'	=>	'プロファイル - 登録',
'LOGS_ACTIVITY_WHEN_A_NEW_USER_REGISTERS_782c82'	=>	'Logs activity when a new user registers.',
'JOINED_THE_SITE_16fbb7'	=>	'サイトに参加',
'PROFILE_UPDATE_8673bd'	=>	'プロファイル - 更新',
'LOGS_ACTIVITY_FOR_PROFILE_UPDATES_d18686'	=>	'Logs activity for profile updates.',
'UPDATED_THEIR_PROFILE_a653fb'	=>	'updated their profile',
'PROFILE_AVATAR_5bbc09'	=>	'プロファイル - アバター',
'LOGS_ACTIVITY_FOR_AVATAR_UPDATES_8d10fd'	=>	'Logs activity for avatar updates.',
'UPDATED_THEIR_PROFILE_PICTURE_426186'	=>	'updated their profile picture',
'PROFILE_CANVAS_939105'	=>	'プロファイル - キャンバス',
'LOGS_ACTIVITY_FOR_CANVAS_UPDATES_1b4095'	=>	'Logs activity for canvas updates.',
'UPDATED_THEIR_CANVAS_PHOTO_b1c0ce'	=>	'updated their canvas photo',
'PROFILE_ADD_CONNECTION_738137'	=>	'プロファイル - コネクションの追加',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ADDED_b2de6b'	=>	'Logs activity when a new connection is added.',
'IS_NOW_CONNECTED_WITH_VAR2_5d6116'	=>	'is now connected with @[var2]',
'PROFILE_ADD_CROSS_CONNECTION_79268e'	=>	'プロファイル - クロスコネクションの追加',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_c77fb7'	=>	'Logs activity when a new cross (both directions) connection is added.',
'PROFILE_ACCEPT_CONNECTION_99be8c'	=>	'プロファイル - コネクションを承認',
'LOGS_ACTIVITY_WHEN_A_NEW_CONNECTION_IS_ACCEPTED_bfc04b'	=>	'Logs activity when a new connection is accepted.',
'PROFILE_ACCEPT_CROSS_CONNECTION_a3d400'	=>	'プロファイル - クロスコネクションを承認',
'LOGS_ACTIVITY_WHEN_A_NEW_CROSS_BOTH_DIRECTIONS_CON_7d107f'	=>	'Logs activity when a new cross (both directions) connection is accepted.',
'IS_NOW_CONNECTED_WITH_VAR1_869cfa'	=>	'is now connected with @[var1]',
'PROFILE_REMOVE_CONNECTION_096fbd'	=>	'プロファイル - コネクションを削除',
'DELETES_ACTIVITY_FOR_REMOVED_CONNECTIONS_55948e'	=>	'Deletes activity for removed connections.',
'CB_ACTIVITY_COMMENT_ec518f'	=>	'CB Activity - コメント',
'LOGS_ACTIVITY_FOR_ACTIVITY_COMMENTS_bd355f'	=>	'Logs activity for activity comments.',
'COMMENTED_ON_THIS_44ed23'	=>	'commented on this',
'CB_ACTIVITY_TAG_b0744c'	=>	'CB Activity - タグ',
'LOGS_ACTIVITY_FOR_ACTIVITY_TAGS_520bdc'	=>	'Logs activity for activity tags.',
'WAS_TAGGED_IN_THIS_5bd08e'	=>	'was tagged in this',
'CB_GALLERY_UPLOAD_2faf85'	=>	'CB Gallery - アップロード',
'LOGS_ACTIVITY_FOR_UPLOADED_ITEMS_640496'	=>	'Logs activity for uploaded items.',
'UPLOADED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TY_299b2a'	=>	'uploaded a [cb:if var1_type="photos"]photo[/cb:if][cb:if var1_type="videos"]video[/cb:if][cb:if var1_type="files"]file[/cb:if][cb:if var1_type="music"]music[/cb:if]',
'CB_GALLERY_LINKED_c16302'	=>	'CB Gallery - リンク',
'LOGS_ACTIVITY_FOR_LINKED_ITEMS_a1afba'	=>	'Logs activity for linked items.',
'LINKED_A_CBIF_VAR1TYPEPHOTOSPHOTOCBIFCBIF_VAR1TYPE_a2e9d5'	=>	'linked a [cb:if var1_type="photos"]photo[/cb:if][cb:if var1_type="videos"]video[/cb:if][cb:if var1_type="files"]file[/cb:if][cb:if var1_type="music"]music[/cb:if]',
'CB_GALLERY_UNPUBLISHED_340da5'	=>	'CB Gallery - 非公開',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_ITEMS_f234ae'	=>	'Deletes activity for unpublished items.',
'CB_GALLERY_DELETED_0233dd'	=>	'CB Gallery - 削除',
'DELETES_ACTIVITY_FOR_DELETED_ITEMS_a3a821'	=>	'Deletes activity for deleted items.',
'CB_BLOGS_CREATE_9255e4'	=>	'CB Gallery - 作成',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_BLOG_ENTRIES_34b69b'	=>	'Logs activity for newly created blog entries.',
'PUBLISHED_A_NEW_BLOG_ENTRY_3e5b15'	=>	'published a new blog entry',
'READ_MORE_a55c04'	=>	'続きを読む...',
'CB_BLOGS_UNPUBLISHED_7cc029'	=>	'CB Blogs - 非公開',
'DELETES_ACTIVITY_FOR_UNPUBLISHED_BLOG_ENTRIES_ba56b8'	=>	'Deletes activity for unpublished blog entries.',
'CB_BLOGS_DELETED_3fce55'	=>	'CB Blogs - 削除',
'DELETES_ACTIVITY_FOR_DELETED_BLOG_ENTRIES_d7cd28'	=>	'Deletes activity for deleted blog entries.',
'KUNENA_CREATE_2b5959'	=>	'Kunena - 作成',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_DISCUSSIONS_a43454'	=>	'Logs activity for newly created discussions.',
'STARTED_A_NEW_DISCUSSION_44db95'	=>	'新しいディスカッションを開始',
'DISCUSS_967002'	=>	'ディスカッション...',
'KUNENA_REPLY_df4d84'	=>	'Kunena - 返信',
'LOGS_ACTIVITY_FOR_DISCUSSION_REPLIES_9c2b93'	=>	'Logs activity for discussion replies.',
'KUNENA_DELETE_eef830'	=>	'Kunena - 削除',
'DELETES_ACTIVITY_FOR_DELETED_DISCUSSIONS_9c011f'	=>	'Deletes activity for deleted discussions.',
'CB_GROUPJIVE_GROUP_CREATE_17df03'	=>	'CB GroupJive - Group Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUPS_92ae73'	=>	'Logs activity for newly created groups.',
'CB_GROUPJIVE_GROUP_DELETED_7b2655'	=>	'CB GroupJive - Group Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUPS_63c645'	=>	'Deletes activity for deleted groups.',
'CB_GROUPJIVE_GROUP_JOINED_013a11'	=>	'CB GroupJive - Group Joined',
'LOGS_ACTIVITY_FOR_WHEN_JOINING_A_GROUP_ffc909'	=>	'Logs activity for when joining a group.',
'CB_GROUPJIVE_GROUP_LEAVE_2d44cc'	=>	'CB GroupJive - Group Leave',
'DELETES_GROUP_JOIN_ACTIVITY_ON_GROUP_LEAVE_da5267'	=>	'Deletes group join activity on group leave.',
'CB_GROUPJIVE_WALL_CREATE_ebd516'	=>	'CB GroupJive - Wall Create',
'LOGS_ACTIVITY_FOR_NEWLY_CREATED_GROUP_WALL_POSTS_b71293'	=>	'Logs activity for newly created group wall posts.',
'CB_GROUPJIVE_WALL_DELETE_dc344b'	=>	'CB GroupJive - Wall Delete',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_WALL_POSTS_d23f98'	=>	'Deletes activity for deleted group wall posts.',
'CB_GROUPJIVE_PHOTO_UPLOAD_64483f'	=>	'CB GroupJive - Photo Upload',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_PHOTOS_c23a76'	=>	'Logs activity for newly uploaded group photos.',
'CB_GROUPJIVE_PHOTO_DELETED_910292'	=>	'CB GroupJive - Photo Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_PHOTOS_facd39'	=>	'Deletes activity for deleted group photos.',
'CB_GROUPJIVE_FILE_UPLOAD_6f9ecc'	=>	'CB GroupJive - File Upload',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_FILES_8e4ab5'	=>	'Logs activity for newly uploaded group files.',
'CB_GROUPJIVE_FILE_DELETED_2785df'	=>	'CB GroupJive - File Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_FILES_27b4b9'	=>	'Deletes activity for deleted group files.',
'CB_GROUPJIVE_VIDEO_UPLOAD_a5d74e'	=>	'CB GroupJive - Video Upload',
'LOGS_ACTIVITY_FOR_NEWLY_UPLOADED_GROUP_VIDEOS_c59429'	=>	'Logs activity for newly uploaded group videos.',
'CB_GROUPJIVE_VIDEO_DELETED_3d3e08'	=>	'CB GroupJive - Video Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_VIDEOS_13facb'	=>	'Deletes activity for deleted group videos.',
'CB_GROUPJIVE_EVENT_SCHEDULE_dfbc06'	=>	'CB GroupJive - Event Schedule',
'LOGS_ACTIVITY_FOR_NEWLY_SCHEDULED_EVENTS_bb324a'	=>	'Logs activity for newly scheduled events.',
'CB_GROUPJIVE_EVENT_DELETED_ed4db4'	=>	'CB GroupJive - Event Deleted',
'DELETES_ACTIVITY_FOR_DELETED_GROUP_EVENTS_64a3d0'	=>	'Deletes activity for deleted group events.',
'NOT_EQUAL_TO_9ac8c0'	=>	'異なる',
'GREATER_THAN_728845'	=>	'以上',
'LESS_THAN_45ed1c'	=>	'未満',
'GREATER_THAN_OR_EQUAL_TO_93301c'	=>	'等しい、または以上',
'LESS_THAN_OR_EQUAL_TO_3181f2'	=>	'等しい、または未満',
'EMPTY_ce2c8a'	=>	'空',
'NOT_EMPTY_f49248'	=>	'空ではない',
'DOES_CONTAIN_396955'	=>	'含めます',
'DOES_NOT_CONTAIN_ef739c'	=>	'含めません',
'IS_REGEX_44846d'	=>	'正規表現です',
'IS_NOT_REGEX_4bddfd'	=>	'非正規表現です',
'EQUAL_TO_c1d440'	=>	'等しい',
'UNKNOWN_88183b'	=>	'不明',
'SYSTEM_ACTIONS_CAN_NOT_BE_DELETED_d886c0'	=>	'システムアクションを削除することはできません',
'CLICK_TO_EXECUTE_ddbd31'	=>	'クリックで実行',
'AUTO_ACTION_ACCESS_FAILED'	=>	':: アクション [action] :: アクセスチェック [user_id] 失敗: [groups] の [access] を探してください',
'AUTO_ACTION_CONDITIONAL_FAILED'	=>	':: アクション [action] :: 条件 [cond] の失敗 [user_id]: [field] [operator] [value]',
'AUTO_ACTION_USER_EXCLUDED'	=>	':: アクション [action] :: ユーザ [user_id] を除外',
'CLICK_TO_PROCESS_0753cd'	=>	'クリックで処理',
// 6 language strings from file plug_cbautoactions/cbautoactions.xml
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_fbe5ff'	=>	'HTTPリクエストで使用可能なサイト固有のURLは、直接アクセスまたは、Cron で内部の一般的なアクションを実行します。',
'INTERNAL_GENERAL_URL_bdd935'	=>	'内部一般URL',
'YOUR_SITE_UNIQUE_URL_THAT_CAN_BE_USED_IN_HTTP_REQU_ad80b1'	=>	'HTTPリクエストで使用可能なのサイト固有のURLは、直接アクセスまたは、Cron のすべての CB ユーザの内部ユーザアクションを実行します。特定のユーザで実行するか、または、ユーザの設定に、ユーザパラメータを含めるには、URLにユーザID カンマ区切りのリストで (例 : users=62,38,43,29) 指定してください。',
'INTERNAL_USERS_URL_f0e72f'	=>	'内部ユーザURL',
'INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS_TO_BE_EXCLU_5b20a6'	=>	'すべての自動アクションから除外する場合は、ユーザID をカンマ区切りのリスト (例 : 62,39,21,8) で入力してください。',
'EXCLUDE_843f28'	=>	'除外',
// 6 language strings from file plug_cbautoactions/models/activity.php
'AUTO_ACTION_ACTIVITY_NOT_INSTALLED'	=>	':: Action [action] :: CB Activity がインストールされていません',
'AUTO_ACTION_ACTIVITY_NO_ITEM'	=>	':: Action [action] :: CB Activity skipped due to missing item',
'AUTO_ACTION_ACTIVITY_NO_ASSET'	=>	':: Action [action] :: CB Activity skipped due to missing asset',
'AUTO_ACTION_ACTIVITY_NO_OWNER'	=>	':: Action [action] :: CB Activity がないため所有者にスキップしました',
'AUTO_ACTION_ACTIVITY_NO_TAG'	=>	':: Action [action] :: CB Activity skipped due to missing tag',
'AUTO_ACTION_ACTIVITY_CREATE_FAILED'	=>	':: Action [action] :: CB Activity の保存に失敗しました。エラー : [error]',
// 2 language strings from file plug_cbautoactions/models/acymailing.php
'AUTO_ACTION_ACYMAILING_NOT_INSTALLED'	=>	':: Action [action] :: AcyMailing がインストールされていません',
'AUTO_ACTION_ACYMAILING_NO_SUB'	=>	':: Action [action] :: AcyMailing がないため加入者ID にスキップしました',
// 3 language strings from file plug_cbautoactions/models/antispam.php
'AUTO_ACTION_ANTISPAM_NOT_INSTALLED'	=>	':: Action [action] :: CB AntiSpam がインストールされていません',
'AUTO_ACTION_ANTISPAM_NO_VALUE'	=>	':: Action [action] :: CB AntiSpam がないため値にスキップしました',
'AUTO_ACTION_ANTISPAM_FAILED'	=>	':: Action [action] :: CB AntiSpam の保存に失敗しました。エラー : [error]',
// 4 language strings from file plug_cbautoactions/models/blog.php
'AUTO_ACTION_BLOGS_NOT_INSTALLED'	=>	':: Action [action] :: CB Blogs がインストールされていません',
'AUTO_ACTION_BLOGS_NO_OWNER'	=>	':: Action [action] :: CB Blogs がないため所有者にスキップしました',
'AUTO_ACTION_BLOGS_BIND_FAILED'	=>	':: Action [action] :: CB Blogs の結合に失敗しました。エラー : [error]',
'AUTO_ACTION_BLOGS_FAILED'	=>	':: Action [action] :: CB Blogs の保存に失敗しました。エラー : [error]',
// 1 language strings from file plug_cbautoactions/models/cbsubs.php
'AUTO_ACTION_CBSUBS_NOT_INSTALLED'	=>	':: Action [action] :: CB Paid Subscriptions がインストールされていません',
// 1 language strings from file plug_cbautoactions/models/connection.php
'AUTO_ACTION_CONNECTION_NO_USER'	=>	':: Action [action] :: コネクションがないためユーザにスキップしました',
// 2 language strings from file plug_cbautoactions/models/content.php
'AUTO_ACTION_CONTENT_NO_OWNER'	=>	':: Action [action] :: コンテンツがないため所有者にスキップしました',
'AUTO_ACTION_CONTENT_FAILED'	=>	':: Action [action] :: コンテンツの保存に失敗しました',
// 4 language strings from file plug_cbautoactions/models/email.php
'AUTO_ACTION_EMAIL_NO_TO'	=>	':: Action [action] :: メールがないため宛先にスキップしました',
'AUTO_ACTION_EMAIL_NO_SBJ'	=>	':: Action [action] :: メールがないため件名にスキップしました',
'AUTO_ACTION_EMAIL_NO_BODY'	=>	':: Action [action] :: メールがないため本文にスキップしました',
'AUTO_ACTION_EMAIL_FAILED'	=>	':: Action [action] :: メールの送信に失敗しました。エラー : [error]',
// 3 language strings from file plug_cbautoactions/models/field.php
'AUTO_ACTION_FIELD_NO_USER'	=>	':: Action [action] :: フィールドがないためユーザにスキップしました',
'AUTO_ACTION_FIELD_NO_FIELD'	=>	':: Action [action] :: フィールドがないためフィールドにスキップしました',
'AUTO_ACTION_FIELD_DOES_NOT_EXIST'	=>	':: Action [action] :: フィールドに [field_id] がないためフィールドにスキップしました',
// 4 language strings from file plug_cbautoactions/models/gallery.php
'AUTO_ACTION_GALLERY_NOT_INSTALLED'	=>	':: Action [action] :: CB Gallery がインストールされていません',
'AUTO_ACTION_GALLERY_NO_OWNER'	=>	':: Action [action] :: CB Gallery がないため所有者にスキップしました',
'AUTO_ACTION_GALLERY_NO_VALUE'	=>	':: Action [action] :: CB Gallery がないため値にスキップしました',
'AUTO_ACTION_GALLERY_FAILED'	=>	':: Action [action] :: CB Gallery の保存に失敗しました。エラー : [error]',
// 6 language strings from file plug_cbautoactions/models/groupjive.php
'AUTO_ACTION_GROUPJIVE_NOT_INSTALLED'	=>	':: Action [action] :: CB GroupJive がインストールされていません',
'AUTO_ACTION_GROUPJIVE_NO_OWNER'	=>	':: Action [action] :: CB GroupJive がないため所有者にスキップしました',
'AUTO_ACTION_GROUPJIVE_NO_NAME'	=>	':: Action [action] :: CB GroupJive がないため名前にスキップしました',
'AUTO_ACTION_GROUPJIVE_FAILED'	=>	':: Action [action] :: CB GroupJive の保存に失敗しました。エラー : [error]',
'AUTO_ACTION_GROUPJIVE_NO_CAT_NAME'	=>	':: Action [action] :: CB GroupJive がないためカテゴリ名にスキップしました',
'AUTO_ACTION_GROUPJIVE_NO_CATEGORY'	=>	':: Action [action] :: CB GroupJive がないためカテゴリにスキップしました',
// 4 language strings from file plug_cbautoactions/models/invite.php
'AUTO_ACTION_INVITE_NOT_INSTALLED'	=>	':: Action [action] :: CB Invites がインストールされていません',
'AUTO_ACTION_INVITE_NO_OWNER'	=>	':: Action [action] :: CB Invites がないため所有者にスキップしました',
'AUTO_ACTION_INVITE_FAILED'	=>	':: Action [action] :: CB Invites の保存に失敗しました。エラー : [error]',
'AUTO_ACTION_INVITE_SEND_FAILED'	=>	':: Action [action] :: CB Invites の送信に失敗しました。エラー : [error]',
// 2 language strings from file plug_cbautoactions/models/k2.php
'AUTO_ACTION_K2_NO_USER'	=>	':: Action [action] :: K2 がないためユーザにスキップしました',
'AUTO_ACTION_K2_NOT_INSTALLED'	=>	':: Action [action] :: K2 がインストールされていません',
// 8 language strings from file plug_cbautoactions/models/kunena.php
'AUTO_ACTION_KUNENA_NOT_INSTALLED'	=>	':: Action [action] :: Kunena がインストールされていません',
'AUTO_ACTION_KUNENA_NO_USER'	=>	':: Action [action] :: Kunena がないためユーザにスキップしました',
'AUTO_ACTION_KUNENA_NO_OWNER'	=>	':: Action [action] :: Kunena がないため所有者にスキップしました',
'AUTO_ACTION_KUNENA_NO_MSG'	=>	':: Action [action] :: Kunena がないためメッセージにスキップしました',
'AUTO_ACTION_KUNENA_NO_TOPIC'	=>	':: Action [action] :: Kunena がないためトピックにスキップしました',
'AUTO_ACTION_KUNENA_NO_SUBJ'	=>	':: Action [action] :: Kunena がないため件名にスキップしました',
'AUTO_ACTION_KUNENA_NO_CAT'	=>	':: Action [action] :: Kunena がないためカテゴリにスキップしました',
'AUTO_ACTION_KUNENA_NO_NAME'	=>	':: Action [action] :: Kunena がないため名前にスキップしました',
// 2 language strings from file plug_cbautoactions/models/loginlogout.php
'AUTO_ACTION_LOGGED_IN_ALREADY'	=>	':: Action [action] :: Login skipped due to already logged in',
'AUTO_ACTION_NOT_LOGGED_IN'	=>	':: Action [action] :: Logout skipped due to not logged in',
// 1 language strings from file plug_cbautoactions/models/menu.php
'AUTO_ACTION_MENU_NO_TITLE'	=>	':: Action [action] :: CB Menu がないためタイトルにスキップしました',
// 3 language strings from file plug_cbautoactions/models/pms.php
'AUTO_ACTION_PMS_NO_FROM'	=>	':: Action [action] :: Private Message がないため差出人にスキップしました',
'AUTO_ACTION_PMS_NO_TO'	=>	':: Action [action] :: Private Message がないため宛先にスキップしました',
'AUTO_ACTION_PMS_NO_MSG'	=>	':: Action [action] :: Private Message がないためメッセージにスキップしました',
// 5 language strings from file plug_cbautoactions/models/privacy.php
'AUTO_ACTION_PRIVACY_NOT_INSTALLED'	=>	':: Action [action] :: CB Privacy がインストールされていません',
'AUTO_ACTION_PRIVACY_NO_OWNER'	=>	':: Action [action] :: CB Privacy がないため所有者にスキップしました',
'AUTO_ACTION_PRIVACY_NO_TYPE'	=>	':: Action [action] :: CB Privacy がないためタイプにスキップしました',
'AUTO_ACTION_PRIVACY_NO_RULE'	=>	':: Action [action] :: CB Privacy がないためルールにスキップしました',
'AUTO_ACTION_PRIVACY_FAILED'	=>	':: Action [action] :: CB Privacy の保存に失敗しました。エラー : [error]',
// 5 language strings from file plug_cbautoactions/models/query.php
'AUTO_ACTION_QUERY_NO_HOST'	=>	':: Action [action] :: クエリがないためホストにスキップしました',
'AUTO_ACTION_QUERY_NO_USERNAME'	=>	':: Action [action] :: クエリがないためユーザ名にスキップしました',
'AUTO_ACTION_QUERY_NO_PSWD'	=>	':: Action [action] :: クエリがないためパスワードにスキップしました',
'AUTO_ACTION_QUERY_NO_DB'	=>	':: Action [action] :: クエリがないためデータベースにスキップしました',
'AUTO_ACTION_QUERY_EXT_DB_FAILED'	=>	':: Action [action] :: 外部データベースのクエリに失敗しました。エラー : [error]',
// 1 language strings from file plug_cbautoactions/models/redirect.php
'AUTO_ACTION_REDIRECT_NO_URL'	=>	':: Action [action] :: リダイレクトがないためURLにスキップしました',
// 1 language strings from file plug_cbautoactions/models/registration.php
'AUTO_ACTION_REGISTRATION_FAILED'	=>	':: Action [action] :: 登録の保存に失敗しました。エラー : [error]',
// 2 language strings from file plug_cbautoactions/models/request.php
'AUTO_ACTION_REQUEST_NO_URL'	=>	':: Action [action] :: リクエストがないためURLにスキップしました',
'AUTO_ACTION_REQUEST_FAILED'	=>	':: Action [action] :: リクエストに失敗しました。エラー : [error]',
// 5 language strings from file plug_cbautoactions/models/usergroup.php
'AUTO_ACTION_USERGROUP_NO_USER'	=>	':: Action [action] :: ユーザグループがないためユーザにスキップしました',
'AUTO_ACTION_USERGROUP_NO_TITLE'	=>	':: Action [action] :: ユーザグループがないためタイトルにスキップしました',
'AUTO_ACTION_USERGROUP_CREATE_FAILED'	=>	':: Action [action] :: ユーザグループの作成に失敗しました',
'AUTO_ACTION_USERGROUP_FAILED'	=>	':: Action [action] :: ユーザグループの保存に失敗しました。エラー : [error]',
'AUTO_ACTION_USERGROUP_NO_GROUPS'	=>	':: Action [action] :: ユーザグループがないためグループにスキップしました',
// 3 language strings from file plug_cbautoactions/models/activity.xml
'CREATE_76ea0b'	=>	'作成',
'ACTIVITY_69a256'	=>	'アクティビティ',
'ASSET_c04e34'	=>	'asset',
// 1 language strings from file plug_cbautoactions/models/gallery.xml
'PHOTO_5ae0c1'	=>	'写真',
// 2 language strings from file plug_cbautoactions/xml/controllers/frontcontroller.xml
'AUTO_ACTIONS_9705cd'	=>	'自動アクション',
'SYSTEM_ACTIONS_043942'	=>	'システムアクション',
);
