<?php
/**
* Community Builder (TM) cbautoactions Japanese (Japan) language file Administration
* @version $Id:$
* @copyright (C) 2004-2017 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 4 language strings from file plug_cbautoactions/models/action.xml
'ACTION_004bf6'	=>	'アクション',
'EXECUTES_OTHER_ACTIONS_d4de9a'	=>	'他のアクションを実行します。',
'SELECT_THE_ACTIONS_TO_EXECUTE_WHEN_THIS_ACTION_IS__ec4fed'	=>	'このアクションが起動されたときに実行するアクションを選択してください。',
'ACTIONS_06df33'	=>	'アクション',
// 46 language strings from file plug_cbautoactions/models/activity.xml
'CB_ACTIVITY_3542e2'	=>	'CB Activity',
'ECHO_d31ef8'	=>	'エコー',
'RETURN_988fd7'	=>	'戻る',
'CREATES_CUSTOMIZED_ACTIVITY_df605c'	=>	'カスタマイズされたアクティビティを作成します。',
'SELECT_THE_ACTIVITY_ACTION_MODE_061ccd'	=>	'アクティビティのアクションモードを選択してください。',
'SELECT_MODE_f2d4fc'	=>	'- Select Mode -',
'ACTIVITY_ecfc2d'	=>	'アクティビティ',
'COMMENT_0be840'	=>	'コメント',
'FOLLOW_3903aa'	=>	'Follow',
'LIKE_98b82c'	=>	'次の値を含む',
'TAG_c10105'	=>	'タグ',
'STREAM_eae835'	=>	'ストリーム',
'SELECT_IF_A_NEW_ENTRY_SHOULD_BE_CREATED_OR_AN_EXIS_7ad823'	=>	'Select if a new entry should be created or an existing entry deleted.',
'METHOD_4c3880'	=>	'方法',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_PUBLIS_999c92'	=>	'Optionally input the substitution supported published state for this entry. Note this will be converted to an integer with 1 being published and 0 being unpublished.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_ASSET_FOR_THIS_AC_ba7f63'	=>	'Input the substitution supported asset for this activity. Asset determines activity location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'ASSET_26e905'	=>	'Asset',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ACTIVI_c1682c'	=>	'Optionally input the substitution supported activity title. Title is displayed to the right of the users name.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ACTIVI_37cc53'	=>	'Optionally input the substitution supported activity message. Message is displayed below the activity header.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_ASSET_FOR_THIS_CO_88b593'	=>	'Input the substitution supported asset for this comment. Asset determines comment location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'SELECT_THE_HIDDEN_ITEM_TYPE_THIS_DETERMINES_WHAT_E_8583fc'	=>	'Select the hidden item type. This determines what exactly is hidden.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_HIDDEN_ITEM_ID_FO_9dc07f'	=>	'Input the substitution supported hidden item id. For activity supply the activity id. For comment supply the comment id. For asset supply the full asset to hide. For user supply the user id to hide.',
'ITEM_7d74f3'	=>	'アイテム',
'INPUT_THE_SUBSTITUTION_SUPPORTED_ASSET_TO_BE_FOLLO_a0edc1'	=>	'Input the substitution supported asset to be followed. Asset determines what is being followed (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_THE_SUBSTITUTION_SUPPORTED_ASSET_TO_BE_LIKED_e631e9'	=>	'Input the substitution supported asset to be liked. Asset determines what is being liked (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'SELECT_THE_TYPE_OF_THIS_LIKE_f5eb56'	=>	'Select the type of this like.',
'INPUT_THE_SUBSTITUTION_SUPPORTED_ASSET_FOR_THIS_TA_a1b839'	=>	'Input the substitution supported asset for this tag. Asset determines tag location (e.g. global, profile.USER_ID, profile.USER_ID.field.FIELD_ID).',
'INPUT_THE_SUBSTITUTION_SUPPORTED_TAG_USER_AS_A_SIN_919da7'	=>	'Input the substitution supported tag user as a single integer user_id or a name. Leave blank to use trigger user as the tag.',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_AS_SINGLE_INTEG_74d581'	=>	'置換をサポートした、単一の整数 user_id として所有者を入力してください。所有者としてトリガーユーザを使用する場合は空白のままにしてください。',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_PINNED_d480c7'	=>	'Optionally input the substitution supported pinned status for this entry. If pinned this entry will always be displayed at the top of streams that display pinned entries. Note this will be converted to an integer with 1 being pinned and 0 being not pinned.',
'PINNED_3c5e89'	=>	'Pinned',
'OPTIONALLY_INPUT_THE_DATETIME_OF_WHEN_THIS_ENTRY_S_c33cf9'	=>	'Optionally input the datetime of when this entry should be created. If left blank will be the datetime the action triggered.',
'SELECT_IF_THIS_ENTRY_SHOULD_BE_LOADED_BY_THE_SELEC_0b0ee4'	=>	'Select if this entry should be loaded by the selected criteria to see if it exists first. If it does exist it will be updated instead of a new entry created. Note only the first entry found will be loaded.',
'LOAD_f19dbf'	=>	'読み込み',
'BY_ASSET_ONLY_0d1ade'	=>	'By Asset Only',
'BY_ASSET_AND_OWNER_3c2f1a'	=>	'By Asset and Owner',
'SELECT_WHAT_CRITERIA_TO_LOAD_BY_WHEN_DELETING_ENTR_6ba1be'	=>	'Select what criteria to load by when deleting entries.',
'BY_OWNER_ONLY_972f7a'	=>	'By Owner Only',
'SELECT_THE_TYPE_OF_STREAM_TO_DISPLAY_d579a0'	=>	'表示するストリームのタイプを選択してください。',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_SUBSTITUTION__8f78b9'	=>	'Optionally input the comma separated substitution supported assets for this activity. Asset determines activity location (e.g. global.cars, profile.[user_id], profile.%). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_COMMA_SEPARATED_SUBSTITUTION__a2d279'	=>	'Optionally input the comma separated substitution supported assets for comments. Asset determines comments location (e.g. global.cars, profile.[user_id], profile.%). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'COMMENTS_8413c6'	=>	'コメント',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ASSET__f33775'	=>	'Optionally input the substitution supported asset to follow. Asset determines what stream will be followed (e.g. global.cars, profile.[user_id], profile.%). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_ASSET__2162db'	=>	'Optionally input the substitution supported asset to like. Asset determines what stream will be liked (e.g. global.cars, profile.[user_id], profile.%). Additionally substitutions are supported (e.g. profile.[user_id].cars) in addition to custom [displayed_id] and [viewer_id]. The following custom assets can also be used: global, notifications, profile, following, followingonly, likes, likesonly, connections, connectionsonly, self, self.connections, self.connectionsonly, self.following, self.followingonly, self.likes, self.likesonly, user, user.connections, user.connectionsonly, user.following, user.followingonly, user.likes, user.likesonly, displayed, displayed.connections, displayed.connectionsonly, displayed.following, displayed.followingonly, displayed.likes, and displayed.likesonly.',
'SELECT_HOW_TO_OUTPUT_THE_STREAM_d89747'	=>	'Select how to output the stream.',
'CB_ACTIVITY_INSTALLATION_NOT_FOUND_4c05df'	=>	'インストールされた CB Activity が見つかりません！',
// 8 language strings from file plug_cbautoactions/models/acymailing.xml
'ACYMAILING_5d7bb5'	=>	'AcyMailing',
'ADDS_MODIFIES_AND_REMOVES_USERS_LIST_SUBSCRIPTIONS_66dd6c'	=>	'ユーザリストのサブスクリプションを追加、変更、および削除します。',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_abdfdb'	=>	'必要に応じて、ユーザに購読するリストを選択してください。',
'OPTIONALLY_SELECT_LISTS_TO_UNSUBSCRIBE_THE_USER_FR_9b46cb'	=>	'必要に応じて、差出人ユーザを購読解除するリストを選択してください。',
'UNSUBSCRIBE_4182c8'	=>	'購読解除',
'OPTIONALLY_SELECT_LISTS_TO_REMOVE_THE_USER_FROM_0e0f8d'	=>	'必要に応じて、差出人ユーザを削除するリストを選択してください。',
'OPTIONALLY_SELECT_LISTS_TO_SUBSCRIBE_THE_USER_TO_A_d6558c'	=>	'必要に応じて、保留中としてユーザに購読するリストを選択してください。',
'ACYMAILING_INSTALLATION_NOT_FOUND_f865f2'	=>	'インストールされた AcyMailing が見つかりません！',
// 68 language strings from file plug_cbautoactions/models/antispam.xml
'CB_ANTISPAM_24313f'	=>	'CB AntiSpam',
'CREATES_CUSTOMIZED_BLOCKS_AND_WHITELISTS_655844'	=>	'カスタマイズされたブロックおよびホワイトリストを作成します。',
'SELECT_IF_TO_CREATE_A_BLOCK_OR_A_WHITELIST_ENTRY_ee0695'	=>	'ブロックまたはホワイトリストのエントリを作成する場合に選択してください。',
'BLOCK_e1e4c8'	=>	'ブロック',
'WHITELIST_778f0a'	=>	'ホワイトリスト',
'SELECT_THE_TYPE_TYPE_DETERMINES_WHAT_VALUE_SHOULD__27b5d1'	=>	'タイプを選択してください。タイプ値を加える必要があるかを決定します。',
'IP_ADDRESS_5b8c99'	=>	'IPアドレス',
'EMAIL_DOMAIN_06eb9a'	=>	'メールドメイン',
'INPUT_SUBSTITUTION_SUPPORTED_VALUE_IN_RELATION_TO__411db6'	=>	'タイプに関連した値を入力してください。ユーザタイプは、ユーザが user_id (例 : 42) を使用してください。IPアドレスのタイプは、完全に有効なIPアドレス (例 : 192.168.0.1) を使用してください。メールタイプは、有効なメールアドレス (例 : invalid@cb.invalid) を使用してください。メールドメインタイプは@ (例 : example.com) の後に完全なメールアドレスのドメインを使用してください。値として、トリガーユーザを使用する場合は、空白のままにしてください。',
'SELECT_THE_DURATION_THAT_WILL_BE_ADDED_TO_THE_CURR_0b138f'	=>	'このアクションが起動された際に、現在の日時に追加される期間を選択してください。',
'DURATION_e02d2a'	=>	'持続時間',
'MIDNIGHT_c8c012'	=>	'深夜',
'NOON_8f8315'	=>	'正午',
'TOMORROW_ff9eb8'	=>	'昨日',
'NEXT_WEEK_25dc07'	=>	'来週',
'NEXT_MONTH_033db1'	=>	'来月',
'NEXT_YEAR_8265a4'	=>	'来年',
'LAST_DAY_OF_THIS_MONTH_56a524'	=>	'今月の末日',
'FIRST_DAY_OF_NEXT_MONTH_4926d1'	=>	'来月の初日',
'LAST_DAY_OF_NEXT_MONTH_095c6f'	=>	'来月の末日',
'LAST_DAY_OF_THIS_YEAR_4587e8'	=>	'今年の末日',
'FIRST_DAY_OF_NEXT_YEAR_cef77b'	=>	'来年の初日',
'LAST_DAY_OF_NEXT_YEAR_ef2593'	=>	'来年の末日',
'FIRST_DAY_OF_JANUARY_316891'	=>	'1月初日',
'LAST_DAY_OF_JANUARY_58ceb4'	=>	'1月末日',
'FIRST_DAY_OF_FEBRUARY_ec097e'	=>	'2月初日',
'LAST_DAY_OF_FEBRUARY_13df35'	=>	'2月末日',
'FIRST_DAY_OF_MARCH_9c79c2'	=>	'3月初日',
'LAST_DAY_OF_MARCH_16c8d7'	=>	'3月末日',
'FIRST_DAY_OF_APIL_663628'	=>	'4月初日',
'LAST_DAY_OF_APIL_44c547'	=>	'4月末日',
'FIRST_DAY_OF_MAY_cbfad5'	=>	'5月初日',
'LAST_DAY_OF_MAY_52686a'	=>	'5月末日',
'FIRST_DAY_OF_JUNE_4d7166'	=>	'6月初日',
'LAST_DAY_OF_JUNE_c0b9d6'	=>	'6月末日',
'FIRST_DAY_OF_JULY_ec43bc'	=>	'7月初日',
'LAST_DAY_OF_JULY_3d4242'	=>	'7月末日',
'FIRST_DAY_OF_AUGUST_058017'	=>	'8月初日',
'LAST_DAY_OF_AUGUST_43dd57'	=>	'8月末日',
'FIRST_DAY_OF_SEPTEMBER_6311d3'	=>	'9月初日',
'LAST_DAY_OF_SEPTEMBER_c3d85e'	=>	'9月末日',
'FIRST_DAY_OF_OCTOBER_8c4a8d'	=>	'10月初日',
'LAST_DAY_OF_OCTOBER_a3f620'	=>	'10月末日',
'FIRST_DAY_OF_NOVEMBER_44099b'	=>	'11月初日',
'LAST_DAY_OF_NOVEMBER_c6ae32'	=>	'11月末日',
'FIRST_DAY_OF_DECEMBER_50c6c6'	=>	'12月の初日',
'LAST_DAY_OF_DECEMBER_217276'	=>	'12月の末日',
'N30_MINUTES_06cdf2'	=>	'30 分',
'N1_HOUR_21ff05'	=>	'1 時間',
'N3_HOURS_bc0e63'	=>	'3 時間',
'N6_HOURS_f20768'	=>	'6 時間',
'N12_HOURS_5b0971'	=>	'12 時間',
'N1_DAY_0d730d'	=>	'1 日',
'N3_DAYS_14cad5'	=>	'3 日',
'N6_DAYS_366ada'	=>	'6 日',
'N12_DAYS_c08269'	=>	'12 日',
'N1_WEEK_51a220'	=>	'1 週間',
'N2_WEEKS_503114'	=>	'2 週間',
'N3_WEEKS_2432f4'	=>	'3 週間',
'N1_MONTH_cf13b2'	=>	'1 ヵ月',
'N3_MONTHS_3bb674'	=>	'3 ヶ月',
'N6_MONTHS_1d4545'	=>	'6 ヵ月',
'N1_YEAR_cc1a25'	=>	'1 年',
'OPTIONALLY_INPUT_THE_SUBSTITUTION_SUPPORTED_STRTOT_96440f'	=>	'必要に応じて、置換をサポートしている strtotime 相対日付 (例 : +1日) を入力してください。この期間は、アクションが解かれている現在の日時に追加されます。永遠に持続する場合は、空白のままにしてください。',
'CUSTOM_DURATION_220d5e'	=>	'カスタム期間',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REASON_a947b6'	=>	'必要に応じて、置換をサポートしている理由を入力してください。',
'REASON_fffcb4'	=>	'理由',
'CB_ANTISPAM_INSTALLATION_NOT_FOUND_0f9b3e'	=>	'インストールされた CB AntiSpam が見つかりません！',
// 9 language strings from file plug_cbautoactions/models/blog.xml
'CB_BLOGS_7ef17e'	=>	'CB Blogs',
'CREATES_BLOGS_ON_A_USERS_BEHALF_0f0d9f'	=>	'ユーザ代わりにブログを作成します。',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_BLOG_cd1439'	=>	'ブログの公開されたステータスを有効または無効にします。',
'SELECT_BLOG_VIEW_ACCESS_LEVEL_c8d7fa'	=>	'ブログ表示のアクセスレベルを選択してください。',
'SELECT_BLOG_CATEGORY_c92403'	=>	'ブログのカテゴリを選択してください。',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_TITLE_7f3684'	=>	'置換をサポートした、ブログのタイトルを入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_BLOG_INTRO_CONTENTS_a0d577'	=>	'置換をサポートした、ブログのイントロコンテンツを入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_BLOG_AS_SING_0fc937'	=>	'置換をサポートした、単一の整数 user_id としてブログの所有者を入力してください。所有者としてトリガーユーザを使用する場合は空白のままにしてください。',
'CB_BLOGS_INSTALLATION_NOT_FOUND_942a9c'	=>	'インストールされた CB Blogs が見つかりません！',
// 6 language strings from file plug_cbautoactions/models/cbsubs.xml
'CB_PAID_SUBSCRIPTIONS_5fa0e8'	=>	'CB Paid Subscriptions',
'SUBSCRIBES_UNSUBSCRIBES_RENEWS_OR_DELETES_USER_SUB_2d48dd'	=>	'サブスクライブ、サブスクライブ解除、更新、またはユーザに代わってユーザサブスクリプションを削除します。',
'SELECT_MODE_OF_PLANS_MODE_DETERMINES_WHAT_THE_PLAN_096608'	=>	'プランの選択モードです。モードは、アクションがトリガーされた際のプランが何をすべきかを決定します。既存のサブスクリプションのみ、サブスクライブ解除、更新、または削除することができます。',
'RENEW_0b9feb'	=>	'更新',
'SELECT_PLANS_BY_PLAN_ALIAS_746efb'	=>	'プランのエイリアスでプランを選択します。',
'CB_PAID_SUBSCRIPTIONS_3X_INSTALLATION_NOT_FOUND_ede195'	=>	'インストールされた CB Paid Subscriptions 3.x が見つかりません！',
// 34 language strings from file plug_cbautoactions/models/code.xml
'CODE_ca0dba'	=>	'コード',
'EXECUTES_HTML_PHP_JS_JQUERY_CSS_OR_HEADER_CODE_ba2840'	=>	'HTML, PHP, JS, jQuery, CSS, またはヘッダーコードを実行します。',
'SELECT_CODE_EXECUTION_METHOD_fe5544'	=>	'コードの実行方法を選択します。',
'HTML_4c4ad5'	=>	'HTML',
'PHP_2fec39'	=>	'PHP',
'JS_INLINE_aab626'	=>	'JS (インライン)',
'JS_URL_9b6618'	=>	'JS (URL)',
'CSS_INLINE_c0e525'	=>	'CSS (インライン)',
'CSS_URL_6ef62e'	=>	'CSS (URL)',
'HEADER_bf50d5'	=>	'ヘッダ',
'PAGE_TITLE_286451'	=>	'ページタイトル',
'PATHWAY_BREADCRUMB_0abeec'	=>	'パスウェイ (パンくずリスト)',
'MESSAGE_MESSAGE_QUEUE_39b648'	=>	'メッセージ (メッセージキュー)',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_CODE_SNIP_9ab8c3'	=>	'適切な置換をサポートする方法に基づいてコードスニペットを入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_JQUERY_PLU_a891b5'	=>	'必要に応じて、置換をサポートした、準備する jQuery プラグインのURL (例 : http://www.example.com/js/jquery.myplugin.js) を入力してください。複数 jQuery プラグインURLを指定する場合は、カンマで区切ってください。ファイル名を重複して読み込まないために、jQuery のプラグイン名として使用されます。',
'PLUGIN_URLS_0d2c5a'	=>	'プラグイン URL',
'OPTIONALLY_INPUT_COMMA_SEPARATE_LIST_OF_CB_JQUERY__8c7249'	=>	'必要に応じて、読み込む (例 : ui-all) CB jQuery プラグインのリストをカンマ区切りで入力してください。ここで指定する必要はなく、自動的に読み込まれたプラグインの URL によって準備されたプラグインだということに注意してください。',
'INPUT_APPROPRIATE_SUBSTITUTION_SUPPORTED_URL_BASED_951385'	=>	'適切な置換をサポートする方法に基づいてURLを入力してください。',
'SELECT_MESSAGE_DISPLAY_TYPE_TYPE_WILL_DETERMINE_TH_369852'	=>	'メッセージの表示タイプを選択してください。タイプは、メッセージのフォーマットを決定します。',
'NOTICE_24efa7'	=>	'注意',
'NOTE_3b0649'	=>	'備考',
'ATTENTION_2aa97e'	=>	'注目',
'ALERT_b92071'	=>	'アラート',
'ERROR_902b0d'	=>	'エラー',
'INFO_4059b0'	=>	'情報',
'WARNING_0eaadb'	=>	'警告',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_MESSAGE_TYPE_fda473'	=>	'置換をサポートした、カスタムメッセージのタイプを入力してください。',
'CUSTOM_TYPE_f427ca'	=>	'カスタムタイプ',
'SELECT_HOW_CODE_EXECUTION_RESULTS_ARE_DISPLAYED_IF_43d4e4'	=>	'コードの実行結果の表示方法を選択します。サイレントの場合は、コードは実行されますが、その結果は表示されません。一部のトリガーでは表示が許可されていないので注意してください。',
'SILENT_1e3332'	=>	'サイレント',
'RETURN_e70c4d'	=>	'戻る',
'ECHO_cbb11e'	=>	'エコー',
'VARDUMP_949c7d'	=>	'var_dump',
'PRINT_f7531e'	=>	'印刷',
// 15 language strings from file plug_cbautoactions/models/connection.xml
'CONNECTION_c2cc70'	=>	'コネクション',
'CREATE_USER_CONNECTIONS_ccd258'	=>	'ユーザのコネクションを作成します。',
'INPUT_SUBSTITUTION_SUPPORTED_COMMA_SEPARATE_LIST_O_ac641e'	=>	'置換をサポートした接続先のユーザに、ユーザIDのリストをカンマ区切りで入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_af52d4'	=>	'必要に応じて、置換をサポートした、コネクションリクエストに含めるメッセージを入力してください。',
'SELECT_DIRECTION_OF_CONNECTION_REQUEST_DIRECTION_D_f2c830'	=>	'コネクションリクエストの指示を選択してください。指示は、誰がコネクションリクエストを受信して、誰がコネクションリクエストを送信するか決めます。',
'DIRECTION_02674a'	=>	'方向',
'USER_TO_USERS_ea84bb'	=>	'ユーザへユーザ',
'USERS_TO_USER_cabf6d'	=>	'ユーザへユーザ',
'OPTIONALLY_CHOOSE_IF_BOTH_PARTIES_MUST_AGREE_TO_A__502a55'	=>	'必要に応じて、コネクションが確立される前に、両当事者がコネクションリクエストに同意する必要がある場合は、選択してください。',
'NORMAL_CB_bf04b6'	=>	'普通の CB',
'YES_OVERRIDE_CB_81c38f'	=>	'はい (CB 上書き)',
'NO_OVERRIDE_CB_787512'	=>	'いいえ (CB 上書き)',
'OPTIONALLY_CHOOSE_HOW_CONNECTION_REQUEST_NOFICIATI_cacf7a'	=>	'必要に応じて、コネクションリクエストの通知を送信する方法を選択してください。',
'NONE_OVERRIDE_CB_b43ca2'	=>	'なし (CB 上書き)',
'OPTIONALLY_CHOOSE_IF_CONNECTIONS_SHOULD_BE_ESTABLI_2ea707'	=>	'必要に応じて、コネクションでパーティーやリクエストを送信するのみで、ユーザ相互の承認で確立させる必要がある場合は選択してください。',
// 24 language strings from file plug_cbautoactions/models/content.xml
'CONTENT_f15c1c'	=>	'コンテンツ',
'INSERTS_JOOMLA_OR_K2_CONTENT_ARTICLES_1eef4c'	=>	'Joomla または K2 のコンテンツ記事に挿入します。',
'SELECT_CONTENT_MODE_MODE_DETERMINES_WHAT_TYPE_OF_C_b52897'	=>	'コンテンツモードを選択してください。モードは、コンテンツのタイプを作成するか決定します。',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CONTENT_0b0f97'	=>	'コンテンツの公開されたステータスを有効または無効にします。',
'SELECT_CONTENT_VIEW_ACCESS_LEVEL_4811a5'	=>	'コンテンツ表示のアクセスレベルを選択してください。',
'SELECT_CONTENT_CATEGORY_96b7b2'	=>	'カテゴリ内容を選択',
'INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TITLE_d31382'	=>	'置換をサポートした、コンテンツのタイトルを入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_TI_21b62b'	=>	'必要に応じて、置換をサポートした、コンテンツのタイトルを入力してください。空白のままにした場合は、デフォルトでタイトルに設定されます。エイリアスは、アクショントリガーに厳密なフォーマットやオートフォーマットが必要です。',
'ALIAS_effdb9'	=>	'エイリアス',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_IN_8dbb93'	=>	'必要に応じて、置換をサポートしているコンテンツのイントロテキストを入力してください。',
'INTRO_TEXT_ba073b'	=>	'イントロテキスト',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_FU_b35623'	=>	'必要に応じて、置換をサポートしているコンテンツの全文を入力してください。',
'FULL_TEXT_814076'	=>	'フルテキスト',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_7d4dd8'	=>	'必要に応じて、置換をサポートしているコンテンツのメタ説明を入力してください。',
'META_DESCRIPTION_81a35e'	=>	'メタ説明',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONTENT_ME_b9172e'	=>	'必要に応じて、置換をサポートしているコンテンツのメタキーワードを入力してください。',
'META_KEYWORDS_1a5a83'	=>	'メタキーワード',
'ENABLE_OR_DISABLE_FEATURED_STATE_OF_CONTENT_12cf22'	=>	'コンテンツの注目を有効または無効にします。',
'FEATURED_15422d'	=>	'注目',
'SELECT_CONTENT_LANGUAGE_b231c7'	=>	'コンテンツの言語を選択してください。',
'LANGUAGE_4994a8'	=>	'言語',
'ALL_b1c94c'	=>	'すべて',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_CONTENT_AS_S_4d7d53'	=>	'置換をサポートした、単一の整数 user_id としてコンテンツの所有者を入力してください。所有者としてトリガーユーザを使用する場合は空白のままにしてください。',
'CREATED_BY_7b1255'	=>	'作成',
// 38 language strings from file plug_cbautoactions/models/email.xml
'SENDS_CUSTOMIZED_EMAILS_959ff5'	=>	'カスタマイズしたメールを送信します。',
'INPUT_SUBSTITUTION_SUPPORTED_TO_ADDRESS_OR_USERID__7c1866'	=>	'Input substitution supported to address or user_id (e.g. [email], [user_id]). Separate multiple addresses or user_ids with a comma (e.g. [email],bob@example.com). Additionally use [cb_moderators] to add all CB Moderators as recipients that are configured to receive moderator emails. Leave blank to use trigger user for the to email address.',
'INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_NAME_937015'	=>	'置換をサポートした、件名 (例 : [name]) を入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_BODY_3bc14c'	=>	'置換をサポートした、本文を入力してください。',
'BODY_ac101b'	=>	'本文',
'SELECT_EMAIL_MODE_MODE_DETERMINES_HOW_EMAIL_BODY_I_0a4287'	=>	'メールモードを選択してください。モードは、メール本文の処理方法を決定します。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CC_ADDRESS_c46ed4'	=>	'Optionally input substitution supported cc address or user_id (e.g. [email], [user_id]). Separate multiple addresses or user_ids with a comma (e.g. [email],bob@example.com).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_BCC_ADDRES_1d711a'	=>	'Optionally input substitution supported bcc address or user_id (e.g. [email], [user_id]). Separate multiple addresses or user_ids with a comma (e.g. [email],bob@example.com).',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_ATTACHMENT_ba251c'	=>	'必要に応じて、置換をサポートした、添付ファイルの絶対URL (例 : /home/user/www/images/logo.png) を入力してください。複数の添付ファイルは、カンマ区切り (例 : /home/user/www/images/logo.png,/home/user/www/license.pdf) で指定してください。ルートは、ホストからのパスを指定する必要があります。',
'ATTACHMENT_e9cb21'	=>	'添付',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_A_6de72b'	=>	'置換をサポートした、返信アドレス (例 : bob@example.com) を入力してください。複数のアドレスは、カンマ区切り (例 : [email],bob@example.com) で指定してください。',
'REPLY_TO_ADDRESS_d669fc'	=>	'返信先のアドレス',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REPLY_TO_N_5e8617'	=>	'置換をサポートした、返信前 (例 : bob) を入力してください。複数の名前は、カンマ区切り (例 : [name],bob) で指定してください。',
'REPLY_TO_NAME_58d0bb'	=>	'返信先の名前',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_ADDRE_33f2c6'	=>	'必要に応じて、置換をサポートした差出人アドレス (例 : bob@example.com) を入力してください。',
'FROM_ADDRESS_a5ab7d'	=>	'差出人アドレス',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FROM_NAME__28395a'	=>	'必要に応じて、置換をサポートした差出人名 (例 : bob) を入力してください。',
'OPTIONALLY_SELECT_A_DIFFERENT_MAILER_TO_SEND_THE_E_0dcad3'	=>	'必要に応じて、メールを送信する別のメーラーを選択してください。',
'DEFAULT_CB_0a7cb9'	=>	'デフォルト CB',
'PHP_MAIL_94a2d3'	=>	'PHP メール',
'SENDMAIL_099fc4'	=>	'Sendmail',
'SMTP_c2239a'	=>	'SMTP',
'ENTER_THE_PATH_TO_THE_SENDMAIL_PROGRAM_DIRECTORY_O_0e1ac3'	=>	'ホストサーバの SendMail プログラムディレクトリのパスを入力してください。',
'SENDMAIL_PATH_293b24'	=>	'Sendmail パス',
'SELECT_YES_IF_YOUR_SMTP_HOST_REQUIRES_SMTP_AUTHENT_eccb41'	=>	'SMTP ホストが SMTP 認証を必要とする場合は、「はい」を選択してください。',
'SMTP_AUTHENTICATION_249e7a'	=>	'SMTP 認証',
'SELECT_THE_SECURITY_MODEL_THAT_YOUR_SMTP_SERVER_US_e4f9af'	=>	'SMTP サーバが使用するセキュリティモデルを選択してください。',
'SMTP_SECURITY_b194c7'	=>	'SMTP セキュリティ',
'SSL_ea52c3'	=>	'SSL',
'TLS_099d7d'	=>	'TLS',
'ENTER_THE_USERNAME_FOR_ACCESS_TO_THE_SMTP_HOST_c6e46f'	=>	'SMTP ホストにアクセスするためのユーザ名を入力してください。',
'SMTP_USERNAME_bf4f9c'	=>	'SMTP ユーザ名',
'ENTER_THE_PASSWORD_FOR_THE_SMTP_HOST_82bfca'	=>	'SMTP ホストのパスワードを入力してください。',
'SMTP_PASSWORD_13dfab'	=>	'SMTP パスワード',
'ENTER_THE_NAME_OF_THE_SMTP_HOST_72f82d'	=>	'SMTP ホストの名前を入力してください。',
'SMTP_HOST_ed6803'	=>	'SMTP ホスト',
'ENTER_THE_PORT_NUMBER_OF_YOUR_SMTP_SERVER_USE_25_F_28d77a'	=>	'SMTPサーバのポート番号を入力してください。最も安全なサーバに、最も保護されていないサーバ用の 25 と 465 を使用してください。',
'SMTP_PORT_63ede2'	=>	'SMTP ポート',
// 14 language strings from file plug_cbautoactions/models/field.xml
'ADJUST_USER_FIELD_VALUES_ADDITIONAL_FIELDS_CAN_BE__a66174'	=>	'ユーザフィールドの値を調整します。追加のフィールドを追加、または + と - 記号を用いて除去することができます。フィールドは、ドラッグ＆ドロップを使用して再度並び替えすることもできます。',
'SELECT_FIELD_TO_ALTER_bf1438'	=>	'選択フィールドの変更ができます。',
'SELECT_OPERATOR_TO_APPLY_TO_FIELD_VALUE_AND_VALUE__203eed'	=>	'Select operator to apply to field value and value. Note Add, Subtract, Divide, and Multiply will only apply to integer (1, 2, 3) and float (1.5, 2.3, 4.6) values.',
'OPERATOR_e1b3ec'	=>	'演算子',
'SET_FIELD_VALUE_51bfbe'	=>	'セット (フィールド = 値)',
'PREFIX_VALUEFIELD_f38264'	=>	'プレフィックス (値フィールド)',
'SUFFIX_FIELDVALUE_a3e86f'	=>	'サフィックス (フィールド値)',
'ADD_FIELD_FIELD_VALUE_a121ab'	=>	'追加 (フィールド = フィールド + 値)',
'SUBTRACT_FIELD_FIELD_VALUE_1bf6f8'	=>	'減算 (フィールド = フィールド - 値)',
'DIVIDE_FIELD_FIELD_VALUE_23efd5'	=>	'除算 (フィールド = フィールド / 値)',
'MULTIPLY_FIELD_FIELD_VALUE_1a2c5d'	=>	'乗算 (フィールド = フィールド * 値)',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_FIELD_VALU_ab8799'	=>	'必要に応じて、置換をサポートしたフィールド値 (例 : [user_id]) を入力してください。',
'OPTIONALLY_DISABLE_TRANSLATIONS_FOR_THE_VALUE_6937f2'	=>	'必要に応じて、値の翻訳を有効または無効にします。',
'TRANSLATE_VALUE_22a4e1'	=>	'値を翻訳',
// 11 language strings from file plug_cbautoactions/models/gallery.xml
'CB_GALLERY_a93bc7'	=>	'CB Gallery',
'CREATES_GALLERY_LINKED_ITEMS_AND_FOLDERS_0f470c'	=>	'ギャラリーにリンクされたアイテムとフォルダを作成します。',
'SELECT_THE_GALLERY_ACTION_MODE_2b49d0'	=>	'ギャラリーのアクションモードを選択してください。',
'SELECT_THE_GALLERY_TYPE_dc3dfa'	=>	'ギャラリーのタイプを選択してください。',
'PHOTO_c03d53'	=>	'写真',
'MUSIC_47dcbd'	=>	'音楽',
'INPUT_SUBSTITUTION_SUPPORTED_ITEM_FILE_LINK_8e0db4'	=>	'置換をサポートした、アイテムファイルのリンクのタイトルを入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_TITLE_350d33'	=>	'必要に応じて、置換をサポートしているタイトルを入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_DESCRIPTIO_cb997a'	=>	'必要に応じて、置換をサポートしている説明を入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_ASSET_PATH_ASSET_HELP_46eae7'	=>	'Input substitution supported asset path. Asset helps determine the location of the item or folder. Leave blank to automatically set to profile.user_id.',
'CB_GALLERY_INSTALLATION_NOT_FOUND_da00e8'	=>	'インストールされた CB Gallery が見つかりません！',
// 32 language strings from file plug_cbautoactions/models/groupjive.xml
'CB_GROUPJIVE_63f9c6'	=>	'CB GroupJive',
'CREATE_GROUPJIVE_CATEGORIES_AND_GROUPS_e52e68'	=>	'GroupJive のカテゴリとグループを作成します。',
'SELECT_WHAT_CB_GROUPJIVE_ACTION_TO_PERFORM_b21f5a'	=>	'CB GroupJive の実行するアクションを選択します。',
'JOIN_GROUPS_86575b'	=>	'グループに参加',
'LEAVE_GROUPS_83a9a7'	=>	'グループを脱退',
'NEW_GROUP_ab9ca0'	=>	'新しいグループ',
'NEW_CATEGORY_4223df'	=>	'新しいカテゴリ',
'SELECT_THE_GROUPS_TO_JOIN_OR_LEAVE_BASED_OFF_MODE_e18ca7'	=>	'モードに基づいて、参加または脱退するグループを選択してください。',
'SELECT_STATUS_OF_THE_USER_FOR_THE_SPECIFIED_GROUPS_f025de'	=>	'指定されたグループのユーザステータスを選択してください。',
'INACTIVE_3cab03'	=>	'非アクティブ',
'MODERATOR_ca65a6'	=>	'モデレータ',
'ADMIN_e3afed'	=>	'管理者',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_OR_GROUP_NAM_853d39'	=>	'置換をサポートした、カテゴリまたはグループ名を入力してください。',
'SELECT_GROUP_CATEGORY_8fa330'	=>	'グループのカテゴリを選択してください。',
'INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_NAME_8e1b32'	=>	'置換をサポートした、カテゴリ名を入力してください。',
'CATEGORY_NAME_99121a'	=>	'カテゴリ名',
'SELECT_AVAILABLE_GROUP_TYPES_FOR_THIS_CATEGORY_TYP_cb0d91'	=>	'このカテゴリで利用可能なグループタイプ選択してください。タイプは、グループの参加している (例 : 招待グループに参加するよう招待するには、新しいユーザが必要になります) 方法を決定します。',
'CATEGORY_TYPES_8a50fa'	=>	'カテゴリタイプ',
'OPEN_c3bf44'	=>	'開く',
'INVITE_c6a00f'	=>	'招待',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_D_6d0e23'	=>	'必要に応じて、置換をサポートしているカテゴリの説明を入力してください。',
'CATEGORY_DESCRIPTION_38abe3'	=>	'カテゴリの説明',
'SELECT_GROUP_TYPE_TYPE_DETERMINES_THE_WAY_YOUR_GRO_256b7b'	=>	'グループタイプ選択してください。タイプは、グループの参加している (例 : 招待グループに参加するよう招待するには、新しいユーザが必要になります) 方法を決定します。',
'TYPES_f2d346'	=>	'タイプ',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CATEGORY_O_abbcb7'	=>	'必要に応じて、置換をサポートしているカテゴリ、またはグループの説明を入力してください。',
'SELECT_IF_GROUP_SHOULD_BE_UNIQUE_TO_THE_OWNER_WHEN_e58d84'	=>	'所有者に対してグループを固有のものにするか選択してください。グループを名前で存在しているか確認する際に、所有者のユーザIDで存在する場合は、それも確認します。無効にした場合のみ、名前が確認されます。',
'UNIQUE_d01997'	=>	'固有',
'SELECT_IF_GROUP_SHOULD_BE_AUTOMATICALLY_JOINED_IF__17a750'	=>	'重複が見つかった場合、グループへ自動的に参加するかどうかを選択してください。',
'AUTO_JOIN_453068'	=>	'自動参加',
'SELECT_STATUS_OF_THE_USER_WHEN_AUTO_JOINING_94eaad'	=>	'自動参加する際の、ユーザステータスを選択してください。',
'GROUP_STATUS_9d7dab'	=>	'グループステータス',
'CB_GROUPJIVE_3X_INSTALLATION_NOT_FOUND_79f3a7'	=>	'CB GroupJive 3.x installation not found!',
// 11 language strings from file plug_cbautoactions/models/invite.xml
'CB_INVITES_388ae2'	=>	'CB Invites',
'SENDS_ACCEPTS_OR_DELETES_INVITES_ON_A_USERS_BEHALF_10f2fa'	=>	'送信、承諾、またはユーザに代わって招待を削除します。',
'SELECT_WHAT_INVITE_ACTION_TO_PERFORM_621edb'	=>	'招待の実行するアクションを選択してください。',
'SEND_INVITE_962943'	=>	'招待を送信',
'ACCEPT_INVITES_5884bc'	=>	'招待を承諾',
'DELETE_INVITES_0a9ed2'	=>	'招待を削除',
'INPUT_INVITE_EMAIL_TO_ADDRESS_SEPARATE_MULTIPLE_EM_2028c1'	=>	'アドレスに招待メールを入力してください。メールアドレスが複数の場合は、カンマ区切りで指定してください。',
'OPTIONALLY_INPUT_INVITE_EMAIL_SUBJECT_IF_LEFT_BLAN_aed265'	=>	'必要に応じて、メールの件名を招待に入力してください。空白のままの場合は、件名が適用されます。',
'OPTIONALLY_INPUT_PRIVATE_MESSAGE_TO_INCLUDE_WITH_I_e1d750'	=>	'必要に応じて、招待メールに含めるプライベートメッセージを入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_OWNER_OF_INVITE_AS_SI_59efcd'	=>	'置換をサポートした、単一の整数 user_id として招待の所有者を入力してください。所有者としてトリガーユーザを使用する場合は空白のままにしてください。',
'CB_INVITES_INSTALLATION_NOT_FOUND_29c335'	=>	'インストールされた CB Invites が見つかりません！',
// 11 language strings from file plug_cbautoactions/models/k2.xml
'SYNCHRONIZE_USER_ACCOUNTS_TO_K2_cbe662'	=>	'K2 にユーザアカウントを同期させます。',
'SELECT_K2_MODE_MODE_DETERMINES_WHAT_TYPE_OF_ACTION_8c7715'	=>	'K2 モードを選択してください。モードは、アクションのタイプを作成するか決定します。',
'SYNCHRONIZE_b18b96'	=>	'同期',
'SELECT_USER_GROUP_TO_SYNCHRONIZE_USER_TO_b65704'	=>	'選択したユーザグループに、ユーザを同期することができます。',
'USER_GROUP_4d01e3'	=>	'ユーザグループ',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_GENDER_SUP_15d6a1'	=>	'必要に応じて、置換をサポートしている性別を入力してください。サポートされる値は、男性 = m および、女性 = f になります。',
'OPTIONALLY_INPUT_SUBSTITUTION_AND_HTML_SUPPORTED_D_166f4f'	=>	'必要に応じて、サポートしたHTMLの説明と、置換を入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_URL_51faa0'	=>	'必要に応じて、置換をサポートしているURLを入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_NOTES_100173'	=>	'必要に応じて、置換をサポートしている備考を入力してください。',
'NOTES_f4c6f8'	=>	'備考',
'K2_INSTALLATION_NOT_FOUND_bf0dc2'	=>	'インストールされた K2 が見つかりません！',
// 19 language strings from file plug_cbautoactions/models/kunena.xml
'KUNENA_1a7a41'	=>	'Kunena',
'CREATES_KUNENA_FORUM_CATEGORIES_f66998'	=>	'Kunena フォーラムのカテゴリを作成します。',
'SELECT_WHAT_KUNENA_ACTION_TO_PERFORM_0ef3df'	=>	'Kunena の実行するアクションを選択してください。',
'CREATE_CATEGORY_f8b7cc'	=>	'カテゴリの作成',
'CREATE_TOPIC_892faf'	=>	'トピックの作成',
'CREATE_REPLY_39bbc1'	=>	'返信の作成',
'ENABLE_OR_DISABLE_PUBLISHED_STATE_OF_CATEGORY_c279af'	=>	'カテゴリの公開されたステータスを有効または無効にします。',
'SELECT_CATEGORY_PARENT_ff1d42'	=>	'親カテゴリを選択してください。',
'PARENT_302690'	=>	'親',
'NO_PARENT_94da31'	=>	'親なし',
'SELECT_CATEGORY_VIEW_ACCESS_LEVEL_6132cc'	=>	'カテゴリ表示のアクセスレベルを選択してください。',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_SUBJECT_9bb5c5'	=>	'置換をサポートしたトピックの件名を入力してください。',
'SELECT_TOPIC_CATEGORY_c7230c'	=>	'トピックのカテゴリを選択してください。',
'SELECT_TOPIC_TO_REPLY_TO_96e6bd'	=>	'返信先のトピックを選択してください。',
'TOPIC_25812b'	=>	'トピック',
'INPUT_SUBSTITUTION_SUPPORTED_TOPIC_MESSAGE_87c8f6'	=>	'置換をサポートしたトピックのメッセージを入力してください。',
'SELECT_FIELD_TO_SET_A_VALUE_FOR_83a97f'	=>	'選択フィールドに値を設定してください。',
'SELECT_FIELD_24af14'	=>	'-- フィールドを選択 --',
'KUNENA_2X_INSTALLATION_NOT_FOUND_242ae5'	=>	'インストールされた Kunena 2.x が見つかりません！',
// 17 language strings from file plug_cbautoactions/models/loginlogout.xml
'LOGINLOGOUT_cbee01'	=>	'ログイン / ログアウト',
'LOGIN_OR_LOGOUT_A_USER_30c899'	=>	'ユーザをログイン、またはログアウトします。',
'SELECT_LOGINLOGOUT_MODE_MODE_DETERMINES_WHAT_TYPE__01e225'	=>	'ログイン / ログアウトモードを選択してください。モードは、アクションのタイプを作成するか決定します。',
'LOGOUT_0323de'	=>	'ログアウト',
'LOGIN_99dea7'	=>	'ログイン',
'SELECT_HOW_A_USER_IS_LOGGED_IN_745f6a'	=>	'ログインユーザの方法を選択してください。',
'USER_ID_1edcda'	=>	'ユーザID',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_TO_BE_USED_F_6a8015'	=>	'置換をサポートした、ログインに使用するユーザ名を入力してください。トリガーユーザのユーザ名を使用する場合は空白のままにしてください。',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_TO_BE_USED_FOR__92ab5f'	=>	'置換をサポートした、ログインに使用するメールを入力してください。トリガーユーザのメールを使用する場合は空白のままにしてください。',
'INPUT_SUBSTITUTION_SUPPORTED_USER_ID_TO_BE_USED_FO_214960'	=>	'Input substitution supported user id to be used for login. Leave blank to use trigger user id.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PASSWORD_T_2ec829'	=>	'Optionally input substitution supported password to be used for login. If left blank it will login without password verification.',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_U_b9a89a'	=>	'Optionally input substitution supported redirect URL (e.g. index.php?option=com_comprofiler). Optionally specify return to send the user back to the page the trigger executed on. Optionally specify goback to perform a browser history back and optionally include a positive digit after goback to attempt to navigate back that number of pages (e.g. goback3). Optionally specify reload to perform a browser page refresh. Note going back or reloading uses Javascript, which requires the trigger to have HTML output in order to function.',
'REDIRECT_4202ef'	=>	'リダイレクト',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_REDIRECT_S_2e8c4d'	=>	'Optionally input substitution supported redirect success message. Note this will suppress login and logout alerts.',
'INPUT_SUBSTITUTION_SUPPORTED_CUSTOM_REDIRECT_TYPE_e3341f'	=>	'置換をサポートした、カスタムリダイレクトのタイプを入力してください。',
'ENABLE_OR_DISABLE_DISPLAY_OF_LOGIN_AND_LOGOUT_ALER_b9fa8b'	=>	'Enable or disable display of login and logout alerts (e.g. successfully logged in, successfully logged out, etc..).',
'ALERTS_df583a'	=>	'Alerts',
// 14 language strings from file plug_cbautoactions/models/menu.xml
'CB_MENU_83f6a9'	=>	'CB メニュー',
'ADD_CUSTOM_MENU_ITEMS_TO_CB_MENU_NOTE_THIS_ONLY_FU_19f999'	=>	'CB メニューにカスタムメニューアイテムを追加します。onPrepareMenus トリガで、この関数のみ注意してください。',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_ITEM_TITLE_e6f817'	=>	'置換をサポートした、メニューアイテムのタイトルを入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_TYPE_DEFAULT_TYP_08d23a'	=>	'Input substitution supported menu type. Default types as follows: _UE_MENU_VIEW, _UE_MENU_EDIT, _UE_MENU_MESSAGES, _UE_MENU_CONNECTIONS, _UE_MENU_MODERATE. This acts as the parent menu item. If left blank a linkable parent menu item will be displayed instead of a dropdown.',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_CLASS_EG_UEMENUM_ccdbf9'	=>	'置換をサポートした、メニュークラス (例 :  _UE_MENU_MYMENU) を入力してください。メニューアイテムID に使用するクラスは固有である必要があります。同じクラスを持つ複数のメニューアイテムは、互いを上書きします。',
'SELECT_POSITION_FOR_NEW_MENU_ITEM_65be23'	=>	'新しいメニューアイテムの位置を選択してください。',
'MENU_LIST_a5e99b'	=>	'メニューリスト',
'INPUT_SUBSTITUTION_SUPPORTED_MENU_URL_EG_INDEXPHPO_5fff07'	=>	'必要に応じて、メニューのURL (例 : index.php?option=com_comprofiler) を入力してください。',
'OPTIONALLY_INPUT_MENU_URL_TARGET_EG_BLANK_68a36c'	=>	'必要に応じて、メニューURLのターゲット (例 : _blank) を入力してください。',
'URL_TARGET_8fa6b9'	=>	'URL のターゲット',
'OPTIONALLY_SUBSTITUTION_SUPPORTED_MENU_TOOLTIP_EG__f57d32'	=>	'必要に応じて、置換をサポートしたメニューツールチップ (例 : This is my menu item) を入力してください。',
'TOOLTIP_c98307'	=>	'ツールチップ',
'OPTIONALLY_INPUT_MENU_IMAGE_URL_EG_HTTPWWWEXAMPLEC_ead9ab'	=>	'必要に応じて、メニューの画像URL (例 : http://www.example.com/images/icon.png) を入力してください。',
'IMAGE_URL_427b6d'	=>	'画像の URL',
// 5 language strings from file plug_cbautoactions/models/pms.xml
'SEND_CUSTOMIZED_PRIVATE_MESSAGES_4fa684'	=>	'カスタマイズされたプライベートメッセージを送信します。',
'INPUT_SUBSTITUTION_SUPPORTED_FROM_USERID_EG_USERID_6eb00e'	=>	'置換をサポートした、差出人の user_id  (例 : [user_id]) を入力してください。差出人としてトリガーユーザを使用する場合は空白のままにしてください。',
'INPUT_SUBSTITUTION_SUPPORTED_TO_USERID_EG_USERID_0e848b'	=>	'置換をサポートした、差出人 user_id (例 : [user_id]) を入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_SUBJECT_EG_587c21'	=>	'必要に応じて、置換をサポートしている件名を (例 : [name]) 入力してください。すべての PMS で件名をサポートしていないので注意してください。',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_909119'	=>	'置換をサポートしたメッセージを入力してください。',
// 10 language strings from file plug_cbautoactions/models/privacy.xml
'CB_PRIVACY_4a677b'	=>	'CB Privacy',
'INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_ENTRY_TYPE_EG_b511c8'	=>	'置換をサポートしたプライバシーのエントリタイプ (例 : profile) を入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_819003'	=>	'置換をサポートしたプライバシーのエントリサブタイプ (例 : field) を入力してください。',
'SUBTYPE_423366'	=>	'サブタイプ',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PRIVACY_EN_dd2246'	=>	'必要に応じて、置換をサポートしているライバシーのエントリアイテムIDを入力してください。',
'SELECT_PRIVACY_RULE_157d58'	=>	'プライバシールールを選択してください。',
'RULE_ab7a48'	=>	'ルール',
'INPUT_SUBSTITUTION_SUPPORTED_TARGET_USER_OF_PRIVAC_887ece'	=>	'置換をサポートした、単一の整数 user_id としてプライバシールールのターゲットユーザを入力してください。所有者としてトリガーユーザを使用する場合は空白のままにしてください。',
'ENABLE_OR_DISABLE_LOADING_THIS_ATTEMPTS_TO_LOAD_BY_45b29b'	=>	'読み込みを有効または無効にします。これが可能の場合は、所有者、タイプ、アイテムによって読み込みを試みます。指定の場合は、追加のサブタイプが使用されます。可能な既存のプライバシーは更新の代わりに作成されます。',
'CB_PRIVACY_INSTALLATION_NOT_FOUND_64ca2f'	=>	'インストールされた CB Privacy が見つかりません！',
// 13 language strings from file plug_cbautoactions/models/query.xml
'QUERY_66c1b4'	=>	'クエリ',
'EXECUTE_INTERNAL_OR_EXTERNAL_DATABASE_QUERIES_8f9237'	=>	'内部または外部のデータベースクエリを実行します。',
'INPUT_SUBSTITUTION_SUPPORTED_QUERY_SEPARATE_MULTIP_c2165d'	=>	'置換をサポートした、クエリを入力してください。複数指定する場合は、「;」で区切り改行 (リターン / エンター) してください。',
'INPUT_EXTERNAL_DATABASE_HOST_EG_LOCALHOST_6321e7'	=>	'外部データベースのホスト (例 : localhost) を入力してください。',
'HOST_c2ca16'	=>	'ホスト',
'INPUT_EXTERNAL_DATABASE_ROOT_USERNAME_EG_ROOT_49a899'	=>	'外部データベースのユーザ名 (例 : root) を入力してください。',
'INPUT_EXTERNAL_DATABASE_ROOT_PASSWORD_EG_ROOT_7e4b4f'	=>	'外部データベースのパスワード (例 : root) を入力してください。',
'INPUT_EXTERNAL_DATABASE_NAME_EG_JOOMLA_e15d25'	=>	'外部データベースの名前 (例 : root) を入力してください。',
'DATABASE_e307db'	=>	'データベース',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_CHARSET_EG_UTF8_44aab5'	=>	'必要に応じて、外部データベースの文字セット (例 : UTF-8)を入力してください。',
'CHARSET_f594c0'	=>	'文字セット',
'OPTIONALLY_INPUT_EXTERNAL_DATABASE_TABLE_PREFIX_EG_9d72aa'	=>	'必要に応じて、外部のデータベーステーブル接頭辞 (例 : jos_) を入力してください。クエリ内の接頭辞 #__ を置き換えるために使用されます。',
'TABLE_PREFIX_3b39f2'	=>	'テーブルの接頭辞',
// 3 language strings from file plug_cbautoactions/models/redirect.xml
'PERFORM_PAGE_REDIRECTS_WITH_OR_WITHOUT_MESSAGES_f194a9'	=>	'実行ページは、メッセージなし、またはリダイレクトします。',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_INDEXPHPOPTION_d727c1'	=>	'置換をサポートした、URL (例 : index.php?option=com_comprofiler) を入力してください。必要に応じて、ページでトリガーの実行に対して、「戻る」ユーザを送信するための復帰を指定してください。必要に応じて、ブラウザの「戻る」履歴を実行するために goback を指定し、必要に応じて、そのページ数 (例 : goback3) を「戻る」で移動を試みる場合は、goback の後に正数を含めてください。必要に応じて、ブラウザのページ更新を実行するため、リロードを指定します。戻る、またはリロードが機能するには、JavaScript を使用したHTML出力を持っているトリガーが必要になります。',
'INPUT_SUBSTITUTION_SUPPORTED_MESSAGE_TO_BE_INCLUDE_509af2'	=>	'置換をサポートされたメッセージを、リダイレクトに含めるためメッセージタイプ (例 : Welcome [username]!) を選択した後、入力してください。メッセージタイプは、メッセージの表示を決定します。フォーマットは依存するテンプレートで、保証されません。',
// 14 language strings from file plug_cbautoactions/models/registration.xml
'REGISTERS_A_NEW_USER_944dff'	=>	'新しいユーザを登録します。',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'管理者の承認が必要な登録を選択してください。',
'DEFAULT_CB_SETTING_a5ba5f'	=>	'デフォルト (CB の設定)',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_CONFIRMATION_ca4052'	=>	'確認が必要な登録を選択してください。',
'CONFIRMATION_f4d1ea'	=>	'確認',
'INPUT_SUBSTITUTION_SUPPORTED_USERNAME_FOR_THE_USER_2f6dd2'	=>	'置換をサポートした、このユーザのユーザ名を入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_PASSWORD_F_36036d'	=>	'必要に応じて、置換をサポートした、このユーザのパスワードを入力してください。空白のままにした場合は、ランダムなパスワードがユーザのために生成されます。',
'INPUT_SUBSTITUTION_SUPPORTED_EMAIL_ADDRESS_FOR_THE_39c6e7'	=>	'置換をサポートした、このユーザのメールアドレスを入力してください。',
'SELECT_REGISTRATION_USERGROUPS_FOR_THE_USER_08b3fc'	=>	'ユーザの登録ユーザグループを選択してください。',
'INPUT_SUBSTITUTION_SUPPORTED_FIRST_NAME_FOR_THE_US_178ed8'	=>	'置換をサポートした、このユーザのファーストネームを入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_MIDDLE_NAME_FOR_THE_U_413768'	=>	'置換をサポートした、このユーザのミドルネームを入力してください。',
'INPUT_SUBSTITUTION_SUPPORTED_LAST_NAME_FOR_THE_USE_da9325'	=>	'置換をサポートした、このユーザのラストネームを入力してください。',
'ENABLE_OR_DISABLE_SUPPRESSION_OF_REGISTRATION_EMAI_211e63'	=>	'登録メールの抑制を有効または無効にします。',
'SUPPRESS_EMAILS_ab5aad'	=>	'抑制メール',
// 14 language strings from file plug_cbautoactions/models/request.xml
'REQUEST_15c2d8'	=>	'リクエスト',
'PERFORMS_HTTP_POST_AND_GET_REQUESTS_7edae3'	=>	'HTTP の POST および GET リクエストを実行します。',
'SELECT_URL_REQUEST_METHOD_eb8fae'	=>	'URL のリクエスト方法を選択します。',
'GET_c55582'	=>	'取得',
'POST_03d947'	=>	'投稿',
'INPUT_SUBSTITUTION_SUPPORTED_URL_EG_HTTPWWWEXAMPLE_ccd2b7'	=>	'URL (例 : http://www.example.com/reciever.php) を入力してください。',
'OPTIONALLY_INPUT_KEY_EG_ID_c41494'	=>	'必要に応じて、キー (例 : id) を入力してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_KEY_VALUE__8c6cfb'	=>	'必要に応じて、置換をサポートしたキーの値 (例 : [user_id]) を入力してください。',
'HEADERS_883d76'	=>	'ヘッダ',
'SELECT_THE_REQUEST_AUTHENTICATION_METHOD_d8fa62'	=>	'リクエストの認証方法を選択してください。',
'AUTHENTICATION_c75f78'	=>	'認証',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_USER_1870e4'	=>	'置換をサポートした、認証ユーザ名 (例 : [username]) を入力してください。',
'INPUT_THE_SUBSTITUTION_SUPPORT_AUTHENTICATION_PASS_176cd6'	=>	'置換をサポートした、認証パスワード (例 : [password]) を入力してください。',
'SELECT_HOW_REQUEST_RESPONSE_IS_DISPLAYED_IF_SILENT_124d73'	=>	'リクエスト応答の表示方法を選択します。サイレントの場合は、リクエストは実行されますが、その応答は表示されません。一部のトリガーでは表示が許可されていないので注意してください。',
// 12 language strings from file plug_cbautoactions/models/usergroup.xml
'USERGROUP_f76e26'	=>	'ユーザグループ',
'CREATE_REPLACE_ADD_AND_REMOVE_USERGROUPS_FOR_AND_T_61a365'	=>	'ユーザのユーザグループを作成、置換、追加、および削除します。',
'SELECT_USERGROUP_MODE_MODE_DETERMINES_WHAT_TYPE_OF_02ae33'	=>	'ユーザーグループモードを選択してください。モードは、アクションのタイプを自動実行するか決定します。',
'CREATE_USERGROUP_667b1e'	=>	'ユーザグループの作成',
'ADD_USERGROUPS_7b1d87'	=>	'ユーザグループの追加',
'REPLACE_USERGROUPS_67bed5'	=>	'ユーザグループの交換',
'REMOVE_USERGROUPS_04838d'	=>	'ユーザグループの除去',
'OPTIONALLY_SELECT_PARENT_USERGROUP_55b6c3'	=>	'必要に応じて、親のユーザグループを選択してください。',
'INPUT_SUBSTITUTION_SUPPORTED_USERGROUP_TITLE_44c580'	=>	'置換をサポートした、ユーザーグループのタイトルを入力してください。',
'OPTIONALLY_ADD_USER_TO_NEW_USERGROUP_38307b'	=>	'必要に応じて、新しいユーザグループにユーザを追加してください。',
'ADD_ec211f'	=>	'追加',
'SELECT_GROUPS_TO_ADD_OR_REMOVE_646491'	=>	'追加または削除にグループを選択してください。',
// 22 language strings from file plug_cbautoactions/xml/models/model.autoactions.xml
'CUSTOM_ACL_9eaa8c'	=>	'カスタムACL',
'EVERYBODY_021ed8'	=>	'全員',
'ALL_NONREGISTERED_USERS_4780f6'	=>	'すべての非登録ユーザ',
'ALL_REGISTERED_USERS_981eaa'	=>	'すべての登録ユーザ',
'ALL_NONMODERATORS_68deee'	=>	'すべての非モデレータ',
'ALL_MODERATORS_9747e3'	=>	'すべてのモデレータ',
'NONSELF_007067'	=>	'セルフなし',
'CMS_ACL_8ac9e4'	=>	'CMS ACL',
'CB_AUTO_ACTIONS_673cc6'	=>	'CB Auto Actions',
'AUTOACTIONSONACTION_b7ceb4'	=>	'autoactions_onAction',
'MANUALLY_826c19'	=>	'手動',
'SPECIFIC_fe0619'	=>	'特定',
'VARIABLE_1_0fdcc7'	=>	'変数 1',
'VARIABLE_2_f42f71'	=>	'変数 2',
'VARIABLE_3_bbdd79'	=>	'変数 3',
'VARIABLE_4_2b09ac'	=>	'変数 4',
'VARIABLE_5_70e443'	=>	'変数 5',
'VARIABLE_6_a30e5f'	=>	'変数 6',
'VARIABLE_7_d91d2b'	=>	'変数 7',
'VARIABLE_8_d46e17'	=>	'変数 8',
'VARIABLE_9_fe3b28'	=>	'変数 9',
'VARIABLE_10_26fc68'	=>	'変数 10',
// 112 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.editautoaction.xml
'AUTO_ACTION_4b43b5'	=>	'自動アクション',
'OPTIONALLY_INPUT_TITLE_TO_DISPLAY_ON_ACTION_LIST_I_0d557e'	=>	'必要に応じて、トリガーリストの置換内のアクションリストの表示でタイトルを入力してください。',
'INPUT_LIST_OF_TRIGGERS_OR_SELECT_TRIGGER_TO_APPEND_a62f69'	=>	'追加 (例 : onAfterLogin) のトリガーを選択、またはトリガーリストを入力してください。新しいトリガを追加する場合は、入力を開始および既存のリストから選択するか、Enter / リターンキーを押して新しいエントリを作成します。このアクションのみを、手動での実行を許可しない場合は、空白のままにしてください。',
'TRIGGERS_84ff23'	=>	'トリガー',
'OPTIONALLY_INPUT_DESCRIPTION_TO_DISPLAY_ON_ACTION__403788'	=>	'必要に応じて、このアクションリストの説明を入力してください。',
'FORCES_AN_ACTION_TO_EXECUTE_IMMEDIATELY_THIS_CAN_B_2ba8a2'	=>	'すぐに実行するアクションを強制します。これは、テスト目的、または手動でアクション処理するために使用することができます。トリガーが「なし」に設定されている場合、ダイレクトアクション使用時のみ機能しますのでご注意ください。',
'INTERNAL_ACTION_URL_de8e0b'	=>	'内部アクションURL',
'SELECT_PUBLISH_STATUS_OF_AUTO_ACTION_UNPUBLISHED_A_a48b8f'	=>	'この自動アクションの公開するステータスを選択してください。非公開の自動アクションは表示されません。',
'SELECT_TYPE_OF_AUTO_ACTION_TYPE_DETERMINES_HOW_AN__0480bc'	=>	'この自動アクションのタイプを選択してください。タイプは、アクションの実行方法を決定します。',
'SELECT_IF_USER_OBJECT_SHOULD_BE_AUTOMATICALLY_OBTA_a6b3d2'	=>	'ユーザのオブジェクトが自動的にトリガー変数から取得する必要がある場合に選択し、手動で選択した変数を使用 (例 : function login( $var1, $var2, $var3 ) {...) する必要がある場合、ユーザがトリガーを実行する場合、または指定したユーザIDを使用する必要があります。ユーザ変数は、置換対象 (例 : [username] 出力はユーザのユーザ名) を決定します。ユーザの選択に関係なく、 [var1], [var2], [var3], など... (以下の arrays/objects ために、[var1_VARIABLE] を使用します。 例 : [var2_username]) を使用して、他の変数に代入することができます。変数をトリガに追加して、あなたは [post_VARIABLE] および [get_VARIABLE] (例 : [get_task]) として $_GET と $_POST の置換にアクセスすることができます。',
'SELECT_THE_VARIABLE_TO_BE_USED_EG_FUNCTION_LOGIN_V_6a179c'	=>	'ユーザオブジェクトとして使用 (例 : function login( $var1, $var2, $var3 ) {...) する変数を選択してください。',
'USER_VARIABLE_5459e6'	=>	'ユーザ変数',
'INPUT_THE_USER_ID_TO_BE_USED_AS_THE_USER_OBJECT_775b24'	=>	'ユーザオブジェクトとして使用するユーザID を入力してください。',
'SELECT_ACCESS_TO_AUTO_ACTION_ONLY_GROUPS_SELECTED__e4c7e4'	=>	'自動アクションのアクセスを選択してください。選択したグループのみがアクセスできるようになります。パブリックのフロントエンドとしてこのような親グループは、登録ユーザのために起動しません。正確なグループを選択する必要があります。',
'SELECT_THE_ORDERING_OF_THIS_ACTION_ORDERING_DETERM_929647'	=>	'このアクションの順序を選択してください。並び替えは、アクションで起動される並び替えを決定します。',
'CONDITIONS_229eb0'	=>	'条件',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_CONDITIONA_4c3437'	=>	'必要に応じて、置換をサポートした別の値から条件を入力してください。条件がその後満たされない場合は、自動アクションは実行されません。少なくとも 1 つの値 (左側または右側) で、演算子が有効であることを条件に、指定する必要があります。値は以下でみられる、サポートするフォーマット関数を使用してフォーマットすることができます。必要に応じて、はい / いいえトグルを調整することで、条件付きの翻訳を無効にします。',
'ENABLE_OR_DISABLE_RELOADING_OF_THE_USER_OBJECT_THI_b55752'	=>	'ユーザオブジェクトの再読み込みを有効または無効にします。ユーザを変更する複数のアクションが連鎖している場合に便利です。',
'RELOAD_USER_708ebb'	=>	'ユーザをリロード',
'OPTIONALLY_INPUT_COMMA_SEPERATED_LIST_OF_USER_IDS__a5a296'	=>	'必要に応じて、自動アクション (例 : 62,39,21,8) から除外するユーザID をカンマ区切りリストで入力してください。',
'EXCLUDE_USERS_f9804a'	=>	'ユーザを除外',
'ENABLE_OR_DISABLE_USAGE_OF_CONTENT_PLUGINS_CONTENT_d7dd42'	=>	'Enable or disable usage of content plugins content.prepare on all locations supporting substitutions.',
'CONTENT_PLUGINS_897da7'	=>	'コンテンツプラグイン',
'ENABLE_OR_DISABLE_USAGE_OF_CONDITIONAL_FORMAT_FUNC_b8eb83'	=>	'置換をサポートする、すべてのパラメータに条件付きフォーマットの関数使用を有効または無効にします。絶対に必要なときに「のみ」使用してください。',
'FORMAT_FUNCTIONS_0fb7b6'	=>	'関数フォーマット',
'OPTIONALLY_SELECT_WHAT_VARIABLES_SHOULD_BE_TREATED_94a20c'	=>	'必要に応じて、参照として扱う必要のある変数を選択してください。参照によって受け渡された非参照はエラーになりますので、これは慎重に使用する必要があります。',
'REFERENCES_d95867'	=>	'参照',
'SELECT_REFERENCES_92840c'	=>	'- 参照を選択 -',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_ACTION_ENABLIN_651cb8'	=>	'このアクションのデバッグを有効または無効にします。アクションが正常に実行されているか確認するため、様々なチェックで変数のダンプをするデバックを有効にします。これは、アクセスチェック、条件チェック、チェックの除外、ほか様々なデバッグの手助けになります。',
'DEBUG_a60390'	=>	'デバッグ',
'USAGE_c64518'	=>	'使用法',
'CBPARSE_FUNCTIONFUNCTIONPARAMETERSCONTENTCBPARSE_cb659d'	=>	'[cb:parse function="FUNCTION"PARAMETERS]内容[/cb:parse]',
'CLEAN_123402'	=>	'clean',
'SANITIZES_CONTENT_TO_THE_SUPPLIED_METHOD_a19f5c'	=>	'供給方法でコンテンツをサニタイズします。',
'EXAMPLE_0a5273'	=>	'例',
'CBPARSE_FUNCTIONCLEAN_METHODSTRINGBOLDCBPARSE_2aa13c'	=>	'[cb:parse function="clean" method="string"]<strong>bold</strong>[/cb:parse]',
'METHOD_ea9f6a'	=>	'方法',
'CMD_NUMERIC_UNIT_INT_INTEGER_BOOL_BOOLEAN_STR_STRI_961cff'	=>	'cmd, numeric, unit, int, integer, bool, boolean, str, string, html, float, base64, tags',
'CONVERT_311682'	=>	'convert',
'CONVERTS_THE_DISPLAY_OF_THE_SUPPLIED_CONTENT_1edcd0'	=>	'供給されたコンテンツの表示に変換します。',
'CBPARSE_FUNCTIONCONVERT_METHODUPPERCASEHELLOCBPARS_769678'	=>	'[cb:parse function="convert" method="uppercase"]こんにちは[/cb:parse]',
'UPPERCASE_UPPERCASEWORDS_UPPERCASEFIRST_LOWERCASE__82e097'	=>	'uppercase, uppercasewords, uppercasefirst, lowercase, lowercasefirst',
'MATH_7e676e'	=>	'math',
'FORCES_MATH_PARSING_ON_THE_SUPPLIED_CONTENT_THIS_C_ae8c93'	=>	'供給されたコンテンツで強制数値演算の解析をします。これは、加算 (+), 減算 (-), 除算 (/), 乗算 (*), および 係数 (%) を使用して複雑な、または単純な数学計算に使用することができます。',
'CBPARSE_FUNCTIONMATH1_2_3_4_2CBPARSE_35b691'	=>	'[cb:parse function="math"]1 + 2 - 3 * 4 / 2[/cb:parse]',
'TIME_07cc69'	=>	'time',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_TIMESTAMP_WITH_O_058d17'	=>	'オプションの時間パラメータを使用して、タイムスタンプに指定された文字列を変換します。',
'CBPARSE_FUNCTIONTIME_TIME1_DAY20150113_162243CBPAR_b6272c'	=>	'[cb:parse function="time" time="+1 DAY"]2015-01-13 16:22:43[/cb:parse]',
'OPTIONAL_PHP_STRTOTIME_TIME_EG_1_DAY_1_YEAR_IF_EXC_f325d1'	=>	'オプションの PHP strtotime 時間 (例 : +1 DAY, +1 YEAR) です。除外した場合は、コンテンツに時間として使用されます。',
'DATE_5fc732'	=>	'date',
'CONVERTS_THE_SUPPLIED_STRING_TO_A_DATE_FORMAT_WITH_256528'	=>	'オプションの日付フォーマット、時刻フォーマットとともに、日付フォーマットに指定された文字列を変換して、パラメータを相殺します。',
'CBPARSE_FUNCTIONDATE_DATEFORMATYMD_TIMEFORMAT_HIS__c26e29'	=>	'[cb:parse function="date" date-format="Y-m-d" time-format=" H:i:s" offset="UTC"]2015-01-13 16:22:43[/cb:parse]',
'DATEFORMAT_941a2d'	=>	'date-format',
'OPTIONAL_PHP_DATE_FORMAT_EG_YMD_IF_EXCLUDED_DEFAUL_e84e16'	=>	'オプションの PHP 日付フォーマット (例 : Y-m-d) です。除外した場合は、デフォルトの CB 日付フォーマットが使用されます。',
'TIMEFORMAT_8ff453'	=>	'time-format',
'OPTIONAL_PHP_TIME_FORMAT_EG_HIS_IF_EXCLUDED_DEFAUL_f1ab08'	=>	'オプションの PHP 時刻フォーマット (例 : H:i:s) です。除外した場合は、デフォルトの CB 時刻フォーマットが使用されます。',
'OFFSET_7a86c1'	=>	'offset',
'OPTIONAL_SUPPLY_OFFSET_EG_UTC_OR_SET_TO_TRUE_TO_US_459232'	=>	'オプションの供給オフセット (例 : UTC) または、オフセットサーバを使用する場合は true に設定してください。除外した場合は、オフセットは何も適用されません。',
'OPTIONAL_FORCE_OFF_PARSING_OF_TIME_SET_TO_TRUE_DEF_5c2d68'	=>	'Optional force off parsing of time. Set to true (default) to always include time. Set to false to never include time.',
'LENGTH_2fa47f'	=>	'length',
'REPLACES_CONTENT_WITH_ITS_STRING_LENGTH_712241'	=>	'文字列の長さとコンテンツを置換えます。',
'CBPARSE_FUNCTIONLENGTHHELLOCBPARSE_5a221d'	=>	'[cb:parse function="length"]こんにちは[/cb:parse]',
'REPLACE_9dde36'	=>	'replace',
'SEARCHES_AND_REPLACES_ALL_OR_TO_THE_SUPPLIED_COUNT_9267ed'	=>	'検索した文字列のすべて (または指定された数) の実現値を置き換えます。',
'CBPARSE_FUNCTIONREPLACE_SEARCHTEST_REPLACE123TEST4_50fe3b'	=>	'[cb:parse function="replace" search="test" replace="123"]テスト456[/cb:parse]',
'SEARCH_06a943'	=>	'search',
'THE_STRING_TO_SEARCH_FOR_AND_REPLACE_85144d'	=>	'文字列の検索と置き換えます。',
'THE_STRING_REPLACING_THE_SEARCHED_VALUE_7168dc'	=>	'検索値を置き換える文字列です。',
'COUNT_e2942a'	=>	'count',
'THE_MAXIMUM_NUMBER_OF_OCCURRENCES_TO_REPLACE_8a4e21'	=>	'実現値の最大数で置き換えます。',
'POSITION_4757fe'	=>	'position',
'REPLACES_CONTENT_WITH_THE_POSITION_OF_THE_SEARCH_S_3457de'	=>	'検索文字列の位置にコンテンツを置き換えます。',
'CBPARSE_FUNCTIONPOSITION_SEARCH456TEST456CBPARSE_51fb20'	=>	'[cb:parse function="position" search="456"]テスト456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_AND_LOCATION_ITS_POSITION_7f4f19'	=>	'文字列は、コンテンツ内での位置および、そのロケーションを検索します。',
'OCCURRENCE_7ad56a'	=>	'occurrence',
'FIRST_OR_LAST_DETERMINES_WHETHER_TO_RETURN_THE_POS_5b109a'	=>	'最初または最後。検索文字列の最初または最後で実現値の位置を返すかどうかを決定します。除外した場合は、最初がデフォルトになります。',
'REPLACES_CONTENT_WITH_THE_FIRST_OCCURRENCE_OF_THE__651f19'	=>	'検索文字列の最初に実現値および、任意の次のコンテンツの内容を置き換えます。',
'CBPARSE_FUNCTIONOCCURRENCE_SEARCH123TEST123456CBPA_761f6b'	=>	'[cb:parse function="occurrence" search="123"]テスト123456[/cb:parse]',
'THE_STRING_TO_SEARCH_FOR_EG_123_OF_TEST123456_RETU_f06e5d'	=>	'検索する文字列 (例 : 123 に対して テスト123456 の戻りは 123456) です。',
'REPEAT_32cf6d'	=>	'repeat',
'REPEATS_THE_CONTENT_BY_COUNT_b2ac3b'	=>	'カウントでコンテンツを繰り返します。',
'CBPARSE_FUNCTIONREPEAT_COUNT5HICBPARSE_a25bd1'	=>	'[cb:parse function="repeat" count="5"]こんにちは！[/cb:parse]',
'THE_NUMBER_OF_TIMES_TO_REPEAT_THE_CONTENT_EG_5_OF__5de57f'	=>	'繰り返すコンテンツ (例 : 5 に対して Hi! の戻りは Hi!Hi!Hi!Hi!Hi!) の回数です。',
'EXTRACT_3e4006'	=>	'extract',
'EXTRACTS_A_STRING_FROM_A_GIVEN_START_POSITION_FOR__d1f367'	=>	'指定された任意の長さの、指定された開始位置から文字列を抽出します。',
'CBPARSE_FUNCTIONEXTRACT_START2HICBPARSE_dae0f5'	=>	'[cb:parse function="extract" start="2"]こんにちは！[/cb:parse]',
'START_ea2b26'	=>	'start',
'THE_START_POSITION_OF_THE_EXTRACT_EG_2_OF_HELLO_RE_5d43a5'	=>	'抽出 (例 : 2 の Hello の戻りは llo) の開始位置です。',
'THE_OPTIONAL_LENGTH_OF_CHARACTERS_FROM_THE_START_P_c99ee8'	=>	'開始位置から文字列を任意の長さで抽出 (例 : 開始 2 で、長さ 2 に対する Hello の戻りは ll) します。すべてを除外した場合は、開始位置後に抽出されます。',
'TRIM_9e2cd3'	=>	'trim',
'TRIMS_CHARACTERS_FROM_THE_LEFT_RIGHT_OR_BOTH_SIDES_3717f5'	=>	'左、右、またはコンテンツの両側の文字をトリミングします。',
'CBPARSE_FUNCTIONTRIM_HI_CBPARSE_933b93'	=>	'[cb:parse function="trim"] こんにちは！ [/cb:parse]',
'DIRECTION_ef72c3'	=>	'direction',
'LEFT_OR_RIGHT_OPTIONAL_DIRECTION_TO_TRIM_CHARACTER_4e3fcd'	=>	'左または右。任意の方向で文字をトリミングします。除外した場合は、左右両方からトリミングされます。',
'OPTIONALLY_SUPPLY_A_LIST_OF_CHARACTERS_ACCORDING_T_8bbd95'	=>	'必要に応じて、PHPの trim 関数の使用に従って文字のリストを提供します。空白の場合は trim を除外します。',
'ENCODE_97a576'	=>	'encode',
'ENCODES_A_STRING_BY_THE_SUPPLIED_METHOD_efe68f'	=>	'供給方法で文字列をエンコードします。',
'CBPARSE_FUNCTIONENCODE_METHODMD5HELLOCBPARSE_d42537'	=>	'[cb:parse function="encode" method="md5"]こんにちは[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_MD5_SHA1_P_68d126'	=>	'cslashes, slashes, entity, html, url, base64, md5, sha1, password',
'THE_CSLASHES_CHARACTERS_TO_ESCAPE_DOES_NOT_APPLY_T_79cc1b'	=>	'競合する文字をエスケープします。他のエンコード方法には適用されません。',
'DECODE_5b9362'	=>	'decode',
'DECODES_A_STRING_BY_THE_SUPPLIED_METHOD_aee6d6'	=>	'供給方法で文字列をデコードします。',
'CBPARSE_FUNCTIONDECODE_METHODURLHELLOCBPARSE_2ff2f1'	=>	'[cb:parse function="decode" method="url"]こんにちは[/cb:parse]',
'CSLASHES_SLASHES_ENTITY_HTML_URL_BASE64_0e4feb'	=>	'cslashes, slashes, entity, html, url, base64',
'FUNCTION_c1c425'	=>	'function',
'EXECUTES_A_CUSTOM_METHOD_OR_CLASS_METHOD_396846'	=>	'カスタムメソッドやクラスメソッドを実行します。',
'CBPARSE_FUNCTIONGETTITLE_CLASSVAR1_53ef64'	=>	'[cb:parse function="getTitle" class="var1" /]',
'THE_FUNCTION_TO_EXECUTE_THIS_CAN_BE_A_FUNCTION_OF__379cba'	=>	'関数を実行します。これは、オブジェクト (クラスを指定) または参照による (class::function) によって、クラスの関数とすることが可能です。',
'CLASS_a2f2ed'	=>	'class',
'OPTIONALLY_SUPPLY_A_CLASS_TO_EXECUTE_A_FUNCTION_FR_e7e378'	=>	'必要に応じて、関数から (var10 に var10 もサポート) 実行するためのクラスを提供します。',
'OPTIONALLY_SUPPLY_A_METHOD_TO_EXECUTE_ON_THE_FUNCT_8625fc'	=>	'必要に応じて、関数オブジェクト (関数がオブジェクトを返す場合は、この関数のみ注意してください) に実行するメソッドを提供します。',
'OPTIONALLY_ADDITIONAL_VARIABLES_CAN_BE_ADDED_TO_BE_e5fde8'	=>	'必要に応じて、追加の変数は、関数の変数としての関数へ送信するよう追加することができます。',
// 6 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showautoactions.xml
'SEARCH_AUTO_ACTIONS_a314c6'	=>	'自動アクション検索...',
'ORDERING_ASCENDING_ee242f'	=>	'順序昇順',
'ORDERING_DESCENDING_574564'	=>	'順序降順',
'TITLE_ASCENDING_9b18ec'	=>	'タイトルで昇順',
'TITLE_DESCENDING_6edefe'	=>	'タイトルで降順',
'TRIGGERS_TITLE_5ff2dc'	=>	'トリガー / 時間',
// 1 language strings from file plug_cbautoactions/xml/views/view.com_comprofiler.showsystemactions.xml
'SEARCH_SYSTEM_ACTIONS_e17413'	=>	'システムアクション検索...',
);
