<?php
/**
* Community Builder (TM) cbconnect Japanese (Japan) language file Frontend
* @version $Id:$
* @copyright (C) 2004-2016 www.joomlapolis.com / Lightning MultiCom SA - and its licensors, all rights reserved
* @license http://www.gnu.org/licenses/old-licenses/gpl-2.0.html GNU/GPL version 2
*/

/**
* WARNING:
* Do not make changes to this file as it will be over-written when you upgrade CB.
* To localize you need to create your own CB language plugin and make changes there.
*/

defined('CBLIB') or die();

return	array(
// 5 language strings from file plug_cbconnect/cbconnect.php
'UNLINK_PROVIDER_ACCOUNT'	=>	'あなたの [sitename] アカウントリンクを解除',
'PROVIDER_PROFILE'	=>	'[provider] プロファイル',
'PROVIDER_PROFILE_ID'	=>	'[provider] のプロファイルID [provider_id]',
'PROVIDER_PROFILE_LINKED_TO_ACCOUNT'	=>	'あなたは、この [provider_profile] アカウントにリンクされます。',
'VIEW_PROVIDER_PROFILE'	=>	'プロファイル [provider] を表示',
// 111 language strings from file plug_cbconnect/cbconnect.xml
'ENABLE_OR_DISABLE_THIS_PROVIDER_THIS_ALLOWS_QUICK__e09ec3'	=>	'Enable or disable this provider. This allows quick enable or disable without having to clear parameters.',
'INPUT_APPLICATION_ID_OR_APPLICATION_KEY_2c2860'	=>	'Input application id or application key.',
'APP_ID_81ee9e'	=>	'アプリケーションID',
'INPUT_APPLICATION_SECRET_ac0f26'	=>	'Input application secret.',
'APP_SECRET_61be04'	=>	'アプリケーションシークレット',
'OPTIONALLY_SELECT_ADDITIONAL_PERMISSIONS_TO_REQUES_102a4f'	=>	'Optionally select additional permissions to request. Note the necessary permissions for login and registration are already requested. Do not request additional permissions unless absolutely needed.',
'PERMISSIONS_d08ccf'	=>	'パーミッション',
'SELECT_PERMISSIONS_721073'	=>	'- Select Permissions -',
'THE_PROVIDER_CALLBACK_URL_THIS_URL_SHOULD_BE_SUPPL_71c608'	=>	'The provider callback url. This url should be supplied to the provider configuration as needed. This is sometimes also known as the redirect url. Note not all applications require this and may only require the domain.',
'CALLBACK_URL_971aa9'	=>	'コールバックURL',
'ENABLE_OR_DISABLE_DEBUGGING_OF_THIS_PROVIDER_THIS__9e0efb'	=>	'Enable or disable debugging of this provider. This will output a var_dump of provider http request responses (during authentication and API calls).',
'DEBUG_a60390'	=>	'デバッグ',
'ENABLE_OR_DISABLE_ACCOUNT_REGISTRATION_REGISTER_AL_9767ca'	=>	'Enable or disable account registration. Register allows for non-existing Community Builder users to register with their provider account credentials.',
'REGISTER_0ba758'	=>	'登録',
'SELECT_HOW_REGISTRATION_BUTTON_IS_DISPLAYED_b21e54'	=>	'Select how registration button is displayed.',
'BUTTON_STYLE_190f98'	=>	'ボタンスタイル',
'SELECT_IF_USERS_SHOULD_BE_REGISTERED_IMMEDIATELY_W_823dfb'	=>	'ソーシャルサイトのプロファイルデータを事前入力しておく必要がある場合は、標準の CB 登録フォームから、またはシングルサインオンですぐに登録しておく必要がある場合はユーザを選択してください。登録の表示に設定する必要があるプロバイダのフィールドは事前入力モードであることに注意してください。',
'OPTIONALLY_INPUT_SUBSTITUTION_SUPPORTED_USERNAME_F_619999'	=>	'必要に応じて、置換をサポートしているユーザ名のフォーマット上書きを入力してください。',
'USERNAME_FORMAT_08bb89'	=>	'ユーザ名のフォーマット',
'THE_ADDITIONAL_SUPPORTED_SUBSTITUTIONS_FOR_USERNAM_7dcc39'	=>	'ユーザ名のフォーマットの追加置換をサポートしています。',
'USERNAME_SUBSTITUTIONS_380e8d'	=>	'ユーザ名の置換',
'OPTIONALLY_SELECT_REGISTRATION_USERGROUPS_OF_USERS_19373c'	=>	'Optionally select registration usergroups of users.',
'USERGROUPS_6ad0aa'	=>	'ユーザグループ',
'SELECT_REGISTRATION_TO_REQUIRE_ADMIN_APPROVAL_807f79'	=>	'管理者の承認が必要な登録を選択してください。',
'SELECT_REGISTRATION_TO_REQUIRE_EMAIL_CONFIRMATION_1e7a18'	=>	'Select registration to require email confirmation.',
'CONFIRMATION_f4d1ea'	=>	'確認',
'SELECT_AVATAR_TO_REQUIRE_ADMIN_APPROVAL_7215ef'	=>	'Select avatar to require admin approval.',
'AVATAR_APPROVAL_30980b'	=>	'Avatar Approval',
'SELECT_CANVAS_TO_REQUIRE_ADMIN_APPROVAL_887bbf'	=>	'Select canvas to require admin approval.',
'CANVAS_APPROVAL_18e724'	=>	'Canvas Approval',
'FIELDS_a4ca5e'	=>	'フィールド',
'SELECT_A_FIELD_TO_SYNCHRONIZE_FROM_ON_REGISTRATION_f0034f'	=>	'Select a field to synchronize from on registration. Note field value format is not guaranteed and may require additional permissions. Values are provided as is.',
'FROM_FIELD_b7c383'	=>	'フォームフィールド',
'SELECT_PROVIDER_FIELD_fa0518'	=>	'- Select Provider Field -',
'SELECT_A_FIELD_TO_SYNCHRONIZE_TO_ON_REGISTRATION_N_2ec5a1'	=>	'Select a field to synchronize to on registration. Note the core username, name, first name, middle name, last name, avatar, canvas, and email are already synchronized.',
'TO_FIELD_eeb0a6'	=>	'宛先フィールド',
'ENABLE_OR_DISABLE_ACCOUNT_LINKING_LINKING_ALLOWS_E_c9b748'	=>	'Enable or disable account linking. Linking allows existing Community Builder users while logged in to link their provider account to their existing Community Builder account.',
'LINKING_4f0929'	=>	'リンク中',
'SELECT_HOW_THE_LINK_BUTTON_IS_DISPLAYED_5b29a3'	=>	'Select how the link button is displayed.',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_da4ff2'	=>	'Enable or disable resynchronizing of provider profile data on link.',
'RESYNCHRONIZE_1b0f89'	=>	'Resynchronize',
'SELECT_HOW_THE_LOGIN_BUTTON_IS_DISPLAYED_f7ced5'	=>	'Select how the login button is displayed.',
'INPUT_OPTIONAL_FIRST_TIME_LOGIN_REDIRECT_URL_EG_IN_372d5b'	=>	'Input optional first time login redirect URL (e.g. index.php?option=com_comprofiler).',
'FIRST_REDIRECT_2cc28b'	=>	'最初のリダイレクト',
'INPUT_OPTIONAL_LOGIN_REDIRECT_URL_EG_INDEXPHPOPTIO_a16181'	=>	'Input optional login redirect URL (e.g. index.php?option=com_comprofiler).',
'REDIRECT_4202ef'	=>	'リダイレクト',
'ENABLE_OR_DISABLE_RESYNCHRONIZING_OF_PROVIDER_PROF_a7617c'	=>	'Enable or disable resynchronizing of provider profile data on every successful login.',
'INPUT_APPLICATION_CONSUMER_KEY_191627'	=>	'Input application consumer key.',
'CONSUMER_KEY_ce7a07'	=>	'コンシュマーキー',
'INPUT_APPLICATION_CONSUMER_SECRET_5fe0d8'	=>	'Input application consumer secret.',
'CONSUMER_SECRET_2ce81a'	=>	'カスタマーシークレット',
'SELECT_HOW_THE_REGISTRATION_BUTTON_IS_DISPLAYED_10fb21'	=>	'Select how the registration button is displayed.',
'INPUT_APPLICATION_CLIENT_ID_81b124'	=>	'Input application client id.',
'CLIENT_ID_76525f'	=>	'クライアントID',
'INPUT_APPLICATION_CLIENT_SECRET_3dea79'	=>	'Input application client secret.',
'CLIENT_SECRET_734082'	=>	'クライアントシークレット',
'INPUT_APPLICATION_ID_a1250d'	=>	'Input application id.',
'APPLICATION_ID_e500e9'	=>	'アプリケーションID',
'INPUT_APPLICATION_SECRET_KEY_98c733'	=>	'Input application secret key.',
'SELECT_HOW_THIS_REGISTRATION_BUTTON_IS_DISPLAYED_f61498'	=>	'Select how this registration button is displayed.',
'ENABLE_OR_DISABLE_THIS_THIS_ALLOWS_QUICK_ENABLE_OR_f0a61b'	=>	'Enable or disable this. This allows quick enable or disable without having to clear parameters.',
'INPUT_WEB_API_KEY_26de4a'	=>	'Input web api key.',
'API_KEY_d876ff'	=>	'API キー',
'INPUT_APPLICATION_KEY_0d07cc'	=>	'Input application key.',
'KEY_897356'	=>	'キー',
'ENABLE_OR_DISABLE_SANDBOX_USAGE_SANDBOX_URL_ENDPOI_4ff8cb'	=>	'Enable or disable sandbox usage. Sandbox URL endpoints are different from live. If testing with sandbox credentials this must be enabled.',
'SANDBOX_2652ee'	=>	'Sandbox',
'INPUT_APPLICATION_API_KEY_258382'	=>	'Input application api key.',
'API_ID_17d66f'	=>	'API ID',
'INPUT_APPLICATION_API_SECRET_e15606'	=>	'Input application api secret.',
'API_SECRET_1ddec0'	=>	'API Secret',
'YOUR_FACEBOOK_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_c1c65b'	=>	'API コールを可能にするあなたの Facebook ID です。不正なパブリックの呼び出しのみ検証されます。',
'FACEBOOK_ID_4336c5'	=>	'Facebook ID',
'YOUR_TWITTER_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_21c14d'	=>	'API コールを可能にするあなたの Twitter ID です。不正なパブリックの呼び出しのみ検証されます。',
'TWITTER_ID_b80446'	=>	'Twitter ID',
'YOUR_GOOGLE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__8d7e0a'	=>	'API コールを可能にするあなたの Google ID です。不正なパブリックの呼び出しのみ検証されます。',
'GOOGLE_ID_81d3e3'	=>	'Google ID',
'YOUR_LINKEDIN_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZE_06e793'	=>	'API コールを可能にするあなたの LinkedIn ID です。不正なパブリックの呼び出しのみ検証されます。',
'LINKEDIN_ID_1a58fc'	=>	'LinkedIn ID',
'YOUR_WINDOWS_LIVE_ID_ALLOWING_API_CALLS_IF_UNAUTHO_d6d424'	=>	'API コールを可能にするあなたの Windows Live ID です。不正なパブリックの呼び出しのみ検証されます。',
'WINDOWS_LIVE_ID_8b94b8'	=>	'Windows Live ID',
'YOUR_INSTAGRAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_c8826b'	=>	'API コールを可能にするあなたの Instagram ID です。不正なパブリックの呼び出しのみ検証されます。',
'INSTAGRAM_ID_c3820e'	=>	'Instagram ID',
'YOUR_FOURSQUARE_ID_ALLOWING_API_CALLS_IF_UNAUTHORI_178cb0'	=>	'API コールを可能にするあなたの Foursquare ID です。不正なパブリックの呼び出しのみ検証されます。',
'FOURSQUARE_ID_b0f614'	=>	'Foursquare ID',
'YOUR_GITHUB_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4c4eba'	=>	'API コールを可能にするあなたの GitHub ID です。不正なパブリックの呼び出しのみ検証されます。',
'GITHUB_ID_2b7b73'	=>	'GitHub ID',
'YOUR_VKONTAKTE_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_757fdb'	=>	'API コールを可能にするあなたの VKontakte ID です。不正なパブリックの呼び出しのみ検証されます。',
'VKONTAKTE_ID_a9b255'	=>	'VKontakte ID',
'YOUR_STEAM_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_d8e5a6'	=>	'API コールを可能にするあなたの Steam ID です。不正なパブリックの呼び出しのみ検証されます。',
'STEAM_ID_00d10b'	=>	'Steam ID',
'YOUR_REDDIT_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__4b32d6'	=>	'Your Reddit ID allowing API calls; if unauthorized only public calls will validate.',
'REDDIT_ID_811839'	=>	'Reddit ID',
'YOUR_TWITCH_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__6b312b'	=>	'Your Twitch ID allowing API calls; if unauthorized only public calls will validate.',
'TWITCH_ID_9e5063'	=>	'Twitch ID',
'YOUR_STACK_EXCHANGE_ID_ALLOWING_API_CALLS_IF_UNAUT_480ac2'	=>	'Your Stack Exchange ID allowing API calls; if unauthorized only public calls will validate.',
'STACK_EXCHANGE_ID_c1859a'	=>	'Stack Exchange ID',
'YOUR_PINTEREST_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_f4af23'	=>	'Your Pinterest ID allowing API calls; if unauthorized only public calls will validate.',
'PINTEREST_ID_cffb54'	=>	'Pinterest ID',
'YOUR_AMAZON_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__a3a895'	=>	'Your Amazon ID allowing API calls; if unauthorized only public calls will validate.',
'AMAZON_ID_d5694c'	=>	'Amazon ID',
'YOUR_YAHOO_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED_O_0f4702'	=>	'Your Yahoo ID allowing API calls; if unauthorized only public calls will validate.',
'YAHOO_ID_59fc7f'	=>	'Yahoo ID',
'YOUR_PAYPAL_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__bacd9d'	=>	'Your PayPal ID allowing API calls; if unauthorized only public calls will validate.',
'PAYPAL_ID_4a3287'	=>	'PayPal ID',
'YOUR_DISQUS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__2954fe'	=>	'Your Disqus ID allowing API calls; if unauthorized only public calls will validate.',
'DISQUS_ID_614174'	=>	'Disqus ID',
'YOUR_WORDPRESS_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZ_4776cc'	=>	'Your WordPress ID allowing API calls; if unauthorized only public calls will validate.',
'WORDPRESS_ID_9d3a7b'	=>	'WordPress ID',
'YOUR_MEETUP_ID_ALLOWING_API_CALLS_IF_UNAUTHORIZED__29b49f'	=>	'Your Meetup ID allowing API calls; if unauthorized only public calls will validate.',
'MEETUP_ID_629f66'	=>	'Meetup ID',
// 12 language strings from file plug_cbconnect/component.cbconnect.php
'PROVIDER_NOT_AVAILABLE'	=>	'[provider] は利用できません。',
'PROVIDER_FAILED_TO_AUTHENTICATE'	=>	'[provider] failed to authenticate. Error: [error]',
'PROVIDER_PROFILE_MISSING'	=>	'[provider] のプロファイルが見つかりませんでした。',
'LINKING_FOR_PROVIDER_NOT_PERMITTED'	=>	' [provider] のリンクは許可されていません。',
'PROVIDER_ALREADY_LINKED'	=>	'[provider] のアカウントは既に別のユーザにリンクされています。',
'PROVIDER_FAILED_TO_LINK'	=>	'[provider] のアカウントがリンクに失敗しました。エラー: [error]',
'PROVIDER_LINKED_SUCCESSFULLY'	=>	'[provider] のアカウントを正常にリンクしました！',
'ALREADY_LINKED_TO_PROVIDER'	=>	'あなたは既に [provider] のアカウントにリンクされています。',
'SIGN_UP_WITH_PROVIDER_NOT_PERMITTED'	=>	'[provider] でサインアップの許可がありません。',
'PROVIDER_SIGN_UP_INCOMPLETE'	=>	'あなたの [provider] サインアップは不完全です。次の手順を実行してください。',
'SIGN_UP_WITH_PROVIDER_FAILED'	=>	'[provider] でサインアップに失敗しました。エラー: [error]',
'SIGN_UP_INCOMPLETE_c37e7a'	=>	'不完全なサインアップ',
// 17 language strings from file plug_cbconnect/library/CBConnect.php
'GOOGLE_8b36e9'	=>	'Google',
'WINDOWS_LIVE_37160d'	=>	'Windows Live',
'INSTAGRAM_55f015'	=>	'Instagram',
'FOURSQUARE_938a83'	=>	'Foursquare',
'GITHUB_d3b7c9'	=>	'GitHub',
'VKONTAKTE_c39fa7'	=>	'VKontakte',
'STEAM_4db456'	=>	'Steam',
'REDDIT_b632c5'	=>	'Reddit',
'TWITCH_6a057e'	=>	'Twitch',
'STACK_EXCHANGE_28d479'	=>	'Stack Exchange',
'PINTEREST_86709a'	=>	'Pinterest',
'AMAZON_b3b3a6'	=>	'Amazon',
'YAHOO_1334b6'	=>	'Yahoo',
'PAYPAL_ad69e7'	=>	'PayPal',
'DISQUS_2df055'	=>	'Disqus',
'WORDPRESS_fde316'	=>	'WordPress',
'MEETUP_b30887'	=>	'Meetup',
// 6 language strings from file plug_cbconnect/library/Connect.php
'LINK_YOUR_PROVIDER_ACCOUNT'	=>	'Link your [provider] account',
'LINK_WITH_PROVIDER'	=>	'Link with [provider]',
'SIGN_UP_WITH_PROVIDER'	=>	'Sign up with [provider]',
'SIGN_UP_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Sign up with your [provider] account',
'SIGN_IN_WITH_PROVIDER'	=>	'Sign in with [provider]',
'SIGN_IN_WITH_YOUR_PROVIDER_ACCOUNT'	=>	'Sign in with your [provider] account',
// 3 language strings from file plug_cbconnect/library/Provider/AmazonProvider.php
'FAILED_EXCHANGE_CODE_ERROR'	=>	'Failed to exchange code. Error: [error]',
'FAILED_TO_RETRIEVE_ACCESS_TOKEN_275f75'	=>	'Failed to retrieve access token.',
'FAILED_API_REQUEST_ERROR'	=>	'Failed API request [api]. Error: [error]',
// 1 language strings from file plug_cbconnect/library/Provider/SteamProvider.php
'FAILED_TO_AUTHENTICATE_IDENTITY_d02393'	=>	'Failed to authenticate identity.',
// 4 language strings from file plug_cbconnect/library/Provider/TwitterProvider.php
'FAILED_EXCHANGE_TOKEN_ERROR'	=>	'Failed to exchange token. Error: [error]',
'FAILED_REQUEST_TOKEN_ERROR'	=>	'Failed to request token. Error: [error]',
'CALLBACK_FAILED_TO_CONFIRM_bb8d55'	=>	'Callback failed to confirm.',
'FAILED_TO_REQUEST_CALLBACK_2a0309'	=>	'Failed to request callback.',
);
